1.1亞當之後、繼有塞特、以挪士、
1.2該南、瑪勒列、雅列、
1.3以諾、馬土撒拉、拉麥、
1.4挪亞、閃、含、雅弗、·
1.5雅弗子、歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、
1.6歌篾子、亞實基拿、低法、陀迦瑪、
1.7雅完子、以利沙、他施、基提、多單、·
1.8含子、古實、麥西、弗、迦南、
1.9古實子、西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪子、示巴、底但、
1.10古實生甯錄、在世始為英武、
1.11麥西生路低、亞拿米、利哈比、拿弗土希、
1.12帕斯魯細、迦斯路希、迦斐託諸族、非利士族由迦斯路希而出、
1.13迦南生冢子西頓、又生赫、
1.14耶布斯、亞摩利、革迦撒、
1.15希未、亞基、西尼、
1.16亞瓦底、洗瑪利、哈馬諸族、·
1.17閃之子、以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設、
1.18亞法撒生沙拉、沙拉生希伯、
1.19希伯生二子、一名法勒、因其時世人分析也、法勒之弟名約坍、
1.20約坍生亞摩答、沙列、哈薩瑪非、耶拉、
1.21哈多蘭、烏薩、德拉、
1.22以巴錄、亞比瑪利、示巴、
1.23阿斐、哈腓拉、約巴、此皆約坍之子、·
1.24閃之後、繼有亞法撒、沙拉、
1.25希伯、法勒、拉吳、
1.26西鹿、拿鶴、他拉、
1.27亞伯蘭、即亞伯拉罕、·
1.28亞伯拉罕子、以撒、以實瑪利、
1.29以實瑪利裔如左、長子尼拜約、次基達、押德別、米比衫、
1.30米施瑪、度瑪、瑪撒、哈達、提瑪、
1.31伊突、拿非施、基底瑪、此皆以實瑪利之子、·
1.32亞伯拉罕妾基土拉所生之子、乃心蘭、約珊、米但、米甸、伊施巴、書亞、約珊子、示巴、底但、
1.33米甸子、以法、以弗、哈諾、亞比大、以勒大、此皆基土拉之子孫、·
1.34亞伯拉罕子以撒、以撒子以掃、以色列、·
1.35以掃子、以利法、流珥、耶烏施、雅蘭、可拉、
1.36以利法子、提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力、
1.37流珥子、拿哈、謝拉、沙瑪、米撒、·
1.38西珥子、羅坍、朔巴、祭便、亞拿、底順、以察、底珊、
1.39羅坍子、何利、荷幔、羅坍之妹、亭納、
1.40朔巴子、亞勒文、瑪拿轄、以巴錄、示非、阿南、祭便子、亞雅、亞拿、
1.41亞拿子、底順、底順子、哈默蘭、伊是班、益蘭、基蘭、
1.42以察子、辟罕、撒番、亞干、底珊子、烏斯、亞蘭、·
1.43當以色列人無王主治時、於以東地為王者、其名如左、比珥子比拉、都亭哈巴、
1.44比拉薨、波斯拉人謝拉子約巴嗣位、
1.45約巴薨、提幔人戶珊嗣位、
1.46戶珊薨、比達子哈達、即於摩押田擊米甸人者嗣位、都亞未得、
1.47哈達薨、瑪士利加人桑拉嗣位、
1.48桑拉薨、河濱利河伯人掃羅嗣位、
1.49掃羅薨、亞革波子巴勒哈南嗣位、
1.50巴勒哈南薨、哈達嗣位、都巴伊、其后米希他別、乃米薩合孫、瑪特列女也、
1.51哈達既沒、在以東為族長者如左、亭納族長、亞勒瓦族長、耶帖族長、
1.52亞何利巴瑪族長、以拉族長、比嫩族長、
1.53基納斯族長、提幔族長、米比薩族長、
1.54瑪基疊族長、以蘭族長、此皆以東之族長也、
2.1以色列子、流便、西緬、利未、猶大、以薩迦、西布倫、
2.2但、約瑟、便雅憫、拿弗他利、迦得、亞設、·
2.3猶大子、珥、俄南、示拉、皆迦南人書亞之女所出、猶大長子珥、行耶和華所惡、耶和華殺之、
2.4猶大媳他瑪、為之生法勒斯、謝拉、猶大共五子、·
2.5法勒斯子、希斯崙、哈母勒、
2.6謝拉子、心利、以探、希幔、甲各、大拉、共五人、
2.7迦米子亞干、即因當滅之物、困苦以色列族者、
2.8以探子亞撒利雅、·
2.9希斯崙所生之子、耶拉篾、蘭、基路拜、
2.10蘭生亞米拿達、亞米拿達生拿順、為猶大族之牧伯、
2.11拿順生撒門、撒門生波阿斯、
2.12波阿斯生俄備得、俄備得生耶西、
2.13耶西生長子以利押、次子亞比拿達、三子示米亞、
2.14四子拿坦業、五子拉代、
2.15六子阿鮮、七子大衛、
2.16其姊妹乃洗魯雅、亞比該、洗魯雅生亞比篩、約押、亞撒黑三人、
2.17亞比該生亞瑪撒、亞瑪撒之父、乃以實瑪利人益帖、·
2.18希斯崙子迦勒、娶阿蘇巴與耶略為妻、生子、阿蘇巴生耶設、朔罷、押墩、
2.19阿蘇巴既沒、迦勒又娶以法他、生戶珥、
2.20戶珥生烏利、烏利生比撒列、·
2.21厥後、希斯崙年六十、娶基列父瑪吉之女、生西割、
2.22西割生睚珥、睚珥在基列地、有邑二十三、
2.23後基述人與亞蘭人、奪睚珥諸邑、及基納與其鄉里、共六十、皆屬基列父瑪吉之子、
2.24希斯崙在迦勒以法他沒後、其妻亞比雅為之生亞施戶、為提哥亞族祖、·
2.25希斯崙長子耶拉篾、生長子蘭、又生布拿、阿連、阿鮮、亞希雅、
2.26耶拉篾又娶妻名亞他拉、乃阿南之母、
2.27耶拉篾長子蘭之子、瑪斯、雅憫、以結、
2.28阿南子、沙買、雅大、沙買子、拿答、亞比述、
2.29亞比述妻名亞比孩、為之生亞辦、與摩利、
2.30拿答子、西列、亞遍、西列無子而死、
2.31亞遍子以示、以示子示珊、示珊子亞來、
2.32沙買弟雅大子、益帖、約拿單、益帖無子而死、
2.33約拿單子、比勒、撒薩、此皆耶拉篾之子孫、
2.34示珊無子、惟女而已、有僕埃及人、名耶哈、
2.35示珊以女妻之、生亞太、
2.36亞太生拿單、拿單生撒拔、
2.37撒拔生以弗拉、以弗拉生俄備得、
2.38俄備得生耶戶、耶戶生亞撒利雅、
2.39亞撒利雅生希利斯、希利斯生以利亞薩、
2.40以利亞薩生西斯買、西斯買生沙龍、
2.41沙龍生耶加米雅、耶加米雅生以利沙瑪、·
2.42耶拉篾弟迦勒生長子米沙、為西弗族祖、又生瑪利沙、為希伯崙族祖、
2.43希伯崙子、可拉、他普亞、利肯、示瑪、
2.44示瑪生拉含、為約干族祖、利肯生沙買、
2.45沙買子瑪雲、為伯夙族祖、
2.46迦勒妾以法生哈蘭、摩撒、迦謝、哈蘭生迦卸、
2.47雅代子、利健、約坦、基珊、毘力、以法、沙亞弗、
2.48迦勒妾瑪迦生示別、特哈拿、
2.49又生麥瑪拿族之祖沙亞弗、抹比拿族及基比亞族之祖示法、迦勒之女乃押撒、·
2.50迦勒之裔、以法他長子戶珥之子如左、基列耶琳族祖朔巴、
2.51伯利恆族祖薩瑪、伯迦得族祖哈勒、
2.52基列耶琳族祖朔巴、亦有子孫、為哈羅以族、及米努哈族之半、
2.53基列耶琳諸族、乃以帖族、布特族、舒瑪族、密來族、瑣拉與以實陶二族、自此諸族而出、
2.54薩瑪子孫、乃伯利恆人、尼陀法人、亞他綠伯約押人、瑪拿哈族之半、及瑣利人、
2.55居雅比斯繕寫之家、特拉人、示米押人、蘇甲人、此皆基尼人、出於利甲家之祖哈末、
3.1大衛在希伯崙所生之子如左、長子暗嫩、耶斯列人亞希暖所出、次子但以利、迦密人亞比該所出、
3.2三子押沙龍、基述王達買女瑪迦所出、四子亞多尼雅、哈及所出、
3.3五子示法提雅、亞比他所出、六子以特念、大衛妻以格拉所出、
3.4此六子、皆大衛於希伯崙所生、大衛在彼為王、七年有六月、在耶路撒冷為王、三十三年、
3.5在耶路撒冷生子示米亞、朔罷、拿單、所羅門、四人俱亞米利女拔書亞所出、
3.6又生益轄、以利沙瑪、以利法列、
3.7挪迦、尼斐、雅非亞、
3.8以利沙瑪、以利雅大、以利法列九人、
3.9皆為大衛之子、此外更有嬪妃所出、他瑪為女弟、
3.10所羅門子羅波安、羅波安子亞比雅、亞比雅子亞撒、亞撒子約沙法、
3.11約沙法子約蘭、約蘭子亞哈謝、亞哈謝子約阿施、
3.12約阿施子亞瑪謝、亞瑪謝子亞撒利雅、亞撒利雅子約坦、
3.13約坦子亞哈斯、亞哈斯子希西家、希西家子瑪拿西、
3.14瑪拿西子亞們、亞們子約西亞、
3.15約西亞子如左、長子約哈難、次子約雅敬、三子西底家、四子沙龍、
3.16約雅敬子耶哥尼雅、西底家、
3.17耶哥尼雅被虜、其子撒拉鐵、
3.18瑪基蘭、毘大雅、示拿薩、耶加米、何沙瑪、尼大比雅、
3.19毘大雅子所羅巴伯、示每、所羅巴伯子米書蘭、哈拿尼雅、示羅密為女弟、
3.20又有哈舒巴、阿黑、比利家、哈撒底、于沙希悉五人、
3.21哈拿尼雅子毘拉提、耶篩亞、又有利法雅眾子、亞珥難眾子、俄巴底亞眾子、示迦尼眾子、
3.22示迦尼子示瑪雅、示瑪雅子、哈突、以甲、巴利亞、尼利雅、沙法六人、
3.23尼利雅子、以利約乃、希西家、阿斯利干三人、
3.24以利約乃子、何大雅、以利亞實、毘萊雅、阿谷、約哈難、第萊雅、阿拿尼七人、
4.1猶大子、法勒斯、希斯崙、迦米、戶珥、朔巴、
4.2朔巴子利亞雅生雅哈、雅哈生亞戶買、拉哈、此為瑣拉人之室家、
4.3以坦族祖生耶斯列、伊施瑪、伊得巴、哈悉勒玻尼為女弟、
4.4基多族祖毘努伊勒、戶沙族祖以謝珥、皆伯利恆族祖、以法他長子戶珥所生、
4.5提哥亞族祖亞施戶有二妻、希拉、拿拉、
4.6拿拉生亞戶散、希弗、提米尼、哈轄斯他利、皆拿拉之子、
4.7希拉子、洗列、瑣轄、伊提南、
4.8哥斯生亞諾、瑣比巴、哈崙子亞哈黑諸家、亦其後裔、
4.9雅比斯較諸昆弟為尊、其母命名雅比斯、曰、我劬勞產之、
4.10雅比斯籲以色列之上帝曰、願爾錫我福祉、擴我土宇、扶我以手、俾免遭難遇苦、上帝允其所祈、
4.11書哈兄基綠生米黑、為伊施屯之父、
4.12伊施屯生伯拉巴、巴西亞、及珥拿轄人之祖提欣拿、皆利迦人、
4.13基納斯子俄陀聶、西萊雅、俄陀聶子哈塔、
4.14憫挪太生俄弗拉、西萊雅生約押、為工師谷人之祖、其人皆工師也、
4.15耶孚尼子迦勒、其子以路、以拉、拿安、以拉子基納斯、
4.16耶哈利勒子、西弗、西法、提利、亞撒列、
4.17以斯拉子、益帖、米列、以弗、雅倫、米列娶法老女比提雅、生米利暗、沙買、與以實提摩族祖益巴、
4.18其妻猶大婦、生基多族祖雅列、梭哥族祖希伯、撒挪亞族祖耶古鐵、
4.19拿含之妹、荷第雅妻、生迦米人基伊拉、及瑪迦人以實提摩、
4.20示門子、暗嫩、林拿、便哈南、提倫、以示子、梭黑、便梭黑、
4.21猶大子示拉、生利迦族祖珥、瑪利沙族祖拉大、及屬亞實比族、織枲諸家、
4.22又生約敬、哥西巴人、與約阿施、及治摩押地之薩拉、並雅叔比利恆、此乃古昔之錄、
4.23皆為陶人、居於尼他應、及基低拉、與王同處、為王服役、·
4.24西緬子、尼母利、雅憫、雅立、謝拉、掃羅、
4.25掃羅子沙龍、沙龍子米比衫、米比衫子米施瑪、
4.26米施瑪子哈母利、哈母利子撒刻、撒刻子示每、
4.27示每有子十六、女六、惟其昆弟、子女無幾、其家不及猶大人之繁衍、
4.28西緬人居別是巴、摩拉大、哈薩書亞、
4.29辟拉、以森、陀臘、
4.30彼土利、何珥瑪、洗革拉、
4.31伯瑪嘉博、哈薩蘇撒、伯比利、沙拉音、至大衛為王時、此諸邑悉屬西緬人、
4.32其鄉里凡五、乃以坦、亞因、臨門、陀健、亞珊、
4.33及其四周之鄉里、至於巴力、其所居之處即此、各有譜系、
4.34亦有米所巴、雅米勒、亞瑪謝子約沙、
4.35約珥、約示比子耶戶、約示比乃西萊雅子、西萊雅乃亞薛子、
4.36又有以利約乃、雅哥巴、耶朔海、亞帥雅、亞底業、耶西篾、比拿雅、
4.37及示瑪雅耳孫、申利玄孫、耶大雅曾孫、亞龍孫、示非子細撒、
4.38以上所載、悉為宗族牧伯、其家增益繁多、
4.39其眾往谷之東、至基多界、求芻以牧群羊、
4.40乃得牧場、土壤膏腴、幅員寬廣、靜謐平康、居民本屬含族、
4.41當猶大王希西家時、以上所載之人、來攻其幕、及其同處之米烏尼人、盡滅其眾、據居其地、迄於今日、以斯土有芻牧群羊也、
4.42西緬族五百人、往西珥山、以示子毘拉提、尼利雅、利法雅、烏薛為之長、
4.43擊亞瑪力族逃脫之遺民、而居其地、迄於今日、
5.1流便為以色列長子、因污其父之榻、故長子之業、歸於以色列子約瑟之子、惟譜系不依此記載、
5.2猶大超越諸昆弟、君王由彼而出、第長子之業歸約瑟、
5.3以色列長子流便之子、哈諾、法路、希斯崙、迦米、
5.4約珥子示瑪雅、示瑪雅子歌革、歌革子示每、
5.5示每子米迦、米迦子利亞雅、利亞雅子巴力、
5.6巴力子備拉、乃流便族牧伯、為亞述王提革拉毘尼色所虜、
5.7其昆弟按室家譜系為長者、乃耶利、撒迦利雅、
5.8與約珥曾孫、示瑪孫、亞撒子比拉、彼居亞羅珥、延至尼波、及巴力免、
5.9又東、至伯拉河西之曠野、蓋在基列、其牲畜增多、
5.10當掃羅時、與夏甲人戰、仆之、而居其幕、在基列東之全境、·
5.11迦得子孫、居巴珊地、延至撒迦、與流便人相對、
5.12約珥為族長、沙番次之、又有雅乃、及居巴珊之沙法、
5.13其家昆弟七人、乃米迦勒、米書蘭、示巴、約賴、雅干、細亞、希伯、
5.14此皆亞比孩子、亞比孩乃戶利子、戶利乃耶羅亞子、耶羅亞乃基列子、基列乃米迦勒子、米迦勒乃耶示篩子、耶示篩乃耶哈多子、耶哈多乃布斯子、
5.15又有古尼孫、押比疊子亞希為族長、
5.16咸居基列、與巴珊及其鄉里、並沙崙郊野、至於邊境、
5.17當猶大王約坦、以色列王耶羅波安時、俱載入譜系、·
5.18流便人、迦得人、及瑪拿西半支派、能出征之武士、執干持刃、挽弓發矢、而善戰者、計四萬四千七百六十人、
5.19與夏甲人、伊突人、拿非施人、挪答人戰、
5.20戰時、呼籲上帝、上帝因其恃己、允其所祈而助之、以夏甲人及從之者、悉付其手、
5.21虜敵之牲畜、駝五萬、綿羊二十五萬、驢二千、人十萬、
5.22敵之被殺而仆者甚眾、蓋此戰由於上帝、遂據居其地、至被虜之時、·
5.23瑪拿西半支派居於斯土、自巴珊延至巴力黑門、及示尼珥與黑門山、
5.24其族長乃以弗、以示、以列、亞斯列、耶利米、何達威雅、雅疊、皆英武有名之族長、·
5.25斯民干犯其列祖之上帝、徇欲從斯土居民之神、即上帝於其前、所滅諸族之神、
5.26以色列之上帝聳動亞述二王、普勒與提革拉毘尼色之心、遂虜流便人、迦得人、及瑪拿西半支派、至哈臘、哈博、哈拉、及歌散河濱、迄於今日、
6.1利未子、革順、哥轄、米拉利、
6.2哥轄子、暗蘭、以斯哈、希伯倫、烏薛、
6.3暗蘭子、亞倫、摩西、及米利暗、亞倫子、拿答、亞比戶、以利亞撒、以他瑪、
6.4以利亞撒生非尼哈、非尼哈生亞比書、
6.5亞比書生布基、布基生烏西、
6.6烏西生西拉希雅、西拉希雅生米拉約、
6.7米拉約生亞瑪利雅、亞瑪利雅生亞希突、
6.8亞希突生撒督、撒督生亞希瑪斯、
6.9亞希瑪斯生亞撒利雅、亞撒利雅生約哈難、
6.10約哈難生亞撒利雅、亞撒利雅任祭司職、於所羅門在耶路撒冷所建之室、
6.11亞撒利雅生亞瑪利雅、亞瑪利雅生亞希突、
6.12亞希突生撒督、撒督生沙龍、
6.13沙龍生希勒家、希勒家生亞撒利雅、
6.14亞撒利雅生西萊亞、西萊亞生約薩答、
6.15耶和華藉尼布甲尼撒手、徙猶大及耶路撒冷人時、約薩答亦往焉、·
6.16利未子革順、哥轄、米拉利、
6.17革順子、立尼、示每、
6.18哥轄子、暗蘭、以斯哈、希伯倫、烏薛、
6.19米拉利子、抹利、母示、此利未之室家、循其宗族、
6.20革順子立尼、立尼子雅哈、雅哈子薪瑪、
6.21薪瑪子約亞、約亞子易多、易多子謝拉、謝拉子耶特賴、
6.22哥轄子亞米拿達、亞米拿達子可拉、可拉子亞惜、
6.23亞惜子以利加拿、以利加拿子以比雅撒、以比雅撒子亞惜、
6.24亞惜子他哈、他哈子烏列、烏列子烏西雅、烏西雅子少羅、
6.25以利加拿子、亞瑪賽、亞希摩、
6.26亞希摩子以利加拿、以利加拿子瑣菲、瑣菲子拿哈、
6.27拿哈子以利押、以利押子耶羅罕、耶羅罕子以利加拿、
6.28撒母耳長子約珥、次子亞比亞、
6.29米拉利子抹利、抹利子立尼、立尼子示每、示每子烏撒、
6.30烏撒子示米亞、示米亞子哈基雅、哈基雅子亞帥雅、·
6.31約匱安設之後、大衛立人、以理謳歌之事、在耶和華室、
6.32遂以謳歌、供事於會幕前、迨所羅門建耶和華室於耶路撒冷、循其班次、以供厥職、
6.33侍立供職者、及其子孫如左、哥轄之裔、歌者希幔、希幔乃約珥子、約珥乃撒母耳子、
6.34撒母耳乃以利加拿子、以利加拿乃耶羅罕子、耶羅罕乃以列子、以列乃陀亞子、
6.35陀亞乃蘇弗子、蘇弗乃以利加拿子、以利加拿乃瑪哈子、瑪哈乃亞瑪賽子、
6.36亞瑪賽乃以利加拿子、以利加拿乃約珥子、約珥乃亞撒利雅子、亞撒利雅乃西番雅子、
6.37西番雅乃他哈子、他哈乃亞惜子、亞惜乃以比雅撒子、以比雅撒乃可拉子、
6.38可拉乃以斯哈子、以斯哈乃哥轄子、哥轄乃利未子、利未乃以色列子、
6.39希幔之昆弟亞薩、侍立其右、亞薩乃比利家子、比利家乃示米亞子、
6.40示米亞乃米迦勒子、米家勒乃巴西雅子、巴西雅乃瑪基雅子、
6.41瑪基雅乃伊特尼子、伊特尼乃謝拉子、謝拉乃亞大雅子、
6.42亞大雅乃以探子、以探乃薪瑪子、薪瑪乃示每子、
6.43示每乃雅哈子、雅哈乃革順子、革順乃利未子、
6.44其昆弟米拉利之裔、侍立其左者為以探、以探乃基示子、基示乃亞伯底子、亞伯底乃瑪鹿子、
6.45瑪鹿乃哈沙比雅子、哈沙比雅乃亞瑪謝子、亞瑪謝乃希勒家子、
6.46希勒家乃暗西子、暗西乃巴尼子、巴尼乃沙麥子、
6.47沙麥乃末力子、末力乃母示子、母示乃米拉利子、米拉利乃利未子、
6.48其昆弟利未人、乃供諸役於上帝室、·
6.49惟亞倫及其子孫、獻祭於燔祭壇及香壇、又供諸役於至聖所、為以色列人贖罪、循上帝僕摩西所命、
6.50亞倫子以利亞撒、以利亞撒子非尼哈、非尼哈子亞比書、
6.51亞比書子布基、布基子烏西、烏西子西拉希雅、
6.52西拉希雅子米拉約、米拉約子亞瑪利雅、亞瑪利雅子亞希突、
6.53亞希突子撒督、撒督子亞希瑪斯、·
6.54亞倫子孫所居之處、依其境內之營壘列左、哥轄族首籤掣而得地、
6.55在猶大地、給以希伯崙及其四郊、
6.56惟其田及鄉里、給予耶孚尼子迦勒、
6.57亦以逃城希伯崙、給亞倫子孫、並給立拿及其郊、雅提珥、以實提莫及其郊、
6.58希崙及其郊、底壁及其郊、
6.59亞珊及其郊、伯示麥及其郊、
6.60又由便雅憫支派中、給以迦巴及其郊、阿勒篾及其郊、亞拿突及其郊、其室家所得、共十三邑、
6.61哥轄其餘之裔、掣籤得十邑、在瑪拿西半支派中、
6.62革順之裔、依其室家、由以薩迦支派、亞設支派、拿弗他利支派、及居巴珊之瑪拿西支派中、得十三邑、
6.63米拉利裔、依其室家、由流便支派、迦得支派、西布倫支派中、掣籤得十二邑、
6.64以色列族以此諸邑及其郊、給利未人、
6.65以上所錄之邑、由猶大支派、西緬支派、便雅憫支派中、掣籤給之、
6.66哥轄裔有數家、由以法蓮支派中得邑、
6.67給以以法蓮山地之逃城示劍及其郊、並給基色及其郊、
6.68約緬及其郊、伯和崙及其郊、
6.69亞雅倫及其郊、迦特臨門及其郊、
6.70哥轄其餘之裔、由瑪拿西半支派中、給以亞乃及其郊、比連及其郊、
6.71革順之裔、由瑪拿西半支派中、給以巴珊之哥蘭及其郊、亞斯他錄及其郊、
6.72又由以薩迦支派中、給以基低斯及其郊、大比拉及其郊、
6.73拉末及其郊、亞年及其郊、
6.74又由亞設支派中、給以瑪沙及其郊、押頓及其郊、
6.75戶割及其郊、利合及其郊、
6.76又由拿弗他利支派中、給以加利利之基低斯及其郊、哈們及其郊、基列亭及其郊、
6.77米拉利其餘之裔、由西布倫支派中、給以臨摩挪及其郊、他泊及其郊、
6.78又在約但外、耶利哥東、由流便支派中、給以曠野之比悉及其郊、雅哈撒及其郊、
6.79基底莫及其郊、米法押及其郊、
6.80又由迦得支派中、給以基列之拉末及其郊、瑪哈念及其郊、
6.81希實本及其郊、雅謝及其郊、
7.1以薩迦子、陀拉、普亞、雅述、伸崙四人、
7.2陀拉子、烏西、利法雅、耶勒、雅買、易伯散、示母利、俱為陀拉室家之長、當世英武之士、於大衛時、其數二萬二千六百人、
7.3烏西子伊斯拉希、伊斯拉希子米迦勒、俄巴底亞、約珥、伊示雅、父子五人、俱為族長、
7.4與之偕者、按其譜系室家、能出戰之軍旅、計三萬六千人、蓋其妻子眾多也、
7.5其昆弟在以薩迦室家、皆為英武之士、循其譜系、計八萬七千人、·
7.6便雅憫子、比拉、比結、耶疊三人、
7.7比拉子、以斯本、烏西、烏薛、耶利摩、以利五人、俱為族長、英武之士、循其譜系、計二萬二千有三十四人、
7.8比結子、細米拉、約阿施、以利以謝、以利約乃、暗利、耶利摩、亞比雅、亞拿突、亞拉篾、皆比結之子、
7.9俱為族長、英武之士、循其譜系、計二萬有二百人、
7.10耶疊子比勒罕、比勒罕子耶烏施、便雅憫、以忽、基拿拿、細坦、他施、亞希沙哈、
7.11皆耶疊之裔、俱為族長、英武之士、能出戰之軍旅、計一萬七千二百人、
7.12以珥子書品、戶品、亞黑子戶伸、
7.13拿弗他利子、雅薛、沽尼、耶色、沙龍、皆辟拉之子、·
7.14瑪拿西子亞斯列、乃其妾亞蘭女所生、又生基列之父瑪吉、
7.15瑪吉之妻、乃戶品書品之妹、名瑪迦、次子名西羅非哈、西羅非哈僅有女、
7.16瑪吉妻瑪迦生子、命名毘利施、其弟名示利施、示利施子烏蘭、利金、
7.17烏蘭子比但、皆瑪拿西孫、瑪吉子基列之裔、
7.18其妹哈摩利吉生伊施荷、亞比以謝、瑪拉、
7.19示米大子、亞現、示劍、利克希、阿尼安、·
7.20以法蓮子書提拉、書提拉子比列、比列子他哈、他哈子以拉大、以拉大子他哈、
7.21他哈子撒拔、撒拔子書提拉、以法蓮又生以謝、以列、俱為迦特土人所殺、因往奪其牲畜也、
7.22其父以法蓮為之哀悼多日、兄弟咸來唁之、
7.23後以法蓮與妻同室、懷妊生子、緣其家遭禍、名子曰比利亞、
7.24其女舍伊拉、乃建上下伯和崙、及烏羨舍伊拉、
7.25比利阿子利法、利悉、利悉子他拉、他拉子他罕、
7.26他罕子拉但、拉但子亞米忽、亞米忽子以利沙瑪、
7.27以利沙瑪子嫩、嫩之子約書亞、
7.28其業及所居之處、乃伯特利及其鄉里、東有拿蘭、西有基色及其鄉里、示劍及其鄉里、延至迦薩及其鄉里、
7.29又有近瑪拿西境、伯善及其鄉里、他納及其鄉里、米吉多及其鄉里、多珥及其鄉里、以色列子約瑟之裔、居此諸邑、·
7.30亞設子、音拿、亦施瓦、亦施韋、比利亞、西拉為女弟、
7.31比利亞子、希別、瑪結、瑪結為比撒威之父、
7.32希別生雅弗勒、朔默、何坦、書雅為女弟、
7.33雅弗列子、巴薩、賓哈、亞施法、皆雅弗列之子、
7.34朔默子、亞希、羅迦、耶戶巴、亞蘭、
7.35朔默弟希連子、瑣法、音那、示利斯、亞抹、
7.36瑣法子、書亞、哈尼弗、書阿勒、比利、音拉、
7.37比悉、河得、珊瑪、施沙、益蘭、比拉、
7.38益帖子、耶孚尼、毘斯巴、亞拉、
7.39烏拉子、亞拉、漢尼業、利寫、
7.40此皆亞設子孫、俱為族長、卓犖英武之士、牧伯之首、循其譜系、能出戰者、計二萬六千人、
8.1便雅憫生長子比拉、次子亞實別、三子亞哈拉、
8.2四子挪哈、五子拉法、
8.3比拉子亞大、基拉、亞比忽、
8.4亞比書、乃幔、亞何亞、
8.5基拉、示孚汛、戶蘭、
8.6以忽子為迦巴居民族長、被虜至瑪拿轄、
8.7以忽子乃幔、亞希亞、基拉、亦皆被虜、基拉生烏撒、亞希忽、
8.8沙哈連出其二妻戶伸巴拉之後、在摩押地生子、
8.9乃由其妻賀得生約巴、洗比雅、米沙、瑪拉干、
8.10耶烏斯、沙迦、米瑪、此皆其子、俱為族長、
8.11又由戶伸生亞比突、以利巴力、
8.12以利巴力子、希伯、米珊、沙麥、沙麥建阿挪與羅德、及其鄉里、
8.13又生比利亞與示瑪、為亞雅崙居民族長、逐迦特居民者、即斯人也、
8.14亞希約、沙煞、耶利末、
8.15西巴第雅、亞拉得、亞得、
8.16米迦勒、伊施巴、約哈、皆比利亞之子、
8.17西巴第雅、米書蘭、希西基、希伯、
8.18伊施米萊、伊斯利亞、約巴、皆以利巴力之子、
8.19雅金、細基利、撒底、
8.20以利乃、洗勒太、以列、
8.21亞大雅、比拉雅、申拉、皆示每之子、
8.22伊施班、希伯、以列、
8.23亞伯頓、細基利、哈難、
8.24哈拿尼雅、以攔、安陀提雅、
8.25伊弗底雅、毘努伊勒、皆沙煞之子、
8.26珊示萊、示哈利、亞他利雅、
8.27雅利西、以利亞、細基利、皆耶羅罕之子、
8.28俱為族長之卓越者、循其世系、咸居耶路撒冷、
8.29基遍之父耶利、居於基遍、其妻名瑪迦、
8.30生長子亞伯頓、及蘇珥、基士、巴力、拿答、
8.31基多、亞希約、撒迦、米基羅、
8.32米基羅生示米暗、此諸人亦居耶路撒冷、與其昆弟相對、
8.33尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力、
8.34約拿單子米力巴力、米力巴力生米迦、
8.35米迦子毘敦、米勒、他利亞、亞哈斯、
8.36亞哈斯生耶何阿達、耶何阿達生亞拉篾、亞斯瑪威、心利、心利生摩撒、
8.37摩撒生比尼亞、比尼亞子拉法、拉法子以利亞薩、以利亞薩子亞悉、
8.38亞悉有六子、名亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難、皆亞悉之子、
8.39其弟以設、長子烏蘭、次子耶烏施、三子以利法列、
8.40烏蘭子為射者、皆英武之士、子孫眾多、共五百十人、俱屬便雅憫裔、
9.1以色列族、循其譜系核之、載於以色列列王紀、猶大因干罪戾、被虜至巴比倫、
9.2先返居其邑中之業者、即以色列族、與祭司利未人、及尼提甯人、
9.3居耶路撒冷者、有猶大人、便雅憫人、以法蓮人、瑪拿西人、
9.4猶大子法勒斯裔、巴尼玄孫、音利曾孫、暗利孫、亞米忽子烏太、
9.5示羅裔、長子亞帥雅及其眾子、
9.6謝拉裔、耶烏利及其昆弟、共六百九十人、
9.7便雅憫裔、哈西努曾孫、何達威雅孫、米書蘭子撒路、
9.8耶羅罕子伊比尼雅、米基立孫、烏西子以拉、伊比尼雅曾孫、流珥孫、示法提雅子米書蘭、
9.9及其昆弟、循其世系、共九百五十六人、俱為族長、·
9.10祭司中有耶大雅、耶何雅立、雅斤、
9.11司上帝室者、希勒家子亞薩利雅、希勒家乃米書蘭子、米書蘭乃撒督子、撒督乃米拉約子、米拉約乃亞希突子、
9.12又有瑪基雅曾孫、巴施戶珥孫、耶羅罕子亞大雅、及亞第業子瑪賽、亞第業乃雅希細拉子、雅希細拉乃米書蘭子、米書蘭乃米實利密子、米實利密乃音麥子、
9.13及其昆弟、一千七百六十人、皆為族長、最能供上帝室之役、·
9.14利未人米拉利裔、哈沙比雅曾孫、亞利甘孫、哈述子示瑪雅、
9.15又有拔巴甲、黑勒施、迦拉、及亞薩曾孫、細基利孫、米迦子瑪探雅、
9.16耶杜頓曾孫、迦拉孫、示瑪雅子俄巴底、及以利加拿孫、亞撒子比利家、皆居尼陀法人之鄉里、·
9.17司閽者乃沙龍、亞谷、達們、亞希幔、及其昆弟、沙龍為長、
9.18斯眾昔守王之東門、今在利未營中為閽、
9.19可拉曾孫、以比雅撒孫、可利子沙龍、及其昆弟可拉裔、司供役之事、守會幕之門、其祖曾理耶和華之營、且守其門、
9.20昔以利亞撒子非尼哈統轄斯眾、耶和華偕之、
9.21米施利米雅子撒迦利雅、為會幕之閽人、
9.22被簡為閽者、共二百十二人、在其鄉里、循其譜系核之、乃大衛與先見撒母耳所立、任此要職、
9.23彼與子孫循其班次、守耶和華室會幕之門、
9.24東西南北四方、皆有閽人、
9.25其昆弟居鄉里者、每七日入而與俱、
9.26閽長四人、皆利未族、任其要職、守上帝室之倉庫、
9.27既任此職、每晨啟門、環上帝室而居、
9.28其中有守供事之器者、器之出入、皆核其數、
9.29亦有理器具、與聖所什物、及細麵酒油、乳香芳品、
9.30祭司中有以芳品製膏者、
9.31利未人可拉族、沙龍長子瑪他提雅、職司盤炙之物、
9.32其昆弟哥轄裔中、有理陳設之餅者、每安息日備之、
9.33謳歌者、有利未族長、居於倉舍、晝夜供役、無他職任、
9.34此乃利未族長之卓越者、循其世系、咸居耶路撒冷、·
9.35基遍之父耶利、居於基遍、其妻名瑪迦、
9.36生長子亞伯頓、及蘇珥、基士、巴力、尼珥、拿答、
9.37基多、亞希約、撒迦利雅、米基羅、
9.38米基羅生示米暗、此諸人亦居耶路撒冷、與其昆弟相對、
9.39尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力、
9.40約拿單子米力巴力、米力巴力生米迦、
9.41米迦子毘敦、米勒、他利亞、亞哈斯、
9.42亞哈斯生雅拉、雅拉生亞拉篾、亞斯瑪威、心利、心利生摩撒、
9.43摩撒生比尼亞、比尼亞生利法雅、利法雅生以利亞薩、以利亞薩生亞悉、
9.44亞悉有六子、名亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難、皆亞悉之子、
10.1非利士人與以色列人戰、以色列人遁、在基利波山、見殺而仆、
10.2非利士人急追掃羅及其子、殺其三子、約拿單、亞比拿達、麥基舒亞、
10.3掃羅被攻、戰勢劇烈、射者追及之、窘急特甚、
10.4謂執兵者曰、爾其拔劍刺我、免未受割者至而侮我、執兵者懼甚、不敢奉命、掃羅遂伏劍而死、
10.5執兵者見掃羅死、亦伏劍而死、
10.6於是掃羅與其三子、全家偕亡、
10.7居谷中之以色列眾、見民遁、掃羅與子皆死、遂棄邑而逃、非利士人至而居之、·
10.8翌日、非利士人來剝尸、見掃羅與其子仆於基利波山、
10.9乃剝掃羅尸、斬其首、取其鎧甲、遣使至非利士四境、傳於偶像及庶民、
10.10置其鎧甲於彼之神廟、釘其首於大袞廟、
10.11基列雅比人聞非利士人待掃羅之事、
10.12壯士咸起、取掃羅及其子之屍、攜至雅比、葬其骨於雅比之橡下、禁食七日、
10.13夫掃羅之死、因其干犯耶和華、不遵其命、且請示於憑鬼者、
10.14而不諮諏耶和華、故耶和華殺之、以其國歸於耶西子大衛、
11.1以色列眾集於希伯崙、見大衛曰、我為爾之骨肉、
11.2昔掃羅為王時、爾率以色列人出入、爾上帝耶和華謂爾曰、爾必為我民之牧、我民以色列之君、
11.3以色列長老、咸至希伯崙見王、大衛在希伯崙、於耶和華前、與之立約、遂膏大衛、為以色列王、循耶和華藉撒母耳所言、
11.4大衛與以色列眾至耶路撒冷、即耶布斯、時、耶布斯土人居彼、
11.5耶布斯人謂大衛曰、爾必不得入此、然大衛取錫安之保障、即大衛城、
11.6大衛曰、先攻耶布斯人者、必為首為長、洗魯雅子約押先上、遂為首、
11.7大衛居其保障、故稱曰大衛城、
11.8大衛自米羅起、四周築城、其餘乃約押修葺、
11.9大衛日漸昌大、萬軍之耶和華偕之也、·
11.10從大衛之勇士、為首者有力於其國、與以色列眾立之為王、循耶和華諭以色列之命、
11.11其人如左、哈革摩尼人雅朔班、為諸將之首、一時揮戈擊斃三百人、
11.12其次為亞合人、朵多子以利亞撒、為三勇士之一、
11.13彼與大衛在巴斯達閔、非利士人咸集以戰、在彼有田、滿種麰麥、民遁於非利士人前、
11.14彼立於田間、以護其地、殺非利士人、耶和華拯之、使獲大勝、
11.15三十首領中、有三人下至山巖、入亞杜蘭穴、以覲大衛、非利士軍建營於利乏音谷、
11.16時、大衛在保障、非利士汛在伯利恆、
11.17大衛歆羨曰、深願有人由伯利恆門側之井、汲水以飲我、
11.18三人衝過非利士軍、由伯利恆門側之井汲水、攜詣大衛、大衛不飲、乃灌之於耶和華前、
11.19曰、願我上帝禁我行此、我豈飲冒死者之血乎、蓋彼舍命取之、故不飲、三勇士所為若此、
11.20其中約押弟雅比篩為首、嘗揮戈擊斃三百人、遂在三人中得名譽、
11.21彼在三人中為尊、故為其魁、惟不得與首三人同列、
11.22又有甲薛勇士耶何耶大子比拿雅、大有作為、殺摩押人亞利伊勒二子、又當雨雪時、下阱擊獅、
11.23又殺埃及偉人、其人身長五肘、其手執戈、大如織器之梁、比拿雅執杖往迎、奪其戈而殺之、
11.24比拿雅所為如是、遂在三勇士中得名譽、
11.25彼較三十首領為尊、惟不及前三人、大衛立之為侍衛長、·
11.26軍中之勇士、即約押弟亞撒黑、伯利恆人朵多子伊勒哈難、
11.27哈律人沙瑪、比倫人希利斯、
11.28提哥亞人益吉子以拉、亞拿突人亞比以謝、
11.29戶沙人西比該、亞合人以來、
11.30尼陀法人瑪哈萊、尼陀法人巴拿子希立、
11.31便雅憫族、基比亞人利拜子以太、比拉頓人比拿雅、
11.32迦實溪人戶萊、亞拉巴人亞比、
11.33巴路米人押斯瑪弗、沙勒本人以利雅哈巴、
11.34基孫人哈深諸子、哈拉人沙基子約拿單、
11.35哈拉人沙甲子亞希暗、吾珥子以利法勒、
11.36米基拉人希弗、比倫人亞希雅、
11.37迦密人希斯羅、伊斯拜子拿萊、
11.38拿單弟約珥、哈基利子彌伯哈、
11.39亞捫人洗勒、比錄人拿哈萊、為洗魯雅子約押執兵之士、
11.40以帖人以拉、及迦立、
11.41赫人烏利亞、亞萊子撒拔、
11.42流便人示撒子亞第拿、為流便族長、與從者三十人、
11.43又有瑪迦子哈難、彌特尼人約沙法、
11.44亞施他拉人烏西亞、亞羅珥人何坦子沙瑪、耶利、
11.45申利子耶疊、與其弟提洗人約哈、
11.46瑪哈未人以利業、伊利拿安子耶利拜、約沙未雅、摩押人伊特瑪、
11.47以利業、俄備得、並米瑣八人雅西業、
12.1大衛避基士子掃羅、匿於洗革拉時、有勇士歸之、助其戰鬥、
12.2皆執弓為械、發石射矢、左右手俱能之、乃掃羅之昆弟、便雅憫人也、
12.3其魁亞希以謝、次基比亞人示瑪子約阿施、及亞斯瑪威子耶薛、毘力、與比拉迦、亞拿突人耶戶、
12.4基遍人以實買雅、勇冠三十人、為之長、又有耶利米、雅哈悉、約哈難、基得拉人約撒拔、
12.5伊利烏賽、耶利摩、比亞利雅、示瑪利雅、哈律弗人示法提雅、
12.6可拉族以利加拿、耶西雅、亞薩列、約以謝、押朔班、
12.7基多人耶羅罕子猶拉、西巴第雅、
12.8迦得族亦有人歸大衛、至曠野之保障、俱為勇士、嫻習戰事、能執干戈、其貌如獅、足捷如山中之鹿、
12.9其魁以薛、次俄巴底雅、三以利押、
12.10四彌施瑪拿、五耶利米、
12.11六亞太、七以利業、
12.12八約哈難、九以利薩巴、
12.13十耶利米、十一末巴奈、
12.14此皆迦得人、俱為軍長、小者當百人、大者當千人、
12.15正月約但漲溢、斯眾濟河、使居谷中之民逃遁、東西皆然、
12.16有便雅憫人、猶大人、至保障歸大衛、
12.17大衛出迓曰、爾若平和而來以助我、則我心與爾相契、我既無辜、爾若鬻我於敵、願我列祖之上帝鑒察之、譴責之、
12.18三十首領之魁亞瑪撒、感於神曰、大衛歟、我儕屬爾、耶西子歟、我儕從爾、願爾平康、願助爾者平康、蓋爾上帝助爾也、大衛納之、立為軍長、
12.19大衛偕非利士人、往戰掃羅時、有瑪拿西人歸之、惟未助非利士人、因非利士牧伯相議、遣之去曰、彼必歸降其主掃羅、危及我首、
12.20大衛往洗革拉時、瑪拿西人押拿、約撒拔、耶疊、米迦勒、約撒拔、以利戶、洗勒太、咸歸之、皆瑪拿西之千夫長也、
12.21斯眾助大衛攻群寇、皆為勇士、亦為軍長、
12.22來助大衛者、日有其人、致成大軍、如上帝之軍、·
12.23備戰之士至希伯崙見大衛、欲以掃羅國位歸之、循耶和華言、其數如左、
12.24猶大族、執干戈而備戰者、六千八百人、
12.25西緬族、備戰之勇士七千一百人、
12.26利未族、四千六百人、
12.27亞倫家長耶何耶大、與從者三千七百人、
12.28少年勇士撒督、及族長二十二人、
12.29便雅憫族、掃羅之昆弟三千人、其族強半仍從掃羅家、
12.30以法蓮族之勇士、族中著名者、二萬有八百人、
12.31瑪拿西半支派、名錄於冊、來立大衛為王者、一萬八千人、
12.32以薩迦族、達於時務、知以色列人所當行者、族長二百、同宗之昆弟、咸聽厥命、
12.33西布倫族、能從軍列陳、執諸戰具、整肅行伍、不生二心者、五萬人、
12.34拿弗他利族、軍長一千、從之執干戈者、三萬七千人、
12.35但之族、能列陳者、二萬八千六百人、
12.36亞設族、能從軍列陳者、四萬人、
12.37約但東、流便族、迦得族、瑪拿西半支派、持諸軍器備戰者、十二萬人、
12.38以上所載、皆係戰士、能列行伍、誠心至希伯崙、欲立大衛為以色列全族之王、其餘以色列民、亦懷一心、立之為王、
12.39眾與大衛偕居三日、式飲式食、蓋其昆弟為之備具也、
12.40附近之人、及以薩迦、西布倫、拿弗他利之人、以驢駝騾牛載餱糧、無花果餅、葡萄乾、與酒油、並攜牛羊甚多而至、因以色列人欣喜故也、
13.1大衛與千夫長、百夫長、諸將會議、
13.2謂以色列會眾曰、爾曹若以為善、此事由於我上帝耶和華、則可遣人往以色列全地、請我儕其餘之昆弟、及居邑郊之祭司利未人、使之咸集於此、
13.3我儕舁上帝匱而至、蓋掃羅時、我儕未嘗諮諏於匱、
13.4會眾曰、我必如是而行、民眾咸視斯事為善也、
13.5於是大衛集以色列人、自埃及之西曷溪、至哈馬界、欲自基列耶琳、舁上帝匱至、
13.6大衛率以色列眾至巴拉、即屬猶大之基列耶琳、欲舁耶和華上帝之匱、此匱乃以居基路伯上、耶和華之名而名者、
13.7遂舁上帝匱、自亞比拿達室而出、載於斯車、烏撒與亞希約御之、
13.8大衛及以色列眾、在上帝前、極力舞蹈、謳歌、以琴瑟鑼鼓與角作樂、
13.9至基頓禾場、牛蹶、烏撒伸手扶匱、
13.10耶和華怒烏撒、因其伸手扶匱而擊之、遂死於上帝前、
13.11耶和華擊烏撒、大衛不悅、稱其地曰毘列斯烏撒、至於今日、
13.12是日大衛畏上帝曰、上帝之匱、何可至我所、
13.13於是大衛不舁匱入大衛城、至於己所、乃轉舁至迦特人俄別以東室、
13.14上帝匱在俄別以東室三月、耶和華錫嘏於俄別以東家、及其所有、
14.1推羅王希蘭遣使見大衛、攜香柏及石工木工而至、為之建宮室、
14.2大衛乃知耶和華立之為以色列王、蓋為其民以色列故、振興其國也、·
14.3大衛在耶路撒冷又娶后妃、誕生子女、
14.4在耶路撒冷所生之子、名沙母亞、朔罷、拿單、所羅門、
14.5益轄、以利書亞、以利法列、
14.6挪迦、尼斐、雅非亞、
14.7以利沙瑪、比利雅大、以利法列、·
14.8非利士人聞大衛受膏、為以色列全族之王、咸至而索之、大衛聞之、遂往迎焉、
14.9非利士人既至、侵利乏音谷、
14.10大衛諮諏上帝曰、我往攻非利士人可否、爾付之於我手乎、耶和華曰、往哉、我必付之於爾手、
14.11非利士人至巴力毘拉心、大衛擊之、曰、上帝假我手破敵、如水之衝流然、故名其地曰巴力毘拉心、
14.12敵遺其偶像、大衛宣命、乃以火焚之、
14.13非利士人又侵谷中、
14.14大衛復諮諏上帝、上帝曰、勿往迎之、宜遶其後、於桑林相對之所攻之、
14.15聞桑杪有步履之聲、則出戰、蓋上帝先爾而行、擊非利士軍旅、
14.16大衛遵上帝命、擊非利士軍旅、自基遍至基色、
14.17大衛之聲名、遂洋溢於列國、耶和華使列國咸畏之、
15.1大衛於大衛城建宮室、又為上帝匱備所張幕、
15.2大衛曰、耶和華既簡利未人舁上帝匱、永久奉事之、他人不可舁也、
15.3大衛集以色列眾於耶路撒冷、以舁耶和華匱、至其所備之所、
15.4又集亞倫裔、及利未人、
15.5哥轄裔、族長烏列、與其昆弟百二十人、
15.6米拉利裔、族長亞帥雅、與其昆弟二百二十人、
15.7革順裔、族長約珥、與其昆弟百三十人、
15.8以利撒反裔、族長示瑪雅、與其昆弟二百人、
15.9希伯倫裔、族長以列、與其昆弟八十人、
15.10烏薛裔、族長亞米拿達、與其昆弟百十二人、
15.11大衛召祭司撒督、亞比亞他、與利未人烏列、亞帥雅、約珥、示瑪雅、以列、亞米拿達、
15.12諭之曰、爾曹為利未族長、當與昆弟自潔、致可舁以色列上帝耶和華之匱、至我所備之所、
15.13爾曹初未舁之、亦未循例尋求上帝、故我上帝耶和華擊我儕、
15.14祭司利未人遂自潔、欲舁以色列上帝耶和華之匱而上、
15.15利未子孫、以杠肩舁上帝匱、循摩西遵耶和華言所命、
15.16大衛告利未族長、立其昆弟謳歌者、以樂器琴瑟與鈸、欣然大發其音、而揚厥聲、
15.17利未人遂立約珥子希幔、與其昆弟比利家子亞薩、及其同宗米拉利裔、古沙雅子以探、
15.18其次、昆弟撒迦利雅、便、雅薛、示米拉末、耶歇、烏尼、以利押、比拿雅、瑪西雅、瑪他提雅、以利斐利戶、彌克尼雅、閽人俄別以東、耶利、
15.19如是立謳歌者希幔、亞薩、以探、擊銅鈸大發其聲、
15.20撒迦利雅、雅薛、示米拉末、耶歇、烏尼、以利押、瑪西雅、比拿雅鼓瑟、其聲清以細、
15.21瑪他提雅、以利斐利戶、彌克尼雅、俄別以東、耶利、亞撒西雅鳴琴、其聲洪而緩、為始作者、
15.22利未族長基拿尼雅、為謳歌之長、訓謳歌之人、以其擅此技也、
15.23比利家以利加拿為閽、以守匱、
15.24祭司示巴尼、約沙法、拿坦業、亞瑪賽、撒迦利雅、比拿亞、以利以謝、在上帝匱前吹角、俄別以東耶希亞為閽、以守匱、
15.25於是大衛與以色列長老、及千夫長、歡然往舁耶和華之約匱、自俄別以東家而上、
15.26因上帝助舁耶和華約匱之利未人、則獻牡犢七、牡羊七為祭、
15.27大衛與舁匱之利未人、及謳歌長基拿尼雅、暨眾謳歌者、皆衣細枲長服、大衛又衣枲聖衣、
15.28以色列眾歡呼、吹角吹箛、擊鈸鼓瑟、鳴琴奏樂、舁耶和華約匱而上、
15.29耶和華約匱入大衛城時、掃羅女米甲自牖而窺、見大衛王踴躍舞蹈、中心鄙夷之、
16.1眾舁上帝匱入城、置於大衛所張之幕、獻燔祭及酬恩祭於上帝前、
16.2大衛獻燔祭與酬恩祭既畢、奉耶和華名、為民祝嘏、
16.3頒賜以色列眾、無論男女、各予餅一方、肉一臠、葡萄乾餅一方、·
16.4又立利未人、供役於耶和華匱前、讚美稱謝、頌揚以色列之上帝耶和華、
16.5首亞薩、次撒迦利雅、及雅薛、示米拉末、耶歇、瑪他提雅、以利押、比拿雅、俄別以東、耶利鼓瑟鳴琴、亞薩擊鈸發聲、
16.6祭司比拿雅、雅哈悉、恆吹角於上帝約匱前、
16.7是日大衛始定、藉亞薩與其昆弟、稱謝耶和華、
16.8歌曰、當稱謝耶和華、呼籲其名、以其作為、普告萬民兮、
16.9謳歌之、頌美之、道其奇行兮、
16.10以其聖名為榮、凡求耶和華者、其心歡悅兮、
16.11求耶和華、與其能力、恆尋其面兮、
16.12其僕以色列之裔、即其所選雅各子孫歟、念其所行奇事異蹟、及其口之讞兮、
16.13見上節
16.14彼乃耶和華、我之上帝、行鞫於全地兮、
16.15當永念其約、所諭萬世之言、
16.16即與亞伯拉罕所立之約、對以撒所發之誓、
16.17且於雅各為定例、於以色列為永約兮、
16.18曰、我必賜爾以迦南地、為爾所得之業兮、
16.19昔爾人寡、其數無幾、旅於斯土兮、
16.20由此族游於彼族、自此國至於彼國、
16.21上帝不容人虐遇之、因之譴責列王兮、
16.22曰、我受膏者勿犯之、我之先知勿傷之、
16.23全地當歌頌耶和華、日宣其拯救兮、
16.24述其尊榮於列邦、道其奇行於萬民兮、
16.25蓋耶和華為大、極當頌讚、宜寅畏之、超越諸神兮、
16.26列邦之神、悉屬虛無、惟耶和華創造諸天兮、
16.27尊榮威嚴在於其前、能力懽愉在於其所兮、
16.28萬民諸族歟、當以尊榮能力、歸於耶和華、歸於耶和華兮、
16.29以耶和華名應得之榮歸之、奉獻禮物、至於其前、衣聖服而崇拜之兮、
16.30全地當戰慄於其前、世界堅定、不至動搖兮、
16.31諸天其歡、大地其喜、當宣告列邦曰、耶和華為王兮、
16.32海及充其中者、當漰渤兮、田與其中所有、當歡欣兮、
16.33林間諸木、必在耶和華前歡呼、因其將臨、行鞫於地兮、
16.34當稱謝耶和華、以其為善、慈惠永存兮、
16.35當曰救我之上帝歟、尚其救援我、會集我、拯我於列邦、俾我稱頌爾聖名、以讚美爾而獲勝、
16.36以色列之上帝耶和華、當頌美之、自亙古以迄永久兮、眾民咸曰、阿們、乃頌美耶和華、·
16.37大衛留亞薩與其昆弟、恆供事於耶和華約匱前、循每日所宜、
16.38俄別以東與其昆弟六十八人、及耶杜頓子俄別以東、並何薩為閽人、
16.39祭司撒督、與其昆弟為祭司者、咸居基遍之崇邱、在耶和華幕前、
16.40恆在燔祭壇、獻燔祭於耶和華、朝夕無間、循耶和華法律所載、命以色列人者、
16.41偕之者、又有希幔、耶杜頓、及其餘被簡、名錄於冊者、稱謝耶和華、以其慈惠永存也、
16.42希幔耶杜頓、偕之吹角擊鈸、大發其聲、且以樂器和頌上帝之歌、耶杜頓子孫為閽人、
16.43於是民眾各歸其家、大衛亦返、為眷聚祝嘏、
17.1大衛居宮室時、謂先知拿單曰、我居香柏之室、而耶和華約匱乃在帳中、
17.2拿單曰、爾其從心所欲而行、蓋上帝偕爾、
17.3是夜上帝諭拿單曰、
17.4往告我僕大衛曰、耶和華云、爾勿建室、為我居所、
17.5我自導以色列人出埃及、至於今日、未嘗居室、乃處帷幕、由此遷彼、
17.6凡我與以色列人偕行之地、豈曾語牧我民以色列之士師曰、曷不為我建香柏之室乎、
17.7故當謂我僕大衛曰、萬軍之耶和華云、我自羊牢中、羊群後、取爾為我民以色列之君、
17.8爾之所往、我皆與偕、絕爾諸敵、將錫爾大名、如世間大人之名、
17.9我欲為我民以色列定一區域、而栽植之、使居己所、不復遷移、不復遭惡類之敗壞、有如疇昔、
17.10及我命士師治我民以色列時、我必服爾諸敵、且我告爾、耶和華必為爾建立家室、
17.11迨爾之日已盈、歸爾列祖、我必立爾後裔、即爾子以嗣爾、鞏固其國、
17.12彼將為我建室、我必固其國位、歷久弗替、
17.13我將為其父、彼將為我子、不使我之慈惠離之、如離乎先爾者、
17.14我必永立之於我家我國、鞏固其位、歷久弗替、
17.15拿單循此諸言、依此啟示、告大衛、·
17.16大衛王入坐於耶和華前、曰、耶和華上帝歟、我何人斯、我家若何、爾乃導我至此乎、
17.17上帝歟、此於爾目、猶以為小、爾又言及爾僕之家、至於久遠、耶和華上帝歟、爾之待我、等於尊顯之人、
17.18爾僕受此尊榮、大衛更有何詞、蓋爾洞悉爾僕、
17.19耶和華歟、爾為爾僕之故、循爾心志、行此大事、而顯示之、
17.20耶和華歟、以我所聞、爾無可比、爾外無他上帝、
17.21地上何民、如爾民以色列、上帝親往埃及贖之、以為己民、且於所贖民前、行大而可畏之事、驅逐列邦、而顯爾名、
17.22爾立以色列民永為爾民、爾耶和華為其上帝、
17.23耶和華歟、爾論爾僕、與其家所言者、求爾堅固之、至於永遠、如言而行、
17.24願人永尊爾名為大、曰、萬軍之耶和華、為以色列之上帝、乃治以色列之上帝、爾僕大衛之家、必堅立於爾前、
17.25我上帝歟、既啟示爾僕、必為之建立家室、故爾僕敢祈於爾前、
17.26耶和華歟、爾乃上帝、以此福許爾僕、
17.27今爾樂錫嘏於僕家、俾永存於爾前、耶和華歟、爾既錫福、則永享其福焉、
18.1厥後、大衛擊非利士人服之、奪取迦特、與其鄉里、
18.2又擊摩押、摩押人遂服役於大衛、而納貢焉、
18.3瑣巴王哈大利謝往伯拉河、欲恢復其權時、大衛擊之、至於哈馬、
18.4獲其戰車千乘、騎兵七千、步卒二萬、戰車之馬、則斷其筋、惟存百乘之馬、
18.5大馬色之亞蘭人、來助瑣巴王哈大利謝、大衛擊殺其人二萬二千、
18.6大衛置戍於大馬色之亞蘭、亞蘭人遂服役於大衛、而納貢焉、大衛無論何往、耶和華使之獲勝、
18.7大衛奪哈大利謝臣僕之金盾、攜至耶路撒冷、
18.8又自屬哈大利謝之提巴與均二邑、取銅甚多、所羅門用以製造銅海及柱、與諸銅器、
18.9哈大利謝屢與哈馬王陀烏戰、陀烏聞大衛擊敗瑣巴王哈大利謝全軍、
18.10遂遣子哈多蘭見大衛王問安、為之祝嘏、哈多蘭攜金銀銅諸器、
18.11大衛王以此、及得自以東、摩押、亞捫、非利士、亞瑪力、諸族之金銀、俱區別獻於耶和華、
18.12洗魯雅子亞比篩在鹽谷、擊殺以東人一萬八千、
18.13大衛置戍於以東、以東人遂服役於大衛、大衛無論何往、耶和華使之獲勝、·
18.14大衛為以色列全族之王、為其民眾施行公義、
18.15洗魯雅子約押為軍長、亞希律子約沙法為史官、
18.16亞希突子撒督、與亞比亞他子亞比米勒為祭司、沙威沙為繕寫、
18.17耶何耶大子比拿雅、統轄基利提人、比利提人、大衛諸子、在王左右為相、
19.1厥後、亞捫族王拿轄沒、其子嗣位、
19.2大衛曰、昔哈嫩父拿轄施仁慈於我、今我將施仁慈於其子哈嫩、遂遣使往、唁其喪父、大衛僕至亞捫族地、見哈嫩以唁之、
19.3亞捫族之牧伯謂哈嫩曰、大衛遣唁者詣爾、爾意大衛果敬爾父乎、其僕詣爾、詎非窺察此地、而滅之耶、
19.4哈嫩遂執大衛僕、薙其鬚、中斷其衣至臀、而遣之歸、
19.5其人深以為恥、或以所待告大衛、乃遣人迎之曰、可居耶利哥、俟鬚長而後歸、
19.6亞捫人知己為大衛所惡、哈嫩與亞捫人、遂以銀一千他連得、由米所波大米、亞蘭瑪迦、瑣巴、僱戰車、募騎兵、
19.7得戰車三萬二千乘、及瑪迦王與其民眾咸至、建營於米底巴前、亞捫人亦自其諸邑、會集以戰、
19.8大衛聞之、則遣約押率勇士全軍、
19.9亞捫族出、列陳於邑門、偕來之王、別列於野、
19.10約押見其前後列陳、則簡以色列之精兵、陳列行伍、以禦亞蘭人、
19.11以餘軍付弟亞比篩、陳列行伍、以禦亞捫族、
19.12曰、如亞蘭人強於我、爾則助我、如亞捫人強於爾、我則助爾、
19.13宜強乃志、爾我當為我民、及我上帝邑、為大丈夫、願耶和華成其所欲、
19.14約押與所偕之民、進與亞蘭人戰、亞蘭人遁於其前、
19.15亞捫族見亞蘭人遁、亦遁於其弟亞比篩前、而入於邑、約押遂返耶路撒冷、·
19.16亞蘭人見己為以色列所敗、則遣使招河外之亞蘭人出、哈大利謝之軍長朔法率之、
19.17或告大衛、遂集以色列眾、濟約但遇敵、列陳而攻之、亞蘭人則與之戰、
19.18亞蘭人遁於以色列眾前、大衛戮其戰車七千乘之卒、步卒四萬、殺其軍長朔法、
19.19哈大利謝臣僕見其為以色列所敗、遂與大衛修好、而服事之、嗣後亞蘭人不復助亞捫族、
20.1歲初、列王出戰時、約押率軍毀亞捫族地、往圍拉巴、大衛居於耶路撒冷、約押攻拉巴墮之、
20.2大衛奪其王首之冕、權其金一他連得、飾以寶石、置於大衛首、又自邑中、攜出貨財甚多、
20.3且出其邑民、使之服役於鋸、及鐵耙與斧、大衛待亞捫族諸邑、皆若是、大衛率民眾歸耶路撒冷、·
20.4厥後、與非利士人戰於基色、戶沙人西比該、殺利乏裔細派、敵遂降服、
20.5又與非利士人戰、睚珥子伊勒哈難、殺迦特人歌利亞弟拉哈米、其槍之柯、大如織器之梁、
20.6又戰於迦特、有利乏裔一人、軀幹修偉、手足各有六指、共二十有四、
20.7其人侮以色列族時、大衛兄示米亞子約拿單殺之、
20.8此皆利乏裔、生於迦特、死於大衛、及其臣僕之手、
21.1撒但起敵以色列人、激大衛核數之、
21.2大衛諭約押及民長曰、往核以色列人、自別是巴至但、返而告我、使我知其數、
21.3約押曰、願耶和華增益其民、百倍於今、我主我王歟、斯眾非皆爾僕乎、我主何為命此、何陷以色列人於罪乎、
21.4然約押為王命所迫、遂往遍行以色列境、返耶路撒冷、
21.5以民數進於大衛、以色列人執刃者、百有十萬、猶大人執刃者、四十七萬、
21.6惟利未人與便雅憫人未核、因約押以王命為可惡也、
21.7上帝不悅此事、遂擊以色列人、
21.8大衛禱上帝曰、我行此事、大干罪戾、愚昧之甚、求爾宥僕之過、
21.9耶和華諭大衛之先見迦得曰、
21.10往告大衛曰、耶和華云、我以三者示爾、可擇其一、我行於爾、
21.11迦得遂詣大衛曰、耶和華云、爾其擇所欲者、
21.12或饑饉三年、或為敵所敗、被敵以刃追襲三月、或耶和華以疫為刃、遍行斯土、耶和華之使者滅以色列四境三日、爾其思之、俾我覆遣我者、
21.13大衛謂迦得曰、我處窘迫之境、耶和華矜恤維大、願陷於其手、勿陷於人手、
21.14於是耶和華降疫癘於以色列、隕者七萬、
21.15上帝遣使往滅耶路撒冷、將滅之時、耶和華見之、悔降斯禍、遂諭施剿之使曰、足矣、可止爾手、其時耶和華之使者、立於耶布斯人阿珥楠之禾場、
21.16大衛舉目、見耶和華使者立於空際、拔刃在手、指耶路撒冷、大衛與諸長老、皆衣麻衣、俯伏於地、
21.17大衛禱上帝曰、命核民數者非我乎、我犯罪行惡、此群羊何為、願我上帝耶和華手攻我、及我父家、勿攻爾民、使遘斯災、
21.18耶和華之使者命迦得告大衛、宜上為耶和華築壇、在耶布斯人阿珥楠之禾場、
21.19遂依迦得奉耶和華名、所諭之言而上、
21.20適阿珥楠打麥、回顧見天使、所偕四子俱避匿、
21.21大衛至阿珥楠處、阿珥楠見之、乃出禾場、伏地而拜、
21.22大衛謂之曰、以此禾場予我、我為耶和華築壇其上、俾疫止於民間、必足其價、以場予我、
21.23阿珥楠曰、取之可也、願我主我王依所視為善者而行、牛為燔祭、打穀之具為柴、麥為素祭、我悉予之、
21.24大衛王曰、不然、我必足其價以購之、不取爾物獻於耶和華、不費財之燔祭、我不獻之、
21.25於是大衛權黃金六百舍客勒、予阿珥楠、以購其地、
21.26大衛為耶和華築壇於彼、獻燔祭與酬恩祭、籲耶和華、耶和華自天允之、降火於燔祭壇、
21.27耶和華命使者韜刃於鞘、·
21.28是時大衛見耶和華於耶布斯人阿珥楠之禾場、允其所祈、則獻祭於彼、
21.29時、耶和華之幕、與燔祭壇、即摩西在曠野所造者、皆在基遍崇邱、
21.30大衛不敢往彼諮諏上帝、因懼耶和華使者之刃也、
22.1大衛曰、此乃耶和華上帝之室、以色列燔祭之壇、·
22.2大衛命集旅於以色列地之人、選石工鑿石、以建上帝室、
22.3大衛備鐵甚多、以為門扉之釘及鉤、又備銅無算、
22.4香柏無數、蓋西頓推羅人運之甚多也、
22.5大衛曰、我子所羅門尚沖弱、為耶和華建室、必極壯麗、聲譽榮光、播於萬國、故我必為之備、於是大衛未死之先、儲材豐盛、·
22.6大衛召子所羅門、囑其為以色列之上帝耶和華建室、
22.7謂之曰、我子歟、我有意為我上帝耶和華之名建室、
22.8惟耶和華降諭於我曰、爾流人血甚多、屢經大戰、不可為我名建室、因爾多流人血於地、為我目擊、
22.9爾將生子、彼處平康、厥名所羅門、我必錫以綏安、使免四周諸敵之擾、彼在位時、我必錫綏安於以色列族、
22.10彼將為我名建室、彼必為我子、我必為其父、固其國位於以色列、歷世弗替、
22.11我子歟、願耶和華偕爾、願爾亨通、建爾上帝耶和華之室、循其所言、
22.12願耶和華賦爾睿智聰明、使爾受命治以色列、守爾上帝耶和華之律、
22.13爾若遵行耶和華藉摩西、命以色列人之典章律例、則必亨通、強乃心、壯乃志、勿畏葸、勿恐惶、
22.14我於困難中、為耶和華室、備金十萬他連得、銀百萬他連得、銅鐵甚多、莫權其數、亦備木石、爾可增益之、
22.15且爾多有匠役、石工木工、及諸巧匠、
22.16金銀銅鐵無數、爾其興起造作、願耶和華偕爾、
22.17大衛又命以色列諸牧伯、助子所羅門曰、
22.18爾上帝耶和華非偕爾、賜爾四周平康乎、蓋彼以斯土之民付我手、俾地為耶和華與其民所轄、
22.19今當專爾心、定爾志、尋求爾上帝耶和華、興起而建上帝耶和華之聖所、舁耶和華之約匱、及上帝之聖器、入於為耶和華名所建之室、
23.1大衛壽高年邁、立子所羅門為以色列王、
23.2集以色列諸牧伯、及祭司利未人、
23.3利未人自三十歲以上者、核其丁男、共三萬八千人、
23.4其中督耶和華室之工者、二萬四千、為有司士師者六千、
23.5司閽者四千、以大衛所作之樂器、頌讚耶和華者四千、
23.6大衛循利未子革順、哥轄、米拉利、分其裔為班次、
23.7革順裔拉但、示每、
23.8拉但子、耶歇為長、又有細坦、約珥、共三人、
23.9示每子、示羅密、哈薛、哈蘭三人、皆為拉但族長、
23.10示每子、雅哈、細拿、耶烏施、比利亞、此四人、皆示每之子、
23.11雅哈為長、細撒次之、耶烏施與比利亞、丁男無多、故歸一族核數、
23.12哥轄子、暗蘭、以斯哈、希伯倫、烏薛四人、
23.13暗蘭子、亞倫、摩西、亞倫及其子孫、永別為聖、以別至聖之物、焚香於耶和華前、而供役事、且奉其名為人祝嘏、歷世靡暨、
23.14上帝僕摩西之裔、其名錄於利未支派中、
23.15摩西子、革舜、以利以謝、
23.16革舜子、細布業為長、
23.17以利以謝子、利哈比雅為長、以利以謝無他子、惟利哈比雅子甚多、
23.18以斯哈子、示羅密為長、
23.19希伯倫子、耶利雅為長、次亞瑪利雅、三雅哈悉、四耶加面、
23.20烏薛子、米迦為長、次耶西雅、
23.21米拉利子、抹利、母示、抹利子、以利亞撒、基士、
23.22以利亞撒卒、無子有女、同宗基士子娶之、
23.23母示子、末力、以得、耶利摩三人、
23.24此乃利未子孫、循其宗族、凡為族長、按名見核、自二十歲以上、供耶和華室之役事、
23.25大衛曰、以色列之上帝耶和華賜民綏安、且永居於耶路撒冷、
23.26利未人無庸復舁會幕、及供事之器皿、
23.27循大衛臨終所命、利未人自二十歲以上者核之、
23.28其職乃侍亞倫子孫、供耶和華室之役事、在院宇及房屋、潔諸聖物、服役於上帝室、
23.29掌陳設之餅、素祭之細麵、無酵之薄餅、盤炙油浸之物、及諸度量、
23.30朝夕立而稱謝頌讚耶和華、
23.31安息日、月朔、節期、循其常例定數、恆獻燔祭於耶和華、
23.32又守會幕及聖所、並偕其昆弟亞倫子孫、供耶和華室之役事、
24.1亞倫子孫班次如左、亞倫子拿答、亞比戶、以利亞撒、以他瑪、
24.2拿答亞比戶先其父而死、無子、故以利亞撒以他瑪供祭司職、
24.3大衛與以利亞撒之裔撒督、及以他瑪之裔亞希米勒、循其秩序、分其班次、
24.4以利亞撒子孫為長者、較以他瑪子孫尤多、分之如左、以利亞撒子孫族長十六、以他瑪子孫室家凡八、
24.5皆掣籤而分之、無有差等、或在聖所為長、或在上帝前為長、兼有以利亞撒以他瑪之子孫、
24.6利未人、拿坦業子繕寫示瑪雅、在王與牧伯、及祭司撒督、亞比亞他子亞希米勒、暨祭司利未人之族長前、記錄其名、為以利亞撒子孫取一族、為以他瑪子孫取一族、
24.7掣籤而得者、首耶何雅立、次耶大雅、
24.8三哈琳、四梭琳、
24.9五瑪基雅、六米雅民、
24.10七哈歌斯、八亞比雅、
24.11九耶書亞、十示迦尼、
24.12十一以利雅實、十二雅金、
24.13十三胡巴、十四耶是比押、
24.14十五璧迦、十六音麥、
24.15十七希悉、十八哈闢悉、
24.16十九毘他希雅、二十以西結、
24.17二十一雅斤、二十二迦末、
24.18二十三第萊雅、二十四瑪西亞、
24.19如是定其班次、入耶和華室、循其祖亞倫之定例、遵以色列之上帝耶和華所命、·
24.20其餘利未之裔、暗蘭子書巴業、書巴業子耶希底亞、
24.21利哈比雅裔、伊示雅為長、
24.22以斯哈裔示羅摩、示羅摩裔雅哈、
24.23希伯倫裔、長子耶利雅、次子亞瑪利雅、三子雅哈悉、四子耶加面、
24.24烏薛裔米迦、米迦裔沙密、
24.25米迦弟伊示雅、伊示雅裔撒迦利雅、
24.26米拉利裔抹利、母示、雅西雅裔比挪、
24.27米拉利裔、雅西雅子比挪、朔含、撒刻、伊比利、
24.28抹利子以利亞撒、以利亞撒無子、
24.29基士裔耶拉篾、
24.30母示子末力、以得、耶利摩、此皆利未人之裔、循其室家、
24.31亦如其昆弟亞倫裔、掣籤於大衛王、及撒督亞希米勒、與祭司利未人之族長前、室家之長、與其弟無異也、
25.1大衛與諸軍長、簡立亞薩希幔耶杜頓子孫、俾供役事、以琴瑟與鈸謳歌、供役事者、其數如左、
25.2亞薩子撒刻、約瑟、尼探雅、亞薩利拉、俱為亞薩所轄、遵王命而謳歌、
25.3耶杜頓子基大利、西利、耶篩亞、哈沙比雅、瑪他提雅、示每六人、俱為其父耶杜頓所轄、以琴謳歌、稱謝頌讚耶和華、
25.4希幔子布基雅、瑪探雅、烏薛、細布業、耶利摩、哈拿尼雅、哈拿尼、以利亞他、基大利提、羅幔提以謝、約施比加沙、瑪羅提、何提、瑪哈秀、
25.5此皆希幔之子、任吹角之職、希幔奉上帝命、為王之先見、上帝賜之子十四、女三、
25.6俱為其父所轄、以鈸與琴瑟、謳歌於耶和華室、供上帝室之役事、亞薩、耶杜頓、希幔、乃王命是聽、
25.7以上所載、與其昆弟、學習頌讚耶和華、善於謳歌者、共二百八十八人、
25.8無論尊卑師弟、俱一例掣籤、而得其班次、
25.9掣籤而得者、首亞薩子約瑟、次基大利、與其昆弟及子十二人、
25.10三撒刻、與其子及昆弟十二人、
25.11四伊洗利、與其子及昆弟十二人、
25.12五尼探雅、與其子及昆弟十二人、
25.13六布基雅、與其子及昆弟十二人、
25.14七耶薩利拉、與其子及昆弟十二人、
25.15八耶篩亞、與其子及昆弟十二人、
25.16九瑪探雅、與其子及昆弟十二人、
25.17十示每、與其子及昆弟十二人、
25.18十一亞薩烈、與其子及昆弟十二人、
25.19十二哈沙比雅、與其子及昆弟十二人、
25.20十三書巴業、與其子及昆弟十二人、
25.21十四瑪他提雅、與其子及昆弟十二人、
25.22十五耶利摩、與其子及昆弟十二人、
25.23十六哈拿尼雅、與其子及昆弟十二人、
25.24十七約施比加沙、與其子及昆弟十二人、
25.25十八哈拿尼、與其子及昆弟十二人、
25.26十九瑪羅提、與其子及昆弟十二人、
25.27二十以利亞他、與其子及昆弟十二人、
25.28二十一何提、與其子及昆弟十二人、
25.29二十二基大利提、與其子及昆弟十二人、
25.30二十三瑪哈秀、與其子及昆弟十二人、
25.31二十四羅幔提以謝、與其子及昆弟十二人、
26.1司閽之班次、可拉族、亞薩裔、可利子米施利米雅、
26.2米施利米雅子、長撒迦利雅、次耶疊、三西巴第雅、四耶提聶、
26.3五以攔、六約哈難、七以利約乃、
26.4俄別以東子、長示瑪雅、次約薩拔、三約亞、四沙甲、五拿坦業、
26.5六亞米利、七以薩迦、八毘烏利太、蓋上帝錫之以嘏、
26.6其子示瑪雅亦生子、俱為英武之士、治其父家、
26.7示瑪雅子、俄得尼、利法益、俄備得、以利薩巴、其昆弟乃勇士、又有以利戶、西瑪迦、
26.8此皆俄別以東子孫、斯眾與其子及昆弟、俱為勇士、有力能供役事、共六十二人、
26.9米施利米雅有子及昆弟、俱為勇士、共十八人、
26.10米拉利裔何薩亦有子、申利為長、彼非長子、其父立之為長、
26.11次希勒家、三底巴利雅、四撒迦利雅、何薩子與昆弟、共十三人、
26.12以上所載、皆司閽之班長、依其班次、供役於耶和華室、如其昆弟、
26.13無論尊卑、俱按室家、掣籤守門、
26.14示利米雅掣籤得東門、其子勒迦利雅、乃聰敏之議士、掣籤得北門、
26.15俄別以東得南門、其子司府庫、
26.16何薩守西垣、近沙利基門、門達通衢、班列相對、
26.17在東有六利未人、北四人、南四人、府庫各二人、日以為常、
26.18廊廡之西、守通衢者四人、守廊廡者二人、
26.19此司閽之班次、乃可拉及米拉利之裔、·
26.20利未人亞希雅、掌上帝室之府庫、及聖物之府庫、
26.21革順族、拉但裔、族長耶希伊利、
26.22耶希伊利子西坦、及其弟約珥、掌耶和華室之府庫、
26.23暗蘭、以斯哈、希伯倫、烏泄四族、亦有職守、
26.24摩西子革舜之裔細布業、司諸府庫、
26.25亦有其昆弟以利以謝之裔、以利以謝子利哈比雅、利哈比雅子耶篩亞、耶篩亞子約蘭、約蘭子細基利、細基利子示羅密、
26.26示羅密及其昆弟、掌府庫中之聖物、即大衛王與諸族長、千夫長、百夫長、並軍長所獻者、
26.27彼以戰時所獲之物、區別為聖、以修耶和華室、
26.28先見撒母耳、基士子掃羅、尼珥子押尼珥、洗魯雅子約押、凡其所獻之聖物、俱為示羅密及其昆弟所掌、
26.29以斯哈族基拿尼雅及其子、為有司士師、理以色列外事、
26.30希伯倫族哈沙比雅、及其昆弟千七百人、俱為勇士、督理約但西之以色列人、供耶和華之事、與王之役、
26.31希伯倫族耶利雅、循其世系為族長、當大衛在位之四十年、在基列之雅謝、求獲勇士於其族中、
26.32耶利雅之昆弟二千七百人、俱為勇士、亦為族長、大衛立之督理流便人、迦得人、及瑪拿西支派之半、供上帝之事、與王之役、
27.1以色列諸族長、千夫長、百夫長、以及有司、按其人數、分班事王、班各二萬四千人、在周歲之中、每月迭為出入、
27.2正月首班、撒巴第業子雅朔班為班長、其班二萬四千人、
27.3彼乃法勒斯裔、為正月班諸軍長之首、
27.4二月之班長、亞哈希人朵代、又有軍長密基羅副之、其班二萬四千人、
27.5三月三班之長、祭司耶何耶大子比拿雅、其班二萬四千人、
27.6比拿雅在三十勇士中為最、而統轄之、其子暗米薩拔、亦在厥班、
27.7四月四班之長、約押弟亞撒黑、其子西巴第雅繼之、其班二萬四千人、
27.8五月五班之長、伊斯拉人珊合、其班二萬四千人、
27.9六月六班之長、提哥亞人、益吉子以拉、其班二萬四千人、
27.10七月七班之長、以法蓮族、比倫人希利斯、其班二萬四千人、
27.11八月八班之長、謝拉族、戶沙人西比該、其班二萬四千人、
27.12九月九班之長、便雅憫族、亞拿突人亞比以謝、其班二萬四千人、
27.13十月十班之長、謝拉族、尼陀法人瑪哈萊、其班二萬四千人、
27.14十一月十一班之長、以法蓮族、比拉頓人比拿雅、其班二萬四千人、
27.15十二月十二班之長、俄陀聶族、尼陀法人黑玳、其班二萬四千人、·
27.16統轄以色列支派者如左、轄流便人者、細基利子以利以謝、轄西緬人者、瑪迦子示法提雅、
27.17轄利未人者、基母利子哈沙比雅、轄亞倫子孫者撒督、
27.18轄猶大人者、大衛兄以利戶、轄以薩迦人者、米迦勒子暗利、
27.19轄西布倫人者、俄巴第雅子伊施瑪雅、轄拿弗他利人者、亞斯列子耶利摩、
27.20轄以法蓮人者、阿撒細雅子何細亞、轄瑪拿西半支派者、毘大雅子約珥、
27.21轄居基列之瑪拿西半支派者、撒迦利雅子易多、轄便雅憫人者、押尼珥子雅西業、
27.22轄但人者、耶羅罕子亞薩列、以上所載、皆以色列諸支派之長、
27.23以色列人二十歲以下者、大衛未核其數、蓋耶和華曾云、必增以色列人、如天星之多、
27.24洗魯雅子約押始核之而未竟、且因此事震怒臨及以色列、其數不載入大衛王紀、·
27.25亞壘子押斯馬威掌王府庫、烏西雅子約拿單掌郊邑村堡之倉、
27.26基綠子以斯利轄耕田之農人、
27.27拉瑪人示每掌葡萄園、實弗米人撒巴底掌葡萄園之酒窖、
27.28基第利人巴勒哈南掌平原之橄欖桑樹、約阿施掌油窖、
27.29沙崙人施提賚掌牧於沙崙之牛群、亞第賚子沙法掌牧於谷中之牛群、
27.30以實瑪利人阿比勒掌駝群、米崙人耶希底亞掌驢群、夏甲人雅悉掌羊群、
27.31以上所載、皆掌大衛王之所有、·
27.32大衛叔約拿單有聰慧、為謀士、兼繕寫、哈摩尼子耶歇伴王諸子、
27.33亞希多弗為王謀士、亞基人戶篩為王之友、
27.34亞希多弗沒後、比拿雅子耶何耶大、及亞比亞他繼其職、約押為王之軍長、
28.1大衛集以色列諸牧伯、支派長、更迭事王之班長、千夫長、百夫長、掌王與王子之產業牲畜者、以及宦官戰士、所有勇士、俱至耶路撒冷、
28.2大衛王立而言曰、我昆弟、我民歟、其聽我言、我有意建室、安置耶和華之約匱、而為我上帝之足几、已備具以待建造、
28.3惟上帝諭我曰、爾乃戰士、流人之血、不可為我名建室、
28.4然以色列之上帝耶和華、於我父家簡我、永為以色列王、因其簡猶大族為首、在猶大室中簡我父家、在我父眾子中悅我、立為以色列全族之王、
28.5耶和華賜我多子、在我子中簡我子所羅門、居耶和華國之位、以治以色列人、
28.6且諭我曰、爾子所羅門將建我室及院、蓋我簡之為我子、我將為其父、
28.7彼若恆遵我誡命律例、有如今日、我必堅定其國、歷世弗替、
28.8今在耶和華會、以色列眾前、我上帝亦聞之、爾其尋求爾上帝耶和華之誡命、而遵守之、致爾據此美地、遺之子孫、以為永業、
28.9我子所羅門歟、當識爾父之上帝、盡心樂意以事之、蓋耶和華鑒察眾心、洞悉意想、爾若尋之、則必遇之、爾若棄之、彼必永久棄爾、
28.10爾其慎旃、因耶和華簡爾建室、以為聖所、強乃志而為之、·
28.11大衛以廊廡、房屋、府庫、樓閣、內室、及施恩座之式、付其子所羅門、
28.12且以感神而得之式予之、即耶和華室之院、四周之室上帝室之府庫、及聖物府庫之式、
28.13又以祭司利未人之班次、及耶和華室之役事、並耶和華室中之工、諸器之式示之、
28.14以及供事金器之輕重、供事銀器之輕重、各適其宜、
28.15金燈臺與盞之輕重、銀燈臺與盞之輕重、各適其宜、
28.16陳餅金几之輕重、銀几之輕重、各適其宜、
28.17精金鍤盂壺之輕重、金碗之輕重、銀碗之輕重、各適其宜、
28.18精金香壇之輕重、以金製輿、即基路伯之式、基路伯展翮、以覆耶和華約匱、
28.19大衛曰、此諸式、乃由耶和華手所圖、而得識之、
28.20又諭其子所羅門曰、強乃心、壯乃志、以行是事、勿畏葸、勿恐惶、因我上帝耶和華偕爾、必不離爾、不棄爾、迨耶和華室供事之製作、告厥成功、
28.21祭司利未人循其班次、供上帝室之役事、且有巧匠樂助爾工、軍長民眾、咸從爾命、
29.1大衛王謂會眾曰、我子所羅門、乃耶和華所簡、今尚沖弱、而工程浩大、蓋此殿宇非為人也、乃為耶和華上帝也、
29.2我既竭力為我上帝室、預備金銀銅鐵材木、俱適其用、且有瑪瑙、嵌石、花石、及諸寶石、與白石甚多、
29.3因我慕我上帝室、故於所備建聖室外、以己所儲之金銀、獻於我上帝室、
29.4即俄斐之金三千他連得、煆煉之銀七千他連得、以蓋諸室之壁、
29.5以之製造金銀器皿、及工匠一切選作、今日孰樂獻己於耶和華乎、
29.6於是諸族長、以色列支派之牧伯、千夫長、百夫長、及為王督工者、皆樂輸焉、
29.7為建上帝室之用、共輸金五千他連得、金幣一萬、銀一萬他連得、銅一萬八千他連得、鐵十萬他連得、
29.8凡有寶石、則獻入耶和華室之府庫、革順裔耶歇掌之、
29.9眾既盡心樂輸於耶和華、民則歡悅、大衛王亦欣喜弗勝、·
29.10大衛在會眾前、稱頌耶和華曰、我祖以色列之上帝耶和華歟、爾宜稱頌、永世靡暨、
29.11耶和華歟、爾為尊大、具有權能榮耀、勝捷威嚴、凡在天在地者、悉屬乎爾、耶和華歟、國為爾有、爾被高舉、為萬有之首、
29.12富貴由爾而來、爾治萬有、能力在於爾手、爾手使人昌大、賜眾以力、
29.13我上帝歟、我稱謝爾、頌爾榮名、
29.14我何人斯、我民為誰、乃能如此樂輸、蓋萬物由爾而來、我儕以屬爾者獻於爾也、
29.15我儕在爾前、為遠人、為羈旅、同於列祖、在世之日如影、無永存之希望、
29.16我上帝耶和華歟、我儕為爾聖名建室、所備多材、俱出爾手、皆為爾有、
29.17我上帝歟、我知爾鑒察人心、喜悅端正、凡此諸物、我以正心樂輸、我見爾民在此樂輸、亦欣喜焉、
29.18我列祖亞伯拉罕、以撒、以色列之上帝、耶和華歟、願使爾名恆存此念、堅心於爾、
29.19俾我子所羅門、盡心守爾誡命、法度典章、成此諸事、以我所備者建造殿宇、·
29.20大衛謂會眾曰、當頌讚爾之上帝耶和華、會眾遂頌讚其列祖之上帝耶和華、俯首而拜耶和華與王、
29.21翌日獻祭、奉燔祭於耶和華、牡犢一千、牡羊一千、羔羊一千、與其灌祭、又為以色列眾獻祭甚多、
29.22是日於耶和華前、式飲式食、喜樂不勝、復立大衛子所羅門為王、膏之歸耶和華為君、亦膏撒督為祭司、
29.23於是所羅門居耶和華所賜之位、繼父大衛為王、無不亨通、以色列眾咸聽從之、
29.24諸牧伯勇士、及大衛王眾子、皆服從所羅門王、
29.25耶和華使所羅門於以色列眾前、極為尊大、賜以威嚴、以色列之前王、咸不及之、·
29.26耶西子大衛治以色列眾、
29.27為王四十年、在希伯崙七年、在耶路撒冷三十三年、
29.28壽高年邁、富貴尊榮而逝、子所羅門嗣位、
29.29大衛王事蹟之始末、載於先見撒母耳書、先知拿單書、先見迦得書、
29.30其國事暨勇力、及彼與以色列、並諸國所歷之事、悉載之焉、
