1.1耶穌基督之使徒彼得、書達散處於本都、加拉太、加帕多家、亞西亞、庇推尼之客旅、
1.2依父上帝之豫知而蒙選、由聖神而成聖、以致順服、灑以耶穌基督之血者、願恩惠平康、益增於爾、·
1.3祝頌我主耶穌基督之父上帝、依其鴻慈、由耶穌基督自死復起、重生我儕、致獲維生之望、
1.4而得不壞不玷不衰之業、為爾存之於天、
1.5由上帝之能、以信而得守護、致蒙拯救、將顯於季世者、
1.6爾於此則喜甚、但今或須受諸試而暫憂、
1.7使爾信之驗、寶於火煉可壞之金、於耶穌基督之顯著、得厥讚美、及尊與榮、
1.8夫爾未見而愛之、今雖不見而信之、則喜甚、其樂也、乃言不能罄、榮莫與京者也、
1.9得爾信之效、即爾靈之救、
1.10斯救也、諸先知豫言將臨於爾之恩者、且探索而研究之、
1.11乃考基督之神在其衷者、豫證基督受苦、而後得榮、所指何時、並何如時、
1.12彼得啟示、非為己、乃為爾曹而役斯事、即今宣福音者、賴自天所遣之聖神、告爾此事也、天使亦欲詳察之、·
1.13故宜束爾志、制爾心、專望於耶穌基督顯時將錫之恩、
1.14如順命之子、不徇昔時無知之慾、
1.15召爾者聖矣、爾於諸行亦宜效其聖、
1.16蓋記云、爾宜聖、因我聖也、
1.17爾若籲不以貌視人、依行而鞫之父、則旅居斯世、自當儆惕、
1.18緣知爾見贖、脫祖父所傳之妄行、非以金銀可壞之物、
1.19乃以寶血、如無疵無玷之羔、即基督之血也、
1.20彼於創世之先、固為上帝所豫知、但在季世、為爾藉之信上帝者而顯焉、
1.21上帝自死起之、予之榮、致爾信爾望、皆在上帝、
1.22爾曹既循真理、以潔己心、致愛兄弟無偽、則宜切心相愛、
1.23以爾重生、非由可壞之種、乃由不可壞者、即上帝之道、生而恆存者也、
1.24蓋曰、世人如草、其榮如花、草枯花謝、
1.25惟主道永存、斯道也、即所宣於爾之福音也、
2.1爾曹既霑主之仁澤、去諸惡慝、詭譎、偽善、媢嫉、毀謗、
2.2宜如甫生之嬰、戀慕純而合宜之乳、使爾由之漸長、以致蒙救、
2.3見上節
2.4主乃活石、為人所棄、而上帝則選而寶之、
2.5爾既就之、亦如活石、築成靈室、為聖祭司、以獻靈祭、由耶穌基督而蒙嘉納於上帝、
2.6經云、我以所選而寶之屋隅首石、置於錫安、信之者不啟羞、
2.7於爾信者則為寶、於不信者、則曰、工師所棄之石、成為屋隅首石、
2.8且為躓石、為礙磐、以其背道而蹶焉、此亦豫定者也、
2.9惟爾乃蒙選之族、王室之祭司、維聖之國、特設之民、俾彰召爾出幽暗入奇光者之德、
2.10素非為民、今為上帝民、素未蒙恤、今蒙恤矣、·
2.11愛友乎、爾若客旅、若寄居、我勸爾戒形軀之慾、即攻爾心者也、
2.12於異邦中宜正爾行、使素謗爾為惡者見之、則榮上帝於眷顧之日、
2.13為主故、服人諸制、或在上之王、
2.14或王所遣罰惡彰善之方伯、
2.15蓋上帝之旨、欲以善行杜愚人無知之口、
2.16爾得自由、勿以自由而掩惡、惟如上帝之僕、
2.17宜敬眾人、愛兄弟、畏上帝、尊君王、·
2.18為僕者宜以敬畏服爾主、不惟於溫良者、即於邪僻者亦然、
2.19緣有對上帝之良、雖受枉而忍憂、則見納矣、
2.20爾干罪見撻而忍、何譽之有、若行善受苦而忍、此乃上帝所嘉也、
2.21爾之見召、因基督為爾受苦、遺範於爾、使踐其蹟、
2.22彼未干罪、口無詭譎、
2.23見詬不反詈、受苦無厲言、乃自託於依義而鞫者、
2.24身負我儕之罪、而懸於木、致我既死於罪、而生於義、因彼之損傷、而爾得醫、
2.25蓋爾素如歧路之羊、今歸爾靈之司牧監督矣、
3.1為婦者宜服爾夫、或夫不從道、致外乎道、由婦所行、亦可得之、
3.2蓋以見爾貞潔之行、及敬畏也、
3.3爾之飾、毋在外、如辮髮、佩金、衣美衣、
3.4乃在溫柔恬靜之性、隱於心不可壞者、此在上帝前為至寶、
3.5古昔聖女、上帝是望、亦以是自飾、服於其夫、
3.6如撒拉順從亞伯拉罕、稱之為主、爾若行善、無所畏懼、則為其女矣、·
3.7為夫者亦宜循理、與婦同居、視猶弱器、共承維生之恩、爾其尊之、免爾之祈禱有所阻也、·
3.8要之、僉宜同心、體恤、友愛、慈憐、謙遜、
3.9毋以惡報惡、以詬報詬、反為祝嘏、蓋爾為此見召、致可得福、
3.10故曰、凡欲愛生命而見佳日者、宜禁其舌於惡、其口於譎、
3.11避惡行善、求和平而追隨之、
3.12蓋主目顧義人、耳聽其祈、惟主之面鑒彼惡人、
3.13爾若熱衷為善、害爾者其誰、
3.14若因義受苦、則福矣、勿畏其威、勿為所撼、
3.15中心尊主基督為聖、素備應對、以答凡詰爾衷所望之故者、惟宜溫柔敬畏耳、
3.16既懷無虧之良、及受謗言、使誣爾宗基督之善行者、自覺羞愧、
3.17若為上帝之旨、則爾行善受苦、愈於行惡受苦矣、
3.18蓋基督亦一次為罪受苦、義者代不義者、以導我儕歸上帝、其身雖受死、其靈則見甦、
3.19且以靈往而宣道於獄中諸靈、
3.20即昔之背逆者、上帝於挪亞備舟之日、忍以待之、當時由水得救者無幾、惟八人耳、
3.21今之洗禮、乃其影像、以救爾曹、非去形軀之污、惟求無虧之良於上帝前、乃因耶穌基督之復起也、
3.22彼已升天、在上帝右、凡天使與有權有能者咸服之、
4.1基督既以身受苦、爾亦宜以此志自衛、蓋受苦於身者、則與罪絕矣、
4.2俾不再循人慾、惟循上帝之旨、以度餘年、
4.3爾往時從異邦人之欲、而行邪侈、縱恣、沈湎、荒宴、般樂、及違理拜像之事、亦足矣、
4.4彼見爾不同其流蕩無度、則異而謗之、
4.5若輩必自陳於鞫生者死者之主、
4.6是以福音曾宣於死者、使其身如人而受鞫、其靈依上帝而得生、·
4.7夫萬物之終伊邇、故宜端正、節制而祈禱、
4.8首要者、宜切心相愛、蓋愛蔽多罪、
4.9互相接納而勿吝、
4.10各依所受恩賜以相施、如忠信之執事、司上帝鴻恩者、
4.11或宣道、則依上帝之詔、或役事、則依上帝所賜之能、致上帝由耶穌基督凡事受榮、願榮與權歸之、爰及世世、阿們、·
4.12愛友乎、若遇火煉之試、勿以為不測而奇之、
4.13爾既與基督之苦、當以為樂、俾於其榮顯著時、亦可歡欣踴躍、
4.14若為基督名而見詬、則福矣、蓋上帝有榮之神止於爾也、
4.15爾中勿因兇殺、盜竊、惡行、妄豫、而受苦、
4.16惟因為基督徒而受苦、則毋愧、乃緣此名歸榮上帝也、
4.17蓋時至則鞫自上帝之家始、若自我儕始、彼不服從上帝福音者、其終將何如哉、
4.18若義者僅得救、則不虔不善者、將處於何地乎、
4.19故循上帝旨而受苦者、宜以善行、託己靈於誠信造化之主也、
5.1我勸爾中諸長老、我亦同為長老、證基督受苦、共與將顯之榮者也、
5.2宜牧爾中上帝群而督之、非由強、乃由願、非趨利、乃樂為、
5.3非主持所託、乃模範於眾、
5.4於牧長顯著時、必得不敝之榮冕、
5.5幼宜服長、爾曹謙以自束、互相服役、蓋上帝拒驕泰者、賜恩卑遜者、
5.6故於上帝大能之下、爾當自卑、俾得屆期擢爾、
5.7以凡所慮者託之、蓋彼眷顧爾也、
5.8宜節制儆醒、爾敵乃魔、如吼獅遍行、覓可吞噬者、
5.9宜堅於信以禦之、知爾兄弟在世、亦經此苦、
5.10施諸恩之上帝、緣基督召爾享其永榮、俾爾於暫苦後、完全、堅固、強健、
5.11願權勢歸之、爰及世世、阿們、·
5.12我略書此、由我所視為忠信之兄弟西拉、遺爾以為勸、且證此為上帝真恩、爾宜堅立其中、
5.13在巴比倫之會、與爾共蒙選者、及吾子馬可問爾安、
5.14宜接吻以愛、互相問安、願平康歸爾凡宗基督者、
