1.1由上帝旨、為基督耶穌使徒保羅、及兄弟提摩太、書達哥林多上帝會、與遍亞該亞諸聖徒、
1.2願恩惠平康、由我父上帝、與主耶穌基督歸爾、·
1.3祝頌上帝、我主耶穌基督之父、即憐憫之父、賜諸慰之上帝、
1.4彼慰我於諸難中、致我能以其慰我者、慰諸難中之人、
1.5蓋如基督之苦、曾溢於我、我之慰亦由基督而溢也、
1.6我或受難、乃為爾之慰與救、我或受慰、亦為爾之慰、致能恆忍爾我同受之苦、
1.7我所望於爾者堅矣、知爾既同受苦、亦同受慰、
1.8兄弟乎、我欲爾知、我在亞西亞遭難、見壓特甚、勢不克勝、至絕生望、
1.9自擬必死、致不自恃、惟恃起死者之上帝、
1.10昔拯我於危亡、今亦拯我、且望其復拯我焉、
1.11爾曹亦以祈禱助我、致為我由多人得恩、因而感謝者亦多矣、·
1.12夫我儕所以誇者、乃良心為證、即以上帝所賦之聖與誠、為人於世、非恃形軀之智、惟恃上帝之恩、於爾曹為尤甚、
1.13我之所書無他、乃爾所讀所識者、冀爾至終識之、
1.14如爾中固有識我者、以我為榮、猶我於我主耶穌臨格之日、以爾為榮焉、·
1.15我既信此、夙欲就爾、俾復獲益、
1.16且由爾適馬其頓、復自馬其頓就爾、得爾送行、往於猶太、
1.17我有斯意、豈輕躁乎、我之所擬、豈徇情而有是是非非乎、
1.18上帝乃誠信、我所語爾者、非或是或非也、
1.19我與西拉提摩太、在爾中所宣上帝子耶穌基督、亦非或是或非、在彼惟是而已、
1.20蓋上帝所許者、在彼皆是、故亦皆誠、俾上帝由我儕而得榮、
1.21今堅立爾我於基督中、且以膏膏我者、上帝也、
1.22又以印印我、賜聖神為質於我衷、·
1.23我籲上帝以我心作證、我不適哥林多者、寬容爾也、
1.24此非制爾信、乃助爾樂、蓋爾以信而立矣、
2.1我意已決、不復以憂就爾、
2.2我若令爾憂、則我所令憂者而外、孰令我樂乎、
2.3昔特書此、恐我來時、當使我樂者、反令我憂、蓋我深信爾眾以我之樂為樂也、
2.4昔我哀痛迫切、不勝涕泣、以書遺爾、非令爾憂、乃使爾知我愛爾甚也、·
2.5儻有使之憂者、非第使我憂、亦略使爾眾憂、曰略者、不欲深責之也、
2.6若人受罰於眾、已足矣、
2.7爾寧赦之、慰之、免彼殷憂、而至沈溺、
2.8故勸爾曹、當顯其愛於彼焉、
2.9為此我曾遺書、欲知爾曹凡事承順之徵、
2.10爾所赦者、我亦赦之、我若有所赦、乃緣爾於基督前赦之、
2.11免撒但取便於我、蓋其詭謀、我儕非不知也、·
2.12我為基督福音、至特羅亞、由主為闢厥門、
2.13因不遇兄弟提多、我心弗安、遂別其人、往馬其頓、
2.14感謝上帝、常於基督中導我而奏凱、且由我隨在顯揚識彼之臭味、
2.15蓋於上帝前、我在得救者及淪亡者中、為基督之馨香、
2.16於此為由死致死之臭味、於彼為由生致生之臭味、孰堪任此乎、
2.17我非似彼多人混上帝道、乃誠意由上帝、在上帝前基督中而言也、
3.1我豈復自薦乎、豈如他人需薦書與爾、抑取於爾乎、
3.2爾即我書、銘於吾心、眾所知而讀者、
3.3顯為基督之書、由我著作、非書以墨、乃以維生上帝之神、非於石版、乃於心版、
3.4我儕由基督、對越上帝而具此信、
3.5非言自能有所揆度、我之能由上帝而已、
3.6使我克供新約之役、非恃文、乃恃靈、蓋文致死、靈致生也、
3.7夫致死之役、文鐫諸石、尚有其榮、因摩西之榮、以色列人不能注視其面、此榮乃暫耳、
3.8況屬靈之役、其榮不更甚哉、
3.9若定罪之役為榮、則致義之役益榮矣、
3.10昔為榮者不足榮、因有超越之榮故也、
3.11蓋暫存者若榮、則永存者更榮矣、·
3.12我有此望、故侃侃而言、
3.13非如摩西蒙帕於面、使以色列人不得直視暫存者之終、
3.14惟其心頑、迄今讀舊約時、斯帕猶存、夫此帕因基督而廢矣、
3.15越至於今讀摩西書、帕蒙厥心、
3.16迨其歸主、帕則去矣、
3.17夫主即神也、主神所在、乃得自由、
3.18我儕露面、得見主榮、如於鏡中反照、則皆化為主像、由榮致榮、如出乎主、即聖神也、
4.1故我儕既蒙矜恤、而受此役、則不餒、
4.2棄愧恥之隱事、不行詭譎、不混上帝道、惟表彰真理、在上帝前質己於眾衷、
4.3儻我福音有蔽、惟蔽於淪亡者、
4.4斯世之靈、盲彼不信者之心、使基督有榮之福音、光不之照、夫基督、上帝像也、
4.5我儕所宣非己、乃基督耶穌為主、己則緣耶穌為爾僕耳、
4.6蓋命光由暗而照之上帝、已照我心、俾知上帝榮耀之光、即顯於耶穌基督之面者也、·
4.7我儕有此寶、置於土器、致莫大之能、非由我、乃由上帝、
4.8我儕隨在遇難、而不阨窮、顛連而不失望、
4.9窘逐而不遺、傾仆而不斃、
4.10身常任耶穌之死、致耶穌之生、亦顯於我身、
4.11蓋我之生也、恆為耶穌冒死、俾耶穌之生、於我必死之體而顯、
4.12是則死在於我、生在於爾也、
4.13如經云、我信故言、我儕既有此信、亦因信而言也、
4.14蓋知起耶穌者、亦必偕耶穌起我儕、引爾我謁見之、
4.15萬事皆為爾曹、致恩因眾而增、祝謝彌盛、以榮上帝、·
4.16故我不餒、外體雖壞、而內心日新、
4.17蓋我暫而且微之苦、適成我儕隆重悠久之榮、
4.18以我儕非顧所見之事、乃不見之事、蓋所見者暫、不見者久也、
5.1我知在地之幕若壞、則有由於上帝之室、非手所造、悠久於天、
5.2我處此則歎息、深慕自天之室以被體、
5.3儻得被之、不至裸裎矣、
5.4我尚處此幕、負重而歎息、非欲脫此、乃欲衣彼、致屬死者見滅於生耳、
5.5備我得此者上帝也、且賜聖神為質、
5.6是故我常坦然、知居於身、則離乎主、
5.7蓋我由信而行、非憑目睹、
5.8是以坦然、寧願離身與主偕居、
5.9故或居或離、惟務為主悅納、
5.10蓋我眾必顯於基督座前、各依身之所行、或善或惡而受報、·
5.11我知主之可畏而勸人、我已顯於上帝、亦望顯於爾心、
5.12我不復自薦、第以因我而誇之故予爾、使可應對誇外貌不誇內心之人、
5.13我若狂、乃為上帝、若自制、則為爾曹、
5.14蓋基督之愛策我矣、竊思一人為眾死、則眾已死、
5.15且其為眾死、使生者不仍為己而生、乃為代之死而起者生也、
5.16今而後我儕不以貌識人、雖曾以貌識基督、今不復如此識之、
5.17是以在基督中者、乃為新造之人、舊事已逝、諸事更新矣、
5.18萬事本乎上帝、藉基督使我與之復和、且以復和之職授我儕、
5.19即上帝於基督中、令世人與己復和、不以其咎歸之、而以斯道付我焉、·
5.20是以我為基督使、猶上帝託我勸爾、我代基督求爾與上帝復和、
5.21彼無罪者、上帝使之代我而為罪、俾我由彼成上帝之義焉、
6.1我儕與主同勞者、勸爾勿徒受上帝恩、
6.2蓋曰、我於見納之時聽爾、於拯救之日佑爾、今乃見納之時、拯救之日矣、
6.3我概不礙人、免我職受謗、
6.4惟於諸事、自薦為上帝役、有若恆忍、患難、空乏、阨窮、
6.5受杖、繫獄、遭亂、勤勞、不寢、不食、
6.6廉潔、知識、寬恕、仁慈、聖神之感、無偽之愛、
6.7真誠之道、上帝之能、義之干戈在於左右、
6.8或榮、或辱、或惡名、或令聞、似偽而真、
6.9似人不知而見知、似瀕死而實生、似受譴而弗亡、
6.10似憂而常樂、似貧而富眾、似無有而無不有、·
6.11哥林多人歟、我儕向爾、口啟而心廣矣、
6.12爾褊狹、非在我、乃在爾心耳、
6.13我語爾如子、宜廣乃心以報我、·
6.14勿與不信者耦、蓋義與不義、何為侶之有、光與暗、何相交之有、
6.15基督與惡者、何相契之有、信者與不信者、何與之有、
6.16上帝殿與偶像、何同之有、我儕乃維生上帝殿、如上帝曰、我將居其中、遊其間、我為彼之上帝、彼為我民、
6.17故曰、爾宜出厥中而自別、勿捫不潔、我則納爾、
6.18我將為爾父、爾為我子、此全能之主所言也、
7.1愛友乎、我儕既有此諸許、當潔己、盡去身心之污、畏上帝而成聖、·
7.2宜容納我、我未嘗枉人、未嘗陷人、未嘗欺人、
7.3我言此、非罪爾、蓋我曾言、爾在我心、死生共之、
7.4我向爾言、侃侃然也、為爾大有矜誇、且於諸難之中、慰為之滿、喜為之溢、·
7.5我至馬其頓時、身無寧處、隨在遭難、外有爭、內有懼、
7.6然慰卑微者之上帝、以提多之至慰我矣、
7.7非第因其至、亦因其所受於爾之慰慰我、即以爾之戀慕憂傷、及為我熱衷告我、令我益喜、
7.8昔我遺書使爾憂、雖曾悔之、今不悔矣、蓋知此書令爾憂者暫耳、
7.9今我喜、非因爾憂、乃因爾由憂而生改悔、蓋爾憂乃依上帝旨、致爾無所受損於我儕、
7.10夫依上帝旨而憂、則生改悔、以致得救、無後悔、惟斯世之憂則致死、
7.11試觀爾依上帝旨而憂、生何如之慇懃、自訴、怨艾、恐懼、戀慕、熱衷、譴責、爾於斯事、悉自表為潔矣、
7.12我雖以書遺爾、非因枉人者、亦非因枉於人者、惟令爾為我之慇懃顯於爾中、在上帝前、
7.13緣此我儕受慰、且於是慰、因提多之喜而益喜、以其心為爾眾而暢遂、
7.14我誇爾於提多者、今無愧矣、我所語爾者悉真、誇爾於彼者亦真、
7.15彼念爾眾順服、以恐懼戰慄接納之、則戀爾之情尤甚、
7.16我所喜者、凡事因爾而毅然也、
8.1兄弟乎、我以上帝所賜馬其頓諸會之恩告爾、
8.2即屢試於難中而甚樂、且極貧而益彰施濟之厚、
8.3我證其樂助、量力而過之、
8.4懇求我儕、俾其與於供事聖徒之恩、
8.5不第如我所望、且先獻己於主、又遵上帝旨、獻己於我儕、
8.6因此我勸提多、既於爾中肇行此惠、亦當畢之、
8.7爾於凡事、若信、若言、若知識、若慇懃、以及向我之愛既溢、則於此惠亦宜如是、
8.8我言此、非命爾、乃藉他人之懃懇、驗爾仁愛之實、
8.9爾知我主耶穌基督之恩、彼原富、為爾而致貧、使爾由其貧而致富、
8.10我於此事、示以己意、乃爾之益、蓋爾不第行之、亦定意倡之、已經年矣、
8.11今當成之、爾既樂此、則依爾之力以成之、
8.12蓋人而樂為、則見納、乃依所有、非依所無、
8.13非欲彼逸而爾艱、
8.14惟欲其均耳、今爾以有餘補彼不足、後彼亦以有餘補爾不足、是則均矣、
8.15經云、多者無餘、寡者無乏、·
8.16惟謝上帝感提多心、俾同有為爾之慇懃、
8.17彼固受我之勸、且甚懇摯、自願就爾、
8.18我儕遣一兄弟偕之、乃於福音見譽諸會者、
8.19不第此也、亦為諸會所選、與我同行、司理所捐之惠、以彰主榮、且表我儕之願、
8.20免人以我司理多貲而咎我、
8.21蓋我務善事、不第於主前、亦於人前、
8.22又遣一兄弟偕往、我於諸事、屢驗其慇懃、今以篤信爾曹、而慇懃愈切、
8.23夫提多者、我侶也、為爾而同勞、二兄弟者、諸會之使、基督之榮也、
8.24故爾於諸會前、宜向之以彰爾愛、及我誇爾之證、
9.1論供事聖徒、毋庸書以遺爾、
9.2蓋我知爾之願、誇於馬其頓人、言亞該亞人備之已經年、且爾之熱衷、鼓舞多人矣、
9.3今我遣兄弟、使爾有備、如我所言、免我為爾之誇歸於虛也、
9.4亦恐馬其頓人偕來、見爾未備、致我因此篤信而啟羞、爾則無待言矣、
9.5故擬須請兄弟先詣爾、使爾昔所允之惠、豫為之備、則顯由於樂輸、非由勉強也、·
9.6夫少稼少穡、多稼多穡、
9.7宜各隨心志、毋憂毋強、蓋上帝愛夫樂施者也、
9.8上帝能沛諸恩於爾、令爾萬事恆足、溢於諸善、
9.9如經云、彼散財、彼濟貧、其義永存、
9.10主賜種與播者、賜糧與食者、所賜者將倍爾所播之種、增爾行義之實、
9.11俾爾凡事富有、得以博施、致人由我儕而謝上帝、
9.12蓋此供事之役、不第補聖徒之空乏、且因感謝之多、而得充裕也、
9.13彼由此役驗爾、以爾承順基督福音、博施於彼、且及於眾、歸榮上帝、
9.14亦以上帝在爾中之厚恩、戀慕乎爾、為爾祈禱、
9.15感謝上帝、以其恩賜、言不能罄也、
10.1我保羅晤對則卑、暌違則勇者、以基督之溫柔和平勸爾、
10.2有以我為依血氣而行者、我決意以勇待之、求爾勿使我於晤對時、以待若人者待爾、
10.3我雖行於血氣、非憑血氣而戰、
10.4蓋我之戰具、非屬血氣、乃上帝視為有能、破諸堅壘、
10.5舉凡計謀及矜高、阻人識上帝者、我悉敗之、虜諸心志、降服基督、
10.6且已設備、俟爾盡服、將譴責諸悖逆者、
10.7爾觀外貌乎、若有自恃屬基督者、其再思之、如彼屬基督、我儕亦然、
10.8主賜我權、乃建爾、非覆爾、我雖過誇、亦無所愧焉、
10.9我言此、免似以書驚爾、
10.10或謂我書嚴厲、晤對時、則身柔言鄙、
10.11然若人當思、暌違時書言如何、晤對時所行亦若是、
10.12有自譽者、我不敢與之匹、與之較、其人自相度、自相較、不智也、
10.13但我儕不逾量而誇、惟依上帝所分我之限量、及乎爾者、
10.14我非逾乎量如不及爾者然、蓋我宣基督福音已及乎爾、
10.15我不以他人之功逾量而誇、惟望爾信增益、則我於爾中、依我限量而見重、致能昌盛、
10.16使福音宣於爾地之外、而不以他人限量內已成之事而誇、
10.17誇者宜以主而誇、
10.18蓋見納者非自譽、乃主所譽也、
11.1願爾姑容我愚、爾誠容我、
11.2我以上帝之眷戀、眷戀於爾、蓋我已聘爾於一夫、如貞女以獻於基督也、
11.3惟恐爾心偏邪、頓失向基督之純潔、如夏娃為蛇詭誘者然、
11.4設來者別宣一耶穌、非我所宣者、或爾別受一靈、非昔所受者、或別承一福音、非昔所承者、爾容之可也、
11.5我自謂不亞於至大使徒、
11.6我言雖鄙、而智則不然、乃凡事向爾而顯之於眾、
11.7我自居卑、致爾高舉、傳爾以上帝福音而無值、此為罪乎、
11.8我奪他會之值、以為爾役、
11.9偕爾時乏於用、未累一人、自馬其頓來之兄弟、補我所乏、我凡事自守、不至累爾、終必自守、
11.10我衷基督之誠、於亞該亞境內、無人阻我此誇也、
11.11何也、我不爾愛耶、上帝知之焉、
11.12但我所行者、終必行之、以絕機於尋機者、使其所誇無異於我、
11.13若輩乃偽使徒、行事詭譎、貌為基督使徒、
11.14原無足怪、蓋撒但亦貌為光明之使、
11.15其役貌為義役、非大事也、其報必依其所行、·
11.16我復有言、人勿以我為愚、若然、仍當以愚納我、俾我稍以自誇、
11.17此言、非主命也、乃若愚者自信而誇、
11.18既有多人依形軀而誇、則我亦誇矣、
11.19爾既為智、於愚者則欣然容之、
11.20人若僕爾、噬爾、虜爾、侮爾、批爾、爾則容之、
11.21我言此、乃卑己、如嘗懦弱、但人所毅然、我亦毅然、斯言有若愚也、
11.22彼希伯來人乎、我亦然、彼以色列人乎、我亦然、彼亞伯拉罕之裔乎、我亦然、
11.23彼基督之役乎、我則逾之、此言若狂、蓋我多勤勞、多繫獄、數被箠楚、屢瀕於死、
11.24受猶太人鞭者五、每四十減一、
11.25杖責者三、石擊者一、舟壞者三、一日夜在深海、
11.26屢經跋涉、危於河、危於寇、危於同族、危於異邦、危於邑、危於野、危於海、危於偽兄弟、
11.27勞而苦、屢廢寢、飢而渴、屢絕食、寒而裸、
11.28此外、更有日集於我者、即為諸會之慮也、
11.29誰弱而我不弱乎、誰躓而我心不如焚乎、
11.30我若必誇、則誇我弱、
11.31永頌之上帝、主耶穌之父、知我不誑、
11.32在大馬色亞哩達王之邑宰、嚴守其城以捉我、
11.33我乃自牖、以筐縋垣而脫之、
12.1我自誇固無益、不得已也、惟言主之顯象啟示耳、
12.2我識一人宗基督者、十四年前、見攝至三重天、或於身、或不於身、我不知、上帝知之、
12.3又知若人見攝至樂園、聞莫能言之言、
12.4人所不宜道者、或於身、或不於身、我不知、上帝知之、
12.5我為若人誇、不為己誇、惟誇我弱、
12.6即誇亦不為愚、以我所言者真也、但我自戒、恐人擬我、過其所見所聞於我者、
12.7且以啟示莫大之故、恐我自高過甚、加刺於我身、即撒但之役擊我、免我自高過甚也、
12.8我為此求主者三、使之去我、
12.9主曰、吾之恩、於爾足矣、吾之能、於弱者而成全之、故我欣然、寧誇我弱、使基督之能庇我也、
12.10我為基督、以荏弱、凌辱、空乏、窘逐、阨窮為喜、蓋我弱時則強焉、·
12.11我為愚矣、緣爾逼我、蓋我當為爾所舉、我雖不足數、而不亞於至大使徒、
12.12我為使徒之證、即以恆忍、行異蹟奇事殊能於爾中、
12.13爾何事不及他會耶、惟我不累爾而已、此不韙、請恕我、·
12.14今我欲就爾者三、亦不累爾、以我所求者爾也、非爾所有也、蓋子不必為親蓄、乃親為子焉、
12.15我為爾靈、欣然委身盡己矣、我愈愛爾、而愈鮮見愛乎、
12.16或云我雖不累爾、而以詭計取爾、
12.17夫我遣人就爾、豈因之賺爾乎、
12.18我勸提多就爾、亦遣一兄弟偕之、提多豈賺爾乎、我儕非同一神、而履一蹟乎、·
12.19爾尚意我向爾自訴、然我在基督中上帝前而言也、愛友乎、所言悉以建爾、
12.20我恐至時、見爾不副我所望、而爾見我亦不副爾所望、或有爭鬥、媢嫉、忿怒、朋黨、毀謗、隱刺、妄誇、混亂、
12.21又恐我再至時、上帝卑我於爾前、我將為彼干罪諸人、未改悔其污穢淫亂邪侈之行者而憂也、
13.1我將三就爾、證以二三人之口、而所言悉定、
13.2昔我先言之、今雖暌違、仍先言之、如二次覿面時然、即告彼素干罪者、及其餘人、迨我復來、必不恕之、
13.3蓋爾乃求基督由我而言之據、夫基督向爾非弱也、乃於爾衷有能也、
13.4昔彼因弱被釘十架、然由上帝之能而生、我儕亦與之俱弱、然由上帝向爾之能、必將與之俱生、
13.5爾宜自審止於信否、亦宜自驗、豈不自知耶穌基督在爾衷乎、否則爾為見棄者矣、
13.6我冀爾知、我儕非見棄者、
13.7我求上帝、俾爾所行無惡、非欲顯我見納、惟欲爾為善、雖視我如見棄者亦可、
13.8蓋我儕不能拒真理、乃輔真理、
13.9我弱而爾強、我則喜、所求者爾之完全也、
13.10我暌違時書此、俾晤對時無事嚴厲、依主賜我之權以建立、非傾覆也、·
13.11餘則問諸兄弟安、願爾完全安慰、同心輯和、則仁愛平康之上帝必偕爾、
13.12宜接吻維聖、互相問安、
13.13諸聖徒問爾安、
13.14願主耶穌基督之恩、上帝之愛、聖神之感通、偕爾眾焉、
