1.1提阿非羅乎、我曾作前書、論耶穌始行始教者、
1.2至其由聖神、命所選之使徒後、見接升天之日、
1.3其受害後、見於使徒、以多據顯己為生、歷四旬、且言上帝國之事、
1.4與使徒同集時、命之曰、勿去耶路撒冷、以待父所許、即爾嘗聞於吾者、
1.5蓋約翰施洗以水、不日、爾將受洗於聖神矣、·
1.6使徒會集、
1.7問耶穌曰、主、爾興復以色列國、即此時乎、耶穌曰、時與日、乃父以己權所定、非爾可知也、
1.8但聖神臨爾時、爾將得能、且於耶路撒冷、猶太全區、撒瑪利亞、以至地極、為我之證、
1.9言畢、眾觀時、耶穌見舉、有雲接之而不見、
1.10既上升、眾注目仰天、適有二白衣者立其旁、
1.11曰、加利利人乎、胡為立而仰天耶、此耶穌別爾、見接升天、爾見其如何升天、亦將如何下臨也、·
1.12使徒自橄欖山歸耶路撒冷、此山距耶路撒冷、約一安息日之程、
1.13入城、則登所居之樓、有若彼得、約翰、雅各、安得烈、腓力、多馬、巴多羅買、馬太、亞勒腓子雅各、稱銳之西門、雅各之子猶大、
1.14彼眾偕數婦、及耶穌母馬利亞、與其兄弟、一心恆務祈禱、·
1.15斯時聚集之眾、約百二十人、彼得立於其中、
1.16曰、兄弟乎、聖神以大衛之口、豫言引人執耶穌之猶大、此經得驗、宜也、
1.17蓋彼曾與我儕同列、共任此役、
1.18斯人以不義之賞、購田、身仆腹裂、其腸突流、
1.19耶路撒冷居民悉知之、故依方言、稱其田曰亞革大馬、即血田也、
1.20詩篇載云、願其屋宇為墟、無人居之、又云、願其督率之職、他人取之、
1.21故主耶穌在我儕中出入時、
1.22自約翰施洗始、至其別我接升之日、須於常與我儕偕者、簡立一人、同證其復起也、
1.23是故立二人、一約瑟、稱巴撒巴、又名猶士都、一馬提亞、
1.24乃祈曰、識眾心之主歟、於此二人、示爾所選者為誰、
1.25俾得與於此役、及使徒之職、猶大已由之墮落、而往己地矣、
1.26於是鬮之、得馬提亞、遂與十一使徒同列焉、
2.1五旬節既至、彼眾咸集一處、
2.2忽自天有聲、如烈風衝突、充乎所坐之室、
2.3遂見有歧舌如火、止於各人、
2.4眾皆充乎聖神、始言諸方言、如神所賜以言者、·
2.5時、有敬虔之猶太人、來自天下諸國、寓於耶路撒冷、
2.6既聞此聲、集而惶惑、因各聞其言己之方言也、
2.7咸駭而奇之、曰、言者非皆加利利人乎、
2.8何我儕所聞、盡己故土之言耶、
2.9有帕提亞人、瑪代人、以攔人、居米所波大米、猶太、加帕多家、本都、亞西亞、
2.10弗呂家、旁非利亞、埃及、暨近古利奈之呂彼亞諸方者、並來自羅馬之旅人、或猶太人、或進教者、
2.11革哩底人、亞拉伯人、咸聞以己之方言、述上帝之大事也、
2.12遂皆駭異猶豫、相問曰、此何意耶、
2.13或戲之曰、彼酣於新酒耳、·
2.14彼得與十一使徒立而揚聲曰、猶太人、與凡居於耶路撒冷者、宜知此而諦聽我言、
2.15爾意其人為醉者、非也、蓋時甫巳初耳、
2.16此即由先知約珥所言、
2.17上帝曰、末時、吾將注吾神於凡有血氣者、爾之子女將豫言、幼將見象、老將見夢、
2.18是時也、吾將以神注吾僕婢、彼將豫言、
2.19吾將顯異蹟於上天、見奇兆於下地、若血、若火、若煙霧、
2.20日將變暗、月將變血、在主日未至之前、即其大而顯赫之日也、
2.21凡籲主名者、必得救也、
2.22以色列人乎、宜聽斯言、拿撒勒人耶穌、即上帝曾由彼所行於爾中之大能、異蹟奇兆、表著於爾、如爾所知者、
2.23彼依上帝之定旨及豫知、而見付矣、爾曹以不法者之手、釘而殺之、
2.24上帝釋其死之苦而起之、以其不能拘於死也、
2.25蓋大衛指之曰、吾見主常在我前、在我右、俾吾不移、
2.26故我心喜而舌悅、形軀恆於望中、
2.27以爾不遺吾魂於陰府、不許爾之聖者見朽、
2.28爾既示我以維生之路、將使我於爾前而樂甚、
2.29兄弟乎、我試以先祖大衛、侃侃語爾、彼死而葬、其墓存於我中、以迄今日、
2.30彼為先知、且知上帝曾誓許之、將由厥裔中立一人居其位、
2.31豫見及此、而言基督之復起、故謂其不遺於陰府、其形軀亦不見朽、
2.32此耶穌為上帝所起、吾儕皆為之證、
2.33既為上帝右手所舉、又受父所許之聖神、遂以注此、即爾所見所聞者也、
2.34蓋大衛未升天、乃自言曰、主謂我主云、爾坐我右、
2.35待我使爾諸敵為爾足几、
2.36夫以色列全室、宜確知之、爾所釘於十架之耶穌、上帝已立之為主、為基督矣、·
2.37眾聞之、中心如刺、謂彼得與諸使徒曰、兄弟乎、我當何為、
2.38彼得曰、爾宜改悔、各以耶穌基督之名受洗、俾罪獲赦、且將受聖神之賜焉、
2.39因所許者歸爾、及爾子孫、並諸遠人、即凡主我之上帝將召者、
2.40復以多言證而勸之曰、爾宜自救、脫此邪曲之世也、
2.41於是納其言者皆受洗、是日約增三千人、
2.42恆於使徒之訓、互相交接、擘餅、祈禱、·
2.43眾民驚懼、使徒又多行異蹟奇兆、
2.44凡信者會同、諸物與共、
2.45鬻其物產、各依所需、與眾分之、
2.46日一厥心、恆在於殿、又在家中擘餅、以欣以誠而食、
2.47頌讚上帝、亦見悅於眾民、主以得救者日增之、
3.1申初祈禱時、彼得約翰升殿、
3.2有生而跛者、日為人所舁、置諸殿門之名美者、以求濟於入殿之人、
3.3見彼得約翰入、則求濟焉、
3.4彼得約翰注目視之、曰、觀我、
3.5彼遂著意二人、冀有所獲、
3.6彼得曰、金銀我所無、惟以所有者予爾、於拿撒勒耶穌基督之名、爾其行哉、
3.7遂執其右手起之、其足與踝即健、
3.8乃躍而立以行、偕二人入殿、且行且踴、頌讚上帝、
3.9眾民見其行並頌讚上帝、
3.10皆識其為素坐殿之美門求濟者、因其所遇、甚駭異之、·
3.11其人持彼得約翰時、眾民大奇、趨就之、集於名所羅門之廊、
3.12彼得見之、謂眾曰、以色列人乎、何奇此、何注目視我儕、一若我儕以己能己虔、使之行乎、
3.13夫亞伯拉罕、以撒、雅各之上帝、乃我列祖之上帝、已榮其僕耶穌、即爾所付者、且於彼拉多前、當其擬釋之之時、而爾竟棄之、
3.14爾棄聖且義者、求以兇人予爾、
3.15而殺維生之主、〈或作維生之原〉上帝乃自死起之、我儕為之證、
3.16因信其名、則使斯人得健、乃爾所見所識者、夫由彼而有之信、曾予之完全於爾眾前也、
3.17兄弟乎、今我知爾之所行、由於不知、爾之有司亦然、
3.18但上帝藉諸先知之口、豫指基督將受之苦、於是而驗、
3.19故爾當改悔而轉移、使罪得塗、俾安舒之日自主而來、
3.20致主遣為爾豫定之基督、即耶穌也、
3.21夫天必受之、以待萬物復興之時、即上帝自世初、藉其聖先知之口所言也、
3.22摩西固曰、主上帝將於爾兄弟中、為爾挺生先知若我、凡其所語爾者、爾宜聽之、
3.23凡不聽此先知者、必盡滅於民中、
3.24且諸先知自撒母耳以來、凡豫言者、皆指此日也、
3.25爾為先知之子孫、承上帝與爾列祖所立之約、即謂亞伯拉罕曰、天下諸族、將由爾裔獲福、
3.26上帝既挺生其僕、先遣之祝爾、俾爾轉移、各去其惡焉、
4.1二人與民言時、諸祭司與殿司、及撒都該人突至、
4.2不悅其訓民、且依耶穌宣自死復起、
4.3遂執而囚之、以待翌日、因時已暮也、
4.4然聽道者多信之、人數約五千焉、·
4.5翌日、有司、長老、士子、會於耶路撒冷、
4.6大祭司亞那與該亞法、約翰、亞力山大、及大祭司之族咸在、
4.7立二人於中、問曰、爾以何能何名行此乎、
4.8彼得充於聖神、語之曰、民之有司、與長老乎、
4.9我儕今日、若因行於殘疾者之善事見訊、即斯人何由得愈、
4.10則爾眾與以色列諸民、宜知斯人得愈、立於爾前、乃因拿撒勒耶穌基督之名、即爾所釘於十架、而上帝自死起之者也、
4.11彼乃爾工師所棄之石、已成屋隅首石矣、
4.12此外別無拯救、蓋天下人間、未錫他名、故我儕以之得救也、·
4.13眾見彼得約翰之果敢、且知其為無學無識之氓、則異之、又知其曾偕耶穌、
4.14亦見得愈者偕立、則莫能辯駮、
4.15乃令之出公會、相議曰、
4.16斯二人將何以處之、因彼顯行異蹟、彰著於凡居耶路撒冷者、我儕不能言其無有也、
4.17惟免其廣播於民中、宜威嚇之、俾不復以斯名語人、
4.18遂召而戒之曰、勿以耶穌之名、是言是訓、
4.19彼得約翰曰、聽爾曹過於聽上帝、在上帝前為義否、爾其審之、
4.20蓋我儕所見所聞者、不得不言也、
4.21有司復威嚇而釋之、以民故、末由刑之、蓋眾因其所為、而歸榮上帝也、
4.22因此異蹟而得愈者、其年已逾四旬矣、·
4.23二人既釋、乃就其友、以祭司諸長及長老所言者、悉告之、
4.24友聞之、同心揚聲頌上帝曰、主乎、爾乃造天地海、及其中萬有者、
4.25曾以聖神藉爾僕我祖大衛之口云、異邦狂怒、諸民妄謀、奚為哉、
4.26世上列王興起、有司聚集、以敵主及其受膏者、
4.27蓋希律、本丟彼拉多、及異邦人、與以色列民、果集於此邑、欲攻爾所膏之聖僕耶穌、
4.28以行爾手爾旨所豫定將成者、
4.29今祈主鑒彼眾之威嚇、使爾僕毅然宣爾道、
4.30隨時伸爾手施醫、俾奇兆異蹟、由爾聖僕耶穌之名而行、
4.31祈畢、會集之所震動、眾充於聖神、毅然言上帝之道、·
4.32信者之眾、一心一志、無言所有者屬己、諸物與共、
4.33使徒以大能證主耶穌之復起、而大恩臨及於眾、
4.34中無缺乏之人、蓋有田有宅者售之、絜其所鬻之值、置使徒足前、
4.35各依其所需分給之、·
4.36有約瑟者、利未族人也、生於居比路、使徒稱之為巴拿巴、譯即勸慰子也、
4.37有田售之、絜其金、置使徒足前、
5.1有亞拿尼亞者、與妻撒非喇鬻產、
5.2私留值金數分、妻亦知之、其餘數分、攜置使徒足前、
5.3彼得曰、亞拿尼亞乎、胡為撒但充爾心、致欺聖神、私留田值耶、
5.4田未鬻、非屬爾乎、既鬻、非由爾乎、爾心奚生此念哉、非欺人、乃欺上帝耳、
5.5亞拿尼亞聞此言、仆而氣絕、聞者皆大懼、
5.6諸少者遂起殮之、舁出而葬焉、·
5.7逾一時有半、其妻入、尚不知其事、
5.8彼得謂之曰、告我、爾鬻田之值、止此數乎、曰、然、此數耳、
5.9彼得曰、爾曹胡為協同試主之神乎、葬爾夫者之足已及門、亦將舁爾出矣、
5.10婦即仆其足前而氣絕、少者入、見其已死、舁之出、葬於夫側、
5.11全會及凡聞之者、皆大懼、·
5.12由使徒之手、多行奇兆異蹟於民間、眾皆一心在所羅門之廊、
5.13其餘無敢附之者、然民尊崇之、
5.14信而歸主者益增、男女俱眾、
5.15至有舁病者出於衢、置之床榻、冀彼得過、或有受其影之蔭者、
5.16又有多人攜病者、及邪鬼所難者、自耶路撒冷四周之邑而集、皆得醫焉、·
5.17惟大祭司與其同人、即撒都該黨、
5.18心滿嫉恨、起而著手於使徒、置之外獄、
5.19主之使夜啟獄門、攜之出、
5.20曰、往立於殿、以此維生之言、悉語於民、
5.21使徒聞之、昧爽入殿訓誨、大祭司與其同人至、召集議會、及以色列之諸族長、遣人往獄、引使徒來、
5.22隸至、不見其在獄、反命曰、
5.23我儕見獄禁閉悉固、守者立於門、啟時、內不見人、
5.24殿司及大祭司與祭司諸長聞之、甚為煩難、不知事將若何、
5.25或來告曰、爾置於獄者、立於殿訓民矣、
5.26殿司及隸往引之來、而不用強、蓋懼其民以石擊之也、
5.27引至、立之於公會前、大祭司問之曰、
5.28我儕非嚴戒爾曹、勿以斯名訓誨乎、爾乃以爾教遍布耶路撒冷、欲以斯人之血歸我儕也、
5.29彼得與諸使徒對曰、我儕順從上帝過於人、宜也、
5.30我列祖之上帝已起耶穌、即爾所懸於木而殺之者、
5.31且以其右手、舉之為君、為救主、以改悔及罪之赦、賜以色列民、
5.32我儕為此事之證、上帝所賜於順從者之聖神亦然、·
5.33眾聞之、忿極、欲殺之、
5.34有法利賽人迦瑪列者、乃律師、庶民所尊者也、立於公會中、命使徒姑退、
5.35語眾曰、以色列人乎、爾宜自慎、何以處此數人、
5.36先是有丟大者起、自矜為大、附之者約四百人、彼見殺、從者皆散、歸於烏有、
5.37厥後登籍時、有加利利猶大者起、誘民從之、彼既亡、從者亦盡散焉、
5.38今我語爾、宜遠斯人、姑聽之、蓋斯謀斯為、若由於人、必見傾毀、
5.39若由上帝、爾不能傾毀之、恐爾或與上帝戰爭也、
5.40眾從之、召使徒至、扑之、命勿以耶穌之名為言、遂釋之、
5.41使徒去公會而喜、以其為斯名受辱、主視之為宜也、
5.42於是日日在殿、及在諸家、訓誨不息、宣耶穌為基督焉、
6.1當時、門徒增多、有操希利尼音之猶太人、訾議希伯來人、因每日供給、而忽其嫠也、
6.2十二徒召眾門徒曰、我儕遺上帝道、而几筵是役、非宜也、
6.3兄弟乎、當於爾中擇有令名、充於聖神及智者七人、我儕可立之以司斯事、
6.4我則專務祈禱宣道、
6.5眾悅其言、遂選司提反、乃充乎信與聖神者、及腓利、伯羅哥羅、尼迦挪、提門、巴米拿、並進教之安提阿人尼哥拉、
6.6立之於使徒前、遂祈禱手按之、·
6.7上帝之道益興、門徒之數、極盛於耶路撒冷、祭司之服從斯道者亦眾、·
6.8司提反充乎恩與能、大行異蹟奇兆於民中、
6.9有稱為利百地拿會堂、及古利奈、亞力山太、基利家、亞西亞之會堂者數人、起而與司提反辯論、
6.10司提反以智與神而言、眾莫能禦、
6.11遂賄人使言曰、我儕曾聞其有謗讟摩西、及上帝之言、
6.12乃聳動眾民、與長老士子、突來執之、曳至公會、
6.13設偽證者、曰、此人出言謗讟聖所及律法不已、
6.14蓋我儕曾聞其言曰、斯拿撒勒人耶穌、將毀此所、且易摩西授我之規、
6.15坐公會中者、皆注目司提反、見其容如天使之容焉、
7.1大祭司曰、斯事然乎、
7.2司提反曰、諸父兄弟聽之、我祖亞伯拉罕、在米所波大米、未居哈蘭時、有榮之上帝見於彼、
7.3謂之曰、出故土、去親族、至吾將示爾之地、
7.4遂出迦勒底地、居於哈蘭、其父死後、上帝自彼徙之至此、即爾今所居者、
7.5然未嘗賜之以業、即立足之地亦無之、其時彼尚無子、而上帝許以斯地賜之為業、爰及其裔、
7.6且謂其裔將旅於異地、人將奴之、虐待之歷四百年、
7.7上帝又曰、奴之之國、吾必刑之、厥後彼將出、事吾於茲土、予以割禮之約、
7.8於是亞伯拉罕生以撒、八日行割、以撒生雅各、雅各生十二祖、
7.9諸祖妒約瑟、鬻之於埃及、而上帝偕之、
7.10拯出諸難、予之恩寵智慧於埃及王法老前、法老立之為埃及冢宰、兼司家政、
7.11適埃及迦南遍地饑荒、苦甚、我祖絕糧、
7.12雅各聞埃及有穀、先遣我祖、
7.13繼而約瑟見認於兄弟、其族乃顯於法老、
7.14約瑟遣迎其父雅各、與全族七十五人來、
7.15雅各遂下埃及、與我祖俱終焉、
7.16乃舁至敘劍、葬於亞伯拉罕由哈抹子孫、以金所購之墓、
7.17迨上帝許亞伯拉罕之期已近、民於埃及、滋生蕃衍、
7.18至新王崛起、不識約瑟、
7.19乃陰謀我族、虐待我祖、命棄其嬰、致不得生、
7.20時、摩西生而俊秀、育於父家三月、
7.21棄時、法老之女、取而育為己子、
7.22摩西盡學埃及人之學術、言行兼優、
7.23行年四十、眷念其兄弟以色列眾子、而往視之、
7.24見一人受枉、則護之、為屈抑者復仇、而擊埃及人、
7.25意兄弟必悟上帝藉其手救之、而彼不悟也、
7.26翌日、見其相鬥、欲使之復和、曰、爾乃兄弟、何相害耶、
7.27枉其鄰者拒之曰、誰立爾為有司刑官、以治我乎、
7.28爾欲殺我、如昨之殺埃及人乎、
7.29摩西聞此而逃、旅於米甸之地、生二子焉、
7.30逾四十年、天使於西乃山之野、棘叢火焰中、見於摩西、
7.31摩西見而奇之、近而諦視、有主之聲曰、
7.32吾乃爾列祖之上帝、即亞伯拉罕、以撒、雅各之上帝也、摩西戰慄、而不敢視、
7.33主謂之曰、解爾履、蓋爾所立之處、聖地也、
7.34我誠見吾民在埃及之苦、且聞其慨歎、故臨以拯之、今來、吾將遣爾入埃及也、
7.35夫此摩西、即民所拒云、誰立爾為有司刑官者、上帝乃以棘叢中所見天使之手、遣之為有司為援救者矣、
7.36彼率民出、行奇事異蹟於埃及、紅海、曠野、歷四十年、
7.37曾語以色列眾子曰、上帝將於爾兄弟中、挺生先知若我者、即此摩西也、
7.38斯人嘗於曠野之會中、與在西乃山語彼之天使、及我列祖偕在焉、且受維生之詔、以授我儕、
7.39我列祖弗順而拒之、意欲返埃及、
7.40謂亞倫曰、為我造神以導我、因率我出埃及之摩西、我不知其何往也、
7.41維時、乃造犢像獻祭、而喜己手之工、
7.42於是上帝轉而不顧、任其奉事天軍、如先知書所錄云、以色列室乎、爾四十年於曠野、豈以犧牲祭物獻我乎、
7.43爾舁摩洛之幕、與理番神之星、即爾所造以拜者之像、吾將徙爾於巴比倫外矣、
7.44我列祖在曠野、有為證之幕、如語摩西、命其依所見之式而造者、
7.45我列祖承受此幕、偕約書亞攜入異邦、而據其地、即上帝在我列祖前逐彼之時、以至大衛之日、
7.46夫大衛獲恩於上帝、求為雅各之上帝得一居所、
7.47而所羅門為之建室、
7.48然至上者不居手造之室、如先知所云、
7.49主曰、天乃我座、地乃我足几、爾將為我建何室、我安息之所何在乎、
7.50凡此、非皆我手所造者乎、·
7.51爾曹強項、在心與耳未受割者、恆逆聖神、爾祖所行、爾亦行之、
7.52先知中、不為爾祖窘逐者誰乎、且殺豫言義者將至之人、此義者、爾今賣而殺之矣、
7.53爾受由天使而設之律、而不守之、·
7.54眾聞之、忿極、向之切齒、
7.55司提反充於聖神、注目仰天、見上帝之榮、耶穌立於其右、
7.56曰、我見天開、人子立於上帝右、
7.57眾大呼、掩耳、同心蜂擁而上、
7.58逐之出城、以石擊之、證者置衣於少者掃羅足前、
7.59眾擊時、司提反籲曰、主耶穌納我魂也、
7.60又跪而大呼曰、主歟、勿以此罪歸之、言畢而寢、掃羅亦悅其死、
8.1是日也、在耶路撒冷之教會、大起窘逐、使徒而外、皆散於猶太及撒瑪利亞諸地、
8.2有敬虔者、葬司提反、為之拊膺大哭、
8.3掃羅殘害教會、入諸家、執男女下之獄、·
8.4是以諸散者周遊宣道、
8.5腓利下撒瑪利亞邑、以基督宣於民、
8.6眾聞之、且見其所行異蹟、則同心嚮往之、
8.7蓋多有患邪鬼者、其鬼大呼而出、癱者跛者、亦多獲愈、
8.8邑中大喜、·
8.9有西門者、素於邑行巫術、每自誇大、使撒瑪利亞民驚異、
8.10自少至老皆聽之、曰、此人即所謂上帝之大能也、
8.11眾嚮往之故、為其久以巫術使之驚異也、
8.12及腓利宣上帝國之福音、與耶穌基督之名、男女遂信而受洗、
8.13西門亦信、既受洗、常偕腓利、見其所行之異蹟大能、而驚異焉、·
8.14使徒在耶路撒冷、聞撒瑪利亞民受上帝之道、乃遣彼得約翰就之、
8.15既至、為眾祈禱、俾受聖神、
8.16蓋聖神尚未臨其一人、第受洗歸主耶穌之名而已、
8.17於是手按之、遂受聖神、
8.18西門見使徒按手、即有聖神下賜、乃獻之以金、
8.19曰、以此能予我、俾我手所按者、亦受聖神焉、
8.20彼得謂之曰、爾金與爾偕亡、因爾意上帝之賜、可以金而獲也、
8.21爾於此道、無分無與、因在上帝前、爾心不正也、
8.22故宜改悔此惡、祈主、庶幾爾心之念可赦、
8.23蓋我見爾在膽之苦、惡之繫也、
8.24西門曰、爾曹為我祈主、使爾所言、無及於我、·
8.25二人既證主道、而宣言之、則返耶路撒冷、於撒瑪利亞諸村宣福音焉、·
8.26主之使謂腓利曰、起而南、往於自耶路撒冷、下迦薩之路、是乃曠野、
8.27遂起而往、遇埃提阿伯人、乃操權之宦豎、總司埃提阿伯女王干大基之庫者也、曾至耶路撒冷崇拜而返、
8.28乘車讀先知以賽亞書、
8.29聖神謂腓利曰、前傍此車、
8.30腓利趨就之、聞其讀先知以賽亞書、曰、爾所讀者、通曉否、
8.31曰、無啟迪者、安能通曉乎、遂請腓利升車偕坐、
8.32所讀之經云、其被牽也、如羊就屠、其不啟口也、似羔對翦者而無聲、
8.33彼居卑時、義鞫被廢、其生見奪於地、其世將焉述之、
8.34宦者謂腓利曰、先知言此、所指何人、己乎、抑他人乎、請以示我、
8.35腓利遂啟口、由此經以宣耶穌、
8.36行時、遇有水處、
8.37宦者曰、此有水、我受洗、何阻耶、
8.38命停車、腓利與宦者咸入水、遂為之施洗、
8.39自水而上、主之神忽攝腓利去、宦者不復見之、乃欣然就道、
8.40人見腓利於亞鎖都、經行其地、宣福音於諸邑、以至該撒利亞、
9.1掃羅仍向主之門徒、口出威嚇殺戮之言、詣大祭司、
9.2求書達於大馬色諸會堂、若遇從此道者、無論男女、則繫而解至耶路撒冷、
9.3行近大馬色、天忽有光環照之、
9.4遂仆地、聞有聲謂之曰、掃羅、掃羅、何窘迫我、
9.5曰、主、爾為誰、曰、我乃爾所窘迫之耶穌也、
9.6起、入城、爾當行者、將以示爾、
9.7同行者噤而立、聞聲而不見人、
9.8掃羅自地起、開目無所見、同人援其手、導入大馬色、
9.9三日不見、亦不飲食、·
9.10在大馬色、有門徒亞拿尼亞者、主於異象中語之曰、亞拿尼亞乎、對曰、主、我在此、
9.11主曰、起、往至一街名直者、於猶大家、訪大數人掃羅、彼方祈禱、
9.12且見一人名亞拿尼亞、入而手按之、使之復明、
9.13亞拿尼亞曰、主、我聞於眾、此人在耶路撒冷、多端虐遇爾之聖徒、
9.14且彼在此、有由祭司諸長所得之權、以繫凡籲爾名者、
9.15主曰、往哉、彼乃我選之器、以播我名於異邦人、及諸王、並以色列民、
9.16我將示之、彼必為我名而受多苦、
9.17亞拿尼亞遂往、入室、手按之曰、兄弟掃羅、爾來時、途中見於爾之主耶穌、遣我使爾得見、且充於聖神、
9.18忽有若鱗者、自其目脫落、即復明、起而受洗、
9.19既食、乃健、·
9.20掃羅適偕諸門徒居大馬色數日、即於諸會堂、宣耶穌為上帝子、
9.21聞者皆驚異之、曰、此人非在耶路撒冷、殘害籲斯名者、且來此、欲繫之、解於祭司諸長乎、
9.22而掃羅之力益增、辯折居大馬色之猶太人、證耶穌為基督、·
9.23久之、猶太人共議殺掃羅、掃羅知其謀、
9.24眾又晝夜伺於邑門、欲殺之、
9.25於是門徒夜攜掃羅、以筐自牆縋之下、·
9.26掃羅至耶路撒冷、試納交於門徒、眾皆懼之、不信其為門徒也、
9.27惟巴拿巴引之就使徒、以其途中如何見主、主與之言、及在大馬色、如何以耶穌名毅然宣傳、悉述之、
9.28遂在耶路撒冷、與門徒出入、
9.29以主耶穌名毅然宣傳、與操希利尼音之猶太人辯論、其人謀殺之、
9.30兄弟知之、乃送至該撒利亞、遣往大數、·
9.31於是遍猶太、加利利、撒瑪利亞諸會、平安建立、畏主而行、獲聖神之慰、而人數增焉、·
9.32彼得周游四方、亦就居於呂大之聖徒、
9.33遇一人、名以尼雅、因患癱、臥床八年、
9.34彼得謂之曰、以尼雅、耶穌基督愈爾矣、起、治爾床、彼即起、
9.35凡居呂大與沙崙者、見之而歸主、·
9.36約帕有女徒、大比大者、譯即多加、〈多加即鹿之謂〉廣行善事、及施濟、
9.37是時病死、濯其尸、停於樓、
9.38呂大近於約帕、門徒聞彼得在彼、遣二人往、求其速來、
9.39彼得遂起同往、既至、引之登樓、諸嫠立於其側而哭、且以多加生時所製衣服示之、
9.40彼得屏眾、屈膝祈禱、轉向尸曰、大比大起、婦啟目、見彼得、遂坐、
9.41彼得以手援之起、召諸聖徒及諸嫠、以復生之婦付之、
9.42舉約帕皆知之、而信主者多矣、
9.43彼得在約帕日久、與皮工西門同居、
10.1該撒利亞有哥尼流者、義大利營之百夫長也、
10.2其人敬虔、舉家寅畏上帝、博施於民、恆於祈禱、
10.3日約申初、於異象中、明見上帝使入而語之曰、哥尼流、
10.4哥尼流注視之、驚曰、主、何為、曰、爾之祈禱施濟、已達於上帝前、而為之記矣、
10.5今當遣人往約帕、請西門稱彼得者、
10.6彼寓於皮工西門、厥家瀕海、
10.7與言之使既去、哥尼流召二僕、與侍卒之敬虔者一人、
10.8悉以其事述之、遣往約帕、·
10.9翌日、行將近邑、時約午正、彼得乘屋祈禱、
10.10飢欲食、人方具餐、神遊象外、
10.11見天開、有器下降、如大布、繫四角縋地、
10.12內有各類地上四足之獸、及昆蟲飛鳥、
10.13有聲曰、彼得起、殺而食之、
10.14曰、主、不然、俗物及不潔者、我未嘗食焉、
10.15又有聲曰、上帝所潔者、勿以為俗也、
10.16如是者三、器即上收於天、·
10.17彼得中心猶豫、不知所見異象何意、而哥尼流所遣之人、適訪至西門家、立於門外、
10.18呼而問曰、西門稱彼得者、寓此否、
10.19彼得尚思異象時、聖神謂之曰、有三人尋爾、
10.20起而下、偕之往、勿疑、蓋我遣之來也、
10.21彼得下、就其人曰、我即爾所尋者、爾來何為、
10.22曰、百夫長哥尼流、義人也、敬畏上帝、為猶太舉國所譽、奉聖使之示、請爾至其家、欲聽爾言、
10.23遂延之入、止宿焉、翌日、起而偕往、約帕兄弟數人同行、
10.24又翌日、入該撒利亞、哥尼流豫集親族契友俟之、
10.25彼得入時、哥尼流迎之、伏其足下而拜、
10.26彼得援之、曰、起、我亦人也、
10.27與之語而入、見眾集、謂之曰、
10.28爾固知猶太人、與異邦人相親相近、非宜也、然上帝示我、勿視人為俗、或不潔、
10.29故我見請、不辭而來、試問召我何意、
10.30哥尼流曰、前四日此時、我在室、守申初之祈禱、見一人衣服皎然、立於前、
10.31曰、哥尼流、爾之祈禱已升聞、爾之施濟已記於上帝前、
10.32當遣人至約帕、請西門稱彼得者、彼寓於海濱皮工西門家、
10.33故我即遣人詣爾、爾來善矣、今我儕咸在上帝前、以聽主凡所命爾者、·
10.34彼得啟口曰、我誠知上帝不以貌取人、
10.35萬國中有畏之而行義者、皆為其悅納也、
10.36夫上帝藉耶穌基督、即萬有之主、傳和平福音、以斯道授以色列裔、
10.37即約翰傳洗禮後、自加利利始、遍揚於猶太、此爾所知也、
10.38上帝以聖神與能、膏拿撒勒耶穌、彼周遊行善、醫凡為魔所制者、蓋上帝偕之也、
10.39其在猶太地、及耶路撒冷所行者、我儕為證、人乃懸於木而殺之、
10.40越三日、上帝起之、使之顯著、
10.41非於眾民、乃於上帝豫選為證者、我儕是也、彼自死而起後、嘗同飲食、
10.42彼命我儕宣傳於民、證上帝所定、以鞫生者死者、即斯人也、
10.43諸先知亦為之證、凡信之者、將由其名而得罪赦、·
10.44彼得言時、聖神臨於諸聽道者、
10.45奉割禮之信徒、偕彼得而來者、因聖神之賜、亦注於異邦人、則皆駭異、
10.46蓋聞其言諸方言、讚上帝為大也、
10.47彼得曰、斯人既受聖神、如我儕然、以水與之施洗、孰能禁之、
10.48遂命以耶穌基督名洗之、眾請彼得居數日焉、
11.1使徒與在猶太之兄弟、聞異邦人亦受上帝道、
11.2及彼得上耶路撒冷、奉割禮者與之爭曰、
11.3爾入未受割者之室、與之共食耶、
11.4彼得乃依次述其事曰、
11.5我在約帕祈禱、神遊象外、異象中見一器、如大布繫四角、自天縋至我前、
11.6我注目視之、內有地上四足之畜、及野獸、昆蟲、飛鳥、
11.7且聞聲曰、彼得起、殺而食之、
11.8我曰、主、不然、俗物及不潔者、未嘗入我口也、
11.9復有聲自天曰、上帝所潔者、勿以為俗也、
11.10如是者三、則皆復曳於天、
11.11適有三人、遣自該撒利亞詣我、立我寓所之前、
11.12聖神命我同往、勿區別、此兄弟六人偕行、咸入其人之室、
11.13彼告我儕、曾見天使立於其室、曰、當遣人往約帕、請西門稱彼得者、
11.14彼將以言告爾、俾爾與全家、藉之得救、
11.15我甫言時、聖神臨之、如初臨於我儕然、
11.16我遂憶主言曰、約翰固以水施洗、惟爾曹將受洗於聖神焉、
11.17夫上帝既以恩賜予之、一如我儕在信主耶穌基督之時、我何人斯、能阻上帝耶、
11.18眾聞之默然、歸榮上帝、曰、上帝亦賜異邦人改悔、而得生矣、·
11.19因司提反遭難、而四散者、行至腓尼基、居比路、安提阿、第傳道於猶太人而已、
11.20中有居比路古利奈數人至安提阿、亦語於希利尼人、宣主耶穌、
11.21主之手偕之、信而歸主者甚眾、
11.22在耶路撒冷之會、風聞此事、遂遣巴拿巴往安提阿、
11.23既至、見上帝之恩、則喜、勸眾堅心、恆在於主、
11.24蓋巴拿巴、善人也、充乎聖神與信、而歸主者益增、
11.25巴拿巴往大數訪掃羅、遇之、則攜至安提阿、
11.26與會眾偕集者一年、訓誨多人、門徒之稱基督徒、自安提阿始也、·
11.27是時有先知數人、自耶路撒冷至安提阿、
11.28中有亞迦布者、感於聖神而起、示天下將有大饑、至革老丟時、果應之、
11.29門徒定意各量其力、施濟猶太之兄弟、
11.30於是託巴拿巴掃羅之手、寄於諸長老焉、
12.1當時、希律王措手虐待會中數人、
12.2斬約翰之兄弟雅各、
12.3見猶太人悅之、又執彼得、時乃除酵之日、
12.4下之於獄、付卒四班守之、每班四人、意欲逾越節後、曳出以與民、
12.5彼得既繫獄、教會為之切祈上帝、
12.6希律將曳之出、是夜、彼得繫於二鏈、寢二卒中、守者亦於獄門外守焉、
12.7主之使立於旁、光耀於室、拍彼得脅、寤之曰、速起、鏈遂脫其手、
12.8天使謂之曰、束帶納履、彼得如其言、又曰、披衣從我、
12.9遂出從之、不識天使所行為真、以為見異象也、
12.10既過守所二重、至達邑之鐵門、其門自啟、乃出、經行一衢、天使忽去之、
12.11彼得乃悟曰、今我真知主遣其使、拯我脫希律手、與猶太民所冀者也、
12.12思維間、至約翰稱馬可者之母馬利亞家、多人聚集祈禱、
12.13彼得叩外門、有女名羅大、出而聽之、
12.14識彼得聲而喜、門不及啟、趨入、言彼得立於門外、
12.15眾曰、爾狂矣、女力言之、眾曰、然則其天使耳、
12.16彼得叩之不已、眾啟而見之、則駭異、
12.17彼得搖手使勿言、遂以主如何引己出獄告之、又曰、宜以此事告於雅各、及諸兄弟、遂出而他往、
12.18及旦、眾卒不知彼得何往、不勝驚擾、
12.19希律索之不獲、勘守卒、命殺之、遂去猶太、往該撒利亞居焉、·
12.20希律素怒推羅西頓人、但二邑之人賴王土得養、故同心詣之、結納王之近臣伯拉斯都、而乞和焉、
12.21希律於所定之期、衣王服、升公座而諭之、
12.22民呼曰、此神之聲、非人之聲也、
12.23希律不歸榮上帝、主之使即擊之、為蟲所蝕而氣絕、·
12.24於是上帝之道、興而彌廣、
12.25巴拿巴與掃羅役事既畢、自耶路撒冷而返、約翰稱馬可者偕之、
13.1安提阿會中、有先知與教師數人、即巴拿巴、稱尼結之西面、古利奈人路求、分封君希律之幼侶馬念及掃羅、
13.2其事主禁食時、聖神曰、為我甄別巴拿巴、掃羅、行我召彼之事、
13.3於是禁食祈禱、按手二人而遣之、·
13.4二人既奉聖神之遣、往西流基、航海至居比路、
13.5在撒拉米、宣上帝道於猶太諸會堂、約翰役事之、
13.6經行全島、至帕弗、遇巫者、偽為先知、名巴耶穌、猶太人也、
13.7與方伯士求保羅偕、士求保羅、哲人也、召巴拿巴、掃羅、欲聽上帝道、
13.8以呂馬、譯即巫者、敵二人、欲使方伯弗信、
13.9掃羅亦名保羅、充乎聖神、注視之曰、
13.10噫、爾盈諸詭譎奸惡、為魔之子、諸義之敵、爾紊亂主之正道、將無已乎、
13.11今主之手加諸爾、爾必瞽、暫不見日、其目即矇而暗、遍求人援引之、
13.12方伯見之、奇主之道而信焉、·
13.13保羅及同人、由帕弗舟行、至旁非利亞之別加、約翰去之、歸耶路撒冷、
13.14保羅等自別加啟行、至彼西底之安提阿、安息日、入會堂而坐、
13.15讀律法與先知書畢、司會堂者、使人謂之曰、兄弟乎、若有言勸民、請言之、
13.16保羅起、招以手曰、以色列人、與畏上帝者聽之、
13.17此以色列民之上帝、選我列祖、且當民旅埃及時拔之、舉手引之出、
13.18在曠野包容之、約四十年、
13.19既滅迦南七族、則分其地、與之為業、約四百五十年、
13.20厥後賜以士師、至先知撒母耳、
13.21民求一王、上帝賜之便雅憫支基士之子掃羅、歷四十年、
13.22既廢之、舉大衛為王、為之證曰、我得耶西子大衛、其人愜我心、將悉行我旨也、
13.23上帝依所許者、由此人之裔、為以色列民立一救主、即耶穌也、
13.24於其未至之前、約翰先宣改悔之洗禮於以色列民、
13.25迨畢其職、曰、爾意我為誰、我非其人也、有後我來者、即解其履、我亦弗堪、
13.26兄弟乎、亞伯拉罕之裔、及爾中畏上帝者、此救世之道、宣至我儕矣、
13.27夫居耶路撒冷者、及其有司、因不知基督、亦不知每安息日、所誦先知之言、乃擬定其罪而應之也、
13.28雖未得其當死之辜、竟求彼拉多殺之、
13.29既悉應經中指彼而載者、則自木取之下、葬於墓、
13.30而上帝自死起之、
13.31自加利利同上耶路撒冷者、多日見之、今為其證於民、
13.32我儕以所許列祖之福音報爾、
13.33即上帝起耶穌、應於我儕子孫者、如詩之二篇所載、爾乃我子、我今日生爾、
13.34論其自死起之、不復朽壞、有云、我將以大衛聖而且實之恩賜爾、
13.35故詩又云、爾必不許爾之聖者見朽、
13.36夫大衛在其世、遵行上帝之旨、既寢、歸其列祖而見朽、
13.37惟上帝所起者、不見朽也、
13.38是以兄弟宜知、罪之赦由斯人宣於爾、
13.39且凡信者、賴彼諸事見義、即於摩西律、所不能見義者也、
13.40慎之哉、免先知所言臨爾、
13.41曰、藐忽者乎、爾其視之、且駭且亡、蓋於爾之時、我行一事、人雖告爾、爾必不信、·
13.42眾出時、求於後安息日、復宣此道於彼、
13.43會既散、猶太人及進教之敬虔者、多從保羅巴拿巴、二人與之言、勸其恆於上帝之恩、·
13.44後安息日、邑民幾盡集、聽上帝之道、
13.45惟猶太人見人眾多、則充乎嫉妒、駮保羅所言、且謗之、
13.46保羅巴拿巴毅然曰、上帝道宜先宣於爾、而爾棄之、自擬不堪得永生、我儕轉向異邦人矣、
13.47蓋主如是命我儕云、我已立爾為異邦之光、俾爾施行拯救、至於地極、
13.48異邦人聞之則喜、榮上帝道、凡豫定得永生者咸信焉、
13.49於是主道遍揚四方、
13.50但猶太人唆敬虔之貴婦、及邑之尊者、窘迫保羅巴拿巴、逐之出境、
13.51二人對眾拂去足塵、至以哥念、
13.52門徒充乎喜樂、及聖神焉、
14.1二人在以哥念、同入猶太會堂宣道、致猶太人及希利尼人、信者甚眾、
14.2但弗順之猶太人聳異邦人、使其心憾諸兄弟、
14.3二人居彼日久、賴主毅然而言、主假其手、行諸異兆奇事、以證己之恩道、
14.4邑眾乃分、有從猶太人者、有從使徒者、
14.5異邦人、猶太人、與其有司、蜂擁而前、欲凌辱之、且石擊之、
14.6二人知之、逃至呂高尼之路司得特庇二邑、及其四境、
14.7以宣福音、·
14.8路司得有一弱足者坐焉、乃生而跛、從未嘗行者、
14.9聽保羅言、保羅注目視之、見其有信可愈、
14.10乃大聲曰、爾足卓立、其人遂踊且行、
14.11眾見保羅所為、以呂高尼方言揚聲曰、諸神以人形臨我儕矣、
14.12於是稱巴拿巴為丟斯、以保羅倡言、稱為希耳米、
14.13邑外丟斯廟之祭司、牽犢奉花冠至門、欲偕眾獻祭、
14.14使徒巴拿巴保羅聞之、裂衣、躍入眾中、呼曰、
14.15諸君何行此乎、我儕亦人、與爾同情、特宣福音予爾、使爾去此虛妄、歸於維生上帝、即造天地海、及其中之萬有者、
14.16彼於先世任萬邦各行其是、
14.17然未嘗無證、乃施慈惠、雨降自天、果生以時、俾爾足食、喜溢於心、
14.18二人言此、僅止眾不祭之、·
14.19有猶太人來自安提阿、以哥念、唆眾、以石擊保羅、意其已死、曳出邑外、
14.20門徒環立時、保羅起、入邑、次日與巴拿巴往特庇、
14.21宣福音於是邑、招多人為徒、則返路司得、以哥念、安提阿、
14.22堅門徒心、勸之恆居於道、又言我儕入上帝國、必歷多艱、
14.23既於各會擇立長老、禁食祈禱、薦之於所信之主、
14.24遂經行彼西底、至旁非利亞、
14.25宣道於別加、下亞大利、
14.26航海至安提阿、昔二人見託於上帝之恩、以行今所畢之事功、即在此也、
14.27既至、則集會眾、述上帝偕己所行之事、及闢信門於異邦人、
14.28遂與門徒久居焉、
15.1有數人來自猶太、訓諸兄弟曰、苟不依摩西例受割、不能得救也、
15.2保羅巴拿巴與之大相爭辯、眾定意遣保羅、巴拿巴、及會中數人、上耶路撒冷、見使徒長老、以此端問之、
15.3於是會眾送之行、乃經腓尼基、撒瑪利亞、述異邦人之向化、諸兄弟大喜、
15.4至耶路撒冷、會眾及使徒長老接納之、遂述上帝偕己所行之事、
15.5有法利賽黨信者數人、起而言曰、必為之行割、且命守摩西之例、·
15.6使徒與長老集議此事、
15.7多所辯論、彼得起、語眾曰、兄弟乎、爾知上帝昔於爾中選我、使異邦人由我口聞福音而信、
15.8且知人心之上帝、亦為之證、
15.9賜以聖神、如賜我然、無分彼此、以信潔其心、
15.10今何為試上帝、以列祖及我儕不克負之軛、置門徒頸乎、
15.11我儕信己得救、乃由主耶穌恩、亦如彼然、·
15.12眾默然、聽巴拿巴、保羅、述上帝由彼於異邦人中、所行異蹟奇事、
15.13言竟、雅各曰、兄弟其聽之、
15.14西門已述上帝初垂顧異邦、由其中取民、以歸己名、
15.15諸先知之言、與此符合、
15.16如經云、此後我將反、復建大衛傾覆之幕、復建其頹垣而立之、
15.17俾其餘民、及凡奉我名之異邦人尋主、
15.18此自世初、示人斯事之主言之矣、
15.19故我擬自異邦歸上帝者、勿擾之、
15.20惟書諭之、戒偶像之污與淫、並勒死之牲及血、
15.21蓋伊古以來、摩西之書、於各邑有宣之者、每安息日、讀於會堂也、·
15.22時、使徒長老與會眾、決意於其中選人、偕保羅巴拿巴往安提阿、即選稱巴撒巴之猶大、及西拉、乃兄弟中之尊者、
15.23以書託之、其書云、使徒長老兄弟、請安提阿、敘利亞、基利家、異邦之諸兄弟安、
15.24蓋聞有數人出自我中、以言擾爾、傾陷爾心、然非我儕所命、
15.25我儕同心決意選人、遣偕所愛之巴拿巴保羅就爾、
15.26皆為我主耶穌基督名而致命者也、
15.27故遣猶大、西拉、彼將口述此事於爾、
15.28蓋聖神與我儕、決意不以他任加爾、惟此要者數端、
15.29即戒祭像之物及血、並勒死之牲與淫、爾若戒此、則善矣、願爾平康、·
15.30彼等奉遣、至安提阿、集眾授書、
15.31眾讀之、喜其慰、
15.32猶大、西拉、亦先知者、以多言勸兄弟、而堅固之、
15.33居久之、兄弟使之安然歸於遣之者、
15.34見上節
15.35惟保羅、巴拿巴、仍居安提阿、偕多人訓誨、而宣主道、·
15.36越數日、保羅謂巴拿巴曰、我儕且復往昔宣主道諸邑、視兄弟若何、
15.37巴拿巴欲攜稱馬可之約翰偕往、
15.38保羅以為攜之非宜、因其昔在旁非利亞離之而去、不偕往供事也、
15.39遂啟爭端、彼此分離、巴拿巴攜馬可、航海往居比路、
15.40保羅選西拉同行、諸兄弟以之託於主恩、
15.41乃周行敘利亞、基利家、堅諸會焉、
16.1保羅至特庇、又適路司得、在彼有門徒提摩太者、猶太信婦之子、其父希利尼人也、
16.2為路司得以哥念諸兄弟所譽、
16.3保羅欲攜之同往、以該處之猶太人故、為之行割、蓋皆知其父為希利尼人也、
16.4遂經諸邑、以耶路撒冷使徒長老所定之命、授門徒守之、
16.5於是諸會之信益堅、人數日增、·
16.6經行弗呂家加拉太地、且聖神禁其宣道於亞西亞也、
16.7至每西亞境、欲往庇推尼、耶穌之神不許、
16.8乃越每西亞、下特羅亞、
16.9保羅夜見異象、有馬其頓人、立而求之曰、請過馬其頓助我儕、
16.10保羅見此異象、遂圖往馬其頓、誠以主召我儕宣福音於彼也、·
16.11自特羅亞揚帆、徑至撒摩特喇、次日至尼亞波利、
16.12遂適腓立比、乃馬其頓一方之首邑、羅馬新疆也、我儕居此數日、
16.13值安息日、出邑門至河濱、知有祈禱所、乃坐、而與會集之婦女言、
16.14有婦名呂底亞、乃推雅推喇邑人、售紫布為業、素拜上帝者也、彼聽之、主啟其心、專嚮保羅所言、
16.15婦舉家受洗、求我儕曰、若以我為忠於主者、則入居我家、遂強留我儕、·
16.16後適祈禱所、遇一婢為卜筮之鬼所憑、以其術大利厥主、
16.17隨保羅及我儕、呼曰、斯人乃至高上帝之僕、以拯救之道宣於爾曹、
16.18如是者多日、保羅厭之、反身謂其鬼曰、我以耶穌基督名、命爾出彼、鬼即出、·
16.19婢之主見其獲利之望已失、則執保羅西拉、曳入市、見有司、
16.20解於上憲曰、此猶太人也、大擾我邑、
16.21宣我羅馬人不宜受不宜行之規、
16.22群眾起而攻之、上憲命褫其衣、杖之、
16.23杖甚、則下之獄、命獄吏固守之、
16.24獄吏受命、下之內獄、以木桎其足、
16.25夜半、保羅西拉載禱載詠、頌美上帝、諸囚傾聽、
16.26地忽大震、獄基動搖、諸門頓啟、囚之械繫盡解、
16.27獄吏寤、見獄門啟、拔刀將自殺、意諸囚已逃也、
16.28保羅大聲呼曰、毋自戕、我儕咸在、
16.29獄吏索火躍入、戰慄伏於保羅西拉前、
16.30導之出、曰、主、我當何為而得救、
16.31曰、信主耶穌、爾與爾家必得救矣、
16.32遂以主道語之、及凡在其家者、
16.33是夜是時、獄吏攜二人濯其傷、與其家人即受洗焉、
16.34遂延之入室、為之具餐、既信上帝、舉家喜甚、·
16.35及旦、上憲遣隸曰、釋此二人、
16.36獄吏以斯言告保羅曰、上憲遣人釋爾、今可出、安然而去、
16.37保羅曰、我儕羅馬人也、未定罪、而於眾前扑之、且下獄、今欲私出我乎、必不可、宜自來引我出也、
16.38隸以此言覆上憲、上憲聞其為羅馬人、則懼、
16.39遂來謝焉、引之出、請去其邑、
16.40二人出獄、入呂底亞室、見兄弟而慰之、乃去、
17.1經行暗妃波里、亞波羅尼亞、至帖撒羅尼迦、有猶太人會堂、
17.2保羅依然入之、歷三安息日、本諸經與人辯論、
17.3於基督當受害、自死復起、闡發而指陳之、又云、我所宣於爾之耶穌、即基督也、
17.4中有數人受勸、附於保羅西拉、又敬虔之希利尼人甚多、貴婦亦不少、
17.5但猶太人妒之、招納市井匪類、聚集群眾、使闔邑鼓譟、突至耶孫室、欲取二人以予民、
17.6不遇、則曳耶孫、與數兄弟、至邑宰前、呼曰、擾亂天下者亦至此矣、
17.7耶孫納之、此輩所行、違該撒命、言有他王耶穌也、
17.8眾民與邑宰聞之、則悚懼、
17.9乃取耶孫與餘人之保而釋之、·
17.10兄弟乘夜、急遣保羅西拉往庇哩亞、至則入猶太人會堂、
17.11此邑之人、賢於帖撒羅尼迦人、以其樂於受道、日究經文、果如此否、
17.12故其中多信者、又有希利尼貴婦、及男子亦不少、
17.13但帖撒羅尼迦之猶太人、知保羅宣上帝道於庇哩亞、遂至彼、聳眾而擾之、
17.14兄弟即遣保羅適於海、惟西拉提摩太尚留於彼、
17.15送保羅者引至雅典、既受其命、召西拉提摩太速就之、乃返、·
17.16保羅在雅典待之、見其邑偶像充斥、中心憤激、
17.17乃在會堂、與猶太人、及敬虔者辯論、且日在市、與所遇者亦然、
17.18有以彼古羅、斯多亞二教之哲士數人、與之爭辨、或曰、此啁嘐者、欲何言耶、或曰、似宣揚異邦鬼神者、蓋保羅宣耶穌及復起也、
17.19遂援之至亞略巴古、曰、爾所言之新教、可得聞乎、
17.20爾引異聞入我耳、故我儕欲知其意焉、
17.21蓋雅典人及旅是邑者、不遑他務、惟於新者是言是聽、·
17.22保羅立於亞略巴古曰、雅典人乎、我見爾凡事敬畏鬼神、過矣、
17.23適遊行時、觀爾所拜者、遇一壇、書曰、未識之神、爾所未識而崇拜者、我明告爾、
17.24夫造宇宙及其中萬有之神、乃天地主、不居手造之殿、
17.25非若有所需者、受人手之供事、自以生命氣息、及萬物賜眾、
17.26且由一本造萬邦之人、以居全地、時以定之、界以限之、
17.27俾其尋上帝、庶揣摩得之、然彼不遠我儕一人也、
17.28蓋我儕在其中而生、而動、而存、如爾作詩者有云、我儕亦為其裔、
17.29既為上帝裔、則不當意其性質如金銀石、為人工機巧雕琢者、
17.30是以往時無知、上帝容之、今乃隨在命眾改悔、
17.31蓋彼已定一日、將以所立之人、義鞫天下、乃自死復起之、俾眾徵信焉、·
17.32眾聞死者復起之言、或哂之、或曰、願再聞爾言此、
17.33於是保羅離之而去、然有數人附而信焉、
17.34中有亞略巴古之丟尼修、及婦大馬哩者、又有他人偕之、
18.1厥後、保羅去雅典、至哥林多、
18.2遇猶太人亞居拉者、生於本都、與妻百基拉、甫自義大利來、因革老丟命猶太人盡離羅馬、保羅就之、
18.3以同藝故、遂與偕居工作、其藝蓋製幕也、
18.4每安息日、保羅在會堂辯論、勸猶太人與希利尼人、·
18.5及西拉提摩太來自馬其頓、保羅為道迫切、於猶太人證耶穌為基督、
18.6猶太人敵而謗之、保羅振衣曰、爾血歸爾首、我無尤焉、今而後我就異邦人矣、
18.7遂去之、入敬上帝者猶士都之室、鄰於會堂、
18.8司會堂者基利司布與其全家信主、哥林多人、多有聞道而信、且受洗者、
18.9夜間、主於異象中、語保羅曰、勿懼、宜言勿默、
18.10蓋我偕爾、無人擊爾害爾、因我有多民於此邑也、
18.11保羅居彼一年有六月、以上帝道訓之、·
18.12迦流為亞該亞方伯時、猶太人同心起而攻保羅、曳至公座之前、
18.13曰、此人勸眾違律以拜上帝、
18.14保羅將啟口、迦流語猶太人曰、猶太人乎、苟因不義奸惡之事、理宜聽爾、
18.15若辯論言語名稱、及爾之律、爾自理之、我不欲判此也、
18.16遂逐之出、
18.17眾執司會堂者所提尼、於公座前扑之、迦流概不置意、·
18.18保羅尚居多日、乃別諸兄弟、航海往敘利亞、百基拉亞居拉偕之、在堅革哩翦髮、有矢誓故也、
18.19至以弗所、留二人於彼、自入會堂、與猶太人辯論、
18.20眾請久居、不許、
18.21乃別之曰、若上帝許之、我將反而就爾、遂舟行去以弗所、
18.22至該撒利亞、登岸、上耶路撒冷、問安於會、後下安提阿、
18.23久之又往、以次經加拉太、弗呂家之地、堅諸門徒焉、·
18.24有猶太人亞波羅者、生於亞力山太、至以弗所、
18.25其人博學、諳於諸經、嘗受訓於主道、且銳志以耶穌之事、詳言誨人、彼惟知約翰之洗而已、
18.26在會堂毅然而言、百基拉、亞居拉、聞而延之、述上帝之道尤詳、
18.27亞波羅欲往亞該亞、諸兄弟勉之、遺書門徒、令接納之、既至、大有助於由恩而信者、
18.28蓋於眾前、力折猶太人、引諸經指明耶穌為基督也、
19.1亞波羅在哥林多時、保羅經行高原、至以弗所、遇數門徒、
19.2問之曰、爾信時已受聖神否、對曰、聖神之臨、我未嘗聞也、
19.3曰、然則爾受之洗、何所歸耶、曰、約翰之洗、
19.4保羅曰、約翰乃施改悔之洗、告民當信後己而來者、即耶穌也、
19.5眾聞之、則受洗、歸主耶穌之名、
19.6保羅為之按手、聖神臨之、遂言諸方言及豫言、
19.7共約十有二人、·
19.8保羅入會堂、毅然而言、歷三月、以上帝國之事、辯論勸誨、
19.9有剛愎弗順者數人、當眾前詆誹此道、保羅乃去之、亦令門徒離之、日在推喇奴之學塾辯論、
19.10如是者二年、致居亞西亞之猶太人、希利尼人、悉聞主道、
19.11上帝假保羅手、行非常之能事、
19.12甚有自其身取巾、或襜衣、加諸病者、病即退、邪鬼亦出、
19.13有猶太術士數人、於邪鬼所附者、擅呼主耶穌名、曰、我藉保羅所宣之耶穌命爾出、
19.14行此者、有猶太祭司長士基瓦之七子、
19.15邪鬼應之曰、我知耶穌、亦識保羅、爾曹誰也、
19.16邪鬼所附之人、遂躍其上、勝而制之、致裸且傷、逃出其室、
19.17居以弗所之猶太人、希利尼人、皆知之、無不恐懼、而主耶穌之名丕顯矣、
19.18多有信者來、自承其咎、且訴其所為、
19.19素行異術者、多集其書、焚於眾前、計值五萬金、
19.20主道熾昌、而獲勝、有如此者、·
19.21此事既竟、保羅定意經馬其頓、亞該亞、往耶路撒冷、曰、至彼後、我亦必見羅馬矣、
19.22乃遣供事者二人、提摩太、以拉都、往馬其頓、己則暫留亞西亞、·
19.23維時、因斯道大起騷動、
19.24蓋有銀工底米丟者、素製亞底米銀龕、使為此者事業增益、
19.25乃集諸工、與之同業者曰、諸君、我儕以此業獲利、爾所知也、
19.26惟此保羅勸導多人、使之轉移、謂人手所作者非神、不第於以弗所、亦幾遍亞西亞、爾亦聞且見之矣、
19.27如是、不特我業危殆、為人所輕、即大女神亞底米之殿、亦歸烏有、且遍亞西亞、及天下所拜者、其顯赫將黜矣、
19.28眾聞之、怒甚、呼曰、大哉、以弗所人之亞底米也、
19.29舉邑擾攘、執保羅之同行者、馬其頓人該猶、亞里達古、同心擁入劇場、
19.30保羅欲入見眾、門徒不許、
19.31亞西亞官長數人、保羅友也、亦遣人勸之、勿冒險而入、
19.32因群眾紛亂、喧譁不一、強半不知何為而集也、
19.33猶太人簇擁亞力山大、或曳之出眾前、亞力山大搖手、欲自訴於民、
19.34眾識其為猶太人、同聲呼曰、大哉、以弗所人之亞底米也、如此者約一時、
19.35司書撫眾曰、以弗所人乎、孰不知我邑、乃守大亞底米之殿、及自丟斯所降之像乎、
19.36此事既不能詰、則宜靜息、毋造次、
19.37況此人非攘殿物、非讟我女神、而爾曳之至此耶、
19.38若底米丟與所偕之工匠興訟、自有聽訟之期、亦有方伯、彼此質成可也、
19.39爾曹若問他事、可於法律會堂斷之、
19.40蓋我儕今日無故擾亂、恐因之被鞫、而無辭以解也、
19.41言畢、則散其眾、
20.1亂既定、保羅招門徒勸之、遂言別、往馬其頓、
20.2經其四境、以多端勸眾、則至希臘、
20.3居三月、將乘舟往敘利亞、猶太人設計害之、遂定意由馬其頓而反、
20.4從之適亞西亞者、有庇哩亞人畢羅斯之子所巴特、帖撒羅尼迦人亞里達古、西公都、特庇人該猶、並提摩太、及亞西亞人推基古、特羅非摩、
20.5皆先往、在特羅亞相待、
20.6除酵節後、我儕由腓立比航海、五日至特羅亞、與之相會、居七日焉、·
20.7七日之首日、集而擘餅、保羅將於次日啟行、與眾講論、延至夜半、
20.8所集之樓、多設燈火、
20.9有少者猶推古、坐牖上、倦而酣睡、保羅講論已久、少者因睡熟、自三層樓墜下、扶之已死、
20.10保羅下、伏其上而抱之、謂眾勿自擾、其生猶存、
20.11乃復上、擘餅而食、相論久之、天明遂行、
20.12少者既生、眾攜去之、慰甚、·
20.13我儕先登舟往亞朔、欲在彼接保羅、乃其所定、因欲徒步至彼也、
20.14既會於亞朔、我儕接之、遂往米推利尼、
20.15由彼航海、次日經基阿前、又次日泊於撒摩、又次日至米利都、
20.16蓋保羅曾定意航海越以弗所、免淹留於亞西亞、乃速行、庶於五旬節、至耶路撒冷也、·
20.17自米利都、遣人至以弗所、招會之長老來、
20.18既至、則謂之曰、爾曹知我自初履亞西亞之日、與爾相偕、始終如何、
20.19我之事主、凡事謙遜涕泣、因猶太人謀害、而歷諸艱、
20.20凡益爾者、我無所隱、或於眾前、或歷諸家、示爾教爾、
20.21勸猶太人、與希利尼人、宜以改悔向上帝、以信向我主耶穌基督、
20.22今我心迫切往耶路撒冷、未知所遇若何、
20.23惟聖神每邑示我、有械繫患難俟我也、
20.24然我不以己生為意而貴之、惟欲盡我程途、及由主耶穌所授之職、以證上帝恩惠之福音、
20.25我素與爾交遊、宣上帝國、今知爾眾不復覿我面矣、
20.26故我今日為證於爾、眾人之血、我無與焉、
20.27蓋上帝之旨、我無隱諱、悉宣於爾、
20.28爾當自慎、亦慎全群、乃聖神立爾監督於其中、以牧上帝之會、即以己血所購者也、
20.29我知我去後、將有兇狼入爾中、不惜其群、
20.30亦將有人起於爾中、出悖逆之言、誘門徒從之、
20.31故當儆醒、憶我三年之久、晝夜流涕不已、以勸爾眾、
20.32今我薦爾於上帝、及其恩道、能建立爾、賜爾有業於凡成聖者之中、
20.33我未始貪人之金銀衣服、
20.34乃此二手嘗供我、及偕我者之需、爾所知也、
20.35我凡事垂範示爾、當如是勤勞、以扶助柔弱者、且憶主耶穌之言、予者較受者更有福也、·
20.36言畢、跪而偕眾祈禱、
20.37眾大哭、俯保羅頸、而吻接之、
20.38為其言不復覿我面、甚以為憂、乃送之登舟、
21.1我儕既別眾、揚帆徑至哥士、翌日至羅底、遂適帕大喇、
21.2遇往腓尼基之舟、登之而行、
21.3遙望居比路、右行而避之、航至敘利亞、於推羅登岸、蓋舟於彼卸載也、
21.4遇有門徒、與居七日、斯人感於聖神、謂保羅勿履耶路撒冷、
21.5越七日、啟行、眾偕妻孥、送至邑外、皆跪於岸祈禱、
21.6互相言別、我儕登舟、眾乃歸、
21.7自推羅至多利買、水程既盡、乃問安於兄弟、同居一日、
21.8次日去彼、至該撒利亞、入宣道者腓利家居之、彼乃七執事之一也、
21.9有四女、皆處子、而能豫言、
21.10既居數日、有先知亞迦布者、來自猶太、
21.11就我儕、取保羅之帶、自縛手足、曰、聖神言猶太人在耶路撒冷、將如是縛斯帶之主、付異邦人手矣、
21.12我儕聞此與斯土之人、勸保羅、勿上耶路撒冷、
21.13保羅曰、爾曹胡為哭泣、而摧我心乎、我為主耶穌名、不第受縛、即死於耶路撒冷、亦甘心也、
21.14既不受勸、我儕則止、曰、願主旨得成焉、·
21.15越數日、束裝上耶路撒冷、
21.16有該撒利亞數門徒偕往、攜居比路人拿孫、舊門徒也、我儕擬居其家、·
21.17既至耶路撒冷、諸兄弟欣然相接、
21.18次日、保羅與我儕入見雅各、諸長老亦在、
21.19保羅既問眾安、即以上帝由己行於異邦之役事、一一述之、
21.20眾聞之、歸榮上帝、謂保羅曰、兄弟、爾見猶太信者數萬、皆熱衷守律、
21.21彼聞爾教異邦之猶太人、違背摩西勿與子行割、亦勿循諸規、
21.22今將若何、蓋彼必聞爾至、
21.23故宜依我言而行、我中有矢誓者四人、
21.24爾攜之去、與之同潔、代為出費、俾得薙髮、如此、則眾知前所聞者皆虛、而爾自正行而守律也、
21.25至於異邦之信者、我儕已遺書、擬定宜戒祭像之物、及血、並勒死之牲、與淫而已、
21.26次日、保羅攜其人、與之同潔、入殿、告以潔期何時而滿、迨為之獻祭焉、·
21.27七日將竟、來自亞西亞之猶太人、見保羅在殿、唆眾執之、
21.28呼曰、以色列人其助之、此乃遍處教眾、敵民與律、及斯殿者、又引希利尼人進殿、污此聖所、
21.29蓋眾曾見以弗所人特羅非摩偕保羅在邑、疑其引之入殿也、
21.30於是舉邑震動、民趨集、執保羅、曳之出殿、諸門即閉、
21.31方欲殺之、營中之千夫長、聞舉耶路撒冷紛亂、
21.32即率士卒、及百夫長、趨就之、眾見千夫長與士卒、則不復扑保羅、
21.33千夫長前執保羅、命以二鏈繫之、問其為誰、所行何事、
21.34眾譁不一、千夫長因眾擾亂、不得其情、命曳之入營、
21.35及階、以眾擁甚、士卒遂舁保羅、
21.36民眾隨而呼曰、滅之、·
21.37保羅將入營、謂千夫長曰、我與爾言可乎、曰、爾諳希利尼言乎、
21.38爾非昔日作亂之埃及人、率兇徒四千、出於野者乎、
21.39保羅曰、我乃猶太人、生於基利家之大數、非鄙邑民也、請許我與民言、
21.40許之、保羅立於階、向民搖手、既而靜默、則以希伯來言語之、
22.1曰、諸父兄弟、我今自訴於爾、請聽之、
22.2眾聞其言希伯來言、靜謐益甚、
22.3保羅曰、我乃猶太人、生於基利家之大數、長於此邑、受業於迦瑪列門、依我祖之嚴律、為上帝熱衷、一如今日爾眾然、
22.4我曾窘逐斯道之人、以至於死、無論男女、繫付於獄、
22.5大祭司與諸長老、亦為我證、我曾受其達於兄弟之書、往大馬色、欲繫在彼者、曳至耶路撒冷受刑、
22.6行近大馬色、時約日中、忽有大光自天環照、
22.7我即仆地、聞有聲謂我曰、掃羅、掃羅、何窘逐我、
22.8我對曰、主、爾為誰、曰、我乃拿撒勒耶穌、爾所窘逐者也、
22.9偕我者見其光、不聞其聲、
22.10我曰、主、我當何為、曰、起、入大馬色、在彼凡所定爾將行者、悉告爾焉、
22.11緣光之耀、我不能見、偕我者援我手、導入大馬色、
22.12有亞拿尼亞、依律乃敬虔者、為居大馬色之猶太人所稱、
22.13就而立於我旁、曰、兄弟掃羅、爾可復見、我即舉目見之、
22.14又曰、我列祖之上帝立爾、俾知其旨、見彼義者、聞其口出之言、
22.15蓋爾將以所見所聞者、為證於眾、
22.16今何待乎、起、籲其名而受洗、滌爾罪焉、
22.17我反耶路撒冷、在殿祈禱、神遊象外、
22.18見其語我曰、速出耶路撒冷、蓋其人不納爾所證於我者也、
22.19我曰、主、眾知我拘囚信爾者、在諸會堂扑之、
22.20證爾者司提反之血見流時、我旁立樂從、守殺之者之衣、
22.21主曰、往哉、我將遣爾遠適異邦、·
22.22眾聞之至此、則揚聲曰、是夫也、當去之於世、不宜生也、
22.23眾喧呼、擲衣揚塵於空、
22.24千夫長乃命攜保羅入營、以鞭拷訊之、欲知眾之喧呼何故、
22.25方以革帶繫之、保羅謂旁立之百夫長曰、羅馬人未定罪而鞭之、可乎、
22.26百夫長聞此、往告千夫長曰、爾何為乎、此羅馬人也、
22.27千夫長前謂保羅曰、告我、爾為羅馬人否、
22.28曰、然、千夫長曰、我以多金得入此籍、保羅曰、我生而然者也、
22.29於是拷訊者退、千夫長知其為羅馬人、因曾縛之、亦懼、·
22.30翌日、欲確知猶太人訟彼之實、乃解其縛、命祭司諸長、與公會咸集、攜保羅出、立於眾前、
23.1保羅注目視公會曰、兄弟乎、我於上帝前、以良心處世、至於今日、
23.2大祭司亞拿尼亞、命侍立者擊其口、
23.3保羅曰、粉飾之牆乎、上帝將擊爾、爾坐其位、依律鞫我、乃違律命繫我乎、
23.4侍立者曰、上帝之大祭司、爾詬之乎、
23.5保羅曰、兄弟乎、我不識其為大祭司也、記有之、勿詆爾民之有司、
23.6保羅知斯會眾、半為撒都該人、半為法利賽人、遂於會中呼曰、兄弟乎、我法利賽人也、亦法利賽人之子、今受鞫、乃因死者復起之望也、
23.7言竟、法利賽人與撒都該人、互起爭端、眾遂分歧、
23.8蓋撒都該人言、無復起、無天使、無神靈、而法利賽人乃謂皆有之、
23.9遂大喧嘩、法利賽黨之士子數人、起而爭曰、我不見此人有何惡、或有神靈、或天使、與之言乎、
23.10斯時大起紛爭、千夫長恐保羅被眾撦裂、命士卒下、由眾中奪之出、引之入營、·
23.11是夜、主立其旁曰、安爾心、爾既證我於耶路撒冷、亦必如是證於羅馬、·
23.12及旦、猶太人結黨誓而自咒曰、不殺保羅、不食不飲、
23.13同謀者、四十餘人、
23.14乃詣祭司諸長與長老曰、我儕已發重誓、不殺保羅、不進食也、
23.15今請偕同公會、告千夫長、明日曳之至爾前、若將詳究其情者、我儕已備、於其未至時殺之、
23.16保羅姊妹之子、聞其設伏、入營以告保羅、
23.17保羅請一百夫長至曰、引此少者見千夫長、有事告之、
23.18遂引詣千夫長曰、囚者保羅、請我引此少者見爾、有事以告、
23.19千夫長執其手、至僻處、私問曰、爾欲何事告我乎、
23.20曰、猶太人相約、求爾明日曳保羅至公會、若將詳詰其情者、
23.21乞勿從之、蓋其中有四十餘人、設伏伺之、且誓而自咒、不殺保羅、不食不飲、今已備矣、惟冀爾許之耳、
23.22千夫長遣少者去、戒之曰、爾以斯事報我、勿以告人、
23.23遂召百夫長二人曰、備卒二百、騎七十、持戟者二百、今夜亥初、往該撒利亞、
23.24且備畜、使保羅乘之、護送至方伯腓力斯、
23.25又具以書、其略曰、
23.26革老丟、呂西亞、請方伯腓力斯大人安、
23.27此人為猶太人所執、將殺之、我聞其為羅馬人、率士卒往拯之、
23.28欲知訟彼之故、引之至其公會、
23.29見所訟者、祇辯論其律、無當死當繫之事、
23.30或以將害斯人之計告我、我即遣詣爾、亦命訟之者、告於爾前、·
23.31士卒奉命、攜保羅夜至安提帕底、
23.32次日、騎兵送之、餘者歸營、
23.33至該撒利亞、呈書方伯、使保羅立於前、
23.34方伯覽畢、問為何省人、知其屬基利家、
23.35曰、訟爾者至、我將聽爾、遂命守之於希律公廨、
24.1越五日、大祭司亞拿尼亞、與長老數人、及辯士帖土羅、下至該撒利亞、訟保羅於方伯、
24.2召保羅至、帖土羅訟之曰、
24.3腓力斯大人、我儕由爾獲享承平、藉爾先見、此邦之弊、得以轉移、我儕隨時隨地、感謝靡既、
24.4今不敢煩瀆、惟求寬宥、聽我片言、
24.5蓋我儕見此人如癘疫、於天下猶太人中滋亂、為拿撒勒黨之首、
24.6曾欲辱殿、我儕執之、
24.7見上節
24.8爾審訊之、可知我儕所控之諸端矣、
24.9猶太人同聲曰、誠如是也、·
24.10方伯頷之、保羅言曰、我知爾聽訟此邦有年矣、故樂於自訴、
24.11我上耶路撒冷崇拜、僅十有二日、爾可詢而知也、
24.12彼未嘗見我在殿、或會堂、或邑中、與人辯論聳眾、
24.13今彼訟我之事、不能證於爾前、
24.14惟此一事、我於爾承之、即彼所謂旁門之道、我依之、奉事我列祖之上帝、悉信合於律法、及先知書所載者、
24.15且於上帝有望、無論義與不義、皆將復起、亦如彼之所冀也、
24.16我於此自勵、對上帝及世人、常存無虧之良、
24.17今越多年、我攜周濟我邦之資、及所獻之禮而歸、
24.18彼遇我在殿自潔、無眾無譁、惟自亞西亞來之猶太數人、
24.19若有可罪我者、則彼宜在爾前控之、
24.20不然、則任斯人自言、見我立公會前、有何不義、
24.21但為一言、即我立於眾中呼曰、我今被鞫於爾前、乃因死者復起之理也、·
24.22腓力斯詳知斯道、遂遲延之曰、俟千夫長呂西亞至、我將判定爾事、
24.23遂命百夫長守保羅而寬之、其友供之者、概勿禁、·
24.24越數日、腓力斯與其妻、猶太女土西拉至、召保羅、聽其言基督耶穌之道、
24.25保羅論公義節制、及將來之鞫、腓力斯懼甚曰、今且退、暇時將召爾、
24.26因冀保羅納以金、遂屢召之共語焉、
24.27越二年、波求非斯都、代腓力斯職、腓力斯欲取悅猶太人、仍留保羅在縲絏中、
25.1非斯都蒞任三日、自該撒利亞上耶路撒冷、
25.2祭司諸長、與猶太尊者訟保羅、
25.3乞恩准、取之至耶路撒冷、將設伏於路而殺之、
25.4非斯都曰、保羅拘留該撒利亞、我將速返、
25.5又曰、爾中有權者、可同往、其人有何不韙、則訟之、·
25.6非斯都居彼、不過旬日、遂下至該撒利亞、翌日升座、命引保羅至、
25.7自耶路撒冷來之猶太人環立、以多且重之故訟之、而不得其據、
25.8保羅訴曰、猶太人之律、或殿、或該撒、我皆未犯之、
25.9非斯都欲取悅猶太人、謂保羅曰、爾願上耶路撒冷、受鞫於我前乎、
25.10保羅曰、我立於該撒公堂、乃我當受鞫之地、我未嘗行不義於猶太人、爾所明知也、
25.11若行不義、而干死罪、雖死不辭、若訟我者皆虛、則無人能以我付彼、我上叩該撒矣、
25.12非斯都與公會相議、乃謂之曰、爾既上叩該撒、必往見該撒矣、·
25.13越數日、亞基帕王與百尼基氏、至該撒利亞、問安於非斯都、
25.14居彼久之、非斯都以保羅事陳於王曰、有腓力斯所留之囚、
25.15我在耶路撒冷時、祭司諸長、與猶太長老訟之、求定其罪、
25.16我應之曰、被訟者未與訟者面質、申訴其事、即置之死、非羅馬人例也、
25.17猶太人來集於此、我不遲延、翌日升座、命引其人至、
25.18訟之者立、所訟之惡、非我所逆料者、
25.19惟攻之以關乎敬鬼神之道、與一已死之人名耶穌者、而保羅乃言其生也、
25.20我游移如何審訊、故問其欲往耶路撒冷受鞫否、
25.21彼欲上叩、俟皇帝判定、故命留之、以待解於該撒、
25.22亞基帕曰、我亦欲聽此人、曰、明日可聽之、·
25.23翌日、亞基帕與百尼基氏、大張儀仗而來、偕諸千夫長、及邑之尊者、入公庭、非斯都命引保羅至、
25.24曰、亞基帕王、與凡在此者乎、爾視此人、乃猶太人眾、在耶路撒冷及此處、求我而呼曰、不容其生者也、
25.25然我察知其未行當死之事、且已上叩皇帝、故我定意解之、
25.26惟未得其情、以奏我主、故出之眾前、尤在爾亞基帕王前、致審訊後、得有所陳、
25.27蓋我以為解囚、而不表厥訟辭、非理也、
26.1亞基帕謂保羅曰、許爾自陳、保羅舉手訴曰、
26.2亞基帕王歟、我為猶太人所訟者、今日得陳於爾前、幸也、
26.3更幸者、因猶太人之例規辯端、皆爾所知、故求寬忍聽我、
26.4我自少時為人若何、自始偕我故土之民、及在耶路撒冷、猶太人皆知之、
26.5彼如允作證、則知我自始依我教中至嚴之門、為法利賽人也、
26.6今我立而被鞫、乃為望上帝所許於我儕之列祖者、
26.7我十二支、日夜殷勤崇事、亦望獲此許耳、王乎、我為此望、為猶太人所訟、
26.8上帝若起夫死者、爾曹何以為不可信乎、
26.9昔我意謂拿撒勒耶穌之名、當多方攻之、
26.10又嘗行此於耶路撒冷、且由祭司諸長受權、多囚聖徒、迨其見殺、我亦許之、
26.11又屢刑之於會堂、強使褻瀆、攻之益狂、窘逐之至於外邑、
26.12王歟、我以祭司諸長之權、奉命往大馬色、
26.13時當正午、途中見自天有光、燦耀於日、環照我及同行者、
26.14眾皆仆地、我聞有聲、以希伯來音語我曰、掃羅、掃羅、何窘逐我、爾以足踢刺、難矣哉、
26.15我曰、主、爾為誰、曰、我乃爾所窘逐之耶穌也、
26.16起而立、蓋我特見於爾、立爾為役與證、以證爾所見、及我將示爾者、
26.17我將拯爾於斯民、及異邦中、
26.18我今遣爾就之、俾啟其目、使彼離暗就光、脫於撒但之權、而歸上帝、致得罪赦、同獲因信成聖之業、
26.19亞基帕王歟、是以我未違自天之示、
26.20乃先在大馬色、次在耶路撒冷、猶太全地、爰及異邦人、告之宜改悔、歸上帝、行事符於改悔、
26.21猶太人因此諸事、執我於殿、欲殺我、
26.22然我蒙上帝之佑、今日猶存、並為證於尊者卑者之前、所言無非諸先知及摩西豫言之事、
26.23即基督必受害、本其由死復起、光照斯民、及異邦人也、·
26.24保羅如此申訴、非斯都大聲曰、保羅、爾狂矣、爾多學、令爾狂矣、
26.25曰、非斯都大人、我非狂也、我所言者、乃真實通明之言、
26.26以王知此、故於王前毅然言之、且深信此事、無所隱諱、蓋非行之於僻隅也、
26.27亞基帕王歟、爾信諸先知否乎、我知爾信也、
26.28亞基帕謂保羅曰、爾以少許之勸勉、令我為基督徒耶、
26.29保羅曰、我求上帝、無論以少以多、不獨使爾、即凡今日聽我者、除此械繫、均與我無異也、·
26.30王與方伯、及百尼基氏、並同坐者皆起、
26.31退而相語曰、斯人所為、無當死當繫之事、
26.32亞基帕謂非斯都曰、斯人若未上叩該撒、釋之可也、
27.1既擬定使我儕航海、往義大利、則以保羅及他囚數人、付於御營之百夫長猶流、
27.2遂登亞大米田舟、將往亞西亞海濱諸處、揚帆而行、有馬其頓之帖撒羅尼迦人、亞里達古偕焉、
27.3次日、泊於西頓、猶流善待保羅、許就其友、俾得供給、
27.4由彼揚帆行居比路島下、風逆故也、
27.5既濟基利家旁非利亞之海、至呂家之每拉、
27.6遇亞力山太舟、將往義大利、百夫長令我儕登之、
27.7緩行多日、僅至革尼土對面、為風所阻、行革哩底島下、與撒摩尼相對、
27.8沿岸而行、僅至一處名佳澳、近拉西亞邑、·
27.9歷時既久、已過禁食之期、舟行險危、保羅勸眾曰、
27.10諸君、我觀此次行舟、必多損害、不第舟與貨已也、且及我儕生命矣、
27.11然百夫長信舟長與舟主、過於保羅之言、
27.12且以此澳度冬不便、多勸前行、或可至非尼基度冬、即革哩底之一澳、向東南東北者、
27.13適南風徐來、眾以為得意、遂起錨、傍革哩底而行、
27.14未幾狂風驟下、由島拍舟、其風名友拉革羅、
27.15舟為風所掣、不能勝之、隨風飄蕩、
27.16行至一小島、名高大者之下、僅能收其小艇、
27.17既曳之上、乃多方護舟、以索縛其底、且恐擱於賽耳底灘、乃下帆、任其飄蕩、
27.18狂風撼之甚、次日、棄其所載、
27.19又次日、拋擲舟具、
27.20多日不見日星、風雨交迫、而得救之望絕矣、
27.21眾久未食、保羅立其中曰、諸君、爾昔當聽我言、若不離革哩底、則不遭此損害矣、
27.22今我勸爾安心、因爾中無一喪命者、惟舟而已、
27.23蓋我所屬所事之上帝、其使昨夜立於我側曰、
27.24保羅勿懼、爾必立於該撒之前、且上帝悉以同舟者賜爾、
27.25故諸君宜安心、我信上帝、我儕所遇者、必如所言也、
27.26然必擱於一島矣、·
27.27至第十四夜、舟飄於亞底亞海、約夜半、舟子以為近岸、
27.28測水得二十仞、少進、又測、得十五仞、
27.29恐觸石、於舟尾投四錨、以冀天明、
27.30舟子欲棄舟而逃、下小艇、佯為投錨於舟首者、
27.31保羅謂百夫長與士卒曰、此人不留於舟、爾曹不得救也、
27.32士卒即斷小艇之索、任其飄去、
27.33天將明、保羅勸眾取食、曰、爾曹懸望、忍飢不食、今已十四日矣、
27.34故勸爾取食、與爾之得救有關也、蓋爾眾之一髮亦不致隕於首、
27.35言畢取餅、當眾前謝上帝、擘而先食、
27.36眾心乃安、亦食焉、
27.37在舟者、共二百七十六人、
27.38既食而飽、棄麥於海以輕舟、
27.39天明、不識其地、惟見一澳有岸、乃共議、或可進舟於彼、
27.40遂棄錨於海、鬆舵纜、揚帆遇風、望岸而行、
27.41值二水夾流處、舟遂擱、舟首膠定不動、舟尾因浪猛烈而破、
27.42士卒議殺諸囚、恐有泅而逃者、
27.43百夫長欲救保羅、阻其所謀、命能泅者先下水登岸、
27.44其餘或乘板、或憑舟中物、於是皆得救登岸焉、
28.1既得救、知其島名米利大、
28.2夷人以非常之情相待、爇火納我、因雨而寒也、
28.3適保羅斂薪一束、置於火、有蝮因熱而出、齧其手、
28.4夷人見蛇懸之、相語曰、是誠兇徒、雖免於海、義不容其生也、
28.5保羅拂蛇於火、無所損傷、
28.6夷人度其必腫、或忽仆而死、久之、見其無恙、則轉念謂其為神也、·
28.7島長部百流、有田近此、以禮相接、款留三日、
28.8適部百流之父、患熱及血痢而臥、保羅入而祈禱、按手其上而愈之、
28.9自是島中患病者、亦就醫焉、
28.10彼眾優禮我儕、行時、以所需者相贈、·
28.11閱三月、登亞力山太舟前行、其舟號丟斯雙子、乃於斯島度冬者、
28.12至敘拉古、停泊三日、
28.13由彼繞行、至利基翁、越一日南風起、次日至部丟利、
28.14遇諸兄弟、請我同居七日、遂往羅馬、
28.15羅馬兄弟聞之、出迎於亞比烏市、及三館、保羅見之、謝上帝而心安、·
28.16既入羅馬、許保羅偕守卒一人別居、
28.17越三日、保羅招猶太諸長者、既集、謂之曰、兄弟、我未干犯斯民、及我儕列祖之規、然自耶路撒冷被囚、付於羅馬人手、
28.18羅馬人訊我、見無死罪、欲釋之、
28.19惟猶太人爭之、我不得已、上叩該撒、非有所訟我邦也、
28.20緣此、請爾相見共語、蓋我為以色列所望者、為此鏈所繫、
28.21眾曰、我儕未接自猶太論爾之書、亦未有一兄弟來此報告、或言爾有何不善、
28.22但我欲聞爾意若何、蓋此教我知其隨在見詆矣、·
28.23既定期、多就之於寓、保羅自朝至暮、本摩西律、及先知言、證上帝國、且以耶穌之事勸之、
28.24所言有信者、亦有不信者、
28.25兩不相合、乃散、未散之先、保羅以一言語之曰、善哉、聖神託先知以賽亞告爾列祖云、
28.26往告斯民曰、爾將聽而不聰、視而不明、
28.27蓋斯民心頑、耳聵、自閉其目、恐目視、耳聽、心悟、轉移而我醫之、
28.28故爾當知上帝之拯救、施於異邦人、
28.29彼將聽之也、·
28.30保羅居於自僦之屋二年、凡來見者、皆接納之、
28.31宣上帝國、以主耶穌基督之事、毅然教誨、無禁之者、
