1.1由上帝旨、為耶穌基督使徒保羅、與兄弟提摩太、
1.2書達歌羅西眾聖徒之忠誠兄弟、在基督中者、願恩惠平康、由我父上帝歸爾、·
1.3我儕恆為爾祈禱、謝上帝我主耶穌基督之父、
1.4蓋聞爾於基督耶穌之信、及向諸聖徒之愛、
1.5因爾有望存之於天、即爾昔於福音之真道所聞者、
1.6此已及爾、亦猶遍及天下、結實而增益、與在爾中無異、自爾聞之之日、而誠知上帝恩也、
1.7如爾學於我所愛之同僕以巴弗、彼緣我儕為基督忠役、
1.8且以爾由聖神之愛告我、·
1.9故我儕自聞之之日、為爾祈禱不已、俾爾充諸靈智靈識、洞悉其旨、
1.10致所行合乎主、盡悅其意、於諸善工結實、於識上帝增益、
1.11又依其有榮之權力、以諸能益爾能、俾於諸事、久耐、恆忍、喜樂、
1.12且謝天父、使我儕堪與諸聖徒、同得光明之業、
1.13彼已拯我脫夫幽暗之權、遷於愛子之國、
1.14我儕由之得贖、即罪得赦也、
1.15彼乃莫能見之上帝像、為凡受造者之首生、
1.16蓋萬有本之而造、在天在地、有形無形、或位或權、或執政者、或有能者、皆由之而造、且歸之焉、
1.17彼先萬有、萬有本之而立、
1.18教會乃身、彼為首、為元始、自死而首生、致為萬事倡、
1.19蓋父喜以諸豐盛寓於其中、
1.20且由之使萬有復和於己、乃以其十架之血而致和、在地在天者皆然、
1.21夫爾素以惡行、為異為敵於心、
1.22今因其身之死、致爾復和、維聖、無疵、無咎、薦於其前、
1.23惟在爾恆於信、植基而固之、不移乎爾所聞福音之望、即宣於天下萬人、我保羅為其役者也、·
1.24今我緣爾受苦則喜、且為基督之身即教會、以我身補基督患難之不足耳、
1.25我已立為教會之役、乃依上帝為爾所授之職、遍宣其道、
1.26即歷世歷代所隱之奧祕、而今顯於聖徒者、
1.27上帝樂以此奧祕之榮之富、示之異邦、即基督在爾衷、為有榮之望也、
1.28我儕宣之、以諸智勸人訓人、俾得薦之、完全於基督中、
1.29我亦為此勤勞、依上帝之功用而盡力、乃以其大能行於我衷者焉、
2.1蓋我欲爾知、我為爾與在老底嘉之人、及凡未覿我面者、如何盡力、
2.2俾其心受慰、以愛相聯、穎悟充實而致富有、克知上帝之奧祕、即基督也、
2.3凡智慧知識之寶藏、皆韞於彼、
2.4我言此、免人以巧言誘爾、
2.5蓋我身雖暌違、心則偕爾、喜見爾篤信基督、秩然有序也、·
2.6爾既承受主基督耶穌、亦宜由之而行、
2.7且於彼也、深根而建造、堅立於信、如爾昔所受之教、而溢於祝謝焉、·
2.8慎之哉、勿為人之理學虛誣所虜、即依人之遺傳、世之小學、不依基督也、
2.9蓋上帝性體之充盛、悉寓其身、
2.10彼為諸政諸權之首、爾曹亦由之而得充盛、
2.11且於彼受割、非以手所行者、乃由基督之割、而革情欲之身、·
2.12蓋以洗禮與之同葬、亦與之同起、由於信上帝之功用、即自死而起之者也、
2.13爾曹素以愆尤、與未割之情欲而死、上帝亦使爾曹與彼同甦、悉赦爾之愆尤、
2.14塗抹繩我之券、即所載諸儀文以敵我者也、於焉除之、釘之十架、
2.15且虜諸政諸權、明徇於眾、而奏凱焉、·
2.16是以勿因飲食、節期、月朔、安息日、被人擬議、
2.17此皆後事之影、其形乃屬基督、
2.18勿容人以故作謙卑、崇拜天使、奪爾之賞、彼拘於己見、徇其情欲而自矜、
2.19不固持元首、夫元首、乃全體所由、以節以維、而得資助聯絡、以上帝之長而長也、·
2.20爾曹既與基督同死、以絕世之小學、胡為從乎世、服於儀文乎、
2.21如謂勿執、勿嘗、勿捫、
2.22是皆依人所命所教、用之必敗、
2.23似有智慧之名、實以私意崇拜、故作謙卑、刻苦其身、究無所益、以克形軀之饜也、
3.1爾曹既與基督同起、宜求上焉者、即基督所在、坐上帝右、
3.2故所志者、宜在上、勿在下、
3.3蓋爾已死、爾之生與基督共藏於上帝、
3.4基督為我之生、及其顯著、爾亦將共顯於榮中、·
3.5故當滅爾在地之肢體、即淫亂、污穢、邪情、惡慾、及貪婪、夫貪婪與拜像一也、
3.6緣此、上帝之怒、臨諸悖逆之人、
3.7爾曹昔生於斯、亦嘗出入其間、
3.8今宜去一切忿怒、暴戾、很毒、謗讟、穢言、
3.9彼此勿誑、以爾已脫舊人與其行、
3.10而衣新人、乃日新以致知、依造之者之像、
3.11在彼無分希利尼、猶太、割與不割、夷人、狄人、為奴、自主、惟基督為萬有於萬有之中也、·
3.12爾乃上帝所選、聖而見愛者、故宜存矜憫之心、仁慈、謙遜、溫柔、恆忍、
3.13儻彼此有釁、則宜相容、相恕、如主恕爾然、
3.14此外尚以仁愛、乃完全之維繫也、
3.15俾基督之和、主於爾心、爾為此蒙召為一體、亦宜感謝、
3.16當以基督之道充實爾衷、智慧俱備、以詩、以歌、以靈賦、相教相戒、中心感恩、以頌上帝、
3.17凡所言所行、悉宜以主耶穌名為之、且由之謝父上帝焉、·
3.18婦宜服夫、是乃宗主所宜也、
3.19夫宜愛婦、勿苛遇之、
3.20子女宜凡事順爾父母、是乃宗主見悅者也、
3.21父勿激子女、恐其氣餒、
3.22僕宜凡事順爾形軀之主、非以目前之服役、如取悅於人者、惟專誠畏主焉、
3.23凡所為者、皆宜由心而行、如向主、非向人、
3.24蓋知嗣業之賞、由主而得、爾所事者、主基督也、
3.25夫行非義者、必反受非義、而無所偏視也、
4.1主宜以公平待僕、知在天爾亦有主也、·
4.2祈禱惟恆、於此儆醒而感謝、
4.3且為我儕祈禱、俾上帝闢道之門、得言基督之奧祕、我為此而受縲絏也、
4.4令我闡發之、如所當言、
4.5爾於外人、當以智而行、光陰是惜、〈原文作補贖光陰〉
4.6言惟溫和、如調以鹽、則知所以應對人矣、·
4.7凡我之事、推基古將告爾、彼乃可愛之兄弟、於主為忠信之役、與我同為僕者、
4.8緣此、我遣之就爾、俾知我事、且慰爾心、
4.9並偕阿尼西母、彼乃忠信可愛之兄弟、爾之同儕也、二人將以斯地之事、悉告於爾、·
4.10我同囚之亞里達古、及巴拿巴之甥馬可、俱問爾安、論此馬可、爾已受命、彼若就爾、當接納之、
4.11並有耶數、又名猶士都者、亦問爾安、是皆受割者、惟此三人為上帝國與我同勞、而慰我心焉、
4.12爾之同儕、基督耶穌之僕以巴弗、問爾安、彼恆為爾竭力祈禱、使爾樹立成全、得悉上帝之旨、
4.13彼為爾曹、及在老底嘉希拉波立之眾、厥勞甚多、我可為之證也、
4.14可愛之醫士路加、及底馬問爾安、
4.15爾宜問在老底嘉諸兄弟、與寧法及其家中之會安、
4.16此書既讀於爾中、亦令讀於老底嘉之會、而爾亦讀來自老底嘉之書、
4.17寄語亞基布、慎其所受於主之職而盡之、·
4.18我保羅手書問爾安、宜念我之縲絏、願恩惠偕爾焉、
