1.1猶大國烏西雅、約坦、亞哈斯、希西家、相繼為王時、亞摩斯子以賽亞、所得論猶大與耶路撒冷之啟示、·
1.2天其聽之、地其側耳、蓋耶和華言曰、我撫養諸子、而彼背逆我、
1.3牛識其主、驢識主槽、惟以色列不識、我民不思、
1.4噫、干罪之邦、負咎之民、作惡之輩、妄行之子、離棄耶和華、輕視以色列之聖者、疏而遠之、
1.5曷仍為逆、致復受撻、首盡病、心盡疲、
1.6自頂至踵、體無完膚、惟創與瘀、及新傷痕、未合未裹、未潤以油、
1.7爾地荒蕪、爾邑焚燬、爾之土壤、外人吞於爾前、為其傾覆、遂致荒涼、
1.8錫安女見遺、猶葡萄園之廬、瓜田之舍、被圍之邑、
1.9如萬軍之耶和華、不為我儕少留遺民、則必若所多瑪、猶蛾摩拉矣、·
1.10爾所多瑪之牧伯、其聽耶和華之言、爾蛾摩拉之人民、側耳聆我上帝之訓、
1.11耶和華曰、爾獻祭品眾多、與我何與、牡羊之燔祭、肥畜之脂膏、我已厭之、犢血羔血、與牡山羊之血、我不悅之、
1.12爾來覲我、踐我院宇、誰命之者、
1.13虛有之禮物、勿復獻之、馨香我所憎、月朔安息集會為可惡、作惡而守肅會、我不容之、
1.14爾之月朔節期、我心惡之、以為重負、倦於擔荷、
1.15爾舉手、我則掩目、爾多禱、我不俯聽、爾手盈以血也、
1.16爾其洗滌自潔、去爾惡行於我目前、
1.17止息行惡、學習行善、尋求公義、懲治強暴、為孤子伸冤、為嫠婦辨屈、·
1.18耶和華曰、爾曹其來、爾我互辯、爾罪雖丹如朱、將白如雪、雖紅若絳、將白若毛、
1.19如爾願之而順從、則可食地之美產、
1.20如爾不願而悖逆、則為刃所吞、耶和華口言之矣、·
1.21噫、忠信之邑、變為妓矣、昔盈公正、義處其中、今則殺人者居焉、
1.22爾銀為滓、酒雜以水、
1.23爾之牧伯悖逆、黨於盜賊、好賄賂、索苞苴、不伸孤子之冤、不理嫠婦之訟、·
1.24緣此、萬軍之主耶和華、以色列之能者曰、噫嘻、我將洩忿於我仇、報復於我敵、
1.25措手於爾、盡鍊爾渣滓、悉去爾雜質、
1.26復爾士師如初、謀臣如昔、厥後爾必稱為公義之城、忠信之邑、
1.27錫安必見贖以公、其歸正者見贖以義、
1.28悖逆與獲罪者同亡、離棄耶和華者被滅、
1.29爾必因所悅之橡而羞慚、為所擇之園而愧怍、
1.30蓋爾必似枯葉之橡、無水之園、
1.31強者如亂麻、所作如火星、相遇必焚、無人撲滅、
2.1亞摩斯子以賽亞、所得論猶大與耶路撒冷之預言、·
2.2越至末日、耶和華室之山必堅立、為眾山之冠、超乎諸嶺、萬邦匯之、
2.3眾民將往而言曰、其來、我儕登耶和華之山、詣雅各上帝之室、彼將教我以其道、我將履於其途、蓋法律自錫安而出、耶和華之言、由耶路撒冷而來、
2.4彼將行鞫於列邦、解決於眾民、俾其以劍製犁、以戈製鐮、國不興戎相攻、人不復習戰、·
2.5雅各家其來、共行於耶和華光輝之中、
2.6蓋爾民雅各家、充乎東方之俗、效非利士人為巫覡、且與異邦結盟、故爾棄之、
2.7其地滿以金銀、貨財無算、盈以馬匹、車乘無數、
2.8其地偶像充斥、崇拜己手所作、己指所造、
2.9賤者屈、尊者降、爾勿赦之、
2.10宜入於磐巖、匿於塵土、以避耶和華之威烈、及其赫赫之榮光、
2.11是日也、人之高視必降、人之驕矜必卑、惟耶和華獨見崇高、
2.12蓋萬軍之耶和華、將有一日臨及驕矜者、狂傲者、自高者、降之為卑、
2.13亦臨及利巴嫩高大之香柏、巴珊之橡樹、
2.14暨諸崇山峻嶺、
2.15崇高之臺榭、鞏固之城垣、
2.16他施之舟、可悅之物、
2.17是日也、人之高志必降、人之驕矜必卑、惟耶和華獨見崇高、
2.18凡諸偶像、盡歸消亡、
2.19耶和華興起震動大地之時、人將入於巖之窟、地之穴、以避耶和華之威烈、及其赫赫之榮光、
2.20是日也、人之金銀偶像、為崇拜而造者、必投之鼴鼠蝙蝠、
2.21耶和華興起、震動大地之時、人將入於巖之穴、磐之隙、以避耶和華之威烈、及其赫赫之榮光、
2.22勿恃世人、彼之生氣、僅在鼻中、何足算哉、
3.1萬軍之主耶和華、將去耶路撒冷及猶大之梃與杖、即其所恃之糧、所賴之水、
3.2除其勇士、戰士、士師、先知、卜人、長老、
3.3五十夫長、貴介、謀士、良工、術士、
3.4我將使童稚為其長、孩提主其治、
3.5人民相虐、鄰里相殘、少凌長、卑侮尊、
3.6或在父家持其兄弟曰、爾有衣、可為我長、此傾覆者、歸爾掌握、
3.7維時、其人揚聲言曰、我不為醫、我家無糧無衣、不可立我為民長也、
3.8耶路撒冷頹敗、猶大傾覆、因其所言所行、逆耶和華、觸厥威榮之目、
3.9彼之容貌、自為之證、猶所多瑪自著其罪、而不之掩、禍哉其人、自取其害、
3.10宜語義者福矣、必食其行之果、
3.11禍哉惡人、必遘凶殃、將依其手所為而受報也、
3.12至於我民、童稚虐之、婦女治之、噫嘻我民、導者誘爾、毀爾蹊徑、·
3.13耶和華將起而辯論、立而審鞫斯民、
3.14耶和華將詰其民長與牧伯曰、吞噬葡萄園者爾也、掠貧民之物、藏於爾室、
3.15萬軍之主耶和華曰、爾曹壓制我民、挫折貧人之面、果何為哉、·
3.16耶和華又曰、錫安女驕傲、行而延頸、送目流盼、碎步嬝娜、足音鏗鏘、
3.17故主必使其頂結痂、耶和華必露其下體、
3.18是日也、主必除其足釧之飾、及其髻網、月笄、
3.19耳環、手釧、面帕、
3.20冠巾、足鏈、文紳、香盒、符籙、
3.21指環、鼻環、
3.22吉服、長袍、帔肩、荷囊、
3.23手鏡、衵服、纏頭之巾、被身之布、
3.24以臭代香、以索代紳、以童首代重髮、以麻布代華服、以烙印代姿容、
3.25爾之丁男仆於鋒刃、武士死於戰陳、
3.26邑門悲哀號咷、錫安女寂寞、而坐於地焉、
4.1是日也、七婦持一男曰、我儕衣食自給、惟許我稱以爾名、其洒我恥、·
4.2是日也、耶和華之萌蘗、既美且榮、其地所產、於以色列免難者為嘉物、
4.3凡遺於錫安、存於耶路撒冷、在耶路撒冷錄於生籍者、得稱為聖、
4.4即在主藉公義之靈、燬滅之靈、滌錫安女之污、洗耶路撒冷之血時也、
4.5耶和華必於錫安山遍地、及厥諸會、晝作雲煙、夜燭火焰、蓋榮光之上、將有覆幬、
4.6且有幕為晝蔭、以避暑熱、又為庇所、以避颶風暴雨焉、
5.1我為良友而歌、論其葡萄園曰、良友有園、在彼山岡、其地膏腴、
5.2墾地除石、以葡萄之嘉種、植於其中、建臺鑿醡、冀結佳果、反生野果、
5.3耶路撒冷居民、及猶大人歟、今可在我與葡萄園之間、辨其是非、
5.4我於葡萄園所為者、又何加焉、冀結佳果、反生野果何也、
5.5今我示爾、我葡萄園、何以處之、我必撤其籬、俾見吞噬、毀其垣、俾遭蹂躪、
5.6使之荒蕪、不治不鋤、荊棘蒺藜滋長、命雲不雨、
5.7夫萬軍耶和華之葡萄園、即以色列家、其所悅之樹、乃猶大人也、冀其公、反見暴虐、冀其義、反有哀號、·
5.8增其第宅、廣其田疇、致無隙地、獨居於中、禍哉其人、
5.9萬軍之耶和華附我耳曰、誠哉、許多第宅、將為荒蕪、雖廣且美、無人居之、
5.10葡萄園三十畝、將產酒一罷特、穀種一賀梅爾、僅產穀一伊法、
5.11夙興縱飲醇醪、迨及昏夜、沉湎於酒、禍哉其人、
5.12筵間備有琴瑟鼓笛、加之以酒、不顧耶和華之工、不思其手所作、
5.13是以我民因無知而被虜、尊者飢困、庶民燥渴、
5.14陰府大縱其欲、孔張厥口、彼之尊榮、與其眾庶繁華、及宴樂者、俱陷於中、
5.15賤者屈、尊者卑、目高者降、
5.16惟萬軍之耶和華以公而崇高、維聖之上帝以義而見聖、
5.17斯時羔羊齧芻、如在己苑、富厚者之荒田、旅人食其所產、·
5.18以虛偽為繩引邪惡、如以曳車之索牽罪戾、禍哉其人、
5.19彼曰、願其速成厥功、俾我見之、願以色列聖者所謀速臨、俾我知之、
5.20謂善為惡、謂惡為善、以光為暗、以暗為光、以苦為甘、以甘為苦、禍哉其人、
5.21自視為智、自以為慧、禍哉其人、
5.22勇於飲酒、能調醇醪、
5.23受賄而義惡人、奪義人之義、禍哉其人、
5.24故若禾稿焚於火、枯草銷於焰、其根將朽、其花飛揚若塵、因其廢棄萬軍耶和華之律、藐視以色列聖者之言、
5.25故耶和華之烈怒、及於其民、伸手擊之、山嶽震動、屍如街衢之糞土、然其怒未息、其手尚伸焉、
5.26彼將建纛、以招遠邦、自地極而號召之、則疾趨而至、
5.27其中無憊者、無躓者、不寢不寐、腰帶弗解、履帶弗斷、
5.28其矢既利、其弓悉張、馬蹄如火石、車輪如旋風、
5.29其吼若牝獅、其鳴若稚獅、咆哮攫食、曳之而去、莫之能救、
5.30是日也、敵向之咆哮、若海濤澎湃、人望其地、則見幽暗艱苦、其光晦於密雲、
6.1烏西雅王崩之年、我見主坐於崇高之位、衣裾充滿殿宇、
6.2撒拉弗侍立其側、各有六翼、以二翼蔽面、二翼覆足、二翼飛翔、
6.3交相呼曰、聖哉、聖哉、聖哉、萬軍之耶和華、其榮充乎寰宇、
6.4門閾之基、因呼者之聲而震動、室盈以煙、
6.5我曰、禍哉我也、亡矣、我乃脣穢之人、居於脣穢民中、而目睹大君、萬軍之耶和華也、
6.6撒拉弗之一、飛而就我、手執爇炭、以鉗取諸壇者、
6.7著於我口、曰、斯著爾口、爾愆已除、爾罪已赦矣、
6.8我聞主聲曰、予將誰遣、孰為我儕往、我曰、我在此、其遣我、
6.9曰、往告斯民云、爾其聽之而不悟、視之而不明、
6.10使斯民心頑、耳聾、目瞶、免以目視、耳聽、心悟、轉移而得醫焉、
6.11我曰、主歟、將至何時、曰、迨諸邑荒涼、無有居者、室廬闃寂、田畝荒蕪、
6.12耶和華遠徙其民、斯土遂極蕭條、
6.13假令其中尚存什一、亦被焚燬、若栗與橡、經伐留幹、其幹乃聖裔也、
7.1當猶大王烏西雅孫、約坦子亞哈斯時、亞蘭王利汛、以色列王、利瑪利子比加、上攻耶路撒冷、不克、
7.2或告大衛家曰、亞蘭與以法蓮結盟、王與眾民、中心戰慄、若林木為風所搖、·
7.3耶和華諭以賽亞曰、爾與爾子施亞雅述、出迎亞哈斯於上沼之溝頭、漂工田之大路、
7.4謂之曰、爾其謹慎靜謐、勿因此餘燼、有煙之二炬、利汛亞蘭、及利瑪利子之烈怒、畏懼心怯、
7.5亞蘭與以法蓮、及利瑪利子、同謀害爾、
7.6曰、我儕其往猶大、擾而破之、立他比勒子為王、
7.7主耶和華曰、此謀不立、不成、
7.8蓋亞蘭之首為大馬色、大馬色之首為利汛、以法蓮之首為撒瑪利亞、撒瑪利亞之首為利瑪利子、六十五年之內、以法蓮必敗、不復為國、
7.9如爾弗信、則不堅立、·
7.10耶和華又諭亞哈斯曰、
7.11爾其求兆於爾上帝耶和華、或在深淵、或在高處、皆可、
7.12亞哈斯曰、我不求之、不試耶和華、
7.13以賽亞曰、大衛家、其聽之、爾以勞人為細事乎、亦將勞我上帝乎、
7.14主自以兆予爾、將有處女懷孕生子、命名以馬內利、
7.15彼將食酪與蜜、迨知棄惡擇善、
7.16蓋此子未知棄惡擇善之先、爾所疾之二王、其國為墟、
7.17耶和華必使患難之日臨爾、與爾民眾、及爾父家、自以法蓮叛離猶大、未有若此者、即亞述王為禍也、·
7.18是日也、耶和華必號召埃及河流遠界之蠅、與亞述地之蜂、
7.19彼必咸至、集於荒谷、巖穴棘籬、與諸牧地、·
7.20是日也、主以所賃河外之刀、即亞述王、薙其首足之毛、去其髭鬚、·
7.21是日也、人畜犢一羊二、
7.22因乳多而食酪、凡遺於境內者、食酪與蜜、·
7.23是日也、昔有葡萄千株、值銀一千之處、將生荊棘疾藜、
7.24人執弓矢而至、因其地遍滿荊棘蒺藜也、
7.25凡邱阜之處、以鋤治之者、因懼荊棘蒺藜、莫之敢往、第為牛牧羊踐之區、
8.1耶和華諭我曰、其取大簡、以人通用之文、書瑪黑珥沙勒哈施罷斯、
8.2余召忠信之證、祭司烏利亞、與耶比利家子撒迦利亞記之、
8.3於是我與先知婦同室、懷孕生子、耶和華諭我曰、命名瑪黑珥沙勒哈施罷斯、
8.4蓋此子未識呼父呼母之先、大馬色之貨財、撒瑪利亞所掠之物、被虜於亞述王、·
8.5耶和華復諭我曰、
8.6斯民厭棄西羅亞緩流之水、而悅利汛與利瑪利之子、
8.7故主必使亞述王、及其威勢、如大河之水、洶湧漲溢、出川踰岸、
8.8流入猶大、氾濫及項、以馬內利歟、彼展其翼、遍於爾地、·
8.9列邦歟、任爾喧譁、終歸糜爛、遠人歟、爾其傾聽、任爾束腰、而遭糜爛、任爾束腰、而遭糜爛、
8.10任爾共謀、終歸無成、任爾發言、終必不立、因上帝偕我儕也、
8.11耶和華持我、示我勿蹈斯民之途、
8.12曰、斯民謂結盟、爾勿謂之、勿畏其所畏、勿視為可懼、
8.13當以萬軍之耶和華為聖、為爾所畏所懼、
8.14彼將為聖所、惟於以色列二家為躓石、為礙磐、於耶路撒冷居民為網羅、為機檻、
8.15多人因之顛仆而見折、陷於機檻而被獲、·
8.16爾其束證詞、緘法律、授我門人、
8.17耶和華掩面於雅各家、我仍徯而望之、
8.18我與耶和華所賜之子、為兆為徵於以色列、乃由於居錫安山、萬軍之耶和華也、·
8.19或謂爾曰、巫覡術士、其聲綿蠻微細、爾其求之、夫民豈不當求其上帝乎、詎為生者求死者哉、
8.20宜循法律與證詞、若不依此而言、則不見晨光、
8.21彼必艱苦飢餓、經歷斯土、飢則煩躁、咒其君王、詛其上帝、
8.22仰觀於上、俯視於地、無非患難昏黑、及痛苦之幽暗、必被驅入晦冥矣、
9.1昔受痛苦者、將免幽暗、上帝昔使西布倫與拿弗他利地受辱、後將使沿海之路、約但河外、列邦之境得榮、
9.2處暗之民、得見大光、居陰翳之域者、有光照之、
9.3爾昌厥民、而益其樂、彼樂於爾前、如穫稼之歡、猶分贓之喜、
9.4因其負重之軛、撻背之杖、暴者之梃、爾已折之、若於米甸之日、
9.5戰士鼓譟之時、所擐之甲、及沾血之衣、俱必為薪、火焚之柴、
9.6蓋有嬰孩為我而生、有子錫予於我、其肩負荷國政、其名稱為奇士、謀主、全能之神、恆久之父、和平之君、
9.7其政治與和平、有加無已、在於大衛之位、治理其國、以公以義建立之、保定之、自今迄於永遠、萬軍耶和華之熱中、將成此焉、·
9.8主發一言、及於雅各、臨於以色列、
9.9維此眾庶、以法蓮與撒瑪利亞居民將知之、彼心驕氣傲、曰、
9.10磚既圮、我以鑿石建之、桑既伐、我以香柏易之、
9.11故耶和華起利汛之敵以攻之、並激其仇、
9.12東有亞蘭、西有非利士、張口吞噬以色列、然其怒未息、其手尚伸焉、·
9.13斯民仍未轉向擊之者、不尋求萬軍之耶和華、
9.14故一日之間、耶和華斷以色列之首尾、棕枝與蘆葦、
9.15長者尊者、首也、傳妄語之先知、尾也、
9.16導民者誘入迷途、受導者淪胥以亡、
9.17故主不悅其丁男、不恤其孤寡、因皆褻慢作惡、眾口言妄、然其怒未息、其手尚伸焉、·
9.18夫惡如火之燎、焚燬荊棘蒺藜、燃乎叢林、煙柱上騰、
9.19因萬軍耶和華之震怒、斯土被燬、民如柴薪、不相顧恤、
9.20有奪於右者而仍飢、有食於左者而不飽、各齧己臂之肉、
9.21瑪拿西吞噬以法蓮、以法蓮吞噬瑪拿西、二者同攻猶大、然其怒未息、其手尚伸焉、
10.1立不義之律、錄乖戾之詞、
10.2屈枉貧乏、不予公斷、奪我窮民之理、攘奪嫠婦、劫掠孤兒、禍哉其人、
10.3當受罰之日、災禍遙臨、爾將何為、求拯濟於何人、置貨財於何處、
10.4惟伏於被俘者之中、仆於見殺者之下、然其怒未息、其手尚伸焉、·
10.5亞述為我震怒之梃、其手所持、乃我忿恚之杖、
10.6我遣之攻褻慢之邦、令其擊我所恚之民、虜之掠之、且蹂躪之、若街衢之泥塗、
10.7惟其意不如是、其心不思此、乃欲肆行敗壞、翦滅多邦、
10.8曰、我之牧伯、非皆為王乎、
10.9迦勒挪非若迦基米施乎、哈馬非若亞珥拔乎、撒瑪利亞非若大馬色乎、
10.10我手已及偶像之國、其雕像、越於耶路撒冷與撒瑪利亞之偶像、
10.11我所行於撒瑪利亞、與其偶像者、豈不亦行於耶路撒冷、與其偶像乎、·
10.12主於錫安山、及耶路撒冷、既畢乃事、必討亞述王心驕之行為、目高之狂傲、
10.13彼曰、我之所為、乃以己手之力、己心之智、我固聰慧、曾移列國之界、虜其貨財、猶如強者傾覆居位之人、
10.14我得列國之貨財、若取諸巢、我略全地、若拾遺卵、無有鼓翼、啟口鳴噪者也、·
10.15夫斧豈對用斧而斫者自伐乎、鋸豈對運鋸者自矜乎、是猶梃運彼舉之者、杖舉夫非木者、
10.16緣此、萬軍之主耶和華、將使肥者為瘠、其貨財之下、如爇火而焚、
10.17以色列之光為火、其聖者為焰、一日之間、燬其荊棘蒺藜、
10.18爇其茂林腴田之榮華、身心俱滅、勢如病者日漸衰頹、
10.19其林遺木無幾、童稚可記錄之、·
10.20是日也、以色列之遺民、與雅各家免難之人、不復恃擊之者、惟誠賴以色列之聖者耶和華、
10.21維彼遺民、即雅各之遺民、將歸於大能之上帝、
10.22以色列乎、爾民雖如海沙、而旋歸者僅遺民耳、毀滅已定、由於公義之洋溢也、
10.23蓋萬軍之主耶和華、必行毀滅於全地、斯乃所預定焉、·
10.24萬軍之主耶和華曰、我居錫安之民歟、雖亞述擊爾以梃、加爾以杖、倣乎埃及、爾勿懼之、
10.25歷時無幾、我息怒於爾、則遷怒而滅之、
10.26萬軍之耶和華、將舉鞭擊彼、如昔於俄立磐擊米甸人、將舉梃擊之、如昔於海擊埃及人、
10.27是日也、其負離乎爾肩、其軛釋於爾項、厥軛見折、肥壯故也、·
10.28敵至亞葉、過米磯崙、屯輜重於密抹、
10.29越乎險隘、宿於迦巴、拉瑪震驚、掃羅之基比亞人奔逃、
10.30迦琳女乎、爾其大聲而呼、萊煞人乎、爾其側耳而聽、哀哉亞拿突乎、
10.31瑪得米那奔潰、基柄居民逃匿、
10.32是日駐軍於挪伯、揮手向錫安女之山、即耶路撒冷之岡也、·
10.33萬軍之主耶和華、必以威烈伐其枝、雄幹見斫、高者降卑、
10.34以鐵斬其叢林、利巴嫩為力士所毀、
11.1耶西之幹、將生萌蘗、其枝結實、由於其根、
11.2耶和華之神必臨之、即智慧明哲之神、謀略才能之神、知識與寅畏耶和華之神也、
11.3彼以寅畏耶和華為悅、不依目見而鞫、不依耳聞而擬、
11.4秉公義以鞫貧乏者、持中正以擬世之謙卑者、以口杖擊斯土、以脣氣殺惡人、
11.5義以束腰、信以束身、
11.6狼與羔羊同居、豹與山羊同臥、稚獅與牛犢肥畜共處、幼童牽之、
11.7牛熊同食、其子共伏、獅將齧芻若牛、
11.8乳哺之嬰、戲玩於蝮穴、方斷乳者、置手於虺窟、
11.9在我聖山、悉無傷害、蓋知耶和華之知識、充乎寰區、若水彌漫於海、·
11.10是日也、耶西之根、立為萬民之纛、異邦歸附、其駐蹕之所、必有榮焉、·
11.11是日也、主復舉手、救其遺民、使自亞述、埃及、巴忒羅、古實、以攔、示拿、哈馬、及諸海島而歸、
11.12向列邦建纛、集以色列之被逐者、自地四極、聚猶大之離散者、
11.13以法蓮之妒必泯、猶大之敵必絕、以法蓮不妒猶大、猶大不擾以法蓮、
11.14二國西擊非利士之境、虜東方之民、加手於以東及摩押、亞捫族亦順服焉、
11.15耶和華將竭埃及海股、揮手河上、加以烈風、擊之分為七川、使人著屨以涉、
11.16俾歸自亞述之遺民、得有大路、若以色列出埃及然、
12.1是日也、爾將曰、耶和華歟、我稱謝爾、昔爾怒我、今怒已息、且慰藉我、
12.2上帝為我之拯救、我恃之而無恐、蓋主耶和華、為我能力、為我歌頌、為我之拯救也、
12.3爾曹將於拯救之泉、欣然汲水、
12.4是日爾曰、當稱謝耶和華、呼籲其名、宣其所為於列邦、稱其名為崇高、
12.5歌頌耶和華、因其所為烜赫、宜播揚於寰區、
12.6錫安之居民歟、爾其大聲歡呼、蓋以色列之聖者、於爾中為大也、
13.1亞摩斯子以賽亞、所見論巴比倫之預示、·
13.2建纛童山、揚聲揮手而招之、俾入顯者之門、
13.3我已命我所區別者、召我驕樂之傑士、以洩我忿、
13.4山中喧譁、若民熙攘、諸國會集、厥聲轟闐、萬軍之耶和華、核數軍旅以戰、
13.5彼眾來自遠方、至自天涯、乃耶和華與其忿恚之具、盡滅斯土、·
13.6爾其號泣、蓋耶和華之日伊邇、殄滅自全能者而來、
13.7故眾手將弱、人心俱怯、
13.8彼必驚惶、痛楚愁慘、其痛苦也、若臨產之婦、相顧駭愕、面如火焰、
13.9耶和華之日將至、其勢殘酷、具有忿恚震怒、以致斯土荒蕪、罪人滅於其中、
13.10天星列宿、其光不著、日出而暗、月不揚輝、
13.11我必緣邪慝而罰斯世、因罪愆而懲惡人、止驕者之傲、抑暴者之高、
13.12使人寡於兼金、較俄斐之精金尤少、
13.13萬軍之耶和華忿恚震怒之日、我必使天震動、使地搖撼、離乎其所、
13.14人如被逐之麀、無牧之羊、各歸其族、各奔其地、
13.15遇敵者必被刺、見執者亡於刃、
13.16嬰孩被擲而碎、彼所目擊、其室見劫、其妻被玷、·
13.17我激瑪代人攻之、彼不視銀為貴、不以金為悅、
13.18其弓擊殺少壯、不恤胎孕、其目不惜孩提、
13.19巴比倫乃列國中之尊榮、迦勒底人所誇之華美、將若所多瑪蛾摩拉、為上帝所傾覆、
13.20永無人跡、代無居民、在此、亞拉伯人不張其幕、牧者不臥其羊、
13.21野獸伏於斯、鴟鴞盈其室、鴕鳥棲止於斯、野羊踴躍於斯、
13.22豺狼嗥於第宅、野犬鳴於華宮、其時伊邇、其日不延、
14.1耶和華必恤雅各、復選以色列、置於故土、羇旅附之、與雅各家相契合、
14.2列邦引之旋歸、以色列家於耶和華之地、將得之為僕婢、昔虜之者、為其所虜、昔制之者、為其所制、·
14.3耶和華賜爾綏安、脫爾憂患困苦、及人迫爾之重役時、
14.4爾將對巴比倫王作歌曰、殘虐者奚絕乎、強暴者奚息乎、
14.5耶和華折惡人之梃、斷霸者之杖、
14.6彼曾以怒攻諸民、而擊之不已、以恚迫列邦、而莫之能止、
14.7舉世平靖、揚聲謳歌、
14.8松樹與利巴嫩之香柏、因爾而喜曰、自爾傾覆、無人上而伐我、
14.9陰府在下、緣爾震動、迓爾來臨、幽魂即世間之顯者、因而騷然、列邦諸王、離座而起、
14.10僉謂爾曰、爾亦荏弱似我乎、爾與吾儕相若乎、
14.11爾之威勢琴音、墮於陰府、爾則下鋪以蛆、上被以蟲、
14.12啟明之晨星歟、何自天而隕乎、屈抑列邦者歟、何見斫於地乎、
14.13爾心自謂、我將升天、設位於上帝諸星之上、坐於北極聚會之山、
14.14騰越雲霄、與至上者比擬、
14.15然爾必下陰府、墮於至深之坑、
14.16凡見爾者、必注目諦視曰、使大地震撼、列國聳動、
14.17寰區荒落、城邑傾圮、不令俘虜返故土者、乃斯人耶、
14.18列國諸王、各有陵寢、既沒猶榮、
14.19惟爾見擲、不入於墓、若被棄之枝、以被刺而死、下於石坑者為衣、若被踐之屍、
14.20爾不與諸王同葬、因爾敗爾國、殺爾民、惡人之裔、其名永不稱焉、·
14.21緣先人之愆、備戮厥子孫、免其興起而據地、建邑於普世、
14.22萬軍之耶和華曰、我將起而攻之、滅絕巴比倫之名、與其遺民、及其子孫、耶和華言之矣、
14.23使其地為蝟所據、變為水澤、掃以滅亡之帚、萬軍之耶和華言之矣、·
14.24萬軍之耶和華誓曰、我所思者必成、我所謀者必驗、
14.25破亞述於我國、蹂躪之於我山、除民之軛、脫負於肩、
14.26是乃所定之旨、行於天下、是乃所伸之手、加於列邦、
14.27萬軍之耶和華、既定其旨、誰能廢之、既伸厥手、誰能挽之、·
14.28亞哈斯王崩之年、有斯預示、·
14.29非利士全地歟、勿以擊爾之杖已折而喜、蓋蛇必生虺、虺生飛火蛇、
14.30至貧者得食、窮乏者安臥、惟我以饑殲爾種類、爾之遺民、必見殺戮、
14.31門其號咷、邑其呼喊、非利士全地歟、爾消亡矣、蓋將有煙自北而來、無離其行伍者、
14.32此國之使、何以答之、曰、耶和華建錫安、其貧民託庇於斯焉、
15.1論摩押之預示、·一夕之間、摩押之亞珥、傾覆淪亡、一夕之間、摩押之基珥、傾覆淪亡、
15.2彼眾上巴益、往底本、陟崇邱而啼哭、摩押人緣尼波與米底巴而號咷、盡髡其首、悉薙其鬚、
15.3在衢中束麻、在屋頂廣區號咷、涕零不已、
15.4希實本與以利亞利哀呼、聲聞於雅雜、故摩押之武士叫號、中心戰慄、
15.5我心為摩押而悲哀、其顯者逃往瑣珥、遁至伊基拉施利施亞、登魯希阪而哭泣、在何羅念路、因敗亡而舉哀、
15.6寧琳之水將竭、草枯菜絕、無有青蔥之物、
15.7故攜其所得之財、所藏之寶、以濟柳溪、
15.8哀哭遍於摩押四境、號咷之聲、聞於以基蓮、及於比珥以琳、
15.9底們之水盈以血、我必益底們之災、使獅擊摩押之免難者、及其地之遺民、
16.1爾其以羔羊納於斯地之主、自西拉達曠野、至於錫安女之山、
16.2摩押諸女、在亞嫩之津、將若亂飛之鳥、離巢之雛、
16.3爾其設謀行義、亭午施蔭若夜、見逐者當藏匿之、逃遁者勿發覺之、
16.4摩押被逐之人、容與爾居、爾於殘賊者前、為其庇所、蓋攘奪之人亡、毀滅之事息、蹂躪者滅於斯土、
16.5將有一位、以仁慈而堅立、在大衛幕以忠信坐之者、施行訊鞫、求乎公、急於義、·
16.6摩押驕矜太甚、我嘗聞之矣、亦聞其狂妄、驕矜忿怒、彼之誇詡、乃虛偽也、
16.7故摩押為摩押而號咷、必皆號咷、為吉珥哈列設之葡萄餅而哭泣、憂傷不勝、
16.8蓋希實本之田畝疲弊、西比瑪之葡萄萎落、昔其嘉枝、延及雅謝、蔓於曠野、越乎鹽海、今為列國之主所毀、
16.9故我將體雅謝之哭泣、而哀西比瑪之葡萄、希實本與以利亞利乎、我將以淚濡爾、蓋爾夏穫秋收之際、鼓譟之聲猝至、
16.10懽欣喜樂息於沃壤、謳歌歡呼絕於葡萄園、酒醡無人踐之、收果之讙、我已止之、
16.11是以我腸為摩押而鳴、我衷為基珥哈列設而響、有如琴瑟、
16.12摩押覲見、困憊於崇邱、詣其聖所祈禱、亦不蒙允、·
16.13昔耶和華有論摩押之言、
16.14今則曰、三年之內、若傭人之年、摩押之榮、及其眾庶、必見凌辱、所遺無幾、不足算也、
17.1論大馬色之預示、·大馬色被廢、不復為邑、必為邱墟、
17.2亞羅珥諸邑被棄、為群羊牧所、羊臥其中、無人驚之、
17.3以法蓮之保障、大馬色之國祚、亞蘭之遺民、俱必滅絕、若以色列之榮然、萬軍之耶和華言之矣、·
17.4是日也、雅各之榮消減、豐腴之軀瘦瘠、
17.5勢如穫者斂穡、以手刈穗、如人拾遺於利乏音谷、
17.6然尚有遺餘、若搖橄欖、樹杪遺二三顆、茂樹之遠枝、遺四五枚、以色列之上帝耶和華言之矣、
17.7是日也、人將望造之者、其目瞻以色列之聖者、
17.8不望己手所築之壇、不瞻己指所造之物、或木偶、或日像、
17.9是日也、其堅城見棄、若昔於以色列人前、林中山上所遺之處、地盡荒蕪、
17.10蓋爾忘施救之上帝、不憶爾有力之磐石、是以樹藝嘉種、植以異枝、
17.11栽培之時、藩之以籬、侵晨使華、惟於憂深痛極之日、其果云亡、·
17.12噫、眾民喧譁、若海濤之漰渤、列邦衝突、若大水之奔騰、
17.13諸國衝突、若多水之奔騰、惟彼叱之、使之遠遁、如山上之秕糠、為風驅逐、又如塵土、隨風轉旋、
17.14暮遭恐怖、未及黎明、已歸無有、是乃劫我者之所得、虜我者之所獲、
18.1噫、古實河外、鼓翼薨薨之地、
18.2遣使渡海、以葦為舟、浮水而往、曰、爾曹輕捷之使、宜適某國、其人身偉膚潤、立國以來、有威可畏、其民英勇、蹂躪敵國、其地河派分流、
18.3凡爾居世處地者乎、建纛於山之時、爾其觀之、吹角之際、爾其聽之、
18.4耶和華已諭我曰、予在我之居所、安坐靜觀、如日光之炎熇、秋熱之雲霧、
18.5收穫之先、花時已過、葡萄將熟、彼必以鐮刪其枝條、翦其藤蔓、
18.6遺與山之鷙鳥、地之野獸、鷙鳥以之度夏、野獸以之御冬、
18.7是時、其人身偉膚潤、立國以來、有威可畏、其民英勇、蹂躪敵國、其地河派分流之邦、具禮奉於萬軍耶和華寄名之所、即錫安山也、
19.1論埃及之預示、·耶和華乘雲、迅臨埃及、埃及之偶像、必震動於其前、埃及之人民喪膽、
19.2我將激埃及人攻埃及人、兄弟攻兄弟、鄰里攻鄰里、邑攻邑、國攻國、
19.3埃及人心志衰頹、其謀為我所敗、必詢於偶像、與持咒者、巫覡及術士、
19.4我將委埃及人於殘忍之主、使強暴之王制之、萬軍之主耶和華言之矣、·
19.5海水將絕、河涸而乾、
19.6諸川穢臭、河渠耗竭、蘆葦枯槁、
19.7尼羅河濱草苑、及其田畝、悉遭旱乾、一無所有、
19.8漁人歎息、垂釣於河者傷悲、施罟於水者頹敗、
19.9製細枲、織白布者、俱蒙羞恥、
19.10柱石見碎、傭人心憂、·
19.11瑣安之牧伯愚甚、法老有智之謀士、所謀愚蠢、何謂法老曰、我乃哲人之後、前王之胤耶、
19.12爾之智者安在、萬軍之耶和華為埃及所定者、任其知之以告爾、
19.13瑣安之牧伯為愚、挪弗之牧伯見惑、埃及支派之屋隅石、引其民於迷途、
19.14耶和華以悖戾之意、雜於其中、俾埃及所為乖謬、若醉人哇吐之際、步履蹁躚、
19.15埃及首尾、棕枝蘆葦、無一事之可為、·
19.16是日也、埃及有如婦女、因萬軍之耶和華揮手其上、恐懼戰慄、
19.17猶大國必為埃及所畏、因萬軍耶和華所定之謀、凡聞道及之者、無不惴恐、·
19.18是日也、埃及將有五邑言迦南方言、且指萬軍之耶和華而誓、其中一邑、稱曰亡城、〈或譯日城〉·
19.19是日也、埃及中央必有一壇、以祭耶和華、邊陲必有一柱、以誌耶和華、
19.20於埃及地、為萬軍耶和華之兆與證、蓋眾因遭強暴、必呼籲耶和華、彼將遣救者勇者以拯之、
19.21是日也、耶和華必見知於埃及、埃及人識耶和華、以祭以禮而事之、許願於耶和華而酬之、
19.22耶和華必擊埃及、擊之而復醫之、眾則歸附耶和華、彼必聽其所祈而醫之、·
19.23是日也、必有大道、自埃及達亞述、亞述將往埃及、埃及將往亞述、埃及亞述共崇拜焉、·
19.24是日也、以色列埃及亞述、並列為三、造福斯世、
19.25蓋萬軍之耶和華祝之曰、我民埃及、我手所造之亞述、為我業之以色列、咸蒙福祉、
20.1亞述王撒珥根、遣他珥探往亞實突、攻而破之、
20.2是時耶和華諭亞摩斯子以賽亞曰、往哉、釋爾腰之麻、解爾足之履、彼乃遵命、裸體跣足而行、
20.3耶和華曰、我僕以賽亞三年裸體跣足而行、為預兆異蹟於埃及古實、
20.4如是、亞述王必將埃及之俘囚、古實之俘虜、引之而去、無論老幼、裸體跣足、顯露其臀、以辱埃及、
20.5彼嘗以古實為望、以埃及為榮、必皆驚懼慚怍、
20.6是日也、瀕海之民必曰、我所瞻望、奔赴求助、冀得脫於亞述王者、今乃若此、我儕焉能逃免哉、
21.1論海濱原野之預示、·其來也、自曠野可畏之地、勢如南方之狂風、猛然掃過、
21.2慘澹之象、見示於我、欺者行其欺、殘者行其殘、以攔歟、爾其往哉、瑪代歟、爾其圍之、凡彼嗟歎、我盡息之、
21.3我腰痛甚、劬勞若臨產之婦、痛苦而耳無聞、驚懼而目無見、
21.4我心震驚、威烈使我恐怖、黃昏之望、變為戰慄、
21.5設筵席、置守望、式飲式食、牧伯乎、起而膏盾、
21.6主諭我曰、往置守望、有所見、則以告、
21.7若見軍旅乘馬耦行、並有驢駝成群、則諦聽之、
21.8其人呼聲若獅、曰、主歟、我旦晝常立於戍樓、永夜見置於巡地、
21.9適有軍旅、乘馬耦行而來、語曰、巴比倫傾圮矣、傾圮矣、其神之雕像、悉毀於地矣、
21.10我被碾之禾、場上之穀乎、我所聞於萬軍之耶和華、以色列之上帝者、已告爾矣、·
21.11論度瑪之預示、·有自西珥呼我曰、守望者歟、夜如何其、守望者歟、夜如何其、
21.12守望者曰、旦將至、夜亦至、欲問則問、其復來乎、·
21.13論亞拉伯之預示、·底但結隊之商旅、爾將宿於亞拉伯之叢林、
21.14提瑪居民攜水迎渴者、以餅迓逃亡、
21.15蓋彼逃於鋒刃、拔出之刀、張挽之弓、兵戎之災、
21.16主諭我曰、期年之內、如傭人之年、基達之榮盡絕、
21.17其執弓之勇士、所遺無幾、以色列之上帝耶和華言之矣、
22.1論異象谷之預示、·爾登屋巔、果何為乎、
22.2充以呼號擾攘之邑、歡樂之城、爾之見殺者、非戮於鋒刃、非亡於戰陳、
22.3爾之民長俱逃、棄弓而遭縛、爾中遠遁而見獲者、悉為俘囚、
22.4故我曰、爾勿我顧、我將痛哭、勿為我民女遭滅、強慰藉我、
22.5是乃萬軍之主耶和華、使異象谷起紛擾、遭蹂躪、迷亂之日、城垣傾圮、呼聲徹於山嶽、
22.6以攔屬櫜鞬、戎車騎士隨之、吉珥露盾、
22.7車盈爾之美谷、騎士列於邑門、
22.8猶大之蒙已發、是日爾惟林庫之械是望、
22.9爾見大衛城垣多有缺處、遂使下沼之水、匯於一區、
22.10核數耶路撒冷之第宅、毀其屋宇、葺其城垣、
22.11鑿池於城郭之間、以蓄舊沼之水、然爾未仰望行此事者、未瞻視自昔定此事者、
22.12是日也、萬軍之主耶和華、詔人哭泣哀號、薙髮束麻、
22.13乃見欣喜歡忭、宰牛殺羊、食肉飲酒、曰、毋寧式飲式食、蓋明日死矣、
22.14萬軍之耶和華附耳示我曰、此罪誠不得贖、迨至於死、萬軍之主耶和華言之矣、·
22.15萬軍之主耶和華曰、爾往見掌庫家宰舍伯那曰、
22.16爾在此何為、又有何人、致爾鑿墓於高處、為己鑿墓於磐中、鐫琢居所、
22.17耶和華必奮力擲爾於外、加以束縛、
22.18轉爾若丸、投諸廣漠之域、爾貽主室之羞、必死於彼、爾之榮車、亦同在焉、
22.19我將褫爾職、黜爾位、
22.20是日也、我將召我僕希勒家子以利亞敬、
22.21衣以爾衣、束以爾帶、以爾政付其手、使為耶路撒冷居民、與猶大家之父、
22.22以大衛家之鑰、置於其肩、彼啟則無人閉之、彼閉則無人啟之、
22.23安之如釘、釘於堅處、其位必為父家之榮、
22.24父家之榮、子息胤嗣、與凡器之小者、自盃至樽、悉懸其上、
22.25萬軍之耶和華曰、是日也、釘於堅處之釘不牢、被擊而墜、懸於其上者見絕、耶和華言之矣、
23.1論推羅之預示、·他施群舟、爾其號咷、推羅荒蕪、罔有第宅、無處可入、自基提地顯之矣、
23.2海濱居民、西頓航海商賈富之者、爾其寂默、
23.3西曷之穀、尼羅之穡、自海而運、為其所入、彼乃列邦輻輳之區、
23.4西頓歟、爾其愧怍、蓋海之保障曰、我未劬勞、我未生產、未養壯男、未育幼女、
23.5埃及聞此風聲、必因之而痛悼、
23.6爾其遷往他施、海濱居民、亦當號咷、
23.7此乃爾喜樂之邑、建於上古、民之足跡、及於遠方者乎、
23.8推羅嘗贈人以冕、其賈為牧伯、其商為世之顯貴、今遇斯事、誰定之者、
23.9萬軍之耶和華定之、以污諸尊榮、而辱斯世之顯者、
23.10他施女歟、爾其遨遊四方、如尼羅四溢、無所約束、
23.11耶和華舉手於海、震動列國、定命毀迦南之保障、
23.12曰、西頓被虐之處女歟、爾不復歡欣、起往基提、在彼亦不獲安、
23.13試觀迦勒底地、無有居民、亞述人使為野獸之所、建築戍樓、毀其宮室、使為邱墟、
23.14他施舟歟、爾其號咷、爾之保障傾圮矣、
23.15是時推羅為人遺忘者七十年、若一王之期、越七十年、推羅則如妓歌、
23.16為人遺忘之妓歟、取琴遊城、巧彈疊唱、令人追憶、
23.17既越七十年、耶和華必眷顧推羅、使復其利、縱欲於天下諸國、
23.18其貨與利、將為聖於耶和華、不藏不積、為居於耶和華前者所用、俾得飽食、而衣盛服、
24.1耶和華使大地空虛荒蕪、傾而覆之、散其居民、
24.2庶人與祭司、僕與主、婢女與主母、購者與售者、貸人者與貸於人者、取利者與納利者、無不若是、
24.3地將空曠、遍處荒涼、此言耶和華已言之矣、
24.4地悲哀而衰殘、世頹敗而落寞、民中位高者亦頹敗、
24.5地為居民污衊、以其犯法律、違典章、背厥永約、
24.6故地亡於咒詛、處其上者干咎、居民被燬、所餘無幾、
24.7新釀悲哀、葡萄衰殘、心懽愉者、無不慨歎、
24.8播鼓之音息、歡忭之聲寂、鼓琴之樂歇、
24.9不復飲酒而歌、飲者以醇醪為苦、
24.10荒涼之邑傾毀、第宅盡閉、無人得入、
24.11人因乏酒、號呼於衢、喜樂俱晦、境內之歡娛已杳、
24.12城中荒涼、邑門破壞、
24.13地上諸民、將若橄欖之被撼、如摘葡萄之所遺、
24.14彼必揚聲而呼、緣耶和華之威、自海大聲而呼、
24.15是以爾在東隅、當尊榮耶和華、在海中諸島尊榮以色列上帝耶和華之名、·
24.16自地之極、我儕聞歌曰、尊榮歸於義者、惟我曰、吾衰矣、吾衰矣、禍哉我也、欺者行其欺、欺者肆其欺、
24.17地上居民歟、驚駭坎阱機檻、悉臨於爾、
24.18逃於驚駭之聲者、必陷於坎阱、出於坎阱者、必罹於機檻、蓋天啟其牖、地震其基、
24.19地盡破壞、地悉崩裂、地大震撼、
24.20若醉人之蹁躚、如懸榻之動搖、負咎甚重、必遭傾覆、而不復起、·
24.21是日也、耶和華罰居高之諸軍於天、懲在世之列王於地、
24.22咸被拘集、如囚聚於囹圄、禁於監獄、歷日既久、則必受罰、
24.23維時、月愧怍、日羞慚、因萬軍之耶和華王於錫安山、在耶路撒冷、於長者前顯其榮焉、
25.1耶和華歟、爾為我之上帝、我尊崇爾、頌美爾名、因爾以信以誠、施行奇事、乃爾自古所擬定者、
25.2爾使衛城為瓦礫、堅城為邱墟、外族之宮、不復為邑、永不再建、
25.3是以強盛之民將尊爾、暴國之邑將畏爾、
25.4在強者肆行殘暴、如狂風衝突牆垣之時、爾為貧窮者之堅城、困乏者難中之保障、狂風中為避所、炎熱時為蔭庇、
25.5爾將息外族之喧譁、若去炎蒸於旱地、止強暴之凱歌、若散酷熱於雲影、
25.6萬軍之耶和華、將於此山、為兆民設肥甘之宴、旨酒之筵、肥甘髓滿、旨酒澄清、
25.7又於此山、盡除蔽萬民之巾、蒙列邦之帕、
25.8滅絕死亡、爰及世世、主耶和華必拭眾面之淚、去其民之辱於天下、耶和華言之矣、·
25.9是日也、將有人曰、此乃我之上帝、我素望之、彼必援我、此乃耶和華、我素望之、因其拯救、歡欣喜樂、
25.10耶和華將按手於此山、惟摩押遭蹂躪、若草芥被踐於糞池、
25.11彼將舒手其中、如泅者舒手以游、惟耶和華必抑其驕傲、去其手之機巧、
25.12毀城垣之高臺、覆而下之、至於塵埃、
26.1是日也、在猶大地、人將歌曰、我有堅城、主以拯救為城為郭、
26.2其闢諸門、俾守信之義民入焉、
26.3心志堅者、因爾是賴、爾保佑之、備極平康、
26.4宜恆賴耶和華、蓋主耶和華為永久之磐、
26.5曾降居高之人、毀崇高之邑、覆之於地、墮之於塵、
26.6人足將踐之、貧窮困乏者之步履蹂躪之、
26.7義人之路正直、正直之主、爾平義人之途、
26.8耶和華歟、我於爾行鞫之道企望爾、我心慕爾名與爾誌、
26.9夜間我心戀慕爾、我衷切求爾、蓋爾行鞫於地時、居世之人學義焉、
26.10惡人雖蒙恩施、猶不學義、在於正直之地、尚復橫行、不顧耶和華之威、
26.11耶和華歟、爾手高舉、而彼不視、惟爾為民熱中、彼將視之而愧、火必燬滅爾敵、
26.12耶和華歟、爾為我備平康、我之所為、皆爾為我為之、
26.13耶和華我上帝歟、爾之外、曾有他主轄我、今惟依爾、稱道爾名、
26.14彼乃死而不甦、為幽魂不復起、爾臨而滅之、泯沒其誌、
26.15爾增益斯民、耶和華歟、爾增益斯民、自獲尊榮、恢廓斯土之境、
26.16耶和華歟、彼於難中尋求爾、受爾懲罰、則奉祈禱、
26.17孕婦臨產痛苦、劬勞而號呼、我儕在爾耶和華前、亦猶是耳、
26.18懷孕劬勞、所產若風、未行拯救於地、未生居世之民、
26.19爾之死者將甦、我之屍身盡起、居塵土者、其醒而歌、因爾之露、乃光澤之露也、地將出其幽魂焉、·
26.20我民其來、入爾室、闔爾門、藏匿須臾、以待忿怒之過、
26.21蓋耶和華出於其所、以罰地上居民之罪、地將暴露其血、被殺之人、不復掩蓋、
27.1是日也、耶和華以其堅剛且鉅之刃、罰彼鱷魚、即滑汰之蛇、罰彼鱷魚、即蟠屈之蛇、並戮海中之龍焉、·
27.2是日也、釀酒之葡萄園、爾其歌之、
27.3我耶和華為其守者、時加灌溉、晝夜守之、免遭損害、
27.4我不懷怒、任彼荊棘蒺藜、與我為敵、我往擊之、聚而焚之、
27.5莫若倚我之力、與我和好、尚其與我和好、
27.6日後雅各盤根、以色列萌芽舒蕊、結實充盈於世、·
27.7耶和華擊之、豈若擊彼擊之者乎、其見殺也、豈若殺之者之見殺乎、
27.8昔爾遷之、譴責從輕、東風大作之日、爾以烈風驅之、
27.9雅各之愆得宥、其罪見除之果、在於使壇石糜爛如灰、木偶日像、不復樹立、
27.10堅城荒落、為見棄之居所、闃寂無人、猶如曠野、牛犢牧於其處、偃臥而齧條肄、
27.11枝枯被折、婦至燃之、斯民不慧、造之者不加矜恤、成之者不施恩惠、·
27.12是日也、耶和華剝其果實、自大河至埃及溪、爾以色列人、一一見拾、
27.13是日也、將吹大角、流亡於亞述境、驅逐於埃及地者、咸來崇拜耶和華、在耶路撒冷之聖山、
28.1禍哉、以法蓮醉者高傲之冠冕、及其美飾之殘花、在膏腴山谷之上、其民沉湎於酒、
28.2耶和華備強有力者、若烈雹狂風、大水四溢、力擲之於地上、
28.3以法蓮醉者高傲之冠冕、被踐於足下、
28.4其美飾之殘花、在膏腴山谷之上者、若夏前初熟之無花果、見者觀之、摘於手即啖之、
28.5是日也、萬軍之耶和華、為其遺民之榮冕美冠、
28.6為居位行鞫者公義之神、為邑門拒敵者之力、
28.7斯人也、以清酒而搖曳、以醇醪而蹁躚、祭司先知、亦以醇醪而搖曳、皆困於酒、以醇醪而蹁躚、見異象則謬解、行審判則顛蹶、
28.8哇吐盈几、無地清潔、
28.9彼曰、此人教誰以智、曉誰以道、豈甫斷乳而離懷者耶、
28.10蓋誡加誡、誡加誡、例加例、例加例、在此些須、在彼些須、·
28.11耶和華將以異脣異舌、語於斯民、
28.12昔謂之曰、撫綏困憊、是乃爾之安息、爾之清爽、惟彼不聽、
28.13故耶和華之言、於彼必誡加誡、誡加誡、例加例、例加例、在此些須、在彼些須、致彼仰躓而見折、陷機而被擒、·
28.14爾曹侮慢、而治耶路撒冷居民者、其聽耶和華之言、
28.15爾曰、我與死亡結約、與陰府訂盟、凶災流行、不及我身、我恃乎欺誑、匿於虛偽、
28.16主耶和華曰、我置石於錫安以為基、乃經驗寶貴之隅石、其址鞏固、信之者不驚惶、
28.17我將以公為繩、以義為準、欺誑之避所、雹必毀之、虛偽之匿所、水必淹之、
28.18爾與死亡所結之約必廢、爾與陰府所訂之盟、必不堅立、凶災流行之時、爾被蹂躪、
28.19每屆流行、必及於爾、朝朝流行、無間晝夜、明曉斯道、惟有悚惶、
28.20榻短不能舒體、被狹不能蔽身、
28.21蓋耶和華興起、如在毘拉心山、震怒如在基遍谷、以行其事、其事非常、且成其功、其功奇異、
28.22故勿侮慢、恐縲絏加嚴、蓋我聞毀滅之命、將行於天下、由於萬軍之主耶和華焉、·
28.23宜傾聽我聲、靜聆我言、
28.24耕而播種者、豈日服於耕乎、豈恆墾而耙其土乎、
28.25既平其地、豈不播小茴香、布大茴香、豈不種小麥於隴、麰麥於畦、麤麥於畔乎、
28.26蓋其上帝示以隨宜、而教誨之、
28.27小茴香非撲以利器、大茴香非碾以車輪、乃以梃擊小茴香、以杖打大茴香、
28.28若夫五穀、豈軋而碎之乎、非也、不恆撲之、雖以車輪碾之、馬蹄踐之、亦不之碎、
28.29此亦出自萬軍之耶和華、其謀奧妙、其智超奇、
29.1噫、亞利伊勒、亞利伊勒、大衛張幕之邑歟、任爾年復一年、節期周流、
29.2我必困苦亞利伊勒、使有哀哭悲慘、然於我仍為亞利伊勒、
29.3我將立營圍爾、築壘困爾、建臺攻爾、
29.4爾必卑降、自地而言、語音喃喃、出於塵埃、有若巫覡、自土地塵埃中、唧唧而語、
29.5爾敵之眾、將如纖塵、強暴之多、將如飛糠、其事成於俄頃、
29.6萬軍之耶和華、將以霹靂、地震轟聲、旋風狂飆、焚燬之火臨之、
29.7凡列邦之眾、擊亞利伊勒、攻其保障而苦之者、將如夢寐、若夜間之幻象、
29.8又如飢者夢食、醒而枵腹、渴者夢飲、醒而困憊、其心仍有所欲、列邦之眾攻錫安山者、亦若是也、·
29.9爾其愕然驚異、瞀然目盲、沈醉不因清酒、蹁躚非以醇醪、
29.10蓋耶和華以沉睡之神注爾、閉爾之目、即先知也、蒙爾之首、即先見也、
29.11所有啟示、於爾則為緘封之書、或付於識字者曰、請讀之、曰、不能、緘封故也、
29.12或付於不識字者曰、請讀之、曰、我不識字也、·
29.13主曰、斯民以口親我、以脣尊我、而心則遠我、彼之畏我、乃從人所授之命耳、
29.14故我將行奇事於斯民、奇之最奇、智者亡其智、聰者蔽其聰、·
29.15深匿其謀於耶和華前、行事於暗者曰、誰見我、誰識我、禍哉斯人、
29.16異哉、爾之乖戾也、豈可視陶人若泥乎、受造之物、豈可論造之者曰、彼未造我、被摶之器、豈可論摶之者曰、彼無聰明、·
29.17歷時無幾、利巴嫩非變為良田、良田非稱為叢林乎、
29.18是日也、聾者得聞書言、瞶者之目、自幽暗晦冥而得見、
29.19卑微之輩、因耶和華而增歡欣、貧乏之人、緣以色列之聖者而得喜樂、
29.20蓋強暴者已滅、侮慢者已亡、乘機為惡者盡絕、
29.21彼以言罪人、設機檻以陷邑門督過者、以虛事屈義人、
29.22是以贖亞伯拉罕之耶和華、論雅各家曰、雅各今不懷慚、其容亦不失色、
29.23惟彼諸子、見我手所作於其中、則必以我名為聖、尊崇雅各之聖者、敬畏以色列之上帝、
29.24中心昏謬者得聰慧、怨尤者受教誨焉、
30.1耶和華曰、悖逆之子、設謀不由我意、結約不依我神、致罪加罪、
30.2起往埃及、未請示於我口、惟以法老為保障、託埃及之蔭庇、禍哉其人、
30.3法老之保障、必為爾之羞辱、埃及之蔭庇、必為爾之愧恥、
30.4彼之牧伯已在瑣安、使者已至哈內斯、
30.5必因其民不能裨益、而懷羞恥、斯民不為輔助、不為裨益、乃為愧為辱也、·
30.6論南方牲畜之預示、·經歷艱難困苦之域、其地出牝獅牡獅、蝮蛇飛火蛇、載其輜重於驢背、負其貨財於駝峰、以饋不能益己之民、
30.7埃及之助、虛偽無益、故名之曰拉哈伯、兀坐不動、·
30.8爾其往至民前、錄之於簡、筆之於書、以傳於後、永世靡暨、
30.9此乃悖逆之民、言誑之子、不聽耶和華之訓、
30.10謂先見曰、無庸先見、謂先知曰、勿以正直相示、以婉言語我、以虛誕告我、
30.11舍其路、離其途、使以色列之聖者、不復在於我前、
30.12故以色列之聖者曰、爾輕視斯言、惟暴虐乖戾是恃、
30.13爾之罪愆、若高垣將傾、凸而有隙、俄頃之間、突然而圮、
30.14必見破壞、猶陶器之被毀、碎之弗惜、不得一片、用以取火於爐、汲水於井、
30.15主耶和華、以色列之聖者曰、爾之得救、在於回轉安處、爾之得力、在於寧靜信賴、惟爾不欲、
30.16爾曰、不然、我將乘馬而奔、故爾必奔、又曰、我乘迅疾之騎、故追爾者亦迅疾焉、
30.17一人叱責、而千人逃、五人叱責、而眾人遁、迨爾所遺、如山巔之竿、嶺上之旌、
30.18然耶和華必姑待以惠爾、居崇高以恤爾、蓋耶和華乃公義之上帝、凡望之者、咸蒙福祉、·
30.19斯民必居於錫安、在耶路撒冷、不復哭泣、主必因爾呼籲、施恩於爾、有聞斯應、
30.20主雖供爾以患難之餅、與艱苦之水、而爾師傅不復藏匿、爾必目睹之、
30.21爾或偏於左、偏於右、耳中必聞有聲、在爾後曰、此乃道路、爾其由之、
30.22爾必衊爾雕像所飾之銀、鑄像所包之金、擲之若穢物、謂之曰去、
30.23爾播種於地、主必降雨、賜爾田產之糧、既阜且豐、是日爾之群畜、必牧於廣苑、
30.24耕田牛驢、必食佳穀、淨以鍬杈、加之以鹽、
30.25大行殺戮之日、臺榭傾圮之時、高山峻嶺、各有澗溪流川、
30.26耶和華裹其民之創、醫其扑傷之日、月光皎若日光、日光加以七倍、如七日之朗曜、·
30.27耶和華之名自遠方而來、烈怒炎炎、濃煙上騰、口盈忿氣、舌如烈火、
30.28其氣如河漲溢、高及於項、以盪滅之篩篩萬國、導諸民於迷途、若以勒拑其口、
30.29爾將謳歌、如守聖節之夕、中心歡樂、如人吹笛而赴耶和華之山、詣以色列之磐、
30.30耶和華必令人聞其威聲、且見其臂力、及忿怒、烈火、暴雨、巨風、冰雹、
30.31亞述因聞耶和華之聲而恐惶、彼必以其杖擊之、
30.32耶和華每以所定之杖擊之、人則擊鼓彈琴、彼必揮拳、戰而攻之、
30.33蓋陀斐特設自古昔、為王而備、深之廣之、積多薪、蓄以火、耶和華之氣、若硫磺之流而燃之、
31.1彼往埃及求助、恃其車馬之眾、驍騎之強、不仰望以色列之聖者、不尋求耶和華、禍哉其人、
31.2然耶和華亦有明智、必降災禍、不食其言、必興起以攻作惡之家、與助惡之輩、
31.3埃及族、人也、非神也、其馬、肉也、非靈也、迨耶和華舉手、則助者躓、受助者仆、同歸滅亡、
31.4耶和華諭我曰、譬彼壯獅稚獅、護食而吼、雖召群牧攻之、究不以其呼聲而懼、不以其鼓譟而伏、如是、萬軍之耶和華必蒞臨、戰於錫安山、及其峻嶺、
31.5譬彼飛鳥、迴翔顧雛、如是、萬軍之耶和華、必扞衛耶路撒冷、護庇而拯救之、踰越而保存之、
31.6以色列人歟、昔爾逆之已甚、今其歸之、
31.7是日也、人必各棄其金銀之偶像、即己手所造、以干罪者、
31.8亞述必見仆於刃、非由於人、被吞於刃、非由於眾、彼必因刃而遁、而其少壯服役作苦、
31.9其磐石因驚惶而廢、其牧伯緣旌旆而懼、有火在錫安、有爐在耶路撒冷之耶和華言之矣、
32.1將有一王以義而王、牧伯以公為治、
32.2其人若逃狂風之所、若避暴雨之區、若川流之水、在旱乾之處、若巨磐之蔭、在困人之地、
32.3見者目不瞀、聽者耳必聰、
32.4心躁者通乎知識、口吃者暢於言辭、
32.5愚魯者不復稱高明、慳吝者不復稱慷慨、
32.6蓋愚魯者出言愚昧、心懷妄為、致行邪僻、謬言以逆耶和華、使飢者枵腹、渴者絕飲、
32.7慳吝之徒、其術邪惡、其謀詭譎、以誑言滅卑者、害正言之貧人、
32.8惟高明者所謀高明、恆處高明、·
32.9爾安逸之婦歟、起聽我聲、爾無慮之女歟、傾聽我言、
32.10歷有年餘、無慮之婦、必將驚擾、因葡萄無所獲、穀實無可收、
32.11安逸之婦、爾其戰慄、無慮之女、爾其驚擾、解衣裸體、腰束以麻、
32.12將因嘉美之田疇、繁實之葡萄、而椎厥胸、
32.13我民之田、歡娛之邑、喜樂之第、遍生荊棘蒺藜、
32.14宮闕荒涼、邑眾離散、山莊戍樓、永為窟穴、野驢悅其地、群畜牧其間、
32.15迨神自上臨我、曠野變為良田、良田稱為叢林、
32.16正直處於曠野、公義居於良田、
32.17義之功乃和、義之效乃安與信、迄於永世、
32.18我民將居綏安之宅、穩固之室、清靜憩息之所、
32.19維彼叢林、必雨雹而摧之、維彼城邑、必盡毀而下之、
32.20爾曹播種諸水之濱、驅牛驢於彼者、福矣、
33.1未被虐而虐人、未被欺而欺人、禍哉其人、爾虐人甫畢、則被虐、爾欺人甫畢、則被欺、
33.2耶和華歟、施恩於我、我仰望爾、每晨為我臂助、難中為我拯救、
33.3聞厥喧譁、眾民逃遁、爾既興起、列邦渙散、
33.4爾之貨財被掠、若螣食禾、人趨赴之、如蝗之躍、
33.5耶和華乃至上、居於崇高、以公以義、遍滿錫安、
33.6爾之時日、必享綏安、拯救智慧、知識俱富、寅畏耶和華、為爾之寶、·
33.7民中之傑、哀號於外、求成之使、哭泣悲傷、
33.8通衢荒寂、行旅絕蹟、敵爽盟約、藐視城邑、不顧人民、
33.9此地愁慘頹敗、利巴嫩慚怍枯槁、沙崙成為荒野、巴珊迦密、林木凋殘、
33.10耶和華曰、我今崛起、我今勃興、我今高舉、
33.11爾將孕秕糠、產草芥、爾氣乃火、焚燬己身、
33.12列邦如被焚之灰、猶已刈之荊棘、見燬於火、·
33.13我之行為、遠者宜聞之、我之能力、近者宜識之、
33.14錫安之罪人恐懼、不虔之輩戰慄、曰、我儕孰能與烈火同居、與不滅之火並處、
33.15惟行義而言正、鄙視悖入之利、揮手不受賄賂、塞耳不聽流血之謀、閉目不睹邪惡之事、
33.16其人必居崇高、磐石之固、為其保障、其糧不絕、其水不乏、·
33.17君王之榮、爾將目睹、疆域之廣、爾必見之、
33.18爾追憶已往之危懼、意謂會計者安在、權衡者安在、核計戍樓者安在、
33.19強悍之民、辭旨深邃、爾所不明、鴃舌之語、爾所不通、不復見之、
33.20試觀於錫安、我守節期之邑、爾目將見耶路撒冷為安居之所、不遷之幕、其橛永不拔、其索皆不斷、
33.21耶和華在彼顯其威嚴、與我相偕、有若大河巨川、無舟楫往來、無艨艟經過、
33.22蓋鞫我者耶和華、授律者耶和華、君我者耶和華、彼必救我、
33.23惟今爾舟之纜悉解、桅底不能固、風帆不能揚、掠物眾多而被分、跛者取其財、
33.24時至、居民不曰余病矣、寓其中者、愆尤得赦焉、
34.1列邦歟、爾其就而聽之、萬民歟、爾其聆之、世與充其間者、地與凡所產者、咸宜聽焉、
34.2蓋耶和華怒乎列邦、忿其全軍、俾歸淪亡、付之殺戮、
34.3死者見擲、尸腥上騰、血漬諸山、
34.4天象俱消、天卷若卷、萬象凋殘、若葡萄葉之墮、若無花果樹枯葉之隕、
34.5我刃足飲於天、將臨以東、及我所詛之民、而審鞫之、
34.6耶和華之刃盈以血、潤以脂、即羔羊山羊之血、牡羊腎之脂、緣耶和華有祀事於波斯拉、行大戮於以東地、
34.7野牛與犢、以及牡牛、同就死地、其地因血而醉、其土因脂而腴、
34.8蓋耶和華有復仇之日、為錫安之故、有報施之年、
34.9以東諸溪變為瀝青、土壤化為硫磺、其地成為已燃之瀝青、
34.10晝夜不熄、恆久煙騰、歷代荒蕪、無人經過、迄於永世、
34.11鵜鶘毛蝟居之、鴟鴞烏鴉棲之、耶和華將於其上、施以混沌之繩、空曠之準、
34.12召其顯者嗣國、而乏其人、牧伯歸於無有、
34.13荊榛生於宮闕、蒺藜枳棘殖於堅城、為野犬之穴、鴕鳥之苑、
34.14野獸與豺狼相遇、野羊呼其同儕、魑魅據為憩所、
34.15箭蛇穴之、涵淹卵育、聚子腹下、鷙鳥群集、雌雄匹配、
34.16爾其察耶和華之書而誦之、在此罔缺、無有不偶、耶和華口已命之、其神已集之、
34.17耶和華為之掣籤、親手以繩分予之、永為彼有、歷世居之、
35.1曠野旱地、必將歡樂、沙漠欣喜、若玫瑰之舒蕊、
35.2其花茂盛、喜樂謳歌、必得利巴嫩之榮、迦密沙崙之美、將見耶和華之榮耀、我上帝之高美、·
35.3宜堅痿弱之手、固顫動之膝、
35.4告心怯者曰、強乃志、勿畏葸、爾之上帝、將以復仇而臨、行上帝之復仇、彼必至而救爾、
35.5維時、瞽者目啟、聾者耳通、
35.6跛者如鹿踴躍、瘖者鼓舌謳歌、有水湧於曠野、有河流於沙漠、
35.7炎熱之沙磧、變為池沼、旱乾之土宇、遍有源泉、野犬棲止之所、必有草萊蘆葦、
35.8將有大道、稱為聖路、不潔之輩、弗克經行、惟為主民所備、行是路者、雖愚不迷、
35.9在彼無獅、猛獸不登其上、人弗之遇、惟蒙贖者履之、
35.10耶和華所救者必歸、謳歌而至錫安、其首永戴喜樂、咸得愉悅懽忭、憂戚欷歔、悉歸烏有、
36.1希西家王十四年、亞述王西拿基立、上攻猶大諸堅城取之、
36.2遣拉伯沙基統率大軍自拉吉至耶路撒冷、攻希西家王、立於上沼之溝旁、漂工田之大路、
36.3希勒家子家宰以利亞敬、與繕寫舍伯那、及亞薩子史官約亞、俱出見之、
36.4拉伯沙基謂之曰、其告希西家、大王亞述王云、爾所恃者何耶、
36.5爾言有謀有勇、足以為戰、我則謂此乃虛語耳、爾今恃誰而叛我、
36.6爾恃埃及、彼乃折葦之杖、人若賴之、必刺其手、凡恃埃及王法老者若是、
36.7若告我曰、我恃我之上帝耶和華、希西家非廢其崇邱與壇、命猶大及耶路撒冷人、於此一壇崇拜乎、
36.8今請以質、予我主亞述王、若能備斯騎馬者、我則予爾馬二千、
36.9不然、曷能禦我主之僕、軍長至微之一、豈恃埃及、得其車騎耶、
36.10今我上攻此地而滅之、豈無耶和華之旨乎、耶和華乃命我曰、上攻此地而滅之、·
36.11以利亞敬與舍伯那約亞、謂拉伯沙基曰、請以亞蘭方言語爾僕、我儕識之、勿以猶大方言、使城上之民聞之、
36.12拉伯沙基曰、我主遣我、豈以此言僅告爾主及爾乎、非亦告坐於城上、將同爾食己矢、飲己溺之人乎、
36.13拉伯沙基遂立、用猶大方言、大聲呼曰、爾曹其聽大王亞述王之言、
36.14王曰、勿為希西家所欺、彼不能救爾、
36.15勿聽希西家使爾恃耶和華曰耶和華必救我、此城必不付於亞述王手、
36.16勿聽希西家、蓋亞述王曰、爾當與我修好、出而降我、則可各食己之葡萄、及無花果、各飲己井之水、
36.17迨我來遷爾至一地、如爾故土、有穀有酒、有食品、有葡萄園、
36.18爾其慎之、免受希西家之勸曰、耶和華必救我儕也、夫列邦之神、有一曾拯其國、脫於亞述王手乎、
36.19哈馬亞珥拔之神安在、西法瓦音之神安在、凡此、曾拯撒瑪利亞脫於我手乎、
36.20列邦之神、誰拯其國脫於我手、耶和華能拯耶路撒冷脫於我手乎、
36.21眾默然、不答一詞、蓋王命勿答之、
36.22希勒家子家宰以利亞敬、與繕寫舍伯那、及亞薩子史官約亞、自裂其衣、詣希西家、以拉伯沙基言告之、
37.1希西家王聞之、自裂其衣、披麻入耶和華室、
37.2遣家宰以利亞敬、繕寫舍伯那、及祭司之長者、俱披麻、往見亞摩斯子先知以賽亞、
37.3謂之曰、希西家云、今乃急難譴責羞辱之日、子臨產、而無力出之、
37.4亞述王遣拉伯沙基侮維生之上帝、爾上帝耶和華或聞其言、加以譴責、請爾為此遺民祈禱、
37.5希西家王之臣僕、遂詣以賽亞、
37.6以賽亞謂之曰、其告爾主曰、耶和華云、爾聞亞述王臣僕侮我之言、勿懼、
37.7我將以靈置於其衷、俾其聞風、而歸故土、在彼使仆於刃、·
37.8拉伯沙基聞亞述王已去拉吉、遂返、遇其適攻立拿、
37.9亞述王聞古實王特哈加出、欲與之戰、乃遣使見希西家曰、
37.10當告猶大王希西家云、爾所恃之上帝、謂耶路撒冷必不付於亞述王手、爾勿為其所欺、
37.11亞述列王之待諸國、施行翦滅、爾既聞之、而爾能得免乎、
37.12我祖所滅之邦、若歌散、哈蘭、利色、及居提拉撒之伊甸族、彼之諸神、曾救之乎、
37.13哈馬王、亞珥拔王、西法瓦音邑之王、希拿王、以瓦王、均安在哉、
37.14希西家自使者手、接書讀之、遂上耶和華室、展於耶和華前、
37.15禱耶和華曰、
37.16居基路伯上、萬軍之耶和華、以色列之上帝歟、天下萬國、惟爾為上帝、天地為爾所造、
37.17耶和華歟、側耳而聽、耶和華歟、啟目而視、西拿基立遣使侮維生之上帝、請聽其言、
37.18耶和華歟、亞述列王毀滅列邦、荒其土地、誠有此事、
37.19投其神於火、蓋其神非神、乃木石、人手所造、故得而毀滅之、
37.20我之上帝耶和華歟、拯我脫於其手、俾天下萬國、咸知惟爾為耶和華、·
37.21亞摩斯子以賽亞、遣人告希西家曰、以色列之上帝耶和華云、爾以亞述王西拿基立故、而禱於我、
37.22耶和華指亞述王云、錫安之處子藐視爾、姍笑爾、耶路撒冷女向爾搖首、
37.23爾所侮所謗者為誰、向誰揚爾聲、高爾目、乃以色列之聖者也、
37.24爾藉臣僕侮主、曰我率眾車陟於山巔、至利巴嫩之深處、伐其香柏之高者、松木之美者、將入其境之極處、即腴壤之森林、
37.25我已掘地而飲水、將以足掌涸竭埃及之河、
37.26耶和華曰、爾豈未聞我於元始所為、上古所定、今則成之、使爾毀堅城為瓦礫、
37.27故其居民力微、驚惶羞愧、如田草、如青蔬、如屋上之草、如未長之禾、
37.28爾之居處、爾之出入、及向我之暴怒、我悉知之、
37.29因爾向我暴怒、及爾狂傲之聲、達於我耳、我必置鉤於爾鼻、置勒於爾口、使循原途而返、
37.30希西家乎、必有其徵、今歲食田所自生者、明年食其所復生者、迨及三年、可稼可穡、植葡萄園、而食其果、
37.31猶大家免難之遺民、必下盤根、而上結實、
37.32將有遺民出自耶路撒冷、免難之人出自錫安山、萬軍之耶和華熱中、必成斯事、
37.33故耶和華指亞述王曰、彼必不至此城、不射一矢於彼、不執干至其前、不築壘以攻之、
37.34必循原途而返、不至此城、耶和華言之矣、
37.35蓋我為己、及我僕大衛故、必扞衛此城、以拯救之、·
37.36維時、耶和華之使者出、在亞述營、擊其人十八萬五千、晨起視之、乃屍而已、
37.37亞述王西拿基立遂去而返、居於尼尼微、
37.38崇拜其神於尼斯洛廟時、其子亞得米勒與沙利色、以刃弒之、遁於亞拉臘地、其子以撒哈頓嗣位、
38.1維時、希西家遘疾瀕死、亞摩斯子先知以賽亞來見之、曰、耶和華云、爾當處置家事、蓋爾必死、不得生存、
38.2希西家面壁、禱耶和華曰、
38.3耶和華歟、求爾垂念、我在爾前、行為誠實、心志專一、行爾所悅、遂哭甚哀、
38.4耶和華諭以賽亞曰、
38.5往告希西家曰、爾祖大衛之上帝耶和華云、我已聞爾禱、見爾淚、必增爾壽十五年、
38.6且救爾與此城、脫於亞述王手、扞衛此城、
38.7耶和華必成所言、有其徵焉、
38.8亞哈斯日晷已進之影、我將使之退十度、於是已進之日、循晷而退十度、·
38.9猶大王希西家遘疾既愈、乃筆之曰、
38.10我嘗自謂、我日當午、將入陰府之門、絕我餘齡、
38.11又曰、我將於生存之地、不復見耶和華、與幽魂同處、不再見世人、
38.12我室被撤而遷移、若牧者之帳幕、我捲我生、若織者之捲布、爾必斷我於機、旦夕終我之命、
38.13我靜默至旦、爾折我骨若獅、旦夕終我之命、
38.14我之呢喃、如燕如鶴、我之哀鳴、有若班鳩、瞻望目疲、耶和華歟、我遭愁苦、爾其保余、
38.15我尚何言、彼語我者、已成之矣、因我中心之苦、必以謙遜度我餘年、
38.16主歟、人之生也在此、我神之存在此、爾其醫我、使我得生、
38.17我遭痛苦、致獲平康、爾因愛我魂、出我於淪亡之坑坎、擲我罪於爾後、
38.18陰府不能頌美爾、死亡不能讚揚爾、入坑坎者、不得望爾之誠實、
38.19惟生者始頌美爾、如我今日然、爾之誠實、父示於子、
38.20耶和華將拯救我、故我儕畢生絃歌於耶和華室、·
38.21以賽亞曾曰、取一無花果餅為膏、置於瘡痍必愈、
38.22希西家曰、我登耶和華室、有何徵乎、
39.1維時、巴比倫王、巴拉但子米羅達巴拉但、聞希西家遘疾而愈、致書饋禮、
39.2希西家因使者而悅、以其府庫之寶物、金銀、香品、寶膏、與武庫之器械、及所藏之寶物、悉示之、凡宮闈暨全國所有者、無不示之、
39.3先知以賽亞詣希西家王曰、斯人何言、奚自而來、希西家曰、來自遠方、即巴比倫也、
39.4曰、彼於爾室、所見何物、希西家曰、凡我室中所有、彼悉觀之、我之寶藏、無不示之、
39.5以賽亞曰、宜聽萬軍耶和華之言、
39.6其日將至、爾室中所有者、與爾列祖至今所積者、必遷至巴比倫、不遺一物、耶和華言之矣、
39.7爾所生諸子中、必有被虜、在巴比倫王宮為宦豎、
39.8希西家謂以賽亞曰、爾所傳耶和華之言善矣、又曰、蓋我尚存之日、必得綏安穩固、
40.1爾之上帝曰、爾其慰藉、慰藉我民、
40.2以善言慰耶路撒冷、告以彼之戰事已終、其罪已赦、因諸愆尤、倍受責罰於耶和華之手、·
40.3有聲呼云、在於曠野、備耶和華之道、在於荒墟、治我上帝之徑、
40.4諸谷填之、山阜卑之、崎嶇平之、坎坷治之、
40.5耶和華將顯其榮、凡有血氣者、皆得見之、耶和華口言之矣、
40.6有聲曰、當號呼、曰、我呼云何、曰、凡有血氣者如草、其美容如田野之花、
40.7草枯花凋、蓋耶和華以氣噓之、斯民誠如草也、
40.8草枯花凋、惟我上帝之言永存、·
40.9以嘉音報於錫安者、其陟高山、以嘉音報於耶路撒冷者、其揚厥聲、力揚之、勿畏葸、告猶大諸邑云、觀爾上帝、
40.10主耶和華將蒞臨、施厥大能、手握重權、加以賞賚、行其報施、
40.11如牧飼羊、手集羔羊、而抱於懷、徐導哺乳之牝羊、·
40.12誰掬掌以測海、布指以度天、斗量塵寰、權山衡嶽、
40.13誰度耶和華之心、為其謀士、而訓迪之、
40.14誰與參議、誰為其師、訓以智慧、誨以公正之途、導以通達之路、
40.15其視列國、若器中之滴水、若衡上之微塵、其移島嶼、若徙纖微之物、
40.16欲獻燔祭、利巴嫩林不足以焚、其中百獸不敷厥用、
40.17在於其前、萬國若無、視為空曠虛無、
40.18如是、爾曹以誰比上帝、以何象像之、
40.19工鑄偶像、金工包之以金、為製銀鏈、
40.20惟彼貧乏、不能取此以獻、則選不朽之木、而覓巧工、俾作雕像、堅立不移、
40.21爾豈未知、豈未聞之、自元始豈未傳爾、自輿地肇基時、爾豈未悟耶、
40.22上帝坐於寰宇、視民若蟿、布天猶幬、張之若可居之幕、
40.23使牧伯歸烏有、地上之士師為虛浮、
40.24彼也甫植甫種、其根甫盤於土、上帝吹之、則皆枯槁、旋風飄之、有若草芥、
40.25聖者曰、爾以誰擬我、使之等我、
40.26爾其仰觀、凡此天象、為誰所造、誰核其數、而導之出、悉呼其名、因有大能大力、無不應命、·
40.27雅各歟、曷言我之途隱於耶和華、以色列歟、曷言我之冤未見理於我上帝乎、
40.28爾豈未知、豈未聞乎、永生之上帝耶和華、創造地極者、不倦不疲、其智莫測、
40.29困憊者賜以力、荏弱者增其能、
40.30少者必疲倦、壯者必顛躓、
40.31惟仰賴耶和華者、必補其力、如鷹展翼而上、疾趨弗倦、奔走弗疲、
41.1島嶼之眾、宜緘口於我前、列國之民、當補其力、進而致詞、爾我共同辯論、
41.2誰使一人起於東方、以義召之、至其足下、俾服列國、制列王、使其刃如塵埃、使其弓如草芥、
41.3其人追敵、於彼足跡未經之途、安然而往、
41.4誰為之、誰成之、誰自元始命定萬代、我耶和華也、始我也、終亦我也、
41.5島嶼之眾、見之而懼、地極之民、無不戰慄、咸來會集、
41.6互相輔助、互相勸勉、曰壯乃心、
41.7木工勉金工、司錘磨光者、勉擊砧者、論銲工曰、銲則善矣、遂釘之以釘、使不動搖、·
41.8我僕以色列、我所選之雅各、我友亞伯拉罕之裔歟、
41.9我自地極援爾、自天涯召爾、謂曰、爾乃我僕、我已簡爾、未嘗遺棄、
41.10勿畏葸、以我偕爾、勿恇怯、以我為爾上帝、我必鞏固爾、輔助爾、以我公義之右手扶持爾、
41.11憾爾者必蒙羞抱愧、敵爾者必若無物、而就滅亡、
41.12攻爾者、爾將尋而弗得、鬥爾者、必歸烏有、
41.13我耶和華爾之上帝、必攜爾右手、謂爾曰、勿懼、我輔助爾、
41.14耶和華曰、若蚓之雅各、以色列人歟、勿懼、我必助爾、救贖爾者、乃以色列之聖者也、
41.15我將使爾為打穀之新器、利而有齒、以打諸山、至成虀粉、使諸崗如秕糠、
41.16爾必簸之、風必揚之、狂風散之、惟爾因耶和華而樂、為以色列之聖者而誇、
41.17維被貧乏、求水不得、口渴舌燥、我耶和華必俞允之、以色列之上帝必不棄之、
41.18我將濬河於童山、出泉於幽谷、使曠野成池沼、旱地為源泉、
41.19在於曠野、我必植香柏木、皂莢木、岡拈木、橄欖木、在於沙漠、我必植松木、杉木、黃楊木、
41.20使人見之而知、思之而悟、此乃耶和華之手所為、以色列之聖者所造也、·
41.21耶和華〈謂偶像〉曰、呈爾之狀、雅各之君曰、述爾之情、
41.22陳述將遇之事、或以往事告我、俾我研究而知其終、或以未來之事示我、
41.23試言未來之事、俾我知爾為神、或降祥、或降殃、令我見而駭異、
41.24爾乃虛無、所行空曠、擇爾者可惡也、·
41.25我自北方興起一人、呼籲我名、彼自日出之鄉而至、將踐牧伯如土、若陶人之躪泥、
41.26誰自始宣之、俾我知之、誰自昔述之、使我韙之、然無有宣之、無有述之、無有聞爾言者、
41.27先告於錫安者我也、曰觀之觀之、我將遣報嘉音者至耶路撒冷、
41.28我觀之、中無一人、亦無謀士、我詰之、無能答一詞者、
41.29彼乃虛無、所行空曠、所鑄之偶、有若飄風、等於空氣、
42.1試觀我僕、我所扶翼、我所遴選、我心所悅者、我曾以我神賦之、彼將以公義示異邦、
42.2彼不呼不喧、其聲不聞於衢、
42.3已傷之葦不折、燃餘之炷不滅、必憑誠實、以宣公義、
42.4不困憊、不恇怯、迨立公義於世、島嶼必仰其訓、
42.5耶和華上帝創造諸天、而展布之、鋪張大地、及其土產、以生氣賦億兆、以神性畀行於地上之人、
42.6曰、我耶和華以義召爾、必攜爾手而護爾、使爾為與民立約之據、亦為列邦之光、
42.7啟瞽者之目、出囹圄之囚、處幽暗者、出之於獄、
42.8我為耶和華、此我名也、不以我之榮光畀他神、不以我之聲譽付雕像、
42.9昔所預言、已悉應矣、今復告以新事、事尚未發、即示爾焉、·
42.10航海之人、海中萬物、島嶼與其居民、常謳新歌於耶和華、自地極頌美之、
42.11曠野及其城邑、基達所居之鄉、當揚厥聲、西拉居民宜謳歌、自山巔而歡呼、
42.12歸榮於耶和華、宣揚其聲譽於島嶼、
42.13耶和華將出、有若力士、勇氣奮揚、有若戰士、喑嗚叱責、奮力擊敵、
42.14耶和華曰、我久緘默、寂然自抑、今則號呼、如臨產之婦、氣急而喘、
42.15必使山岡荒蕪、草木枯槁、江河為洲、池沼盡涸、
42.16惟彼瞽者、我必攜之於不識之途、導之於不識之徑、在彼之前、使暗為光、使曲為直、我將行此、而不之棄、
42.17凡恃雕像、對鑄像云、爾為我神、必皆退而愧怍、·
42.18爾曹聾者宜聽、盲者宜視而明、
42.19誰為瞽、非我僕乎、誰為聾、如我所遣之使乎、誰為瞽如我之同盟、誰為瞽如耶和華之僕乎、
42.20爾多見而不悟、啟耳而不聞、
42.21耶和華為己之義、喜弘法律、而尊重之、
42.22惟斯民被掠見奪、皆羈於穴幽於獄、被掠而無人施拯、見奪而無人曰返之、
42.23爾中誰傾耳聽此、嗣後聞而從之、
42.24誰使雅各被掠、付以色列於盜非耶和華乎、我儕獲罪於彼、不行其途、不遵其法、
42.25故彼傾其烈怒、俾遇劇戰、火灼四周、而彼不知、焚及其身、不以為意、
43.1肇造爾雅各、甄陶爾以色列之耶和華曰、勿懼、我已贖爾、呼爾以名、爾為我有、
43.2爾涉於水、我必與俱、憑河不至淹沒、經火不致焚燬、其燄不爇爾身、
43.3我乃爾之上帝耶和華、以色列之聖者、爾之救主、以埃及贖爾、以古實西巴代爾、
43.4我視爾為寶為貴、眷愛爾、故以他人易爾、以列邦代爾生命、
43.5勿懼、我偕爾、必自東方攜爾之裔、自西方集爾之眾、
43.6謂北方曰、當令旋返、謂南方曰、勿行拘留、攜我諸子、還自遠方、攜我諸女、歸從地極、
43.7即以我名而稱、我所肇造、以彰我榮、我所甄陶、成就者也、
43.8有目而矇、有耳而聵之民、當攜之出、
43.9集列邦、會萬民、其中孰能言此、而示我以往事、當攜證者、以徵其言、使人聞之曰、誠是也、
43.10耶和華曰、爾曹為我之證、為我所選之僕、俾爾知而信我、深悉我為上帝、在我之先、無他上帝、在我之後、亦無有焉、
43.11惟我為耶和華、我外無他救主、
43.12耶和華曰、我既宣告、我亦救援、我亦指示、爾中無有異族之神、故爾為我之證、我乃上帝、
43.13自茲以往、我為上帝、無能奪於我手、我之所為、誰能阻之、·
43.14贖爾之耶和華、以色列之聖者云、以爾之故、我將遣人至巴比倫、使逃亡之迦勒底人、乘其喜樂之舟而來、
43.15我乃耶和華、爾之聖者、肇造以色列、為爾君王、
43.16耶和華曾闢路於滄海、備途於巨浸、
43.17使車馬軍旅勇士咸集、而傾覆之、不能復起、悉皆見滅、如熄餘燼、
43.18耶和華云、已往之事勿憶、疇昔之事勿思、
43.19我今作有新事、將即出現、爾豈不知之、我必備途於曠野、濬川於荒墟、
43.20野中百獸、野犬鴕鳥、必皆尊我、因我備水於曠野、濬川於荒墟、以飲我之選民、
43.21即我為己所肇造者、使之揚我聲譽、
43.22惟爾雅各、不呼籲我、以色列厭我、
43.23不以爾羊燔而獻我、不以祭品尊我、我使爾奉禮物、非累爾也、命爾焚香品、非煩爾也、
43.24爾不以金購之菖蒲奉我、不以犧牲之脂膏供我、乃以爾諸罪累我、以爾諸愆煩我、
43.25惟我為己之故、塗抹爾愆、不念爾罪、
43.26爾其使我追憶、互相辯論、陳爾之事、或可稱義、
43.27爾之始祖干罪、爾之師傅又復逆我、
43.28故我必辱聖所之長、使雅各受詛、以色列被謗焉、
44.1我僕雅各、我所選之以色列歟、今其聽之、
44.2肇造爾、自胎甄陶爾、輔助爾之耶和華云、我僕雅各、我所選之耶書崙歟、勿懼、
44.3蓋我必注水於渴者、濬川於燥土、注我神於爾苗裔、降福祉於爾子孫、
44.4彼將滋生於草中、若溪濱之柳、
44.5將有人曰、我屬耶和華、有以雅各之名自稱、有手書歸耶和華、自稱為以色列、·
44.6萬軍之耶和華、贖以色列而為其王者云、始我也、終亦我也、我外別無上帝、
44.7自我肇造上古之民以來、誰能如我宣布之、預言之、陳述之、至於未來之事、必成之事、任其指示之、
44.8爾勿畏葸、勿驚惶、我豈非自古宣示爾乎、爾為我證、我外豈有上帝乎、無有磐石、我不知其他也、
44.9造雕像者、悉為虛妄、其所悅者無益、彼之證者不見不知、必致愧怍、
44.10誰造神像、或鑄無益之偶、
44.11凡宗之者、咸生愧赧、造之之工、世人而已、任其聚會、屹立於此、必同戰慄、而慚恧焉、
44.12鐵工熾炭鍛之、以鎚治之、竭一臂之力、而製造之、飢而疲乏、渴而困憊、
44.13木工布繩、畫之以筆、治之以鐋、正之以規、象人之形、猶人之美、處之於室、
44.14更伐香柏、亦取橡櫟、皆林木之堅者、或植杉木、得雨露之養、
44.15人取之為薪、用之暖體、燃之烘餅、或以之作神像、而崇拜之、雕偶像、而俯伏於其前、
44.16半以燃火、半以炙肉、食之果腹、復暖其身、曰、噫、我既溫暖、亦既觀火、
44.17尚有餘木、用之造神、以為雕像、俯伏拜之、禱曰、爾其救予、蓋爾為我神也、
44.18維彼不知不思、其目障翳不見、其心蒙蔽不明、
44.19無人想念、無知識、無聰明、不云材木之半、我已焚之以火、烘餅於炭、半以炙肉食之、豈可用其餘者、而作可憎之物、俯伏以拜木榦乎、
44.20彼乃食灰、中心昏迷、使之離途、弗能自救、不知自言、我之右手所執、非虛誕乎、·
44.21雅各以色列歟、其憶斯事、爾乃我僕、我甄陶爾、以為我僕、以色列歟、我不忘爾、
44.22我抹爾愆、若散密雲、我塗爾罪、如消陰霧、爾其歸我、蓋我贖爾、
44.23諸天歟、爾其謳歌、耶和華已成之矣、下土歟、爾其大聲而呼、群山茂林、及其中之百樹歟、爾其發聲而歌、緣耶和華已贖雅各、必彰其榮於以色列焉、·
44.24贖爾之耶和華、自胎甄陶爾者云、我耶和華創造萬物、獨布諸天、而張大地、斯時偕我者誰耶、
44.25我使誑者之兆不驗、卜筮之輩顛狂、智者卻退、其聰慧變為愚拙、
44.26應我僕之言、成我使之謀、論耶路撒冷曰、必有居民、論猶大眾邑曰、必再建造、荒蕪之區、我必興之、
44.27命深淵竭、其河我則涸之、
44.28論古列曰、乃為我牧、成我所悅、論耶路撒冷曰、必得建造、論聖殿曰、其基必立、
45.1耶和華膏古列、執其右手、服列國於其前、去諸王之腰束、啟其邑門、俾不復閉、
45.2謂之曰、我將為爾先導、平治崎嶇、碎銅門、折鐵楗、
45.3錫爾貯於暗中之寶、藏於隱處之財、俾知以名呼爾者、乃我耶和華以色列之上帝也、
45.4緣我僕雅各、暨我所選之以色列故、我以名呼爾、爾雖未識我、我已稱爾名、
45.5我乃耶和華、我外無他、別無上帝、爾雖未識我、我必束爾腰、
45.6俾東方西方、咸知我外無他、我乃耶和華、別無他神、
45.7我作光造暗、錫平康、降災禍、我耶和華行此事焉、·
45.8諸天其降雨澤、穹蒼其沛公義、輿地坼裂、以萌拯救、而產公義、乃我耶和華所為、·
45.9土壤瓦礫中之片瓦、與造之者爭辯、其有禍矣、塗泥豈能謂陶人曰、爾何為乎、所造之物豈得曰、彼無手乎、
45.10人謂父曰、爾何所生、謂母曰、爾何所產、其有禍矣、
45.11以色列之聖者耶和華、肇造以色列者曰、論及未來之事、爾豈能詰我乎、論及我子、暨我手所為者、爾豈能命我乎、
45.12我闢大地、造人居之、手布諸天、定其萬象、
45.13萬軍之耶和華曰、我依義興起古列、平直其途、彼必建我城邑、釋我俘囚、不望其值、不圖其賞、·
45.14耶和華又曰、埃及勞而得者、古實之貨財、及雄偉之西巴族、俱必歸爾、屬爾從爾、繫以鐵索而來、俯伏於爾前、禱曰、上帝誠在爾中、其外無他上帝、
45.15以色列之救者上帝歟、爾誠自隱之上帝也、
45.16凡作偶像者、必蒙羞恥、同懷愧怍、
45.17惟以色列必蒙耶和華之永救、不蒙羞、不抱愧、歷世靡暨、·
45.18耶和華上帝創造諸天、開闢大地、而奠定之、俾不混沌、以處烝民、其言曰、我乃耶和華、我外無他、
45.19我未嘗言於隱密幽暗之處、未嘗謂雅各子孫曰、爾尋求我、乃徒然也、我耶和華言公義、宣中正、
45.20列邦免難之民、其集而至、惟彼舁其木偶、禱於不能施救之神者、悉屬無知、
45.21爾其備具、而陳述之、彼此相議、誰自古示之、誰自昔告之、非我耶和華乎、我外無他上帝、我乃秉公施救之上帝、其外無他、
45.22地極之民、其仰望我、以獲拯救、我乃上帝、我外無他、
45.23我既指己而誓、我之義命、出而不反、萬膝必向我而跪、萬口必指我而誓、
45.24或曰、惟在耶和華、有義有力、人必詣之、凡怒之者、必蒙羞恥、
45.25以色列之裔、在於耶和華、將得稱義而誇耀焉、
46.1彼勒傾覆、尼波俯伏、其像負於牲畜、爾素所舁之物、成為重負、使牲畜困憊、
46.2彼皆傾覆、同俯伏、不能救其重負、己亦為人所虜、·
46.3雅各家、以色列之遺民歟、爾其聽我、爾自初生、為我襁負、爾自出胎、為我懷抱、
46.4迄爾耄耋、皓然白首、始終如一、我必負爾、我既創造、亦必扶持、且施拯救、
46.5爾以誰譬我、俾能相若、以誰擬我、而得從同、
46.6人傾囊出金、權衡其銀、僱厥金工、以鑄神像、俯伏而拜、
46.7荷之於肩、攜之而往、置諸其所、使之屹立、不離其處、人或呼之、而不能應、不能拯人於難、·
46.8爾悖逆者、當記憶之、顯為丈夫、而追念焉、
46.9古昔之事、爾其追溯、我乃上帝、我外無他、我乃上帝、無能比擬、
46.10我自始而示厥終、自昔而言未來之事、謂我所謀者必驗、所悅者必行、
46.11召彼鷙鳥、至自東方、成我謀者、來自遠地、我既言之、亦必行之、我既定之、亦必成之、
46.12剛愎厥心、遠乎義者、其聽我言、
46.13我義伊邇、相距不遠、我之拯救、不復遲延、我必為彰我榮之以色列、施拯救於錫安焉、
47.1巴比倫處子歟、爾其下、坐於塵埃、迦勒底女子歟、爾無位、坐於土壤、不復稱為嬌嬈窈窕、
47.2取磨磨粉、去爾帕、解爾裳、跣足涉溪、
47.3必裸爾體、以暴爾醜、我必復仇、不恕一人、
47.4贖我儕者、厥名萬軍之耶和華、以色列之聖者、
47.5迦勒底女子歟、其默然而坐、入於幽暗、蓋爾不復稱為列邦之主母、
47.6昔我震怒我民、玷污我業、付於爾手、爾不之恤、以爾重軛加於耆老、
47.7自謂我必永為主母、不思此事、不慮厥終、·
47.8爾宴樂安居、自謂有我、我外無他、必不孤坐為嫠、亦不喪子、爾其聽諸、
47.9一日之間、俄頃之際、二者臨爾、為嫠喪子、在爾多行邪術、廣施符咒之時、其災必悉臨爾、
47.10爾恃己惡、自言無見我者、爾之智識誘爾、自謂有我、我外無他、
47.11是故禍患必臨爾、不知所由、災難必及爾、無以禳之、殄滅突來、難以逆料、
47.12爾今起立、施爾符咒、及諸邪術、即爾自幼所勤習者、試觀其效、或能獲益、或能懾敵、
47.13爾因多謀、而致疲憊、維彼觀天象、察星辰、每月預告將來之事者、今其起立、庶可救爾、免罹後患、
47.14彼眾必如草芥、被火焚燬、不能自救脫於烈焰、此火非炭足以暖體、可坐其前、
47.15爾所勤勞之事、於爾將如是、自幼與爾貿易者、各歸其所、無人援爾、
48.1雅各家、以以色列名而稱、自猶大源而出者、其聽我言、爾指耶和華之名而誓、稱揚以色列之上帝、惟非以誠以義、
48.2蓋彼自稱為聖邑之民、恃以色列之上帝、名為萬軍之耶和華也、
48.3耶和華曰、昔我預言諸事、出之於口、昭示於人、猝然行之、俾底於成、
48.4我素知爾剛愎、爾項乃鐵、爾額乃銅、
48.5故自疇昔、事尚未至、我先宣告、昭示於爾、免爾曰、此乃我之偶像所行、我之雕像鑄像所命、
48.6爾既聞之、今悉見之、尚不宣示乎、自今而後、我以新事示爾、即爾所未知之祕奧、
48.7乃今新創、非昔所有、爾前此所未聞、免爾曰、我已知之矣、
48.8爾實未聞未知、爾耳未通、我知爾甚行詐、自出母胎以來、稱為悖逆者、
48.9今緣我名、遲延我怒、為我聲譽、忍怒不發、免爾滅絕、
48.10我曾鍊爾、非若鍊銀、試爾於患難之爐、
48.11我為己故、必行所言、豈容我名受辱、不以我榮畀他神也、·
48.12雅各我所選之以色列歟、爾其聽我、我乃耶和華、始我也、終亦我也、
48.13我手奠地基、右手布諸天、我一呼之、則皆立焉、
48.14爾其咸集以聽、諸神之中、孰曾言此、我耶和華所愛者、必成我所悅於巴比倫、其臂加於迦勒底人、
48.15我既諭之、又復召之、導之而至、使其道途亨達、
48.16爾其就我、以聆斯言、我自元始、不言於隱、自古我已在焉、〈先知曰〉今主耶和華遣我、及其神矣、
48.17贖爾之耶和華、以色列之聖者曰、我乃爾之上帝耶和華、我訓誨爾、俾爾獲益、導爾於當行之途、
48.18願爾恪遵我命、則享綏安、若河水之流、且得仁義、若海濤之湧、
48.19爾之後裔、多若塵沙、爾之所出、繁若砂礫、其名不沒、不絕於我前、·
48.20爾其出巴比倫地、避迦勒底人、謳歌宣揚、明示地極云、耶和華已贖其僕雅各、
48.21導民經野、俾不煩渴、使石出泉、磐裂水湧、
48.22耶和華曰、作惡之輩、不享平康、
49.1島嶼之眾、爾其聽哉、遠方之人、爾其傾耳、自我出胎、耶和華召我、自離母腹、以名呼我、
49.2使我口若利劍、庇我以手蔭、俾我如明鏃、藏我於其箙、
49.3告我曰、以色列歟、爾乃我僕、我以爾榮、
49.4惟我曰、我勤勞徒然、竭力成為虛空、然耶和華必理我冤、我之賞賚、在我上帝、
49.5自我出胎、耶和華立我為其僕、使雅各歸之、以色列集之、蓋我見重於耶和華前、我上帝為我之力、
49.6彼謂我曰、爾為我僕、振興雅各支派、使以色列蒙保全者、得以復返、此猶細故、我必立爾為列邦之光、施我拯救、迄於地極、
49.7以色列之聖者耶和華、救贖以色列者、謂世人所藐視、此邦所憎惡、官長所奴隸者曰、列王必見而興起、牧伯必進而崇拜、因選爾之以色列聖者、信實之耶和華故也、
49.8耶和華又曰、我曾於見納之時聽爾、於拯救之日助爾、我必護爾、俾與庶民立約、復興斯土、使民得荒蕪之區以為業、
49.9謂纍繫者曰、爾其出焉、謂處於幽暗者曰、爾其顯焉、彼將行於道路而得食、居於童山而得芻、
49.10不飢不渴、日不之暴、暑不之侵、矜憫之者必引之、導經水源、
49.11我必使我岡陵成為康莊、道途修為高平、
49.12有人自遠方、自北自西、自秦國而至、
49.13諸天其謳歌、大地其喜樂、眾山其歡呼、蓋耶和華既慰藉其民、亦將矜恤其困苦者也、·
49.14錫安曰、耶和華棄我、主忘我、
49.15夫婦豈能忘哺乳之嬰、不慈所孕之子、彼或忘之、我不忘爾、
49.16我曾以爾銘於我掌、爾之城垣常在我前、
49.17爾之子女速歸、毀滅爾、荒廢爾者、必遠離爾、
49.18爾其舉目四望、彼眾咸集以歸爾、耶和華曰、我指己生而誓、爾必以之為妝飾而佩之、束之如新婦之束帶、
49.19蓋爾荒寂之區、傾毀之地、今有居民、成為狹隘、吞噬爾者將遠爾也、
49.20爾喪子時所生之子、將附耳語爾曰、壤地褊小、其恢廓之、俾我得居、
49.21爾將自謂、我既喪子、孑然一身、見逐流離、若輩誰所誕育耶、且我獨居、若輩何從而有耶、·
49.22主耶和華曰、我將舉手於列邦、張旆於諸民、彼必懷抱爾子、肩負爾女而來、
49.23王為養父、后為乳母、面伏於地、拜於爾前、舐爾足塵、爾則知我乃耶和華、凡仰望我者、不致愧怍、
49.24勇士所攘奪、豈能脫之乎、強者所俘獲、豈能救之乎、
49.25惟耶和華曰、勇士所俘獲、必脫之、強者所攘奪、必救之、蓋敵爾者、我必敵之、而拯爾子女、
49.26使虐爾者自食其肉、自醉其血、若飲醇醪、凡有血氣者、咸知我耶和華、乃救爾贖爾之主、雅各之全能者也、
50.1耶和華曰、我出爾母、離書安在、我鬻爾身、債主為誰、爾之見鬻、以爾罪故、爾母見出、以爾愆故、
50.2我來無人在焉、我召無人應焉、何耶、我臂豈短、不能行贖乎、我豈無力、不能施救乎、我叱責、則滄海涸竭、江河變為沙漠、鱗族失水、死而腥臭、
50.3我衣穹蒼以晦冥、蔽之以麻布、·
50.4〈耶和華之僕曰〉主耶和華賜我以受教者之舌、能以言輔委靡之人、彼旦旦啟迪我耳、使聽其教、如弟子然、
50.5主耶和華啟迪我耳、我未違逆、亦未退避、
50.6人杖我背、我任其杖、人拔我鬚、我聽其拔、人辱我唾我、我不掩面、
50.7主耶和華助我、故我不致羞赧、我堅厥顏、有如堅石、自知不至愧怍也、
50.8義我者近矣、誰與我爭、其偕我立、誰為我敵、其詣我前、
50.9主耶和華助我、孰罪我乎、彼眾將敝如衣、蠹必食之、·
50.10爾中誰畏耶和華、而聽其僕之聲乎、行於幽暗、不得光明者、宜恃耶和華名、賴其上帝、
50.11凡爾燃火、自環以火炬者、其行於爾之火焰、與所燃之火炬中、爾必慘然而臥、我手使然也、
51.1凡爾逐義、求耶和華者、尚其聽予、爾所被鑿而出之磐、被掘而出之坎、當追思焉、
51.2且念爾祖亞伯拉罕、及生爾之撒拉、亞伯拉罕孑然一身、我選召之、錫以福祉、俾其昌熾、
51.3蓋耶和華慰藉錫安、及其荒蕪之區、使其曠野若伊甸、沙漠若耶和華之囿、將見其中歡欣喜樂、而有稱謝謳歌之聲、·
51.4我民歟、尚其注意、我國歟、尚其傾耳、蓋有法律將自我出、我必立我公義、以為兆民之光、
51.5我義伊邇、拯救既施、我必奮臂以鞫眾民、島嶼將瞻望予、惟我臂力是恃、
51.6爾其仰觀上天、俯察下土、諸天必散若煙、大地必敝若衣、居民之死、有如蚊蚋、惟我之拯救永存、我之公義不廢、·
51.7請悉公義、服膺我法之民、尚其聽予、勿畏人侮、勿懼人毀、
51.8蓋蠹將食之、如食衣服、蟲將蛀之、如蛀氄毛、惟我之公義永存、我之拯救、歷世弗替、·
51.9耶和華之臂、尚其興起、興起、施展大力、如在古時昔世、昔臠拉哈伯、刺大龍者、豈非爾乎、
51.10使滄海竭、巨浸涸、深淵為途、俾見贖之民得以經過、豈非爾乎、
51.11耶和華所贖者必歸、謳歌而至錫安、其首永戴喜樂、咸得愉悅懽忭、憂戚欷歔、悉歸烏有、
51.12主曰、慰藉爾者我也、爾何人斯、乃畏必死之世人、懼如草之人子、
51.13而忘展布諸天、奠定地基、肇造爾之耶和華、終日因強暴者之怒而懼、以其圖滅爾、其怒安在、
51.14屈身之俘、得釋必速、免死於阱、其糧不絕、
51.15我乃爾之上帝耶和華、翻騰滄海、使波濤漰渤、萬軍之耶和華、乃我名也、
51.16我以我言置於爾口、以手蔭庇爾、我則展布諸天、奠定地基、且謂錫安曰、爾為我民、·
51.17耶路撒冷歟、爾其興起、興起、耶和華手所給忿怒之杯、爾既飲之、致眩之爵、飲之而盡、
51.18所生之子、無一導之、所育之子、無一扶之、
51.19荒涼傾覆、饑饉干戈、爾遭此災、誰為爾哀、我何以慰爾哉、
51.20爾子疲憊、臥於街衢、有若野羊罹於羅網、蓋大受耶和華之震怒、爾上帝之譴責、
51.21故爾困苦、不飲酒而醉者、宜聽之焉、
51.22爾主耶和華、為其民伸冤之上帝曰、致眩之爵、所給忿怒之杯、我從爾手取之、俾不復飲、
51.23我必以之置於虐爾者之手、彼曾謂爾云、曲爾躬、俾我踰越、爾遂伏地、任其踐履、若行通衢、
52.1錫安歟、爾其興起、興起、而被以力、聖邑耶路撒冷歟、衣爾麗服、自今而後、凡未受割、及不潔者、不復入於爾中、
52.2耶路撒冷歟、爾其興起、去爾塵埃、安然而坐、被虜之錫安女歟、脫爾項索、
52.3耶和華曰、爾昔見鬻、未嘗得值、爾今見贖、亦不需金、
52.4主耶和華曰、昔我民下埃及而寓之、亞述人無故虐遇之、
52.5耶和華曰、我民既無因而被虜、轄之者譁然而呼、終日恆瀆我名、我將何為乎、
52.6我民必識我名、彼時必知出言者我、我在此也、·
52.7在於山上、報嘉音、傳和平、報福祉之嘉音、宣揚拯救、告錫安曰、爾之上帝為王矣、其人之足跡、何其美哉、
52.8試聽守望者之聲、彼眾同聲謳歌、蓋耶和華歸錫安時、彼必覿面見之、
52.9耶路撒冷荒蕪之區、其歡聲同歌、蓋耶和華已慰藉其民、救贖耶路撒冷、
52.10耶和華於列邦顯其聖臂、地之四極、皆見我上帝之拯救焉、
52.11去之去之、出離斯土、勿捫污衊、爾攜耶和華之器者、當自潔焉、
52.12爾曹出時、不匆迫、非逃亡、蓋耶和華必導於爾前、以色列之上帝必護於爾後、·
52.13主曰、我僕必獲亨通、必被高舉上升、造乎其極、
52.14彼曾面目憔悴、甚於世人、形容枯槁、逾於人子、令眾駭異、
52.15必使多民愕然而興起、君王因之而箝口、未示之者、必得觀之、未聞之者、必得悟之、
53.1所傳於我儕者、有誰信之、耶和華之臂、向誰顯之、
53.2惟其僕也、有如條肄、生於其前、亦猶根株、盤於槁壤、無丰度、無威儀、我儕見之、無美可慕、
53.3彼被藐視、為人厭棄、素歷困苦、洞悉病患、猶人掩面所不欲睹、而鄙夷者、我儕不重視之、·
53.4彼誠負我病患、任我憂苦、我以為彼受懲罰、上帝譴責、加以困苦、
53.5惟彼因我罪而被創、緣我咎而受傷、彼遭譴責、俾我平康、彼見鞭扑、令我痊愈、
53.6我儕如羊、行於歧路、各趨己途、耶和華以我眾之愆尤、置於其身、·
53.7彼被屈抑、遇苦而不啟口、如羔牽就死地、若羊對翦毛者緘口無聲、
53.8彼受屈抑訊鞫、被取而去、於其時代、誰料其見絕於生人之地、乃因我民有罪、當受厥刑乎、
53.9彼雖未行凶暴、口無詭譎、猶使之與惡人同穴、乃與富人共塚、·
53.10耶和華願損傷之、俾遘病患、彼獻己生為贖罪祭、必見厥裔、其壽綿長、耶和華之志、藉其手而大成、
53.11主曰、彼必見其艱苦之果、遂得滿志、我之義僕、將以其知識、俾多人為義、而任其過、
53.12我必使其與大人共業、與強者分財、以其傾厥生命、至於死亡、與罪人同列、實負多人之咎、為干罪者祈焉、
54.1不孕不產者歟、爾其謳歌、未劬勞者歟、爾其歌詠歡呼、蓋獨處者較有夫者、其子尤多也、
54.2拓爾幕地、展爾室幃、毋限止焉、長爾索、固爾橛、
54.3蓋爾將蔓延左右、後裔得嗣列邦、荒涼之邑、有人居處、
54.4勿畏懼、以無愧也、勿慚怍、以無辱也、蓋必忘少時之恥、不復念嫠時之辱、
54.5肇造爾者、乃爾之夫、名萬軍之耶和華、救贖爾者、乃以色列之聖者、必稱為全地之上帝也、
54.6耶和華召爾、如召被棄之婦、少時見出而心憂者、爾上帝言之矣、
54.7我之棄爾、祇片時耳、必以鴻慈集爾、
54.8我憤怒時、掩面須臾、必以永久之仁慈矜恤爾、贖爾之耶和華言之矣、
54.9此猶挪亞之洪水、昔我誓云、不復使洪水汎濫於地、今亦誓云、不復怒爾、不復責爾矣、
54.10山嶽可遷、岡陵可移、惟我之仁慈不遷、我之和約不移、恤爾之耶和華言之矣、·
54.11爾遭患難、飄於巨風、不得慰藉者、我將以丹砂砌爾之石、以青玉作爾之基、
54.12以紅玉建爾堞、以珊瑚造爾門、以寶石作爾疆域、
54.13爾之子女、將蒙耶和華之教、眾子大獲平康、
54.14爾因行義、必得堅立、遠離暴虐、毋庸畏葸、恐怖不近爾身、
54.15人或搆釁、非我所使、凡搆釁攻爾者、必緣爾而顛仆、
54.16工人吹火製器、以為用者、乃我所造、施行殄滅之人、亦我所造、
54.17凡為攻爾所製之器、必不利達、凡為鞫爾而動之舌、爾必罪之、斯為耶和華諸僕之益、亦為其義、乃本乎我、耶和華言之矣、
55.1凡口渴者、其來就水、無金者來購而食之、來沾酒乳、不需金、不索值、
55.2不足為糧者、胡權金以市之、不能果腹者、胡勤勞以得之、其謹聽我、而食嘉肴、且飫肥甘、致心悅懌、
55.3側耳就我、諦聽我言、則可得生、我與爾立永約、即所許大衛之實惠、
55.4我立之為列邦之證、俾作民長、而為其帥、
55.5素所未識之邦、爾將召之、因爾上帝耶和華、以色列聖者之故、素不識爾之民、必趨就爾、蓋耶和華已榮爾矣、·
55.6耶和華可遇之時、爾其尋之、相近之日、爾其籲之、
55.7作惡之輩、當離其途、不義之人、當易其念、歸於耶和華、彼必恤之、歸於我上帝、彼必普施赦宥、
55.8耶和華曰、我之念非爾之念、我之途非爾之途、
55.9我之途高於爾之途、我之念高於爾之念、如天高於地焉、
55.10譬諸雨雪、自天而降、不返於上、潤澤土壤、使之萌芽結實、以種與播者、以糧與食者、
55.11我口出言亦若是、不徒返於我、必成我所悅、於我所命、必利達焉、
55.12爾將欣然而出、安然而蒙引導、山岡揚聲、謳歌爾前、田野林木、皆將鼓掌、
55.13松柏挺生、以代荊棘、岡拈秀發、以代蒺藜、是為耶和華名之徵、永為記誌、終不滅絕、
56.1耶和華曰、爾當秉公行義、蓋我之拯救伊邇、我之公義將顯、
56.2守安息而不褻慢、禁己手而不作惡、行此而堅執之、其人福矣、
56.3附耶和華之異邦人、勿曰耶和華必別我於其民、閹者勿曰我乃枯木、
56.4蓋耶和華曰、凡為閹者、守我安息、擇我所悅、守我盟約、
56.5在我室中、於我垣內、我將賜彼記誌、俾有名譽、較有子女為尤愈、且錫以永名、終不滅絕、
56.6附耶和華之異邦人、供其役事、敬愛耶和華名、為之臣僕、守安息而不褻慢、堅守其盟約、
56.7我必導之至我聖山、俾其欣喜於我祈禱之室、彼之燔祭及他祭、獻於我壇、必蒙悅納、蓋我之室、將稱為萬民祈禱之室焉、
56.8集以色列離散之民者、主耶和華曰、既集我民、此外、將集他族以歸之、·
56.9田野叢林之獸、其來吞噬、
56.10彼之守望、瞽目無知、啞犬不吠、喜夢幻、好偃臥、貪寢睡、
56.11斯犬饕餮、不知饜足、斯牧不明、各趨其途、悉求利己、
56.12彼曰、其來、我將取酒、痛飲醇醪、明日同於今日、樂莫大焉、
57.1義者云亡、無人介意、仁者逝世、無人思及、善人脫於患難、
57.2彼獲平康、凡躬行正直者、必安寢於其柩、·
57.3惟爾女巫之子、奸夫與妓之裔、其前而聽、
57.4爾戲謔誰乎、向誰張吻吐舌、爾曹豈非悖逆之子、詭詐之裔乎、
57.5爾於茂橡綠樹之下、縱厥淫欲、山谷石窟之間、殺戮子女、
57.6溪中光石、乃爾所得、為爾之業、為之灌奠、而獻素祭、爾既行此、我豈能不怒乎、
57.7爾置床於高岡、陟之而獻祭、
57.8門與門柱之後、立爾記誌、為人裸體而登、為之展床、與之訂約、且顧厥床、而戀慕之、
57.9以膏奉於摩洛、多加香品、遣使遠方、而自屈辱、至入陰府、
57.10道途迢遞、不免困憊、然未言無望、手復得力、故不疲乏、
57.11爾畏誰、因誰而懼、致爾誑言、不以我為念、不以此為意、爾不畏我、豈非因我歷久無言乎、
57.12爾之公義、我將宣之、爾之所為、無益於汝、
57.13爾號呼之際、任爾所集者救爾、彼必為風所飄、為氣所吹、惟託庇於我者、將承斯土、獲我聖山為業、
57.14將有言曰、修築道路、平之平之、在我民前、去其窒礙、·
57.15巍巍在上、永永其居、名為聖者曰、我居高而且聖之所、且與痛悔謙沖之人偕居、以蘇謙沖者之神、而暢痛悔者之心、
57.16我不常爭辯、不恆忿怒、恐我所造之人困憊、神性疲弊、
57.17緣其貪婪之咎、我則奮怒以擊之、掩面而憾之、彼仍悖逆、任意而行、
57.18彼之行徑、我見之矣、我必醫之、引導之、慰藉之、並慰藉其中之憂人、
57.19耶和華曰、我造厥口之果、遠者近者、願其平康、我必醫之、
57.20惟彼惡人、若洶湧之海、不能恬靜、厥水擁出泥穢、
57.21我上帝曰、作惡之輩、不享平康、
58.1大聲呼號、勿限止焉、揚聲如角、以其罪咎告於我民、以其愆尤示雅各家、
58.2彼日尋我、樂知我道、求我示以義律、悅親上帝有若行義之民、未違上帝之律、
58.3彼曰、我禁食、爾不顧、我苦心、爾不知、何也、曰、爾禁食時、尚營己事、苛虐傭人、
58.4爾之禁食、致起爭競、凶拳毆擊、此期禁食、爾聲不得上聞、
58.5我所選禁食之日、豈如是乎、令人苦其心志、俯首若蘆、以麻與灰、布於身下、此豈稱為禁食、為耶和華所悅納之日乎、
58.6我所選之禁食、豈非釋凶惡之索、解人之負、縱受屈者自逸、而折諸軛乎、
58.7豈非頒食於飢者、導流離之貧民、寓於爾室、見裸者而衣之、不掩面於骨肉乎、
58.8若此、爾之輝光、必著若朝暉、爾之得醫、將速見其效、爾之公義、顯於爾前、我耶和華之榮光、衛於爾後、
58.9爾祈禱、耶和華必應、爾籲呼、必曰我在斯、
58.10爾若去人之軛、不指摘、不妄言、施仁慈於飢人、滿困苦者之欲、爾之輝光、必見於暗、爾之晦冥、必若日中之明、
58.11耶和華將恆導爾、在於旱乾之地、俾爾滿志、骨骸堅固、爾必如灌溉之園囿、若不竭之泉源、
58.12自爾而出者、必築歷久荒蕪之處、重立累代毀壞之基、人將稱爾為補缺者、為修衢者、俾人居焉、
58.13如爾於我安息聖日、防閑爾足、稱為可喜可尊、於耶和華之聖日、不行己道、不營己事、不出虛言、
58.14則必緣耶和華而樂、我將使爾駕行地之高處、俾享爾祖雅各之業、耶和華口言之矣、
59.1耶和華非手短而不能救、非耳聾而不能聽、
59.2惟爾之罪戾、使爾與上帝隔絕、爾之愆尤、俾其掩面、而不垂聽、
59.3爾手污於血、爾指染於惡、口出虛詞、舌談邪慝、
59.4其人涉訟、不依公平、申訴不循真實、恃虛偽、言誕妄、懷殘害、生邪慝、
59.5煦嫗蝮卵、組織蛛網、食其卵者必死、其卵被踐、則蝮出焉、
59.6其網不能為衣、其工不能自蔽、邪慝為其工、強暴在其手、
59.7其足趨以行惡、急流無辜之血、衷存邪慝、所經之途、無不荒蕪毀滅、
59.8不識平康之路、所行不公、自闢曲徑、行其中者、不獲綏安、
59.9故公平遠我、仁義不及我躬、我望光明、仍處幽暗、我冀平旦、猶履晦冥、
59.10循牆如瞽者、遍捫如盲人、日中顛趾、無異昏暮、在於健者之間、有若死人、
59.11我吼若熊、哀鳴若鳩、望公義而不得、冀拯救而相遠、
59.12在於爾前、我咎孔多、我罪訟我、我咎偕我、自知我愆、
59.13悖逆不認耶和華、違離不從我上帝、出暴戾叛逆之言、衷懷虛偽、口以宣之、
59.14公平卻退、仁義遙立、誠實顛於衢、正直不得入、
59.15誠愨無存、去惡者被虜、耶和華鑒之、惡其無義、
59.16彼見無人、異其無保、遂以己臂自行拯救、以己義自為扶持、
59.17以公義為護胸、以拯救為兜鍪、以復仇為衵服、以熱中為長衣、
59.18依人所為、而加報施、震怒乎仇敵、降罰於島嶼、
59.19耶和華之名、自西而見敬、其榮自東而見畏、蓋耶和華必臨、若急流之河、為其氣所鼓也、
59.20耶和華曰、有救贖者、將臨於錫安、及雅各家改過之人、
59.21我與斯人所立之約、即我賦爾之神、傳爾之言、不離乎爾、及爾子孫之口、自今以迄永久、耶和華言之矣、
60.1爾其興起炫耀、蓋爾光已至、耶和華之榮著於爾上矣、
60.2幽暗將蒙大地、晦冥將蔽兆民、惟耶和華必起而臨爾、其榮顯於爾中、
60.3諸國將即爾光、列王就爾顯著之耀、
60.4爾其仰目環視、眾會集而歸爾、爾子來自遠方、爾女藉人提抱、
60.5滄海之珍寶、列邦之貨財、俱歸於爾、爾見之而色怡、心動而意舒、
60.6米甸以法孤峰之駝成群、遍於爾境、示巴之眾咸至、奉以黃金乳香、頌美耶和華、
60.7基達群羊、必集於爾、尼拜約之牡羊、為爾所用、獻於我壇、而見悅納、我必使我聖室獲榮、
60.8如雲飛集、如鴿歸牖者、誰乎、
60.9島嶼必瞻望我、他施之舟先至、載爾眾子、來自遠方、同攜金銀、奉爾上帝耶和華之名、及以色列之聖者、因其榮爾也、
60.10異邦人將建爾城垣、其列王為爾供役、蓋我既發怒責爾、今則施恩恤爾、
60.11爾邑門必恆闢、晝夜不閉、使人攜列國之貨財、引其諸王而至、
60.12凡民與國、不事爾者、其國必敗、其民必亡、
60.13利巴嫩之榮、松木、杉木、黃楊、運至爾處、以飾我聖所、我必榮我立足之地、
60.14昔虐爾者、其裔必鞠躬於爾前、凡侮爾者、必俯伏於爾足下、稱爾為耶和華之邑、以色列聖者之錫安、
60.15昔爾見棄被惡、無人過之、我必使爾永久高美、為萬代之喜樂、
60.16將食列國之乳、為諸王所撫育、必知我耶和華、雅各之全能者、乃救爾贖爾之主也、
60.17我必以金代銅、以銀代鐵、以銅代木、以鐵代石、定和平為爾政、立公義為爾督、
60.18爾地不復聞強暴、爾境不復見殘毀、必稱爾垣為拯救、爾門為讚頌、
60.19晝不藉日為光、夜不藉月照耀、耶和華為爾永久之光、爾上帝為爾之榮、
60.20爾之日不沒、爾之月不虧、蓋耶和華為爾永久之光、爾悲哀之日已終、
60.21爾之民俱為義人、承斯土以為恆業、我栽之、手造之、以彰我榮、
60.22今藐小者、必成千倍、今微弱者、必成強邦、屆期、我耶和華必速成之、
61.1主耶和華之神臨我、蓋耶和華膏我、俾傳嘉音於謙卑者、遣我醫傷心者、宣自由於俘虜、告開釋於繫囚、
61.2布告耶和華悅納之年、及我上帝復仇之日、慰藉憂民、
61.3凡在錫安哀悼者、賜以花冠、代其灰塵、沃以喜樂之膏、代其悲傷、被以頌美之服、代其憂戚、俾稱為義樹、乃耶和華所植、以彰其榮、
61.4必復築久荒之處、建夙毀之區、營累代傾圮之邑、
61.5外人將起、牧爾群羊、異族將為爾耕田畝、治葡萄園、
61.6惟爾稱為耶和華之祭司、我上帝之役事、享列國之貨財、得其榮顯而誇詡、
61.7倍膺賞賚、以代羞恥、大得喜樂、以代凌辱、在於故土、倍得產業、懽忭無窮、
61.8我耶和華好公義、惡強奪及不義、必依誠實報之、且與之立永約、
61.9其後裔見知於列邦、其子孫見知於億兆、凡見之者、必認為耶和華錫嘏之民、·
61.10我緣耶和華而樂甚、心緣我上帝而欣然、蓋其被我以拯救、衣我以仁義、如新娶者冠以花冠、猶之新婦飾以珍寶、
61.11譬諸土壤、百卉滋生、園囿之內、所種萌芽、主耶和華亦必使公義頌揚、發生於列國、
62.1我為錫安故、不默然無言、為耶路撒冷故、不安然而止、迨其公義顯著如輝光、拯救如火炬、
62.2列國將觀爾公義、諸王將睹爾榮耀、爾必得新名、耶和華之口所命、
62.3且為花冠、在耶和華之手中、為王冕、在爾上帝之掌上、
62.4爾不復稱為被棄者、地不復稱為荒蕪者、爾必稱為我之所悅、地必稱為有夫、蓋耶和華悅爾、爾地必歸之、
62.5譬諸壯男、得厥處女、爾之子民、亦將歸爾、爾之上帝將以爾為樂、如新娶者燕其新婚、·
62.6耶路撒冷歟、我置戍卒於爾城垣、彼晝夜不緘默、提撕耶和華者、尚其無息、
62.7俾不安然、待其建造耶路撒冷、使為全地所揄揚、
62.8耶和華指己右手、及其有能之臂而誓、不復以爾之穀、給爾仇敵為食、爾所勤勞而得之酒、外人不復飲之、
62.9惟穫者得而食之、頌美耶和華斂者得而飲之、於我聖所之院、·
62.10當出邑門、為民備路、築甬道、去其石、為列邦立幟、
62.11耶和華宣告於地極曰、普告錫安女、爾之拯救臨至、加以賞賚、行其報施、
62.12人將稱斯民為聖民、耶和華所贖者、爾必稱為尋獲不棄之邑、
63.1來自以東、出自波斯拉、衣紅衣、被麗服、具大力而行者、伊何人乎、我也、即依公義而言、有力施援者也、
63.2爾衣維赭、爾服若踐酒醡者、何也、
63.3惟我獨踐酒醡、庶民無與偕者、我震怒而踐之、我發憤而躪之、其血濺我衣、染我服、
63.4蓋復仇之日、在我意中、我救贖之年已屆、
63.5我觀之、無人輔翼、我異其無人扶持、遂以己臂自行拯救、藉己憤自為扶持、
63.6震怒踐踏列邦、發憤使之酩酊、流其血於地、·
63.7耶和華矜恤我儕、及以色列家、恩惠豐隆、我將宣揚其仁慈、而頌美之、
63.8蓋彼曰、斯乃我民、不行詐偽之子、故為其救主、
63.9民遭困苦、彼亦共之、使侍其前之使救之、加仁愛矜恤以贖之、在古昔時、扶翼之、懷抱之、
63.10惟民叛逆、使其聖神懷憂、故轉為仇、而自攻之、
63.11民乃憶及古昔、摩西與其眾民、曰、導民與民之牧、出自海中、賦以聖神者、安在哉、
63.12以其榮臂援摩西之右手、判海水於其前、丕顯其名、永世弗替、
63.13導民涉深淵、若馬行原野、不致顛躓、
63.14耶和華之神、使民綏安、若群畜之息於陵谷、爾導民如是、以彰爾榮名、
63.15尚其自天垂顧、自聖且榮之所鑒觀、爾之熱衷大能、而今安在、爾之仁慈矜恤、靳不我施、
63.16爾乃我父、亞伯拉罕雖不我知、以色列亦不我識、爾耶和華為我之父、自古名為救贖我者、
63.17耶和華歟、何任我離爾道、剛愎厥心、不敬畏爾、緣爾僕爾所選之支派故、尚其復返、
63.18爾之聖民得業未久、我敵蹂躪聖所、
63.19我儕似未為爾所治、似未以爾名而稱者、
64.1願爾闢天而臨格、使山震動於爾前、
64.2猶火焚薪、使水騰沸、致敵知爾名、列邦戰慄於爾前、
64.3昔爾行可畏之事、出我意外、其時臨格自天、山嶽震動於爾前、
64.4自古以來、世人未聞、耳未聆、目未睹、爾外未有何神、為望之者有所為也、
64.5樂於行義、恆念爾道者、爾迎接之、惟我干罪、致爾震怒、如是已久、尚能得救乎、
64.6我儕咸如不潔之人、所有之義、乃若污衊之衣、我皆枯槁如葉、被罪驅逐、如風飄颻、
64.7呼籲爾名、黽勉恃爾、無其人也、爾掩面弗顧、以我罪戾、使我消亡、
64.8耶和華歟、爾乃我父、我乃泥塗、爾為陶人、我皆爾手所造、
64.9耶和華歟、毋嚴加忿怒、毋恆念愆尤、我皆爾民、求爾垂顧、
64.10爾之聖邑、盡成荒野、錫安荒蕪、耶路撒冷邱墟、
64.11我儕聖而且美之室、我祖頌爾之處、經火焚燬、我之樂土、悉變荒蕪、
64.12耶和華歟、勢既如此、爾猶容忍乎、爾仍默然、重苦我儕乎、
65.1未求我者、今則訪我、未尋我者、今則遇我、未籲我名之民、我則謂之曰、我在斯、我在斯、
65.2我終日舉手、招悖逆之民、彼行不軌、任意而為、
65.3在於我前、恆激我怒、獻祭於園、焚香於瓦、
65.4居於塚墓、宿於祕所、而食豕肉、以可惡之物為湯、盛於器皿、
65.5告人曰、爾其獨立、勿近我前、我潔於爾、若輩為煙、在於我鼻、乃如終日常焚之火、
65.6錄於我前、我不靜默、必行報施、償於其身、
65.7爾與乃祖在山焚香、在岡瀆我、我必度其所為、償於其身、耶和華言之矣、·
65.8耶和華曰、葡萄纍然、可釀新酒、或曰、勿壞之、福在其中、我緣我僕之故、亦必如是、免其盡滅、
65.9必使後裔出自雅各、承我山者出自猶大、我之選民必嗣之、我之臣僕必居之、
65.10求我之民、必得沙崙為牧羊之場、亞割谷為臥牛之地、
65.11惟爾曹棄耶和華、忘我聖山、為司數者備筵、為司命者滿注調和之酒、
65.12我必命爾亡於鋒刃、使爾屈身受戮、因我有命爾不應、有言爾不從、行我所惡、擇我所不悅也、·
65.13主耶和華曰、我僕必得食、惟爾飢餓、我僕必得飲、惟爾煩渴、我僕懽忭、惟爾愧怍、
65.14我僕心樂而謳歌、爾則心憂而哭泣、神傷而號咷、
65.15必遺爾名、為我選民藉以咒詛、主耶和華將翦滅爾、命其臣僕以新名、
65.16凡在下土為己祈福者、必向誠實之上帝而祈、凡發誓者、必指誠實之上帝而誓、蓋前難已忘、我目不復睹之、
65.17我造新天新地、已往之事、不復記誌、不縈於懷、
65.18緣我所造、爾其恆久喜樂、蓋我造耶路撒冷為樂土、其民為喜源、
65.19我必為耶路撒冷而喜、為我民而樂、哭泣哀號之聲、不復聞於其中、
65.20在彼無夭殤之孩提、與不得考終者、壽至期頤、猶為幼稚、罪人百齡而沒、猶為服詛、
65.21民必建第而寓其中、植葡萄園而食其果、
65.22非彼建造、他人居之、非彼樹藝、他人食之、我民之壽、猶樹之年、我所選者、恆享其功、
65.23其所為者不徒勞、其所生者不遘禍、蓋彼為耶和華錫嘏之裔、其子孫亦與共焉、
65.24彼未祈、我已應之、尚言時、我已允之、
65.25狼與羔共食、獅齧芻若牛、蛇以塵為食、遍我聖山、無有損害殘滅、耶和華言之矣、
66.1耶和華曰、天乃我坐位、地乃我足几、爾將為我建若何之室、以何地為我安息之所乎、
66.2又曰、凡此、皆由我手所造而有、惟謙沖心傷、緣我言而戰慄者、我必顧之、
66.3彼宰牛如殺人、供羔如折犬項、獻祭如奉豕血、焚香如頌偶像者、皆自擇其途、心悅可惡之事、
66.4我必擇其所受誘惑、以彼所懼加於其身、因我有命彼不應、有言彼不從、行我所惡、擇我所不悅也、·
66.5緣耶和華言而戰慄者、尚其聽之、爾兄弟憾爾、緣我名而逐爾、曰、願耶和華獲榮、俾我見爾之樂、若人必蒙羞恥、
66.6自邑有喧譁之聲、自殿有耶和華報敵之聲、
66.7維彼錫安女、不坼副而分娩、未劬勞而生男、若此之事、孰聞之、孰見之、
66.8國豈能一日而成、民豈能一時而生、然錫安女方孕、遂產其子矣、
66.9耶和華曰、我既使坼副、豈不使之產乎、爾之上帝曰、我既使生育、豈閉其胚胎乎、
66.10凡愛耶路撒冷者、當與之同樂共歡、為之憂者、當與之偕喜、
66.11致可食其慰藉之乳而飽、以其榮光之盛而樂、
66.12耶和華曰、我必廣賜平康、有若江河、畀以諸國之榮、有若泛溢之溪、爾可享之、為彼抱於肋旁、搖於膝上、
66.13我必慰爾、若母慰子、爾在耶路撒冷、必得慰藉、
66.14爾曹見之、心則喜樂、骸骨之豐、有如茂草、耶和華之手、必見於其臣僕、其怒加於仇仇、
66.15耶和華必蒞臨於火、其乘輅若旋風、忿然發怒、以烈焰加譴責、
66.16蓋耶和華以火與刃、罰凡有血氣者、為耶和華所戮者眾、
66.17自別自潔之人、入於園囿、而從其中一人、食豕與鼠、及可惡之物、彼必偕亡、耶和華言之矣、
66.18其所思所為、我悉知之、屆期、我必會集諸民諸族、彼必來瞻我之榮光、
66.19我在其中將施異蹟、遣彼免難之人、至於列邦、即至他施、普勒、張弓之路德、及土巴、雅完、與遼遠之島、未聞我名、未見我榮之處、彼將宣揚我榮於列邦、
66.20耶和華曰、異邦人將攜爾兄弟、乘馬及車、肩輿騾駝、來自諸國、詣我耶路撒冷聖山、以獻於我、若以色列族盛禮物於潔器、奉於我室、
66.21我自其中、簡人為祭司、為利未人、耶和華言之矣、
66.22耶和華又曰、我所造之新天新地、常存於我前、爾之苗裔、及爾之名、亦必永存、
66.23耶和華又曰、每值月朔安息日、凡有血氣者、必詣我前崇拜、
66.24彼必出見干罪於我者之尸、其蟲不死、其火不滅、為凡有血氣者所惡、
