1.1哈迦利亞子尼希米記、·亞達薛西王二十年、基斯流月、我在書珊宮、
1.2我同宗哈拿尼、與猶大數人偕來、我問以猶大俘囚之遺民、及耶路撒冷之事、
1.3彼曰、俘囚之遺民、在其州遭難受辱、耶路撒冷城垣傾圮、邑門焚燬、
1.4我聞之、坐而哭泣、悲哀數日、禁食、祈禱於天上上帝前、
1.5曰、天上上帝耶和華、大而可畏之上帝、凡愛爾守爾誡者、爾為之踐約施恩、
1.6今僕於爾前、為爾僕以色列人、晝夜祈禱、認我以色列人所犯之罪、僕之祈禱、求爾側耳聽之、啟目顧之、我與父家、俱干罪戾、
1.7我對於爾、作惡特甚、爾諭爾僕摩西之誡命、典章律例、未嘗守之、
1.8昔爾諭僕摩西云、若爾眾犯罪、我必散之於列邦、
1.9如其歸我、守我誡命、而遵行之、爾之亡人、雖在天涯、我必由彼集之、導至所簡以寄我名之所、請爾憶之、
1.10斯乃爾之僕、爾之民、爾以大權、大能之手、所救贖者、
1.11主歟、求爾側耳、垂聽爾僕之禱、及喜悅寅畏爾名之僕所祈、使僕今日亨通、蒙矜恤於王前、是時我為王酒正、
2.1亞達薛西王二十年、尼散月、王前有酒、我取而晉之、前此我侍王側、未有憂色、
2.2王問曰、爾無疾、何以有憂色、必爾中心憂戚、是時我甚恐、
2.3奏王曰、願王萬歲、我之故邑、祖墓所在、歷久荒墟、邑門焚燬、焉得無憂色、
2.4王曰、爾欲何求、我則默禱天上上帝、
2.5奏王曰、如王悅之、施恩於僕、請遣我至猶大祖墓之邑、俾復建之、
2.6是時、王后坐於側、王問我曰、往返幾何時、王喜遣我、我乃定厥期、
2.7又奏王曰、如王悅之、請以詔書頒我、命河西諸方伯、許我越境至猶大、
2.8並請降詔於虞人亞薩、賜我材木、以建附殿之樓門及城垣、與我所居之室、蒙我上帝之佑、王允所祈、
2.9王遣軍長騎兵偕我、我至河西、見諸方伯、以王詔授之、
2.10和倫人參巴拉、亞捫人臣僕多比雅、聞有人至、欲裨益以色列族、則憂甚、
2.11我至耶路撒冷、居三日、
2.12上帝感我之心、為耶路撒冷所當為者、我未嘗告人、夜起、偕同數人、獨乘一騎、別無他畜、
2.13夤夜由谷門出、至龍井、及糞場門、見耶路撒冷城垣傾圮、邑門焚燬、
2.14遂至泉門、及王沼、所乘之騎、無路可過、
2.15是夕沿溪而上、察視城垣、轉入谷門而歸、
2.16我之所往所為、有司不知、我亦未告猶大人、與祭司、顯者、民長、及工匠、
2.17今謂之曰、耶路撒冷荒蕪、其門被燬、處此苦境、爾所目擊、我儕其來、重築耶路撒冷、勿復受辱、
2.18我更以上帝之祐、及王諭我之言告之、僉曰、我儕起而建築、於是各強厥手、成此善工、
2.19和倫人參巴拉、亞捫人臣僕多比雅、及亞拉伯人基善聞之、則姍笑蔑視我、曰、爾所為者何事、豈將叛王歟、
2.20我曰、天上上帝必使我儕利達、我儕為其僕、將起而建築、爾曹於耶路撒冷、無分、無權、無記誌、
3.1維時、大祭司以利亞實、與其同宗祭司、起建羊門、而區別之、置扉、又建邑垣、至哈米亞樓、延及哈楠業樓、而區別之、
3.2其次、耶利哥人建築、其次、音利子撒刻建築、
3.3哈西拿眾子建魚門、上梁置扉、鎖楗俱備、
3.4其次、哈哥斯孫、烏利亞子米利末修葺、其次、米示薩別孫、比利迦子米書蘭修葺、其次、巴拿子撒督修葺、
3.5其次、提哥亞人修葺、然彼之顯者、不肩負其主之工、
3.6巴西亞子耶何耶大、比所玳子米書蘭、修葺古門、上梁置扉、鎖楗俱備、
3.7其次、基遍人米拉提、米倫人雅頓、與基遍人、及河西方伯所屬之米斯巴人修葺、
3.8其次、金工哈海雅子烏薛修葺、其次、製香之哈拿尼雅修葺、彼眾修葺耶路撒冷、延至廣垣、
3.9其次、治耶路撒冷境之半者、戶珥子利法雅修葺、
3.10其次、哈路抹子耶大雅、修葺其室相對之處、其次、哈沙尼子哈突修葺、
3.11哈琳子瑪基雅、與巴哈摩押子哈述、修葺一段、爰及爐樓、
3.12其次、治耶路撒冷境之半者、哈羅黑子沙龍、及其女修葺、
3.13哈嫩及撒挪亞居民、修葺谷門、建門置扉、鎖楗俱備、復建垣一千肘、至糞場門、
3.14治伯哈基琳者、利甲子瑪基雅修葺糞場門、建門置扉、鎖楗俱備、
3.15治米斯巴者、各荷西子沙崙、修葺泉門、建門、作蓋、置扉、鎖楗俱備、復建近於王囿、西羅亞沼之垣、至大衛城之階、
3.16其次、治伯夙境之半者、押卜子尼希米修葺、至大衛墓相對之所、延及鑿成之池、至於勇士之室、
3.17其次、利未人、巴尼子利宏修葺、其次、治基伊拉境之半者、哈沙比雅、為其區域修葺、
3.18其次、治基伊拉境之半者、哈沙比之同宗、希拿達子巴瓦伊修葺、
3.19其次、治米斯巴者、耶書亞子以謝、修葺一段、在邑隅武庫相對之處、
3.20其次、薩拜子巴錄、竭力修葺一段、自邑隅至大祭司以利亞實之室門、
3.21其次、哈哥斯孫、烏利亞子米利末、修葺一段、自以利亞實室門、至其室隅、
3.22其次、居平原之祭司修葺、
3.23其次、便雅憫與哈述、於其室前修葺、其次、亞難尼孫、瑪西雅子亞撒利雅、附近其室修葺、
3.24其次、希拿達子賓內、修葺一段、自亞撒利雅之室、延及城彎、至於垣隅、
3.25烏賽子巴拉、修葺城彎相對之所、及突出之樓、附王上宮、近於獄院、其次、巴錄子毘大雅修葺、
3.26時、尼提甯人、居於俄斐勒、沿及水門之東、城樓相對之所、
3.27其次、提哥亞人、修葺一段、在突出大樓相對之所、至俄斐勒垣、
3.28自馬門而上、眾祭司修葺、各在其室相對之所、
3.29其次、音麥子撒督、修葺其室相對之所、其次、司東門者、示迦尼子示瑪雅修葺、
3.30其次、示利米雅子哈拿尼雅、及薩拉第六子哈嫩、修葺一段、其次、比利迦子米書蘭、修葺其室相對之所、
3.31其次、金工瑪基雅修葺、至尼提甯人及商賈之室、在哈米弗甲門相對之所、延及邑隅之樓、
3.32邑隅之樓與羊門之間、金工與商賈修葺、
4.1參巴拉聞我儕築垣、忿怒恚恨、譏笑猶大人、
4.2告其同宗、及撒瑪利亞軍旅曰、此荏弱之猶大人何為、豈欲自衛乎、豈欲獻祭乎、豈能一日成之乎、豈於瓦礫之場、復起被焚之石乎、
4.3亞捫人多比雅旁立、曰、彼所築之石牆、即狐登之亦圮、
4.4我上帝歟、我儕為人蔑視、願爾垂聽、俾其所謗、歸於己首、為俘虜於異邦、
4.5勿蓋其過、勿抹其罪、彼在建築者前、激爾之怒、
4.6我儕築垣、使相連接、其高已半、以民奮志操作故也、
4.7參巴拉、多比雅、及亞拉伯人、亞捫人、亞實突人、聞建耶路撒冷城垣、厥工進行、破壞之處修補、則怒甚、
4.8同謀來攻耶路撒冷、俾其紛亂、
4.9我儕遂禱我之上帝、設守者晝夜防禦、
4.10猶大人曰、瓦礫尚多、負荷者力匱、我儕不能築垣、
4.11敵人曰、乘其不知不見、我儕突至其中殺之、使罷厥工、
4.12近敵而居之猶大人至、十次告我曰、敵自四境來攻、
4.13我則令民按其宗族、執刀與戈及弓、立於牆後、低下隙地、
4.14我簡閱之、起而告顯者民長、及餘民曰、勿懼之、其念大而可畏之主、為爾兄弟子女、妻室第宅而戰、
4.15敵聞我知其意、上帝敗其謀、我儕復返於垣、各供其役、
4.16自是以後、我僕操作者半、執干戈與弓及甲者半、民長立於猶大族後、
4.17建垣者、負荷者、俱負其任、右手作工、左手執械、
4.18建築者各佩劍而建築、吹角者立於我側、
4.19我告顯者民長、及餘民曰、工鉅地廣、我在城垣、相距甚遠、
4.20不論何處、聞角之聲、則當咸集我所、我之上帝、必為我戰、
4.21於是我儕操作、其半執戈、自黎明至星見、
4.22其時我告民曰、各率其僕宿於耶路撒冷、晝作工、夜守衛、
4.23我與同宗及僕、暨從我之衛士、俱不解衣、出汲水、亦執械、
5.1維時、民與其婦號呼、怨其同宗猶大人、
5.2或曰、我及子女人多、當得穀食之以生存、
5.3或曰、我質田畝、葡萄園、及第宅、因饑饉以得穀、
5.4或曰、我以田畝、及葡萄園、貸金納王之稅、
5.5我身如人之身、我子如人之子、今使子女為奴、我中已有數女為婢、欲免此而無力、蓋我之田畝葡萄園、為人所有、
5.6我聞民之號呼、及其所言、則怒甚、
5.7中心籌畫、責顯者及民長曰、爾於同宗索利、我遂集大會以攻之、
5.8謂之曰、我同宗猶大人鬻於異邦、我儕盡力贖之、爾曹乃鬻同宗、且鬻於我儕耶、彼眾默然、無詞以對、
5.9我又曰、爾曹所為不善、爾之行事、不當寅畏我之上帝、免我敵諸國之謗乎、
5.10我與同宗及僕、亦以金穀貸民、求爾與我、免其利息、
5.11今請以其田疇、葡萄園、橄欖園、及第宅、並所取金穀酒油百一之利、悉反之、
5.12眾曰、我必反之、不取於彼、咸遵爾言、我遂召祭司至、使眾發誓、踐其所許、
5.13我則振衣曰、凡不踐其言者、願上帝如是振之、俾離家室、及其職業、使之匱乏、會眾曰、阿們、遂頌讚耶和華、民依所許而行、
5.14自我被立為猶大方伯、於亞達薛西王二十年、至三十二年、共十二年、我與同宗、未食方伯之祿、
5.15前方伯責民供億、日索糈糧與酒、銀四十舍客勒、僕從亦從而挾制之、我寅畏上帝不行是、
5.16惟志於建垣、不置田畝、我之僕從、咸集操作、
5.17除自四周異邦而來之人外、有猶大人及有司、百五十人、與我同席而食、
5.18日備牡牛一、肥羊六、亦備禽類、十日一次、備各品之酒、雖然、仍不求方伯之祿、因斯民役重故也、
5.19我上帝歟、我為斯民所施行者、求爾垂念、而施恩焉、
6.1或告參巴拉、多比雅、亞拉伯人基善、及其餘仇敵、言我築垣既畢、無復破壞、是時、門未置扉、
6.2參巴拉與基善遣使謂我曰、請至阿挪平原之鄉、我儕晤會、惟彼意欲害我、
6.3我遣使詣之曰、我經營鉅工、弗能往、奚可止工而詣爾乎、
6.4彼如是遣使者四、我答之如前言、
6.5參巴拉五遣使、手執未封之書至、
6.6書曰、列邦有此風傳、迦施慕亦言之、爾與猶大人謀叛、是以建垣、欲為其王、
6.7爾命先知在耶路撒冷、指爾而宣告曰、在猶大有王矣、此言必傳於王、故請至此、爾我相議、
6.8我遣使詣之曰、爾之所言、實無其事、乃爾中心捏造、
6.9蓋彼眾欲恐我、意謂我手必弱、以致工作不得成功、然我乃強厥手、·
6.10米希大別孫、第來雅子示瑪雅、杜門不出、我造其廬、彼謂我曰、爾我會於上帝室、進其殿、閉其門、有人欲殺爾、今夕必至、
6.11我曰、如我者、豈可逃遁乎、如我者、孰願入殿以保其生乎、我不入也、
6.12吾知其人非上帝所遣、乃受多比雅參巴拉之賄、以此預言告我、
6.13其人受賄、乃欲恐我、使我犯罪、可播惡言、得以謗我、
6.14我上帝歟、多比雅、參巴拉、女先知挪亞底、及其餘先知、欲恐我者、求爾憶其所為焉、·
6.15於以祿月二十五日、建垣完竣、共歷五旬有二日、
6.16眾敵四周之異邦人聞此、則恐懼喪膽、蓋知此工、乃我上帝所經營也、
6.17時、猶大顯者數致書多比雅、多比雅亦以書覆之、
6.18蓋多比雅為亞拉子示迦尼之婿、其子約哈難、娶比利迦子米書蘭之女、故猶大人多與之結盟、
6.19眾於我前譽多比雅所為、亦以我言告之、多比雅致書以恐我、
7.1建垣既竣、我置門扉、立司閽者、謳歌者、及利未人、
7.2立吾弟哈拿尼、及司保障之哈拿尼雅、同治耶路撒冷、哈拿尼雅為人忠誠、寅畏上帝、超越於眾、
7.3我告之曰、待日上升、乃可啟耶路撒冷邑門、閽人尚立守時、即令閉門上楗、又使居民、依其班次、各於室前防守、
7.4其城廣大、居民鮮少、第宅未建、
7.5我上帝感我之心、集諸顯者、民長庶民、循其譜系核之、初歸者之譜系、為我所得、載曰、
7.6猶大州人、為巴比倫王尼布甲尼撒所虜者、今自俘囚、返耶路撒冷及猶大、各居其邑、
7.7乃與所羅巴伯、耶書亞、尼希米、亞撒利雅、拉米、〈或曰利來亞〉拿哈瑪尼、末底改、必珊、米斯毘列、比革瓦伊、尼宏、巴拿偕來、其數列左、
7.8巴錄裔、二千一百七十二人、
7.9示法提雅裔、三百七十二人、
7.10亞拉裔、六百五十二人、
7.11巴哈摩押裔、即耶書亞及約押子孫、二千八百十八人、
7.12以攔裔、一千二百五十四人、
7.13薩土裔、八百四十五人、
7.14薩改裔、七百六十人、
7.15賓內裔、六百四十八人、
7.16比拜裔、六百二十八人、
7.17押甲裔、二千三百二十二人、
7.18亞多尼干裔、六百六十七人、
7.19比革瓦伊裔、二千有六十七人、
7.20亞丁裔、六百五十五人、
7.21亞特裔、即希西家子孫、九十八人、
7.22哈順裔、三百二十八人、
7.23比賽裔、三百二十四人、
7.24哈拉裔、百有十二人、
7.25基遍人、九十五人、
7.26伯利恆、尼陀法之人、一百八十八人、
7.27亞拿突人、一百二十八人、
7.28伯亞斯瑪弗人、四十二人、
7.29基列耶琳基非拉比錄之人、七百四十三人、
7.30拉瑪迦巴之人、六百二十一人、
7.31默瑪人、一百二十二人、
7.32伯特利及艾之人、一百二十三人、
7.33其他尼波之人、五十二人、
7.34其他以攔之裔、一千二百五十四人、
7.35哈琳裔、三百二十人、
7.36耶利哥人、三百四十五人、
7.37羅德哈第阿挪之人、七百二十一人、
7.38西拿人、三千九百三十人、
7.39為祭司者、耶書亞家、耶大雅裔、九百七十三人、
7.40音麥裔、一千有五十二人、
7.41巴施戶珥裔、一千二百四十七人、
7.42哈琳裔、一千有十七人、
7.43利未人、何達威裔、即耶書亞甲篾子孫、七十四人、
7.44謳歌者、亞薩裔、一百四十八人、
7.45司閽者、沙龍、亞特、達們、亞谷、哈底大、朔拜之裔、共一百三十八人、
7.46尼提甯人、西哈、哈蘇巴、答巴俄、
7.47基綠、西亞、巴頓、
7.48利巴拿、哈迦巴、薩買、
7.49哈難、吉德、迦哈、
7.50利亞雅、利汛、尼哥大、
7.51迦散、烏撒、巴西亞、
7.52比賽、米烏甯、尼普心、
7.53巴卜、哈谷巴、哈忽、
7.54巴洗律、米希大、哈沙、
7.55巴柯、西西拉、答瑪、
7.56尼細亞、哈提法、諸人之裔、
7.57所羅門僕之後、瑣太、瑣斐列、比路大、
7.58雅拉、達昆、吉德、
7.59示法提雅、哈替、玻黑列哈斯巴音、亞們、諸人之裔、
7.60尼提甯人、及所羅門僕之後、共三百九十二人、
7.61有自特米拉、特哈薩、基綠、亞頓、音麥而來者、不能述其宗族譜系、不知屬以色列否、
7.62即第來雅、多比雅、尼哥大之裔、共六百四十二人、
7.63祭司之後、有哈巴雅、哈哥斯、巴西萊之裔、巴西萊娶基列人巴西萊之女、因以其名名己、
7.64此三家之裔、索其譜系不獲、故為不潔、不得供祭司之職、
7.65方伯曰、至聖之物、彼不可食、迨至有烏陵土明之祭司起、
7.66會眾計四萬二千三百六十人、
7.67此外、有僕婢七千三百三十七人、男女謳歌者、二百四十五人、
7.68馬七百三十六、騾二百四十五、
7.69駝四百三十五、驢六千七百二十、
7.70有族長為工作而輸、方伯輸庫、金幣一千、盂五十、祭司之衣五百三十、
7.71又有族長輸於工作庫、金幣二萬、銀二千二百彌拿、
7.72餘民輸金幣二萬、銀二千彌拿、祭司之衣六十七、
7.73於是祭司利未人、司閽者、謳歌者、民間庶人、尼提甯人、與以色列眾、各居其邑、
8.1七月既屆、以色列族居於故邑、眾如一人、集於水門前之場、請文士以斯拉攜摩西律書、耶和華所命於以色列人者、
8.2七月朔、祭司以斯拉攜律、至會眾男女、凡能聽而明者之前、
8.3自朝至於日中、在水門前之場、對諸男女凡能明者誦之、民皆傾耳而聽、
8.4文士以斯拉立於特備木臺之上、瑪他提雅、示瑪、亞奈雅、烏利亞、希勒家、瑪西雅、侍於右、毘大雅、米沙利、瑪基雅、哈順、哈拔大拿、撒迦利雅、米書蘭、侍於左、
8.5以斯拉立於民上、展書、為眾目擊、民皆起立、
8.6以斯拉頌讚惟皇上帝耶和華、民咸舉手、應曰、阿們、阿們、遂俯首崇拜耶和華、
8.7耶書亞、巴尼、示利比、雅憫、亞谷、沙比太、何第雅、瑪西雅、基利他、亞撒利雅、約撒拔、哈難、毘萊雅、與利未人、訓民明律、庶民立於其所、
8.8利未人朗誦上帝律書、解釋其義、俾民洞悉所誦者、
8.9民聞律詞、咸哭、方伯尼希米、文士祭司以斯拉、與訓民之利未人、告之曰、今乃爾上帝耶和華之聖日、毋悲毋哭、
8.10又曰、往哉、食肥飲甘、無者頒之、此乃我主之聖日、毋憂戚、因耶和華而樂、是為爾之能力、
8.11利未人肅眾曰、今乃聖日、當靜默、毋憂戚、
8.12民往飲食、亦頒餚饌、懽然喜樂、因明所宣之言也、·
8.13翌日、民眾之族長、及祭司利未人、咸集於文士以斯拉所、欲詳聽法律之言、
8.14見律載耶和華命摩西云、於七月節期、以色列人當居於廬、
8.15並在諸邑、及耶路撒冷宣告曰、爾往於山、取橄欖、及野橄欖、崗拈、棕樹、與諸茂樹之枝、遵律所載、以構斯廬、
8.16民遂出、取枝構廬、在屋巔院內、上帝室院、及水門場、以法蓮門場、
8.17自俘囚而歸之會眾、咸構廬、處其中、喜樂不勝、自嫩之子約書亞時、迄於今日、以色列族未嘗行是、
8.18自首日至末日、以斯拉日誦上帝之律書、民眾守節七日、越至八日、循其常例、而集肅會、
9.1是月二十四日、以色列族咸集、禁食、衣麻、蒙塵、
9.2與異邦人絕交、立而自認己罪、及列祖之愆、
9.3是日之時、四分之一立於其所、誦其上帝耶和華之律書、四分之一認罪、崇拜其上帝耶和華、
9.4耶書亞、巴尼、甲篾、示巴尼、布尼、示利比、巴尼、基拿尼、登利未人之臺、大聲呼籲其上帝耶和華、
9.5利未人耶書亞、甲篾、巴尼、哈沙尼、示利比、何第雅、示巴尼、毘他希雅、謂眾曰、爾其起立、頌讚爾之上帝耶和華、永世靡暨、頌讚其榮名、斯名也、超乎一切頌美讚揚、
9.6惟爾為耶和華、爾造天與天上之天、及諸天象、地暨其上所有、海與其中所有、俱為爾所保存、諸天軍崇拜爾、
9.7爾乃上帝耶和華、昔簡亞伯蘭、導出迦勒底之吾珥、錫名亞伯拉罕、
9.8見其忠心、與之立約、以迦南人、赫人、亞摩利人、比利洗人、耶布斯人、革迦撒人之地、錫其苗裔、緣爾公義、踐厥前言、
9.9我之列祖、受苦於埃及、爾鑒之、哀號於紅海、爾聞之、
9.10遂行異蹟奇事、以懲法老、及其臣僕國民、蓋其狂傲待我列祖、為爾所知、是以爾名洋溢、有如今日、
9.11爾於我列祖前、使海中判、俾民履陸過海、敵人追襲、爾擲之於深淵、如投石於巨浸、
9.12晝在雲柱導之、夜在火柱燭其當行之路、
9.13爾降臨於西乃山、自天諭之、賜以中正之律例、誠實之法度、美善之典章誡命、
9.14示知安息聖日、又藉爾僕摩西、以誡命典章法律諭之、
9.15爾以天降之糧充其飢、磐湧之水解其渴、昔爾舉手而誓、所錫之地、命彼入而據之、
9.16惟我列祖、驕矜強項、不聽爾命、
9.17不肯順從、不念爾於其中所行之奇事、強項悖逆、自立一帥、欲返奴隸之境、惟爾上帝、樂於赦宥、仁慈矜憫、遲於發怒、富有恩惠、不離棄之、
9.18彼眾鑄犢、自謂此為導爾出埃及之上帝、大干震怒、
9.19爾仍施恩豐盛、不棄之於野、晝以雲柱導之於途、夜以火柱燭其當行之路、無時或離、
9.20錫爾聖善之神、以訓迪之、使瑪那不缺於其口、賜水以解其渴、
9.21歷四十年、爾養之於野、無所匱乏、厥衣不敝、厥足不腫、
9.22爾以列國諸族之土、分賜於彼、遂據西宏之地、希實本王之國、巴珊王噩之邦、
9.23爾使其裔繁衍、如天星之多、導至所諭其祖必入而據之地、
9.24既入據之、爾於其前、敗斯土居民迦南人、以民與王付於其手、任意而待、
9.25遂取鞏固之城、膏腴之壤、得獲充以嘉物之宅、鑿成之井、葡萄園、橄欖園、結實之樹甚多、食之果腹、軀體豐肥、賴爾鴻恩而樂、
9.26惟彼弗順、叛逆乎爾、背爾法律、爾之先知勸令歸爾、彼乃殺之、大干震怒、
9.27故爾付於敵手、而困苦之、窘迫之時、彼呼籲爾、爾則自天垂聽、依爾鴻慈、賜以救者、拯之於敵手、
9.28既享綏安、彼復行爾所惡、爾則遺之於敵手、使轄制之、迨其轉而籲爾、爾仍自天垂聽、依爾慈惠、屢施救援、
9.29加以警戒、使服爾律、惟彼驕矜、不從爾命、爾之律例、人遵之則得生、彼乃犯之、強項背逆、不肯聽從、
9.30爾之寬容、歷年已久、以爾之神感諸先知、俾警戒之、惟彼不聽、故爾付於異邦人手、
9.31惟爾上帝慈仁、恩寵豐盛、不滅之、不棄之、
9.32我上帝歟、乃至大至能、可畏之上帝、踐約施恩、凡我列王牧伯、祭司先知、列祖庶民、自亞述王迄於今日、所遭患難、祈勿視為微小、
9.33所加於我、爾無不義、爾所行惟誠、我所行惟惡、
9.34我之列王牧伯、祭司列祖、不守爾律、不從爾誡、及爾警戒之言、
9.35彼在其國、受爾所錫之厚恩、居爾所賜廣大之沃土、猶不奉事爾、不悛其惡行、
9.36爾以斯土賜我列祖、俾食其果、及其嘉物、我於其中、為人僕隸、
9.37因我之罪、爾使列王轄我、彼得豐盛物產於斯土、操權於我躬、及我牲畜、任意而為、我之艱苦甚鉅、
9.38緣此、我立盟約、書之於籍、我之牧伯、利未人祭司、鈐之以印、
10.1鈐印之人、哈迦利亞子方伯尼希米、與西底家、
10.2西萊雅、亞撒利雅、耶利米、
10.3巴施戶珥、亞瑪利雅、瑪基雅、
10.4哈突、示巴尼、瑪鹿、
10.5哈琳、米利末、俄巴底亞、
10.6但以理、近頓、巴錄、
10.7米書蘭、亞比雅、米雅民、
10.8瑪西亞、璧該、示瑪雅、以上皆祭司、
10.9利未人、乃亞撒尼子耶書亞、希拿達子賓內、及甲篾、
10.10與同宗示巴尼、何第雅、基利他、毘萊雅、哈難、
10.11米迦、利合、哈沙比雅、
10.12撒刻、示利比、示巴尼、
10.13何第雅、巴尼、比尼努、
10.14民長乃巴錄、巴哈摩押、以攔、薩土、巴尼、
10.15布尼、押甲、比拜、
10.16亞多尼雅、比革瓦伊、亞丁、
10.17亞特、希西家、押朔、
10.18荷第雅、哈順、比賽、
10.19哈拉、亞拿突、尼拜、
10.20抹比押、米書蘭、希悉、
10.21米示薩別、撒督、押杜亞、
10.22毘拉提、哈難、亞奈雅、
10.23何細亞、哈拿尼雅、哈述、
10.24哈羅黑、毘利哈、朔百、
10.25利宏、哈沙拿、瑪西雅、
10.26亞希雅、哈難、亞難、
10.27瑪鹿、哈琳、巴拿、·
10.28餘民、祭司、利未人、司閽者、謳歌者、尼提甯人、及與異邦人絕交、從上帝律者、各偕妻孥、凡有知識聰明者、
10.29皆從同宗顯者、發誓設詛、必遵上帝僕摩西所傳上帝之律、守我主耶和華一切誡命、律例典章、
10.30不以我女嫁斯土之民、不為我子娶其女、
10.31如斯土之民於安息日、攜貨物糧食而鬻之、我儕於安息日、或聖日、必不購之、每屆七年、休息土壤、貸金者豁免之、
10.32我亦定例、每歲各輸金一舍客勒三分之一、供我上帝室中之役、
10.33如陳設之餅、日獻之素祭燔祭、安息日、月朔、節期之祭、與聖物、以色列族之贖罪祭、及我上帝室中諸用、
10.34我儕祭司利未人及庶民、掣籤、各依宗族、歲定厥期、獻柴於我上帝室、焚於我上帝耶和華壇、循律所載、
10.35又定厥例、歲攜初登之土產、始實之樹果、薦於耶和華室、
10.36以我初胎之男、首生之牛羊、奉於我上帝室、給其中供職之祭司、循律所載、
10.37新麥之屑、與舉祭、諸樹之果、及酒油、納諸祭司、貯於我上帝室之府庫、取田所產、什一以奉利未人、蓋利未人於我所居諸邑、得其物產之什一、
10.38利未人取什一時、亞倫子孫為祭司者、當有一人與俱、利未人自所得什一中、復取其什一、攜入上帝室、貯於府庫、
10.39以色列族及利未人、當攜穀酒油為舉祭、至藏聖所器皿之屋、即供職之祭司、司閽者、謳歌者、所居之處、我儕必不棄我上帝室焉、
11.1民長居耶路撒冷、餘民掣籤、於十人中、使一人居耶路撒冷聖邑、九人居於他邑、
11.2凡樂意居耶路撒冷者、民為之祝嘏、
11.3以色列族、祭司利未人、尼提甯人、與所羅門僕之裔、咸居猶大諸邑、各有其業、居耶路撒冷之州長、其名如左、
11.4中有猶大人、便雅憫人、猶大人中、有法勒斯裔、烏西雅子亞他雅、烏西雅乃撒迦利雅子、撒迦利雅乃亞瑪利雅子、亞瑪利雅乃示法提雅子、示法提雅乃瑪勒列子、
11.5又有巴錄子瑪西雅、巴錄乃谷何西子、谷何西乃哈賽雅子、哈賽雅乃亞大雅子、亞大雅乃約雅立子、約雅立乃撒迦利雅子、撒迦利雅乃示羅尼子、
11.6法勒斯裔居耶路撒冷者、共四百六十八人、皆為勇士、
11.7便雅憫人中、有米書蘭子撒路、米書蘭乃約葉子、約葉乃毘大雅子、毘大雅乃哥賴雅子、哥賴雅乃瑪西雅子、瑪西雅乃以鐵子、以鐵乃耶篩亞子、
11.8其次、則有迦拜撒來等、共九百二十八人、
11.9細基利子約珥為其督、哈西努子猶大為副邑宰、
11.10祭司中、有約雅立子耶大雅、及雅斤、
11.11又有宰上帝室者、希勒家子西萊雅、希勒家乃米書蘭子、米書蘭乃撒督子、撒督乃米拉約子、米拉約乃亞希突子、
11.12其同宗在殿中供役者、八百二十二人、又有耶羅罕子亞大雅、耶羅罕乃毘拉利子、毘拉利乃暗洗子、暗洗乃撒迦利亞子、撒迦利亞乃巴施戶珥子、巴施戶珥乃瑪基雅子、
11.13及其同宗為族長者、二百四十二人、又有亞薩列子亞瑪帥、亞薩列乃亞哈賽子、亞哈賽乃米實利末子、米實利末乃音麥子、
11.14及其同宗為勇士者、百有二十八人、哈基多琳子撒巴第業為其督、
11.15利未人中、有哈述子示瑪雅、哈述乃押利甘子、押利甘乃哈沙比雅子、哈沙比雅乃布尼子、
11.16又有利未族長、沙比太、約撒拔、司上帝室之外事、
11.17亞薩曾孫、撒底孫、米迦子瑪他尼、於祈禱時、為長引讚、其同宗八布迦副之、耶杜頓曾孫、迦拉孫、沙母亞子押大亦與焉、
11.18在聖城中、利未族、共二百八十四人、
11.19司閽者、亞谷、達們、及其同宗、百有七十二人、
11.20其餘以色列族、祭司利未人、散居猶大諸邑、各有其業、
11.21尼提甯人居於俄斐勒、西哈基斯帕為其督、
11.22謳歌者、亞薩之裔、米迦玄孫、瑪他尼曾孫、哈沙比雅孫、巴尼子烏西、為在耶路撒冷利未人之督、司上帝室之事、
11.23此乃王之所命、且謳歌者每日所需、有定例焉、
11.24猶大子謝拉裔、米示薩別子毘他希雅、佐王治理民事、
11.25論其鄉里田畝、猶大人有居於基列亞巴、及其鄉里、底本及其鄉里、葉甲薛及其鄉里、
11.26亦在耶書亞、摩拉大、伯帕列、
11.27哈薩書亞、別是巴及其鄉里、
11.28洗革拉、米哥拿及其鄉里、
11.29音臨門、瑣拉、耶末、
11.30撒挪亞、亞杜蘭、及其鄉里、拉吉及其田畝、亞西加及其鄉里、張幕之所、自別是巴至欣嫩谷、
11.31便雅憫人自迦巴而下、居於密抹、亞雅、伯特利及其鄉里、
11.32亞拿突、挪伯、亞難雅、
11.33夏瑣、拉瑪、基他音、
11.34哈疊、洗編、尼八拉、
11.35羅德、阿挪、及工師谷、
11.36利未人昔居猶大者、有數班歸於便雅憫、
12.1從撒拉鐵子所羅巴伯、及耶書亞、而歸之祭司利未人、有西萊雅、耶利米、以斯拉、
12.2亞瑪利雅、瑪鹿、哈突、
12.3示迦尼、利宏、米利末、
12.4易多、近頓、亞比雅、
12.5米雅民、瑪底雅、璧迦、
12.6示瑪雅、約雅立、耶大雅、
12.7撒路、亞木、希勒家、耶大雅、以上所載、當耶書亞時、為祭司及其同宗之長、
12.8利未人有耶書亞、賓內、甲篾、示利比、猶大、瑪他尼、瑪他尼與其同宗、司稱謝之事、
12.9其同宗八布迦、烏尼、依其班列、與彼相對、
12.10耶書亞生約雅金、約雅金生以利亞實、以利亞實生耶何耶大、
12.11耶何耶大生約拿單、約拿單生押杜亞、
12.12當約雅斤時、祭司為族長者、有西萊雅班米拉雅、耶利米班哈拿尼雅、
12.13以斯拉班米書蘭、亞瑪利雅班約哈難、
12.14米利古班約拿單、示巴尼班約瑟、
12.15哈琳班押拿、米拉約班希勒愷、
12.16易多班撒迦利亞、近頓班米書蘭、
12.17亞比雅班細基利、米拿民班某、摩亞底班毘勒太、
12.18璧迦班沙母亞、示瑪雅班約拿單、
12.19約雅立班瑪特乃、耶大雅班烏西、
12.20撒來班加萊、亞木班希伯、
12.21希勒家班哈沙比雅、耶大雅班拿坦業、
12.22當以利亞實、耶何耶大、約哈難、押杜亞時、利未人之族長、俱載於冊、當波斯王大利烏時、祭司為族長者、亦載於冊、
12.23利未人之族長、載於歷代志、至以利亞實子約哈難時、
12.24利未人之族長、乃哈沙比雅、示利比、甲篾子耶書亞、與相向而立之同宗、班列相對、頌讚稱謝、循上帝僕大衛所命、
12.25瑪他尼、八布迦、俄巴底亞、米書蘭、達們、亞谷、咸為閽人、守門於庫、
12.26以上所載、俱在約撒達孫、耶書亞子約雅金、方伯尼希米、文士祭司以斯拉時、·
12.27耶路撒冷邑垣告成、遂覓散處之利未人、招至耶路撒冷、欣然稱謝、謳歌擊鈸、鳴琴鼓瑟、而行奉獻之禮、
12.28謳歌者、自耶路撒冷畿甸、與尼陀法人之鄉里、
12.29又自伯吉甲、及迦巴押瑪弗之田畝、咸集、蓋謳歌者、已建鄉里於耶路撒冷四周、
12.30祭司利未人自潔、亦潔其民、與邑門城垣、
12.31我導猶大牧伯登城垣、使稱謝者二班、列隊而行、一班從右往糞場門、
12.32從之者何沙雅、及猶大牧伯之半、
12.33亞撒利雅、以斯拉、米書蘭、
12.34猶大、便雅憫、示瑪雅、耶利米、
12.35祭司之子數人執角、即約拿單子撒迦利亞、約拿單乃示瑪雅子、示瑪雅乃瑪他尼子、瑪他尼乃米該亞子、米該亞乃撒刻子、撒刻乃亞薩子、
12.36及其同宗示瑪雅、亞撒利、米拉萊、基拉萊、瑪艾、拿坦業、猶大、哈拿尼、咸執上帝僕大衛之樂器、文士以斯拉為其先導、
12.37由泉門而前、升大衛城之階、在大衛宮之上、東至水門、
12.38一班從左而往、欲與彼班相遇、我率民眾之半、隨之於垣、過爐樓、至廣垣、
12.39由以法蓮門之上、經古門、魚門、哈楠業樓、哈米亞樓、至於羊門、止於獄門、
12.40於是稱謝者二班、與我及民長之半、立於上帝室中、
12.41祭司以利亞金、瑪西雅、米拿民、米該雅、以利約乃、撒迦利亞、哈楠尼亞、俱執角、
12.42又有瑪西雅、示瑪雅、以利亞撒、烏西、約哈難、瑪基雅、以攔、以謝、謳歌者大聲謳歌、伊斯拉希雅為其督、
12.43是日民獻大祭、喜樂不勝、蓋上帝使之懽忻、婦孺亦悅、耶路撒冷歡聲、聞於遠處、·
12.44是日立人司庫、以貯舉祭、初熟之品、什一之供、收由諸邑之田、祭司利未人所當得者、如律所定、蓋猶大人為供役之祭司利未人而樂也、
12.45其人供上帝之事、與清潔之役、謳歌者、司閽者、亦然、循大衛及其子所羅門之命、
12.46昔在大衛亞薩時、有謳歌者之長、與頌讚稱謝上帝之詩、
12.47今在所羅巴伯尼希米時、以色列眾於謳歌者、司閽者、日給所需、以所區別者奉利未人、利未人以所區別者奉亞倫裔、
13.1是日誦摩西書、俾民聽聞、見書載云、亞捫摩押二族、永不得入上帝會、
13.2因其不以糧與水、迎以色列人、乃賂巴蘭來詛之、惟我上帝變詛為祝、
13.3民聞此律、則由以色列中、屏諸雜族、·
13.4昔祭司以利亞實司我上帝室庫、與多比雅聯姻、
13.5為之備一巨室、此室曾貯素祭、乳香器皿、及穀酒油之什一、乃利未人、謳歌者、司閽者、循例當得之物、亦貯歸祭司之舉祭、
13.6斯時我不在耶路撒冷、蓋巴比倫王、亞達薛西三十二年、我返覲王、越數日我請假、
13.7既至耶路撒冷、始知以利亞實為多比雅所行之惡事、在上帝室院、為之備室、
13.8我則憂甚、取多比雅之家具、擲諸室外、
13.9命潔其室、以上帝室之器皿、素祭乳香、仍貯於中、
13.10我亦知利未人所當得者未給之、供役之利未人、及謳歌者、逃歸其田畝、
13.11遂斥責民長曰、上帝之室、何遺棄之、因招集利未人、復供厥職、
13.12於是猶大人攜其穀酒油之什一、入於府庫、
13.13我立祭司示利米雅、繕寫撒督、利未人毘大雅司庫、瑪他尼孫、撒刻子哈難副之、此數人皆忠誠、以供同宗為職、
13.14我上帝歟、我為爾室及其典禮、所行之善事、尚其垂念、毋泯沒之、·
13.15時、我見猶大地、有人於安息日、踐醡運穀、以驢負載、且荷酒葡萄無花果、及諸負擔、於安息日進耶路撒冷、在其鬻食物之日、我警戒之、
13.16有推羅人居其中、攜魚及諸貨物、安息日鬻於猶大人、在耶路撒冷、
13.17我斥責猶大顯者曰、爾奚行此惡、以犯安息日、
13.18昔爾列祖、豈非行是、致我上帝降諸災於我儕、及斯邑乎、爾今又犯安息、使怒及於以色列、尤有甚焉、
13.19我於安息日前夕、耶路撒冷邑門昏黑之時、即命閉之、安息日後方啟、又委我僕數人監門、免人於安息日負荷入邑、
13.20商賈及鬻諸貨物者、一再宿於耶路撒冷外、
13.21我戒之曰、爾奚附垣而宿、如再行此、我必執爾、此後安息日、彼不復至、
13.22我命利未人潔己而至、監守邑門、使安息日為聖、我上帝歟、尚其垂念我、依爾鴻慈矜憫我、·
13.23時、我見猶大人、娶亞實突亞捫摩押之女為室、
13.24其子女所言者、半屬亞實突方言、猶大方言則不能、惟言諸族方言而已、
13.25我則斥之、詛之、撻其數人、拔其髮、使指上帝而誓、必不以己女嫁其子、不娶其女為妻為媳、
13.26謂之曰、以色列王所羅門、非因此而犯罪乎、彼在列國中、無王可比、上帝愛之、立為以色列王、然異邦之女誘之干罪、
13.27我豈聽爾行此大惡、娶異邦之女、干犯我上帝乎、
13.28祭司長以利亞實孫、耶何耶大子一人、為和倫人參巴拉之婿、我屏之於我前、
13.29我上帝歟、彼玷祭司之職、背祭司利未人之約、望爾念之、
13.30如是我潔斯眾、絕異邦人、且定祭司利未人之職任、俾供厥役、
13.31命民按期備柴、獻初熟之土產、我上帝歟、望爾垂念、施恩於我、
