1.1以色列王大衛子所羅門之箴言、
1.2使人知智與訓、辨悉哲言、
1.3受誨於處事之明智、及厥公義正直、
1.4使庸人得聰睿、少者得知識與精明、
1.5智者聞之增其學、達者聞之正其趨、
1.6令人通曉箴言、喻言、與智者之言、及其隱語、·
1.7寅畏耶和華、乃智慧之肇始、惟愚者蔑視智慧與訓迪、
1.8我子、當聽爾父之訓誨、毋棄爾母之法則、
1.9是為爾首之華冠、爾項之鏈索、
1.10我子、惡人誘爾、勿依從之、
1.11彼若曰、與我偕行、潛伏以流人血、無端隱伺無辜、
1.12生吞之如陰府、俾其壯健入墓、
1.13必獲珍寶、掠物盈室、
1.14爾我同分、公共一囊、
1.15我子、行路勿與之偕、禁足勿履其徑、
1.16其足趨而行惡、疾以流血、
1.17譬彼羽族、目睹網羅之設、猶不知戒、
1.18斯人乃潛伏以流己血、隱伺以害己生、
1.19凡嗜利者、其道如是、貪得之欲、必隕其命、·
1.20智慧大呼於街市、發聲於通衢、
1.21呼於會集之首區、揚言於邑門與城內、
1.22曰、樸拙者好樸拙、侮慢者樂侮慢、愚蠢者惡知識、將至何時乎、
1.23我加斥責、爾當回轉、我將以我神注爾、以我言示爾、
1.24我召爾、爾弗從、我伸手、莫之顧、
1.25我之規訓、爾蔑視之、我之斥責、爾弗受之、
1.26爾遭患難、我必哂之、爾受恐惶、我必嗤之、
1.27爾之恐惶、如狂風之來、爾之患難、如颶風之至、罹憂傷、遇窘苦、
1.28斯時呼籲我、我弗應、切尋我、而弗得、
1.29因其憎惡知識、不喜寅畏耶和華、
1.30不受我之規訓、輕忽我之斥責、
1.31故必依其所行、而食其果、循其所謀、而饜其欲、
1.32樸拙者戮於卻退、愚蠢者滅於安逸、
1.33惟聽我者、必宴然居處、得享寧靜、不畏遭禍、
2.1我子、爾若聽受我言、默識我誡、
2.2傾耳以聆智慧、盡心以求通達、
2.3呼籲明哲、揚聲以求通達、
2.4尋之如銀、索之如寶、
2.5則必知寅畏耶和華、得識上帝、
2.6蓋耶和華錫予智慧、知識通明、出於其口、
2.7為正直者蓄真智、為行端者之盾干、
2.8守公平之道、衛聖民之途、
2.9爾則達義理、公平正直、及諸善路、
2.10蓋智慧將入爾心、知識將悅爾魂、
2.11精明必衛爾、通達必保爾、
2.12援爾於惡者之道、脫出詞乖謬之人、
2.13若輩離乎正路、行於暗途、
2.14喜於作惡、悅惡者之乖戾、
2.15其途邪曲、其徑偏僻、
2.16維彼智慧、必援爾於淫婦、即諂言之外婦、
2.17彼乃遺棄少時之偶、忘其上帝之約、
2.18其室陷於死域、其途歸於幽魂、
2.19凡詣之者、不復旋返、不得生路、
2.20維彼智慧、俾爾行善人之途、守義人之徑、
2.21正人必居於大地、完人恆存於寰區、
2.22惟惡者被絕、譎者見拔於其中、
3.1我子、勿忘我教、恪守我誡、
3.2則必增爾年日、加爾平康、
3.3勿容仁慈誠實去爾、當繫之於頸項、銘之於心版、
3.4則於上帝世人前、蒙恩寵、得名譽、
3.5一心賴耶和華、勿恃己之明哲、
3.6凡事認之、彼必平直爾途、
3.7勿自以為智、當寅畏耶和華、而離乎惡、
3.8則療治爾身、潤澤爾骨、
3.9以爾資財、及所產之初實、尊榮耶和華、
3.10則爾倉豐盈、酒醡之新釀流溢、·
3.11我子、勿輕耶和華之懲罰、勿厭其譴責、
3.12蓋耶和華責其所愛、如父於其所悅之子、
3.13獲智慧、得明哲者、其人福矣、
3.14得之愈於得銀、其利愈於精金、
3.15貴於珍珠、凡可慕者、無足比擬、
3.16右持壽考、左執富貴、
3.17其道安樂、其徑平康、
3.18持之者以為生命之樹、守之者咸有福祉、
3.19耶和華以智慧奠地、以明哲建天、
3.20以其知識俾深淵坼裂、雲霄滴露、·
3.21我子、持守真智精明、顧諟弗失、
3.22此為爾魂之生、爾項之飾、
3.23爾則安然行路、足不顛蹶、
3.24偃臥無懼、酣然而睡、
3.25恐怖忽至爾勿懼、惡人遭風爾勿驚、
3.26蓋耶和華為爾所恃、必佑爾足、免於罹陷、
3.27當善待者、爾力能為、則勿謝卻、
3.28爾有其物、勿語鄰曰、且去、明日復來、我以予爾、
3.29爾鄰附爾安居、勿謀害之、
3.30人未加害於爾、勿無端與之爭、
3.31勿嫉強暴、勿擇其途、
3.32蓋乖戾者為耶和華所惡、正直者為其所契、
3.33耶和華詛惡者之家、錫嘏義者之室、
3.34加侮慢於侮慢者、施恩寵於謙遜者、
3.35智者必得其榮、愚者之升為辱、
4.1諸子、宜聽父訓、務識明哲、
4.2我以善道錫爾、勿棄我之法則、
4.3昔我在父前為佳兒、我母視我幼稚、獨為可愛、
4.4父誨我曰、爾心其識我言、遵守我命、則可得生、
4.5當得智慧、宜獲明哲、我口所言、勿忘勿違、
4.6勿棄智慧、彼將保爾、當愛智慧、彼將衛爾、
4.7智慧乃為首務、爾其得之、罄爾所有、以易明哲、
4.8崇尚之、則使爾升高、懷抱之、則使爾尊榮、
4.9彼將冠爾以華冠、付爾以榮冕、·
4.10我子、聽受我言、則享遐齡、
4.11我曾示爾以智慧之路、導爾以正直之徑、
4.12爾行之、步履不至跼蹐、疾趨不至顛蹶、
4.13堅持訓誨、謹守勿失、是為爾之生命、
4.14惡人之途勿入、妄人之路勿履、
4.15避之勿由、遠之而去、
4.16蓋彼未行惡則不眠、未傾人則廢寢、
4.17食邪慝之餅、飲強暴之酒、
4.18義者之道、有若朝暉、愈升愈明、迨至中午、
4.19惡者之途、有若幽暗、遭遇顛躓、不知何因、·
4.20我子、注意我言、傾聽我語、
4.21勿去之於日、當存之於心、
4.22蓋獲之者則得生命、全體舒暢、
4.23謹守乃心、是為生命之源、
4.24絕邪僻於口、屏乖謬於脣、
4.25目當直視、惟前是瞻、
4.26坦平爾步履、穩固爾道途、
4.27勿偏左右、移爾足遠於惡、
5.1我子、注意我之智慧、傾聽我之明哲、
5.2致爾謹守精明、口存知識、
5.3惟彼淫婦、脣如滴蜜、口滑於油、
5.4終則苦若茵陳、利如刀劍、
5.5其足下及死域、其步臨於陰府、
5.6生命坦途、彼不之得、其徑靡常、彼不自知、
5.7諸子宜聽、勿違我口所言、
5.8爾行宜遠之、勿近其室門、
5.9免爾尊榮畀他人、歲月供殘暴、
5.10資財充於外人、辛勞歸於他家、
5.11終則形銷體敗、難免咨嗟、
5.12乃曰、我何恨惡訓誨、心輕斥責、
5.13不從師言、不聽傅訓、
5.14於群眾大會中、幾干諸咎、
5.15當飲己池之水、飲己井之活水、
5.16爾泉豈可外溢、爾溪豈可流入街衢、
5.17當獨為己有、不公諸外人、
5.18俾爾泉蒙福、樂爾少時之妻、
5.19視如馴鹿、可悅之麀、恆饜於其懷、永戀乎其愛、
5.20我子、胡為眷戀淫婦、擁抱外婦、
5.21蓋人之途、在耶和華目前、其徑為彼所治、
5.22惡者必為己惡所拘、己罪所縛、
5.23緣缺訓誨、必致死亡、因其愚甚、必入歧途、
6.1我子、爾若為鄰作保、為人拊掌、
6.2則為爾口所陷、爾言所執、
6.3我子、既入鄰之掌握、當行此以自救、速往懇求其人、
6.4勿閉目而寢、勿合睫而眠、
6.5尚其自救、如獐脫獵、如鳥脫捕、·
6.6怠惰者歟、往視厥蟻、察其所為、可得智慧、
6.7彼雖無帥、無督無長、
6.8夏時備食、穡時斂糧、
6.9怠惰者歟、偃臥何其久、寢睡何時興、
6.10再寢片時、又睡片時、叉手偃臥片時、
6.11則爾貧窮之來如盜賊、匱乏之至如兵士、·
6.12言行乖謬、乃無賴之惡徒、
6.13以目致意、以足傳情、以指指揮、
6.14中心乖戾、恆謀邪惡、播厥爭端、
6.15故其災害突至、忽遭摧折、無術補救、
6.16耶和華所惡者有六、所憎者有七、
6.17即目傲舌謊、手流無辜之血、
6.18心圖惡謀、足趨邪慝、
6.19發誑言而妄證、於昆弟播爭端、·
6.20我子、當守父命、勿棄母教、
6.21恆結之於心、繫之於項、
6.22行時則導爾、臥時則衛爾、寤時則語爾、
6.23蓋其誡為燈、其教為光、訓誨之譴責、為生命之路、
6.24保爾脫於惡婦、免於外婦諂媚之舌、
6.25爾心勿戀其美色、勿為其眉睫所誘、
6.26人因妓女之故、僅餘片餅、淫婦獵取寶貴之命、
6.27懷抱炎火、衣豈不焚、
6.28經行爇炭、足豈不灼、
6.29暱鄰妻者亦如是、凡捫之者、不為無罪、
6.30盜若因餓、竊物充飢、人不之鄙、
6.31倘其被獲、必償七倍、罄厥家貲、
6.32淫人妻者、乃乏知識、凡行此者、必喪己命、
6.33受傷受辱、其恥莫能拭、
6.34蓋人因嫉生怒、報復之日、必不寬宥、
6.35不顧贖金、雖多饋之、猶不滿意、
7.1我子、宜守我言、衷藏我命、
7.2守我命而得生、守我教如眸子、
7.3繫於指端、銘於心版、
7.4謂智慧曰、爾為我姊妹、稱明哲為眷屬、
7.5保爾脫於淫婦、遠諂言之外婦、
7.6昔我在室臨牖、自櫺而觀、
7.7見樸拙少年中、有一乏知識者、
7.8經行於衢、近淫婦之巷隅、而詣其室、
7.9或薄暮黃昏、或中夜幽暗、
7.10有婦相迎、妓妝心譎、
7.11喧呶不羈、其足弗安於室、
7.12時而在衢、時而在市、或潛伏於諸隅、
7.13乃摟少者、與之接吻、面無愧色、
7.14曰、我今日償願、有酬恩祭品、
7.15故出迎爾、急欲晤面、茲得相遇、
7.16我之床榻、鋪以裀褥、暨厥繡裯、其線出自埃及、
7.17已以沒藥、沈香桂皮、薰我床笫、
7.18其來、爾我飽享愛情、迄於詰朝、以愛情相慰藉、
7.19男人去家、行於遠道、
7.20手執銀囊、望日方歸、
7.21婦頻以婉言誘之、以諂言強之、
7.22乃急從之、如牛就屠、如愚者受懲於縲絏、
7.23至於矢刺其肝、如鳥亟於投網、不知性命攸關、
7.24諸子其聽我、聆我口所言、
7.25爾心勿偏於其途、勿迷於其徑、
7.26蓋彼所傷而仆者孔多、所殺者甚眾、
7.27其家為陰府之路、下及死亡之室、
8.1智慧非呼召、明哲非發聲乎、
8.2立於路旁之阜上、四達之衢中、
8.3在於邑門、入邑之區、月城之場、大聲呼曰、
8.4人歟、我向爾曹呼召、我向世人揚聲、
8.5爾曹庸人、當知聰睿、愚者心宜通明、
8.6我言殊善、啟口皆正、爾其聽之、
8.7我口出真誠、我脣絕邪惡、
8.8我口所言皆義、無邪曲、無乖謬、
8.9通達者以為明晰、有識者以為正直、
8.10寧受我訓、不受白銀、宜得知識、勝於精金、
8.11蓋智慧愈於珍珠、凡可慕者、無足比擬、
8.12維我智慧、以聰明為居所、考究知識精明、
8.13寅畏耶和華、在於惡惡、驕慢狂妄、惡行謬口、我皆惡之、
8.14我有良謀真智、我乃明哲、我具能力、
8.15列王恃我秉鈞、牧伯恃我宣義、
8.16侯伯顯貴、世上士師、恃我操權、
8.17愛我者、我亦愛之、勤求我者、則必得之、
8.18豐富尊榮與我偕、恆產公義與我俱、
8.19我之果實、愈於黃金精金、我之出產、愈於佳銀、
8.20我行於公義之途、履於公平之徑、
8.21使愛我者得厥貨財、充其府庫、·
8.22耶和華造我、在其經營之始、古昔造化之先、
8.23自永古、自元始、於地未有之先、我已被建、
8.24未有深淵、未有湧泉、我已生焉、
8.25山嶽未奠、岡陵未有、
8.26大地田野、世之土壤、尚未締造、我已在焉、
8.27上帝建立諸天、使穹蒼環海面、我已在焉、
8.28上堅霄漢、下固淵泉、
8.29定海之界、使水不違其命、建立大地之基、
8.30斯時也、我與之俱、為其工師、日為所悅、恆懽忭於其前、
8.31且懽忭於塵寰、樂與世人相偕、·
8.32諸子聽我、守我道者、其有福矣、
8.33聽訓勿違、而得智慧、
8.34聽從我言、日伺我門、侍於門柱、其有福矣、
8.35得我者則得生、並蒙耶和華之恩寵、
8.36失我者乃戕己命、憾我者咸愛死亡、
9.1智慧建室、鑿其七柱、
9.2宰畜調酒、肆筵設席、
9.3遣婢速客、己於邑之高處呼曰、
9.4誰為庸人、可轉而入此、
9.5謂無知者曰、來食我餅、飲我所調之酒、
9.6維爾庸人、離庸愚、得生存、行於明哲之路、·
9.7責侮慢者、自招詆毀、斥邪惡者、自取玷污、
9.8勿責侮慢者、恐其憾爾、宜責智慧者、彼乃愛爾、
9.9訓迪智人、其智必益、教誨義人、其學必進、
9.10寅畏耶和華、為智慧之肇始、識聖者為明哲、
9.11蓋由於我、加爾時日、增爾年齡、
9.12若爾有智、為己有之、若爾侮慢、一己承之、·
9.13愚婦喧呶、庸愚無知、
9.14在其室門之前、坐於邑中高阜之座、
9.15路人徑行其道、則呼之曰、
9.16誰為庸人、可轉而入此、
9.17謂無知者曰、竊取之水乃甘、暗食之餅有味、
9.18惟其人不知幽魂在此、其客在陰府之深處、
10.1所羅門之箴言、·智子令父喜樂、愚子為母憂戚、
10.2積財非義、無所裨益、惟義拯人於死、
10.3耶和華不任義者受餒、不使惡者遂欲、
10.4手惰者致貧、手勤者致富、
10.5夏時而斂者乃智子、穡時而寢者乃辱子、
10.6福祉臨於義者之首、殘暴藏於惡者之口、
10.7義者之誌得頌、惡者之名必朽、
10.8心慧者必受命令、口愚者必致傾覆、
10.9履正直者、其行穩固、從邪曲者、必致敗露、
10.10以目示意、必生憂患、口愚之輩、必致傾覆、
10.11義者之口、乃生命之源、惡者之口、乃殘暴所藏、
10.12憾恨啟釁隙、仁愛蓋罪愆、
10.13具明哲者、口有智慧、乏知識者、背受杖責、
10.14智人積存知識、愚者之口、臨於敗亡、
10.15富人之貨財、為其堅城之衛、貧者之窮乏、乃其敗亡之由、
10.16義者之勞力乃致生、惡者之出產乃致罪、
10.17守訓誨者、履於生路、違斥責者、迷於歧途、
10.18匿怨者口言誑、讒謗者為愚人、
10.19多言難免咎戾、緘口乃為明智、
10.20義者之舌、有如佳銀、惡者之心、所值無幾、
10.21義者之脣、以育眾庶、愚者乏識、陷於死亡、
10.22耶和華之錫嘏、令人富厚、不加憂傷、
10.23愚蠢者戲行邪惡、明哲者乃樂智慧、
10.24惡者所懼必臨之、義者所欲必允之、
10.25狂風驟過、惡者烏有、惟彼義者、其基永存、
10.26怠惰之流、於使之者、如醯在齒、如煙在目、
10.27寅畏耶和華、必益其壽命、惟彼惡者、必夭其天年、
10.28義人之望、必致喜樂、惡者之冀、必至敗亡、
10.29耶和華之道、於正直者為保障、於作惡者為毀滅、
10.30義者永不遷移、惡者不得居於地上、
10.31義者之口、乃生智慧、乖謬之舌、必被斷絕、
10.32義者之脣、知所悅人、惡者之口、惟出乖謬、
11.1詐偽之衡、為耶和華所惡、公平之石、為其所悅、
11.2驕矜既至、恥辱亦至、惟謙卑者、智慧與俱、
11.3正直者、其真誠必導之、奸詐者、其乖戾必敗之、
11.4震怒之日、資財無益、惟義拯人於死、
11.5完人之義、平直其途、惡者因己惡而顛覆、
11.6正直者、其義必救之、奸詐者、其惡必陷之、
11.7惡人既死、所冀俱絕、罪人之望、歸於烏有、
11.8義者得脫於難、惡者從而代之、
11.9不虔者以口舌害鄰里、惟義人因知識得救援、
11.10義者亨通、舉邑欣悅、惡者淪喪、歡聲沸騰、
11.11維彼城邑、以正直者之祝而振興、因邪惡者之口而傾覆、
11.12蔑鄰者無知、通達者緘口、
11.13佚遊閑談者、發人陰私、中心誠愨者、隱人情事、
11.14無智謀、民必仆、多議士、民乃安、
11.15為人作保、必遭挫折、憎惡拊掌、乃獲安康、
11.16淑女得尊榮、強男得財貨、
11.17仁慈者益己命、殘刻者害厥身、
11.18作惡者、其值乃虛、播義者、其賚有定、
11.19恆於義者必得生、從乎惡者必致死、
11.20其心乖戾者、為耶和華所惡、其行完全者、為其所悅、
11.21惡人雖則連手、不免受刑、義者後裔蒙救、
11.22女美而不精明、如金環貫豕鼻、
11.23義者所欲、無非善良、惡者之望、終干震怒、
11.24有博施而益增加、有過吝而致貧乏、
11.25好施濟者、必得豐腴、潤澤人者、必受潤澤、
11.26閉糴者、民必詛之、糶穀者、福加其首、
11.27勤求善者、必獲恩寵、惟求惡者、惡必及之、
11.28恃財者必至傾覆、行義者茂如青葉、
11.29擾己家者、所得惟風、愚人為慧心者之役、
11.30義者結果、有若生命之樹、智者乃有得人之能、
11.31義者在世、且受其報、況惡人罪人乎、
12.1悅勸懲者、乃悅知識、惡斥責者、是為愚蠢、
12.2行善者、耶和華必錫以恩、謀惡者、必定其罪、
12.3人恃其惡、不能堅立、義者之根、永不動移、
12.4淑善之女、為夫首之冠冕、啟羞之女、如夫骨之腐朽、
12.5義人之思維公平、惡人之計謀詭詐、
12.6惡者所言、無非潛伏流血、正人之口、必救其人、
12.7惡人傾覆、歸於烏有、義者之家、恆久存立、
12.8循人智慧而加揄揚、惟心乖者、則受蔑視、
12.9居卑而有役、愈於自大而乏食、
12.10義人恤其牲畜之命、惟惡者之仁慈、無非殘忍、
12.11力其田者足食、從虛浮者無知、
12.12惡人罔利、惡人欲得其網、義者之根、自結其實、
12.13惡者網於口過、義者脫於患難、
12.14人因口果而飽以福、依手所為而得其報、
12.15愚者視己之途為正、智者惟人之訓是聽、
12.16愚者有怒即見、智者受辱隱忍、
12.17言誠者著公義、偽證者顯奸欺、
12.18浮躁之言、如鋒刃之刺、智者之舌、有療疾之能、
12.19言誠必永立、言誑只須臾、
12.20謀惡者心存詭譎、勸和者必得喜樂、
12.21義者不遘禍、惡者有餘殃、
12.22言誑之口、為耶和華所惡、踐實之人、為其所悅、
12.23哲人隱藏其智、蠢者心播其愚、
12.24勤者手操其柄、惰者必服厥役、
12.25人心懷憂則抑鬱、惟聞善言則歡娛、
12.26義者為鄰先導、惡者所行、使之迷途、
12.27惰者不燔所獵、勤者所寶維勤、
12.28義路有生命、其途無死亡、
13.1智慧之子、受父勸懲、侮慢之人、不聽譴責、
13.2人因口果享福祉、心懷奸詐遭殘暴、
13.3守口者保生、侈口者見滅、
13.4惰者欲而弗得、勤者必致豐腴、
13.5義者誑言是疾、惡者遺臭蒙羞、
13.6行正直者保於義、干罪戾者敗於惡、
13.7有自富而實空虛、有自貧而實豐裕、
13.8人之資財、可贖生命、貧者不受恐嚇、
13.9義人之光煇煌、惡者之燈熄滅、
13.10驕泰惟起爭端、受勸乃有智慧、
13.11妄得之財必耗、勤勞所積必增、
13.12所望遲滯、致中心懷憂、所欲既成、乃生命之樹、
13.13輕道義者、自取敗亡、畏誡命者、必得賞賚、
13.14智者之教、乃生命之源、使人脫死亡之網、
13.15睿智授人恩澤、奸人之路崎嶇、
13.16哲人以智制事、蠢者自呈其愚、
13.17惡使陷人於禍、信使令人舒暢、
13.18棄絕勸懲者受貧辱、順承斥責者得尊榮、
13.19所欲得遂、中心覺甘、違離惡事、蠢人所惡、
13.20與智者偕行、必成為智、與蠢人為侶、必受其傷、
13.21災禍逐罪人、義人獲善報、
13.22善人遺業於子孫、罪人積財歸義者、
13.23貧而力困、多得穀食、亡於不義、亦有其人、
13.24不杖其子者、是為惡之、惟愛其子者、乃時懲之、
13.25義者飽食、惡者枵腹、
14.1哲婦立家、愚婦手毀之、
14.2行正直者寅畏耶和華、行偏僻者蔑視之、
14.3愚者之口、具扑己驕之杖、智者之言、有保己身之能、
14.4家無牛、則槽淨、物產饒、賴牛力、
14.5實證者決不言誑、妄證者吐其虛誕、
14.6侮慢者求智弗獲、明哲者知識易得、
14.7愚人無智言、往見則知之、
14.8哲人之智、在識己道、蠢者之愚、在其自欺、
14.9愚者戲干罪戾、正人內寓和平、
14.10心之愁苦、惟己獨知、心之喜樂、他人莫與、
14.11惡者之家必敗、正人之幕必興、
14.12有一道焉、人以為正、終為死亡之路、
14.13人於嬉笑而懷憂傷、喜樂終歸抑鬱、
14.14中心背道者、必飫其果實、行善者由己而快足、
14.15拙者盡信人言、哲人慎其步履、
14.16智者恐懼而遠惡、蠢者驕矜以自恃、
14.17易怒者必妄為、謀惡者必見惡、
14.18拙者業於愚、哲人冠以智、
14.19惡人跽於善者之前、罪人伏於義者之門、
14.20窮乏者鄰亦惡之、富厚者友朋眾多、
14.21蔑鄰者干罪、恤貧者有福、
14.22謀惡者、豈非入於歧路、謀善者、仁慈誠實加之、
14.23凡百勤勞皆獲利、脣舌多言惟致貧、
14.24智者之才為其冕、蠢者之愚終為愚、
14.25實證者救人命、誑言者行詭詐、
14.26寅畏耶和華者、其望維堅、後裔必得避所、
14.27寅畏耶和華、乃生命之源、使人脫於死亡之網、
14.28民庶則王榮、民寡則君敗、
14.29遲於發怒者、大有明哲、性躁者適呈愚蒙、
14.30心性和平、為身之生命、衷懷嫉妒、為骨之腐朽、
14.31虐貧窮、乃侮造之之主、恤貧乏、乃尊崇之、
14.32惡人遇難而見仆、義者臨死而有託、
14.33達人之智寓於心、蠢者所懷形於外、
14.34公義興國、罪惡辱民、
14.35用智之臣蒙王恩、貽羞之僕遭王怒、
15.1溫和之應對息忿、暴厲之言詞激怒、
15.2智者之舌、善宣知識、蠢者之口、乃吐愚頑、
15.3耶和華目視萬方、鑒觀善惡、
15.4溫良之舌、乃生命之樹、乖謬之詞、乃摧折人心、
15.5輕視父訓者為愚人、順承斥責者得智慧、
15.6義者之家、多藏貨財、惡者所入、內寓煩擾、
15.7智者之口、播揚知識、愚者之心、出發不義、
15.8惡者之祭、為耶和華所惡、正人之祈、為其所悅、
15.9惡者之道、為耶和華所惡、從義之人、為其所愛、
15.10離道途者受重懲、惡斥責者致死亡、
15.11陰府死域、耶和華且洞鑒之、況世人之心乎、
15.12侮慢者不悅斥責、不就智人、
15.13心樂則顏歡、心憂則神敗、
15.14達人之心求知識、蠢者之口嗜愚頑、
15.15遭困苦者、日處逆境、有歡心者、恆飫珍饈、
15.16少有而寅畏耶和華、愈於多財而煩擾、
15.17茹菜蔬而相愛、愈於食太牢而相憾、
15.18暴怒者啟爭端、忍怒者息爭競、
15.19惰者之途、如環棘籬、正人之路、成為達道、
15.20智子悅父、蠢人輕母、
15.21無知者以愚為樂、明哲者直道而行、
15.22無同謀、計不就、多議士、則必成、
15.23應對得當、自覺歡欣、言語適時、何其嘉美、
15.24智者由生命之道而上達、致遠在下之陰府、
15.25耶和華傾驕人之家、立嫠婦之界、
15.26惡謀為耶和華所惡、良言純潔可愛、
15.27貪貨財者擾己家、惡賄賂者得生存、
15.28義者應對、心先思維、惡者之口、直吐邪慝、
15.29耶和華遠惡人、惟聽義者之祈、
15.30目光悅人心、嘉音健骸骨、
15.31聽致生之斥責、必與智者偕居、
15.32棄勸懲者、乃輕己魂、聽斥責者、必得知識、
15.33寅畏耶和華、即智慧之訓、謙遜乃尊榮之先導、
16.1心之圖謀在人、言之功效、由於耶和華、
16.2人之所行、自視為潔、惟耶和華權衡其心、
16.3凡爾所為、託於耶和華、則所謀必成、
16.4耶和華所造者、俱適其用、其造惡人、為使屆期受難、
16.5心驕者耶和華所惡、雖則連手、不免受刑、
16.6仁慈誠實、可以贖罪、人之遠惡、在寅畏耶和華、
16.7人之所行、若耶和華悅之、則使其敵與之和、
16.8行義而少有、愈於不義而多財、
16.9人心謀其道途、惟耶和華指示其步履、
16.10神言寓於王口、聽訟則無謬言、
16.11公平之衡、屬耶和華、囊中之石、皆其所製、
16.12惡行為王所憎、國位以義而立、
16.13公義之詞、為王所悅、正言之人、為其所愛、
16.14王怒如致死之使、惟智者必息之、
16.15王顏光霽、乃為生命、其恩有若春雨之雲、
16.16得智慧愈於得金、獲明哲愈於獲銀、
16.17正人之途遠乎惡、守道之人保其生、
16.18倨傲為淪亡之先導、心驕乃隕越之前因、
16.19中心謙卑、與貧者同處、勝於與驕人分贓、
16.20守道者獲益、恃耶和華者有福、
16.21心慧者謂之通明、甘言增人學問、
16.22明哲乃生命之源、蒙昧即愚人之罰、
16.23智者之心訓其口、增其脣之才、
16.24良言如蜂房、甘於心、暢於骨、
16.25有一道焉、人以為正、終為死亡之路、
16.26勞力者、其欲助之、其口迫之、
16.27匪徒圖謀毒害、口如烈火、
16.28乖戾者播爭端、讒毀者間密友、
16.29強暴之人、誘惑鄰里、引入不善之途、
16.30合眸者圖乖僻、閉脣者成邪惡、
16.31皓首為榮冕、行善道則獲之、
16.32忍怒者愈於勇士、制心者愈於克城、
16.33籤置膝上、定事在耶和華、
17.1有糒少許而相安、愈於盛饌盈室而相競、
17.2用智之奴、必治貽羞之子、與其昆弟同分遺業、
17.3鼎以鍊銀、爐以鍊金、惟耶和華鍛鍊人心、
17.4作惡者、喜聽奸邪之口、言誑者、傾聽毒害之舌、
17.5戲笑貧窮、乃侮造之之主、幸災樂禍、不免受刑、
17.6子孫為耆老之冕、祖父為子孫之榮、
17.7嘉言不宜於愚者、誑舌不宜於君王、
17.8行賄者自視其物為寶玉、無往不利、
17.9蓋人愆尤、乃求和愛、數言其事、則間良朋、
17.10責通達者以一言、深入其心、甚於撻愚蠢者以百杖、
17.11惡人務叛、必有酷吏、奉遣擊之、
17.12寧遇失子之熊、勿遇愚人適行其妄、
17.13以惡報善者、災害不離其家、
17.14釁端之起、如水潰決、宜先弭之、以免爭鬥、
17.15義惡人、罪義人、皆耶和華所惡、
17.16蠢者既無知、何為執金以市智、
17.17友朋之愛在有恆、兄弟之生為急難、
17.18在鄰里前拊掌作保、其人乃為無知、
17.19好爭競者喜罪過、高門閭者求敗亡、
17.20心邪僻者無利益、舌乖謬者陷災殃、
17.21生愚蠢子必懷憂、為愚人父無所樂、
17.22心樂為良藥、神傷致骨枯、
17.23惡者受人懷中之賄、以反義讞、
17.24達者用智於其前、蠢人游目於地極、
17.25蠢子為父之憂、為母之苦、
17.26罰行義之人、扑秉公之牧、俱為不善、
17.27寡言者有知識、沈靜者乃通人、
17.28愚者緘默亦為智、閉口亦為哲、
18.1異於眾者、獨求己欲、妄敵真智、
18.2蠢者不欲明哲、惟願彰其心意、
18.3惡人既至、輕慢亦至、恥辱隨於詬詈、
18.4哲人之語如淵水、智慧之源如流溪、
18.5瞻徇惡人之情、枉斷義人之獄、俱為不善、
18.6蠢者之脣啟爭端、其口招扑責、
18.7蠢者之口致敗亡、其脣陷己命、
18.8讒毀者、言如甘旨、入人甚深、
18.9操作懈怠者、與奢侈者為昆弟、
18.10耶和華之名乃堅臺、義者趨之得安穩、
18.11富人之財、為其堅城、視若高垣、
18.12隕越為心驕之繼、謙遜在尊榮之先、
18.13未聽而先應、乃愚乃辱、
18.14有恙心能忍之、神傷孰能堪之、
18.15哲人之心得知識、智者之耳求知識、
18.16禮物為人先導、引之以謁顯貴、
18.17先赴愬者、其理似直、鄰里繼至、則得其情、
18.18掣籤息爭競、為強者解紛、
18.19兄弟結怨而媾和、難於破堅城、其相爭也、如保障之門楗、
18.20人因所言而得果報、口之所出、身必承之、
18.21生死之權在舌、好用之者、必食其果、
18.22人得妻室、即為獲福、且蒙耶和華之恩、
18.23貧者懇切以求、富者厲詞以應、
18.24濫交多友、必致敗亡、有友一人、親於昆弟、
19.1貧而行正、愈於愚而乖謬、
19.2心有欲而無知、乃為不善、足疾趨者、難免失路、
19.3人因愚而敗其途、其心遂怨耶和華、
19.4富厚則友朋增、貧窮則故舊絕、
19.5妄證者不免刑、言誑者難逭罪、
19.6好施濟、則求之者多、好饋還、則友之者眾、
19.7貧乏者昆弟惡之、況彼友朋、豈不遠之、追而與語、其人已渺、
19.8得智慧者愛己生、守明哲者獲福祉、
19.9妄證者不免刑、言誑者必淪喪、
19.10蠢者逸樂非所宜、況奴隸制君長乎、
19.11人而精明、遲於發怒、赦宥愆尤、為其榮耀、
19.12王怒如獅之咆哮、王恩如露之潤草、
19.13蠢子為其父之災、悍婦乃恆滴之水、
19.14第宅貨財、為祖父所遺、賢妻為耶和華所賜、
19.15懈怠致酣眠、惰者受飢餓、
19.16守誡者保生、輕道者必死、
19.17恤貧者乃貸於耶和華、必如其善行而償之、
19.18子既有望、宜加懲責、勿任其敗亡、
19.19暴怒者必遭刑、爾若救之、必再救之、
19.20爾其聽規訓、受懲責、終則為智、
19.21人心多謀、惟耶和華之志必成、
19.22人之可慕、在其仁慈、貧窮愈於欺誑、
19.23寅畏耶和華、致得生命、因而恆足、災不及身、
19.24惰者染指於盂、不反於口、
19.25扑責侮慢者、則拙人增識、斥責通達者、則智慧愈明、
19.26迫其父、逐其母、乃貽羞招辱之子、
19.27我子、聽訓而棄哲言、爾勿為此、
19.28匪徒作證、戲笑公義、惡人吞食邪慝、
19.29刑罰為侮慢之徒而設、鞭扑為蠢人之背而具、
20.1清酒生侮慢、醇醪致喧譁、因之而搖曳者、是為不智、
20.2王威如獅吼、攖其怒者戕厥生、
20.3遠爭為人之榮、愚人乃務啟釁、
20.4惰者冬時不事耕耘、穡時乞而弗得、
20.5心藏謀略、有若淵水、惟達者汲之、
20.6自述其仁者眾、忠信之人、誰得遇之、
20.7義者行正、子孫蒙福、
20.8王升鞫位、瞠目而視、諸惡消散、
20.9孰能自謂已清我心、我潔無罪、
20.10權量不一其制、皆耶和華所惡、
20.11孩童所為、或清或正、因之而顯、
20.12能聞之耳、能見之目、俱耶和華所造、
20.13勿貪寢、免致匱乏、當啟目、則得飽飫、
20.14購物之人、每曰惡惡、既去則誇美之、
20.15黃金既有、珍珠亦多、惟哲言為珍寶、
20.16為外人作保者、可取其衣、為異族作保者、可質其身、
20.17欺人得餅、自覺其甘、終則沙充厥口、
20.18定策每因集議、決戰宜有智謀、
20.19佚遊閑談者、發人陰私、孔張厥口者、勿與交際、
20.20詛父母者、其燈必滅、幽暗甚深、
20.21始而驟富、終不為福、
20.22勿言我必復仇、惟仰望耶和華、彼必救爾、
20.23異制之石、耶和華所惡、詐偽之衡、乃為不善、
20.24人之步履、耶和華所定、焉能自識其道、
20.25遽謂斯物為聖、許願而後察之、乃自陷於網羅、
20.26智慧之王簸散惡人、以輪碾之、
20.27人之靈為耶和華之燈、燭照隱衷、
20.28仁慈誠實保王身、其位亦因仁慈而堅立、
20.29能力為少者之榮、皓首為老人之美、
20.30鞭傷可去罪惡、扑責入人甚深、
21.1王之心志、在耶和華掌握、如溝洫之水、隨意運轉之、
21.2人之所行、自視為正、惟耶和華權衡人心、
21.3行義秉公、耶和華所悅納、愈於獻祭、
21.4目高心傲、惡人昌熾、俱為罪戾、
21.5勤者之思維、足致豐裕、急躁者、乃急貧窮、
21.6以詭詞得財、如追浮氣、適以取死、
21.7惡者不行義、其暴戾必覆之、
21.8負罪者之路邪曲、清潔者之行正直、
21.9寧處屋頂之隅、勿與悍婦共居廣廈、
21.10惡者幸人之災、鄰里罔沾其惠、
21.11侮慢者受刑、則拙人為睿、智慧者受訓、則知識愈增、
21.12惡人之家、義者度之、知其必覆而亡、
21.13貧者呼籲、塞耳弗聞、則己呼籲、亦莫之聽、
21.14暗中投贈、氣憤胥平、饋遺入懷、烈怒以息、
21.15秉公而行、於義人為喜樂、於惡人為敗壞、
21.16迷失通達之途、必居幽魂之會、
21.17好宴樂者、必為窮乏、好酒膏者、不致富饒、
21.18惡者為義者之贖、奸者為正者之代、
21.19寧處曠野、不與好爭煩懣之婦偕居、
21.20智者之家、藏寶與膏、蠢者吞噬所有、
21.21追求仁義者、則得生命、公義尊榮、
21.22智者登勇士之城、敗其所恃之勢、
21.23守口舌者、保生免害、
21.24驕矜者名曰侮慢、惟恃狂傲而妄行、
21.25惰者手不操作、為其願欲所殺、
21.26有人終日貪求、義者施舍不吝、
21.27惡者之祭為可憎、況以惡意獻之乎、
21.28妄證者必敗、據所聞而證之者、其言恆存、
21.29惡者厚其顏、正人定其行、
21.30智慧明哲謀略、無有能敵耶和華者、
21.31備馬待戰、惟獲勝在於耶和華、
22.1寧求令聞、愈於多財、寧得恩寵、愈於金銀、
22.2貧富錯處、悉為耶和華所造、
22.3精明者見害而隱避、樸拙者前往而遘災、
22.4謙遜及寅畏耶和華之報、即富有尊榮與壽考、
22.5乖戾者之途中、具有荊棘羅網、保其生者必遠之、
22.6以當行之道訓童稚、至老必不離之、
22.7富者握貧人之權、貸者為債主之僕、
22.8播惡者必斂禍、其怒之勢必敗、
22.9善其目者、以食食貧、必獲福祉、
22.10逐侮慢者、則釁端泯焉、爭鬥與凌辱息焉、
22.11好清心者、因其嘉言、王與之友、
22.12耶和華祐智者、敗譎者之言、
22.13惰者云、外有獅、行於途、必見殺、
22.14淫婦之口乃深阱、耶和華所惡者、必陷其中、
22.15孩童之心、包藏愚昧、懲之以杖、則除去之、
22.16虐貧利己、饋遺富人、俱必匱乏、·
22.17傾耳以聽智者之言、專心於我知識、
22.18存之於衷、銜之於口、斯為美、
22.19我今日示爾、俾爾仰賴耶和華、
22.20謀略知識、我豈未錄以遺爾乎、
22.21使爾確知真理、能以真言復遣爾者、·
22.22人既貧窮、勿加侵奪、坐於邑門、勿欺困苦、
22.23蓋耶和華必伸其冤、凡奪之者、必奪其命、
22.24易怒者、勿與交際、暴躁者、勿與相偕、
22.25恐習其行、自陷網羅、
22.26勿為人拊掌、勿為債作保、
22.27胡為使人因爾無償、奪爾臥榻、
22.28昔時田界、先祖所定、不可遷移、
22.29爾不見人勤厥事乎、彼必立於王前、不侍庸人之側、
23.1與官長同筵、當注意在爾前者為誰、
23.2爾若饕餮、宜置刃於爾喉、
23.3勿貪其珍饈、乃屬欺誑、
23.4勿苦求富饒、勿自恃己智、
23.5豈可注目虛無、蓋貨財誠生羽翼、如鷹飛戾天、
23.6勿食眈眈者之餅、勿貪其珍饈、
23.7其心若何、為人亦若何、雖曰式食式飲、而心不在爾、
23.8則爾所食少許、必復哇之、所致美詞、歸虛費矣、
23.9勿與蠢人語、彼必蔑爾智言、
23.10昔時之田界勿徙、孤兒之田畝勿侵、
23.11蓋其贖者有能力、必對爾而伸其冤、
23.12留心於訓誨、側耳於智言、
23.13童稚勿缺懲責、以杖扑之、不至死亡、
23.14當扑之以杖、以救其魂、不入陰府、
23.15我子、爾心若慧、我心則喜、
23.16爾口言正、我衷則悅、
23.17爾心勿妒罪人、惟終日寅畏耶和華、
23.18必有果報、不絕爾望、
23.19我子聽之、而為智人、導爾心於正路、
23.20耽酒嗜炙之人、勿與同處、
23.21沉湎饕餮者、必致貧窮、好寢使人衣敝、
23.22當聽生爾之父、勿輕年邁之母、
23.23宜購真理、智慧訓誨明哲、而勿鬻之、
23.24義人之父、必甚喜樂、生子而智、因之歡欣、
23.25當使爾父歡欣、生爾之母喜樂、
23.26我子、歸心於我、注目我道、
23.27妓女乃深坑、外婦為狹阱、
23.28伏藏如盜、增奸邪於人間、
23.29孰咨嗟、孰歎息、孰有爭、孰有怨、孰無故受傷、孰二目紅赤乎、
23.30即流連於酒、尋求調和之酒者是也、
23.31勿視酒之紅色、閃爍於杯、下咽暢適、
23.32終必如蛇之噬、如虺之齧、
23.33以致爾目見怪異、爾心發乖張、
23.34如寢於海中、如臥於桅頂、
23.35乃曰、擊我而我無傷、扑我而我不覺、何時而醒、仍復索飲、
24.1勿妒惡者、勿欲與偕、
24.2蓋彼心習強暴、口言殘害、
24.3家室由智慧建造、因明哲堅立、
24.4其室充以貨財、皆寶貴可悅、由知識而致、
24.5哲人有力、智者增權、
24.6戰事起、恃智謀、議士多、能獲勝、
24.7智慧極高、蠢者莫及、故在邑門、不啟其口、
24.8謀惡者、必稱為奸人、
24.9愚妄之念皆為罪、侮慢之人眾所憎、
24.10臨難而委靡、爾力乃微弱、
24.11被曳至死地者、爾其援之、將見殺者、勿弗救之、
24.12爾若曰、此非我所知、而權衡人心者、豈不度之、保佑爾命者、豈不知之、豈不依人所行而報之、
24.13我子、爾當食蜜、以其美也、食蜂房之滴瀝、其味甘也、
24.14爾心之於智慧、亦當視為若是、如爾得之、必有賞賚、不至絕望、
24.15惡人歟、勿伏攻義人之家、勿毀其憩所、
24.16蓋義者七蹶而復興、惡者遇禍而傾覆、
24.17爾敵顛仆勿欣喜、傾覆勿心歡、
24.18恐耶和華見之不悅、而遷怒焉、
24.19勿緣為非者而煩擾、勿於作惡者生嫉妒、
24.20蓋為非者不獲賞賚、作惡者其燈必熄、
24.21我子、宜敬畏耶和華與王、好更張者、勿與之交、
24.22其災害之起、必突至、其年壽之絕、孰得知、·
24.23列於左者、亦係哲言、聽訟徇情、乃為不善、
24.24謂惡者曰、爾乃義人、必為庶民所詛、列邦所惡、
24.25斥責惡人、必得喜樂、厚福臨之、
24.26應對適宜者、如與人接吻、
24.27經營於外、操作於田、然後建室、
24.28勿無故作證以陷鄰、勿啟口以欺人、
24.29勿謂人若何待我、我亦若何待人、必如其所行而報之、
24.30怠惰者之田、無知者之葡萄園、我過之焉、
24.31荊棘滿地、蒺藜蔓延、石垣傾圮、
24.32我見之而深思、我觀之而得訓、
24.33再寢片時、又睡片時、叉手偃臥片時、
24.34則爾貧窮之來如盜賊、匱乏之至如兵士、
25.1此亦所羅門之箴言、猶大王希西家之臣所錄者、
25.2祕密其事、乃上帝之榮、鑒察其事、乃君王之榮、
25.3天高地厚、王心莫測、
25.4去銀之滓、則鍛鍊者可以製器、
25.5去王前之惡人、其位乃以義而立、
25.6勿自誇於王前、勿立於大人之位、
25.7寧有人曰、請爾上升、勿於所覲之君前、令爾下退、
25.8勿遽出與人爭、免致終受其辱、罔知所措、
25.9與鄰爭訟、當與其人辯之、勿洩人之祕事、
25.10恐聽者詈爾、遺臭難脫、
25.11言語適宜、如金果在於銀網、
25.12智者斥責、於順受之耳、如金製耳環、與精金物飾、
25.13忠誠之使、俾遣之者心神清爽、如穡時雨雪之涼、
25.14妄詡饋遺、如有風雲而無雨、
25.15恆忍可以勸君、柔舌能以折骨、
25.16爾得蜜乎、當如量而食、恐過飽而哇之、
25.17爾足勿數入鄰家、恐其厭爾惡爾、
25.18妄證以陷鄰者、乃槌、乃刃、乃利矢、
25.19遭難而恃不忠之人、如恃破折之齒、錯節之足、
25.20向憂心者謳歌、如寒時解衣、鹹上傾醋、
25.21敵飢則食以餅、渴則飲以水、
25.22是乃以爇炭積厥首、耶和華必賞賚爾、
25.23北風致陰雨、讒言致怒容、
25.24寧處屋頂之隅、勿與悍婦共居廣廈、
25.25嘉音來自遠方、如冷水於渴者、
25.26義人為惡人而卻退、如泉渾井濁、
25.27多食蜜乃非善、自求榮乃可憎、
25.28人不制心、如城毀而無垣、
26.1蠢者得榮非宜、如夏時雨雪、如穡時下雨、
26.2無故之詛、如雀之翔、如燕之飛、靡所棲止、
26.3鞭為馬、勒為驢、杖為蠢人之背、
26.4應對蠢人、勿循其蠢、恐爾同乎其人、
26.5應對蠢人、當循其蠢、免彼自視為智、
26.6以蠢者傳言、乃自斷其足、必受損傷、
26.7箴言在蠢者之口、如跛者之足、虛懸而無用、
26.8尊榮加於愚者、如以寶玉置於礫石、
26.9箴言在蠢者之口、如荊棘在醉人之手、
26.10以愚者與路人為傭、如射者發矢傷眾、
26.11蠢者復行其愚、如犬反食其所吐、
26.12爾見自視為智者乎、蠢者之望、較彼猶大、
26.13惰者云、途中有獅、衢中有獅、
26.14惰者輾轉於床、如門在樞、
26.15惰者染指於盂、反之於口、猶以為勞、
26.16惰者自視為智、愈於善應對者七人、
26.17行路而預不干己之爭、如執犬耳、
26.18癲者擲炬、發矢行殺、
26.19人欺鄰里、自謂戲玩者、亦如之、
26.20絕薪則火滅、無讒則爭息、
26.21好競者之搆爭、如加炭於焰、如加薪於火、
26.22讒毀者、言如甘旨、入人甚深、
26.23口溫而心惡、猶以銀滓包瓦器、
26.24懷憾之人、口務文飾、心藏詭譎、
26.25其言雖甘、爾勿信之、蓋其心藏可惡之端有七、
26.26其憾恨雖蓋以詭譎、其邪慝必顯於會中、
26.27掘阱者必自陷、轉石者反自傷、
26.28舌謊者惡其所傷、口諛者敗壞是行、
27.1勿為明日自誇、以爾不知一日出何事也、
27.2任他人揄揚爾、勿用己口、由外人稱讚爾、勿用己脣、
27.3石重沙沉、愚人之怒、殆有甚焉、
27.4怒乃殘忍、忿為狂瀾、至於嫉妒、孰能當之、
27.5明責愈於隱愛、
27.6友朋加傷、乃由忠信、仇敵接吻、則顯頻煩、
27.7人而飽飫、蜂蜜亦厭、人而飢餓、荼苦亦甘、
27.8人離家而遠遊、如鳥離巢而飛翔、
27.9膏與香悅人心、至契之規勸、其甘亦如是、
27.10己友與父交、不可遺棄、遭難之時、勿詣昆弟之室、相近之鄰里、勝於相遠之兄弟、
27.11我子、當有明智、以悅我心、俾我可答訾我之人、
27.12精明者見害而隱避、樸拙者前往而遘災、
27.13為外人作保者、可取其衣、為外婦作保者、可質其身、
27.14夙興而大聲祝其友、人則以為詛之、
27.15大雨之日、水滴不已、悍婦如之、
27.16禦之者乃禦風、如以右手執油、
27.17友朋相磨、如以鐵礪鐵、
27.18守無花果樹者、必食其實、顧主人者、必得其榮、
27.19人心相對、如鑑於水、其面維肖、
27.20陰府死域、永無滿足、世人之目、亦無滿足、
27.21鼎以鍊銀、爐以鍊金、稱讚以鍊人、
27.22愚人與穀、以杵併搗於臼、亦不能去其愚、·
27.23爾當詳察羊群、留意牛群、
27.24蓋貨財不永存、冠冕豈世襲乎、
27.25枯草既芟、嫩草復發、山間菜蔬、亦已收斂、
27.26羔羊之毛、以製爾衣、山羊之值、以購田畝、
27.27並得山羊之乳、足供爾與眷屬所食、婢女所需、
28.1惡者無人追襲而逃、義者猛勇若獅、
28.2國有罪惡、則主迭更、人有明哲、則邦恆存、
28.3貧者虐貧、如暴雨衝沒穀食、
28.4棄法者譽惡人、守法者與之爭、
28.5惡人不明公義、尋求耶和華者、無所不明、
28.6貧而正行、勝於富而乖戾、
28.7守法律者為智子、侶饕餮者辱其父、
28.8人取利以增財、乃為恤貧者積蓄之、
28.9轉耳不聽法律者、即其祈禱、亦為可憎、
28.10使正人誤入惡途、必自陷於阱、惟彼完人、必承福祉、
28.11富人自視為智、明哲之貧人洞悉之、
28.12義人得志、群眾誇耀、惡人興起、庶民隱匿、
28.13蓋己過者、必不亨通、自承而改之者、必蒙矜恤、
28.14常存敬畏者乃有福、剛愎厥心者必遘禍、
28.15暴君制貧民、如咆哮之獅、覓食之熊、
28.16乏識之君、多行暴厲、貪欲是疾、必延年齡、
28.17負流血之罪者、奔於陷阱、人勿阻之、
28.18行正直者、必蒙救援、行邪曲者、猝然傾覆、
28.19力其田者必足食、從虛浮者必極貧、
28.20忠誠者、其福充裕、急欲獲財者、不免受刑、
28.21瞻徇情面、乃為不善、為片餅而枉法、亦為不善、
28.22眈眈者急於獲財、不知窮乏之將至、
28.23斥責人者、終得恩寵、較口諛者尤多、
28.24竊父母之財、自言無罪者、乃與殘賊同流、
28.25心貪者啟爭端、恃耶和華者得豐裕、
28.26師心自用者、乃為愚蠢、以智而行者、必得救援、
28.27濟貧者不至匱乏、佯為不見者、多招咒詛、
28.28惡者興起、庶民隱匿、惡者敗亡、義人增多、
29.1屢受斥責、仍復強項、敗亡必速、無術可治、
29.2義者秉權、庶民欣喜、惡人操柄、億兆咨嗟、
29.3好智者悅父、狎妓者傷財、
29.4王秉公義、使國堅立、索賄者傾覆之、
29.5諂諛鄰里、乃投網羅、以絆其足、
29.6惡人犯罪、內伏網羅、惟彼義人、歡呼喜樂、
29.7貧者搆訟、義者察之、惡人乏識、不達其義、
29.8侮慢者鼓煽城邑、智慧者止息忿怒、
29.9智愚相爭、智者或怒或笑、其爭不息、
29.10嗜殺者憾完人、索正人之命、
29.11愚者有怒盡吐之、智者有怒抑制之、
29.12君長若聽誑言、臣僕則盡奸邪、
29.13貧者暴者錯處、其目皆為耶和華所燭照、
29.14王以誠鞫貧民、其國位必永立、
29.15杖責兼施益子智、放縱之子貽母羞、
29.16惡者增不法亦增、義者得見其傾覆、
29.17懲責爾子、致得綏安、亦悅爾心、
29.18若無啟示、則民放恣、惟守律者有福、
29.19以言責僕無益、彼雖明晰、亦弗聽從、
29.20爾見語言急躁者乎、蠢者之望、較彼猶大、
29.21人育奴僕、自幼嬌之、終則成為其子、
29.22易怒者啟爭端、暴怒者多干罪、
29.23人高傲必致卑下、心謙遜必得尊榮、
29.24與盜為侶、乃惡己命、聞令發誓、默然無言、
29.25畏人必陷羅網、惟恃耶和華者、必得安居、
29.26求王恩者多、定人之讞、由於耶和華、
29.27不公者為義人所惡、行正者為惡人所疾、
30.1瑪撒人雅基子亞古珥之真言、傳於以鐵及烏甲曰、
30.2我蠢於眾、無世人之明哲、
30.3未學智慧、未知唯一之聖者、
30.4誰升天又降、誰聚風在握、誰包水在衣、誰奠地之四極、其人何名、其子何名、爾知之乎、·
30.5上帝之言皆純、凡託庇於彼者、必為其盾、
30.6其言爾勿增益、恐受斥責、以顯爾妄、·
30.7我所求者有二、於我未死之先、其勿辭焉、
30.8使虛偽欺誑遠我、貧與富皆勿畀我、惟以所需之食食我、
30.9恐我飽飫、而不識爾、謂耶和華為誰、或貧乏而行竊、褻瀆我上帝之名、·
30.10勿對主謗僕、恐彼詛爾、爾為有罪、
30.11有人詛其父、不祝其母、
30.12有人自視為潔、而實未滌其污、
30.13有人仰其目、高其睫、
30.14有人牙如劍、齒如刀、欲盡噬世上之困苦者、及人間之窮乏者、·
30.15水蛭有二女、每呼曰予予、永無饜者有三、謂不足者有四、
30.16即陰府之所、不妊之胎、滲水未足之地、燃燒不止之火、·
30.17侮慢其父、藐視背逆其母者、其目必為谷鴉所啄、鷹雛所噬、·
30.18奇妙之事、我所莫測者有三、我所未知者有四、
30.19即鷹飛於天、蛇行於磐、舟行於海、男女交合之道、
30.20淫婦之行亦然、食畢拭口、則曰我未行惡、·
30.21震動寰宇者有三、寰宇不能堪者有四、
30.22即奴隸為王、愚者飽食、
30.23醜女適人、婢繼主母、
30.24在地有四物、雖微而甚慧、
30.25即蟻族無力、夏時備食、
30.26沙番弱物、營窟於磐、
30.27蝗蟲無王、分隊而出、
30.28守宮行以掌、居處於王宮、·
30.29行而有儀者有三、動而有威者有四、
30.30即獅為百獸長、無所迴避、
30.31獵犬、牡山羊、無敵之王、·
30.32爾若自高而妄為、或懷惡念、當以手掩口、
30.33搖乳則成酪、扭鼻則出血、動怒則致爭、
31.1瑪撒王利慕伊勒之真言、其母所訓者、
31.2曰、我子歟、我胎所產、我許願而得之子歟、我何言乎、
31.3勿耗精力於婦女、勿費經營於害王躬者、
31.4利慕伊勒歟、王飲清酒、牧伯問醇醪之所在、皆非所宜、
31.5恐飲酒忘法、枉斷困苦者之獄、
31.6當以醇醪飲瀕死者、以清酒飲苦心者、
31.7縱彼飲之、使忘其貧、不憶其苦、
31.8當為喑啞者啟口、為孤獨者伸冤、
31.9啟口秉公判斷、為貧苦者辨屈、·
31.10孰得賢婦、價愈珍珠、
31.11其夫恃之、得利無匱、
31.12終婦之身、有益無損、
31.13求毧與枲、樂於操作、
31.14譬彼商舟、遠運食物、
31.15未明而起、供食家人、頒工婢女、
31.16度田畝而購之、以手所獲、植葡萄園、
31.17以力束腰、而健其臂、
31.18知貿易之獲利、其燈終夜不熄、
31.19手執績軸、掌持紡具、
31.20舒手以濟貧、舉手以振困、
31.21不慮家人遇雪、因其皆衣紫衣、
31.22自製華毯、服枲與絳、
31.23其夫與邑中長老、同坐邑門、為眾所識、
31.24彼製枲衣而鬻之、售紳於商賈、
31.25勢力威儀為其服、念及將來則喜笑、
31.26智慧發於口、慈訓達於舌、
31.27勤家政、不素餐、
31.28其子起而祝之、其夫讚之、
31.29曰、賢女甚多、惟爾為冠、
31.30美姿屬偽、豔色為虛、惟寅畏耶和華之婦、必得稱揚、
31.31以其操作之果效歸之、願其工作於邑門榮之、
