\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\newlabel{subsec:book1}{{1}{3}{馬太福音 Matthew}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{4}{馬太福音 Matthew 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:2}{{1.2}{9}{馬太福音 Matthew 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:3}{{1.3}{14}{馬太福音 Matthew 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:4}{{1.4}{17}{馬太福音 Matthew 4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:5}{{1.5}{22}{馬太福音 Matthew 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{31}{section.1.6}\protected@file@percent }
\newlabel{sec:6}{{1.6}{31}{馬太福音 Matthew 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{38}{section.1.7}\protected@file@percent }
\newlabel{sec:7}{{1.7}{38}{馬太福音 Matthew 7}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{43}{section.1.8}\protected@file@percent }
\newlabel{sec:8}{{1.8}{43}{馬太福音 Matthew 8}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{49}{section.1.9}\protected@file@percent }
\newlabel{sec:9}{{1.9}{49}{馬太福音 Matthew 9}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{56}{section.1.10}\protected@file@percent }
\newlabel{sec:10}{{1.10}{56}{馬太福音 Matthew 10}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{63}{section.1.11}\protected@file@percent }
\newlabel{sec:11}{{1.11}{63}{馬太福音 Matthew 11}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{69}{section.1.12}\protected@file@percent }
\newlabel{sec:12}{{1.12}{69}{馬太福音 Matthew 12}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{78}{section.1.13}\protected@file@percent }
\newlabel{sec:13}{{1.13}{78}{馬太福音 Matthew 13}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{88}{section.1.14}\protected@file@percent }
\newlabel{sec:14}{{1.14}{88}{馬太福音 Matthew 14}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{94}{section.1.15}\protected@file@percent }
\newlabel{sec:15}{{1.15}{94}{馬太福音 Matthew 15}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{101}{section.1.16}\protected@file@percent }
\newlabel{sec:16}{{1.16}{101}{馬太福音 Matthew 16}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{107}{section.1.17}\protected@file@percent }
\newlabel{sec:17}{{1.17}{107}{馬太福音 Matthew 17}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{112}{section.1.18}\protected@file@percent }
\newlabel{sec:18}{{1.18}{112}{馬太福音 Matthew 18}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{119}{section.1.19}\protected@file@percent }
\newlabel{sec:19}{{1.19}{119}{馬太福音 Matthew 19}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{125}{section.1.20}\protected@file@percent }
\newlabel{sec:20}{{1.20}{125}{馬太福音 Matthew 20}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{131}{section.1.21}\protected@file@percent }
\newlabel{sec:21}{{1.21}{131}{馬太福音 Matthew 21}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{140}{section.1.22}\protected@file@percent }
\newlabel{sec:22}{{1.22}{140}{馬太福音 Matthew 22}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{147}{section.1.23}\protected@file@percent }
\newlabel{sec:23}{{1.23}{147}{馬太福音 Matthew 23}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{154}{section.1.24}\protected@file@percent }
\newlabel{sec:24}{{1.24}{154}{馬太福音 Matthew 24}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{163}{section.1.25}\protected@file@percent }
\newlabel{sec:25}{{1.25}{163}{馬太福音 Matthew 25}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{171}{section.1.26}\protected@file@percent }
\newlabel{sec:26}{{1.26}{171}{馬太福音 Matthew 26}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{184}{section.1.27}\protected@file@percent }
\newlabel{sec:27}{{1.27}{184}{馬太福音 Matthew 27}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{195}{section.1.28}\protected@file@percent }
\newlabel{sec:28}{{1.28}{195}{馬太福音 Matthew 28}{section.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}馬可福音 Mark}{199}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{199}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{199}{chapter.2}\protected@file@percent }
\newlabel{subsec:book2}{{2}{199}{馬可福音 Mark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{200}{section.2.1}\protected@file@percent }
\newlabel{sec:29}{{2.1}{200}{馬可福音 Mark 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{208}{section.2.2}\protected@file@percent }
\newlabel{sec:30}{{2.2}{208}{馬可福音 Mark 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{214}{section.2.3}\protected@file@percent }
\newlabel{sec:31}{{2.3}{214}{馬可福音 Mark 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{220}{section.2.4}\protected@file@percent }
\newlabel{sec:32}{{2.4}{220}{馬可福音 Mark 4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{227}{section.2.5}\protected@file@percent }
\newlabel{sec:33}{{2.5}{227}{馬可福音 Mark 5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{235}{section.2.6}\protected@file@percent }
\newlabel{sec:34}{{2.6}{235}{馬可福音 Mark 6}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{245}{section.2.7}\protected@file@percent }
\newlabel{sec:35}{{2.7}{245}{馬可福音 Mark 7}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{252}{section.2.8}\protected@file@percent }
\newlabel{sec:36}{{2.8}{252}{馬可福音 Mark 8}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{259}{section.2.9}\protected@file@percent }
\newlabel{sec:37}{{2.9}{259}{馬可福音 Mark 9}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{268}{section.2.10}\protected@file@percent }
\newlabel{sec:38}{{2.10}{268}{馬可福音 Mark 10}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{278}{section.2.11}\protected@file@percent }
\newlabel{sec:39}{{2.11}{278}{馬可福音 Mark 11}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{285}{section.2.12}\protected@file@percent }
\newlabel{sec:40}{{2.12}{285}{馬可福音 Mark 12}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{294}{section.2.13}\protected@file@percent }
\newlabel{sec:41}{{2.13}{294}{馬可福音 Mark 13}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{301}{section.2.14}\protected@file@percent }
\newlabel{sec:42}{{2.14}{301}{馬可福音 Mark 14}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{314}{section.2.15}\protected@file@percent }
\newlabel{sec:43}{{2.15}{314}{馬可福音 Mark 15}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{322}{section.2.16}\protected@file@percent }
\newlabel{sec:44}{{2.16}{322}{馬可福音 Mark 16}{section.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}路加福音 Luke}{327}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{327}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{327}{chapter.3}\protected@file@percent }
\newlabel{subsec:book3}{{3}{327}{路加福音 Luke}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{328}{section.3.1}\protected@file@percent }
\newlabel{sec:45}{{3.1}{328}{路加福音 Luke 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{341}{section.3.2}\protected@file@percent }
\newlabel{sec:46}{{3.2}{341}{路加福音 Luke 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{350}{section.3.3}\protected@file@percent }
\newlabel{sec:47}{{3.3}{350}{路加福音 Luke 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{358}{section.3.4}\protected@file@percent }
\newlabel{sec:48}{{3.4}{358}{路加福音 Luke 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{366}{section.3.5}\protected@file@percent }
\newlabel{sec:49}{{3.5}{366}{路加福音 Luke 5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{374}{section.3.6}\protected@file@percent }
\newlabel{sec:50}{{3.6}{374}{路加福音 Luke 6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{383}{section.3.7}\protected@file@percent }
\newlabel{sec:51}{{3.7}{383}{路加福音 Luke 7}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{393}{section.3.8}\protected@file@percent }
\newlabel{sec:52}{{3.8}{393}{路加福音 Luke 8}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{404}{section.3.9}\protected@file@percent }
\newlabel{sec:53}{{3.9}{404}{路加福音 Luke 9}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{415}{section.3.10}\protected@file@percent }
\newlabel{sec:54}{{3.10}{415}{路加福音 Luke 10}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{423}{section.3.11}\protected@file@percent }
\newlabel{sec:55}{{3.11}{423}{路加福音 Luke 11}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{434}{section.3.12}\protected@file@percent }
\newlabel{sec:56}{{3.12}{434}{路加福音 Luke 12}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{445}{section.3.13}\protected@file@percent }
\newlabel{sec:57}{{3.13}{445}{路加福音 Luke 13}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{452}{section.3.14}\protected@file@percent }
\newlabel{sec:58}{{3.14}{452}{路加福音 Luke 14}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{458}{section.3.15}\protected@file@percent }
\newlabel{sec:59}{{3.15}{458}{路加福音 Luke 15}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{464}{section.3.16}\protected@file@percent }
\newlabel{sec:60}{{3.16}{464}{路加福音 Luke 16}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{471}{section.3.17}\protected@file@percent }
\newlabel{sec:61}{{3.17}{471}{路加福音 Luke 17}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{477}{section.3.18}\protected@file@percent }
\newlabel{sec:62}{{3.18}{477}{路加福音 Luke 18}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{484}{section.3.19}\protected@file@percent }
\newlabel{sec:63}{{3.19}{484}{路加福音 Luke 19}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{492}{section.3.20}\protected@file@percent }
\newlabel{sec:64}{{3.20}{492}{路加福音 Luke 20}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{500}{section.3.21}\protected@file@percent }
\newlabel{sec:65}{{3.21}{500}{路加福音 Luke 21}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{507}{section.3.22}\protected@file@percent }
\newlabel{sec:66}{{3.22}{507}{路加福音 Luke 22}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{519}{section.3.23}\protected@file@percent }
\newlabel{sec:67}{{3.23}{519}{路加福音 Luke 23}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{529}{section.3.24}\protected@file@percent }
\newlabel{sec:68}{{3.24}{529}{路加福音 Luke 24}{section.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}約翰福音 John}{539}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{539}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{539}{chapter.4}\protected@file@percent }
\newlabel{subsec:book4}{{4}{539}{約翰福音 John}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}約翰福音 John 1}{540}{section.4.1}\protected@file@percent }
\newlabel{sec:69}{{4.1}{540}{約翰福音 John 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}約翰福音 John 2}{549}{section.4.2}\protected@file@percent }
\newlabel{sec:70}{{4.2}{549}{約翰福音 John 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}約翰福音 John 3}{553}{section.4.3}\protected@file@percent }
\newlabel{sec:71}{{4.3}{553}{約翰福音 John 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}約翰福音 John 4}{559}{section.4.4}\protected@file@percent }
\newlabel{sec:72}{{4.4}{559}{約翰福音 John 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}約翰福音 John 5}{568}{section.4.5}\protected@file@percent }
\newlabel{sec:73}{{4.5}{568}{約翰福音 John 5}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}約翰福音 John 6}{576}{section.4.6}\protected@file@percent }
\newlabel{sec:74}{{4.6}{576}{約翰福音 John 6}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}約翰福音 John 7}{588}{section.4.7}\protected@file@percent }
\newlabel{sec:75}{{4.7}{588}{約翰福音 John 7}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}約翰福音 John 8}{597}{section.4.8}\protected@file@percent }
\newlabel{sec:76}{{4.8}{597}{約翰福音 John 8}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}約翰福音 John 9}{608}{section.4.9}\protected@file@percent }
\newlabel{sec:77}{{4.9}{608}{約翰福音 John 9}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}約翰福音 John 10}{616}{section.4.10}\protected@file@percent }
\newlabel{sec:78}{{4.10}{616}{約翰福音 John 10}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}約翰福音 John 11}{623}{section.4.11}\protected@file@percent }
\newlabel{sec:79}{{4.11}{623}{約翰福音 John 11}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}約翰福音 John 12}{633}{section.4.12}\protected@file@percent }
\newlabel{sec:80}{{4.12}{633}{約翰福音 John 12}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}約翰福音 John 13}{642}{section.4.13}\protected@file@percent }
\newlabel{sec:81}{{4.13}{642}{約翰福音 John 13}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}約翰福音 John 14}{649}{section.4.14}\protected@file@percent }
\newlabel{sec:82}{{4.14}{649}{約翰福音 John 14}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}約翰福音 John 15}{655}{section.4.15}\protected@file@percent }
\newlabel{sec:83}{{4.15}{655}{約翰福音 John 15}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}約翰福音 John 16}{660}{section.4.16}\protected@file@percent }
\newlabel{sec:84}{{4.16}{660}{約翰福音 John 16}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}約翰福音 John 17}{666}{section.4.17}\protected@file@percent }
\newlabel{sec:85}{{4.17}{666}{約翰福音 John 17}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}約翰福音 John 18}{671}{section.4.18}\protected@file@percent }
\newlabel{sec:86}{{4.18}{671}{約翰福音 John 18}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}約翰福音 John 19}{679}{section.4.19}\protected@file@percent }
\newlabel{sec:87}{{4.19}{679}{約翰福音 John 19}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}約翰福音 John 20}{688}{section.4.20}\protected@file@percent }
\newlabel{sec:88}{{4.20}{688}{約翰福音 John 20}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}約翰福音 John 21}{694}{section.4.21}\protected@file@percent }
\newlabel{sec:89}{{4.21}{694}{約翰福音 John 21}{section.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{701}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{701}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{701}{chapter.5}\protected@file@percent }
\newlabel{subsec:book5}{{5}{701}{使徒行傳 Acts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{702}{section.5.1}\protected@file@percent }
\newlabel{sec:90}{{5.1}{702}{使徒行傳 Acts 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{708}{section.5.2}\protected@file@percent }
\newlabel{sec:91}{{5.2}{708}{使徒行傳 Acts 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{717}{section.5.3}\protected@file@percent }
\newlabel{sec:92}{{5.3}{717}{使徒行傳 Acts 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{722}{section.5.4}\protected@file@percent }
\newlabel{sec:93}{{5.4}{722}{使徒行傳 Acts 4}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{729}{section.5.5}\protected@file@percent }
\newlabel{sec:94}{{5.5}{729}{使徒行傳 Acts 5}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{737}{section.5.6}\protected@file@percent }
\newlabel{sec:95}{{5.6}{737}{使徒行傳 Acts 6}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{740}{section.5.7}\protected@file@percent }
\newlabel{sec:96}{{5.7}{740}{使徒行傳 Acts 7}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{752}{section.5.8}\protected@file@percent }
\newlabel{sec:97}{{5.8}{752}{使徒行傳 Acts 8}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{759}{section.5.9}\protected@file@percent }
\newlabel{sec:98}{{5.9}{759}{使徒行傳 Acts 9}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{767}{section.5.10}\protected@file@percent }
\newlabel{sec:99}{{5.10}{767}{使徒行傳 Acts 10}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{776}{section.5.11}\protected@file@percent }
\newlabel{sec:100}{{5.11}{776}{使徒行傳 Acts 11}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{782}{section.5.12}\protected@file@percent }
\newlabel{sec:101}{{5.12}{782}{使徒行傳 Acts 12}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{787}{section.5.13}\protected@file@percent }
\newlabel{sec:102}{{5.13}{787}{使徒行傳 Acts 13}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{797}{section.5.14}\protected@file@percent }
\newlabel{sec:103}{{5.14}{797}{使徒行傳 Acts 14}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{802}{section.5.15}\protected@file@percent }
\newlabel{sec:104}{{5.15}{802}{使徒行傳 Acts 15}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{810}{section.5.16}\protected@file@percent }
\newlabel{sec:105}{{5.16}{810}{使徒行傳 Acts 16}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{818}{section.5.17}\protected@file@percent }
\newlabel{sec:106}{{5.17}{818}{使徒行傳 Acts 17}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{825}{section.5.18}\protected@file@percent }
\newlabel{sec:107}{{5.18}{825}{使徒行傳 Acts 18}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{831}{section.5.19}\protected@file@percent }
\newlabel{sec:108}{{5.19}{831}{使徒行傳 Acts 19}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{839}{section.5.20}\protected@file@percent }
\newlabel{sec:109}{{5.20}{839}{使徒行傳 Acts 20}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{846}{section.5.21}\protected@file@percent }
\newlabel{sec:110}{{5.21}{846}{使徒行傳 Acts 21}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{855}{section.5.22}\protected@file@percent }
\newlabel{sec:111}{{5.22}{855}{使徒行傳 Acts 22}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{861}{section.5.23}\protected@file@percent }
\newlabel{sec:112}{{5.23}{861}{使徒行傳 Acts 23}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{868}{section.5.24}\protected@file@percent }
\newlabel{sec:113}{{5.24}{868}{使徒行傳 Acts 24}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{873}{section.5.25}\protected@file@percent }
\newlabel{sec:114}{{5.25}{873}{使徒行傳 Acts 25}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{880}{section.5.26}\protected@file@percent }
\newlabel{sec:115}{{5.26}{880}{使徒行傳 Acts 26}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{887}{section.5.27}\protected@file@percent }
\newlabel{sec:116}{{5.27}{887}{使徒行傳 Acts 27}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{895}{section.5.28}\protected@file@percent }
\newlabel{sec:117}{{5.28}{895}{使徒行傳 Acts 28}{section.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}羅馬書 Romans}{903}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{903}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{903}{chapter.6}\protected@file@percent }
\newlabel{subsec:book6}{{6}{903}{羅馬書 Romans}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{904}{section.6.1}\protected@file@percent }
\newlabel{sec:118}{{6.1}{904}{羅馬書 Romans 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{910}{section.6.2}\protected@file@percent }
\newlabel{sec:119}{{6.2}{910}{羅馬書 Romans 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{915}{section.6.3}\protected@file@percent }
\newlabel{sec:120}{{6.3}{915}{羅馬書 Romans 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{920}{section.6.4}\protected@file@percent }
\newlabel{sec:121}{{6.4}{920}{羅馬書 Romans 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{925}{section.6.5}\protected@file@percent }
\newlabel{sec:122}{{6.5}{925}{羅馬書 Romans 5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{930}{section.6.6}\protected@file@percent }
\newlabel{sec:123}{{6.6}{930}{羅馬書 Romans 6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{934}{section.6.7}\protected@file@percent }
\newlabel{sec:124}{{6.7}{934}{羅馬書 Romans 7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{939}{section.6.8}\protected@file@percent }
\newlabel{sec:125}{{6.8}{939}{羅馬書 Romans 8}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{947}{section.6.9}\protected@file@percent }
\newlabel{sec:126}{{6.9}{947}{羅馬書 Romans 9}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{953}{section.6.10}\protected@file@percent }
\newlabel{sec:127}{{6.10}{953}{羅馬書 Romans 10}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{957}{section.6.11}\protected@file@percent }
\newlabel{sec:128}{{6.11}{957}{羅馬書 Romans 11}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{964}{section.6.12}\protected@file@percent }
\newlabel{sec:129}{{6.12}{964}{羅馬書 Romans 12}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{968}{section.6.13}\protected@file@percent }
\newlabel{sec:130}{{6.13}{968}{羅馬書 Romans 13}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{971}{section.6.14}\protected@file@percent }
\newlabel{sec:131}{{6.14}{971}{羅馬書 Romans 14}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{976}{section.6.15}\protected@file@percent }
\newlabel{sec:132}{{6.15}{976}{羅馬書 Romans 15}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{982}{section.6.16}\protected@file@percent }
\newlabel{sec:133}{{6.16}{982}{羅馬書 Romans 16}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{987}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{987}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{987}{chapter.7}\protected@file@percent }
\newlabel{subsec:book7}{{7}{987}{哥林多前書 1Corinthians}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{988}{section.7.1}\protected@file@percent }
\newlabel{sec:134}{{7.1}{988}{哥林多前書 1Corinthians 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{994}{section.7.2}\protected@file@percent }
\newlabel{sec:135}{{7.2}{994}{哥林多前書 1Corinthians 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{998}{section.7.3}\protected@file@percent }
\newlabel{sec:136}{{7.3}{998}{哥林多前書 1Corinthians 3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{1002}{section.7.4}\protected@file@percent }
\newlabel{sec:137}{{7.4}{1002}{哥林多前書 1Corinthians 4}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{1006}{section.7.5}\protected@file@percent }
\newlabel{sec:138}{{7.5}{1006}{哥林多前書 1Corinthians 5}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{1009}{section.7.6}\protected@file@percent }
\newlabel{sec:139}{{7.6}{1009}{哥林多前書 1Corinthians 6}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{1013}{section.7.7}\protected@file@percent }
\newlabel{sec:140}{{7.7}{1013}{哥林多前書 1Corinthians 7}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{1021}{section.7.8}\protected@file@percent }
\newlabel{sec:141}{{7.8}{1021}{哥林多前書 1Corinthians 8}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{1024}{section.7.9}\protected@file@percent }
\newlabel{sec:142}{{7.9}{1024}{哥林多前書 1Corinthians 9}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{1030}{section.7.10}\protected@file@percent }
\newlabel{sec:143}{{7.10}{1030}{哥林多前書 1Corinthians 10}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{1036}{section.7.11}\protected@file@percent }
\newlabel{sec:144}{{7.11}{1036}{哥林多前書 1Corinthians 11}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{1042}{section.7.12}\protected@file@percent }
\newlabel{sec:145}{{7.12}{1042}{哥林多前書 1Corinthians 12}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{1048}{section.7.13}\protected@file@percent }
\newlabel{sec:146}{{7.13}{1048}{哥林多前書 1Corinthians 13}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{1051}{section.7.14}\protected@file@percent }
\newlabel{sec:147}{{7.14}{1051}{哥林多前書 1Corinthians 14}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{1058}{section.7.15}\protected@file@percent }
\newlabel{sec:148}{{7.15}{1058}{哥林多前書 1Corinthians 15}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{1068}{section.7.16}\protected@file@percent }
\newlabel{sec:149}{{7.16}{1068}{哥林多前書 1Corinthians 16}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{1073}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1073}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1073}{chapter.8}\protected@file@percent }
\newlabel{subsec:book8}{{8}{1073}{哥林多後書 2Corinthians}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{1074}{section.8.1}\protected@file@percent }
\newlabel{sec:150}{{8.1}{1074}{哥林多後書 2Corinthians 1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{1080}{section.8.2}\protected@file@percent }
\newlabel{sec:151}{{8.2}{1080}{哥林多後書 2Corinthians 2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{1084}{section.8.3}\protected@file@percent }
\newlabel{sec:152}{{8.3}{1084}{哥林多後書 2Corinthians 3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{1088}{section.8.4}\protected@file@percent }
\newlabel{sec:153}{{8.4}{1088}{哥林多後書 2Corinthians 4}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{1092}{section.8.5}\protected@file@percent }
\newlabel{sec:154}{{8.5}{1092}{哥林多後書 2Corinthians 5}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{1096}{section.8.6}\protected@file@percent }
\newlabel{sec:155}{{8.6}{1096}{哥林多後書 2Corinthians 6}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{1099}{section.8.7}\protected@file@percent }
\newlabel{sec:156}{{8.7}{1099}{哥林多後書 2Corinthians 7}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{1103}{section.8.8}\protected@file@percent }
\newlabel{sec:157}{{8.8}{1103}{哥林多後書 2Corinthians 8}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{1108}{section.8.9}\protected@file@percent }
\newlabel{sec:158}{{8.9}{1108}{哥林多後書 2Corinthians 9}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{1112}{section.8.10}\protected@file@percent }
\newlabel{sec:159}{{8.10}{1112}{哥林多後書 2Corinthians 10}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{1116}{section.8.11}\protected@file@percent }
\newlabel{sec:160}{{8.11}{1116}{哥林多後書 2Corinthians 11}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{1122}{section.8.12}\protected@file@percent }
\newlabel{sec:161}{{8.12}{1122}{哥林多後書 2Corinthians 12}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{1127}{section.8.13}\protected@file@percent }
\newlabel{sec:162}{{8.13}{1127}{哥林多後書 2Corinthians 13}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{1131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1131}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1131}{chapter.9}\protected@file@percent }
\newlabel{subsec:book9}{{9}{1131}{加拉太書 Galatians}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{1132}{section.9.1}\protected@file@percent }
\newlabel{sec:163}{{9.1}{1132}{加拉太書 Galatians 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{1137}{section.9.2}\protected@file@percent }
\newlabel{sec:164}{{9.2}{1137}{加拉太書 Galatians 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{1142}{section.9.3}\protected@file@percent }
\newlabel{sec:165}{{9.3}{1142}{加拉太書 Galatians 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{1148}{section.9.4}\protected@file@percent }
\newlabel{sec:166}{{9.4}{1148}{加拉太書 Galatians 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{1157}{section.9.5}\protected@file@percent }
\newlabel{sec:167}{{9.5}{1157}{加拉太書 Galatians 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{1171}{section.9.6}\protected@file@percent }
\newlabel{sec:168}{{9.6}{1171}{加拉太書 Galatians 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{1175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1175}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1175}{chapter.10}\protected@file@percent }
\newlabel{subsec:book10}{{10}{1175}{以弗所書 Ephesians}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{1176}{section.10.1}\protected@file@percent }
\newlabel{sec:169}{{10.1}{1176}{以弗所書 Ephesians 1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{1181}{section.10.2}\protected@file@percent }
\newlabel{sec:170}{{10.2}{1181}{以弗所書 Ephesians 2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{1185}{section.10.3}\protected@file@percent }
\newlabel{sec:171}{{10.3}{1185}{以弗所書 Ephesians 3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{1189}{section.10.4}\protected@file@percent }
\newlabel{sec:172}{{10.4}{1189}{以弗所書 Ephesians 4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{1194}{section.10.5}\protected@file@percent }
\newlabel{sec:173}{{10.5}{1194}{以弗所書 Ephesians 5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{1199}{section.10.6}\protected@file@percent }
\newlabel{sec:174}{{10.6}{1199}{以弗所書 Ephesians 6}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{1205}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1205}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1205}{chapter.11}\protected@file@percent }
\newlabel{subsec:book11}{{11}{1205}{腓利比書 Philippians}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{1206}{section.11.1}\protected@file@percent }
\newlabel{sec:175}{{11.1}{1206}{腓利比書 Philippians 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{1212}{section.11.2}\protected@file@percent }
\newlabel{sec:176}{{11.2}{1212}{腓利比書 Philippians 2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{1217}{section.11.3}\protected@file@percent }
\newlabel{sec:177}{{11.3}{1217}{腓利比書 Philippians 3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{1222}{section.11.4}\protected@file@percent }
\newlabel{sec:178}{{11.4}{1222}{腓利比書 Philippians 4}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{1227}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1227}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1227}{chapter.12}\protected@file@percent }
\newlabel{subsec:book12}{{12}{1227}{歌羅西書 Colossians}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{1228}{section.12.1}\protected@file@percent }
\newlabel{sec:179}{{12.1}{1228}{歌羅西書 Colossians 1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{1234}{section.12.2}\protected@file@percent }
\newlabel{sec:180}{{12.2}{1234}{歌羅西書 Colossians 2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{1239}{section.12.3}\protected@file@percent }
\newlabel{sec:181}{{12.3}{1239}{歌羅西書 Colossians 3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{1244}{section.12.4}\protected@file@percent }
\newlabel{sec:182}{{12.4}{1244}{歌羅西書 Colossians 4}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{1249}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1249}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1249}{chapter.13}\protected@file@percent }
\newlabel{subsec:book13}{{13}{1249}{帖撒羅尼迦前書 1Thessalonians}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{1250}{section.13.1}\protected@file@percent }
\newlabel{sec:183}{{13.1}{1250}{帖撒羅尼迦前書 1Thessalonians 1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{1253}{section.13.2}\protected@file@percent }
\newlabel{sec:184}{{13.2}{1253}{帖撒羅尼迦前書 1Thessalonians 2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{1258}{section.13.3}\protected@file@percent }
\newlabel{sec:185}{{13.3}{1258}{帖撒羅尼迦前書 1Thessalonians 3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{1261}{section.13.4}\protected@file@percent }
\newlabel{sec:186}{{13.4}{1261}{帖撒羅尼迦前書 1Thessalonians 4}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{1265}{section.13.5}\protected@file@percent }
\newlabel{sec:187}{{13.5}{1265}{帖撒羅尼迦前書 1Thessalonians 5}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{1271}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1271}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1271}{chapter.14}\protected@file@percent }
\newlabel{subsec:book14}{{14}{1271}{帖撒羅尼迦後書 2Thessalonians}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{1272}{section.14.1}\protected@file@percent }
\newlabel{sec:188}{{14.1}{1272}{帖撒羅尼迦後書 2Thessalonians 1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{1275}{section.14.2}\protected@file@percent }
\newlabel{sec:189}{{14.2}{1275}{帖撒羅尼迦後書 2Thessalonians 2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{1279}{section.14.3}\protected@file@percent }
\newlabel{sec:190}{{14.3}{1279}{帖撒羅尼迦後書 2Thessalonians 3}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{1283}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1283}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1283}{chapter.15}\protected@file@percent }
\newlabel{subsec:book15}{{15}{1283}{提摩太前書 1Timothy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{1284}{section.15.1}\protected@file@percent }
\newlabel{sec:191}{{15.1}{1284}{提摩太前書 1Timothy 1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{1288}{section.15.2}\protected@file@percent }
\newlabel{sec:192}{{15.2}{1288}{提摩太前書 1Timothy 2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{1291}{section.15.3}\protected@file@percent }
\newlabel{sec:193}{{15.3}{1291}{提摩太前書 1Timothy 3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{1294}{section.15.4}\protected@file@percent }
\newlabel{sec:194}{{15.4}{1294}{提摩太前書 1Timothy 4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{1297}{section.15.5}\protected@file@percent }
\newlabel{sec:195}{{15.5}{1297}{提摩太前書 1Timothy 5}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{1302}{section.15.6}\protected@file@percent }
\newlabel{sec:196}{{15.6}{1302}{提摩太前書 1Timothy 6}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{1307}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1307}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1307}{chapter.16}\protected@file@percent }
\newlabel{subsec:book16}{{16}{1307}{提摩太後書 2Timothy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{1308}{section.16.1}\protected@file@percent }
\newlabel{sec:197}{{16.1}{1308}{提摩太後書 2Timothy 1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{1312}{section.16.2}\protected@file@percent }
\newlabel{sec:198}{{16.2}{1312}{提摩太後書 2Timothy 2}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{1317}{section.16.3}\protected@file@percent }
\newlabel{sec:199}{{16.3}{1317}{提摩太後書 2Timothy 3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{1320}{section.16.4}\protected@file@percent }
\newlabel{sec:200}{{16.4}{1320}{提摩太後書 2Timothy 4}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}提多書 Titus}{1325}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1325}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1325}{chapter.17}\protected@file@percent }
\newlabel{subsec:book17}{{17}{1325}{提多書 Titus}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}提多書 Titus 1}{1326}{section.17.1}\protected@file@percent }
\newlabel{sec:201}{{17.1}{1326}{提多書 Titus 1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}提多書 Titus 2}{1330}{section.17.2}\protected@file@percent }
\newlabel{sec:202}{{17.2}{1330}{提多書 Titus 2}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}提多書 Titus 3}{1333}{section.17.3}\protected@file@percent }
\newlabel{sec:203}{{17.3}{1333}{提多書 Titus 3}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{1337}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1337}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1337}{chapter.18}\protected@file@percent }
\newlabel{subsec:book18}{{18}{1337}{腓利門書 Philemon}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{1338}{section.18.1}\protected@file@percent }
\newlabel{sec:204}{{18.1}{1338}{腓利門書 Philemon 1}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{1343}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1343}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1343}{chapter.19}\protected@file@percent }
\newlabel{subsec:book19}{{19}{1343}{希伯來書 Hebrews}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{1344}{section.19.1}\protected@file@percent }
\newlabel{sec:205}{{19.1}{1344}{希伯來書 Hebrews 1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{1347}{section.19.2}\protected@file@percent }
\newlabel{sec:206}{{19.2}{1347}{希伯來書 Hebrews 2}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{1351}{section.19.3}\protected@file@percent }
\newlabel{sec:207}{{19.3}{1351}{希伯來書 Hebrews 3}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{1355}{section.19.4}\protected@file@percent }
\newlabel{sec:208}{{19.4}{1355}{希伯來書 Hebrews 4}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{1359}{section.19.5}\protected@file@percent }
\newlabel{sec:209}{{19.5}{1359}{希伯來書 Hebrews 5}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{1362}{section.19.6}\protected@file@percent }
\newlabel{sec:210}{{19.6}{1362}{希伯來書 Hebrews 6}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{1366}{section.19.7}\protected@file@percent }
\newlabel{sec:211}{{19.7}{1366}{希伯來書 Hebrews 7}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{1372}{section.19.8}\protected@file@percent }
\newlabel{sec:212}{{19.8}{1372}{希伯來書 Hebrews 8}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{1375}{section.19.9}\protected@file@percent }
\newlabel{sec:213}{{19.9}{1375}{希伯來書 Hebrews 9}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{1381}{section.19.10}\protected@file@percent }
\newlabel{sec:214}{{19.10}{1381}{希伯來書 Hebrews 10}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{1388}{section.19.11}\protected@file@percent }
\newlabel{sec:215}{{19.11}{1388}{希伯來書 Hebrews 11}{section.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{1396}{section.19.12}\protected@file@percent }
\newlabel{sec:216}{{19.12}{1396}{希伯來書 Hebrews 12}{section.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{1402}{section.19.13}\protected@file@percent }
\newlabel{sec:217}{{19.13}{1402}{希伯來書 Hebrews 13}{section.19.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}雅各書 James}{1407}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1407}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1407}{chapter.20}\protected@file@percent }
\newlabel{subsec:book20}{{20}{1407}{雅各書 James}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}雅各書 James 1}{1408}{section.20.1}\protected@file@percent }
\newlabel{sec:218}{{20.1}{1408}{雅各書 James 1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}雅各書 James 2}{1413}{section.20.2}\protected@file@percent }
\newlabel{sec:219}{{20.2}{1413}{雅各書 James 2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}雅各書 James 3}{1418}{section.20.3}\protected@file@percent }
\newlabel{sec:220}{{20.3}{1418}{雅各書 James 3}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}雅各書 James 4}{1422}{section.20.4}\protected@file@percent }
\newlabel{sec:221}{{20.4}{1422}{雅各書 James 4}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}雅各書 James 5}{1425}{section.20.5}\protected@file@percent }
\newlabel{sec:222}{{20.5}{1425}{雅各書 James 5}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{1429}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1429}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1429}{chapter.21}\protected@file@percent }
\newlabel{subsec:book21}{{21}{1429}{彼得前書 1Peter}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{1430}{section.21.1}\protected@file@percent }
\newlabel{sec:223}{{21.1}{1430}{彼得前書 1Peter 1}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{1435}{section.21.2}\protected@file@percent }
\newlabel{sec:224}{{21.2}{1435}{彼得前書 1Peter 2}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{1440}{section.21.3}\protected@file@percent }
\newlabel{sec:225}{{21.3}{1440}{彼得前書 1Peter 3}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{1445}{section.21.4}\protected@file@percent }
\newlabel{sec:226}{{21.4}{1445}{彼得前書 1Peter 4}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{1449}{section.21.5}\protected@file@percent }
\newlabel{sec:227}{{21.5}{1449}{彼得前書 1Peter 5}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{1453}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1453}{chapter.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1453}{chapter.22}\protected@file@percent }
\newlabel{subsec:book22}{{22}{1453}{彼得後書 2Peter}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{1454}{section.22.1}\protected@file@percent }
\newlabel{sec:228}{{22.1}{1454}{彼得後書 2Peter 1}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{1459}{section.22.2}\protected@file@percent }
\newlabel{sec:229}{{22.2}{1459}{彼得後書 2Peter 2}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{1464}{section.22.3}\protected@file@percent }
\newlabel{sec:230}{{22.3}{1464}{彼得後書 2Peter 3}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}約翰壹書 1John}{1469}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1469}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1469}{chapter.23}\protected@file@percent }
\newlabel{subsec:book23}{{23}{1469}{約翰壹書 1John}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{1470}{section.23.1}\protected@file@percent }
\newlabel{sec:231}{{23.1}{1470}{約翰壹書 1John 1}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{1472}{section.23.2}\protected@file@percent }
\newlabel{sec:232}{{23.2}{1472}{約翰壹書 1John 2}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{1478}{section.23.3}\protected@file@percent }
\newlabel{sec:233}{{23.3}{1478}{約翰壹書 1John 3}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{1483}{section.23.4}\protected@file@percent }
\newlabel{sec:234}{{23.4}{1483}{約翰壹書 1John 4}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{1488}{section.23.5}\protected@file@percent }
\newlabel{sec:235}{{23.5}{1488}{約翰壹書 1John 5}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}約翰貳書 2John}{1493}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1493}{chapter.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1493}{chapter.24}\protected@file@percent }
\newlabel{subsec:book24}{{24}{1493}{約翰貳書 2John}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{1494}{section.24.1}\protected@file@percent }
\newlabel{sec:236}{{24.1}{1494}{約翰貳書 2John 1}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}約翰參書 3John}{1497}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1497}{chapter.25}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1497}{chapter.25}\protected@file@percent }
\newlabel{subsec:book25}{{25}{1497}{約翰參書 3John}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{1498}{section.25.1}\protected@file@percent }
\newlabel{sec:237}{{25.1}{1498}{約翰參書 3John 1}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}猶大書 Jude}{1501}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1501}{chapter.26}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1501}{chapter.26}\protected@file@percent }
\newlabel{subsec:book26}{{26}{1501}{猶大書 Jude}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{1502}{section.26.1}\protected@file@percent }
\newlabel{sec:238}{{26.1}{1502}{猶大書 Jude 1}{section.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{1509}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1509}{chapter.27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1509}{chapter.27}\protected@file@percent }
\newlabel{subsec:book27}{{27}{1509}{啟示錄 Revelation}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{1510}{section.27.1}\protected@file@percent }
\newlabel{sec:239}{{27.1}{1510}{啟示錄 Revelation 1}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{1515}{section.27.2}\protected@file@percent }
\newlabel{sec:240}{{27.2}{1515}{啟示錄 Revelation 2}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{1522}{section.27.3}\protected@file@percent }
\newlabel{sec:241}{{27.3}{1522}{啟示錄 Revelation 3}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{1527}{section.27.4}\protected@file@percent }
\newlabel{sec:242}{{27.4}{1527}{啟示錄 Revelation 4}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{1530}{section.27.5}\protected@file@percent }
\newlabel{sec:243}{{27.5}{1530}{啟示錄 Revelation 5}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{1533}{section.27.6}\protected@file@percent }
\newlabel{sec:244}{{27.6}{1533}{啟示錄 Revelation 6}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{1537}{section.27.7}\protected@file@percent }
\newlabel{sec:245}{{27.7}{1537}{啟示錄 Revelation 7}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{1541}{section.27.8}\protected@file@percent }
\newlabel{sec:246}{{27.8}{1541}{啟示錄 Revelation 8}{section.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{1544}{section.27.9}\protected@file@percent }
\newlabel{sec:247}{{27.9}{1544}{啟示錄 Revelation 9}{section.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1549}{section.27.10}\protected@file@percent }
\newlabel{sec:248}{{27.10}{1549}{啟示錄 Revelation 10}{section.27.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1552}{section.27.11}\protected@file@percent }
\newlabel{sec:249}{{27.11}{1552}{啟示錄 Revelation 11}{section.27.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1557}{section.27.12}\protected@file@percent }
\newlabel{sec:250}{{27.12}{1557}{啟示錄 Revelation 12}{section.27.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1561}{section.27.13}\protected@file@percent }
\newlabel{sec:251}{{27.13}{1561}{啟示錄 Revelation 13}{section.27.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1565}{section.27.14}\protected@file@percent }
\newlabel{sec:252}{{27.14}{1565}{啟示錄 Revelation 14}{section.27.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1570}{section.27.15}\protected@file@percent }
\newlabel{sec:253}{{27.15}{1570}{啟示錄 Revelation 15}{section.27.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1572}{section.27.16}\protected@file@percent }
\newlabel{sec:254}{{27.16}{1572}{啟示錄 Revelation 16}{section.27.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1576}{section.27.17}\protected@file@percent }
\newlabel{sec:255}{{27.17}{1576}{啟示錄 Revelation 17}{section.27.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1580}{section.27.18}\protected@file@percent }
\newlabel{sec:256}{{27.18}{1580}{啟示錄 Revelation 18}{section.27.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1586}{section.27.19}\protected@file@percent }
\newlabel{sec:257}{{27.19}{1586}{啟示錄 Revelation 19}{section.27.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1591}{section.27.20}\protected@file@percent }
\newlabel{sec:258}{{27.20}{1591}{啟示錄 Revelation 20}{section.27.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1595}{section.27.21}\protected@file@percent }
\newlabel{sec:259}{{27.21}{1595}{啟示錄 Revelation 21}{section.27.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1601}{section.27.22}\protected@file@percent }
\newlabel{sec:260}{{27.22}{1601}{啟示錄 Revelation 22}{section.27.22}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
