\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{13}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{13}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{21}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{21}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{27}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{27}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{35}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{35}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{50}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{50}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{62}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{62}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{71}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{71}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{82}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{82}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{93}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{93}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{106}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{106}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{116}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{116}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{132}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{132}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{150}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{150}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{160}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{160}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{172}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{172}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{182}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{182}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{191}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{191}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{202}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{202}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{212}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{212}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{222}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{222}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{237}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{237}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{250}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{250}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{262}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{262}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{277}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{277}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{291}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{291}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{314}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{314}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{333}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{333}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{339}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{339}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{339}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{339}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{340}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{340}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{353}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{353}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{363}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{363}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{373}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{373}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{386}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{386}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{399}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{399}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{417}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{417}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{429}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{429}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{442}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{442}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{458}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{458}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{474}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{474}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{485}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{485}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{500}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{500}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{512}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{512}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{534}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{534}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{548}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{548}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{555}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{555}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{555}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{555}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{556}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{556}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{578}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{578}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{593}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{593}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{606}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{606}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{619}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{619}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{632}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{632}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{648}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{648}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{665}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{665}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{684}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{684}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{704}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{704}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{717}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{717}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{735}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{735}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{754}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{754}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{766}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{766}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{777}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{777}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{788}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{788}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{799}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{799}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{809}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{809}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{822}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{822}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{836}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{836}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{850}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{850}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{861}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{861}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{881}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{881}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{898}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{898}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{915}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{915}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{915}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{915}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{916}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{916}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{931}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{931}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{938}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{938}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{949}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{949}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{965}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{965}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{979}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{979}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{1000}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{1000}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{1015}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{1015}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{1033}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{1033}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{1046}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{1046}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{1058}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{1058}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{1075}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{1075}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{1091}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{1091}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{1103}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{1103}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{1113}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{1113}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{1122}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{1122}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{1133}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{1133}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{1141}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{1141}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{1154}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{1154}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{1169}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{1169}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{1180}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{1180}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1191}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1193}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1193}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1193}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1193}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1193}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1193}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1193}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1194}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1194}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1203}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1203}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1218}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1218}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1226}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1226}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1239}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1239}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1253}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1253}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1259}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1259}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1278}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1278}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1291}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1291}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1305}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1305}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1320}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1320}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1330}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1330}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1339}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1339}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1357}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1357}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1366}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1366}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1380}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1380}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1393}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1393}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1405}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1405}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1414}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1414}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1428}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1428}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1441}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1441}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1456}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1456}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1467}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1467}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1479}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1479}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1488}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1488}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1498}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1498}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1510}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1510}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1523}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1523}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1535}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1537}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1537}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1537}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1537}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1537}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1537}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1537}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1538}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1538}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1549}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1549}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1558}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1558}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1568}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1568}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1577}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1577}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1585}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1585}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1593}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1593}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1602}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1602}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1615}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1615}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1626}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1626}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1633}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1633}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1645}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1645}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1652}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1652}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1657}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1657}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1665}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1665}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1676}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1676}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1685}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1685}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1685}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1685}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1686}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1686}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1696}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1696}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1702}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1702}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1709}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1709}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1716}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1716}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1721}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1721}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1728}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1728}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1741}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1741}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1746}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1746}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1755}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1755}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1765}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1765}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1775}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1775}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1784}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1784}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1788}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1788}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1801}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1801}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1818}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1818}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1825}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1825}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1825}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1825}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1826}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1826}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1835}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1835}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1841}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1841}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1847}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1847}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1853}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1853}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1860}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1860}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1866}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1866}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1873}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1873}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1881}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1881}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1887}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1887}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1894}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1894}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1904}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1904}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1913}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1913}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1919}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1919}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1919}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1919}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1920}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1920}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1928}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1928}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1937}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1937}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1947}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1947}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1959}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1959}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1974}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1974}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1981}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1981}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1981}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1981}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1982}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1982}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1990}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1990}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1997}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1997}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{2003}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{2003}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{2012}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{2012}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{2021}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{2021}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{2029}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{2029}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{2029}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{2029}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{2030}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{2030}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{2040}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{2040}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{2049}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{2049}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{2057}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{2057}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{2065}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{2065}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{2065}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{2065}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{2066}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{2066}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{2076}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{2076}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{2084}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{2084}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{2092}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{2092}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2099}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2099}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2099}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{2099}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2100}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{2100}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2104}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{2104}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2112}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{2112}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2117}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{2117}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2123}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{2123}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2131}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2131}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2131}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{2131}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2132}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{2132}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2137}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{2137}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2143}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{2143}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{2149}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{2149}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{2149}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{2149}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{2150}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{2150}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{2157}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{2157}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{2161}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{2161}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{2166}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{2166}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{2171}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{2171}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{2179}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{2179}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{2187}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{2187}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{2187}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{2187}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{2188}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{2188}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{2194}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{2194}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{2202}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{2202}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{2208}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{2208}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{2215}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{2215}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{2215}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{2215}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{2216}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{2216}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{2222}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{2222}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{2226}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{2226}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{2231}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{2231}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{2231}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{2231}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{2232}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{2232}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{2239}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{2239}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{2239}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{2239}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{2240}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{2240}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{2245}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{2245}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{2252}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{2252}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{2258}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{2258}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{2264}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{2264}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{2268}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{2268}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{2275}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{2275}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{2284}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{2284}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{2289}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{2289}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{2299}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{2299}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{2311}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{2311}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{2325}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{2325}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{2335}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{2335}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{2343}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{2343}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{2343}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{2343}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{2344}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{2344}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{2353}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{2353}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{2361}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{2361}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{2366}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{2366}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{2371}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{2371}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{2379}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{2379}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{2379}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{2379}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{2380}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{2380}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{2389}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{2389}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{2398}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{2398}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{2406}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{2406}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{2412}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{2412}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{2417}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{2417}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{2417}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{2417}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{2418}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{2418}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{2426}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{2426}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{2435}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{2435}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{2443}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{2443}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{2443}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{2443}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{2444}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{2444}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{2448}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{2448}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{2459}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{2459}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{2467}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{2467}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{2475}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{2475}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{2483}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{2483}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{2483}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{2483}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{2484}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{2484}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{2489}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{2489}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{2489}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{2489}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{2490}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{2490}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{2495}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{2495}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{2495}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{2495}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{2496}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{2496}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{2507}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2509}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2509}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2509}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{2509}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{2509}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{2509}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{2509}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{2510}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{2510}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{2518}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{2518}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{2529}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{2529}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{2539}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{2539}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{2544}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{2544}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{2550}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{2550}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{2557}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{2557}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{2563}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{2563}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{2568}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{2568}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{2576}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{2576}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{2580}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{2580}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{2587}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{2587}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{2594}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{2594}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{2601}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{2601}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{2610}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{2610}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{2613}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{2613}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{2621}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{2621}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{2628}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{2628}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{2639}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{2639}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{2648}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{2648}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{2654}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{2654}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{2664}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{2664}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
