\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{14}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{14}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{24}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{24}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{31}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{31}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{40}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{40}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{57}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{57}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{69}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{69}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{79}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{79}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{91}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{91}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{104}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{104}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{118}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{118}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{130}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{130}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{148}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{148}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{168}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{168}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{179}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{179}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{192}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{192}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{203}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{203}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{213}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{213}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{227}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{227}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{238}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{238}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{250}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{250}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{267}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{267}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{281}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{281}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{295}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{295}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{311}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{311}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{327}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{327}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{353}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{353}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{374}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{374}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{381}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{381}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{381}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{381}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{382}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{382}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{397}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{397}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{408}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{408}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{419}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{419}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{432}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{432}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{446}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{446}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{465}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{465}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{478}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{478}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{491}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{491}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{509}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{509}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{527}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{527}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{539}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{539}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{554}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{554}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{567}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{567}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{593}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{593}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{609}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{609}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{617}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{617}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{617}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{617}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{618}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{618}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{642}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{642}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{659}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{659}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{673}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{673}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{689}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{689}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{703}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{703}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{721}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{721}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{739}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{739}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{761}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{761}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{783}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{783}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{797}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{797}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{817}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{817}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{838}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{838}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{851}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{851}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{863}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{863}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{874}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{874}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{886}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{886}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{897}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{897}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{910}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{910}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{925}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{925}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{941}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{941}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{953}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{953}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{975}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{975}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{993}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{993}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{1011}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{1011}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{1011}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{1011}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{1012}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{1012}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{1029}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{1029}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{1037}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{1037}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{1049}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{1049}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{1067}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{1067}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{1083}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{1083}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{1106}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{1106}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{1123}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{1123}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{1143}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{1143}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{1157}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{1157}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{1171}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{1171}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{1188}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{1188}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{1205}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{1205}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{1218}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{1218}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{1230}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{1230}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{1240}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{1240}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{1252}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{1252}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{1262}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{1262}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{1276}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{1276}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{1292}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{1292}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{1304}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{1304}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1315}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1317}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1317}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1317}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1317}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1317}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1317}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1317}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1318}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1318}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1328}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1328}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1344}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1344}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1354}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1354}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1367}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1367}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1382}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1382}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1389}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1389}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1411}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1411}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1426}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1426}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1442}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1442}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1459}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1459}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1470}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1470}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1481}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1481}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1501}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1501}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1512}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1512}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1528}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1528}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1543}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1543}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1557}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1557}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1568}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1568}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1585}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1585}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1599}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1599}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1615}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1615}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1627}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1627}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1641}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1641}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1651}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1651}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1663}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1663}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1677}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1677}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1692}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1692}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1705}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1707}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1707}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1707}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1707}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1707}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1707}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1707}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1708}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1708}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1720}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1720}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1731}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1731}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1742}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1742}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1753}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1753}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1762}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1762}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1770}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1770}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1779}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1779}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1794}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1794}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1806}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1806}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1814}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1814}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1827}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1827}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1835}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1835}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1841}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1841}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1850}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1850}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1862}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1862}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1873}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1873}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1873}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1873}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1874}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1874}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1885}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1885}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1892}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1892}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1901}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1901}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1909}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1909}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1916}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1916}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1924}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1924}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1940}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1940}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1945}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1945}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1955}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1955}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1966}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1966}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1977}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1977}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1988}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1988}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1993}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1993}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{2008}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{2008}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{2027}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{2027}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{2035}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2035}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2035}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{2035}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{2036}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{2036}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{2046}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{2046}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{2052}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{2052}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{2059}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{2059}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{2066}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{2066}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{2074}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{2074}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{2081}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{2081}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{2089}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{2089}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{2098}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{2098}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{2104}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{2104}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{2112}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{2112}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{2124}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{2124}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{2134}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{2134}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{2141}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{2141}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{2141}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{2141}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{2142}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{2142}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{2150}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{2150}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{2159}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{2159}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{2171}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{2171}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{2181}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{2181}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{2190}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{2190}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{2195}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{2195}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{2195}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{2195}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{2196}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{2196}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{2204}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{2204}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{2212}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{2212}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{2219}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{2219}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{2230}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{2230}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{2240}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{2240}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{2249}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{2249}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{2249}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{2249}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{2250}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{2250}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{2261}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{2261}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{2271}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{2271}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{2279}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{2279}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{2289}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{2289}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{2289}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{2289}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{2290}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{2290}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{2301}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{2301}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{2311}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{2311}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{2320}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{2320}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2327}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2327}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2327}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{2327}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2328}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{2328}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2333}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{2333}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2341}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{2341}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2346}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{2346}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2353}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{2353}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2363}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2363}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2363}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{2363}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2364}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{2364}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2369}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{2369}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2376}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{2376}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{2383}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{2383}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{2383}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{2383}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{2384}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{2384}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{2392}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{2392}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{2397}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{2397}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{2402}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{2402}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{2408}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{2408}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{2416}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{2416}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{2425}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{2425}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{2425}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{2425}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{2426}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{2426}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{2433}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{2433}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{2442}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{2442}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{2448}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{2448}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{2457}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{2457}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{2457}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{2457}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{2458}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{2458}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{2465}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{2465}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{2470}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{2470}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{2477}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{2477}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{2477}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{2477}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{2478}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{2478}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{2487}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{2487}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{2487}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{2487}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{2488}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{2488}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{2494}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{2494}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{2501}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{2501}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{2507}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{2507}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{2514}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{2514}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{2519}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{2519}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{2526}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{2526}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{2537}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{2537}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{2542}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{2542}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{2554}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{2554}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{2566}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{2566}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{2582}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{2582}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{2594}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{2594}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{2603}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{2603}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{2603}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{2603}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{2604}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{2604}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{2613}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{2613}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{2623}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{2623}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{2630}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{2630}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{2637}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{2637}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{2645}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{2645}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{2645}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{2645}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{2646}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{2646}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{2656}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{2656}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{2665}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{2665}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{2674}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{2674}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{2681}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{2681}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{2687}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{2687}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{2687}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{2687}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{2688}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{2688}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{2697}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{2697}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{2707}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{2707}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{2715}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{2715}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{2715}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{2715}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{2716}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{2716}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{2720}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{2720}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{2732}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{2732}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{2741}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{2741}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{2750}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{2750}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{2759}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{2759}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{2759}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{2759}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{2760}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{2760}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{2765}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{2765}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{2765}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{2765}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{2766}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{2766}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{2773}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{2773}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{2773}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{2773}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{2774}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{2774}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{2787}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2789}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2789}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2789}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{2789}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{2789}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{2789}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{2789}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{2790}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{2790}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{2799}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{2799}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{2811}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{2811}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{2821}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{2821}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{2826}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{2826}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{2832}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{2832}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{2840}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{2840}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{2847}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{2847}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{2853}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{2853}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{2862}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{2862}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{2867}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{2867}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{2876}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{2876}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{2883}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{2883}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{2891}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{2891}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{2901}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{2901}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{2905}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{2905}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{2913}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{2913}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{2920}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{2920}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{2931}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{2931}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{2940}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{2940}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{2948}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{2948}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{2959}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{2959}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
