\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{16}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{16}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{27}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{27}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{35}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{35}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{46}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{46}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{66}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{66}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{81}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{81}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{93}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{93}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{107}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{107}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{124}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{124}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{141}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{141}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{154}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{154}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{175}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{175}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{199}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{199}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{212}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{212}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{227}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{227}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{240}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{240}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{251}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{251}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{266}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{266}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{278}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{278}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{292}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{292}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{314}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{314}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{331}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{331}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{350}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{350}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{369}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{369}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{388}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{388}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{419}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{419}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{445}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{445}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{455}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{455}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{455}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{455}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{456}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{456}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{472}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{472}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{484}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{484}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{498}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{498}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{514}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{514}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{531}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{531}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{553}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{553}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{567}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{567}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{584}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{584}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{606}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{606}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{627}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{627}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{642}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{642}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{660}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{660}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{676}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{676}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{706}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{706}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{724}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{724}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{733}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{733}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{733}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{733}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{734}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{734}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{763}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{763}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{783}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{783}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{801}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{801}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{820}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{820}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{837}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{837}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{859}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{859}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{882}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{882}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{907}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{907}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{934}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{934}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{951}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{951}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{975}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{975}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{999}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{999}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{1015}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{1015}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{1029}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{1029}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{1043}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{1043}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{1057}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{1057}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{1071}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{1071}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{1088}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{1088}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{1106}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{1106}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{1124}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{1124}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{1139}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{1139}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{1165}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{1165}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{1187}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{1187}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{1209}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{1209}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{1209}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{1209}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{1210}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{1210}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{1231}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{1231}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{1240}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{1240}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{1255}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{1255}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{1276}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{1276}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{1295}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{1295}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{1322}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{1322}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{1342}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{1342}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{1367}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{1367}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{1384}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{1384}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{1401}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{1401}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{1423}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{1423}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{1442}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{1442}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{1458}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{1458}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{1471}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{1471}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{1483}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{1483}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{1497}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{1497}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{1509}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{1509}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{1526}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{1526}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{1545}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{1545}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{1559}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{1559}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1573}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1575}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1575}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1575}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1575}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1575}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1575}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1575}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1576}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1576}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1589}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1589}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1609}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1609}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1621}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1621}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1637}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1637}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1655}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1655}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1662}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1662}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1687}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1687}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1705}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1705}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1725}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1725}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1745}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1745}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1758}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1758}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1770}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1770}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1794}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1794}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1806}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1806}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1824}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1824}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1842}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1842}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1859}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1859}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1871}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1871}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1889}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1889}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1907}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1907}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1928}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1928}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1943}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1943}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1961}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1961}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1973}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1973}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1987}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1987}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{2003}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{2003}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{2021}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{2021}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{2035}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{2037}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{2037}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{2037}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{2037}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{2037}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{2037}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{2037}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{2038}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{2038}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{2052}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{2052}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{2064}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{2064}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{2077}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{2077}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{2089}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{2089}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{2100}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{2100}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{2110}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{2110}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{2122}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{2122}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{2140}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{2140}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{2155}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{2155}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{2165}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{2165}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{2182}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{2182}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{2191}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{2191}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{2198}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{2198}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{2209}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{2209}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{2224}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{2224}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{2237}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{2237}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{2237}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{2237}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{2238}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{2238}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{2251}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{2251}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{2259}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{2259}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{2269}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{2269}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{2279}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{2279}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{2286}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{2286}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{2295}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{2295}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{2312}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{2312}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{2318}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{2318}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{2332}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{2332}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{2344}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{2344}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{2358}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{2358}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{2371}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{2371}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{2376}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{2376}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{2393}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{2393}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{2416}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{2416}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{2425}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2425}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2425}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{2425}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{2426}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{2426}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{2439}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{2439}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{2447}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{2447}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{2456}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{2456}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{2465}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{2465}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{2475}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{2475}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{2483}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{2483}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{2493}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{2493}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{2504}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{2504}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{2512}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{2512}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{2521}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{2521}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{2536}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{2536}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{2549}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{2549}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{2557}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{2557}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{2557}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{2557}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{2558}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{2558}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{2569}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{2569}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{2580}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{2580}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{2594}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{2594}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{2607}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{2607}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{2618}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{2618}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{2625}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{2625}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{2625}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{2625}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{2626}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{2626}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{2636}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{2636}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{2646}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{2646}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{2654}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{2654}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{2666}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{2666}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{2678}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{2678}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{2689}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{2689}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{2689}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{2689}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{2690}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{2690}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{2702}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{2702}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{2714}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{2714}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{2725}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{2725}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{2737}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{2737}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{2737}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{2737}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{2738}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{2738}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{2752}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{2752}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{2764}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{2764}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{2774}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{2774}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2783}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2783}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2783}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{2783}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2784}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{2784}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2789}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{2789}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2799}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{2799}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2806}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{2806}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2814}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{2814}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2825}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2825}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2825}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{2825}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2826}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{2826}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2832}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{2832}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2840}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{2840}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{2847}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{2847}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{2847}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{2847}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{2848}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{2848}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{2857}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{2857}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{2863}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{2863}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{2870}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{2870}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{2877}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{2877}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{2887}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{2887}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{2897}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{2897}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{2897}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{2897}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{2898}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{2898}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{2906}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{2906}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{2916}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{2916}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{2923}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{2923}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{2933}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{2933}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{2933}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{2933}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{2934}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{2934}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{2942}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{2942}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{2948}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{2948}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{2955}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{2955}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{2955}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{2955}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{2956}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{2956}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{2965}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{2965}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{2965}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{2965}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{2966}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{2966}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{2973}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{2973}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{2983}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{2983}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{2990}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{2990}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{2999}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{2999}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{3006}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{3006}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{3015}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{3015}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{3027}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{3027}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{3035}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{3035}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{3049}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{3049}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{3064}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{3064}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{3083}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{3083}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{3097}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{3097}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{3109}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{3109}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{3109}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{3109}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{3110}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{3110}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{3122}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{3122}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{3133}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{3133}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{3141}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{3141}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{3149}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{3149}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{3159}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{3159}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{3159}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{3159}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{3160}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{3160}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{3173}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{3173}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{3184}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{3184}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{3195}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{3195}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{3204}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{3204}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{3211}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{3211}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{3211}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{3211}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{3212}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{3212}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{3222}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{3222}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{3233}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{3233}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{3243}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{3243}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{3243}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{3243}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{3244}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{3244}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{3249}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{3249}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{3264}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{3264}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{3275}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{3275}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{3285}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{3285}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{3295}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{3295}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{3295}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{3295}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{3296}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{3296}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{3303}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{3303}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{3303}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{3303}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{3304}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{3304}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{3311}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{3311}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{3311}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{3311}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{3312}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{3312}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{3327}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3329}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3329}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3329}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{3329}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{3329}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{3329}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{3329}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{3330}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{3330}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{3340}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{3340}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{3354}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{3354}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{3367}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{3367}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{3373}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{3373}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{3381}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{3381}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{3391}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{3391}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{3400}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{3400}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{3407}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{3407}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{3417}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{3417}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{3423}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{3423}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{3434}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{3434}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{3444}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{3444}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{3454}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{3454}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{3465}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{3465}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{3471}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{3471}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{3481}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{3481}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{3491}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{3491}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{3505}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{3505}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{3517}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{3517}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{3525}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{3525}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{3537}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{3537}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
