\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{15}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{15}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{25}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{25}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{32}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{32}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{42}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{42}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{61}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{61}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{75}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{75}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{86}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{86}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{100}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{100}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{114}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{114}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{130}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{130}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{142}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{142}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{162}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{162}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{184}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{184}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{196}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{196}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{210}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{210}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{223}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{223}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{234}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{234}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{248}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{248}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{260}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{260}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{273}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{273}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{292}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{292}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{307}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{307}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{323}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{323}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{341}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{341}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{358}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{358}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{386}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{386}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{410}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{410}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{419}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{419}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{419}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{419}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{420}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{420}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{436}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{436}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{447}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{447}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{460}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{460}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{474}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{474}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{489}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{489}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{510}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{510}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{524}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{524}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{539}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{539}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{558}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{558}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{578}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{578}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{592}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{592}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{609}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{609}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{623}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{623}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{651}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{651}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{668}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{668}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{677}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{677}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{677}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{677}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{678}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{678}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{706}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{706}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{724}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{724}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{741}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{741}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{757}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{757}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{772}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{772}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{793}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{793}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{814}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{814}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{839}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{839}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{862}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{862}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{879}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{879}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{901}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{901}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{923}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{923}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{937}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{937}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{950}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{950}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{962}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{962}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{976}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{976}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{989}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{989}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{1004}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{1004}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{1020}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{1020}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{1037}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{1037}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{1051}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{1051}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{1074}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{1074}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{1094}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{1094}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{1113}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{1113}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{1113}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{1113}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{1114}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{1114}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{1133}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{1133}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{1142}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{1142}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{1155}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{1155}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{1175}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{1175}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{1192}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{1192}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{1218}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{1218}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{1237}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{1237}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{1260}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{1260}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{1276}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{1276}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{1291}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{1291}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{1309}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{1309}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{1328}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{1328}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{1343}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{1343}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{1355}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{1355}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{1366}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{1366}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{1379}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{1379}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{1389}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{1389}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{1406}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{1406}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{1424}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{1424}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{1436}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{1436}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1449}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1451}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1451}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1451}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1451}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1451}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1451}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1451}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1452}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1452}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1463}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1463}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1481}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1481}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1492}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1492}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1508}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1508}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1525}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1525}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1532}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1532}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1557}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1557}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1572}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1572}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1591}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1591}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1611}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1611}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1622}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1622}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1634}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1634}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1657}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1657}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1669}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1669}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1685}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1685}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1701}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1701}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1717}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1717}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1729}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1729}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1746}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1746}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1762}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1762}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1781}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1781}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1794}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1794}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1809}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1809}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1820}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1820}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1833}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1833}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1847}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1847}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1864}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1864}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1877}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1879}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1879}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1879}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1879}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1879}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1879}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1879}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1880}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1880}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1893}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1893}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1905}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1905}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1917}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1917}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1928}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1928}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1938}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1938}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1948}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1948}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1958}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1958}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1975}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1975}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1989}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1989}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1997}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1997}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{2012}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{2012}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{2021}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{2021}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{2027}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{2027}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{2037}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{2037}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{2051}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{2051}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{2063}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{2063}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{2063}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{2063}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{2064}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{2064}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{2076}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{2076}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{2083}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{2083}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{2092}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{2092}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{2101}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{2101}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{2108}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{2108}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{2117}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{2117}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{2133}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{2133}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{2139}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{2139}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{2151}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{2151}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{2163}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{2163}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{2175}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{2175}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{2187}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{2187}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{2192}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{2192}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{2209}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{2209}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{2230}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{2230}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{2239}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2239}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{2239}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{2239}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{2240}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{2240}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{2252}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{2252}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{2259}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{2259}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{2266}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{2266}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{2274}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{2274}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{2283}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{2283}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{2290}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{2290}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{2299}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{2299}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{2309}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{2309}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{2316}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{2316}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{2324}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{2324}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{2337}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{2337}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{2347}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{2347}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{2353}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{2353}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{2353}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{2353}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{2354}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{2354}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{2363}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{2363}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{2373}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{2373}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{2386}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{2386}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{2398}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{2398}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{2407}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{2407}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{2415}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{2415}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{2415}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{2415}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{2416}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{2416}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{2426}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{2426}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{2435}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{2435}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{2443}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{2443}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{2454}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{2454}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{2465}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{2465}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{2475}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{2475}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{2475}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{2475}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{2476}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{2476}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{2487}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{2487}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{2498}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{2498}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{2507}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{2507}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{2517}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{2517}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{2517}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{2517}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{2518}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{2518}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{2532}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{2532}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{2542}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{2542}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{2552}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{2552}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2559}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2559}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2559}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{2559}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2560}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{2560}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2565}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{2565}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2574}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{2574}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2580}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{2580}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2588}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{2588}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2599}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2599}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2599}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{2599}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2600}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{2600}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2606}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{2606}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2614}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{2614}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{2621}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{2621}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{2621}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{2621}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{2622}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{2622}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{2631}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{2631}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{2637}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{2637}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{2643}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{2643}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{2650}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{2650}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{2659}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{2659}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{2669}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{2669}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{2669}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{2669}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{2670}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{2670}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{2678}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{2678}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{2687}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{2687}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{2693}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{2693}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{2703}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{2703}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{2703}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{2703}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{2704}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{2704}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{2711}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{2711}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{2716}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{2716}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{2723}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{2723}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{2723}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{2723}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{2724}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{2724}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{2733}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{2733}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{2733}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{2733}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{2734}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{2734}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{2740}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{2740}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{2748}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{2748}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{2755}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{2755}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{2762}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{2762}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{2767}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{2767}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{2776}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{2776}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{2787}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{2787}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{2793}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{2793}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{2806}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{2806}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{2821}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{2821}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{2838}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{2838}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{2851}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{2851}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{2861}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{2861}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{2861}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{2861}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{2862}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{2862}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{2872}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{2872}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{2882}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{2882}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{2889}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{2889}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{2896}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{2896}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{2905}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{2905}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{2905}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{2905}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{2906}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{2906}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{2917}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{2917}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{2928}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{2928}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{2938}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{2938}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{2946}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{2946}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{2953}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{2953}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{2953}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{2953}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{2954}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{2954}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{2964}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{2964}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{2975}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{2975}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{2985}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{2985}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{2985}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{2985}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{2986}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{2986}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{2991}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{2991}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{3005}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{3005}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{3015}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{3015}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{3024}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{3024}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{3033}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{3033}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{3033}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{3033}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{3034}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{3034}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{3041}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{3041}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{3041}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{3041}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{3042}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{3042}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{3049}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{3049}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{3049}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{3049}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{3050}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{3050}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{3063}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3065}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3065}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{3065}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{3065}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{3065}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{3065}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{3065}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{3066}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{3066}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{3076}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{3076}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{3090}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{3090}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{3101}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{3101}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{3106}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{3106}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{3113}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{3113}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{3121}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{3121}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{3129}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{3129}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{3136}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{3136}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{3146}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{3146}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{3151}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{3151}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{3161}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{3161}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{3170}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{3170}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{3179}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{3179}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{3189}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{3189}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{3194}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{3194}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{3203}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{3203}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{3213}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{3213}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{3225}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{3225}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{3235}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{3235}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{3243}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{3243}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{3254}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{3254}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
