\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\newlabel{subsec:book1}{{1}{3}{馬太福音 Matthew}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{4}{馬太福音 Matthew 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:2}{{1.2}{8}{馬太福音 Matthew 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:3}{{1.3}{13}{馬太福音 Matthew 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:4}{{1.4}{16}{馬太福音 Matthew 4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:5}{{1.5}{20}{馬太福音 Matthew 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{28}{section.1.6}\protected@file@percent }
\newlabel{sec:6}{{1.6}{28}{馬太福音 Matthew 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{34}{section.1.7}\protected@file@percent }
\newlabel{sec:7}{{1.7}{34}{馬太福音 Matthew 7}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{39}{section.1.8}\protected@file@percent }
\newlabel{sec:8}{{1.8}{39}{馬太福音 Matthew 8}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{45}{section.1.9}\protected@file@percent }
\newlabel{sec:9}{{1.9}{45}{馬太福音 Matthew 9}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{52}{section.1.10}\protected@file@percent }
\newlabel{sec:10}{{1.10}{52}{馬太福音 Matthew 10}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{59}{section.1.11}\protected@file@percent }
\newlabel{sec:11}{{1.11}{59}{馬太福音 Matthew 11}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{64}{section.1.12}\protected@file@percent }
\newlabel{sec:12}{{1.12}{64}{馬太福音 Matthew 12}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{73}{section.1.13}\protected@file@percent }
\newlabel{sec:13}{{1.13}{73}{馬太福音 Matthew 13}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{83}{section.1.14}\protected@file@percent }
\newlabel{sec:14}{{1.14}{83}{馬太福音 Matthew 14}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{89}{section.1.15}\protected@file@percent }
\newlabel{sec:15}{{1.15}{89}{馬太福音 Matthew 15}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{96}{section.1.16}\protected@file@percent }
\newlabel{sec:16}{{1.16}{96}{馬太福音 Matthew 16}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{101}{section.1.17}\protected@file@percent }
\newlabel{sec:17}{{1.17}{101}{馬太福音 Matthew 17}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{106}{section.1.18}\protected@file@percent }
\newlabel{sec:18}{{1.18}{106}{馬太福音 Matthew 18}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{112}{section.1.19}\protected@file@percent }
\newlabel{sec:19}{{1.19}{112}{馬太福音 Matthew 19}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{117}{section.1.20}\protected@file@percent }
\newlabel{sec:20}{{1.20}{117}{馬太福音 Matthew 20}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{123}{section.1.21}\protected@file@percent }
\newlabel{sec:21}{{1.21}{123}{馬太福音 Matthew 21}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{132}{section.1.22}\protected@file@percent }
\newlabel{sec:22}{{1.22}{132}{馬太福音 Matthew 22}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{139}{section.1.23}\protected@file@percent }
\newlabel{sec:23}{{1.23}{139}{馬太福音 Matthew 23}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{146}{section.1.24}\protected@file@percent }
\newlabel{sec:24}{{1.24}{146}{馬太福音 Matthew 24}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{154}{section.1.25}\protected@file@percent }
\newlabel{sec:25}{{1.25}{154}{馬太福音 Matthew 25}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{162}{section.1.26}\protected@file@percent }
\newlabel{sec:26}{{1.26}{162}{馬太福音 Matthew 26}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{174}{section.1.27}\protected@file@percent }
\newlabel{sec:27}{{1.27}{174}{馬太福音 Matthew 27}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{185}{section.1.28}\protected@file@percent }
\newlabel{sec:28}{{1.28}{185}{馬太福音 Matthew 28}{section.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}馬可福音 Mark}{189}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{189}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{189}{chapter.2}\protected@file@percent }
\newlabel{subsec:book2}{{2}{189}{馬可福音 Mark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{190}{section.2.1}\protected@file@percent }
\newlabel{sec:29}{{2.1}{190}{馬可福音 Mark 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{197}{section.2.2}\protected@file@percent }
\newlabel{sec:30}{{2.2}{197}{馬可福音 Mark 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{202}{section.2.3}\protected@file@percent }
\newlabel{sec:31}{{2.3}{202}{馬可福音 Mark 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{208}{section.2.4}\protected@file@percent }
\newlabel{sec:32}{{2.4}{208}{馬可福音 Mark 4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{215}{section.2.5}\protected@file@percent }
\newlabel{sec:33}{{2.5}{215}{馬可福音 Mark 5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{222}{section.2.6}\protected@file@percent }
\newlabel{sec:34}{{2.6}{222}{馬可福音 Mark 6}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{232}{section.2.7}\protected@file@percent }
\newlabel{sec:35}{{2.7}{232}{馬可福音 Mark 7}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{238}{section.2.8}\protected@file@percent }
\newlabel{sec:36}{{2.8}{238}{馬可福音 Mark 8}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{245}{section.2.9}\protected@file@percent }
\newlabel{sec:37}{{2.9}{245}{馬可福音 Mark 9}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{254}{section.2.10}\protected@file@percent }
\newlabel{sec:38}{{2.10}{254}{馬可福音 Mark 10}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{263}{section.2.11}\protected@file@percent }
\newlabel{sec:39}{{2.11}{263}{馬可福音 Mark 11}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{269}{section.2.12}\protected@file@percent }
\newlabel{sec:40}{{2.12}{269}{馬可福音 Mark 12}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{277}{section.2.13}\protected@file@percent }
\newlabel{sec:41}{{2.13}{277}{馬可福音 Mark 13}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{283}{section.2.14}\protected@file@percent }
\newlabel{sec:42}{{2.14}{283}{馬可福音 Mark 14}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{295}{section.2.15}\protected@file@percent }
\newlabel{sec:43}{{2.15}{295}{馬可福音 Mark 15}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{303}{section.2.16}\protected@file@percent }
\newlabel{sec:44}{{2.16}{303}{馬可福音 Mark 16}{section.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}路加福音 Luke}{307}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{307}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{307}{chapter.3}\protected@file@percent }
\newlabel{subsec:book3}{{3}{307}{路加福音 Luke}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{308}{section.3.1}\protected@file@percent }
\newlabel{sec:45}{{3.1}{308}{路加福音 Luke 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{320}{section.3.2}\protected@file@percent }
\newlabel{sec:46}{{3.2}{320}{路加福音 Luke 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{329}{section.3.3}\protected@file@percent }
\newlabel{sec:47}{{3.3}{329}{路加福音 Luke 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{337}{section.3.4}\protected@file@percent }
\newlabel{sec:48}{{3.4}{337}{路加福音 Luke 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{345}{section.3.5}\protected@file@percent }
\newlabel{sec:49}{{3.5}{345}{路加福音 Luke 5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{352}{section.3.6}\protected@file@percent }
\newlabel{sec:50}{{3.6}{352}{路加福音 Luke 6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{361}{section.3.7}\protected@file@percent }
\newlabel{sec:51}{{3.7}{361}{路加福音 Luke 7}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{370}{section.3.8}\protected@file@percent }
\newlabel{sec:52}{{3.8}{370}{路加福音 Luke 8}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{380}{section.3.9}\protected@file@percent }
\newlabel{sec:53}{{3.9}{380}{路加福音 Luke 9}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{390}{section.3.10}\protected@file@percent }
\newlabel{sec:54}{{3.10}{390}{路加福音 Luke 10}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{398}{section.3.11}\protected@file@percent }
\newlabel{sec:55}{{3.11}{398}{路加福音 Luke 11}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{408}{section.3.12}\protected@file@percent }
\newlabel{sec:56}{{3.12}{408}{路加福音 Luke 12}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{418}{section.3.13}\protected@file@percent }
\newlabel{sec:57}{{3.13}{418}{路加福音 Luke 13}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{424}{section.3.14}\protected@file@percent }
\newlabel{sec:58}{{3.14}{424}{路加福音 Luke 14}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{430}{section.3.15}\protected@file@percent }
\newlabel{sec:59}{{3.15}{430}{路加福音 Luke 15}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{436}{section.3.16}\protected@file@percent }
\newlabel{sec:60}{{3.16}{436}{路加福音 Luke 16}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{442}{section.3.17}\protected@file@percent }
\newlabel{sec:61}{{3.17}{442}{路加福音 Luke 17}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{448}{section.3.18}\protected@file@percent }
\newlabel{sec:62}{{3.18}{448}{路加福音 Luke 18}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{455}{section.3.19}\protected@file@percent }
\newlabel{sec:63}{{3.19}{455}{路加福音 Luke 19}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{463}{section.3.20}\protected@file@percent }
\newlabel{sec:64}{{3.20}{463}{路加福音 Luke 20}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{471}{section.3.21}\protected@file@percent }
\newlabel{sec:65}{{3.21}{471}{路加福音 Luke 21}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{477}{section.3.22}\protected@file@percent }
\newlabel{sec:66}{{3.22}{477}{路加福音 Luke 22}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{488}{section.3.23}\protected@file@percent }
\newlabel{sec:67}{{3.23}{488}{路加福音 Luke 23}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{497}{section.3.24}\protected@file@percent }
\newlabel{sec:68}{{3.24}{497}{路加福音 Luke 24}{section.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}約翰福音 John}{507}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{507}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{507}{chapter.4}\protected@file@percent }
\newlabel{subsec:book4}{{4}{507}{約翰福音 John}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}約翰福音 John 1}{508}{section.4.1}\protected@file@percent }
\newlabel{sec:69}{{4.1}{508}{約翰福音 John 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}約翰福音 John 2}{517}{section.4.2}\protected@file@percent }
\newlabel{sec:70}{{4.2}{517}{約翰福音 John 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}約翰福音 John 3}{521}{section.4.3}\protected@file@percent }
\newlabel{sec:71}{{4.3}{521}{約翰福音 John 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}約翰福音 John 4}{527}{section.4.4}\protected@file@percent }
\newlabel{sec:72}{{4.4}{527}{約翰福音 John 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}約翰福音 John 5}{536}{section.4.5}\protected@file@percent }
\newlabel{sec:73}{{4.5}{536}{約翰福音 John 5}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}約翰福音 John 6}{544}{section.4.6}\protected@file@percent }
\newlabel{sec:74}{{4.6}{544}{約翰福音 John 6}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}約翰福音 John 7}{555}{section.4.7}\protected@file@percent }
\newlabel{sec:75}{{4.7}{555}{約翰福音 John 7}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}約翰福音 John 8}{563}{section.4.8}\protected@file@percent }
\newlabel{sec:76}{{4.8}{563}{約翰福音 John 8}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}約翰福音 John 9}{573}{section.4.9}\protected@file@percent }
\newlabel{sec:77}{{4.9}{573}{約翰福音 John 9}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}約翰福音 John 10}{580}{section.4.10}\protected@file@percent }
\newlabel{sec:78}{{4.10}{580}{約翰福音 John 10}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}約翰福音 John 11}{587}{section.4.11}\protected@file@percent }
\newlabel{sec:79}{{4.11}{587}{約翰福音 John 11}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}約翰福音 John 12}{596}{section.4.12}\protected@file@percent }
\newlabel{sec:80}{{4.12}{596}{約翰福音 John 12}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}約翰福音 John 13}{604}{section.4.13}\protected@file@percent }
\newlabel{sec:81}{{4.13}{604}{約翰福音 John 13}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}約翰福音 John 14}{611}{section.4.14}\protected@file@percent }
\newlabel{sec:82}{{4.14}{611}{約翰福音 John 14}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}約翰福音 John 15}{617}{section.4.15}\protected@file@percent }
\newlabel{sec:83}{{4.15}{617}{約翰福音 John 15}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}約翰福音 John 16}{622}{section.4.16}\protected@file@percent }
\newlabel{sec:84}{{4.16}{622}{約翰福音 John 16}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}約翰福音 John 17}{628}{section.4.17}\protected@file@percent }
\newlabel{sec:85}{{4.17}{628}{約翰福音 John 17}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}約翰福音 John 18}{633}{section.4.18}\protected@file@percent }
\newlabel{sec:86}{{4.18}{633}{約翰福音 John 18}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}約翰福音 John 19}{640}{section.4.19}\protected@file@percent }
\newlabel{sec:87}{{4.19}{640}{約翰福音 John 19}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}約翰福音 John 20}{648}{section.4.20}\protected@file@percent }
\newlabel{sec:88}{{4.20}{648}{約翰福音 John 20}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}約翰福音 John 21}{654}{section.4.21}\protected@file@percent }
\newlabel{sec:89}{{4.21}{654}{約翰福音 John 21}{section.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{661}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{661}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{661}{chapter.5}\protected@file@percent }
\newlabel{subsec:book5}{{5}{661}{使徒行傳 Acts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{662}{section.5.1}\protected@file@percent }
\newlabel{sec:90}{{5.1}{662}{使徒行傳 Acts 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{667}{section.5.2}\protected@file@percent }
\newlabel{sec:91}{{5.2}{667}{使徒行傳 Acts 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{675}{section.5.3}\protected@file@percent }
\newlabel{sec:92}{{5.3}{675}{使徒行傳 Acts 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{680}{section.5.4}\protected@file@percent }
\newlabel{sec:93}{{5.4}{680}{使徒行傳 Acts 4}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{687}{section.5.5}\protected@file@percent }
\newlabel{sec:94}{{5.5}{687}{使徒行傳 Acts 5}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{695}{section.5.6}\protected@file@percent }
\newlabel{sec:95}{{5.6}{695}{使徒行傳 Acts 6}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{698}{section.5.7}\protected@file@percent }
\newlabel{sec:96}{{5.7}{698}{使徒行傳 Acts 7}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{709}{section.5.8}\protected@file@percent }
\newlabel{sec:97}{{5.8}{709}{使徒行傳 Acts 8}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{716}{section.5.9}\protected@file@percent }
\newlabel{sec:98}{{5.9}{716}{使徒行傳 Acts 9}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{724}{section.5.10}\protected@file@percent }
\newlabel{sec:99}{{5.10}{724}{使徒行傳 Acts 10}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{733}{section.5.11}\protected@file@percent }
\newlabel{sec:100}{{5.11}{733}{使徒行傳 Acts 11}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{739}{section.5.12}\protected@file@percent }
\newlabel{sec:101}{{5.12}{739}{使徒行傳 Acts 12}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{744}{section.5.13}\protected@file@percent }
\newlabel{sec:102}{{5.13}{744}{使徒行傳 Acts 13}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{754}{section.5.14}\protected@file@percent }
\newlabel{sec:103}{{5.14}{754}{使徒行傳 Acts 14}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{759}{section.5.15}\protected@file@percent }
\newlabel{sec:104}{{5.15}{759}{使徒行傳 Acts 15}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{767}{section.5.16}\protected@file@percent }
\newlabel{sec:105}{{5.16}{767}{使徒行傳 Acts 16}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{775}{section.5.17}\protected@file@percent }
\newlabel{sec:106}{{5.17}{775}{使徒行傳 Acts 17}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{782}{section.5.18}\protected@file@percent }
\newlabel{sec:107}{{5.18}{782}{使徒行傳 Acts 18}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{787}{section.5.19}\protected@file@percent }
\newlabel{sec:108}{{5.19}{787}{使徒行傳 Acts 19}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{795}{section.5.20}\protected@file@percent }
\newlabel{sec:109}{{5.20}{795}{使徒行傳 Acts 20}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{802}{section.5.21}\protected@file@percent }
\newlabel{sec:110}{{5.21}{802}{使徒行傳 Acts 21}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{810}{section.5.22}\protected@file@percent }
\newlabel{sec:111}{{5.22}{810}{使徒行傳 Acts 22}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{816}{section.5.23}\protected@file@percent }
\newlabel{sec:112}{{5.23}{816}{使徒行傳 Acts 23}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{823}{section.5.24}\protected@file@percent }
\newlabel{sec:113}{{5.24}{823}{使徒行傳 Acts 24}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{828}{section.5.25}\protected@file@percent }
\newlabel{sec:114}{{5.25}{828}{使徒行傳 Acts 25}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{834}{section.5.26}\protected@file@percent }
\newlabel{sec:115}{{5.26}{834}{使徒行傳 Acts 26}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{841}{section.5.27}\protected@file@percent }
\newlabel{sec:116}{{5.27}{841}{使徒行傳 Acts 27}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{849}{section.5.28}\protected@file@percent }
\newlabel{sec:117}{{5.28}{849}{使徒行傳 Acts 28}{section.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}羅馬書 Romans}{855}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{855}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{855}{chapter.6}\protected@file@percent }
\newlabel{subsec:book6}{{6}{855}{羅馬書 Romans}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{856}{section.6.1}\protected@file@percent }
\newlabel{sec:118}{{6.1}{856}{羅馬書 Romans 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{862}{section.6.2}\protected@file@percent }
\newlabel{sec:119}{{6.2}{862}{羅馬書 Romans 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{867}{section.6.3}\protected@file@percent }
\newlabel{sec:120}{{6.3}{867}{羅馬書 Romans 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{872}{section.6.4}\protected@file@percent }
\newlabel{sec:121}{{6.4}{872}{羅馬書 Romans 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{877}{section.6.5}\protected@file@percent }
\newlabel{sec:122}{{6.5}{877}{羅馬書 Romans 5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{881}{section.6.6}\protected@file@percent }
\newlabel{sec:123}{{6.6}{881}{羅馬書 Romans 6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{885}{section.6.7}\protected@file@percent }
\newlabel{sec:124}{{6.7}{885}{羅馬書 Romans 7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{890}{section.6.8}\protected@file@percent }
\newlabel{sec:125}{{6.8}{890}{羅馬書 Romans 8}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{897}{section.6.9}\protected@file@percent }
\newlabel{sec:126}{{6.9}{897}{羅馬書 Romans 9}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{903}{section.6.10}\protected@file@percent }
\newlabel{sec:127}{{6.10}{903}{羅馬書 Romans 10}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{907}{section.6.11}\protected@file@percent }
\newlabel{sec:128}{{6.11}{907}{羅馬書 Romans 11}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{913}{section.6.12}\protected@file@percent }
\newlabel{sec:129}{{6.12}{913}{羅馬書 Romans 12}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{917}{section.6.13}\protected@file@percent }
\newlabel{sec:130}{{6.13}{917}{羅馬書 Romans 13}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{920}{section.6.14}\protected@file@percent }
\newlabel{sec:131}{{6.14}{920}{羅馬書 Romans 14}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{924}{section.6.15}\protected@file@percent }
\newlabel{sec:132}{{6.15}{924}{羅馬書 Romans 15}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{930}{section.6.16}\protected@file@percent }
\newlabel{sec:133}{{6.16}{930}{羅馬書 Romans 16}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{935}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{935}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{935}{chapter.7}\protected@file@percent }
\newlabel{subsec:book7}{{7}{935}{哥林多前書 1Corinthians}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{936}{section.7.1}\protected@file@percent }
\newlabel{sec:134}{{7.1}{936}{哥林多前書 1Corinthians 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{941}{section.7.2}\protected@file@percent }
\newlabel{sec:135}{{7.2}{941}{哥林多前書 1Corinthians 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{945}{section.7.3}\protected@file@percent }
\newlabel{sec:136}{{7.3}{945}{哥林多前書 1Corinthians 3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{949}{section.7.4}\protected@file@percent }
\newlabel{sec:137}{{7.4}{949}{哥林多前書 1Corinthians 4}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{953}{section.7.5}\protected@file@percent }
\newlabel{sec:138}{{7.5}{953}{哥林多前書 1Corinthians 5}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{956}{section.7.6}\protected@file@percent }
\newlabel{sec:139}{{7.6}{956}{哥林多前書 1Corinthians 6}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{960}{section.7.7}\protected@file@percent }
\newlabel{sec:140}{{7.7}{960}{哥林多前書 1Corinthians 7}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{968}{section.7.8}\protected@file@percent }
\newlabel{sec:141}{{7.8}{968}{哥林多前書 1Corinthians 8}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{971}{section.7.9}\protected@file@percent }
\newlabel{sec:142}{{7.9}{971}{哥林多前書 1Corinthians 9}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{976}{section.7.10}\protected@file@percent }
\newlabel{sec:143}{{7.10}{976}{哥林多前書 1Corinthians 10}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{982}{section.7.11}\protected@file@percent }
\newlabel{sec:144}{{7.11}{982}{哥林多前書 1Corinthians 11}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{988}{section.7.12}\protected@file@percent }
\newlabel{sec:145}{{7.12}{988}{哥林多前書 1Corinthians 12}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{993}{section.7.13}\protected@file@percent }
\newlabel{sec:146}{{7.13}{993}{哥林多前書 1Corinthians 13}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{996}{section.7.14}\protected@file@percent }
\newlabel{sec:147}{{7.14}{996}{哥林多前書 1Corinthians 14}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{1003}{section.7.15}\protected@file@percent }
\newlabel{sec:148}{{7.15}{1003}{哥林多前書 1Corinthians 15}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{1012}{section.7.16}\protected@file@percent }
\newlabel{sec:149}{{7.16}{1012}{哥林多前書 1Corinthians 16}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{1017}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1017}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1017}{chapter.8}\protected@file@percent }
\newlabel{subsec:book8}{{8}{1017}{哥林多後書 2Corinthians}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{1018}{section.8.1}\protected@file@percent }
\newlabel{sec:150}{{8.1}{1018}{哥林多後書 2Corinthians 1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{1023}{section.8.2}\protected@file@percent }
\newlabel{sec:151}{{8.2}{1023}{哥林多後書 2Corinthians 2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{1026}{section.8.3}\protected@file@percent }
\newlabel{sec:152}{{8.3}{1026}{哥林多後書 2Corinthians 3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{1030}{section.8.4}\protected@file@percent }
\newlabel{sec:153}{{8.4}{1030}{哥林多後書 2Corinthians 4}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{1034}{section.8.5}\protected@file@percent }
\newlabel{sec:154}{{8.5}{1034}{哥林多後書 2Corinthians 5}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{1038}{section.8.6}\protected@file@percent }
\newlabel{sec:155}{{8.6}{1038}{哥林多後書 2Corinthians 6}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{1041}{section.8.7}\protected@file@percent }
\newlabel{sec:156}{{8.7}{1041}{哥林多後書 2Corinthians 7}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{1045}{section.8.8}\protected@file@percent }
\newlabel{sec:157}{{8.8}{1045}{哥林多後書 2Corinthians 8}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{1050}{section.8.9}\protected@file@percent }
\newlabel{sec:158}{{8.9}{1050}{哥林多後書 2Corinthians 9}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{1053}{section.8.10}\protected@file@percent }
\newlabel{sec:159}{{8.10}{1053}{哥林多後書 2Corinthians 10}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{1057}{section.8.11}\protected@file@percent }
\newlabel{sec:160}{{8.11}{1057}{哥林多後書 2Corinthians 11}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{1063}{section.8.12}\protected@file@percent }
\newlabel{sec:161}{{8.12}{1063}{哥林多後書 2Corinthians 12}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{1068}{section.8.13}\protected@file@percent }
\newlabel{sec:162}{{8.13}{1068}{哥林多後書 2Corinthians 13}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{1071}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1071}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1071}{chapter.9}\protected@file@percent }
\newlabel{subsec:book9}{{9}{1071}{加拉太書 Galatians}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{1072}{section.9.1}\protected@file@percent }
\newlabel{sec:163}{{9.1}{1072}{加拉太書 Galatians 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{1076}{section.9.2}\protected@file@percent }
\newlabel{sec:164}{{9.2}{1076}{加拉太書 Galatians 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{1081}{section.9.3}\protected@file@percent }
\newlabel{sec:165}{{9.3}{1081}{加拉太書 Galatians 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{1086}{section.9.4}\protected@file@percent }
\newlabel{sec:166}{{9.4}{1086}{加拉太書 Galatians 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{1095}{section.9.5}\protected@file@percent }
\newlabel{sec:167}{{9.5}{1095}{加拉太書 Galatians 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{1107}{section.9.6}\protected@file@percent }
\newlabel{sec:168}{{9.6}{1107}{加拉太書 Galatians 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{1111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1111}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1111}{chapter.10}\protected@file@percent }
\newlabel{subsec:book10}{{10}{1111}{以弗所書 Ephesians}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{1112}{section.10.1}\protected@file@percent }
\newlabel{sec:169}{{10.1}{1112}{以弗所書 Ephesians 1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{1117}{section.10.2}\protected@file@percent }
\newlabel{sec:170}{{10.2}{1117}{以弗所書 Ephesians 2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{1121}{section.10.3}\protected@file@percent }
\newlabel{sec:171}{{10.3}{1121}{以弗所書 Ephesians 3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{1125}{section.10.4}\protected@file@percent }
\newlabel{sec:172}{{10.4}{1125}{以弗所書 Ephesians 4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{1130}{section.10.5}\protected@file@percent }
\newlabel{sec:173}{{10.5}{1130}{以弗所書 Ephesians 5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{1135}{section.10.6}\protected@file@percent }
\newlabel{sec:174}{{10.6}{1135}{以弗所書 Ephesians 6}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{1139}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1139}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1139}{chapter.11}\protected@file@percent }
\newlabel{subsec:book11}{{11}{1139}{腓利比書 Philippians}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{1140}{section.11.1}\protected@file@percent }
\newlabel{sec:175}{{11.1}{1140}{腓利比書 Philippians 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{1145}{section.11.2}\protected@file@percent }
\newlabel{sec:176}{{11.2}{1145}{腓利比書 Philippians 2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{1150}{section.11.3}\protected@file@percent }
\newlabel{sec:177}{{11.3}{1150}{腓利比書 Philippians 3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{1154}{section.11.4}\protected@file@percent }
\newlabel{sec:178}{{11.4}{1154}{腓利比書 Philippians 4}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{1159}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1159}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1159}{chapter.12}\protected@file@percent }
\newlabel{subsec:book12}{{12}{1159}{歌羅西書 Colossians}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{1160}{section.12.1}\protected@file@percent }
\newlabel{sec:179}{{12.1}{1160}{歌羅西書 Colossians 1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{1166}{section.12.2}\protected@file@percent }
\newlabel{sec:180}{{12.2}{1166}{歌羅西書 Colossians 2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{1171}{section.12.3}\protected@file@percent }
\newlabel{sec:181}{{12.3}{1171}{歌羅西書 Colossians 3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{1175}{section.12.4}\protected@file@percent }
\newlabel{sec:182}{{12.4}{1175}{歌羅西書 Colossians 4}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{1179}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1179}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1179}{chapter.13}\protected@file@percent }
\newlabel{subsec:book13}{{13}{1179}{帖撒羅尼迦前書 1Thessalonians}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{1180}{section.13.1}\protected@file@percent }
\newlabel{sec:183}{{13.1}{1180}{帖撒羅尼迦前書 1Thessalonians 1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{1182}{section.13.2}\protected@file@percent }
\newlabel{sec:184}{{13.2}{1182}{帖撒羅尼迦前書 1Thessalonians 2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{1186}{section.13.3}\protected@file@percent }
\newlabel{sec:185}{{13.3}{1186}{帖撒羅尼迦前書 1Thessalonians 3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{1189}{section.13.4}\protected@file@percent }
\newlabel{sec:186}{{13.4}{1189}{帖撒羅尼迦前書 1Thessalonians 4}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{1193}{section.13.5}\protected@file@percent }
\newlabel{sec:187}{{13.5}{1193}{帖撒羅尼迦前書 1Thessalonians 5}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{1199}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1199}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1199}{chapter.14}\protected@file@percent }
\newlabel{subsec:book14}{{14}{1199}{帖撒羅尼迦後書 2Thessalonians}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{1200}{section.14.1}\protected@file@percent }
\newlabel{sec:188}{{14.1}{1200}{帖撒羅尼迦後書 2Thessalonians 1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{1203}{section.14.2}\protected@file@percent }
\newlabel{sec:189}{{14.2}{1203}{帖撒羅尼迦後書 2Thessalonians 2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{1207}{section.14.3}\protected@file@percent }
\newlabel{sec:190}{{14.3}{1207}{帖撒羅尼迦後書 2Thessalonians 3}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{1211}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1211}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1211}{chapter.15}\protected@file@percent }
\newlabel{subsec:book15}{{15}{1211}{提摩太前書 1Timothy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{1212}{section.15.1}\protected@file@percent }
\newlabel{sec:191}{{15.1}{1212}{提摩太前書 1Timothy 1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{1216}{section.15.2}\protected@file@percent }
\newlabel{sec:192}{{15.2}{1216}{提摩太前書 1Timothy 2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{1219}{section.15.3}\protected@file@percent }
\newlabel{sec:193}{{15.3}{1219}{提摩太前書 1Timothy 3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{1222}{section.15.4}\protected@file@percent }
\newlabel{sec:194}{{15.4}{1222}{提摩太前書 1Timothy 4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{1225}{section.15.5}\protected@file@percent }
\newlabel{sec:195}{{15.5}{1225}{提摩太前書 1Timothy 5}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{1229}{section.15.6}\protected@file@percent }
\newlabel{sec:196}{{15.6}{1229}{提摩太前書 1Timothy 6}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{1233}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1233}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1233}{chapter.16}\protected@file@percent }
\newlabel{subsec:book16}{{16}{1233}{提摩太後書 2Timothy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{1234}{section.16.1}\protected@file@percent }
\newlabel{sec:197}{{16.1}{1234}{提摩太後書 2Timothy 1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{1238}{section.16.2}\protected@file@percent }
\newlabel{sec:198}{{16.2}{1238}{提摩太後書 2Timothy 2}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{1242}{section.16.3}\protected@file@percent }
\newlabel{sec:199}{{16.3}{1242}{提摩太後書 2Timothy 3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{1245}{section.16.4}\protected@file@percent }
\newlabel{sec:200}{{16.4}{1245}{提摩太後書 2Timothy 4}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}提多書 Titus}{1249}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1249}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1249}{chapter.17}\protected@file@percent }
\newlabel{subsec:book17}{{17}{1249}{提多書 Titus}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}提多書 Titus 1}{1250}{section.17.1}\protected@file@percent }
\newlabel{sec:201}{{17.1}{1250}{提多書 Titus 1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}提多書 Titus 2}{1253}{section.17.2}\protected@file@percent }
\newlabel{sec:202}{{17.2}{1253}{提多書 Titus 2}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}提多書 Titus 3}{1256}{section.17.3}\protected@file@percent }
\newlabel{sec:203}{{17.3}{1256}{提多書 Titus 3}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{1259}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1259}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1259}{chapter.18}\protected@file@percent }
\newlabel{subsec:book18}{{18}{1259}{腓利門書 Philemon}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{1260}{section.18.1}\protected@file@percent }
\newlabel{sec:204}{{18.1}{1260}{腓利門書 Philemon 1}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{1265}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1265}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1265}{chapter.19}\protected@file@percent }
\newlabel{subsec:book19}{{19}{1265}{希伯來書 Hebrews}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{1266}{section.19.1}\protected@file@percent }
\newlabel{sec:205}{{19.1}{1266}{希伯來書 Hebrews 1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{1269}{section.19.2}\protected@file@percent }
\newlabel{sec:206}{{19.2}{1269}{希伯來書 Hebrews 2}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{1273}{section.19.3}\protected@file@percent }
\newlabel{sec:207}{{19.3}{1273}{希伯來書 Hebrews 3}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{1276}{section.19.4}\protected@file@percent }
\newlabel{sec:208}{{19.4}{1276}{希伯來書 Hebrews 4}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{1280}{section.19.5}\protected@file@percent }
\newlabel{sec:209}{{19.5}{1280}{希伯來書 Hebrews 5}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{1283}{section.19.6}\protected@file@percent }
\newlabel{sec:210}{{19.6}{1283}{希伯來書 Hebrews 6}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{1287}{section.19.7}\protected@file@percent }
\newlabel{sec:211}{{19.7}{1287}{希伯來書 Hebrews 7}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{1292}{section.19.8}\protected@file@percent }
\newlabel{sec:212}{{19.8}{1292}{希伯來書 Hebrews 8}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{1295}{section.19.9}\protected@file@percent }
\newlabel{sec:213}{{19.9}{1295}{希伯來書 Hebrews 9}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{1301}{section.19.10}\protected@file@percent }
\newlabel{sec:214}{{19.10}{1301}{希伯來書 Hebrews 10}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{1307}{section.19.11}\protected@file@percent }
\newlabel{sec:215}{{19.11}{1307}{希伯來書 Hebrews 11}{section.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{1315}{section.19.12}\protected@file@percent }
\newlabel{sec:216}{{19.12}{1315}{希伯來書 Hebrews 12}{section.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{1321}{section.19.13}\protected@file@percent }
\newlabel{sec:217}{{19.13}{1321}{希伯來書 Hebrews 13}{section.19.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}雅各書 James}{1325}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1325}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1325}{chapter.20}\protected@file@percent }
\newlabel{subsec:book20}{{20}{1325}{雅各書 James}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}雅各書 James 1}{1326}{section.20.1}\protected@file@percent }
\newlabel{sec:218}{{20.1}{1326}{雅各書 James 1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}雅各書 James 2}{1331}{section.20.2}\protected@file@percent }
\newlabel{sec:219}{{20.2}{1331}{雅各書 James 2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}雅各書 James 3}{1336}{section.20.3}\protected@file@percent }
\newlabel{sec:220}{{20.3}{1336}{雅各書 James 3}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}雅各書 James 4}{1339}{section.20.4}\protected@file@percent }
\newlabel{sec:221}{{20.4}{1339}{雅各書 James 4}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}雅各書 James 5}{1342}{section.20.5}\protected@file@percent }
\newlabel{sec:222}{{20.5}{1342}{雅各書 James 5}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{1347}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1347}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1347}{chapter.21}\protected@file@percent }
\newlabel{subsec:book21}{{21}{1347}{彼得前書 1Peter}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{1348}{section.21.1}\protected@file@percent }
\newlabel{sec:223}{{21.1}{1348}{彼得前書 1Peter 1}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{1353}{section.21.2}\protected@file@percent }
\newlabel{sec:224}{{21.2}{1353}{彼得前書 1Peter 2}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{1358}{section.21.3}\protected@file@percent }
\newlabel{sec:225}{{21.3}{1358}{彼得前書 1Peter 3}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{1362}{section.21.4}\protected@file@percent }
\newlabel{sec:226}{{21.4}{1362}{彼得前書 1Peter 4}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{1366}{section.21.5}\protected@file@percent }
\newlabel{sec:227}{{21.5}{1366}{彼得前書 1Peter 5}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{1369}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1369}{chapter.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1369}{chapter.22}\protected@file@percent }
\newlabel{subsec:book22}{{22}{1369}{彼得後書 2Peter}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{1370}{section.22.1}\protected@file@percent }
\newlabel{sec:228}{{22.1}{1370}{彼得後書 2Peter 1}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{1374}{section.22.2}\protected@file@percent }
\newlabel{sec:229}{{22.2}{1374}{彼得後書 2Peter 2}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{1379}{section.22.3}\protected@file@percent }
\newlabel{sec:230}{{22.3}{1379}{彼得後書 2Peter 3}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}約翰壹書 1John}{1383}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1383}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1383}{chapter.23}\protected@file@percent }
\newlabel{subsec:book23}{{23}{1383}{約翰壹書 1John}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{1384}{section.23.1}\protected@file@percent }
\newlabel{sec:231}{{23.1}{1384}{約翰壹書 1John 1}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{1386}{section.23.2}\protected@file@percent }
\newlabel{sec:232}{{23.2}{1386}{約翰壹書 1John 2}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{1392}{section.23.3}\protected@file@percent }
\newlabel{sec:233}{{23.3}{1392}{約翰壹書 1John 3}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{1396}{section.23.4}\protected@file@percent }
\newlabel{sec:234}{{23.4}{1396}{約翰壹書 1John 4}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{1400}{section.23.5}\protected@file@percent }
\newlabel{sec:235}{{23.5}{1400}{約翰壹書 1John 5}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}約翰貳書 2John}{1405}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1405}{chapter.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1405}{chapter.24}\protected@file@percent }
\newlabel{subsec:book24}{{24}{1405}{約翰貳書 2John}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{1406}{section.24.1}\protected@file@percent }
\newlabel{sec:236}{{24.1}{1406}{約翰貳書 2John 1}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}約翰參書 3John}{1409}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1409}{chapter.25}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1409}{chapter.25}\protected@file@percent }
\newlabel{subsec:book25}{{25}{1409}{約翰參書 3John}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{1410}{section.25.1}\protected@file@percent }
\newlabel{sec:237}{{25.1}{1410}{約翰參書 3John 1}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}猶大書 Jude}{1413}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1413}{chapter.26}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1413}{chapter.26}\protected@file@percent }
\newlabel{subsec:book26}{{26}{1413}{猶大書 Jude}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{1414}{section.26.1}\protected@file@percent }
\newlabel{sec:238}{{26.1}{1414}{猶大書 Jude 1}{section.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{1421}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1421}{chapter.27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1421}{chapter.27}\protected@file@percent }
\newlabel{subsec:book27}{{27}{1421}{啟示錄 Revelation}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{1422}{section.27.1}\protected@file@percent }
\newlabel{sec:239}{{27.1}{1422}{啟示錄 Revelation 1}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{1426}{section.27.2}\protected@file@percent }
\newlabel{sec:240}{{27.2}{1426}{啟示錄 Revelation 2}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{1432}{section.27.3}\protected@file@percent }
\newlabel{sec:241}{{27.3}{1432}{啟示錄 Revelation 3}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{1437}{section.27.4}\protected@file@percent }
\newlabel{sec:242}{{27.4}{1437}{啟示錄 Revelation 4}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{1440}{section.27.5}\protected@file@percent }
\newlabel{sec:243}{{27.5}{1440}{啟示錄 Revelation 5}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{1443}{section.27.6}\protected@file@percent }
\newlabel{sec:244}{{27.6}{1443}{啟示錄 Revelation 6}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{1447}{section.27.7}\protected@file@percent }
\newlabel{sec:245}{{27.7}{1447}{啟示錄 Revelation 7}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{1451}{section.27.8}\protected@file@percent }
\newlabel{sec:246}{{27.8}{1451}{啟示錄 Revelation 8}{section.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{1454}{section.27.9}\protected@file@percent }
\newlabel{sec:247}{{27.9}{1454}{啟示錄 Revelation 9}{section.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1458}{section.27.10}\protected@file@percent }
\newlabel{sec:248}{{27.10}{1458}{啟示錄 Revelation 10}{section.27.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1461}{section.27.11}\protected@file@percent }
\newlabel{sec:249}{{27.11}{1461}{啟示錄 Revelation 11}{section.27.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1465}{section.27.12}\protected@file@percent }
\newlabel{sec:250}{{27.12}{1465}{啟示錄 Revelation 12}{section.27.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1469}{section.27.13}\protected@file@percent }
\newlabel{sec:251}{{27.13}{1469}{啟示錄 Revelation 13}{section.27.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1473}{section.27.14}\protected@file@percent }
\newlabel{sec:252}{{27.14}{1473}{啟示錄 Revelation 14}{section.27.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1478}{section.27.15}\protected@file@percent }
\newlabel{sec:253}{{27.15}{1478}{啟示錄 Revelation 15}{section.27.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1480}{section.27.16}\protected@file@percent }
\newlabel{sec:254}{{27.16}{1480}{啟示錄 Revelation 16}{section.27.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1484}{section.27.17}\protected@file@percent }
\newlabel{sec:255}{{27.17}{1484}{啟示錄 Revelation 17}{section.27.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1488}{section.27.18}\protected@file@percent }
\newlabel{sec:256}{{27.18}{1488}{啟示錄 Revelation 18}{section.27.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1494}{section.27.19}\protected@file@percent }
\newlabel{sec:257}{{27.19}{1494}{啟示錄 Revelation 19}{section.27.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1499}{section.27.20}\protected@file@percent }
\newlabel{sec:258}{{27.20}{1499}{啟示錄 Revelation 20}{section.27.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1503}{section.27.21}\protected@file@percent }
\newlabel{sec:259}{{27.21}{1503}{啟示錄 Revelation 21}{section.27.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1509}{section.27.22}\protected@file@percent }
\newlabel{sec:260}{{27.22}{1509}{啟示錄 Revelation 22}{section.27.22}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
