\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{20}{section.1.5}% 
\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{28}{section.1.6}% 
\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{34}{section.1.7}% 
\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{39}{section.1.8}% 
\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{45}{section.1.9}% 
\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{52}{section.1.10}% 
\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{59}{section.1.11}% 
\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{64}{section.1.12}% 
\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{73}{section.1.13}% 
\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{83}{section.1.14}% 
\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{89}{section.1.15}% 
\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{96}{section.1.16}% 
\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{101}{section.1.17}% 
\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{106}{section.1.18}% 
\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{112}{section.1.19}% 
\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{117}{section.1.20}% 
\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{123}{section.1.21}% 
\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{132}{section.1.22}% 
\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{139}{section.1.23}% 
\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{146}{section.1.24}% 
\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{154}{section.1.25}% 
\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{162}{section.1.26}% 
\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{174}{section.1.27}% 
\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{185}{section.1.28}% 
\contentsline {chapter}{\numberline {2}馬可福音 Mark}{189}{chapter.2}% 
\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{190}{section.2.1}% 
\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{197}{section.2.2}% 
\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{202}{section.2.3}% 
\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{208}{section.2.4}% 
\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{215}{section.2.5}% 
\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{222}{section.2.6}% 
\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{232}{section.2.7}% 
\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{238}{section.2.8}% 
\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{245}{section.2.9}% 
\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{254}{section.2.10}% 
\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{263}{section.2.11}% 
\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{269}{section.2.12}% 
\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{277}{section.2.13}% 
\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{283}{section.2.14}% 
\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{295}{section.2.15}% 
\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{303}{section.2.16}% 
\contentsline {chapter}{\numberline {3}路加福音 Luke}{307}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{308}{section.3.1}% 
\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{320}{section.3.2}% 
\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{329}{section.3.3}% 
\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{337}{section.3.4}% 
\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{345}{section.3.5}% 
\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{352}{section.3.6}% 
\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{361}{section.3.7}% 
\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{370}{section.3.8}% 
\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{380}{section.3.9}% 
\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{390}{section.3.10}% 
\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{398}{section.3.11}% 
\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{408}{section.3.12}% 
\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{418}{section.3.13}% 
\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{424}{section.3.14}% 
\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{430}{section.3.15}% 
\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{436}{section.3.16}% 
\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{442}{section.3.17}% 
\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{448}{section.3.18}% 
\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{455}{section.3.19}% 
\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{463}{section.3.20}% 
\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{471}{section.3.21}% 
\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{477}{section.3.22}% 
\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{488}{section.3.23}% 
\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{497}{section.3.24}% 
\contentsline {chapter}{\numberline {4}約翰福音 John}{507}{chapter.4}% 
\contentsline {section}{\numberline {4.1}約翰福音 John 1}{508}{section.4.1}% 
\contentsline {section}{\numberline {4.2}約翰福音 John 2}{517}{section.4.2}% 
\contentsline {section}{\numberline {4.3}約翰福音 John 3}{521}{section.4.3}% 
\contentsline {section}{\numberline {4.4}約翰福音 John 4}{527}{section.4.4}% 
\contentsline {section}{\numberline {4.5}約翰福音 John 5}{536}{section.4.5}% 
\contentsline {section}{\numberline {4.6}約翰福音 John 6}{544}{section.4.6}% 
\contentsline {section}{\numberline {4.7}約翰福音 John 7}{555}{section.4.7}% 
\contentsline {section}{\numberline {4.8}約翰福音 John 8}{563}{section.4.8}% 
\contentsline {section}{\numberline {4.9}約翰福音 John 9}{573}{section.4.9}% 
\contentsline {section}{\numberline {4.10}約翰福音 John 10}{580}{section.4.10}% 
\contentsline {section}{\numberline {4.11}約翰福音 John 11}{587}{section.4.11}% 
\contentsline {section}{\numberline {4.12}約翰福音 John 12}{596}{section.4.12}% 
\contentsline {section}{\numberline {4.13}約翰福音 John 13}{604}{section.4.13}% 
\contentsline {section}{\numberline {4.14}約翰福音 John 14}{611}{section.4.14}% 
\contentsline {section}{\numberline {4.15}約翰福音 John 15}{617}{section.4.15}% 
\contentsline {section}{\numberline {4.16}約翰福音 John 16}{622}{section.4.16}% 
\contentsline {section}{\numberline {4.17}約翰福音 John 17}{628}{section.4.17}% 
\contentsline {section}{\numberline {4.18}約翰福音 John 18}{633}{section.4.18}% 
\contentsline {section}{\numberline {4.19}約翰福音 John 19}{640}{section.4.19}% 
\contentsline {section}{\numberline {4.20}約翰福音 John 20}{648}{section.4.20}% 
\contentsline {section}{\numberline {4.21}約翰福音 John 21}{654}{section.4.21}% 
\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{661}{chapter.5}% 
\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{662}{section.5.1}% 
\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{667}{section.5.2}% 
\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{675}{section.5.3}% 
\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{680}{section.5.4}% 
\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{687}{section.5.5}% 
\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{695}{section.5.6}% 
\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{698}{section.5.7}% 
\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{709}{section.5.8}% 
\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{716}{section.5.9}% 
\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{724}{section.5.10}% 
\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{733}{section.5.11}% 
\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{739}{section.5.12}% 
\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{744}{section.5.13}% 
\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{754}{section.5.14}% 
\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{759}{section.5.15}% 
\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{767}{section.5.16}% 
\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{775}{section.5.17}% 
\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{782}{section.5.18}% 
\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{787}{section.5.19}% 
\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{795}{section.5.20}% 
\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{802}{section.5.21}% 
\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{810}{section.5.22}% 
\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{816}{section.5.23}% 
\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{823}{section.5.24}% 
\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{828}{section.5.25}% 
\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{834}{section.5.26}% 
\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{841}{section.5.27}% 
\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{849}{section.5.28}% 
\contentsline {chapter}{\numberline {6}羅馬書 Romans}{855}{chapter.6}% 
\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{856}{section.6.1}% 
\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{862}{section.6.2}% 
\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{867}{section.6.3}% 
\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{872}{section.6.4}% 
\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{877}{section.6.5}% 
\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{881}{section.6.6}% 
\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{885}{section.6.7}% 
\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{890}{section.6.8}% 
\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{897}{section.6.9}% 
\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{903}{section.6.10}% 
\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{907}{section.6.11}% 
\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{913}{section.6.12}% 
\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{917}{section.6.13}% 
\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{920}{section.6.14}% 
\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{924}{section.6.15}% 
\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{930}{section.6.16}% 
\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{935}{chapter.7}% 
\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{936}{section.7.1}% 
\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{941}{section.7.2}% 
\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{945}{section.7.3}% 
\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{949}{section.7.4}% 
\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{953}{section.7.5}% 
\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{956}{section.7.6}% 
\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{960}{section.7.7}% 
\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{968}{section.7.8}% 
\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{971}{section.7.9}% 
\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{976}{section.7.10}% 
\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{982}{section.7.11}% 
\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{988}{section.7.12}% 
\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{993}{section.7.13}% 
\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{996}{section.7.14}% 
\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{1003}{section.7.15}% 
\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{1012}{section.7.16}% 
\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{1017}{chapter.8}% 
\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{1018}{section.8.1}% 
\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{1023}{section.8.2}% 
\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{1026}{section.8.3}% 
\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{1030}{section.8.4}% 
\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{1034}{section.8.5}% 
\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{1038}{section.8.6}% 
\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{1041}{section.8.7}% 
\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{1045}{section.8.8}% 
\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{1050}{section.8.9}% 
\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{1053}{section.8.10}% 
\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{1057}{section.8.11}% 
\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{1063}{section.8.12}% 
\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{1068}{section.8.13}% 
\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{1071}{chapter.9}% 
\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{1072}{section.9.1}% 
\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{1076}{section.9.2}% 
\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{1081}{section.9.3}% 
\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{1086}{section.9.4}% 
\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{1095}{section.9.5}% 
\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{1107}{section.9.6}% 
\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{1111}{chapter.10}% 
\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{1112}{section.10.1}% 
\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{1117}{section.10.2}% 
\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{1121}{section.10.3}% 
\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{1125}{section.10.4}% 
\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{1130}{section.10.5}% 
\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{1135}{section.10.6}% 
\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{1139}{chapter.11}% 
\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{1140}{section.11.1}% 
\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{1145}{section.11.2}% 
\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{1150}{section.11.3}% 
\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{1154}{section.11.4}% 
\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{1159}{chapter.12}% 
\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{1160}{section.12.1}% 
\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{1166}{section.12.2}% 
\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{1171}{section.12.3}% 
\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{1175}{section.12.4}% 
\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{1179}{chapter.13}% 
\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{1180}{section.13.1}% 
\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{1182}{section.13.2}% 
\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{1186}{section.13.3}% 
\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{1189}{section.13.4}% 
\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{1193}{section.13.5}% 
\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{1199}{chapter.14}% 
\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{1200}{section.14.1}% 
\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{1203}{section.14.2}% 
\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{1207}{section.14.3}% 
\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{1211}{chapter.15}% 
\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{1212}{section.15.1}% 
\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{1216}{section.15.2}% 
\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{1219}{section.15.3}% 
\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{1222}{section.15.4}% 
\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{1225}{section.15.5}% 
\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{1229}{section.15.6}% 
\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{1233}{chapter.16}% 
\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{1234}{section.16.1}% 
\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{1238}{section.16.2}% 
\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{1242}{section.16.3}% 
\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{1245}{section.16.4}% 
\contentsline {chapter}{\numberline {17}提多書 Titus}{1249}{chapter.17}% 
\contentsline {section}{\numberline {17.1}提多書 Titus 1}{1250}{section.17.1}% 
\contentsline {section}{\numberline {17.2}提多書 Titus 2}{1253}{section.17.2}% 
\contentsline {section}{\numberline {17.3}提多書 Titus 3}{1256}{section.17.3}% 
\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{1259}{chapter.18}% 
\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{1260}{section.18.1}% 
\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{1265}{chapter.19}% 
\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{1266}{section.19.1}% 
\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{1269}{section.19.2}% 
\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{1273}{section.19.3}% 
\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{1276}{section.19.4}% 
\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{1280}{section.19.5}% 
\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{1283}{section.19.6}% 
\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{1287}{section.19.7}% 
\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{1292}{section.19.8}% 
\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{1295}{section.19.9}% 
\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{1301}{section.19.10}% 
\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{1307}{section.19.11}% 
\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{1315}{section.19.12}% 
\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{1321}{section.19.13}% 
\contentsline {chapter}{\numberline {20}雅各書 James}{1325}{chapter.20}% 
\contentsline {section}{\numberline {20.1}雅各書 James 1}{1326}{section.20.1}% 
\contentsline {section}{\numberline {20.2}雅各書 James 2}{1331}{section.20.2}% 
\contentsline {section}{\numberline {20.3}雅各書 James 3}{1336}{section.20.3}% 
\contentsline {section}{\numberline {20.4}雅各書 James 4}{1339}{section.20.4}% 
\contentsline {section}{\numberline {20.5}雅各書 James 5}{1342}{section.20.5}% 
\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{1347}{chapter.21}% 
\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{1348}{section.21.1}% 
\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{1353}{section.21.2}% 
\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{1358}{section.21.3}% 
\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{1362}{section.21.4}% 
\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{1366}{section.21.5}% 
\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{1369}{chapter.22}% 
\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{1370}{section.22.1}% 
\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{1374}{section.22.2}% 
\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{1379}{section.22.3}% 
\contentsline {chapter}{\numberline {23}約翰壹書 1John}{1383}{chapter.23}% 
\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{1384}{section.23.1}% 
\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{1386}{section.23.2}% 
\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{1392}{section.23.3}% 
\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{1396}{section.23.4}% 
\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{1400}{section.23.5}% 
\contentsline {chapter}{\numberline {24}約翰貳書 2John}{1405}{chapter.24}% 
\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{1406}{section.24.1}% 
\contentsline {chapter}{\numberline {25}約翰參書 3John}{1409}{chapter.25}% 
\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{1410}{section.25.1}% 
\contentsline {chapter}{\numberline {26}猶大書 Jude}{1413}{chapter.26}% 
\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{1414}{section.26.1}% 
\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{1421}{chapter.27}% 
\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{1422}{section.27.1}% 
\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{1426}{section.27.2}% 
\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{1432}{section.27.3}% 
\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{1437}{section.27.4}% 
\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{1440}{section.27.5}% 
\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{1443}{section.27.6}% 
\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{1447}{section.27.7}% 
\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{1451}{section.27.8}% 
\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{1454}{section.27.9}% 
\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1458}{section.27.10}% 
\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1461}{section.27.11}% 
\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1465}{section.27.12}% 
\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1469}{section.27.13}% 
\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1473}{section.27.14}% 
\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1478}{section.27.15}% 
\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1480}{section.27.16}% 
\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1484}{section.27.17}% 
\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1488}{section.27.18}% 
\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1494}{section.27.19}% 
\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1499}{section.27.20}% 
\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1503}{section.27.21}% 
\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1509}{section.27.22}% 
