\hypertarget {toc}{}
\contentsline {part}{$\mathcal {NT}$ Gospel}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5}{section*.1}% 
\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}% 
\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}% 
\contentsline {section}{馬太福音 Matthew 2}{13}{section*.4}% 
\contentsline {section}{馬太福音 Matthew 3}{21}{section*.5}% 
\contentsline {section}{馬太福音 Matthew 4}{27}{section*.6}% 
\contentsline {section}{馬太福音 Matthew 5}{35}{section*.7}% 
\contentsline {section}{馬太福音 Matthew 6}{50}{section*.8}% 
\contentsline {section}{馬太福音 Matthew 7}{62}{section*.9}% 
\contentsline {section}{馬太福音 Matthew 8}{71}{section*.10}% 
\contentsline {section}{馬太福音 Matthew 9}{82}{section*.11}% 
\contentsline {section}{馬太福音 Matthew 10}{93}{section*.12}% 
\contentsline {section}{馬太福音 Matthew 11}{106}{section*.13}% 
\contentsline {section}{馬太福音 Matthew 12}{116}{section*.14}% 
\contentsline {section}{馬太福音 Matthew 13}{132}{section*.15}% 
\contentsline {section}{馬太福音 Matthew 14}{150}{section*.16}% 
\contentsline {section}{馬太福音 Matthew 15}{160}{section*.17}% 
\contentsline {section}{馬太福音 Matthew 16}{172}{section*.18}% 
\contentsline {section}{馬太福音 Matthew 17}{182}{section*.19}% 
\contentsline {section}{馬太福音 Matthew 18}{191}{section*.20}% 
\contentsline {section}{馬太福音 Matthew 19}{202}{section*.21}% 
\contentsline {section}{馬太福音 Matthew 20}{212}{section*.22}% 
\contentsline {section}{馬太福音 Matthew 21}{222}{section*.23}% 
\contentsline {section}{馬太福音 Matthew 22}{237}{section*.24}% 
\contentsline {section}{馬太福音 Matthew 23}{250}{section*.25}% 
\contentsline {section}{馬太福音 Matthew 24}{262}{section*.26}% 
\contentsline {section}{馬太福音 Matthew 25}{277}{section*.27}% 
\contentsline {section}{馬太福音 Matthew 26}{291}{section*.28}% 
\contentsline {section}{馬太福音 Matthew 27}{314}{section*.29}% 
\contentsline {section}{馬太福音 Matthew 28}{333}{section*.30}% 
\contentsline {chapter}{馬可福音 Mark}{339}{chapter*.31}% 
\contentsline {section}{馬可福音 Mark 1}{340}{section*.32}% 
\contentsline {section}{馬可福音 Mark 2}{353}{section*.33}% 
\contentsline {section}{馬可福音 Mark 3}{363}{section*.34}% 
\contentsline {section}{馬可福音 Mark 4}{373}{section*.35}% 
\contentsline {section}{馬可福音 Mark 5}{386}{section*.36}% 
\contentsline {section}{馬可福音 Mark 6}{399}{section*.37}% 
\contentsline {section}{馬可福音 Mark 7}{417}{section*.38}% 
\contentsline {section}{馬可福音 Mark 8}{429}{section*.39}% 
\contentsline {section}{馬可福音 Mark 9}{442}{section*.40}% 
\contentsline {section}{馬可福音 Mark 10}{458}{section*.41}% 
\contentsline {section}{馬可福音 Mark 11}{474}{section*.42}% 
\contentsline {section}{馬可福音 Mark 12}{485}{section*.43}% 
\contentsline {section}{馬可福音 Mark 13}{500}{section*.44}% 
\contentsline {section}{馬可福音 Mark 14}{512}{section*.45}% 
\contentsline {section}{馬可福音 Mark 15}{534}{section*.46}% 
\contentsline {section}{馬可福音 Mark 16}{548}{section*.47}% 
\contentsline {chapter}{路加福音 Luke}{555}{chapter*.48}% 
\contentsline {section}{路加福音 Luke 1}{556}{section*.49}% 
\contentsline {section}{路加福音 Luke 2}{578}{section*.50}% 
\contentsline {section}{路加福音 Luke 3}{593}{section*.51}% 
\contentsline {section}{路加福音 Luke 4}{606}{section*.52}% 
\contentsline {section}{路加福音 Luke 5}{619}{section*.53}% 
\contentsline {section}{路加福音 Luke 6}{632}{section*.54}% 
\contentsline {section}{路加福音 Luke 7}{648}{section*.55}% 
\contentsline {section}{路加福音 Luke 8}{665}{section*.56}% 
\contentsline {section}{路加福音 Luke 9}{684}{section*.57}% 
\contentsline {section}{路加福音 Luke 10}{704}{section*.58}% 
\contentsline {section}{路加福音 Luke 11}{717}{section*.59}% 
\contentsline {section}{路加福音 Luke 12}{735}{section*.60}% 
\contentsline {section}{路加福音 Luke 13}{754}{section*.61}% 
\contentsline {section}{路加福音 Luke 14}{766}{section*.62}% 
\contentsline {section}{路加福音 Luke 15}{777}{section*.63}% 
\contentsline {section}{路加福音 Luke 16}{788}{section*.64}% 
\contentsline {section}{路加福音 Luke 17}{799}{section*.65}% 
\contentsline {section}{路加福音 Luke 18}{809}{section*.66}% 
\contentsline {section}{路加福音 Luke 19}{822}{section*.67}% 
\contentsline {section}{路加福音 Luke 20}{836}{section*.68}% 
\contentsline {section}{路加福音 Luke 21}{850}{section*.69}% 
\contentsline {section}{路加福音 Luke 22}{861}{section*.70}% 
\contentsline {section}{路加福音 Luke 23}{881}{section*.71}% 
\contentsline {section}{路加福音 Luke 24}{898}{section*.72}% 
\contentsline {chapter}{約翰福音 John}{915}{chapter*.73}% 
\contentsline {section}{約翰福音 John 1}{916}{section*.74}% 
\contentsline {section}{約翰福音 John 2}{931}{section*.75}% 
\contentsline {section}{約翰福音 John 3}{938}{section*.76}% 
\contentsline {section}{約翰福音 John 4}{949}{section*.77}% 
\contentsline {section}{約翰福音 John 5}{965}{section*.78}% 
\contentsline {section}{約翰福音 John 6}{979}{section*.79}% 
\contentsline {section}{約翰福音 John 7}{1000}{section*.80}% 
\contentsline {section}{約翰福音 John 8}{1015}{section*.81}% 
\contentsline {section}{約翰福音 John 9}{1033}{section*.82}% 
\contentsline {section}{約翰福音 John 10}{1046}{section*.83}% 
\contentsline {section}{約翰福音 John 11}{1058}{section*.84}% 
\contentsline {section}{約翰福音 John 12}{1075}{section*.85}% 
\contentsline {section}{約翰福音 John 13}{1091}{section*.86}% 
\contentsline {section}{約翰福音 John 14}{1103}{section*.87}% 
\contentsline {section}{約翰福音 John 15}{1113}{section*.88}% 
\contentsline {section}{約翰福音 John 16}{1122}{section*.89}% 
\contentsline {section}{約翰福音 John 17}{1133}{section*.90}% 
\contentsline {section}{約翰福音 John 18}{1141}{section*.91}% 
\contentsline {section}{約翰福音 John 19}{1154}{section*.92}% 
\contentsline {section}{約翰福音 John 20}{1169}{section*.93}% 
\contentsline {section}{約翰福音 John 21}{1180}{section*.94}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{1191}{section*.95}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{1193}{section*.95}% 
\contentsline {chapter}{使徒行傳 Acts}{1193}{chapter*.96}% 
\contentsline {section}{使徒行傳 Acts 1}{1194}{section*.97}% 
\contentsline {section}{使徒行傳 Acts 2}{1203}{section*.98}% 
\contentsline {section}{使徒行傳 Acts 3}{1218}{section*.99}% 
\contentsline {section}{使徒行傳 Acts 4}{1226}{section*.100}% 
\contentsline {section}{使徒行傳 Acts 5}{1239}{section*.101}% 
\contentsline {section}{使徒行傳 Acts 6}{1253}{section*.102}% 
\contentsline {section}{使徒行傳 Acts 7}{1259}{section*.103}% 
\contentsline {section}{使徒行傳 Acts 8}{1278}{section*.104}% 
\contentsline {section}{使徒行傳 Acts 9}{1291}{section*.105}% 
\contentsline {section}{使徒行傳 Acts 10}{1305}{section*.106}% 
\contentsline {section}{使徒行傳 Acts 11}{1320}{section*.107}% 
\contentsline {section}{使徒行傳 Acts 12}{1330}{section*.108}% 
\contentsline {section}{使徒行傳 Acts 13}{1339}{section*.109}% 
\contentsline {section}{使徒行傳 Acts 14}{1357}{section*.110}% 
\contentsline {section}{使徒行傳 Acts 15}{1366}{section*.111}% 
\contentsline {section}{使徒行傳 Acts 16}{1380}{section*.112}% 
\contentsline {section}{使徒行傳 Acts 17}{1393}{section*.113}% 
\contentsline {section}{使徒行傳 Acts 18}{1405}{section*.114}% 
\contentsline {section}{使徒行傳 Acts 19}{1414}{section*.115}% 
\contentsline {section}{使徒行傳 Acts 20}{1428}{section*.116}% 
\contentsline {section}{使徒行傳 Acts 21}{1441}{section*.117}% 
\contentsline {section}{使徒行傳 Acts 22}{1456}{section*.118}% 
\contentsline {section}{使徒行傳 Acts 23}{1467}{section*.119}% 
\contentsline {section}{使徒行傳 Acts 24}{1479}{section*.120}% 
\contentsline {section}{使徒行傳 Acts 25}{1488}{section*.121}% 
\contentsline {section}{使徒行傳 Acts 26}{1498}{section*.122}% 
\contentsline {section}{使徒行傳 Acts 27}{1510}{section*.123}% 
\contentsline {section}{使徒行傳 Acts 28}{1523}{section*.124}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{1535}{section*.125}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{1537}{section*.125}% 
\contentsline {chapter}{羅馬書 Romans}{1537}{chapter*.126}% 
\contentsline {section}{羅馬書 Romans 1}{1538}{section*.127}% 
\contentsline {section}{羅馬書 Romans 2}{1549}{section*.128}% 
\contentsline {section}{羅馬書 Romans 3}{1558}{section*.129}% 
\contentsline {section}{羅馬書 Romans 4}{1568}{section*.130}% 
\contentsline {section}{羅馬書 Romans 5}{1577}{section*.131}% 
\contentsline {section}{羅馬書 Romans 6}{1585}{section*.132}% 
\contentsline {section}{羅馬書 Romans 7}{1593}{section*.133}% 
\contentsline {section}{羅馬書 Romans 8}{1602}{section*.134}% 
\contentsline {section}{羅馬書 Romans 9}{1615}{section*.135}% 
\contentsline {section}{羅馬書 Romans 10}{1626}{section*.136}% 
\contentsline {section}{羅馬書 Romans 11}{1633}{section*.137}% 
\contentsline {section}{羅馬書 Romans 12}{1645}{section*.138}% 
\contentsline {section}{羅馬書 Romans 13}{1652}{section*.139}% 
\contentsline {section}{羅馬書 Romans 14}{1657}{section*.140}% 
\contentsline {section}{羅馬書 Romans 15}{1665}{section*.141}% 
\contentsline {section}{羅馬書 Romans 16}{1676}{section*.142}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{1685}{chapter*.143}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{1686}{section*.144}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{1696}{section*.145}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{1702}{section*.146}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{1709}{section*.147}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{1716}{section*.148}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{1721}{section*.149}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{1728}{section*.150}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{1741}{section*.151}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{1746}{section*.152}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{1755}{section*.153}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{1765}{section*.154}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{1775}{section*.155}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{1784}{section*.156}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{1788}{section*.157}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{1801}{section*.158}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{1818}{section*.159}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{1825}{chapter*.160}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{1826}{section*.161}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{1835}{section*.162}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{1841}{section*.163}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{1847}{section*.164}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{1853}{section*.165}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{1860}{section*.166}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{1866}{section*.167}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{1873}{section*.168}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{1881}{section*.169}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{1887}{section*.170}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{1894}{section*.171}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{1904}{section*.172}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{1913}{section*.173}% 
\contentsline {chapter}{加拉太書 Galatians}{1919}{chapter*.174}% 
\contentsline {section}{加拉太書 Galatians 1}{1920}{section*.175}% 
\contentsline {section}{加拉太書 Galatians 2}{1928}{section*.176}% 
\contentsline {section}{加拉太書 Galatians 3}{1937}{section*.177}% 
\contentsline {section}{加拉太書 Galatians 4}{1947}{section*.178}% 
\contentsline {section}{加拉太書 Galatians 5}{1959}{section*.179}% 
\contentsline {section}{加拉太書 Galatians 6}{1974}{section*.180}% 
\contentsline {chapter}{以弗所書 Ephesians}{1981}{chapter*.181}% 
\contentsline {section}{以弗所書 Ephesians 1}{1982}{section*.182}% 
\contentsline {section}{以弗所書 Ephesians 2}{1990}{section*.183}% 
\contentsline {section}{以弗所書 Ephesians 3}{1997}{section*.184}% 
\contentsline {section}{以弗所書 Ephesians 4}{2003}{section*.185}% 
\contentsline {section}{以弗所書 Ephesians 5}{2012}{section*.186}% 
\contentsline {section}{以弗所書 Ephesians 6}{2021}{section*.187}% 
\contentsline {chapter}{腓利比書 Philippians}{2029}{chapter*.188}% 
\contentsline {section}{腓利比書 Philippians 1}{2030}{section*.189}% 
\contentsline {section}{腓利比書 Philippians 2}{2040}{section*.190}% 
\contentsline {section}{腓利比書 Philippians 3}{2049}{section*.191}% 
\contentsline {section}{腓利比書 Philippians 4}{2057}{section*.192}% 
\contentsline {chapter}{歌羅西書 Colossians}{2065}{chapter*.193}% 
\contentsline {section}{歌羅西書 Colossians 1}{2066}{section*.194}% 
\contentsline {section}{歌羅西書 Colossians 2}{2076}{section*.195}% 
\contentsline {section}{歌羅西書 Colossians 3}{2084}{section*.196}% 
\contentsline {section}{歌羅西書 Colossians 4}{2092}{section*.197}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2099}{chapter*.198}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2100}{section*.199}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2104}{section*.200}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2112}{section*.201}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2117}{section*.202}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2123}{section*.203}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2131}{chapter*.204}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2132}{section*.205}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2137}{section*.206}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2143}{section*.207}% 
\contentsline {chapter}{提摩太前書 1Timothy}{2149}{chapter*.208}% 
\contentsline {section}{提摩太前書 1Timothy 1}{2150}{section*.209}% 
\contentsline {section}{提摩太前書 1Timothy 2}{2157}{section*.210}% 
\contentsline {section}{提摩太前書 1Timothy 3}{2161}{section*.211}% 
\contentsline {section}{提摩太前書 1Timothy 4}{2166}{section*.212}% 
\contentsline {section}{提摩太前書 1Timothy 5}{2171}{section*.213}% 
\contentsline {section}{提摩太前書 1Timothy 6}{2179}{section*.214}% 
\contentsline {chapter}{提摩太後書 2Timothy}{2187}{chapter*.215}% 
\contentsline {section}{提摩太後書 2Timothy 1}{2188}{section*.216}% 
\contentsline {section}{提摩太後書 2Timothy 2}{2194}{section*.217}% 
\contentsline {section}{提摩太後書 2Timothy 3}{2202}{section*.218}% 
\contentsline {section}{提摩太後書 2Timothy 4}{2208}{section*.219}% 
\contentsline {chapter}{提多書 Titus}{2215}{chapter*.220}% 
\contentsline {section}{提多書 Titus 1}{2216}{section*.221}% 
\contentsline {section}{提多書 Titus 2}{2222}{section*.222}% 
\contentsline {section}{提多書 Titus 3}{2226}{section*.223}% 
\contentsline {chapter}{腓利門書 Philemon}{2231}{chapter*.224}% 
\contentsline {section}{腓利門書 Philemon 1}{2232}{section*.225}% 
\contentsline {chapter}{希伯來書 Hebrews}{2239}{chapter*.226}% 
\contentsline {section}{希伯來書 Hebrews 1}{2240}{section*.227}% 
\contentsline {section}{希伯來書 Hebrews 2}{2245}{section*.228}% 
\contentsline {section}{希伯來書 Hebrews 3}{2252}{section*.229}% 
\contentsline {section}{希伯來書 Hebrews 4}{2258}{section*.230}% 
\contentsline {section}{希伯來書 Hebrews 5}{2264}{section*.231}% 
\contentsline {section}{希伯來書 Hebrews 6}{2268}{section*.232}% 
\contentsline {section}{希伯來書 Hebrews 7}{2275}{section*.233}% 
\contentsline {section}{希伯來書 Hebrews 8}{2284}{section*.234}% 
\contentsline {section}{希伯來書 Hebrews 9}{2289}{section*.235}% 
\contentsline {section}{希伯來書 Hebrews 10}{2299}{section*.236}% 
\contentsline {section}{希伯來書 Hebrews 11}{2311}{section*.237}% 
\contentsline {section}{希伯來書 Hebrews 12}{2325}{section*.238}% 
\contentsline {section}{希伯來書 Hebrews 13}{2335}{section*.239}% 
\contentsline {chapter}{雅各書 James}{2343}{chapter*.240}% 
\contentsline {section}{雅各書 James 1}{2344}{section*.241}% 
\contentsline {section}{雅各書 James 2}{2353}{section*.242}% 
\contentsline {section}{雅各書 James 3}{2361}{section*.243}% 
\contentsline {section}{雅各書 James 4}{2366}{section*.244}% 
\contentsline {section}{雅各書 James 5}{2371}{section*.245}% 
\contentsline {chapter}{彼得前書 1Peter}{2379}{chapter*.246}% 
\contentsline {section}{彼得前書 1Peter 1}{2380}{section*.247}% 
\contentsline {section}{彼得前書 1Peter 2}{2389}{section*.248}% 
\contentsline {section}{彼得前書 1Peter 3}{2398}{section*.249}% 
\contentsline {section}{彼得前書 1Peter 4}{2406}{section*.250}% 
\contentsline {section}{彼得前書 1Peter 5}{2412}{section*.251}% 
\contentsline {chapter}{彼得後書 2Peter}{2417}{chapter*.252}% 
\contentsline {section}{彼得後書 2Peter 1}{2418}{section*.253}% 
\contentsline {section}{彼得後書 2Peter 2}{2426}{section*.254}% 
\contentsline {section}{彼得後書 2Peter 3}{2435}{section*.255}% 
\contentsline {chapter}{約翰壹書 1John}{2443}{chapter*.256}% 
\contentsline {section}{約翰壹書 1John 1}{2444}{section*.257}% 
\contentsline {section}{約翰壹書 1John 2}{2448}{section*.258}% 
\contentsline {section}{約翰壹書 1John 3}{2459}{section*.259}% 
\contentsline {section}{約翰壹書 1John 4}{2467}{section*.260}% 
\contentsline {section}{約翰壹書 1John 5}{2475}{section*.261}% 
\contentsline {chapter}{約翰貳書 2John}{2483}{chapter*.262}% 
\contentsline {section}{約翰貳書 2John 1}{2484}{section*.263}% 
\contentsline {chapter}{約翰參書 3John}{2489}{chapter*.264}% 
\contentsline {section}{約翰參書 3John 1}{2490}{section*.265}% 
\contentsline {chapter}{猶大書 Jude}{2495}{chapter*.266}% 
\contentsline {section}{猶大書 Jude 1}{2496}{section*.267}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{2507}{section*.268}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{2509}{section*.268}% 
\contentsline {chapter}{啟示錄 Revelation}{2509}{chapter*.269}% 
\contentsline {section}{啟示錄 Revelation 1}{2510}{section*.270}% 
\contentsline {section}{啟示錄 Revelation 2}{2518}{section*.271}% 
\contentsline {section}{啟示錄 Revelation 3}{2529}{section*.272}% 
\contentsline {section}{啟示錄 Revelation 4}{2539}{section*.273}% 
\contentsline {section}{啟示錄 Revelation 5}{2544}{section*.274}% 
\contentsline {section}{啟示錄 Revelation 6}{2550}{section*.275}% 
\contentsline {section}{啟示錄 Revelation 7}{2557}{section*.276}% 
\contentsline {section}{啟示錄 Revelation 8}{2563}{section*.277}% 
\contentsline {section}{啟示錄 Revelation 9}{2568}{section*.278}% 
\contentsline {section}{啟示錄 Revelation 10}{2576}{section*.279}% 
\contentsline {section}{啟示錄 Revelation 11}{2580}{section*.280}% 
\contentsline {section}{啟示錄 Revelation 12}{2587}{section*.281}% 
\contentsline {section}{啟示錄 Revelation 13}{2594}{section*.282}% 
\contentsline {section}{啟示錄 Revelation 14}{2601}{section*.283}% 
\contentsline {section}{啟示錄 Revelation 15}{2610}{section*.284}% 
\contentsline {section}{啟示錄 Revelation 16}{2613}{section*.285}% 
\contentsline {section}{啟示錄 Revelation 17}{2621}{section*.286}% 
\contentsline {section}{啟示錄 Revelation 18}{2628}{section*.287}% 
\contentsline {section}{啟示錄 Revelation 19}{2639}{section*.288}% 
\contentsline {section}{啟示錄 Revelation 20}{2648}{section*.289}% 
\contentsline {section}{啟示錄 Revelation 21}{2654}{section*.290}% 
\contentsline {section}{啟示錄 Revelation 22}{2664}{section*.291}% 
