\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{19}{section.1.5}% 
\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{26}{section.1.6}% 
\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{31}{section.1.7}% 
\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{35}{section.1.8}% 
\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{40}{section.1.9}% 
\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{46}{section.1.10}% 
\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{52}{section.1.11}% 
\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{57}{section.1.12}% 
\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{64}{section.1.13}% 
\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{72}{section.1.14}% 
\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{77}{section.1.15}% 
\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{82}{section.1.16}% 
\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{86}{section.1.17}% 
\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{90}{section.1.18}% 
\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{95}{section.1.19}% 
\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{99}{section.1.20}% 
\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{104}{section.1.21}% 
\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{111}{section.1.22}% 
\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{117}{section.1.23}% 
\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{123}{section.1.24}% 
\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{130}{section.1.25}% 
\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{137}{section.1.26}% 
\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{148}{section.1.27}% 
\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{157}{section.1.28}% 
\contentsline {chapter}{\numberline {2}馬可福音 Mark}{161}{chapter.2}% 
\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{162}{section.2.1}% 
\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{168}{section.2.2}% 
\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{173}{section.2.3}% 
\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{178}{section.2.4}% 
\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{184}{section.2.5}% 
\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{190}{section.2.6}% 
\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{198}{section.2.7}% 
\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{203}{section.2.8}% 
\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{209}{section.2.9}% 
\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{216}{section.2.10}% 
\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{223}{section.2.11}% 
\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{228}{section.2.12}% 
\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{234}{section.2.13}% 
\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{240}{section.2.14}% 
\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{250}{section.2.15}% 
\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{256}{section.2.16}% 
\contentsline {chapter}{\numberline {3}路加福音 Luke}{259}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{260}{section.3.1}% 
\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{270}{section.3.2}% 
\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{277}{section.3.3}% 
\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{283}{section.3.4}% 
\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{290}{section.3.5}% 
\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{296}{section.3.6}% 
\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{303}{section.3.7}% 
\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{311}{section.3.8}% 
\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{320}{section.3.9}% 
\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{329}{section.3.10}% 
\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{335}{section.3.11}% 
\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{343}{section.3.12}% 
\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{352}{section.3.13}% 
\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{358}{section.3.14}% 
\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{363}{section.3.15}% 
\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{368}{section.3.16}% 
\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{373}{section.3.17}% 
\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{378}{section.3.18}% 
\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{384}{section.3.19}% 
\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{391}{section.3.20}% 
\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{398}{section.3.21}% 
\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{403}{section.3.22}% 
\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{412}{section.3.23}% 
\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{420}{section.3.24}% 
\contentsline {chapter}{\numberline {4}約翰福音 John}{427}{chapter.4}% 
\contentsline {section}{\numberline {4.1}約翰福音 John 1}{428}{section.4.1}% 
\contentsline {section}{\numberline {4.2}約翰福音 John 2}{435}{section.4.2}% 
\contentsline {section}{\numberline {4.3}約翰福音 John 3}{439}{section.4.3}% 
\contentsline {section}{\numberline {4.4}約翰福音 John 4}{444}{section.4.4}% 
\contentsline {section}{\numberline {4.5}約翰福音 John 5}{452}{section.4.5}% 
\contentsline {section}{\numberline {4.6}約翰福音 John 6}{459}{section.4.6}% 
\contentsline {section}{\numberline {4.7}約翰福音 John 7}{469}{section.4.7}% 
\contentsline {section}{\numberline {4.8}約翰福音 John 8}{476}{section.4.8}% 
\contentsline {section}{\numberline {4.9}約翰福音 John 9}{485}{section.4.9}% 
\contentsline {section}{\numberline {4.10}約翰福音 John 10}{491}{section.4.10}% 
\contentsline {section}{\numberline {4.11}約翰福音 John 11}{497}{section.4.11}% 
\contentsline {section}{\numberline {4.12}約翰福音 John 12}{505}{section.4.12}% 
\contentsline {section}{\numberline {4.13}約翰福音 John 13}{512}{section.4.13}% 
\contentsline {section}{\numberline {4.14}約翰福音 John 14}{518}{section.4.14}% 
\contentsline {section}{\numberline {4.15}約翰福音 John 15}{523}{section.4.15}% 
\contentsline {section}{\numberline {4.16}約翰福音 John 16}{527}{section.4.16}% 
\contentsline {section}{\numberline {4.17}約翰福音 John 17}{532}{section.4.17}% 
\contentsline {section}{\numberline {4.18}約翰福音 John 18}{536}{section.4.18}% 
\contentsline {section}{\numberline {4.19}約翰福音 John 19}{542}{section.4.19}% 
\contentsline {section}{\numberline {4.20}約翰福音 John 20}{549}{section.4.20}% 
\contentsline {section}{\numberline {4.21}約翰福音 John 21}{554}{section.4.21}% 
\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{559}{chapter.5}% 
\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{560}{section.5.1}% 
\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{564}{section.5.2}% 
\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{571}{section.5.3}% 
\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{575}{section.5.4}% 
\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{581}{section.5.5}% 
\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{588}{section.5.6}% 
\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{591}{section.5.7}% 
\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{600}{section.5.8}% 
\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{606}{section.5.9}% 
\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{612}{section.5.10}% 
\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{619}{section.5.11}% 
\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{624}{section.5.12}% 
\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{628}{section.5.13}% 
\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{636}{section.5.14}% 
\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{641}{section.5.15}% 
\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{647}{section.5.16}% 
\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{653}{section.5.17}% 
\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{659}{section.5.18}% 
\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{664}{section.5.19}% 
\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{671}{section.5.20}% 
\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{677}{section.5.21}% 
\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{684}{section.5.22}% 
\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{689}{section.5.23}% 
\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{695}{section.5.24}% 
\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{699}{section.5.25}% 
\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{704}{section.5.26}% 
\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{709}{section.5.27}% 
\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{715}{section.5.28}% 
\contentsline {chapter}{\numberline {6}羅馬書 Romans}{721}{chapter.6}% 
\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{722}{section.6.1}% 
\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{727}{section.6.2}% 
\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{731}{section.6.3}% 
\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{735}{section.6.4}% 
\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{739}{section.6.5}% 
\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{743}{section.6.6}% 
\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{747}{section.6.7}% 
\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{751}{section.6.8}% 
\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{757}{section.6.9}% 
\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{762}{section.6.10}% 
\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{765}{section.6.11}% 
\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{770}{section.6.12}% 
\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{773}{section.6.13}% 
\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{776}{section.6.14}% 
\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{780}{section.6.15}% 
\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{785}{section.6.16}% 
\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{789}{chapter.7}% 
\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{790}{section.7.1}% 
\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{794}{section.7.2}% 
\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{797}{section.7.3}% 
\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{800}{section.7.4}% 
\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{804}{section.7.5}% 
\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{806}{section.7.6}% 
\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{809}{section.7.7}% 
\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{815}{section.7.8}% 
\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{817}{section.7.9}% 
\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{822}{section.7.10}% 
\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{827}{section.7.11}% 
\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{832}{section.7.12}% 
\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{837}{section.7.13}% 
\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{839}{section.7.14}% 
\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{845}{section.7.15}% 
\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{853}{section.7.16}% 
\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{857}{chapter.8}% 
\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{858}{section.8.1}% 
\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{862}{section.8.2}% 
\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{865}{section.8.3}% 
\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{868}{section.8.4}% 
\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{871}{section.8.5}% 
\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{874}{section.8.6}% 
\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{877}{section.8.7}% 
\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{880}{section.8.8}% 
\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{884}{section.8.9}% 
\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{887}{section.8.10}% 
\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{890}{section.8.11}% 
\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{895}{section.8.12}% 
\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{899}{section.8.13}% 
\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{903}{chapter.9}% 
\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{904}{section.9.1}% 
\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{908}{section.9.2}% 
\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{912}{section.9.3}% 
\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{917}{section.9.4}% 
\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{925}{section.9.5}% 
\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{936}{section.9.6}% 
\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{939}{chapter.10}% 
\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{940}{section.10.1}% 
\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{944}{section.10.2}% 
\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{948}{section.10.3}% 
\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{951}{section.10.4}% 
\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{955}{section.10.5}% 
\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{959}{section.10.6}% 
\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{963}{chapter.11}% 
\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{964}{section.11.1}% 
\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{968}{section.11.2}% 
\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{972}{section.11.3}% 
\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{976}{section.11.4}% 
\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{981}{chapter.12}% 
\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{982}{section.12.1}% 
\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{987}{section.12.2}% 
\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{991}{section.12.3}% 
\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{995}{section.12.4}% 
\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{999}{chapter.13}% 
\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{1000}{section.13.1}% 
\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{1002}{section.13.2}% 
\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{1006}{section.13.3}% 
\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{1008}{section.13.4}% 
\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{1011}{section.13.5}% 
\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{1015}{chapter.14}% 
\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{1016}{section.14.1}% 
\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{1018}{section.14.2}% 
\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{1021}{section.14.3}% 
\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{1025}{chapter.15}% 
\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{1026}{section.15.1}% 
\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{1029}{section.15.2}% 
\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{1031}{section.15.3}% 
\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{1034}{section.15.4}% 
\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{1037}{section.15.5}% 
\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{1041}{section.15.6}% 
\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{1045}{chapter.16}% 
\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{1046}{section.16.1}% 
\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{1049}{section.16.2}% 
\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{1053}{section.16.3}% 
\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{1056}{section.16.4}% 
\contentsline {chapter}{\numberline {17}提多書 Titus}{1059}{chapter.17}% 
\contentsline {section}{\numberline {17.1}提多書 Titus 1}{1060}{section.17.1}% 
\contentsline {section}{\numberline {17.2}提多書 Titus 2}{1063}{section.17.2}% 
\contentsline {section}{\numberline {17.3}提多書 Titus 3}{1065}{section.17.3}% 
\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{1069}{chapter.18}% 
\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{1070}{section.18.1}% 
\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{1073}{chapter.19}% 
\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{1074}{section.19.1}% 
\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{1076}{section.19.2}% 
\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{1079}{section.19.3}% 
\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{1082}{section.19.4}% 
\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{1085}{section.19.5}% 
\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{1087}{section.19.6}% 
\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{1090}{section.19.7}% 
\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{1094}{section.19.8}% 
\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{1097}{section.19.9}% 
\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{1102}{section.19.10}% 
\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{1108}{section.19.11}% 
\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{1114}{section.19.12}% 
\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{1119}{section.19.13}% 
\contentsline {chapter}{\numberline {20}雅各書 James}{1123}{chapter.20}% 
\contentsline {section}{\numberline {20.1}雅各書 James 1}{1124}{section.20.1}% 
\contentsline {section}{\numberline {20.2}雅各書 James 2}{1128}{section.20.2}% 
\contentsline {section}{\numberline {20.3}雅各書 James 3}{1132}{section.20.3}% 
\contentsline {section}{\numberline {20.4}雅各書 James 4}{1135}{section.20.4}% 
\contentsline {section}{\numberline {20.5}雅各書 James 5}{1138}{section.20.5}% 
\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{1141}{chapter.21}% 
\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{1142}{section.21.1}% 
\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{1146}{section.21.2}% 
\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{1150}{section.21.3}% 
\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{1154}{section.21.4}% 
\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{1157}{section.21.5}% 
\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{1159}{chapter.22}% 
\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{1160}{section.22.1}% 
\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{1164}{section.22.2}% 
\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{1168}{section.22.3}% 
\contentsline {chapter}{\numberline {23}約翰壹書 1John}{1171}{chapter.23}% 
\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{1172}{section.23.1}% 
\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{1174}{section.23.2}% 
\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{1179}{section.23.3}% 
\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{1183}{section.23.4}% 
\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{1187}{section.23.5}% 
\contentsline {chapter}{\numberline {24}約翰貳書 2John}{1191}{chapter.24}% 
\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{1192}{section.24.1}% 
\contentsline {chapter}{\numberline {25}約翰參書 3John}{1195}{chapter.25}% 
\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{1196}{section.25.1}% 
\contentsline {chapter}{\numberline {26}猶大書 Jude}{1199}{chapter.26}% 
\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{1200}{section.26.1}% 
\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{1205}{chapter.27}% 
\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{1206}{section.27.1}% 
\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{1210}{section.27.2}% 
\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{1215}{section.27.3}% 
\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{1219}{section.27.4}% 
\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{1221}{section.27.5}% 
\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{1224}{section.27.6}% 
\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{1227}{section.27.7}% 
\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{1230}{section.27.8}% 
\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{1233}{section.27.9}% 
\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1237}{section.27.10}% 
\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1239}{section.27.11}% 
\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1243}{section.27.12}% 
\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1246}{section.27.13}% 
\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1249}{section.27.14}% 
\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1253}{section.27.15}% 
\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1255}{section.27.16}% 
\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1258}{section.27.17}% 
\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1261}{section.27.18}% 
\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1266}{section.27.19}% 
\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1270}{section.27.20}% 
\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1273}{section.27.21}% 
\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1278}{section.27.22}% 
