\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{14}{section.1.3}% 
\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{22}{section.1.5}% 
\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{31}{section.1.6}% 
\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{38}{section.1.7}% 
\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{43}{section.1.8}% 
\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{49}{section.1.9}% 
\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{56}{section.1.10}% 
\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{63}{section.1.11}% 
\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{69}{section.1.12}% 
\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{78}{section.1.13}% 
\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{88}{section.1.14}% 
\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{94}{section.1.15}% 
\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{101}{section.1.16}% 
\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{107}{section.1.17}% 
\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{112}{section.1.18}% 
\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{119}{section.1.19}% 
\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{125}{section.1.20}% 
\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{131}{section.1.21}% 
\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{140}{section.1.22}% 
\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{147}{section.1.23}% 
\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{154}{section.1.24}% 
\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{163}{section.1.25}% 
\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{171}{section.1.26}% 
\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{184}{section.1.27}% 
\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{195}{section.1.28}% 
\contentsline {chapter}{\numberline {2}馬可福音 Mark}{199}{chapter.2}% 
\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{200}{section.2.1}% 
\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{208}{section.2.2}% 
\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{214}{section.2.3}% 
\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{220}{section.2.4}% 
\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{227}{section.2.5}% 
\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{235}{section.2.6}% 
\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{245}{section.2.7}% 
\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{252}{section.2.8}% 
\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{259}{section.2.9}% 
\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{268}{section.2.10}% 
\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{278}{section.2.11}% 
\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{285}{section.2.12}% 
\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{294}{section.2.13}% 
\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{301}{section.2.14}% 
\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{314}{section.2.15}% 
\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{322}{section.2.16}% 
\contentsline {chapter}{\numberline {3}路加福音 Luke}{327}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{328}{section.3.1}% 
\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{341}{section.3.2}% 
\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{350}{section.3.3}% 
\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{358}{section.3.4}% 
\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{366}{section.3.5}% 
\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{374}{section.3.6}% 
\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{383}{section.3.7}% 
\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{393}{section.3.8}% 
\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{404}{section.3.9}% 
\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{415}{section.3.10}% 
\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{423}{section.3.11}% 
\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{434}{section.3.12}% 
\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{445}{section.3.13}% 
\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{452}{section.3.14}% 
\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{458}{section.3.15}% 
\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{464}{section.3.16}% 
\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{471}{section.3.17}% 
\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{477}{section.3.18}% 
\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{484}{section.3.19}% 
\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{492}{section.3.20}% 
\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{500}{section.3.21}% 
\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{507}{section.3.22}% 
\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{519}{section.3.23}% 
\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{529}{section.3.24}% 
\contentsline {chapter}{\numberline {4}約翰福音 John}{539}{chapter.4}% 
\contentsline {section}{\numberline {4.1}約翰福音 John 1}{540}{section.4.1}% 
\contentsline {section}{\numberline {4.2}約翰福音 John 2}{549}{section.4.2}% 
\contentsline {section}{\numberline {4.3}約翰福音 John 3}{553}{section.4.3}% 
\contentsline {section}{\numberline {4.4}約翰福音 John 4}{559}{section.4.4}% 
\contentsline {section}{\numberline {4.5}約翰福音 John 5}{568}{section.4.5}% 
\contentsline {section}{\numberline {4.6}約翰福音 John 6}{576}{section.4.6}% 
\contentsline {section}{\numberline {4.7}約翰福音 John 7}{588}{section.4.7}% 
\contentsline {section}{\numberline {4.8}約翰福音 John 8}{597}{section.4.8}% 
\contentsline {section}{\numberline {4.9}約翰福音 John 9}{608}{section.4.9}% 
\contentsline {section}{\numberline {4.10}約翰福音 John 10}{616}{section.4.10}% 
\contentsline {section}{\numberline {4.11}約翰福音 John 11}{623}{section.4.11}% 
\contentsline {section}{\numberline {4.12}約翰福音 John 12}{633}{section.4.12}% 
\contentsline {section}{\numberline {4.13}約翰福音 John 13}{642}{section.4.13}% 
\contentsline {section}{\numberline {4.14}約翰福音 John 14}{649}{section.4.14}% 
\contentsline {section}{\numberline {4.15}約翰福音 John 15}{655}{section.4.15}% 
\contentsline {section}{\numberline {4.16}約翰福音 John 16}{660}{section.4.16}% 
\contentsline {section}{\numberline {4.17}約翰福音 John 17}{666}{section.4.17}% 
\contentsline {section}{\numberline {4.18}約翰福音 John 18}{671}{section.4.18}% 
\contentsline {section}{\numberline {4.19}約翰福音 John 19}{679}{section.4.19}% 
\contentsline {section}{\numberline {4.20}約翰福音 John 20}{688}{section.4.20}% 
\contentsline {section}{\numberline {4.21}約翰福音 John 21}{694}{section.4.21}% 
\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{701}{chapter.5}% 
\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{702}{section.5.1}% 
\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{708}{section.5.2}% 
\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{717}{section.5.3}% 
\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{722}{section.5.4}% 
\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{729}{section.5.5}% 
\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{737}{section.5.6}% 
\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{740}{section.5.7}% 
\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{752}{section.5.8}% 
\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{759}{section.5.9}% 
\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{767}{section.5.10}% 
\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{776}{section.5.11}% 
\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{782}{section.5.12}% 
\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{787}{section.5.13}% 
\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{797}{section.5.14}% 
\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{802}{section.5.15}% 
\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{810}{section.5.16}% 
\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{818}{section.5.17}% 
\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{825}{section.5.18}% 
\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{831}{section.5.19}% 
\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{839}{section.5.20}% 
\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{846}{section.5.21}% 
\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{855}{section.5.22}% 
\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{861}{section.5.23}% 
\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{868}{section.5.24}% 
\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{873}{section.5.25}% 
\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{880}{section.5.26}% 
\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{887}{section.5.27}% 
\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{895}{section.5.28}% 
\contentsline {chapter}{\numberline {6}羅馬書 Romans}{903}{chapter.6}% 
\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{904}{section.6.1}% 
\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{910}{section.6.2}% 
\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{915}{section.6.3}% 
\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{920}{section.6.4}% 
\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{925}{section.6.5}% 
\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{930}{section.6.6}% 
\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{934}{section.6.7}% 
\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{939}{section.6.8}% 
\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{947}{section.6.9}% 
\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{953}{section.6.10}% 
\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{957}{section.6.11}% 
\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{964}{section.6.12}% 
\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{968}{section.6.13}% 
\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{971}{section.6.14}% 
\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{976}{section.6.15}% 
\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{982}{section.6.16}% 
\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{987}{chapter.7}% 
\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{988}{section.7.1}% 
\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{994}{section.7.2}% 
\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{998}{section.7.3}% 
\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{1002}{section.7.4}% 
\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{1006}{section.7.5}% 
\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{1009}{section.7.6}% 
\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{1013}{section.7.7}% 
\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{1021}{section.7.8}% 
\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{1024}{section.7.9}% 
\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{1030}{section.7.10}% 
\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{1036}{section.7.11}% 
\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{1042}{section.7.12}% 
\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{1048}{section.7.13}% 
\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{1051}{section.7.14}% 
\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{1058}{section.7.15}% 
\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{1068}{section.7.16}% 
\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{1073}{chapter.8}% 
\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{1074}{section.8.1}% 
\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{1080}{section.8.2}% 
\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{1084}{section.8.3}% 
\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{1088}{section.8.4}% 
\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{1092}{section.8.5}% 
\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{1096}{section.8.6}% 
\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{1099}{section.8.7}% 
\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{1103}{section.8.8}% 
\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{1108}{section.8.9}% 
\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{1112}{section.8.10}% 
\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{1116}{section.8.11}% 
\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{1122}{section.8.12}% 
\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{1127}{section.8.13}% 
\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{1131}{chapter.9}% 
\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{1132}{section.9.1}% 
\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{1137}{section.9.2}% 
\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{1142}{section.9.3}% 
\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{1148}{section.9.4}% 
\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{1157}{section.9.5}% 
\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{1171}{section.9.6}% 
\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{1175}{chapter.10}% 
\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{1176}{section.10.1}% 
\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{1181}{section.10.2}% 
\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{1185}{section.10.3}% 
\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{1189}{section.10.4}% 
\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{1194}{section.10.5}% 
\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{1199}{section.10.6}% 
\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{1205}{chapter.11}% 
\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{1206}{section.11.1}% 
\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{1212}{section.11.2}% 
\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{1217}{section.11.3}% 
\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{1222}{section.11.4}% 
\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{1227}{chapter.12}% 
\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{1228}{section.12.1}% 
\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{1234}{section.12.2}% 
\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{1239}{section.12.3}% 
\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{1244}{section.12.4}% 
\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{1249}{chapter.13}% 
\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{1250}{section.13.1}% 
\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{1253}{section.13.2}% 
\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{1258}{section.13.3}% 
\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{1261}{section.13.4}% 
\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{1265}{section.13.5}% 
\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{1271}{chapter.14}% 
\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{1272}{section.14.1}% 
\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{1275}{section.14.2}% 
\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{1279}{section.14.3}% 
\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{1283}{chapter.15}% 
\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{1284}{section.15.1}% 
\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{1288}{section.15.2}% 
\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{1291}{section.15.3}% 
\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{1294}{section.15.4}% 
\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{1297}{section.15.5}% 
\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{1302}{section.15.6}% 
\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{1307}{chapter.16}% 
\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{1308}{section.16.1}% 
\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{1312}{section.16.2}% 
\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{1317}{section.16.3}% 
\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{1320}{section.16.4}% 
\contentsline {chapter}{\numberline {17}提多書 Titus}{1325}{chapter.17}% 
\contentsline {section}{\numberline {17.1}提多書 Titus 1}{1326}{section.17.1}% 
\contentsline {section}{\numberline {17.2}提多書 Titus 2}{1330}{section.17.2}% 
\contentsline {section}{\numberline {17.3}提多書 Titus 3}{1333}{section.17.3}% 
\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{1337}{chapter.18}% 
\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{1338}{section.18.1}% 
\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{1343}{chapter.19}% 
\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{1344}{section.19.1}% 
\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{1347}{section.19.2}% 
\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{1351}{section.19.3}% 
\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{1355}{section.19.4}% 
\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{1359}{section.19.5}% 
\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{1362}{section.19.6}% 
\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{1366}{section.19.7}% 
\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{1372}{section.19.8}% 
\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{1375}{section.19.9}% 
\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{1381}{section.19.10}% 
\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{1388}{section.19.11}% 
\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{1396}{section.19.12}% 
\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{1402}{section.19.13}% 
\contentsline {chapter}{\numberline {20}雅各書 James}{1407}{chapter.20}% 
\contentsline {section}{\numberline {20.1}雅各書 James 1}{1408}{section.20.1}% 
\contentsline {section}{\numberline {20.2}雅各書 James 2}{1413}{section.20.2}% 
\contentsline {section}{\numberline {20.3}雅各書 James 3}{1418}{section.20.3}% 
\contentsline {section}{\numberline {20.4}雅各書 James 4}{1422}{section.20.4}% 
\contentsline {section}{\numberline {20.5}雅各書 James 5}{1425}{section.20.5}% 
\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{1429}{chapter.21}% 
\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{1430}{section.21.1}% 
\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{1435}{section.21.2}% 
\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{1440}{section.21.3}% 
\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{1445}{section.21.4}% 
\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{1449}{section.21.5}% 
\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{1453}{chapter.22}% 
\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{1454}{section.22.1}% 
\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{1459}{section.22.2}% 
\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{1464}{section.22.3}% 
\contentsline {chapter}{\numberline {23}約翰壹書 1John}{1469}{chapter.23}% 
\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{1470}{section.23.1}% 
\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{1472}{section.23.2}% 
\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{1478}{section.23.3}% 
\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{1483}{section.23.4}% 
\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{1488}{section.23.5}% 
\contentsline {chapter}{\numberline {24}約翰貳書 2John}{1493}{chapter.24}% 
\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{1494}{section.24.1}% 
\contentsline {chapter}{\numberline {25}約翰參書 3John}{1497}{chapter.25}% 
\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{1498}{section.25.1}% 
\contentsline {chapter}{\numberline {26}猶大書 Jude}{1501}{chapter.26}% 
\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{1502}{section.26.1}% 
\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{1509}{chapter.27}% 
\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{1510}{section.27.1}% 
\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{1515}{section.27.2}% 
\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{1522}{section.27.3}% 
\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{1527}{section.27.4}% 
\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{1530}{section.27.5}% 
\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{1533}{section.27.6}% 
\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{1537}{section.27.7}% 
\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{1541}{section.27.8}% 
\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{1544}{section.27.9}% 
\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1549}{section.27.10}% 
\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1552}{section.27.11}% 
\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1557}{section.27.12}% 
\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1561}{section.27.13}% 
\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1565}{section.27.14}% 
\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1570}{section.27.15}% 
\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1572}{section.27.16}% 
\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1576}{section.27.17}% 
\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1580}{section.27.18}% 
\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1586}{section.27.19}% 
\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1591}{section.27.20}% 
\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1595}{section.27.21}% 
\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1601}{section.27.22}% 
