\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{3}{chapter.1}\protected@file@percent }
\newlabel{subsec:book1}{{1}{3}{馬太福音 Matthew}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{4}{馬太福音 Matthew 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:2}{{1.2}{7}{馬太福音 Matthew 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:3}{{1.3}{10}{馬太福音 Matthew 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:4}{{1.4}{12}{馬太福音 Matthew 4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:5}{{1.5}{15}{馬太福音 Matthew 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:6}{{1.6}{20}{馬太福音 Matthew 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{24}{section.1.7}\protected@file@percent }
\newlabel{sec:7}{{1.7}{24}{馬太福音 Matthew 7}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{27}{section.1.8}\protected@file@percent }
\newlabel{sec:8}{{1.8}{27}{馬太福音 Matthew 8}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{30}{section.1.9}\protected@file@percent }
\newlabel{sec:9}{{1.9}{30}{馬太福音 Matthew 9}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{34}{section.1.10}\protected@file@percent }
\newlabel{sec:10}{{1.10}{34}{馬太福音 Matthew 10}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{38}{section.1.11}\protected@file@percent }
\newlabel{sec:11}{{1.11}{38}{馬太福音 Matthew 11}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{41}{section.1.12}\protected@file@percent }
\newlabel{sec:12}{{1.12}{41}{馬太福音 Matthew 12}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{46}{section.1.13}\protected@file@percent }
\newlabel{sec:13}{{1.13}{46}{馬太福音 Matthew 13}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{52}{section.1.14}\protected@file@percent }
\newlabel{sec:14}{{1.14}{52}{馬太福音 Matthew 14}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{56}{section.1.15}\protected@file@percent }
\newlabel{sec:15}{{1.15}{56}{馬太福音 Matthew 15}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{60}{section.1.16}\protected@file@percent }
\newlabel{sec:16}{{1.16}{60}{馬太福音 Matthew 16}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{63}{section.1.17}\protected@file@percent }
\newlabel{sec:17}{{1.17}{63}{馬太福音 Matthew 17}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{66}{section.1.18}\protected@file@percent }
\newlabel{sec:18}{{1.18}{66}{馬太福音 Matthew 18}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{70}{section.1.19}\protected@file@percent }
\newlabel{sec:19}{{1.19}{70}{馬太福音 Matthew 19}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{73}{section.1.20}\protected@file@percent }
\newlabel{sec:20}{{1.20}{73}{馬太福音 Matthew 20}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{76}{section.1.21}\protected@file@percent }
\newlabel{sec:21}{{1.21}{76}{馬太福音 Matthew 21}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{81}{section.1.22}\protected@file@percent }
\newlabel{sec:22}{{1.22}{81}{馬太福音 Matthew 22}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{85}{section.1.23}\protected@file@percent }
\newlabel{sec:23}{{1.23}{85}{馬太福音 Matthew 23}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{89}{section.1.24}\protected@file@percent }
\newlabel{sec:24}{{1.24}{89}{馬太福音 Matthew 24}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{94}{section.1.25}\protected@file@percent }
\newlabel{sec:25}{{1.25}{94}{馬太福音 Matthew 25}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{99}{section.1.26}\protected@file@percent }
\newlabel{sec:26}{{1.26}{99}{馬太福音 Matthew 26}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{106}{section.1.27}\protected@file@percent }
\newlabel{sec:27}{{1.27}{106}{馬太福音 Matthew 27}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{112}{section.1.28}\protected@file@percent }
\newlabel{sec:28}{{1.28}{112}{馬太福音 Matthew 28}{section.1.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}馬可福音 Mark}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{115}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{115}{chapter.2}\protected@file@percent }
\newlabel{subsec:book2}{{2}{115}{馬可福音 Mark}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{116}{section.2.1}\protected@file@percent }
\newlabel{sec:29}{{2.1}{116}{馬可福音 Mark 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{120}{section.2.2}\protected@file@percent }
\newlabel{sec:30}{{2.2}{120}{馬可福音 Mark 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{123}{section.2.3}\protected@file@percent }
\newlabel{sec:31}{{2.3}{123}{馬可福音 Mark 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{126}{section.2.4}\protected@file@percent }
\newlabel{sec:32}{{2.4}{126}{馬可福音 Mark 4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{130}{section.2.5}\protected@file@percent }
\newlabel{sec:33}{{2.5}{130}{馬可福音 Mark 5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{134}{section.2.6}\protected@file@percent }
\newlabel{sec:34}{{2.6}{134}{馬可福音 Mark 6}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{140}{section.2.7}\protected@file@percent }
\newlabel{sec:35}{{2.7}{140}{馬可福音 Mark 7}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{144}{section.2.8}\protected@file@percent }
\newlabel{sec:36}{{2.8}{144}{馬可福音 Mark 8}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{148}{section.2.9}\protected@file@percent }
\newlabel{sec:37}{{2.9}{148}{馬可福音 Mark 9}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{153}{section.2.10}\protected@file@percent }
\newlabel{sec:38}{{2.10}{153}{馬可福音 Mark 10}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{158}{section.2.11}\protected@file@percent }
\newlabel{sec:39}{{2.11}{158}{馬可福音 Mark 11}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{161}{section.2.12}\protected@file@percent }
\newlabel{sec:40}{{2.12}{161}{馬可福音 Mark 12}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{165}{section.2.13}\protected@file@percent }
\newlabel{sec:41}{{2.13}{165}{馬可福音 Mark 13}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{169}{section.2.14}\protected@file@percent }
\newlabel{sec:42}{{2.14}{169}{馬可福音 Mark 14}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{176}{section.2.15}\protected@file@percent }
\newlabel{sec:43}{{2.15}{176}{馬可福音 Mark 15}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{181}{section.2.16}\protected@file@percent }
\newlabel{sec:44}{{2.16}{181}{馬可福音 Mark 16}{section.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}路加福音 Luke}{183}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{183}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{183}{chapter.3}\protected@file@percent }
\newlabel{subsec:book3}{{3}{183}{路加福音 Luke}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{184}{section.3.1}\protected@file@percent }
\newlabel{sec:45}{{3.1}{184}{路加福音 Luke 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{191}{section.3.2}\protected@file@percent }
\newlabel{sec:46}{{3.2}{191}{路加福音 Luke 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{196}{section.3.3}\protected@file@percent }
\newlabel{sec:47}{{3.3}{196}{路加福音 Luke 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{200}{section.3.4}\protected@file@percent }
\newlabel{sec:48}{{3.4}{200}{路加福音 Luke 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{205}{section.3.5}\protected@file@percent }
\newlabel{sec:49}{{3.5}{205}{路加福音 Luke 5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{209}{section.3.6}\protected@file@percent }
\newlabel{sec:50}{{3.6}{209}{路加福音 Luke 6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{214}{section.3.7}\protected@file@percent }
\newlabel{sec:51}{{3.7}{214}{路加福音 Luke 7}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{219}{section.3.8}\protected@file@percent }
\newlabel{sec:52}{{3.8}{219}{路加福音 Luke 8}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{225}{section.3.9}\protected@file@percent }
\newlabel{sec:53}{{3.9}{225}{路加福音 Luke 9}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{231}{section.3.10}\protected@file@percent }
\newlabel{sec:54}{{3.10}{231}{路加福音 Luke 10}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{235}{section.3.11}\protected@file@percent }
\newlabel{sec:55}{{3.11}{235}{路加福音 Luke 11}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{240}{section.3.12}\protected@file@percent }
\newlabel{sec:56}{{3.12}{240}{路加福音 Luke 12}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{246}{section.3.13}\protected@file@percent }
\newlabel{sec:57}{{3.13}{246}{路加福音 Luke 13}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{250}{section.3.14}\protected@file@percent }
\newlabel{sec:58}{{3.14}{250}{路加福音 Luke 14}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{254}{section.3.15}\protected@file@percent }
\newlabel{sec:59}{{3.15}{254}{路加福音 Luke 15}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{257}{section.3.16}\protected@file@percent }
\newlabel{sec:60}{{3.16}{257}{路加福音 Luke 16}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{260}{section.3.17}\protected@file@percent }
\newlabel{sec:61}{{3.17}{260}{路加福音 Luke 17}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{264}{section.3.18}\protected@file@percent }
\newlabel{sec:62}{{3.18}{264}{路加福音 Luke 18}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{268}{section.3.19}\protected@file@percent }
\newlabel{sec:63}{{3.19}{268}{路加福音 Luke 19}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{273}{section.3.20}\protected@file@percent }
\newlabel{sec:64}{{3.20}{273}{路加福音 Luke 20}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{278}{section.3.21}\protected@file@percent }
\newlabel{sec:65}{{3.21}{278}{路加福音 Luke 21}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{282}{section.3.22}\protected@file@percent }
\newlabel{sec:66}{{3.22}{282}{路加福音 Luke 22}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{288}{section.3.23}\protected@file@percent }
\newlabel{sec:67}{{3.23}{288}{路加福音 Luke 23}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{293}{section.3.24}\protected@file@percent }
\newlabel{sec:68}{{3.24}{293}{路加福音 Luke 24}{section.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}約翰福音 John}{299}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{299}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{299}{chapter.4}\protected@file@percent }
\newlabel{subsec:book4}{{4}{299}{約翰福音 John}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}約翰福音 John 1}{300}{section.4.1}\protected@file@percent }
\newlabel{sec:69}{{4.1}{300}{約翰福音 John 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}約翰福音 John 2}{305}{section.4.2}\protected@file@percent }
\newlabel{sec:70}{{4.2}{305}{約翰福音 John 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}約翰福音 John 3}{308}{section.4.3}\protected@file@percent }
\newlabel{sec:71}{{4.3}{308}{約翰福音 John 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}約翰福音 John 4}{312}{section.4.4}\protected@file@percent }
\newlabel{sec:72}{{4.4}{312}{約翰福音 John 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}約翰福音 John 5}{317}{section.4.5}\protected@file@percent }
\newlabel{sec:73}{{4.5}{317}{約翰福音 John 5}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}約翰福音 John 6}{322}{section.4.6}\protected@file@percent }
\newlabel{sec:74}{{4.6}{322}{約翰福音 John 6}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}約翰福音 John 7}{329}{section.4.7}\protected@file@percent }
\newlabel{sec:75}{{4.7}{329}{約翰福音 John 7}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}約翰福音 John 8}{334}{section.4.8}\protected@file@percent }
\newlabel{sec:76}{{4.8}{334}{約翰福音 John 8}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}約翰福音 John 9}{340}{section.4.9}\protected@file@percent }
\newlabel{sec:77}{{4.9}{340}{約翰福音 John 9}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}約翰福音 John 10}{344}{section.4.10}\protected@file@percent }
\newlabel{sec:78}{{4.10}{344}{約翰福音 John 10}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}約翰福音 John 11}{348}{section.4.11}\protected@file@percent }
\newlabel{sec:79}{{4.11}{348}{約翰福音 John 11}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}約翰福音 John 12}{353}{section.4.12}\protected@file@percent }
\newlabel{sec:80}{{4.12}{353}{約翰福音 John 12}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}約翰福音 John 13}{358}{section.4.13}\protected@file@percent }
\newlabel{sec:81}{{4.13}{358}{約翰福音 John 13}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}約翰福音 John 14}{362}{section.4.14}\protected@file@percent }
\newlabel{sec:82}{{4.14}{362}{約翰福音 John 14}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}約翰福音 John 15}{365}{section.4.15}\protected@file@percent }
\newlabel{sec:83}{{4.15}{365}{約翰福音 John 15}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}約翰福音 John 16}{368}{section.4.16}\protected@file@percent }
\newlabel{sec:84}{{4.16}{368}{約翰福音 John 16}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}約翰福音 John 17}{372}{section.4.17}\protected@file@percent }
\newlabel{sec:85}{{4.17}{372}{約翰福音 John 17}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}約翰福音 John 18}{375}{section.4.18}\protected@file@percent }
\newlabel{sec:86}{{4.18}{375}{約翰福音 John 18}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}約翰福音 John 19}{379}{section.4.19}\protected@file@percent }
\newlabel{sec:87}{{4.19}{379}{約翰福音 John 19}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}約翰福音 John 20}{383}{section.4.20}\protected@file@percent }
\newlabel{sec:88}{{4.20}{383}{約翰福音 John 20}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}約翰福音 John 21}{386}{section.4.21}\protected@file@percent }
\newlabel{sec:89}{{4.21}{386}{約翰福音 John 21}{section.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{389}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{389}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{389}{chapter.5}\protected@file@percent }
\newlabel{subsec:book5}{{5}{389}{使徒行傳 Acts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{390}{section.5.1}\protected@file@percent }
\newlabel{sec:90}{{5.1}{390}{使徒行傳 Acts 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{393}{section.5.2}\protected@file@percent }
\newlabel{sec:91}{{5.2}{393}{使徒行傳 Acts 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{398}{section.5.3}\protected@file@percent }
\newlabel{sec:92}{{5.3}{398}{使徒行傳 Acts 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{401}{section.5.4}\protected@file@percent }
\newlabel{sec:93}{{5.4}{401}{使徒行傳 Acts 4}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{405}{section.5.5}\protected@file@percent }
\newlabel{sec:94}{{5.5}{405}{使徒行傳 Acts 5}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{409}{section.5.6}\protected@file@percent }
\newlabel{sec:95}{{5.6}{409}{使徒行傳 Acts 6}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{411}{section.5.7}\protected@file@percent }
\newlabel{sec:96}{{5.7}{411}{使徒行傳 Acts 7}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{417}{section.5.8}\protected@file@percent }
\newlabel{sec:97}{{5.8}{417}{使徒行傳 Acts 8}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{421}{section.5.9}\protected@file@percent }
\newlabel{sec:98}{{5.9}{421}{使徒行傳 Acts 9}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{425}{section.5.10}\protected@file@percent }
\newlabel{sec:99}{{5.10}{425}{使徒行傳 Acts 10}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{430}{section.5.11}\protected@file@percent }
\newlabel{sec:100}{{5.11}{430}{使徒行傳 Acts 11}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{433}{section.5.12}\protected@file@percent }
\newlabel{sec:101}{{5.12}{433}{使徒行傳 Acts 12}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{436}{section.5.13}\protected@file@percent }
\newlabel{sec:102}{{5.13}{436}{使徒行傳 Acts 13}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{441}{section.5.14}\protected@file@percent }
\newlabel{sec:103}{{5.14}{441}{使徒行傳 Acts 14}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{444}{section.5.15}\protected@file@percent }
\newlabel{sec:104}{{5.15}{444}{使徒行傳 Acts 15}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{448}{section.5.16}\protected@file@percent }
\newlabel{sec:105}{{5.16}{448}{使徒行傳 Acts 16}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{452}{section.5.17}\protected@file@percent }
\newlabel{sec:106}{{5.17}{452}{使徒行傳 Acts 17}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{456}{section.5.18}\protected@file@percent }
\newlabel{sec:107}{{5.18}{456}{使徒行傳 Acts 18}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{459}{section.5.19}\protected@file@percent }
\newlabel{sec:108}{{5.19}{459}{使徒行傳 Acts 19}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{463}{section.5.20}\protected@file@percent }
\newlabel{sec:109}{{5.20}{463}{使徒行傳 Acts 20}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{467}{section.5.21}\protected@file@percent }
\newlabel{sec:110}{{5.21}{467}{使徒行傳 Acts 21}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{471}{section.5.22}\protected@file@percent }
\newlabel{sec:111}{{5.22}{471}{使徒行傳 Acts 22}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{474}{section.5.23}\protected@file@percent }
\newlabel{sec:112}{{5.23}{474}{使徒行傳 Acts 23}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{478}{section.5.24}\protected@file@percent }
\newlabel{sec:113}{{5.24}{478}{使徒行傳 Acts 24}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{481}{section.5.25}\protected@file@percent }
\newlabel{sec:114}{{5.25}{481}{使徒行傳 Acts 25}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{484}{section.5.26}\protected@file@percent }
\newlabel{sec:115}{{5.26}{484}{使徒行傳 Acts 26}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{487}{section.5.27}\protected@file@percent }
\newlabel{sec:116}{{5.27}{487}{使徒行傳 Acts 27}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{492}{section.5.28}\protected@file@percent }
\newlabel{sec:117}{{5.28}{492}{使徒行傳 Acts 28}{section.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}羅馬書 Romans}{495}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{495}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{495}{chapter.6}\protected@file@percent }
\newlabel{subsec:book6}{{6}{495}{羅馬書 Romans}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{496}{section.6.1}\protected@file@percent }
\newlabel{sec:118}{{6.1}{496}{羅馬書 Romans 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{499}{section.6.2}\protected@file@percent }
\newlabel{sec:119}{{6.2}{499}{羅馬書 Romans 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{502}{section.6.3}\protected@file@percent }
\newlabel{sec:120}{{6.3}{502}{羅馬書 Romans 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{505}{section.6.4}\protected@file@percent }
\newlabel{sec:121}{{6.4}{505}{羅馬書 Romans 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{508}{section.6.5}\protected@file@percent }
\newlabel{sec:122}{{6.5}{508}{羅馬書 Romans 5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{511}{section.6.6}\protected@file@percent }
\newlabel{sec:123}{{6.6}{511}{羅馬書 Romans 6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{514}{section.6.7}\protected@file@percent }
\newlabel{sec:124}{{6.7}{514}{羅馬書 Romans 7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{517}{section.6.8}\protected@file@percent }
\newlabel{sec:125}{{6.8}{517}{羅馬書 Romans 8}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{521}{section.6.9}\protected@file@percent }
\newlabel{sec:126}{{6.9}{521}{羅馬書 Romans 9}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{524}{section.6.10}\protected@file@percent }
\newlabel{sec:127}{{6.10}{524}{羅馬書 Romans 10}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{526}{section.6.11}\protected@file@percent }
\newlabel{sec:128}{{6.11}{526}{羅馬書 Romans 11}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{530}{section.6.12}\protected@file@percent }
\newlabel{sec:129}{{6.12}{530}{羅馬書 Romans 12}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{532}{section.6.13}\protected@file@percent }
\newlabel{sec:130}{{6.13}{532}{羅馬書 Romans 13}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{534}{section.6.14}\protected@file@percent }
\newlabel{sec:131}{{6.14}{534}{羅馬書 Romans 14}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{536}{section.6.15}\protected@file@percent }
\newlabel{sec:132}{{6.15}{536}{羅馬書 Romans 15}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{539}{section.6.16}\protected@file@percent }
\newlabel{sec:133}{{6.16}{539}{羅馬書 Romans 16}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{543}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{543}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{543}{chapter.7}\protected@file@percent }
\newlabel{subsec:book7}{{7}{543}{哥林多前書 1Corinthians}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{544}{section.7.1}\protected@file@percent }
\newlabel{sec:134}{{7.1}{544}{哥林多前書 1Corinthians 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{547}{section.7.2}\protected@file@percent }
\newlabel{sec:135}{{7.2}{547}{哥林多前書 1Corinthians 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{549}{section.7.3}\protected@file@percent }
\newlabel{sec:136}{{7.3}{549}{哥林多前書 1Corinthians 3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{551}{section.7.4}\protected@file@percent }
\newlabel{sec:137}{{7.4}{551}{哥林多前書 1Corinthians 4}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{554}{section.7.5}\protected@file@percent }
\newlabel{sec:138}{{7.5}{554}{哥林多前書 1Corinthians 5}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{556}{section.7.6}\protected@file@percent }
\newlabel{sec:139}{{7.6}{556}{哥林多前書 1Corinthians 6}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{558}{section.7.7}\protected@file@percent }
\newlabel{sec:140}{{7.7}{558}{哥林多前書 1Corinthians 7}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{562}{section.7.8}\protected@file@percent }
\newlabel{sec:141}{{7.8}{562}{哥林多前書 1Corinthians 8}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{564}{section.7.9}\protected@file@percent }
\newlabel{sec:142}{{7.9}{564}{哥林多前書 1Corinthians 9}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{567}{section.7.10}\protected@file@percent }
\newlabel{sec:143}{{7.10}{567}{哥林多前書 1Corinthians 10}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{570}{section.7.11}\protected@file@percent }
\newlabel{sec:144}{{7.11}{570}{哥林多前書 1Corinthians 11}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{573}{section.7.12}\protected@file@percent }
\newlabel{sec:145}{{7.12}{573}{哥林多前書 1Corinthians 12}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{576}{section.7.13}\protected@file@percent }
\newlabel{sec:146}{{7.13}{576}{哥林多前書 1Corinthians 13}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{578}{section.7.14}\protected@file@percent }
\newlabel{sec:147}{{7.14}{578}{哥林多前書 1Corinthians 14}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{582}{section.7.15}\protected@file@percent }
\newlabel{sec:148}{{7.15}{582}{哥林多前書 1Corinthians 15}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{587}{section.7.16}\protected@file@percent }
\newlabel{sec:149}{{7.16}{587}{哥林多前書 1Corinthians 16}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{591}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{591}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{591}{chapter.8}\protected@file@percent }
\newlabel{subsec:book8}{{8}{591}{哥林多後書 2Corinthians}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{592}{section.8.1}\protected@file@percent }
\newlabel{sec:150}{{8.1}{592}{哥林多後書 2Corinthians 1}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{595}{section.8.2}\protected@file@percent }
\newlabel{sec:151}{{8.2}{595}{哥林多後書 2Corinthians 2}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{597}{section.8.3}\protected@file@percent }
\newlabel{sec:152}{{8.3}{597}{哥林多後書 2Corinthians 3}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{599}{section.8.4}\protected@file@percent }
\newlabel{sec:153}{{8.4}{599}{哥林多後書 2Corinthians 4}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{601}{section.8.5}\protected@file@percent }
\newlabel{sec:154}{{8.5}{601}{哥林多後書 2Corinthians 5}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{603}{section.8.6}\protected@file@percent }
\newlabel{sec:155}{{8.6}{603}{哥林多後書 2Corinthians 6}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{605}{section.8.7}\protected@file@percent }
\newlabel{sec:156}{{8.7}{605}{哥林多後書 2Corinthians 7}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{607}{section.8.8}\protected@file@percent }
\newlabel{sec:157}{{8.8}{607}{哥林多後書 2Corinthians 8}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{610}{section.8.9}\protected@file@percent }
\newlabel{sec:158}{{8.9}{610}{哥林多後書 2Corinthians 9}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{612}{section.8.10}\protected@file@percent }
\newlabel{sec:159}{{8.10}{612}{哥林多後書 2Corinthians 10}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{614}{section.8.11}\protected@file@percent }
\newlabel{sec:160}{{8.11}{614}{哥林多後書 2Corinthians 11}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{617}{section.8.12}\protected@file@percent }
\newlabel{sec:161}{{8.12}{617}{哥林多後書 2Corinthians 12}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{620}{section.8.13}\protected@file@percent }
\newlabel{sec:162}{{8.13}{620}{哥林多後書 2Corinthians 13}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{623}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{623}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{623}{chapter.9}\protected@file@percent }
\newlabel{subsec:book9}{{9}{623}{加拉太書 Galatians}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{624}{section.9.1}\protected@file@percent }
\newlabel{sec:163}{{9.1}{624}{加拉太書 Galatians 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{627}{section.9.2}\protected@file@percent }
\newlabel{sec:164}{{9.2}{627}{加拉太書 Galatians 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{630}{section.9.3}\protected@file@percent }
\newlabel{sec:165}{{9.3}{630}{加拉太書 Galatians 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{633}{section.9.4}\protected@file@percent }
\newlabel{sec:166}{{9.4}{633}{加拉太書 Galatians 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{638}{section.9.5}\protected@file@percent }
\newlabel{sec:167}{{9.5}{638}{加拉太書 Galatians 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{645}{section.9.6}\protected@file@percent }
\newlabel{sec:168}{{9.6}{645}{加拉太書 Galatians 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{647}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{647}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{647}{chapter.10}\protected@file@percent }
\newlabel{subsec:book10}{{10}{647}{以弗所書 Ephesians}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{648}{section.10.1}\protected@file@percent }
\newlabel{sec:169}{{10.1}{648}{以弗所書 Ephesians 1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{651}{section.10.2}\protected@file@percent }
\newlabel{sec:170}{{10.2}{651}{以弗所書 Ephesians 2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{653}{section.10.3}\protected@file@percent }
\newlabel{sec:171}{{10.3}{653}{以弗所書 Ephesians 3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{655}{section.10.4}\protected@file@percent }
\newlabel{sec:172}{{10.4}{655}{以弗所書 Ephesians 4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{658}{section.10.5}\protected@file@percent }
\newlabel{sec:173}{{10.5}{658}{以弗所書 Ephesians 5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{661}{section.10.6}\protected@file@percent }
\newlabel{sec:174}{{10.6}{661}{以弗所書 Ephesians 6}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{665}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{665}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{665}{chapter.11}\protected@file@percent }
\newlabel{subsec:book11}{{11}{665}{腓利比書 Philippians}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{666}{section.11.1}\protected@file@percent }
\newlabel{sec:175}{{11.1}{666}{腓利比書 Philippians 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{669}{section.11.2}\protected@file@percent }
\newlabel{sec:176}{{11.2}{669}{腓利比書 Philippians 2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{672}{section.11.3}\protected@file@percent }
\newlabel{sec:177}{{11.3}{672}{腓利比書 Philippians 3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{674}{section.11.4}\protected@file@percent }
\newlabel{sec:178}{{11.4}{674}{腓利比書 Philippians 4}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{677}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{677}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{677}{chapter.12}\protected@file@percent }
\newlabel{subsec:book12}{{12}{677}{歌羅西書 Colossians}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{678}{section.12.1}\protected@file@percent }
\newlabel{sec:179}{{12.1}{678}{歌羅西書 Colossians 1}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{681}{section.12.2}\protected@file@percent }
\newlabel{sec:180}{{12.2}{681}{歌羅西書 Colossians 2}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{684}{section.12.3}\protected@file@percent }
\newlabel{sec:181}{{12.3}{684}{歌羅西書 Colossians 3}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{687}{section.12.4}\protected@file@percent }
\newlabel{sec:182}{{12.4}{687}{歌羅西書 Colossians 4}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{689}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{689}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{689}{chapter.13}\protected@file@percent }
\newlabel{subsec:book13}{{13}{689}{帖撒羅尼迦前書 1Thessalonians}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{690}{section.13.1}\protected@file@percent }
\newlabel{sec:183}{{13.1}{690}{帖撒羅尼迦前書 1Thessalonians 1}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{692}{section.13.2}\protected@file@percent }
\newlabel{sec:184}{{13.2}{692}{帖撒羅尼迦前書 1Thessalonians 2}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{694}{section.13.3}\protected@file@percent }
\newlabel{sec:185}{{13.3}{694}{帖撒羅尼迦前書 1Thessalonians 3}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{696}{section.13.4}\protected@file@percent }
\newlabel{sec:186}{{13.4}{696}{帖撒羅尼迦前書 1Thessalonians 4}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{698}{section.13.5}\protected@file@percent }
\newlabel{sec:187}{{13.5}{698}{帖撒羅尼迦前書 1Thessalonians 5}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{701}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{701}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{701}{chapter.14}\protected@file@percent }
\newlabel{subsec:book14}{{14}{701}{帖撒羅尼迦後書 2Thessalonians}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{702}{section.14.1}\protected@file@percent }
\newlabel{sec:188}{{14.1}{702}{帖撒羅尼迦後書 2Thessalonians 1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{704}{section.14.2}\protected@file@percent }
\newlabel{sec:189}{{14.2}{704}{帖撒羅尼迦後書 2Thessalonians 2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{706}{section.14.3}\protected@file@percent }
\newlabel{sec:190}{{14.3}{706}{帖撒羅尼迦後書 2Thessalonians 3}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{709}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{709}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{709}{chapter.15}\protected@file@percent }
\newlabel{subsec:book15}{{15}{709}{提摩太前書 1Timothy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{710}{section.15.1}\protected@file@percent }
\newlabel{sec:191}{{15.1}{710}{提摩太前書 1Timothy 1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{712}{section.15.2}\protected@file@percent }
\newlabel{sec:192}{{15.2}{712}{提摩太前書 1Timothy 2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{714}{section.15.3}\protected@file@percent }
\newlabel{sec:193}{{15.3}{714}{提摩太前書 1Timothy 3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{716}{section.15.4}\protected@file@percent }
\newlabel{sec:194}{{15.4}{716}{提摩太前書 1Timothy 4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{718}{section.15.5}\protected@file@percent }
\newlabel{sec:195}{{15.5}{718}{提摩太前書 1Timothy 5}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{721}{section.15.6}\protected@file@percent }
\newlabel{sec:196}{{15.6}{721}{提摩太前書 1Timothy 6}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{723}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{723}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{723}{chapter.16}\protected@file@percent }
\newlabel{subsec:book16}{{16}{723}{提摩太後書 2Timothy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{724}{section.16.1}\protected@file@percent }
\newlabel{sec:197}{{16.1}{724}{提摩太後書 2Timothy 1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{726}{section.16.2}\protected@file@percent }
\newlabel{sec:198}{{16.2}{726}{提摩太後書 2Timothy 2}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{729}{section.16.3}\protected@file@percent }
\newlabel{sec:199}{{16.3}{729}{提摩太後書 2Timothy 3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{731}{section.16.4}\protected@file@percent }
\newlabel{sec:200}{{16.4}{731}{提摩太後書 2Timothy 4}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}提多書 Titus}{733}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{733}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{733}{chapter.17}\protected@file@percent }
\newlabel{subsec:book17}{{17}{733}{提多書 Titus}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}提多書 Titus 1}{734}{section.17.1}\protected@file@percent }
\newlabel{sec:201}{{17.1}{734}{提多書 Titus 1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}提多書 Titus 2}{736}{section.17.2}\protected@file@percent }
\newlabel{sec:202}{{17.2}{736}{提多書 Titus 2}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}提多書 Titus 3}{738}{section.17.3}\protected@file@percent }
\newlabel{sec:203}{{17.3}{738}{提多書 Titus 3}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{741}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{741}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{741}{chapter.18}\protected@file@percent }
\newlabel{subsec:book18}{{18}{741}{腓利門書 Philemon}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{742}{section.18.1}\protected@file@percent }
\newlabel{sec:204}{{18.1}{742}{腓利門書 Philemon 1}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{745}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{745}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{745}{chapter.19}\protected@file@percent }
\newlabel{subsec:book19}{{19}{745}{希伯來書 Hebrews}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{746}{section.19.1}\protected@file@percent }
\newlabel{sec:205}{{19.1}{746}{希伯來書 Hebrews 1}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{748}{section.19.2}\protected@file@percent }
\newlabel{sec:206}{{19.2}{748}{希伯來書 Hebrews 2}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{750}{section.19.3}\protected@file@percent }
\newlabel{sec:207}{{19.3}{750}{希伯來書 Hebrews 3}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{752}{section.19.4}\protected@file@percent }
\newlabel{sec:208}{{19.4}{752}{希伯來書 Hebrews 4}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{754}{section.19.5}\protected@file@percent }
\newlabel{sec:209}{{19.5}{754}{希伯來書 Hebrews 5}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{756}{section.19.6}\protected@file@percent }
\newlabel{sec:210}{{19.6}{756}{希伯來書 Hebrews 6}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{758}{section.19.7}\protected@file@percent }
\newlabel{sec:211}{{19.7}{758}{希伯來書 Hebrews 7}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{761}{section.19.8}\protected@file@percent }
\newlabel{sec:212}{{19.8}{761}{希伯來書 Hebrews 8}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{763}{section.19.9}\protected@file@percent }
\newlabel{sec:213}{{19.9}{763}{希伯來書 Hebrews 9}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{766}{section.19.10}\protected@file@percent }
\newlabel{sec:214}{{19.10}{766}{希伯來書 Hebrews 10}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{770}{section.19.11}\protected@file@percent }
\newlabel{sec:215}{{19.11}{770}{希伯來書 Hebrews 11}{section.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{774}{section.19.12}\protected@file@percent }
\newlabel{sec:216}{{19.12}{774}{希伯來書 Hebrews 12}{section.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{777}{section.19.13}\protected@file@percent }
\newlabel{sec:217}{{19.13}{777}{希伯來書 Hebrews 13}{section.19.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}雅各書 James}{781}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{781}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{781}{chapter.20}\protected@file@percent }
\newlabel{subsec:book20}{{20}{781}{雅各書 James}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}雅各書 James 1}{782}{section.20.1}\protected@file@percent }
\newlabel{sec:218}{{20.1}{782}{雅各書 James 1}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}雅各書 James 2}{785}{section.20.2}\protected@file@percent }
\newlabel{sec:219}{{20.2}{785}{雅各書 James 2}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}雅各書 James 3}{788}{section.20.3}\protected@file@percent }
\newlabel{sec:220}{{20.3}{788}{雅各書 James 3}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}雅各書 James 4}{790}{section.20.4}\protected@file@percent }
\newlabel{sec:221}{{20.4}{790}{雅各書 James 4}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}雅各書 James 5}{792}{section.20.5}\protected@file@percent }
\newlabel{sec:222}{{20.5}{792}{雅各書 James 5}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{795}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{795}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{795}{chapter.21}\protected@file@percent }
\newlabel{subsec:book21}{{21}{795}{彼得前書 1Peter}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{796}{section.21.1}\protected@file@percent }
\newlabel{sec:223}{{21.1}{796}{彼得前書 1Peter 1}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{799}{section.21.2}\protected@file@percent }
\newlabel{sec:224}{{21.2}{799}{彼得前書 1Peter 2}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{802}{section.21.3}\protected@file@percent }
\newlabel{sec:225}{{21.3}{802}{彼得前書 1Peter 3}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{805}{section.21.4}\protected@file@percent }
\newlabel{sec:226}{{21.4}{805}{彼得前書 1Peter 4}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{807}{section.21.5}\protected@file@percent }
\newlabel{sec:227}{{21.5}{807}{彼得前書 1Peter 5}{section.21.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{809}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{809}{chapter.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{809}{chapter.22}\protected@file@percent }
\newlabel{subsec:book22}{{22}{809}{彼得後書 2Peter}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{810}{section.22.1}\protected@file@percent }
\newlabel{sec:228}{{22.1}{810}{彼得後書 2Peter 1}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{812}{section.22.2}\protected@file@percent }
\newlabel{sec:229}{{22.2}{812}{彼得後書 2Peter 2}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{815}{section.22.3}\protected@file@percent }
\newlabel{sec:230}{{22.3}{815}{彼得後書 2Peter 3}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}約翰壹書 1John}{817}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{817}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{817}{chapter.23}\protected@file@percent }
\newlabel{subsec:book23}{{23}{817}{約翰壹書 1John}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{818}{section.23.1}\protected@file@percent }
\newlabel{sec:231}{{23.1}{818}{約翰壹書 1John 1}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{819}{section.23.2}\protected@file@percent }
\newlabel{sec:232}{{23.2}{819}{約翰壹書 1John 2}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{822}{section.23.3}\protected@file@percent }
\newlabel{sec:233}{{23.3}{822}{約翰壹書 1John 3}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{825}{section.23.4}\protected@file@percent }
\newlabel{sec:234}{{23.4}{825}{約翰壹書 1John 4}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{827}{section.23.5}\protected@file@percent }
\newlabel{sec:235}{{23.5}{827}{約翰壹書 1John 5}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}約翰貳書 2John}{829}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{829}{chapter.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{829}{chapter.24}\protected@file@percent }
\newlabel{subsec:book24}{{24}{829}{約翰貳書 2John}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{830}{section.24.1}\protected@file@percent }
\newlabel{sec:236}{{24.1}{830}{約翰貳書 2John 1}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}約翰參書 3John}{833}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{833}{chapter.25}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{833}{chapter.25}\protected@file@percent }
\newlabel{subsec:book25}{{25}{833}{約翰參書 3John}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{834}{section.25.1}\protected@file@percent }
\newlabel{sec:237}{{25.1}{834}{約翰參書 3John 1}{section.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}猶大書 Jude}{837}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{837}{chapter.26}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{837}{chapter.26}\protected@file@percent }
\newlabel{subsec:book26}{{26}{837}{猶大書 Jude}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{838}{section.26.1}\protected@file@percent }
\newlabel{sec:238}{{26.1}{838}{猶大書 Jude 1}{section.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{841}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{841}{chapter.27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{841}{chapter.27}\protected@file@percent }
\newlabel{subsec:book27}{{27}{841}{啟示錄 Revelation}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{842}{section.27.1}\protected@file@percent }
\newlabel{sec:239}{{27.1}{842}{啟示錄 Revelation 1}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{844}{section.27.2}\protected@file@percent }
\newlabel{sec:240}{{27.2}{844}{啟示錄 Revelation 2}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{848}{section.27.3}\protected@file@percent }
\newlabel{sec:241}{{27.3}{848}{啟示錄 Revelation 3}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{851}{section.27.4}\protected@file@percent }
\newlabel{sec:242}{{27.4}{851}{啟示錄 Revelation 4}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{853}{section.27.5}\protected@file@percent }
\newlabel{sec:243}{{27.5}{853}{啟示錄 Revelation 5}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{855}{section.27.6}\protected@file@percent }
\newlabel{sec:244}{{27.6}{855}{啟示錄 Revelation 6}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{857}{section.27.7}\protected@file@percent }
\newlabel{sec:245}{{27.7}{857}{啟示錄 Revelation 7}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{859}{section.27.8}\protected@file@percent }
\newlabel{sec:246}{{27.8}{859}{啟示錄 Revelation 8}{section.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{861}{section.27.9}\protected@file@percent }
\newlabel{sec:247}{{27.9}{861}{啟示錄 Revelation 9}{section.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{864}{section.27.10}\protected@file@percent }
\newlabel{sec:248}{{27.10}{864}{啟示錄 Revelation 10}{section.27.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{866}{section.27.11}\protected@file@percent }
\newlabel{sec:249}{{27.11}{866}{啟示錄 Revelation 11}{section.27.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{869}{section.27.12}\protected@file@percent }
\newlabel{sec:250}{{27.12}{869}{啟示錄 Revelation 12}{section.27.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{871}{section.27.13}\protected@file@percent }
\newlabel{sec:251}{{27.13}{871}{啟示錄 Revelation 13}{section.27.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{873}{section.27.14}\protected@file@percent }
\newlabel{sec:252}{{27.14}{873}{啟示錄 Revelation 14}{section.27.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{876}{section.27.15}\protected@file@percent }
\newlabel{sec:253}{{27.15}{876}{啟示錄 Revelation 15}{section.27.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{877}{section.27.16}\protected@file@percent }
\newlabel{sec:254}{{27.16}{877}{啟示錄 Revelation 16}{section.27.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{880}{section.27.17}\protected@file@percent }
\newlabel{sec:255}{{27.17}{880}{啟示錄 Revelation 17}{section.27.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{882}{section.27.18}\protected@file@percent }
\newlabel{sec:256}{{27.18}{882}{啟示錄 Revelation 18}{section.27.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{885}{section.27.19}\protected@file@percent }
\newlabel{sec:257}{{27.19}{885}{啟示錄 Revelation 19}{section.27.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{888}{section.27.20}\protected@file@percent }
\newlabel{sec:258}{{27.20}{888}{啟示錄 Revelation 20}{section.27.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{890}{section.27.21}\protected@file@percent }
\newlabel{sec:259}{{27.21}{890}{啟示錄 Revelation 21}{section.27.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{893}{section.27.22}\protected@file@percent }
\newlabel{sec:260}{{27.22}{893}{啟示錄 Revelation 22}{section.27.22}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
