\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{13}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{13}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{20}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{20}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{25}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{25}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{32}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{32}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{45}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{45}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{54}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{54}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{62}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{62}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{71}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{71}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{81}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{81}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{91}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{91}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{99}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{99}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{112}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{112}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{127}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{127}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{136}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{136}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{146}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{146}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{154}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{154}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{162}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{162}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{172}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{172}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{180}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{180}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{189}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{189}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{203}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{203}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{215}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{215}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{226}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{226}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{239}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{239}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{251}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{251}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{269}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{269}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{285}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{285}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{291}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{291}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{291}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{291}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{292}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{292}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{303}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{303}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{311}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{311}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{320}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{320}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{330}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{330}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{341}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{341}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{356}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{356}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{365}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{365}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{375}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{375}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{388}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{388}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{401}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{401}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{410}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{410}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{422}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{422}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{432}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{432}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{450}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{450}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{462}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{462}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{469}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{469}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{469}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{469}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{470}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{470}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{489}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{489}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{502}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{502}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{513}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{513}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{525}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{525}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{535}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{535}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{548}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{548}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{562}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{562}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{577}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{577}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{593}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{593}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{604}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{604}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{619}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{619}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{635}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{635}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{645}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{645}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{654}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{654}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{662}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{662}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{671}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{671}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{680}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{680}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{691}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{691}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{703}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{703}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{715}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{715}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{725}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{725}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{742}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{742}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{755}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{755}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{769}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{769}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{769}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{769}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{770}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{770}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{783}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{783}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{789}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{789}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{799}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{799}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{813}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{813}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{825}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{825}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{843}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{843}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{856}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{856}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{872}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{872}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{883}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{883}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{893}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{893}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{907}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{907}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{920}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{920}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{930}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{930}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{938}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{938}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{946}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{946}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{955}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{955}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{962}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{962}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{973}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{973}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{985}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{985}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{993}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{993}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1001}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1003}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1003}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1003}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1003}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1003}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1003}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1003}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1004}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1004}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1011}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1011}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1023}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1023}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1030}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1030}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1040}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1040}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1051}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1051}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1056}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1056}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1073}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1073}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1084}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1084}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1096}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1096}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1109}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1109}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1117}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1117}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1124}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1124}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1138}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1138}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1145}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1145}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1157}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1157}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1169}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1169}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1179}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1179}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1187}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1187}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1198}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1198}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1209}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1209}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1220}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1220}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1228}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1228}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1238}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1238}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1245}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1245}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1253}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1253}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1262}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1262}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1274}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1274}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1283}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1285}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1285}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1285}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1285}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1285}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1285}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1285}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1286}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1286}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1295}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1295}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1303}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1303}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1311}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1311}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1318}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1318}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1324}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1324}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1331}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1331}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1338}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1338}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1349}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1349}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1358}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1358}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1364}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1364}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1374}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1374}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1380}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1380}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1385}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1385}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1391}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1391}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1400}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1400}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1407}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1407}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1407}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1407}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1408}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1408}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1416}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1416}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1420}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1420}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1426}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1426}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1433}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1433}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1437}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1437}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1443}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1443}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1454}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1454}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1458}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1458}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1466}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1466}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1475}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1475}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1484}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1484}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1492}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1492}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1496}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1496}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1507}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1507}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1522}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1522}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1529}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1529}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1529}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1529}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1530}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1530}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1537}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1537}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1542}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1542}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1547}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1547}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1552}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1552}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1558}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1558}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1563}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1563}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1568}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1568}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1575}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1575}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1580}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1580}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1585}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1585}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1594}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1594}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1602}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1602}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1607}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1607}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1607}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1607}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1608}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1608}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1614}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1614}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1621}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1621}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1629}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1629}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1637}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1637}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1644}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1644}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1649}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1649}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1649}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1649}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1650}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1650}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1656}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1656}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1662}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1662}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1667}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1667}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1675}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1675}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{1683}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{1683}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{1689}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1689}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1689}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{1689}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{1690}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{1690}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{1698}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{1698}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{1706}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{1706}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{1712}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{1712}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{1719}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1719}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1719}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{1719}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{1720}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{1720}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{1728}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{1728}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{1734}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{1734}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{1741}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{1741}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1747}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1747}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1747}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{1747}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1748}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{1748}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1751}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{1751}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1757}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{1757}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1761}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{1761}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1766}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{1766}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1773}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1773}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1773}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{1773}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1774}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{1774}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1778}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{1778}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1783}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{1783}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{1789}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1789}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1789}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{1789}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{1790}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{1790}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{1795}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{1795}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{1799}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{1799}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{1803}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{1803}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{1807}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{1807}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{1814}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{1814}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{1821}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1821}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1821}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{1821}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{1822}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{1822}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{1827}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{1827}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{1834}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{1834}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{1839}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{1839}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{1845}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1845}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1845}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{1845}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{1846}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{1846}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{1851}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{1851}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{1855}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{1855}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{1859}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1859}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1859}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{1859}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{1860}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{1860}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{1867}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1867}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1867}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{1867}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{1868}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{1868}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{1872}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{1872}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{1877}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{1877}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{1882}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{1882}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{1887}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{1887}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{1891}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{1891}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{1896}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{1896}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{1904}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{1904}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{1908}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{1908}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{1916}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{1916}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{1926}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{1926}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{1938}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{1938}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{1946}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{1946}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{1953}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1953}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1953}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{1953}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{1954}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{1954}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{1961}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{1961}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{1968}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{1968}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{1973}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{1973}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{1978}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{1978}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{1985}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1985}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1985}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{1985}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{1986}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{1986}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{1993}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{1993}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{2000}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{2000}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{2007}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{2007}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{2012}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{2012}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{2017}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{2017}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{2017}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{2017}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{2018}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{2018}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{2024}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{2024}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{2031}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{2031}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{2037}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{2037}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{2037}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{2037}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{2038}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{2038}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{2041}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{2041}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{2049}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{2049}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{2056}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{2056}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{2062}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{2062}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{2069}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{2069}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{2069}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{2069}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{2070}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{2070}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{2075}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{2075}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{2075}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{2075}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{2076}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{2076}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{2081}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{2081}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{2081}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{2081}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{2082}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{2082}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{2091}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2093}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2093}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2093}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{2093}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{2093}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{2093}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{2093}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{2094}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{2094}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{2100}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{2100}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{2109}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{2109}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{2116}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{2116}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{2120}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{2120}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{2125}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{2125}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{2130}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{2130}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{2136}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{2136}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{2140}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{2140}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{2146}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{2146}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{2150}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{2150}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{2156}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{2156}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{2162}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{2162}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{2167}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{2167}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{2174}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{2174}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{2177}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{2177}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{2183}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{2183}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{2188}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{2188}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{2196}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{2196}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{2202}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{2202}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{2207}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{2207}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{2215}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{2215}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
