\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{20}{section.1.6}% 
\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{24}{section.1.7}% 
\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{27}{section.1.8}% 
\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{30}{section.1.9}% 
\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{34}{section.1.10}% 
\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{38}{section.1.11}% 
\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{41}{section.1.12}% 
\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{46}{section.1.13}% 
\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{52}{section.1.14}% 
\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{56}{section.1.15}% 
\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{60}{section.1.16}% 
\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{63}{section.1.17}% 
\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{66}{section.1.18}% 
\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{70}{section.1.19}% 
\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{73}{section.1.20}% 
\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{76}{section.1.21}% 
\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{81}{section.1.22}% 
\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{85}{section.1.23}% 
\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{89}{section.1.24}% 
\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{94}{section.1.25}% 
\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{99}{section.1.26}% 
\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{106}{section.1.27}% 
\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{112}{section.1.28}% 
\contentsline {chapter}{\numberline {2}馬可福音 Mark}{115}{chapter.2}% 
\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{116}{section.2.1}% 
\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{120}{section.2.2}% 
\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{123}{section.2.3}% 
\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{126}{section.2.4}% 
\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{130}{section.2.5}% 
\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{134}{section.2.6}% 
\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{140}{section.2.7}% 
\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{144}{section.2.8}% 
\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{148}{section.2.9}% 
\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{153}{section.2.10}% 
\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{158}{section.2.11}% 
\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{161}{section.2.12}% 
\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{165}{section.2.13}% 
\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{169}{section.2.14}% 
\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{176}{section.2.15}% 
\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{181}{section.2.16}% 
\contentsline {chapter}{\numberline {3}路加福音 Luke}{183}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{184}{section.3.1}% 
\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{191}{section.3.2}% 
\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{196}{section.3.3}% 
\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{200}{section.3.4}% 
\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{205}{section.3.5}% 
\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{209}{section.3.6}% 
\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{214}{section.3.7}% 
\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{219}{section.3.8}% 
\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{225}{section.3.9}% 
\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{231}{section.3.10}% 
\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{235}{section.3.11}% 
\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{240}{section.3.12}% 
\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{246}{section.3.13}% 
\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{250}{section.3.14}% 
\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{254}{section.3.15}% 
\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{257}{section.3.16}% 
\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{260}{section.3.17}% 
\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{264}{section.3.18}% 
\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{268}{section.3.19}% 
\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{273}{section.3.20}% 
\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{278}{section.3.21}% 
\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{282}{section.3.22}% 
\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{288}{section.3.23}% 
\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{293}{section.3.24}% 
\contentsline {chapter}{\numberline {4}約翰福音 John}{299}{chapter.4}% 
\contentsline {section}{\numberline {4.1}約翰福音 John 1}{300}{section.4.1}% 
\contentsline {section}{\numberline {4.2}約翰福音 John 2}{305}{section.4.2}% 
\contentsline {section}{\numberline {4.3}約翰福音 John 3}{308}{section.4.3}% 
\contentsline {section}{\numberline {4.4}約翰福音 John 4}{312}{section.4.4}% 
\contentsline {section}{\numberline {4.5}約翰福音 John 5}{317}{section.4.5}% 
\contentsline {section}{\numberline {4.6}約翰福音 John 6}{322}{section.4.6}% 
\contentsline {section}{\numberline {4.7}約翰福音 John 7}{329}{section.4.7}% 
\contentsline {section}{\numberline {4.8}約翰福音 John 8}{334}{section.4.8}% 
\contentsline {section}{\numberline {4.9}約翰福音 John 9}{340}{section.4.9}% 
\contentsline {section}{\numberline {4.10}約翰福音 John 10}{344}{section.4.10}% 
\contentsline {section}{\numberline {4.11}約翰福音 John 11}{348}{section.4.11}% 
\contentsline {section}{\numberline {4.12}約翰福音 John 12}{353}{section.4.12}% 
\contentsline {section}{\numberline {4.13}約翰福音 John 13}{358}{section.4.13}% 
\contentsline {section}{\numberline {4.14}約翰福音 John 14}{362}{section.4.14}% 
\contentsline {section}{\numberline {4.15}約翰福音 John 15}{365}{section.4.15}% 
\contentsline {section}{\numberline {4.16}約翰福音 John 16}{368}{section.4.16}% 
\contentsline {section}{\numberline {4.17}約翰福音 John 17}{372}{section.4.17}% 
\contentsline {section}{\numberline {4.18}約翰福音 John 18}{375}{section.4.18}% 
\contentsline {section}{\numberline {4.19}約翰福音 John 19}{379}{section.4.19}% 
\contentsline {section}{\numberline {4.20}約翰福音 John 20}{383}{section.4.20}% 
\contentsline {section}{\numberline {4.21}約翰福音 John 21}{386}{section.4.21}% 
\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{389}{chapter.5}% 
\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{390}{section.5.1}% 
\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{393}{section.5.2}% 
\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{398}{section.5.3}% 
\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{401}{section.5.4}% 
\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{405}{section.5.5}% 
\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{409}{section.5.6}% 
\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{411}{section.5.7}% 
\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{417}{section.5.8}% 
\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{421}{section.5.9}% 
\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{425}{section.5.10}% 
\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{430}{section.5.11}% 
\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{433}{section.5.12}% 
\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{436}{section.5.13}% 
\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{441}{section.5.14}% 
\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{444}{section.5.15}% 
\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{448}{section.5.16}% 
\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{452}{section.5.17}% 
\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{456}{section.5.18}% 
\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{459}{section.5.19}% 
\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{463}{section.5.20}% 
\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{467}{section.5.21}% 
\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{471}{section.5.22}% 
\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{474}{section.5.23}% 
\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{478}{section.5.24}% 
\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{481}{section.5.25}% 
\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{484}{section.5.26}% 
\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{487}{section.5.27}% 
\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{492}{section.5.28}% 
\contentsline {chapter}{\numberline {6}羅馬書 Romans}{495}{chapter.6}% 
\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{496}{section.6.1}% 
\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{499}{section.6.2}% 
\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{502}{section.6.3}% 
\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{505}{section.6.4}% 
\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{508}{section.6.5}% 
\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{511}{section.6.6}% 
\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{514}{section.6.7}% 
\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{517}{section.6.8}% 
\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{521}{section.6.9}% 
\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{524}{section.6.10}% 
\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{526}{section.6.11}% 
\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{530}{section.6.12}% 
\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{532}{section.6.13}% 
\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{534}{section.6.14}% 
\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{536}{section.6.15}% 
\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{539}{section.6.16}% 
\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{543}{chapter.7}% 
\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{544}{section.7.1}% 
\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{547}{section.7.2}% 
\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{549}{section.7.3}% 
\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{551}{section.7.4}% 
\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{554}{section.7.5}% 
\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{556}{section.7.6}% 
\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{558}{section.7.7}% 
\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{562}{section.7.8}% 
\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{564}{section.7.9}% 
\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{567}{section.7.10}% 
\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{570}{section.7.11}% 
\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{573}{section.7.12}% 
\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{576}{section.7.13}% 
\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{578}{section.7.14}% 
\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{582}{section.7.15}% 
\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{587}{section.7.16}% 
\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{591}{chapter.8}% 
\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{592}{section.8.1}% 
\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{595}{section.8.2}% 
\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{597}{section.8.3}% 
\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{599}{section.8.4}% 
\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{601}{section.8.5}% 
\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{603}{section.8.6}% 
\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{605}{section.8.7}% 
\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{607}{section.8.8}% 
\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{610}{section.8.9}% 
\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{612}{section.8.10}% 
\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{614}{section.8.11}% 
\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{617}{section.8.12}% 
\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{620}{section.8.13}% 
\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{623}{chapter.9}% 
\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{624}{section.9.1}% 
\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{627}{section.9.2}% 
\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{630}{section.9.3}% 
\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{633}{section.9.4}% 
\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{638}{section.9.5}% 
\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{645}{section.9.6}% 
\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{647}{chapter.10}% 
\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{648}{section.10.1}% 
\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{651}{section.10.2}% 
\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{653}{section.10.3}% 
\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{655}{section.10.4}% 
\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{658}{section.10.5}% 
\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{661}{section.10.6}% 
\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{665}{chapter.11}% 
\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{666}{section.11.1}% 
\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{669}{section.11.2}% 
\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{672}{section.11.3}% 
\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{674}{section.11.4}% 
\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{677}{chapter.12}% 
\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{678}{section.12.1}% 
\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{681}{section.12.2}% 
\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{684}{section.12.3}% 
\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{687}{section.12.4}% 
\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{689}{chapter.13}% 
\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{690}{section.13.1}% 
\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{692}{section.13.2}% 
\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{694}{section.13.3}% 
\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{696}{section.13.4}% 
\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{698}{section.13.5}% 
\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{701}{chapter.14}% 
\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{702}{section.14.1}% 
\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{704}{section.14.2}% 
\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{706}{section.14.3}% 
\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{709}{chapter.15}% 
\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{710}{section.15.1}% 
\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{712}{section.15.2}% 
\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{714}{section.15.3}% 
\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{716}{section.15.4}% 
\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{718}{section.15.5}% 
\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{721}{section.15.6}% 
\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{723}{chapter.16}% 
\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{724}{section.16.1}% 
\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{726}{section.16.2}% 
\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{729}{section.16.3}% 
\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{731}{section.16.4}% 
\contentsline {chapter}{\numberline {17}提多書 Titus}{733}{chapter.17}% 
\contentsline {section}{\numberline {17.1}提多書 Titus 1}{734}{section.17.1}% 
\contentsline {section}{\numberline {17.2}提多書 Titus 2}{736}{section.17.2}% 
\contentsline {section}{\numberline {17.3}提多書 Titus 3}{738}{section.17.3}% 
\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{741}{chapter.18}% 
\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{742}{section.18.1}% 
\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{745}{chapter.19}% 
\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{746}{section.19.1}% 
\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{748}{section.19.2}% 
\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{750}{section.19.3}% 
\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{752}{section.19.4}% 
\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{754}{section.19.5}% 
\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{756}{section.19.6}% 
\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{758}{section.19.7}% 
\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{761}{section.19.8}% 
\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{763}{section.19.9}% 
\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{766}{section.19.10}% 
\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{770}{section.19.11}% 
\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{774}{section.19.12}% 
\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{777}{section.19.13}% 
\contentsline {chapter}{\numberline {20}雅各書 James}{781}{chapter.20}% 
\contentsline {section}{\numberline {20.1}雅各書 James 1}{782}{section.20.1}% 
\contentsline {section}{\numberline {20.2}雅各書 James 2}{785}{section.20.2}% 
\contentsline {section}{\numberline {20.3}雅各書 James 3}{788}{section.20.3}% 
\contentsline {section}{\numberline {20.4}雅各書 James 4}{790}{section.20.4}% 
\contentsline {section}{\numberline {20.5}雅各書 James 5}{792}{section.20.5}% 
\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{795}{chapter.21}% 
\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{796}{section.21.1}% 
\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{799}{section.21.2}% 
\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{802}{section.21.3}% 
\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{805}{section.21.4}% 
\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{807}{section.21.5}% 
\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{809}{chapter.22}% 
\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{810}{section.22.1}% 
\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{812}{section.22.2}% 
\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{815}{section.22.3}% 
\contentsline {chapter}{\numberline {23}約翰壹書 1John}{817}{chapter.23}% 
\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{818}{section.23.1}% 
\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{819}{section.23.2}% 
\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{822}{section.23.3}% 
\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{825}{section.23.4}% 
\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{827}{section.23.5}% 
\contentsline {chapter}{\numberline {24}約翰貳書 2John}{829}{chapter.24}% 
\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{830}{section.24.1}% 
\contentsline {chapter}{\numberline {25}約翰參書 3John}{833}{chapter.25}% 
\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{834}{section.25.1}% 
\contentsline {chapter}{\numberline {26}猶大書 Jude}{837}{chapter.26}% 
\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{838}{section.26.1}% 
\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{841}{chapter.27}% 
\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{842}{section.27.1}% 
\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{844}{section.27.2}% 
\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{848}{section.27.3}% 
\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{851}{section.27.4}% 
\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{853}{section.27.5}% 
\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{855}{section.27.6}% 
\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{857}{section.27.7}% 
\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{859}{section.27.8}% 
\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{861}{section.27.9}% 
\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{864}{section.27.10}% 
\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{866}{section.27.11}% 
\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{869}{section.27.12}% 
\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{871}{section.27.13}% 
\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{873}{section.27.14}% 
\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{876}{section.27.15}% 
\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{877}{section.27.16}% 
\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{880}{section.27.17}% 
\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{882}{section.27.18}% 
\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{885}{section.27.19}% 
\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{888}{section.27.20}% 
\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{890}{section.27.21}% 
\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{893}{section.27.22}% 
