\hypertarget {toc}{}
\contentsline {part}{$\mathcal {NT}$ Gospel}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5}{section*.1}% 
\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}% 
\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}% 
\contentsline {section}{馬太福音 Matthew 2}{12}{section*.4}% 
\contentsline {section}{馬太福音 Matthew 3}{18}{section*.5}% 
\contentsline {section}{馬太福音 Matthew 4}{22}{section*.6}% 
\contentsline {section}{馬太福音 Matthew 5}{28}{section*.7}% 
\contentsline {section}{馬太福音 Matthew 6}{38}{section*.8}% 
\contentsline {section}{馬太福音 Matthew 7}{46}{section*.9}% 
\contentsline {section}{馬太福音 Matthew 8}{52}{section*.10}% 
\contentsline {section}{馬太福音 Matthew 9}{60}{section*.11}% 
\contentsline {section}{馬太福音 Matthew 10}{69}{section*.12}% 
\contentsline {section}{馬太福音 Matthew 11}{78}{section*.13}% 
\contentsline {section}{馬太福音 Matthew 12}{85}{section*.14}% 
\contentsline {section}{馬太福音 Matthew 13}{96}{section*.15}% 
\contentsline {section}{馬太福音 Matthew 14}{109}{section*.16}% 
\contentsline {section}{馬太福音 Matthew 15}{116}{section*.17}% 
\contentsline {section}{馬太福音 Matthew 16}{124}{section*.18}% 
\contentsline {section}{馬太福音 Matthew 17}{130}{section*.19}% 
\contentsline {section}{馬太福音 Matthew 18}{136}{section*.20}% 
\contentsline {section}{馬太福音 Matthew 19}{144}{section*.21}% 
\contentsline {section}{馬太福音 Matthew 20}{151}{section*.22}% 
\contentsline {section}{馬太福音 Matthew 21}{158}{section*.23}% 
\contentsline {section}{馬太福音 Matthew 22}{169}{section*.24}% 
\contentsline {section}{馬太福音 Matthew 23}{179}{section*.25}% 
\contentsline {section}{馬太福音 Matthew 24}{189}{section*.26}% 
\contentsline {section}{馬太福音 Matthew 25}{200}{section*.27}% 
\contentsline {section}{馬太福音 Matthew 26}{210}{section*.28}% 
\contentsline {section}{馬太福音 Matthew 27}{226}{section*.29}% 
\contentsline {section}{馬太福音 Matthew 28}{240}{section*.30}% 
\contentsline {chapter}{馬可福音 Mark}{245}{chapter*.31}% 
\contentsline {section}{馬可福音 Mark 1}{246}{section*.32}% 
\contentsline {section}{馬可福音 Mark 2}{256}{section*.33}% 
\contentsline {section}{馬可福音 Mark 3}{263}{section*.34}% 
\contentsline {section}{馬可福音 Mark 4}{270}{section*.35}% 
\contentsline {section}{馬可福音 Mark 5}{278}{section*.36}% 
\contentsline {section}{馬可福音 Mark 6}{287}{section*.37}% 
\contentsline {section}{馬可福音 Mark 7}{299}{section*.38}% 
\contentsline {section}{馬可福音 Mark 8}{307}{section*.39}% 
\contentsline {section}{馬可福音 Mark 9}{315}{section*.40}% 
\contentsline {section}{馬可福音 Mark 10}{326}{section*.41}% 
\contentsline {section}{馬可福音 Mark 11}{337}{section*.42}% 
\contentsline {section}{馬可福音 Mark 12}{344}{section*.43}% 
\contentsline {section}{馬可福音 Mark 13}{354}{section*.44}% 
\contentsline {section}{馬可福音 Mark 14}{362}{section*.45}% 
\contentsline {section}{馬可福音 Mark 15}{377}{section*.46}% 
\contentsline {section}{馬可福音 Mark 16}{387}{section*.47}% 
\contentsline {chapter}{路加福音 Luke}{393}{chapter*.48}% 
\contentsline {section}{路加福音 Luke 1}{394}{section*.49}% 
\contentsline {section}{路加福音 Luke 2}{410}{section*.50}% 
\contentsline {section}{路加福音 Luke 3}{421}{section*.51}% 
\contentsline {section}{路加福音 Luke 4}{430}{section*.52}% 
\contentsline {section}{路加福音 Luke 5}{440}{section*.53}% 
\contentsline {section}{路加福音 Luke 6}{449}{section*.54}% 
\contentsline {section}{路加福音 Luke 7}{460}{section*.55}% 
\contentsline {section}{路加福音 Luke 8}{471}{section*.56}% 
\contentsline {section}{路加福音 Luke 9}{484}{section*.57}% 
\contentsline {section}{路加福音 Luke 10}{497}{section*.58}% 
\contentsline {section}{路加福音 Luke 11}{506}{section*.59}% 
\contentsline {section}{路加福音 Luke 12}{518}{section*.60}% 
\contentsline {section}{路加福音 Luke 13}{531}{section*.61}% 
\contentsline {section}{路加福音 Luke 14}{539}{section*.62}% 
\contentsline {section}{路加福音 Luke 15}{547}{section*.63}% 
\contentsline {section}{路加福音 Luke 16}{554}{section*.64}% 
\contentsline {section}{路加福音 Luke 17}{561}{section*.65}% 
\contentsline {section}{路加福音 Luke 18}{569}{section*.66}% 
\contentsline {section}{路加福音 Luke 19}{578}{section*.67}% 
\contentsline {section}{路加福音 Luke 20}{588}{section*.68}% 
\contentsline {section}{路加福音 Luke 21}{598}{section*.69}% 
\contentsline {section}{路加福音 Luke 22}{606}{section*.70}% 
\contentsline {section}{路加福音 Luke 23}{620}{section*.71}% 
\contentsline {section}{路加福音 Luke 24}{632}{section*.72}% 
\contentsline {chapter}{約翰福音 John}{643}{chapter*.73}% 
\contentsline {section}{約翰福音 John 1}{644}{section*.74}% 
\contentsline {section}{約翰福音 John 2}{655}{section*.75}% 
\contentsline {section}{約翰福音 John 3}{660}{section*.76}% 
\contentsline {section}{約翰福音 John 4}{668}{section*.77}% 
\contentsline {section}{約翰福音 John 5}{679}{section*.78}% 
\contentsline {section}{約翰福音 John 6}{689}{section*.79}% 
\contentsline {section}{約翰福音 John 7}{704}{section*.80}% 
\contentsline {section}{約翰福音 John 8}{715}{section*.81}% 
\contentsline {section}{約翰福音 John 9}{728}{section*.82}% 
\contentsline {section}{約翰福音 John 10}{737}{section*.83}% 
\contentsline {section}{約翰福音 John 11}{746}{section*.84}% 
\contentsline {section}{約翰福音 John 12}{758}{section*.85}% 
\contentsline {section}{約翰福音 John 13}{769}{section*.86}% 
\contentsline {section}{約翰福音 John 14}{777}{section*.87}% 
\contentsline {section}{約翰福音 John 15}{784}{section*.88}% 
\contentsline {section}{約翰福音 John 16}{790}{section*.89}% 
\contentsline {section}{約翰福音 John 17}{797}{section*.90}% 
\contentsline {section}{約翰福音 John 18}{803}{section*.91}% 
\contentsline {section}{約翰福音 John 19}{812}{section*.92}% 
\contentsline {section}{約翰福音 John 20}{822}{section*.93}% 
\contentsline {section}{約翰福音 John 21}{829}{section*.94}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{835}{section*.95}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{837}{section*.95}% 
\contentsline {chapter}{使徒行傳 Acts}{837}{chapter*.96}% 
\contentsline {section}{使徒行傳 Acts 1}{838}{section*.97}% 
\contentsline {section}{使徒行傳 Acts 2}{844}{section*.98}% 
\contentsline {section}{使徒行傳 Acts 3}{854}{section*.99}% 
\contentsline {section}{使徒行傳 Acts 4}{860}{section*.100}% 
\contentsline {section}{使徒行傳 Acts 5}{868}{section*.101}% 
\contentsline {section}{使徒行傳 Acts 6}{878}{section*.102}% 
\contentsline {section}{使徒行傳 Acts 7}{882}{section*.103}% 
\contentsline {section}{使徒行傳 Acts 8}{896}{section*.104}% 
\contentsline {section}{使徒行傳 Acts 9}{905}{section*.105}% 
\contentsline {section}{使徒行傳 Acts 10}{915}{section*.106}% 
\contentsline {section}{使徒行傳 Acts 11}{925}{section*.107}% 
\contentsline {section}{使徒行傳 Acts 12}{932}{section*.108}% 
\contentsline {section}{使徒行傳 Acts 13}{938}{section*.109}% 
\contentsline {section}{使徒行傳 Acts 14}{950}{section*.110}% 
\contentsline {section}{使徒行傳 Acts 15}{957}{section*.111}% 
\contentsline {section}{使徒行傳 Acts 16}{967}{section*.112}% 
\contentsline {section}{使徒行傳 Acts 17}{977}{section*.113}% 
\contentsline {section}{使徒行傳 Acts 18}{985}{section*.114}% 
\contentsline {section}{使徒行傳 Acts 19}{992}{section*.115}% 
\contentsline {section}{使徒行傳 Acts 20}{1001}{section*.116}% 
\contentsline {section}{使徒行傳 Acts 21}{1010}{section*.117}% 
\contentsline {section}{使徒行傳 Acts 22}{1019}{section*.118}% 
\contentsline {section}{使徒行傳 Acts 23}{1026}{section*.119}% 
\contentsline {section}{使徒行傳 Acts 24}{1035}{section*.120}% 
\contentsline {section}{使徒行傳 Acts 25}{1042}{section*.121}% 
\contentsline {section}{使徒行傳 Acts 26}{1049}{section*.122}% 
\contentsline {section}{使徒行傳 Acts 27}{1056}{section*.123}% 
\contentsline {section}{使徒行傳 Acts 28}{1066}{section*.124}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{1073}{section*.125}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{1075}{section*.125}% 
\contentsline {chapter}{羅馬書 Romans}{1075}{chapter*.126}% 
\contentsline {section}{羅馬書 Romans 1}{1076}{section*.127}% 
\contentsline {section}{羅馬書 Romans 2}{1083}{section*.128}% 
\contentsline {section}{羅馬書 Romans 3}{1090}{section*.129}% 
\contentsline {section}{羅馬書 Romans 4}{1097}{section*.130}% 
\contentsline {section}{羅馬書 Romans 5}{1103}{section*.131}% 
\contentsline {section}{羅馬書 Romans 6}{1108}{section*.132}% 
\contentsline {section}{羅馬書 Romans 7}{1114}{section*.133}% 
\contentsline {section}{羅馬書 Romans 8}{1121}{section*.134}% 
\contentsline {section}{羅馬書 Romans 9}{1130}{section*.135}% 
\contentsline {section}{羅馬書 Romans 10}{1137}{section*.136}% 
\contentsline {section}{羅馬書 Romans 11}{1142}{section*.137}% 
\contentsline {section}{羅馬書 Romans 12}{1151}{section*.138}% 
\contentsline {section}{羅馬書 Romans 13}{1156}{section*.139}% 
\contentsline {section}{羅馬書 Romans 14}{1160}{section*.140}% 
\contentsline {section}{羅馬書 Romans 15}{1165}{section*.141}% 
\contentsline {section}{羅馬書 Romans 16}{1172}{section*.142}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{1179}{chapter*.143}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{1180}{section*.144}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{1187}{section*.145}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{1191}{section*.146}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{1196}{section*.147}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{1202}{section*.148}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{1205}{section*.149}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{1210}{section*.150}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{1220}{section*.151}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{1223}{section*.152}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{1229}{section*.153}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{1236}{section*.154}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{1244}{section*.155}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{1251}{section*.156}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{1254}{section*.157}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{1263}{section*.158}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{1276}{section*.159}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{1281}{chapter*.160}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{1282}{section*.161}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{1288}{section*.162}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{1292}{section*.163}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{1297}{section*.164}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{1301}{section*.165}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{1306}{section*.166}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{1310}{section*.167}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{1315}{section*.168}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{1321}{section*.169}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{1325}{section*.170}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{1329}{section*.171}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{1337}{section*.172}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{1343}{section*.173}% 
\contentsline {chapter}{加拉太書 Galatians}{1347}{chapter*.174}% 
\contentsline {section}{加拉太書 Galatians 1}{1348}{section*.175}% 
\contentsline {section}{加拉太書 Galatians 2}{1353}{section*.176}% 
\contentsline {section}{加拉太書 Galatians 3}{1359}{section*.177}% 
\contentsline {section}{加拉太書 Galatians 4}{1366}{section*.178}% 
\contentsline {section}{加拉太書 Galatians 5}{1373}{section*.179}% 
\contentsline {section}{加拉太書 Galatians 6}{1379}{section*.180}% 
\contentsline {chapter}{以弗所書 Ephesians}{1383}{chapter*.181}% 
\contentsline {section}{以弗所書 Ephesians 1}{1384}{section*.182}% 
\contentsline {section}{以弗所書 Ephesians 2}{1389}{section*.183}% 
\contentsline {section}{以弗所書 Ephesians 3}{1394}{section*.184}% 
\contentsline {section}{以弗所書 Ephesians 4}{1398}{section*.185}% 
\contentsline {section}{以弗所書 Ephesians 5}{1405}{section*.186}% 
\contentsline {section}{以弗所書 Ephesians 6}{1412}{section*.187}% 
\contentsline {chapter}{腓利比書 Philippians}{1417}{chapter*.188}% 
\contentsline {section}{腓利比書 Philippians 1}{1418}{section*.189}% 
\contentsline {section}{腓利比書 Philippians 2}{1425}{section*.190}% 
\contentsline {section}{腓利比書 Philippians 3}{1432}{section*.191}% 
\contentsline {section}{腓利比書 Philippians 4}{1437}{section*.192}% 
\contentsline {chapter}{歌羅西書 Colossians}{1443}{chapter*.193}% 
\contentsline {section}{歌羅西書 Colossians 1}{1444}{section*.194}% 
\contentsline {section}{歌羅西書 Colossians 2}{1451}{section*.195}% 
\contentsline {section}{歌羅西書 Colossians 3}{1457}{section*.196}% 
\contentsline {section}{歌羅西書 Colossians 4}{1463}{section*.197}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1469}{chapter*.198}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1470}{section*.199}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1473}{section*.200}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1478}{section*.201}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1481}{section*.202}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1485}{section*.203}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1491}{chapter*.204}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1492}{section*.205}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1495}{section*.206}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1499}{section*.207}% 
\contentsline {chapter}{提摩太前書 1Timothy}{1503}{chapter*.208}% 
\contentsline {section}{提摩太前書 1Timothy 1}{1504}{section*.209}% 
\contentsline {section}{提摩太前書 1Timothy 2}{1508}{section*.210}% 
\contentsline {section}{提摩太前書 1Timothy 3}{1511}{section*.211}% 
\contentsline {section}{提摩太前書 1Timothy 4}{1515}{section*.212}% 
\contentsline {section}{提摩太前書 1Timothy 5}{1519}{section*.213}% 
\contentsline {section}{提摩太前書 1Timothy 6}{1524}{section*.214}% 
\contentsline {chapter}{提摩太後書 2Timothy}{1529}{chapter*.215}% 
\contentsline {section}{提摩太後書 2Timothy 1}{1530}{section*.216}% 
\contentsline {section}{提摩太後書 2Timothy 2}{1534}{section*.217}% 
\contentsline {section}{提摩太後書 2Timothy 3}{1540}{section*.218}% 
\contentsline {section}{提摩太後書 2Timothy 4}{1544}{section*.219}% 
\contentsline {chapter}{提多書 Titus}{1549}{chapter*.220}% 
\contentsline {section}{提多書 Titus 1}{1550}{section*.221}% 
\contentsline {section}{提多書 Titus 2}{1554}{section*.222}% 
\contentsline {section}{提多書 Titus 3}{1557}{section*.223}% 
\contentsline {chapter}{腓利門書 Philemon}{1561}{chapter*.224}% 
\contentsline {section}{腓利門書 Philemon 1}{1562}{section*.225}% 
\contentsline {chapter}{希伯來書 Hebrews}{1567}{chapter*.226}% 
\contentsline {section}{希伯來書 Hebrews 1}{1568}{section*.227}% 
\contentsline {section}{希伯來書 Hebrews 2}{1571}{section*.228}% 
\contentsline {section}{希伯來書 Hebrews 3}{1575}{section*.229}% 
\contentsline {section}{希伯來書 Hebrews 4}{1579}{section*.230}% 
\contentsline {section}{希伯來書 Hebrews 5}{1583}{section*.231}% 
\contentsline {section}{希伯來書 Hebrews 6}{1586}{section*.232}% 
\contentsline {section}{希伯來書 Hebrews 7}{1590}{section*.233}% 
\contentsline {section}{希伯來書 Hebrews 8}{1597}{section*.234}% 
\contentsline {section}{希伯來書 Hebrews 9}{1601}{section*.235}% 
\contentsline {section}{希伯來書 Hebrews 10}{1608}{section*.236}% 
\contentsline {section}{希伯來書 Hebrews 11}{1617}{section*.237}% 
\contentsline {section}{希伯來書 Hebrews 12}{1627}{section*.238}% 
\contentsline {section}{希伯來書 Hebrews 13}{1634}{section*.239}% 
\contentsline {chapter}{雅各書 James}{1641}{chapter*.240}% 
\contentsline {section}{雅各書 James 1}{1642}{section*.241}% 
\contentsline {section}{雅各書 James 2}{1648}{section*.242}% 
\contentsline {section}{雅各書 James 3}{1654}{section*.243}% 
\contentsline {section}{雅各書 James 4}{1658}{section*.244}% 
\contentsline {section}{雅各書 James 5}{1662}{section*.245}% 
\contentsline {chapter}{彼得前書 1Peter}{1667}{chapter*.246}% 
\contentsline {section}{彼得前書 1Peter 1}{1668}{section*.247}% 
\contentsline {section}{彼得前書 1Peter 2}{1674}{section*.248}% 
\contentsline {section}{彼得前書 1Peter 3}{1680}{section*.249}% 
\contentsline {section}{彼得前書 1Peter 4}{1686}{section*.250}% 
\contentsline {section}{彼得前書 1Peter 5}{1691}{section*.251}% 
\contentsline {chapter}{彼得後書 2Peter}{1695}{chapter*.252}% 
\contentsline {section}{彼得後書 2Peter 1}{1696}{section*.253}% 
\contentsline {section}{彼得後書 2Peter 2}{1701}{section*.254}% 
\contentsline {section}{彼得後書 2Peter 3}{1707}{section*.255}% 
\contentsline {chapter}{約翰壹書 1John}{1713}{chapter*.256}% 
\contentsline {section}{約翰壹書 1John 1}{1714}{section*.257}% 
\contentsline {section}{約翰壹書 1John 2}{1717}{section*.258}% 
\contentsline {section}{約翰壹書 1John 3}{1724}{section*.259}% 
\contentsline {section}{約翰壹書 1John 4}{1730}{section*.260}% 
\contentsline {section}{約翰壹書 1John 5}{1735}{section*.261}% 
\contentsline {chapter}{約翰貳書 2John}{1741}{chapter*.262}% 
\contentsline {section}{約翰貳書 2John 1}{1742}{section*.263}% 
\contentsline {chapter}{約翰參書 3John}{1745}{chapter*.264}% 
\contentsline {section}{約翰參書 3John 1}{1746}{section*.265}% 
\contentsline {chapter}{猶大書 Jude}{1751}{chapter*.266}% 
\contentsline {section}{猶大書 Jude 1}{1752}{section*.267}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{1759}{section*.268}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{1761}{section*.268}% 
\contentsline {chapter}{啟示錄 Revelation}{1761}{chapter*.269}% 
\contentsline {section}{啟示錄 Revelation 1}{1762}{section*.270}% 
\contentsline {section}{啟示錄 Revelation 2}{1767}{section*.271}% 
\contentsline {section}{啟示錄 Revelation 3}{1775}{section*.272}% 
\contentsline {section}{啟示錄 Revelation 4}{1781}{section*.273}% 
\contentsline {section}{啟示錄 Revelation 5}{1784}{section*.274}% 
\contentsline {section}{啟示錄 Revelation 6}{1788}{section*.275}% 
\contentsline {section}{啟示錄 Revelation 7}{1792}{section*.276}% 
\contentsline {section}{啟示錄 Revelation 8}{1797}{section*.277}% 
\contentsline {section}{啟示錄 Revelation 9}{1801}{section*.278}% 
\contentsline {section}{啟示錄 Revelation 10}{1806}{section*.279}% 
\contentsline {section}{啟示錄 Revelation 11}{1809}{section*.280}% 
\contentsline {section}{啟示錄 Revelation 12}{1814}{section*.281}% 
\contentsline {section}{啟示錄 Revelation 13}{1819}{section*.282}% 
\contentsline {section}{啟示錄 Revelation 14}{1824}{section*.283}% 
\contentsline {section}{啟示錄 Revelation 15}{1830}{section*.284}% 
\contentsline {section}{啟示錄 Revelation 16}{1833}{section*.285}% 
\contentsline {section}{啟示錄 Revelation 17}{1838}{section*.286}% 
\contentsline {section}{啟示錄 Revelation 18}{1843}{section*.287}% 
\contentsline {section}{啟示錄 Revelation 19}{1850}{section*.288}% 
\contentsline {section}{啟示錄 Revelation 20}{1856}{section*.289}% 
\contentsline {section}{啟示錄 Revelation 21}{1861}{section*.290}% 
\contentsline {section}{啟示錄 Revelation 22}{1868}{section*.291}% 
