\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{12}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{12}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{18}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{18}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{22}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{22}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{28}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{28}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{38}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{38}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{46}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{46}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{52}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{52}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{60}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{60}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{69}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{69}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{78}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{78}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{85}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{85}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{96}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{96}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{109}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{109}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{116}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{116}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{124}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{124}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{130}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{130}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{136}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{136}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{144}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{144}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{151}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{151}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{158}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{158}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{169}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{169}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{179}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{179}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{189}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{189}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{200}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{200}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{210}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{210}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{226}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{226}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{240}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{240}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{245}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{245}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{245}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{245}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{246}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{246}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{256}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{256}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{263}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{263}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{270}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{270}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{278}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{278}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{287}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{287}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{299}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{299}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{307}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{307}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{315}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{315}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{326}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{326}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{337}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{337}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{344}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{344}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{354}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{354}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{362}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{362}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{377}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{377}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{387}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{387}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{393}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{393}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{393}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{393}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{394}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{394}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{410}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{410}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{421}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{421}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{430}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{430}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{440}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{440}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{449}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{449}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{460}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{460}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{471}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{471}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{484}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{484}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{497}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{497}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{506}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{506}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{518}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{518}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{531}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{531}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{539}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{539}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{547}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{547}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{554}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{554}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{561}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{561}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{569}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{569}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{578}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{578}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{588}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{588}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{598}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{598}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{606}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{606}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{620}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{620}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{632}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{632}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{643}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{643}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{643}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{643}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{644}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{644}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{655}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{655}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{660}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{660}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{668}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{668}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{679}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{679}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{689}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{689}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{704}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{704}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{715}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{715}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{728}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{728}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{737}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{737}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{746}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{746}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{758}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{758}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{769}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{769}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{777}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{777}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{784}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{784}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{790}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{790}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{797}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{797}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{803}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{803}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{812}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{812}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{822}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{822}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{829}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{829}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{835}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{837}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{837}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{837}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{837}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{837}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{837}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{837}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{838}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{838}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{844}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{844}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{854}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{854}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{860}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{860}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{868}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{868}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{878}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{878}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{882}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{882}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{896}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{896}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{905}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{905}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{915}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{915}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{925}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{925}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{932}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{932}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{938}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{938}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{950}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{950}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{957}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{957}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{967}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{967}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{977}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{977}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{985}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{985}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{992}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{992}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1001}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1001}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1010}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1010}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1019}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1019}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1026}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1026}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1035}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1035}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1042}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1042}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1049}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1049}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1056}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1056}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1066}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1066}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1073}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1075}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1075}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1075}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1075}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1075}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1075}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1075}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1076}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1076}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1083}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1083}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1090}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1090}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1097}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1097}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1103}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1103}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1108}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1108}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1114}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1114}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1121}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1121}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1130}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1130}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1137}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1137}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1142}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1142}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1151}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1151}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1156}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1156}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1160}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1160}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1165}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1165}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1172}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1172}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1179}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1179}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1179}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1179}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1180}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1180}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1187}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1187}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1191}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1191}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1196}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1196}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1202}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1202}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1205}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1205}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1210}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1210}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1220}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1220}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1223}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1223}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1229}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1229}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1236}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1236}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1244}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1244}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1251}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1251}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1254}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1254}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1263}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1263}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1276}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1276}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1281}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1281}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1281}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1281}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1282}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1282}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1288}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1288}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1292}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1292}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1297}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1297}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1301}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1301}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1306}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1306}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1310}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1310}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1315}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1315}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1321}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1321}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1325}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1325}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1329}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1329}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1337}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1337}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1343}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1343}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1347}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1347}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1347}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1347}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1348}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1348}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1353}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1353}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1359}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1359}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1366}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1366}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1373}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1373}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1379}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1379}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1383}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1383}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1383}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1383}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1384}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1384}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1389}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1389}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1394}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1394}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1398}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1398}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1405}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1405}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{1412}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{1412}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{1417}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1417}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1417}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{1417}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{1418}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{1418}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{1425}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{1425}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{1432}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{1432}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{1437}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{1437}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{1443}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1443}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1443}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{1443}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{1444}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{1444}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{1451}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{1451}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{1457}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{1457}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{1463}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{1463}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1469}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1469}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1469}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{1469}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1470}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{1470}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1473}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{1473}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1478}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{1478}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1481}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{1481}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1485}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{1485}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1491}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1491}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1491}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{1491}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1492}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{1492}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1495}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{1495}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1499}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{1499}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{1503}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1503}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1503}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{1503}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{1504}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{1504}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{1508}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{1508}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{1511}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{1511}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{1515}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{1515}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{1519}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{1519}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{1524}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{1524}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{1529}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1529}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1529}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{1529}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{1530}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{1530}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{1534}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{1534}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{1540}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{1540}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{1544}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{1544}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{1549}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1549}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1549}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{1549}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{1550}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{1550}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{1554}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{1554}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{1557}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{1557}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{1561}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1561}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1561}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{1561}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{1562}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{1562}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{1567}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1567}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1567}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{1567}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{1568}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{1568}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{1571}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{1571}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{1575}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{1575}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{1579}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{1579}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{1583}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{1583}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{1586}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{1586}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{1590}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{1590}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{1597}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{1597}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{1601}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{1601}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{1608}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{1608}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{1617}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{1617}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{1627}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{1627}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{1634}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{1634}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{1641}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1641}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1641}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{1641}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{1642}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{1642}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{1648}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{1648}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{1654}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{1654}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{1658}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{1658}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{1662}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{1662}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{1667}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1667}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1667}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{1667}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{1668}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{1668}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{1674}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{1674}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{1680}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{1680}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{1686}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{1686}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{1691}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{1691}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{1695}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1695}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1695}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{1695}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{1696}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{1696}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{1701}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{1701}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{1707}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{1707}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{1713}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1713}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1713}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{1713}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{1714}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{1714}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{1717}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{1717}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{1724}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{1724}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{1730}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{1730}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{1735}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{1735}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{1741}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1741}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1741}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{1741}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{1742}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{1742}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{1745}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1745}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1745}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{1745}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{1746}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{1746}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{1751}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1751}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1751}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{1751}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{1752}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{1752}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{1759}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1761}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1761}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1761}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{1761}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1761}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1761}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{1761}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{1762}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{1762}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{1767}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{1767}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{1775}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{1775}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{1781}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{1781}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{1784}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{1784}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{1788}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{1788}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{1792}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{1792}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{1797}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{1797}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{1801}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{1801}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{1806}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{1806}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{1809}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{1809}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{1814}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{1814}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{1819}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{1819}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{1824}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{1824}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{1830}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{1830}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{1833}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{1833}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{1838}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{1838}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{1843}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{1843}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{1850}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{1850}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{1856}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{1856}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{1861}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{1861}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{1868}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{1868}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
