\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}馬太福音 Matthew}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}馬太福音 Matthew 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}馬太福音 Matthew 2}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}馬太福音 Matthew 3}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}馬太福音 Matthew 4}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}馬太福音 Matthew 5}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}馬太福音 Matthew 6}{21}{section.1.6}% 
\contentsline {section}{\numberline {1.7}馬太福音 Matthew 7}{25}{section.1.7}% 
\contentsline {section}{\numberline {1.8}馬太福音 Matthew 8}{29}{section.1.8}% 
\contentsline {section}{\numberline {1.9}馬太福音 Matthew 9}{33}{section.1.9}% 
\contentsline {section}{\numberline {1.10}馬太福音 Matthew 10}{38}{section.1.10}% 
\contentsline {section}{\numberline {1.11}馬太福音 Matthew 11}{43}{section.1.11}% 
\contentsline {section}{\numberline {1.12}馬太福音 Matthew 12}{47}{section.1.12}% 
\contentsline {section}{\numberline {1.13}馬太福音 Matthew 13}{53}{section.1.13}% 
\contentsline {section}{\numberline {1.14}馬太福音 Matthew 14}{59}{section.1.14}% 
\contentsline {section}{\numberline {1.15}馬太福音 Matthew 15}{63}{section.1.15}% 
\contentsline {section}{\numberline {1.16}馬太福音 Matthew 16}{68}{section.1.16}% 
\contentsline {section}{\numberline {1.17}馬太福音 Matthew 17}{71}{section.1.17}% 
\contentsline {section}{\numberline {1.18}馬太福音 Matthew 18}{74}{section.1.18}% 
\contentsline {section}{\numberline {1.19}馬太福音 Matthew 19}{78}{section.1.19}% 
\contentsline {section}{\numberline {1.20}馬太福音 Matthew 20}{82}{section.1.20}% 
\contentsline {section}{\numberline {1.21}馬太福音 Matthew 21}{86}{section.1.21}% 
\contentsline {section}{\numberline {1.22}馬太福音 Matthew 22}{92}{section.1.22}% 
\contentsline {section}{\numberline {1.23}馬太福音 Matthew 23}{97}{section.1.23}% 
\contentsline {section}{\numberline {1.24}馬太福音 Matthew 24}{102}{section.1.24}% 
\contentsline {section}{\numberline {1.25}馬太福音 Matthew 25}{108}{section.1.25}% 
\contentsline {section}{\numberline {1.26}馬太福音 Matthew 26}{113}{section.1.26}% 
\contentsline {section}{\numberline {1.27}馬太福音 Matthew 27}{121}{section.1.27}% 
\contentsline {section}{\numberline {1.28}馬太福音 Matthew 28}{128}{section.1.28}% 
\contentsline {chapter}{\numberline {2}馬可福音 Mark}{131}{chapter.2}% 
\contentsline {section}{\numberline {2.1}馬可福音 Mark 1}{132}{section.2.1}% 
\contentsline {section}{\numberline {2.2}馬可福音 Mark 2}{137}{section.2.2}% 
\contentsline {section}{\numberline {2.3}馬可福音 Mark 3}{141}{section.2.3}% 
\contentsline {section}{\numberline {2.4}馬可福音 Mark 4}{145}{section.2.4}% 
\contentsline {section}{\numberline {2.5}馬可福音 Mark 5}{150}{section.2.5}% 
\contentsline {section}{\numberline {2.6}馬可福音 Mark 6}{155}{section.2.6}% 
\contentsline {section}{\numberline {2.7}馬可福音 Mark 7}{161}{section.2.7}% 
\contentsline {section}{\numberline {2.8}馬可福音 Mark 8}{165}{section.2.8}% 
\contentsline {section}{\numberline {2.9}馬可福音 Mark 9}{169}{section.2.9}% 
\contentsline {section}{\numberline {2.10}馬可福音 Mark 10}{175}{section.2.10}% 
\contentsline {section}{\numberline {2.11}馬可福音 Mark 11}{181}{section.2.11}% 
\contentsline {section}{\numberline {2.12}馬可福音 Mark 12}{185}{section.2.12}% 
\contentsline {section}{\numberline {2.13}馬可福音 Mark 13}{190}{section.2.13}% 
\contentsline {section}{\numberline {2.14}馬可福音 Mark 14}{194}{section.2.14}% 
\contentsline {section}{\numberline {2.15}馬可福音 Mark 15}{202}{section.2.15}% 
\contentsline {section}{\numberline {2.16}馬可福音 Mark 16}{207}{section.2.16}% 
\contentsline {chapter}{\numberline {3}路加福音 Luke}{211}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路加福音 Luke 1}{212}{section.3.1}% 
\contentsline {section}{\numberline {3.2}路加福音 Luke 2}{221}{section.3.2}% 
\contentsline {section}{\numberline {3.3}路加福音 Luke 3}{227}{section.3.3}% 
\contentsline {section}{\numberline {3.4}路加福音 Luke 4}{232}{section.3.4}% 
\contentsline {section}{\numberline {3.5}路加福音 Luke 5}{237}{section.3.5}% 
\contentsline {section}{\numberline {3.6}路加福音 Luke 6}{242}{section.3.6}% 
\contentsline {section}{\numberline {3.7}路加福音 Luke 7}{248}{section.3.7}% 
\contentsline {section}{\numberline {3.8}路加福音 Luke 8}{254}{section.3.8}% 
\contentsline {section}{\numberline {3.9}路加福音 Luke 9}{261}{section.3.9}% 
\contentsline {section}{\numberline {3.10}路加福音 Luke 10}{268}{section.3.10}% 
\contentsline {section}{\numberline {3.11}路加福音 Luke 11}{273}{section.3.11}% 
\contentsline {section}{\numberline {3.12}路加福音 Luke 12}{279}{section.3.12}% 
\contentsline {section}{\numberline {3.13}路加福音 Luke 13}{286}{section.3.13}% 
\contentsline {section}{\numberline {3.14}路加福音 Luke 14}{290}{section.3.14}% 
\contentsline {section}{\numberline {3.15}路加福音 Luke 15}{294}{section.3.15}% 
\contentsline {section}{\numberline {3.16}路加福音 Luke 16}{298}{section.3.16}% 
\contentsline {section}{\numberline {3.17}路加福音 Luke 17}{302}{section.3.17}% 
\contentsline {section}{\numberline {3.18}路加福音 Luke 18}{306}{section.3.18}% 
\contentsline {section}{\numberline {3.19}路加福音 Luke 19}{311}{section.3.19}% 
\contentsline {section}{\numberline {3.20}路加福音 Luke 20}{316}{section.3.20}% 
\contentsline {section}{\numberline {3.21}路加福音 Luke 21}{321}{section.3.21}% 
\contentsline {section}{\numberline {3.22}路加福音 Luke 22}{325}{section.3.22}% 
\contentsline {section}{\numberline {3.23}路加福音 Luke 23}{333}{section.3.23}% 
\contentsline {section}{\numberline {3.24}路加福音 Luke 24}{339}{section.3.24}% 
\contentsline {chapter}{\numberline {4}約翰福音 John}{345}{chapter.4}% 
\contentsline {section}{\numberline {4.1}約翰福音 John 1}{346}{section.4.1}% 
\contentsline {section}{\numberline {4.2}約翰福音 John 2}{352}{section.4.2}% 
\contentsline {section}{\numberline {4.3}約翰福音 John 3}{355}{section.4.3}% 
\contentsline {section}{\numberline {4.4}約翰福音 John 4}{359}{section.4.4}% 
\contentsline {section}{\numberline {4.5}約翰福音 John 5}{365}{section.4.5}% 
\contentsline {section}{\numberline {4.6}約翰福音 John 6}{370}{section.4.6}% 
\contentsline {section}{\numberline {4.7}約翰福音 John 7}{378}{section.4.7}% 
\contentsline {section}{\numberline {4.8}約翰福音 John 8}{384}{section.4.8}% 
\contentsline {section}{\numberline {4.9}約翰福音 John 9}{391}{section.4.9}% 
\contentsline {section}{\numberline {4.10}約翰福音 John 10}{396}{section.4.10}% 
\contentsline {section}{\numberline {4.11}約翰福音 John 11}{401}{section.4.11}% 
\contentsline {section}{\numberline {4.12}約翰福音 John 12}{407}{section.4.12}% 
\contentsline {section}{\numberline {4.13}約翰福音 John 13}{413}{section.4.13}% 
\contentsline {section}{\numberline {4.14}約翰福音 John 14}{417}{section.4.14}% 
\contentsline {section}{\numberline {4.15}約翰福音 John 15}{421}{section.4.15}% 
\contentsline {section}{\numberline {4.16}約翰福音 John 16}{424}{section.4.16}% 
\contentsline {section}{\numberline {4.17}約翰福音 John 17}{428}{section.4.17}% 
\contentsline {section}{\numberline {4.18}約翰福音 John 18}{431}{section.4.18}% 
\contentsline {section}{\numberline {4.19}約翰福音 John 19}{436}{section.4.19}% 
\contentsline {section}{\numberline {4.20}約翰福音 John 20}{441}{section.4.20}% 
\contentsline {section}{\numberline {4.21}約翰福音 John 21}{445}{section.4.21}% 
\contentsline {chapter}{\numberline {5}使徒行傳 Acts}{449}{chapter.5}% 
\contentsline {section}{\numberline {5.1}使徒行傳 Acts 1}{450}{section.5.1}% 
\contentsline {section}{\numberline {5.2}使徒行傳 Acts 2}{453}{section.5.2}% 
\contentsline {section}{\numberline {5.3}使徒行傳 Acts 3}{458}{section.5.3}% 
\contentsline {section}{\numberline {5.4}使徒行傳 Acts 4}{461}{section.5.4}% 
\contentsline {section}{\numberline {5.5}使徒行傳 Acts 5}{466}{section.5.5}% 
\contentsline {section}{\numberline {5.6}使徒行傳 Acts 6}{471}{section.5.6}% 
\contentsline {section}{\numberline {5.7}使徒行傳 Acts 7}{473}{section.5.7}% 
\contentsline {section}{\numberline {5.8}使徒行傳 Acts 8}{480}{section.5.8}% 
\contentsline {section}{\numberline {5.9}使徒行傳 Acts 9}{485}{section.5.9}% 
\contentsline {section}{\numberline {5.10}使徒行傳 Acts 10}{490}{section.5.10}% 
\contentsline {section}{\numberline {5.11}使徒行傳 Acts 11}{496}{section.5.11}% 
\contentsline {section}{\numberline {5.12}使徒行傳 Acts 12}{500}{section.5.12}% 
\contentsline {section}{\numberline {5.13}使徒行傳 Acts 13}{504}{section.5.13}% 
\contentsline {section}{\numberline {5.14}使徒行傳 Acts 14}{510}{section.5.14}% 
\contentsline {section}{\numberline {5.15}使徒行傳 Acts 15}{514}{section.5.15}% 
\contentsline {section}{\numberline {5.16}使徒行傳 Acts 16}{519}{section.5.16}% 
\contentsline {section}{\numberline {5.17}使徒行傳 Acts 17}{524}{section.5.17}% 
\contentsline {section}{\numberline {5.18}使徒行傳 Acts 18}{528}{section.5.18}% 
\contentsline {section}{\numberline {5.19}使徒行傳 Acts 19}{532}{section.5.19}% 
\contentsline {section}{\numberline {5.20}使徒行傳 Acts 20}{537}{section.5.20}% 
\contentsline {section}{\numberline {5.21}使徒行傳 Acts 21}{542}{section.5.21}% 
\contentsline {section}{\numberline {5.22}使徒行傳 Acts 22}{547}{section.5.22}% 
\contentsline {section}{\numberline {5.23}使徒行傳 Acts 23}{551}{section.5.23}% 
\contentsline {section}{\numberline {5.24}使徒行傳 Acts 24}{555}{section.5.24}% 
\contentsline {section}{\numberline {5.25}使徒行傳 Acts 25}{558}{section.5.25}% 
\contentsline {section}{\numberline {5.26}使徒行傳 Acts 26}{561}{section.5.26}% 
\contentsline {section}{\numberline {5.27}使徒行傳 Acts 27}{565}{section.5.27}% 
\contentsline {section}{\numberline {5.28}使徒行傳 Acts 28}{570}{section.5.28}% 
\contentsline {chapter}{\numberline {6}羅馬書 Romans}{575}{chapter.6}% 
\contentsline {section}{\numberline {6.1}羅馬書 Romans 1}{576}{section.6.1}% 
\contentsline {section}{\numberline {6.2}羅馬書 Romans 2}{580}{section.6.2}% 
\contentsline {section}{\numberline {6.3}羅馬書 Romans 3}{583}{section.6.3}% 
\contentsline {section}{\numberline {6.4}羅馬書 Romans 4}{587}{section.6.4}% 
\contentsline {section}{\numberline {6.5}羅馬書 Romans 5}{590}{section.6.5}% 
\contentsline {section}{\numberline {6.6}羅馬書 Romans 6}{593}{section.6.6}% 
\contentsline {section}{\numberline {6.7}羅馬書 Romans 7}{596}{section.6.7}% 
\contentsline {section}{\numberline {6.8}羅馬書 Romans 8}{599}{section.6.8}% 
\contentsline {section}{\numberline {6.9}羅馬書 Romans 9}{604}{section.6.9}% 
\contentsline {section}{\numberline {6.10}羅馬書 Romans 10}{608}{section.6.10}% 
\contentsline {section}{\numberline {6.11}羅馬書 Romans 11}{611}{section.6.11}% 
\contentsline {section}{\numberline {6.12}羅馬書 Romans 12}{615}{section.6.12}% 
\contentsline {section}{\numberline {6.13}羅馬書 Romans 13}{618}{section.6.13}% 
\contentsline {section}{\numberline {6.14}羅馬書 Romans 14}{620}{section.6.14}% 
\contentsline {section}{\numberline {6.15}羅馬書 Romans 15}{623}{section.6.15}% 
\contentsline {section}{\numberline {6.16}羅馬書 Romans 16}{627}{section.6.16}% 
\contentsline {chapter}{\numberline {7}哥林多前書 1Corinthians}{631}{chapter.7}% 
\contentsline {section}{\numberline {7.1}哥林多前書 1Corinthians 1}{632}{section.7.1}% 
\contentsline {section}{\numberline {7.2}哥林多前書 1Corinthians 2}{636}{section.7.2}% 
\contentsline {section}{\numberline {7.3}哥林多前書 1Corinthians 3}{638}{section.7.3}% 
\contentsline {section}{\numberline {7.4}哥林多前書 1Corinthians 4}{641}{section.7.4}% 
\contentsline {section}{\numberline {7.5}哥林多前書 1Corinthians 5}{644}{section.7.5}% 
\contentsline {section}{\numberline {7.6}哥林多前書 1Corinthians 6}{646}{section.7.6}% 
\contentsline {section}{\numberline {7.7}哥林多前書 1Corinthians 7}{649}{section.7.7}% 
\contentsline {section}{\numberline {7.8}哥林多前書 1Corinthians 8}{654}{section.7.8}% 
\contentsline {section}{\numberline {7.9}哥林多前書 1Corinthians 9}{656}{section.7.9}% 
\contentsline {section}{\numberline {7.10}哥林多前書 1Corinthians 10}{659}{section.7.10}% 
\contentsline {section}{\numberline {7.11}哥林多前書 1Corinthians 11}{663}{section.7.11}% 
\contentsline {section}{\numberline {7.12}哥林多前書 1Corinthians 12}{667}{section.7.12}% 
\contentsline {section}{\numberline {7.13}哥林多前書 1Corinthians 13}{671}{section.7.13}% 
\contentsline {section}{\numberline {7.14}哥林多前書 1Corinthians 14}{673}{section.7.14}% 
\contentsline {section}{\numberline {7.15}哥林多前書 1Corinthians 15}{678}{section.7.15}% 
\contentsline {section}{\numberline {7.16}哥林多前書 1Corinthians 16}{684}{section.7.16}% 
\contentsline {chapter}{\numberline {8}哥林多後書 2Corinthians}{687}{chapter.8}% 
\contentsline {section}{\numberline {8.1}哥林多後書 2Corinthians 1}{688}{section.8.1}% 
\contentsline {section}{\numberline {8.2}哥林多後書 2Corinthians 2}{691}{section.8.2}% 
\contentsline {section}{\numberline {8.3}哥林多後書 2Corinthians 3}{693}{section.8.3}% 
\contentsline {section}{\numberline {8.4}哥林多後書 2Corinthians 4}{696}{section.8.4}% 
\contentsline {section}{\numberline {8.5}哥林多後書 2Corinthians 5}{698}{section.8.5}% 
\contentsline {section}{\numberline {8.6}哥林多後書 2Corinthians 6}{701}{section.8.6}% 
\contentsline {section}{\numberline {8.7}哥林多後書 2Corinthians 7}{703}{section.8.7}% 
\contentsline {section}{\numberline {8.8}哥林多後書 2Corinthians 8}{705}{section.8.8}% 
\contentsline {section}{\numberline {8.9}哥林多後書 2Corinthians 9}{708}{section.8.9}% 
\contentsline {section}{\numberline {8.10}哥林多後書 2Corinthians 10}{710}{section.8.10}% 
\contentsline {section}{\numberline {8.11}哥林多後書 2Corinthians 11}{713}{section.8.11}% 
\contentsline {section}{\numberline {8.12}哥林多後書 2Corinthians 12}{717}{section.8.12}% 
\contentsline {section}{\numberline {8.13}哥林多後書 2Corinthians 13}{720}{section.8.13}% 
\contentsline {chapter}{\numberline {9}加拉太書 Galatians}{723}{chapter.9}% 
\contentsline {section}{\numberline {9.1}加拉太書 Galatians 1}{724}{section.9.1}% 
\contentsline {section}{\numberline {9.2}加拉太書 Galatians 2}{727}{section.9.2}% 
\contentsline {section}{\numberline {9.3}加拉太書 Galatians 3}{730}{section.9.3}% 
\contentsline {section}{\numberline {9.4}加拉太書 Galatians 4}{734}{section.9.4}% 
\contentsline {section}{\numberline {9.5}加拉太書 Galatians 5}{739}{section.9.5}% 
\contentsline {section}{\numberline {9.6}加拉太書 Galatians 6}{746}{section.9.6}% 
\contentsline {chapter}{\numberline {10}以弗所書 Ephesians}{749}{chapter.10}% 
\contentsline {section}{\numberline {10.1}以弗所書 Ephesians 1}{750}{section.10.1}% 
\contentsline {section}{\numberline {10.2}以弗所書 Ephesians 2}{753}{section.10.2}% 
\contentsline {section}{\numberline {10.3}以弗所書 Ephesians 3}{756}{section.10.3}% 
\contentsline {section}{\numberline {10.4}以弗所書 Ephesians 4}{759}{section.10.4}% 
\contentsline {section}{\numberline {10.5}以弗所書 Ephesians 5}{763}{section.10.5}% 
\contentsline {section}{\numberline {10.6}以弗所書 Ephesians 6}{767}{section.10.6}% 
\contentsline {chapter}{\numberline {11}腓利比書 Philippians}{771}{chapter.11}% 
\contentsline {section}{\numberline {11.1}腓利比書 Philippians 1}{772}{section.11.1}% 
\contentsline {section}{\numberline {11.2}腓利比書 Philippians 2}{776}{section.11.2}% 
\contentsline {section}{\numberline {11.3}腓利比書 Philippians 3}{780}{section.11.3}% 
\contentsline {section}{\numberline {11.4}腓利比書 Philippians 4}{783}{section.11.4}% 
\contentsline {chapter}{\numberline {12}歌羅西書 Colossians}{787}{chapter.12}% 
\contentsline {section}{\numberline {12.1}歌羅西書 Colossians 1}{788}{section.12.1}% 
\contentsline {section}{\numberline {12.2}歌羅西書 Colossians 2}{792}{section.12.2}% 
\contentsline {section}{\numberline {12.3}歌羅西書 Colossians 3}{795}{section.12.3}% 
\contentsline {section}{\numberline {12.4}歌羅西書 Colossians 4}{798}{section.12.4}% 
\contentsline {chapter}{\numberline {13}帖撒羅尼迦前書 1Thessalonians}{801}{chapter.13}% 
\contentsline {section}{\numberline {13.1}帖撒羅尼迦前書 1Thessalonians 1}{802}{section.13.1}% 
\contentsline {section}{\numberline {13.2}帖撒羅尼迦前書 1Thessalonians 2}{804}{section.13.2}% 
\contentsline {section}{\numberline {13.3}帖撒羅尼迦前書 1Thessalonians 3}{807}{section.13.3}% 
\contentsline {section}{\numberline {13.4}帖撒羅尼迦前書 1Thessalonians 4}{809}{section.13.4}% 
\contentsline {section}{\numberline {13.5}帖撒羅尼迦前書 1Thessalonians 5}{811}{section.13.5}% 
\contentsline {chapter}{\numberline {14}帖撒羅尼迦後書 2Thessalonians}{815}{chapter.14}% 
\contentsline {section}{\numberline {14.1}帖撒羅尼迦後書 2Thessalonians 1}{816}{section.14.1}% 
\contentsline {section}{\numberline {14.2}帖撒羅尼迦後書 2Thessalonians 2}{818}{section.14.2}% 
\contentsline {section}{\numberline {14.3}帖撒羅尼迦後書 2Thessalonians 3}{820}{section.14.3}% 
\contentsline {chapter}{\numberline {15}提摩太前書 1Timothy}{823}{chapter.15}% 
\contentsline {section}{\numberline {15.1}提摩太前書 1Timothy 1}{824}{section.15.1}% 
\contentsline {section}{\numberline {15.2}提摩太前書 1Timothy 2}{827}{section.15.2}% 
\contentsline {section}{\numberline {15.3}提摩太前書 1Timothy 3}{829}{section.15.3}% 
\contentsline {section}{\numberline {15.4}提摩太前書 1Timothy 4}{831}{section.15.4}% 
\contentsline {section}{\numberline {15.5}提摩太前書 1Timothy 5}{833}{section.15.5}% 
\contentsline {section}{\numberline {15.6}提摩太前書 1Timothy 6}{836}{section.15.6}% 
\contentsline {chapter}{\numberline {16}提摩太後書 2Timothy}{839}{chapter.16}% 
\contentsline {section}{\numberline {16.1}提摩太後書 2Timothy 1}{840}{section.16.1}% 
\contentsline {section}{\numberline {16.2}提摩太後書 2Timothy 2}{843}{section.16.2}% 
\contentsline {section}{\numberline {16.3}提摩太後書 2Timothy 3}{846}{section.16.3}% 
\contentsline {section}{\numberline {16.4}提摩太後書 2Timothy 4}{848}{section.16.4}% 
\contentsline {chapter}{\numberline {17}提多書 Titus}{851}{chapter.17}% 
\contentsline {section}{\numberline {17.1}提多書 Titus 1}{852}{section.17.1}% 
\contentsline {section}{\numberline {17.2}提多書 Titus 2}{854}{section.17.2}% 
\contentsline {section}{\numberline {17.3}提多書 Titus 3}{856}{section.17.3}% 
\contentsline {chapter}{\numberline {18}腓利門書 Philemon}{859}{chapter.18}% 
\contentsline {section}{\numberline {18.1}腓利門書 Philemon 1}{860}{section.18.1}% 
\contentsline {chapter}{\numberline {19}希伯來書 Hebrews}{863}{chapter.19}% 
\contentsline {section}{\numberline {19.1}希伯來書 Hebrews 1}{864}{section.19.1}% 
\contentsline {section}{\numberline {19.2}希伯來書 Hebrews 2}{866}{section.19.2}% 
\contentsline {section}{\numberline {19.3}希伯來書 Hebrews 3}{869}{section.19.3}% 
\contentsline {section}{\numberline {19.4}希伯來書 Hebrews 4}{871}{section.19.4}% 
\contentsline {section}{\numberline {19.5}希伯來書 Hebrews 5}{873}{section.19.5}% 
\contentsline {section}{\numberline {19.6}希伯來書 Hebrews 6}{875}{section.19.6}% 
\contentsline {section}{\numberline {19.7}希伯來書 Hebrews 7}{878}{section.19.7}% 
\contentsline {section}{\numberline {19.8}希伯來書 Hebrews 8}{882}{section.19.8}% 
\contentsline {section}{\numberline {19.9}希伯來書 Hebrews 9}{884}{section.19.9}% 
\contentsline {section}{\numberline {19.10}希伯來書 Hebrews 10}{888}{section.19.10}% 
\contentsline {section}{\numberline {19.11}希伯來書 Hebrews 11}{893}{section.19.11}% 
\contentsline {section}{\numberline {19.12}希伯來書 Hebrews 12}{898}{section.19.12}% 
\contentsline {section}{\numberline {19.13}希伯來書 Hebrews 13}{902}{section.19.13}% 
\contentsline {chapter}{\numberline {20}雅各書 James}{905}{chapter.20}% 
\contentsline {section}{\numberline {20.1}雅各書 James 1}{906}{section.20.1}% 
\contentsline {section}{\numberline {20.2}雅各書 James 2}{909}{section.20.2}% 
\contentsline {section}{\numberline {20.3}雅各書 James 3}{912}{section.20.3}% 
\contentsline {section}{\numberline {20.4}雅各書 James 4}{914}{section.20.4}% 
\contentsline {section}{\numberline {20.5}雅各書 James 5}{916}{section.20.5}% 
\contentsline {chapter}{\numberline {21}彼得前書 1Peter}{919}{chapter.21}% 
\contentsline {section}{\numberline {21.1}彼得前書 1Peter 1}{920}{section.21.1}% 
\contentsline {section}{\numberline {21.2}彼得前書 1Peter 2}{923}{section.21.2}% 
\contentsline {section}{\numberline {21.3}彼得前書 1Peter 3}{926}{section.21.3}% 
\contentsline {section}{\numberline {21.4}彼得前書 1Peter 4}{929}{section.21.4}% 
\contentsline {section}{\numberline {21.5}彼得前書 1Peter 5}{932}{section.21.5}% 
\contentsline {chapter}{\numberline {22}彼得後書 2Peter}{935}{chapter.22}% 
\contentsline {section}{\numberline {22.1}彼得後書 2Peter 1}{936}{section.22.1}% 
\contentsline {section}{\numberline {22.2}彼得後書 2Peter 2}{939}{section.22.2}% 
\contentsline {section}{\numberline {22.3}彼得後書 2Peter 3}{942}{section.22.3}% 
\contentsline {chapter}{\numberline {23}約翰壹書 1John}{945}{chapter.23}% 
\contentsline {section}{\numberline {23.1}約翰壹書 1John 1}{946}{section.23.1}% 
\contentsline {section}{\numberline {23.2}約翰壹書 1John 2}{948}{section.23.2}% 
\contentsline {section}{\numberline {23.3}約翰壹書 1John 3}{952}{section.23.3}% 
\contentsline {section}{\numberline {23.4}約翰壹書 1John 4}{955}{section.23.4}% 
\contentsline {section}{\numberline {23.5}約翰壹書 1John 5}{958}{section.23.5}% 
\contentsline {chapter}{\numberline {24}約翰貳書 2John}{961}{chapter.24}% 
\contentsline {section}{\numberline {24.1}約翰貳書 2John 1}{962}{section.24.1}% 
\contentsline {chapter}{\numberline {25}約翰參書 3John}{965}{chapter.25}% 
\contentsline {section}{\numberline {25.1}約翰參書 3John 1}{966}{section.25.1}% 
\contentsline {chapter}{\numberline {26}猶大書 Jude}{969}{chapter.26}% 
\contentsline {section}{\numberline {26.1}猶大書 Jude 1}{970}{section.26.1}% 
\contentsline {chapter}{\numberline {27}啟示錄 Revelation}{975}{chapter.27}% 
\contentsline {section}{\numberline {27.1}啟示錄 Revelation 1}{976}{section.27.1}% 
\contentsline {section}{\numberline {27.2}啟示錄 Revelation 2}{979}{section.27.2}% 
\contentsline {section}{\numberline {27.3}啟示錄 Revelation 3}{983}{section.27.3}% 
\contentsline {section}{\numberline {27.4}啟示錄 Revelation 4}{986}{section.27.4}% 
\contentsline {section}{\numberline {27.5}啟示錄 Revelation 5}{988}{section.27.5}% 
\contentsline {section}{\numberline {27.6}啟示錄 Revelation 6}{990}{section.27.6}% 
\contentsline {section}{\numberline {27.7}啟示錄 Revelation 7}{993}{section.27.7}% 
\contentsline {section}{\numberline {27.8}啟示錄 Revelation 8}{996}{section.27.8}% 
\contentsline {section}{\numberline {27.9}啟示錄 Revelation 9}{998}{section.27.9}% 
\contentsline {section}{\numberline {27.10}啟示錄 Revelation 10}{1001}{section.27.10}% 
\contentsline {section}{\numberline {27.11}啟示錄 Revelation 11}{1003}{section.27.11}% 
\contentsline {section}{\numberline {27.12}啟示錄 Revelation 12}{1006}{section.27.12}% 
\contentsline {section}{\numberline {27.13}啟示錄 Revelation 13}{1009}{section.27.13}% 
\contentsline {section}{\numberline {27.14}啟示錄 Revelation 14}{1012}{section.27.14}% 
\contentsline {section}{\numberline {27.15}啟示錄 Revelation 15}{1015}{section.27.15}% 
\contentsline {section}{\numberline {27.16}啟示錄 Revelation 16}{1017}{section.27.16}% 
\contentsline {section}{\numberline {27.17}啟示錄 Revelation 17}{1020}{section.27.17}% 
\contentsline {section}{\numberline {27.18}啟示錄 Revelation 18}{1023}{section.27.18}% 
\contentsline {section}{\numberline {27.19}啟示錄 Revelation 19}{1027}{section.27.19}% 
\contentsline {section}{\numberline {27.20}啟示錄 Revelation 20}{1030}{section.27.20}% 
\contentsline {section}{\numberline {27.21}啟示錄 Revelation 21}{1032}{section.27.21}% 
\contentsline {section}{\numberline {27.22}啟示錄 Revelation 22}{1036}{section.27.22}% 
