\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{12}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{12}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{18}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{18}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{23}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{23}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{29}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{29}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{41}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{41}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{50}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{50}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{57}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{57}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{65}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{65}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{74}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{74}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{84}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{84}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{92}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{92}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{104}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{104}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{117}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{117}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{125}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{125}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{134}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{134}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{141}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{141}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{149}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{149}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{158}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{158}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{165}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{165}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{172}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{172}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{184}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{184}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{194}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{194}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{204}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{204}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{215}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{215}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{225}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{225}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{242}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{242}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{257}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{257}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{263}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{263}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{263}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{263}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{264}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{264}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{274}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{274}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{281}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{281}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{289}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{289}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{298}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{298}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{307}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{307}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{321}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{321}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{329}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{329}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{337}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{337}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{349}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{349}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{361}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{361}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{369}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{369}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{380}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{380}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{389}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{389}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{405}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{405}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{416}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{416}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{421}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{421}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{421}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{421}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{422}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{422}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{439}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{439}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{451}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{451}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{461}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{461}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{472}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{472}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{482}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{482}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{494}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{494}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{506}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{506}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{520}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{520}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{535}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{535}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{546}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{546}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{559}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{559}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{573}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{573}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{582}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{582}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{591}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{591}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{599}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{599}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{607}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{607}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{615}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{615}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{625}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{625}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{636}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{636}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{647}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{647}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{656}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{656}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{671}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{671}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{684}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{684}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{697}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{697}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{697}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{697}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{698}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{698}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{710}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{710}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{716}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{716}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{725}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{725}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{738}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{738}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{749}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{749}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{765}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{765}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{777}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{777}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{791}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{791}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{801}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{801}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{810}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{810}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{822}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{822}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{834}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{834}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{843}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{843}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{851}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{851}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{858}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{858}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{867}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{867}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{874}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{874}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{884}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{884}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{895}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{895}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{903}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{903}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{911}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{913}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{913}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{913}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{913}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{913}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{913}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{913}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{914}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{914}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{921}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{921}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{932}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{932}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{939}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{939}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{948}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{948}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{958}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{958}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{962}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{962}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{977}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{977}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{986}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{986}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{997}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{997}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1008}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1008}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1016}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1016}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1023}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1023}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1037}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1037}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1044}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1044}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1054}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1054}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1064}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1064}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1073}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1073}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1081}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1081}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1092}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1092}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1102}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1102}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1113}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1113}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1121}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1121}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1130}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1130}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1137}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1137}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1144}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1144}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1152}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1152}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1163}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1163}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1173}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1175}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1175}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1175}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1175}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1175}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1175}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1175}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1176}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1176}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1184}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1184}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1191}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1191}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1199}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1199}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1206}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1206}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1212}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1212}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1218}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1218}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1225}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1225}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1235}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1235}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1243}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1243}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1248}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1248}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1257}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1257}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1262}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1262}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1266}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1266}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1272}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1272}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1280}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1280}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1287}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1287}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1287}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1287}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1288}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1288}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1295}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1295}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1299}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1299}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1304}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1304}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1310}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1310}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1314}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1314}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1319}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1319}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1329}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1329}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1333}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1333}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1340}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1340}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1348}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1348}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1356}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1356}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1364}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1364}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1367}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1367}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1377}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1377}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1390}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1390}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1397}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1397}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1397}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1397}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1398}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1398}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1404}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1404}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1409}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1409}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1414}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1414}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1419}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1419}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1425}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1425}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1429}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1429}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1434}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1434}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1440}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1440}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1445}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1445}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1450}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1450}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1459}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1459}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1466}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1466}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1471}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1471}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1471}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1471}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1472}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1472}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1478}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1478}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1484}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1484}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1492}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1492}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1500}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1500}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1506}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1506}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1511}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1511}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1511}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1511}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1512}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1512}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1518}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1518}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1523}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1523}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1528}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1528}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1535}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1535}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{1542}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{1542}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{1549}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1549}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1549}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{1549}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{1550}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{1550}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{1557}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{1557}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{1564}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{1564}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{1569}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{1569}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{1575}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1575}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1575}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{1575}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{1576}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{1576}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{1584}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{1584}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{1590}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{1590}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{1596}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{1596}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1601}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1601}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1601}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{1601}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1602}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{1602}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1605}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{1605}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1611}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{1611}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1615}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{1615}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1620}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{1620}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1627}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1627}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1627}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{1627}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1628}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{1628}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1631}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{1631}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1636}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{1636}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{1641}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1641}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1641}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{1641}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{1642}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{1642}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{1647}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{1647}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{1650}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{1650}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{1654}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{1654}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{1658}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{1658}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{1664}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{1664}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{1671}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1671}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1671}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{1671}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{1672}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{1672}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{1677}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{1677}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{1683}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{1683}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{1687}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{1687}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{1693}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1693}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1693}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{1693}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{1694}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{1694}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{1698}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{1698}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{1702}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{1702}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{1707}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1707}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1707}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{1707}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{1708}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{1708}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{1715}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1715}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1715}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{1715}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{1716}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{1716}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{1720}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{1720}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{1725}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{1725}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{1729}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{1729}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{1734}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{1734}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{1738}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{1738}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{1743}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{1743}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{1750}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{1750}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{1754}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{1754}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{1762}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{1762}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{1771}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{1771}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{1781}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{1781}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{1788}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{1788}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{1795}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1795}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1795}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{1795}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{1796}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{1796}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{1802}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{1802}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{1809}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{1809}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{1814}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{1814}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{1818}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{1818}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{1823}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1823}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1823}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{1823}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{1824}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{1824}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{1831}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{1831}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{1838}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{1838}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{1844}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{1844}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{1849}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{1849}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{1853}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1853}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1853}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{1853}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{1854}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{1854}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{1860}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{1860}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{1866}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{1866}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{1871}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1871}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1871}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{1871}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{1872}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{1872}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{1875}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{1875}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{1883}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{1883}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{1889}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{1889}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{1894}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{1894}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{1901}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1901}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1901}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{1901}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{1902}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{1902}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{1907}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1907}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1907}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{1907}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{1908}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{1908}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{1913}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1913}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1913}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{1913}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{1914}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{1914}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{1921}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1923}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1923}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1923}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{1923}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1923}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1923}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{1923}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{1924}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{1924}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{1929}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{1929}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{1937}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{1937}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{1943}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{1943}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{1946}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{1946}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{1951}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{1951}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{1956}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{1956}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{1961}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{1961}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{1965}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{1965}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{1970}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{1970}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{1973}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{1973}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{1978}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{1978}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{1983}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{1983}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{1988}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{1988}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{1995}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{1995}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{1998}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{1998}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{2003}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{2003}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{2008}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{2008}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{2015}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{2015}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{2021}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{2021}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{2026}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{2026}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{2033}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{2033}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
