\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{11}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{11}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{16}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{16}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{20}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{20}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{25}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{25}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{35}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{35}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{42}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{42}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{48}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{48}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{55}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{55}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{63}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{63}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{71}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{71}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{77}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{77}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{87}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{87}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{98}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{98}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{105}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{105}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{112}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{112}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{118}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{118}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{124}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{124}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{131}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{131}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{137}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{137}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{144}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{144}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{154}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{154}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{162}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{162}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{170}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{170}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{179}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{179}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{188}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{188}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{202}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{202}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{214}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{214}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{219}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{220}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{220}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{228}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{228}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{234}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{234}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{240}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{240}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{248}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{248}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{256}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{256}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{267}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{267}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{274}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{274}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{281}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{281}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{290}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{290}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{300}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{300}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{307}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{307}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{316}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{316}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{323}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{323}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{336}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{336}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{345}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{345}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{349}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{349}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{349}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{349}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{350}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{350}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{364}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{364}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{374}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{374}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{382}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{382}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{391}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{391}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{399}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{399}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{409}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{409}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{419}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{419}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{430}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{430}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{442}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{442}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{451}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{451}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{462}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{462}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{474}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{474}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{481}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{481}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{488}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{488}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{494}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{494}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{501}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{501}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{508}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{508}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{516}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{516}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{525}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{525}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{534}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{534}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{542}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{542}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{555}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{555}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{565}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{565}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{575}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{575}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{575}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{575}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{576}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{576}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{586}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{586}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{591}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{591}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{598}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{598}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{608}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{608}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{617}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{617}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{630}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{630}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{640}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{640}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{652}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{652}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{660}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{660}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{668}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{668}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{679}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{679}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{689}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{689}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{696}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{696}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{702}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{702}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{708}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{708}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{715}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{715}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{721}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{721}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{729}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{729}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{738}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{738}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{744}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{744}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{751}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{753}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{753}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{753}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{753}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{753}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{753}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{753}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{754}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{754}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{760}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{760}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{769}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{769}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{775}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{775}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{783}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{783}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{792}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{792}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{796}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{796}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{808}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{808}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{816}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{816}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{825}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{825}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{834}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{834}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{840}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{840}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{846}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{846}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{857}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{857}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{863}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{863}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{871}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{871}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{879}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{879}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{887}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{887}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{893}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{893}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{902}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{902}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{910}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{910}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{919}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{919}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{926}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{926}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{933}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{933}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{939}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{939}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{945}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{945}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{952}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{952}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{961}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{961}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{969}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{971}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{971}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{971}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{971}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{971}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{971}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{971}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{972}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{972}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{979}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{979}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{985}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{985}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{991}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{991}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{997}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{997}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1002}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1002}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1007}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1007}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1013}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1013}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1021}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1021}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1028}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1028}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1033}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1033}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1041}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1041}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1046}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1046}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1049}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1049}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1054}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1054}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1061}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1061}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1067}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1067}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1067}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1067}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1068}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1068}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1074}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1074}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1078}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1078}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1082}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1082}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1087}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1087}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1090}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1090}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1095}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1095}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1104}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1104}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1107}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1107}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1113}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1113}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1120}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1120}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1127}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1127}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1133}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1133}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1136}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1136}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1144}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1144}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1156}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1156}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1161}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1161}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1161}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1161}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1162}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1162}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1168}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1168}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1172}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1172}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1176}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1176}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1180}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1180}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1185}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1185}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1189}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1189}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1193}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1193}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1198}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1198}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1202}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1202}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1206}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1206}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1213}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1213}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1219}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1219}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1223}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1223}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1223}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1223}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1224}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1224}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1229}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1229}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1235}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1235}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1241}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1241}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1247}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1247}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1253}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1253}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1257}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1257}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1257}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1257}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1258}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1258}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1263}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1263}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1267}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1267}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1271}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1271}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1277}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1277}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{1283}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{1283}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{1289}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1289}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1289}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{1289}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{1290}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{1290}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{1296}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{1296}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{1302}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{1302}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{1306}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{1306}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{1311}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1311}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1311}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{1311}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{1312}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{1312}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{1318}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{1318}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{1323}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{1323}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{1328}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{1328}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1333}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1333}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1333}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{1333}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1334}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{1334}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1337}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{1337}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1342}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{1342}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1345}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{1345}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1349}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{1349}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1355}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1355}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1355}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{1355}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1356}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{1356}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1359}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{1359}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1363}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{1363}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{1367}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1367}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1367}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{1367}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{1368}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{1368}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{1372}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{1372}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{1375}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{1375}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{1378}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{1378}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{1381}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{1381}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{1386}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{1386}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{1391}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1391}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1391}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{1391}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{1392}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{1392}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{1396}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{1396}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{1401}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{1401}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{1405}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{1405}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{1409}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1409}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1409}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{1409}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{1410}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{1410}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{1413}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{1413}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{1416}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{1416}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{1419}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1419}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1419}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{1419}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{1420}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{1420}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{1425}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1425}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1425}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{1425}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{1426}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{1426}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{1429}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{1429}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{1433}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{1433}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{1437}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{1437}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{1441}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{1441}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{1444}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{1444}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{1448}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{1448}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{1454}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{1454}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{1457}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{1457}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{1463}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{1463}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{1470}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{1470}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{1479}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{1479}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{1485}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{1485}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{1491}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1491}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1491}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{1491}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{1492}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{1492}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{1498}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{1498}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{1503}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{1503}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{1507}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{1507}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{1511}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{1511}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{1517}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1517}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1517}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{1517}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{1518}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{1518}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{1523}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{1523}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{1528}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{1528}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{1533}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{1533}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{1537}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{1537}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{1541}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1541}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1541}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{1541}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{1542}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{1542}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{1547}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{1547}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{1552}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{1552}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{1557}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1557}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1557}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{1557}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{1558}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{1558}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{1561}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{1561}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{1568}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{1568}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{1573}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{1573}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{1578}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{1578}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{1583}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1583}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1583}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{1583}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{1584}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{1584}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{1587}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1587}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1587}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{1587}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{1588}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{1588}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{1591}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1591}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1591}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{1591}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{1592}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{1592}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{1599}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1601}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1601}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1601}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{1601}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1601}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1601}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{1601}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{1602}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{1602}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{1607}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{1607}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{1614}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{1614}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{1619}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{1619}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{1622}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{1622}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{1625}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{1625}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{1629}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{1629}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{1633}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{1633}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{1636}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{1636}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{1641}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{1641}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{1644}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{1644}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{1649}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{1649}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{1653}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{1653}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{1657}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{1657}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{1662}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{1662}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{1664}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{1664}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{1668}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{1668}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{1672}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{1672}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{1678}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{1678}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{1683}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{1683}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{1687}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{1687}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{1693}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{1693}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
