\hypertarget {toc}{}
\contentsline {part}{$\mathcal {NT}$ Gospel}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5}{section*.1}% 
\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}% 
\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}% 
\contentsline {section}{馬太福音 Matthew 2}{11}{section*.4}% 
\contentsline {section}{馬太福音 Matthew 3}{16}{section*.5}% 
\contentsline {section}{馬太福音 Matthew 4}{20}{section*.6}% 
\contentsline {section}{馬太福音 Matthew 5}{25}{section*.7}% 
\contentsline {section}{馬太福音 Matthew 6}{35}{section*.8}% 
\contentsline {section}{馬太福音 Matthew 7}{42}{section*.9}% 
\contentsline {section}{馬太福音 Matthew 8}{48}{section*.10}% 
\contentsline {section}{馬太福音 Matthew 9}{55}{section*.11}% 
\contentsline {section}{馬太福音 Matthew 10}{63}{section*.12}% 
\contentsline {section}{馬太福音 Matthew 11}{71}{section*.13}% 
\contentsline {section}{馬太福音 Matthew 12}{77}{section*.14}% 
\contentsline {section}{馬太福音 Matthew 13}{87}{section*.15}% 
\contentsline {section}{馬太福音 Matthew 14}{98}{section*.16}% 
\contentsline {section}{馬太福音 Matthew 15}{105}{section*.17}% 
\contentsline {section}{馬太福音 Matthew 16}{112}{section*.18}% 
\contentsline {section}{馬太福音 Matthew 17}{118}{section*.19}% 
\contentsline {section}{馬太福音 Matthew 18}{124}{section*.20}% 
\contentsline {section}{馬太福音 Matthew 19}{131}{section*.21}% 
\contentsline {section}{馬太福音 Matthew 20}{137}{section*.22}% 
\contentsline {section}{馬太福音 Matthew 21}{144}{section*.23}% 
\contentsline {section}{馬太福音 Matthew 22}{154}{section*.24}% 
\contentsline {section}{馬太福音 Matthew 23}{162}{section*.25}% 
\contentsline {section}{馬太福音 Matthew 24}{170}{section*.26}% 
\contentsline {section}{馬太福音 Matthew 25}{179}{section*.27}% 
\contentsline {section}{馬太福音 Matthew 26}{188}{section*.28}% 
\contentsline {section}{馬太福音 Matthew 27}{202}{section*.29}% 
\contentsline {section}{馬太福音 Matthew 28}{214}{section*.30}% 
\contentsline {chapter}{馬可福音 Mark}{219}{chapter*.31}% 
\contentsline {section}{馬可福音 Mark 1}{220}{section*.32}% 
\contentsline {section}{馬可福音 Mark 2}{228}{section*.33}% 
\contentsline {section}{馬可福音 Mark 3}{234}{section*.34}% 
\contentsline {section}{馬可福音 Mark 4}{241}{section*.35}% 
\contentsline {section}{馬可福音 Mark 5}{249}{section*.36}% 
\contentsline {section}{馬可福音 Mark 6}{257}{section*.37}% 
\contentsline {section}{馬可福音 Mark 7}{268}{section*.38}% 
\contentsline {section}{馬可福音 Mark 8}{275}{section*.39}% 
\contentsline {section}{馬可福音 Mark 9}{282}{section*.40}% 
\contentsline {section}{馬可福音 Mark 10}{292}{section*.41}% 
\contentsline {section}{馬可福音 Mark 11}{302}{section*.42}% 
\contentsline {section}{馬可福音 Mark 12}{309}{section*.43}% 
\contentsline {section}{馬可福音 Mark 13}{318}{section*.44}% 
\contentsline {section}{馬可福音 Mark 14}{325}{section*.45}% 
\contentsline {section}{馬可福音 Mark 15}{338}{section*.46}% 
\contentsline {section}{馬可福音 Mark 16}{347}{section*.47}% 
\contentsline {chapter}{路加福音 Luke}{351}{chapter*.48}% 
\contentsline {section}{路加福音 Luke 1}{352}{section*.49}% 
\contentsline {section}{路加福音 Luke 2}{366}{section*.50}% 
\contentsline {section}{路加福音 Luke 3}{376}{section*.51}% 
\contentsline {section}{路加福音 Luke 4}{384}{section*.52}% 
\contentsline {section}{路加福音 Luke 5}{393}{section*.53}% 
\contentsline {section}{路加福音 Luke 6}{401}{section*.54}% 
\contentsline {section}{路加福音 Luke 7}{411}{section*.55}% 
\contentsline {section}{路加福音 Luke 8}{421}{section*.56}% 
\contentsline {section}{路加福音 Luke 9}{433}{section*.57}% 
\contentsline {section}{路加福音 Luke 10}{445}{section*.58}% 
\contentsline {section}{路加福音 Luke 11}{454}{section*.59}% 
\contentsline {section}{路加福音 Luke 12}{465}{section*.60}% 
\contentsline {section}{路加福音 Luke 13}{477}{section*.61}% 
\contentsline {section}{路加福音 Luke 14}{484}{section*.62}% 
\contentsline {section}{路加福音 Luke 15}{491}{section*.63}% 
\contentsline {section}{路加福音 Luke 16}{497}{section*.64}% 
\contentsline {section}{路加福音 Luke 17}{504}{section*.65}% 
\contentsline {section}{路加福音 Luke 18}{511}{section*.66}% 
\contentsline {section}{路加福音 Luke 19}{519}{section*.67}% 
\contentsline {section}{路加福音 Luke 20}{528}{section*.68}% 
\contentsline {section}{路加福音 Luke 21}{537}{section*.69}% 
\contentsline {section}{路加福音 Luke 22}{545}{section*.70}% 
\contentsline {section}{路加福音 Luke 23}{558}{section*.71}% 
\contentsline {section}{路加福音 Luke 24}{569}{section*.72}% 
\contentsline {chapter}{約翰福音 John}{579}{chapter*.73}% 
\contentsline {section}{約翰福音 John 1}{580}{section*.74}% 
\contentsline {section}{約翰福音 John 2}{590}{section*.75}% 
\contentsline {section}{約翰福音 John 3}{595}{section*.76}% 
\contentsline {section}{約翰福音 John 4}{602}{section*.77}% 
\contentsline {section}{約翰福音 John 5}{612}{section*.78}% 
\contentsline {section}{約翰福音 John 6}{621}{section*.79}% 
\contentsline {section}{約翰福音 John 7}{634}{section*.80}% 
\contentsline {section}{約翰福音 John 8}{644}{section*.81}% 
\contentsline {section}{約翰福音 John 9}{656}{section*.82}% 
\contentsline {section}{約翰福音 John 10}{664}{section*.83}% 
\contentsline {section}{約翰福音 John 11}{672}{section*.84}% 
\contentsline {section}{約翰福音 John 12}{683}{section*.85}% 
\contentsline {section}{約翰福音 John 13}{693}{section*.86}% 
\contentsline {section}{約翰福音 John 14}{700}{section*.87}% 
\contentsline {section}{約翰福音 John 15}{706}{section*.88}% 
\contentsline {section}{約翰福音 John 16}{712}{section*.89}% 
\contentsline {section}{約翰福音 John 17}{719}{section*.90}% 
\contentsline {section}{約翰福音 John 18}{725}{section*.91}% 
\contentsline {section}{約翰福音 John 19}{733}{section*.92}% 
\contentsline {section}{約翰福音 John 20}{742}{section*.93}% 
\contentsline {section}{約翰福音 John 21}{748}{section*.94}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{755}{section*.95}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{757}{section*.95}% 
\contentsline {chapter}{使徒行傳 Acts}{757}{chapter*.96}% 
\contentsline {section}{使徒行傳 Acts 1}{758}{section*.97}% 
\contentsline {section}{使徒行傳 Acts 2}{764}{section*.98}% 
\contentsline {section}{使徒行傳 Acts 3}{773}{section*.99}% 
\contentsline {section}{使徒行傳 Acts 4}{779}{section*.100}% 
\contentsline {section}{使徒行傳 Acts 5}{787}{section*.101}% 
\contentsline {section}{使徒行傳 Acts 6}{796}{section*.102}% 
\contentsline {section}{使徒行傳 Acts 7}{800}{section*.103}% 
\contentsline {section}{使徒行傳 Acts 8}{813}{section*.104}% 
\contentsline {section}{使徒行傳 Acts 9}{821}{section*.105}% 
\contentsline {section}{使徒行傳 Acts 10}{830}{section*.106}% 
\contentsline {section}{使徒行傳 Acts 11}{839}{section*.107}% 
\contentsline {section}{使徒行傳 Acts 12}{845}{section*.108}% 
\contentsline {section}{使徒行傳 Acts 13}{851}{section*.109}% 
\contentsline {section}{使徒行傳 Acts 14}{862}{section*.110}% 
\contentsline {section}{使徒行傳 Acts 15}{868}{section*.111}% 
\contentsline {section}{使徒行傳 Acts 16}{876}{section*.112}% 
\contentsline {section}{使徒行傳 Acts 17}{884}{section*.113}% 
\contentsline {section}{使徒行傳 Acts 18}{892}{section*.114}% 
\contentsline {section}{使徒行傳 Acts 19}{898}{section*.115}% 
\contentsline {section}{使徒行傳 Acts 20}{907}{section*.116}% 
\contentsline {section}{使徒行傳 Acts 21}{915}{section*.117}% 
\contentsline {section}{使徒行傳 Acts 22}{924}{section*.118}% 
\contentsline {section}{使徒行傳 Acts 23}{931}{section*.119}% 
\contentsline {section}{使徒行傳 Acts 24}{938}{section*.120}% 
\contentsline {section}{使徒行傳 Acts 25}{944}{section*.121}% 
\contentsline {section}{使徒行傳 Acts 26}{950}{section*.122}% 
\contentsline {section}{使徒行傳 Acts 27}{957}{section*.123}% 
\contentsline {section}{使徒行傳 Acts 28}{966}{section*.124}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{973}{section*.125}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{975}{section*.125}% 
\contentsline {chapter}{羅馬書 Romans}{975}{chapter*.126}% 
\contentsline {section}{羅馬書 Romans 1}{976}{section*.127}% 
\contentsline {section}{羅馬書 Romans 2}{983}{section*.128}% 
\contentsline {section}{羅馬書 Romans 3}{989}{section*.129}% 
\contentsline {section}{羅馬書 Romans 4}{995}{section*.130}% 
\contentsline {section}{羅馬書 Romans 5}{1001}{section*.131}% 
\contentsline {section}{羅馬書 Romans 6}{1006}{section*.132}% 
\contentsline {section}{羅馬書 Romans 7}{1011}{section*.133}% 
\contentsline {section}{羅馬書 Romans 8}{1017}{section*.134}% 
\contentsline {section}{羅馬書 Romans 9}{1025}{section*.135}% 
\contentsline {section}{羅馬書 Romans 10}{1032}{section*.136}% 
\contentsline {section}{羅馬書 Romans 11}{1037}{section*.137}% 
\contentsline {section}{羅馬書 Romans 12}{1045}{section*.138}% 
\contentsline {section}{羅馬書 Romans 13}{1050}{section*.139}% 
\contentsline {section}{羅馬書 Romans 14}{1053}{section*.140}% 
\contentsline {section}{羅馬書 Romans 15}{1058}{section*.141}% 
\contentsline {section}{羅馬書 Romans 16}{1065}{section*.142}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{1071}{chapter*.143}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{1072}{section*.144}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{1078}{section*.145}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{1082}{section*.146}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{1086}{section*.147}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{1091}{section*.148}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{1094}{section*.149}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{1099}{section*.150}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{1108}{section*.151}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{1111}{section*.152}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{1117}{section*.153}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{1124}{section*.154}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{1131}{section*.155}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{1137}{section*.156}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{1140}{section*.157}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{1148}{section*.158}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{1160}{section*.159}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{1165}{chapter*.160}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{1166}{section*.161}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{1172}{section*.162}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{1176}{section*.163}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{1180}{section*.164}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{1184}{section*.165}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{1189}{section*.166}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{1193}{section*.167}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{1198}{section*.168}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{1203}{section*.169}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{1207}{section*.170}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{1211}{section*.171}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{1218}{section*.172}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{1224}{section*.173}% 
\contentsline {chapter}{加拉太書 Galatians}{1229}{chapter*.174}% 
\contentsline {section}{加拉太書 Galatians 1}{1230}{section*.175}% 
\contentsline {section}{加拉太書 Galatians 2}{1235}{section*.176}% 
\contentsline {section}{加拉太書 Galatians 3}{1241}{section*.177}% 
\contentsline {section}{加拉太書 Galatians 4}{1248}{section*.178}% 
\contentsline {section}{加拉太書 Galatians 5}{1256}{section*.179}% 
\contentsline {section}{加拉太書 Galatians 6}{1265}{section*.180}% 
\contentsline {chapter}{以弗所書 Ephesians}{1269}{chapter*.181}% 
\contentsline {section}{以弗所書 Ephesians 1}{1270}{section*.182}% 
\contentsline {section}{以弗所書 Ephesians 2}{1275}{section*.183}% 
\contentsline {section}{以弗所書 Ephesians 3}{1279}{section*.184}% 
\contentsline {section}{以弗所書 Ephesians 4}{1283}{section*.185}% 
\contentsline {section}{以弗所書 Ephesians 5}{1289}{section*.186}% 
\contentsline {section}{以弗所書 Ephesians 6}{1295}{section*.187}% 
\contentsline {chapter}{腓利比書 Philippians}{1301}{chapter*.188}% 
\contentsline {section}{腓利比書 Philippians 1}{1302}{section*.189}% 
\contentsline {section}{腓利比書 Philippians 2}{1308}{section*.190}% 
\contentsline {section}{腓利比書 Philippians 3}{1314}{section*.191}% 
\contentsline {section}{腓利比書 Philippians 4}{1318}{section*.192}% 
\contentsline {chapter}{歌羅西書 Colossians}{1323}{chapter*.193}% 
\contentsline {section}{歌羅西書 Colossians 1}{1324}{section*.194}% 
\contentsline {section}{歌羅西書 Colossians 2}{1330}{section*.195}% 
\contentsline {section}{歌羅西書 Colossians 3}{1335}{section*.196}% 
\contentsline {section}{歌羅西書 Colossians 4}{1340}{section*.197}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1345}{chapter*.198}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1346}{section*.199}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1349}{section*.200}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1354}{section*.201}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1357}{section*.202}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1361}{section*.203}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1367}{chapter*.204}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1368}{section*.205}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1371}{section*.206}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1375}{section*.207}% 
\contentsline {chapter}{提摩太前書 1Timothy}{1379}{chapter*.208}% 
\contentsline {section}{提摩太前書 1Timothy 1}{1380}{section*.209}% 
\contentsline {section}{提摩太前書 1Timothy 2}{1384}{section*.210}% 
\contentsline {section}{提摩太前書 1Timothy 3}{1387}{section*.211}% 
\contentsline {section}{提摩太前書 1Timothy 4}{1390}{section*.212}% 
\contentsline {section}{提摩太前書 1Timothy 5}{1393}{section*.213}% 
\contentsline {section}{提摩太前書 1Timothy 6}{1398}{section*.214}% 
\contentsline {chapter}{提摩太後書 2Timothy}{1403}{chapter*.215}% 
\contentsline {section}{提摩太後書 2Timothy 1}{1404}{section*.216}% 
\contentsline {section}{提摩太後書 2Timothy 2}{1408}{section*.217}% 
\contentsline {section}{提摩太後書 2Timothy 3}{1413}{section*.218}% 
\contentsline {section}{提摩太後書 2Timothy 4}{1417}{section*.219}% 
\contentsline {chapter}{提多書 Titus}{1421}{chapter*.220}% 
\contentsline {section}{提多書 Titus 1}{1422}{section*.221}% 
\contentsline {section}{提多書 Titus 2}{1425}{section*.222}% 
\contentsline {section}{提多書 Titus 3}{1428}{section*.223}% 
\contentsline {chapter}{腓利門書 Philemon}{1431}{chapter*.224}% 
\contentsline {section}{腓利門書 Philemon 1}{1432}{section*.225}% 
\contentsline {chapter}{希伯來書 Hebrews}{1437}{chapter*.226}% 
\contentsline {section}{希伯來書 Hebrews 1}{1438}{section*.227}% 
\contentsline {section}{希伯來書 Hebrews 2}{1441}{section*.228}% 
\contentsline {section}{希伯來書 Hebrews 3}{1445}{section*.229}% 
\contentsline {section}{希伯來書 Hebrews 4}{1449}{section*.230}% 
\contentsline {section}{希伯來書 Hebrews 5}{1453}{section*.231}% 
\contentsline {section}{希伯來書 Hebrews 6}{1456}{section*.232}% 
\contentsline {section}{希伯來書 Hebrews 7}{1460}{section*.233}% 
\contentsline {section}{希伯來書 Hebrews 8}{1466}{section*.234}% 
\contentsline {section}{希伯來書 Hebrews 9}{1469}{section*.235}% 
\contentsline {section}{希伯來書 Hebrews 10}{1475}{section*.236}% 
\contentsline {section}{希伯來書 Hebrews 11}{1482}{section*.237}% 
\contentsline {section}{希伯來書 Hebrews 12}{1491}{section*.238}% 
\contentsline {section}{希伯來書 Hebrews 13}{1497}{section*.239}% 
\contentsline {chapter}{雅各書 James}{1503}{chapter*.240}% 
\contentsline {section}{雅各書 James 1}{1504}{section*.241}% 
\contentsline {section}{雅各書 James 2}{1510}{section*.242}% 
\contentsline {section}{雅各書 James 3}{1515}{section*.243}% 
\contentsline {section}{雅各書 James 4}{1519}{section*.244}% 
\contentsline {section}{雅各書 James 5}{1523}{section*.245}% 
\contentsline {chapter}{彼得前書 1Peter}{1529}{chapter*.246}% 
\contentsline {section}{彼得前書 1Peter 1}{1530}{section*.247}% 
\contentsline {section}{彼得前書 1Peter 2}{1535}{section*.248}% 
\contentsline {section}{彼得前書 1Peter 3}{1540}{section*.249}% 
\contentsline {section}{彼得前書 1Peter 4}{1545}{section*.250}% 
\contentsline {section}{彼得前書 1Peter 5}{1549}{section*.251}% 
\contentsline {chapter}{彼得後書 2Peter}{1553}{chapter*.252}% 
\contentsline {section}{彼得後書 2Peter 1}{1554}{section*.253}% 
\contentsline {section}{彼得後書 2Peter 2}{1559}{section*.254}% 
\contentsline {section}{彼得後書 2Peter 3}{1564}{section*.255}% 
\contentsline {chapter}{約翰壹書 1John}{1569}{chapter*.256}% 
\contentsline {section}{約翰壹書 1John 1}{1570}{section*.257}% 
\contentsline {section}{約翰壹書 1John 2}{1573}{section*.258}% 
\contentsline {section}{約翰壹書 1John 3}{1580}{section*.259}% 
\contentsline {section}{約翰壹書 1John 4}{1585}{section*.260}% 
\contentsline {section}{約翰壹書 1John 5}{1590}{section*.261}% 
\contentsline {chapter}{約翰貳書 2John}{1595}{chapter*.262}% 
\contentsline {section}{約翰貳書 2John 1}{1596}{section*.263}% 
\contentsline {chapter}{約翰參書 3John}{1599}{chapter*.264}% 
\contentsline {section}{約翰參書 3John 1}{1600}{section*.265}% 
\contentsline {chapter}{猶大書 Jude}{1603}{chapter*.266}% 
\contentsline {section}{猶大書 Jude 1}{1604}{section*.267}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{1611}{section*.268}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{1613}{section*.268}% 
\contentsline {chapter}{啟示錄 Revelation}{1613}{chapter*.269}% 
\contentsline {section}{啟示錄 Revelation 1}{1614}{section*.270}% 
\contentsline {section}{啟示錄 Revelation 2}{1619}{section*.271}% 
\contentsline {section}{啟示錄 Revelation 3}{1626}{section*.272}% 
\contentsline {section}{啟示錄 Revelation 4}{1631}{section*.273}% 
\contentsline {section}{啟示錄 Revelation 5}{1634}{section*.274}% 
\contentsline {section}{啟示錄 Revelation 6}{1637}{section*.275}% 
\contentsline {section}{啟示錄 Revelation 7}{1641}{section*.276}% 
\contentsline {section}{啟示錄 Revelation 8}{1645}{section*.277}% 
\contentsline {section}{啟示錄 Revelation 9}{1648}{section*.278}% 
\contentsline {section}{啟示錄 Revelation 10}{1653}{section*.279}% 
\contentsline {section}{啟示錄 Revelation 11}{1656}{section*.280}% 
\contentsline {section}{啟示錄 Revelation 12}{1661}{section*.281}% 
\contentsline {section}{啟示錄 Revelation 13}{1665}{section*.282}% 
\contentsline {section}{啟示錄 Revelation 14}{1669}{section*.283}% 
\contentsline {section}{啟示錄 Revelation 15}{1674}{section*.284}% 
\contentsline {section}{啟示錄 Revelation 16}{1676}{section*.285}% 
\contentsline {section}{啟示錄 Revelation 17}{1680}{section*.286}% 
\contentsline {section}{啟示錄 Revelation 18}{1684}{section*.287}% 
\contentsline {section}{啟示錄 Revelation 19}{1690}{section*.288}% 
\contentsline {section}{啟示錄 Revelation 20}{1695}{section*.289}% 
\contentsline {section}{啟示錄 Revelation 21}{1699}{section*.290}% 
\contentsline {section}{啟示錄 Revelation 22}{1705}{section*.291}% 
