\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{11}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{11}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{16}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{16}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{20}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{20}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{25}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{25}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{35}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{35}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{42}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{42}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{48}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{48}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{55}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{55}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{63}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{63}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{71}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{71}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{77}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{77}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{87}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{87}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{98}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{98}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{105}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{105}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{112}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{112}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{118}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{118}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{124}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{124}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{131}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{131}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{137}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{137}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{144}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{144}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{154}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{154}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{162}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{162}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{170}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{170}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{179}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{179}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{188}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{188}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{202}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{202}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{214}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{214}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{219}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{219}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{220}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{220}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{228}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{228}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{234}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{234}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{241}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{241}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{249}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{249}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{257}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{257}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{268}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{268}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{275}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{275}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{282}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{282}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{292}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{292}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{302}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{302}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{309}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{309}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{318}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{318}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{325}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{325}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{338}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{338}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{347}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{347}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{351}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{351}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{351}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{351}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{352}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{352}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{366}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{366}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{376}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{376}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{384}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{384}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{393}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{393}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{401}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{401}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{411}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{411}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{421}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{421}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{433}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{433}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{445}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{445}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{454}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{454}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{465}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{465}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{477}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{477}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{484}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{484}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{491}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{491}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{497}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{497}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{504}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{504}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{511}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{511}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{519}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{519}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{528}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{528}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{537}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{537}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{545}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{545}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{558}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{558}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{569}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{569}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{579}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{579}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{579}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{579}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{580}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{580}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{590}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{590}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{595}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{595}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{602}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{602}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{612}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{612}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{621}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{621}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{634}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{634}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{644}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{644}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{656}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{656}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{664}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{664}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{672}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{672}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{683}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{683}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{693}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{693}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{700}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{700}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{706}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{706}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{712}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{712}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{719}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{719}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{725}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{725}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{733}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{733}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{742}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{742}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{748}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{748}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{755}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{757}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{757}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{757}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{757}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{757}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{757}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{757}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{758}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{758}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{764}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{764}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{773}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{773}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{779}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{779}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{787}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{787}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{796}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{796}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{800}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{800}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{813}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{813}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{821}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{821}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{830}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{830}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{839}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{839}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{845}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{845}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{851}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{851}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{862}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{862}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{868}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{868}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{876}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{876}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{884}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{884}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{892}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{892}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{898}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{898}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{907}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{907}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{915}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{915}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{924}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{924}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{931}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{931}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{938}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{938}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{944}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{944}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{950}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{950}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{957}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{957}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{966}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{966}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{973}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{975}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{975}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{975}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{975}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{975}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{975}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{975}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{976}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{976}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{983}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{983}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{989}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{989}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{995}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{995}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1001}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1001}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1006}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1006}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1011}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1011}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1017}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1017}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1025}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1025}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1032}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1032}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1037}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1037}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1045}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1045}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1050}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1050}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1053}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1053}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1058}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1058}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1065}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1065}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1071}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1071}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1071}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1071}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1072}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1072}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1078}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1078}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1082}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1082}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1086}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1086}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1091}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1091}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1094}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1094}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1099}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1099}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1108}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1108}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1111}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1111}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1117}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1117}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1124}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1124}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1131}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1131}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1137}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1137}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1140}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1140}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1148}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1148}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1160}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1160}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1165}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1165}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1165}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1165}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1166}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1166}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1172}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1172}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1176}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1176}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1180}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1180}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1184}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1184}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1189}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1189}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1193}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1193}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1198}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1198}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1203}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1203}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1207}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1207}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1211}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1211}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1218}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1218}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1224}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1224}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1229}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1229}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1229}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1229}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1230}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1230}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1235}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1235}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1241}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1241}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1248}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1248}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1256}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1256}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1265}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1265}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1269}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1269}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1269}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1269}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1270}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1270}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1275}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1275}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1279}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1279}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1283}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1283}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1289}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1289}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{1295}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{1295}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{1301}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{1301}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{1301}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{1301}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{1302}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{1302}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{1308}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{1308}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{1314}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{1314}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{1318}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{1318}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{1323}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{1323}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{1323}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{1323}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{1324}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{1324}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{1330}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{1330}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{1335}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{1335}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{1340}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{1340}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1345}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1345}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{1345}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{1345}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1346}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{1346}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1349}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{1349}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1354}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{1354}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1357}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{1357}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1361}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{1361}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1367}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1367}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{1367}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{1367}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1368}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{1368}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1371}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{1371}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1375}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{1375}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{1379}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{1379}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{1379}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{1379}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{1380}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{1380}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{1384}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{1384}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{1387}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{1387}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{1390}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{1390}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{1393}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{1393}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{1398}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{1398}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{1403}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{1403}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{1403}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{1403}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{1404}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{1404}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{1408}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{1408}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{1413}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{1413}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{1417}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{1417}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{1421}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{1421}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{1421}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{1421}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{1422}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{1422}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{1425}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{1425}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{1428}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{1428}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{1431}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{1431}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{1431}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{1431}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{1432}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{1432}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{1437}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{1437}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{1437}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{1437}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{1438}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{1438}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{1441}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{1441}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{1445}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{1445}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{1449}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{1449}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{1453}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{1453}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{1456}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{1456}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{1460}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{1460}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{1466}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{1466}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{1469}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{1469}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{1475}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{1475}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{1482}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{1482}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{1491}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{1491}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{1497}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{1497}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{1503}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{1503}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{1503}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{1503}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{1504}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{1504}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{1510}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{1510}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{1515}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{1515}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{1519}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{1519}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{1523}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{1523}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{1529}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{1529}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{1529}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{1529}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{1530}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{1530}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{1535}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{1535}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{1540}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{1540}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{1545}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{1545}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{1549}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{1549}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{1553}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{1553}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{1553}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{1553}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{1554}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{1554}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{1559}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{1559}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{1564}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{1564}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{1569}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{1569}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{1569}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{1569}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{1570}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{1570}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{1573}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{1573}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{1580}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{1580}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{1585}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{1585}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{1590}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{1590}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{1595}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{1595}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{1595}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{1595}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{1596}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{1596}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{1599}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{1599}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{1599}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{1599}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{1600}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{1600}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{1603}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{1603}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{1603}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{1603}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{1604}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{1604}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{1611}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1613}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1613}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{1613}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{1613}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{1613}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{1613}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{1613}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{1614}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{1614}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{1619}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{1619}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{1626}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{1626}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{1631}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{1631}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{1634}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{1634}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{1637}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{1637}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{1641}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{1641}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{1645}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{1645}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{1648}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{1648}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{1653}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{1653}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{1656}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{1656}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{1661}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{1661}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{1665}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{1665}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{1669}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{1669}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{1674}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{1674}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{1676}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{1676}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{1680}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{1680}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{1684}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{1684}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{1690}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{1690}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{1695}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{1695}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{1699}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{1699}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{1705}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{1705}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
