1.1 א  אֵיכָה יָשְׁבָה בָדָד, הָעִיר רַבָּתִי עָם--הָיְתָה, כְּאַלְמָנָה; רַבָּתִי בַגּוֹיִם, שָׂרָתִי בַּמְּדִינוֹת--הָיְתָה, לָמַס.  {ס}	1 How doth the city sit solitary, that was full of people! How is she become as a widow! She that was great among the nations, and princess among the provinces, how is she become tributary! {S}
1.2 ב  בָּכוֹ תִבְכֶּה בַּלַּיְלָה, וְדִמְעָתָהּ עַל לֶחֱיָהּ--אֵין-לָהּ מְנַחֵם, מִכָּל-אֹהֲבֶיהָ:  כָּל-רֵעֶיהָ בָּגְדוּ בָהּ, הָיוּ לָהּ לְאֹיְבִים.  {ס}	2 She weepeth sore in the night, and her tears are on her cheeks; she hath none to comfort her among all her lovers; all her friends have dealt treacherously with her, they are become her enemies. {S}
1.3 ג  גָּלְתָה יְהוּדָה מֵעֹנִי, וּמֵרֹב עֲבֹדָה--הִיא יָשְׁבָה בַגּוֹיִם, לֹא מָצְאָה מָנוֹחַ; כָּל-רֹדְפֶיהָ הִשִּׂיגוּהָ, בֵּין הַמְּצָרִים.  {ס}	3 Judah is gone into exile because of affliction, and because of great servitude; she dwelleth among the nations, she findeth no rest; all her pursuers overtook her within the straits. {S}
1.4 ד  דַּרְכֵי צִיּוֹן אֲבֵלוֹת, מִבְּלִי בָּאֵי מוֹעֵד--כָּל-שְׁעָרֶיהָ שׁוֹמֵמִין, כֹּהֲנֶיהָ נֶאֱנָחִים; בְּתוּלֹתֶיהָ נּוּגוֹת, וְהִיא מַר-לָהּ.  {ס}	4 The ways of Zion do mourn, because none come to the solemn assembly; all her gates are desolate, her priests sigh; her virgins are afflicted, and she herself is in bitterness. {S}
1.5 ה  הָיוּ צָרֶיהָ לְרֹאשׁ אֹיְבֶיהָ שָׁלוּ, כִּי-יְהוָה הוֹגָהּ עַל רֹב-פְּשָׁעֶיהָ; עוֹלָלֶיהָ הָלְכוּ שְׁבִי, לִפְנֵי-צָר.  {ס}	5 Her adversaries are become the head, her enemies are at ease; for the LORD hath afflicted her for the multitude of her transgressions; her young children are gone into captivity before the adversary. {S}
1.6 ו  וַיֵּצֵא מן בת- (מִבַּת-) צִיּוֹן, כָּל-הֲדָרָהּ; הָיוּ שָׂרֶיהָ, כְּאַיָּלִים לֹא-מָצְאוּ מִרְעֶה, וַיֵּלְכוּ בְלֹא-כֹחַ, לִפְנֵי רוֹדֵף.  {ס}	6 And gone is from the daughter of Zion all her splendour; her princes are become like harts that find no pasture, and they are gone without strength before the pursuer. {S}
1.7 ז  זָכְרָה יְרוּשָׁלִַם, יְמֵי עָנְיָהּ וּמְרוּדֶיהָ--כֹּל מַחֲמֻדֶיהָ, אֲשֶׁר הָיוּ מִימֵי קֶדֶם; בִּנְפֹל עַמָּהּ בְּיַד-צָר, וְאֵין עוֹזֵר לָהּ--רָאוּהָ צָרִים, שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ.  {ס}	7 Jerusalem remembereth in the days of her affliction and of her anguish all her treasures that she had from the days of old; now that her people fall by the hand of the adversary, and none doth help her, the adversaries have seen her, they have mocked at her desolations. {S}
1.8 ח  חֵטְא חָטְאָה יְרוּשָׁלִַם, עַל-כֵּן לְנִידָה הָיָתָה; כָּל-מְכַבְּדֶיהָ הִזִּילוּהָ כִּי-רָאוּ עֶרְוָתָהּ, גַּם-הִיא נֶאֶנְחָה וַתָּשָׁב אָחוֹר.  {ס}	8 Jerusalem hath grievously sinned, therefore she is become as one unclean; all that honoured her despise her, because they have seen her nakedness; she herself also sigheth, and turneth backward. {S}
1.9 ט  טֻמְאָתָהּ בְּשׁוּלֶיהָ, לֹא זָכְרָה אַחֲרִיתָהּ, וַתֵּרֶד פְּלָאִים, אֵין מְנַחֵם לָהּ; רְאֵה יְהוָה אֶת-עָנְיִי, כִּי הִגְדִּיל אוֹיֵב.  {ס}	9 Her filthiness was in her skirts, she was not mindful of her end; therefore is she come down wonderfully, she hath no comforter. 'Behold, O LORD, my affliction, for the enemy hath magnified himself.' {S}
1.10 י  יָדוֹ פָּרַשׂ צָר, עַל כָּל-מַחֲמַדֶּיהָ:  כִּי-רָאֲתָה גוֹיִם, בָּאוּ מִקְדָּשָׁהּ--אֲשֶׁר צִוִּיתָה, לֹא-יָבֹאוּ בַקָּהָל לָךְ.  {ס}	10 The adversary hath spread out his hand upon all her treasures; for she hath seen that the heathen are entered into her sanctuary, concerning whom Thou didst command that they should not enter into Thy congregation. {S}
1.11 יא  כָּל-עַמָּהּ נֶאֱנָחִים מְבַקְשִׁים לֶחֶם, נָתְנוּ מחמודיהם (מַחֲמַדֵּיהֶם) בְּאֹכֶל לְהָשִׁיב נָפֶשׁ; רְאֵה יְהוָה וְהַבִּיטָה, כִּי הָיִיתִי זוֹלֵלָה.  {ס}	11 All her people sigh, they seek bread; they have given their pleasant things for food to refresh the soul. 'See, O LORD, and behold, how abject I am become.' {S}
1.12 יב  לוֹא אֲלֵיכֶם, כָּל-עֹבְרֵי דֶרֶךְ--הַבִּיטוּ וּרְאוּ, אִם-יֵשׁ מַכְאוֹב כְּמַכְאֹבִי אֲשֶׁר עוֹלַל לִי:  אֲשֶׁר הוֹגָה יְהוָה, בְּיוֹם חֲרוֹן אַפּוֹ.  {ס}	12 'Let it not come unto you, all ye that pass by! Behold, and see if there be any pain like unto my pain, which is done unto me, wherewith the LORD hath afflicted me in the day of His fierce anger. {S}
1.13 יג  מִמָּרוֹם שָׁלַח-אֵשׁ בְּעַצְמֹתַי, וַיִּרְדֶּנָּה; פָּרַשׂ רֶשֶׁת לְרַגְלַי, הֱשִׁיבַנִי אָחוֹר--נְתָנַנִי שֹׁמֵמָה, כָּל-הַיּוֹם דָּוָה.  {ס}	13 From on high hath He sent fire into my bones, and it prevaileth against them; He hath spread a net for my feet, He hath turned me back; He hath made me desolate and faint all the day. {S}
1.14 יד  נִשְׂקַד עֹל פְּשָׁעַי בְּיָדוֹ, יִשְׂתָּרְגוּ עָלוּ עַל-צַוָּארִי--הִכְשִׁיל כֹּחִי; נְתָנַנִי אֲדֹנָי, בִּידֵי לֹא-אוּכַל קוּם.  {ס}	14 The yoke of my transgressions is impressed by His hand; they are knit together, they are come up upon my neck; He hath made my strength to fail; the Lord hath delivered me into their hands, against whom I am not able to stand. {S}
1.15 טו  סִלָּה כָל-אַבִּירַי אֲדֹנָי בְּקִרְבִּי, קָרָא עָלַי מוֹעֵד לִשְׁבֹּר בַּחוּרָי; גַּת דָּרַךְ אֲדֹנָי, לִבְתוּלַת בַּת-יְהוּדָה.  {ס}	15 The Lord hath set at nought all my mighty men in the midst of me; He hath called a solemn assembly against me to crush my young men; the Lord hath trodden as in a winepress the virgin the daughter of Judah.' {S}
1.16 טז  עַל-אֵלֶּה אֲנִי בוֹכִיָּה, עֵינִי עֵינִי יֹרְדָה מַּיִם--כִּי-רָחַק מִמֶּנִּי מְנַחֵם, מֵשִׁיב נַפְשִׁי; הָיוּ בָנַי שׁוֹמֵמִים, כִּי גָבַר אוֹיֵב.  {ס}	16 'For these things I weep; mine eye, mine eye runneth down with water; because the comforter is far from me, even he that should refresh my soul; my children are desolate, because the enemy hath prevailed.' {S}
1.17 יז  פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ, אֵין מְנַחֵם לָהּ--צִוָּה יְהוָה לְיַעֲקֹב, סְבִיבָיו צָרָיו; הָיְתָה יְרוּשָׁלִַם לְנִדָּה, בֵּינֵיהֶם.  {ס}	17 Zion spreadeth forth her hands; there is none to comfort her; the LORD hath commanded concerning Jacob, that they that are round about him should be his adversaries; Jerusalem is among them as one unclean. {S}
1.18 יח  צַדִּיק הוּא יְהוָה, כִּי פִיהוּ מָרִיתִי; שִׁמְעוּ-נָא כָל-עמים (הָעַמִּים), וּרְאוּ מַכְאֹבִי--בְּתוּלֹתַי וּבַחוּרַי, הָלְכוּ בַשֶּׁבִי.  {ס}	18 'The LORD is righteous; for I have rebelled against His word; hear, I pray you, all ye peoples, and behold my pain: my virgins and my young men are gone into captivity. {S}
1.19 יט  קָרָאתִי לַמְאַהֲבַי הֵמָּה רִמּוּנִי, כֹּהֲנַי וּזְקֵנַי בָּעִיר גָּוָעוּ:  כִּי-בִקְשׁוּ אֹכֶל לָמוֹ, וְיָשִׁיבוּ אֶת-נַפְשָׁם.  {ס}	19 I called for my lovers, but they deceived me; my priests and mine elders perished in the city, while they sought them food to refresh their souls. {S}
1.20 כ  רְאֵה יְהוָה כִּי-צַר-לִי, מֵעַי חֳמַרְמָרוּ--נֶהְפַּךְ לִבִּי בְּקִרְבִּי, כִּי מָרוֹ מָרִיתִי; מִחוּץ שִׁכְּלָה-חֶרֶב, בַּבַּיִת כַּמָּוֶת.  {ס}	20 Behold, O LORD, for I am in distress, mine inwards burn; my heart is turned within me, for I have grievously rebelled. Abroad the sword bereaveth, at home there is the like of death. {S}
1.21 כא  שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי, אֵין מְנַחֵם לִי--כָּל-אֹיְבַי שָׁמְעוּ רָעָתִי שָׂשׂוּ, כִּי אַתָּה עָשִׂיתָ; הֵבֵאתָ יוֹם-קָרָאתָ, וְיִהְיוּ כָמֹנִי.  {ס}	21 They have heard that I sigh, there is none to comfort me; all mine enemies have heard of my trouble, and are glad, for Thou hast done it; Thou wilt bring the day that Thou hast proclaimed, and they shall be like unto me. {S}
1.22 כב  תָּבֹא כָל-רָעָתָם לְפָנֶיךָ וְעוֹלֵל לָמוֹ, כַּאֲשֶׁר עוֹלַלְתָּ לִי עַל כָּל-פְּשָׁעָי:  כִּי-רַבּוֹת אַנְחֹתַי, וְלִבִּי דַוָּי.  {פ}	22 Let all their wickedness come before Thee; and do unto them, as Thou hast done unto me for all my transgressions; for my sighs are many and my heart is faint.' {P}
2.1 א  אֵיכָה יָעִיב בְּאַפּוֹ אֲדֹנָי, אֶת-בַּת-צִיּוֹן--הִשְׁלִיךְ מִשָּׁמַיִם אֶרֶץ, תִּפְאֶרֶת יִשְׂרָאֵל; וְלֹא-זָכַר הֲדֹם-רַגְלָיו, בְּיוֹם אַפּוֹ.  {ס}	1 How hath the Lord covered with a cloud the daughter of Zion in His anger! He hath cast down from heaven unto the earth the beauty of Israel, and hath not remembered His footstool in the day of His anger. {S}
2.2 ב  בִּלַּע אֲדֹנָי לא (וְלֹא) חָמַל, אֵת כָּל-נְאוֹת יַעֲקֹב--הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת-יְהוּדָה, הִגִּיעַ לָאָרֶץ; חִלֵּל מַמְלָכָה, וְשָׂרֶיהָ.  {ס}	2 The Lord hath swallowed up unsparingly all the habitations of Jacob; He hath thrown down in His wrath the strongholds of the daughter of Judah; He hath brought them down to the ground; He hath profaned the kingdom and the princes thereof. {S}
2.3 ג  גָּדַע בָּחֳרִי-אַף, כֹּל קֶרֶן יִשְׂרָאֵל--הֵשִׁיב אָחוֹר יְמִינוֹ, מִפְּנֵי אוֹיֵב; וַיִּבְעַר בְּיַעֲקֹב כְּאֵשׁ לֶהָבָה, אָכְלָה סָבִיב.  {ס}	3 He hath cut off in fierce anger all the horn of Israel; He hath drawn back His right hand from before the enemy; and He hath burned in Jacob like a flaming fire, which devoureth round about. {S}
2.4 ד  דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב, נִצָּב יְמִינוֹ כְּצָר, וַיַּהֲרֹג, כֹּל מַחֲמַדֵּי-עָיִן; בְּאֹהֶל, בַּת-צִיּוֹן, שָׁפַךְ כָּאֵשׁ, חֲמָתוֹ.  {ס}	4 He hath bent His bow like an enemy, standing with His right hand as an adversary, and hath slain all that were pleasant to the eye; in the tent of the daughter of Zion He hath poured out His fury like fire. {S}
2.5 ה  הָיָה אֲדֹנָי כְּאוֹיֵב, בִּלַּע יִשְׂרָאֵל--בִּלַּע כָּל-אַרְמְנוֹתֶיהָ, שִׁחֵת מִבְצָרָיו; וַיֶּרֶב, בְּבַת-יְהוּדָה, תַּאֲנִיָּה, וַאֲנִיָּה.  {ס}	5 The Lord is become as an enemy, He hath swallowed up Israel; He hath swallowed up all her palaces, He hath destroyed his strongholds; and He hath multiplied in the daughter of Judah mourning and moaning. {S}
2.6 ו  וַיַּחְמֹס כַּגַּן שֻׂכּוֹ, שִׁחֵת מֹעֲדוֹ; שִׁכַּח יְהוָה בְּצִיּוֹן מוֹעֵד וְשַׁבָּת, וַיִּנְאַץ בְּזַעַם-אַפּוֹ מֶלֶךְ וְכֹהֵן.  {ס}	6 And He hath stripped His tabernacle, as if it were a garden, He hath destroyed His place of assembly; the LORD hath caused to be forgotten in Zion appointed season and sabbath, and hath rejected in the indignation of His anger the king and the priest. {S}
2.7 ז  זָנַח אֲדֹנָי מִזְבְּחוֹ, נִאֵר מִקְדָּשׁוֹ--הִסְגִּיר בְּיַד-אוֹיֵב, חוֹמֹת אַרְמְנוֹתֶיהָ; קוֹל נָתְנוּ בְּבֵית-יְהוָה, כְּיוֹם מוֹעֵד.  {ס}	7 The Lord hath cast off His altar, He hath abhorred His sanctuary, He hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the LORD, as in the day of a solemn assembly. {S}
2.8 ח  חָשַׁב יְהוָה לְהַשְׁחִית, חוֹמַת בַּת-צִיּוֹן--נָטָה קָו, לֹא-הֵשִׁיב יָדוֹ מִבַּלֵּעַ; וַיַּאֲבֶל-חֵל וְחוֹמָה, יַחְדָּו אֻמְלָלוּ.  {ס}	8 The LORD hath purposed to destroy the wall of the daughter of Zion; He hath stretched out the line, He hath not withdrawn His hand from destroying; but He hath made the rampart and wall to mourn, they languish together. {S}
2.9 ט  טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ, אִבַּד וְשִׁבַּר בְּרִיחֶיהָ; מַלְכָּהּ וְשָׂרֶיהָ בַגּוֹיִם, אֵין תּוֹרָה--גַּם-נְבִיאֶיהָ, לֹא-מָצְאוּ חָזוֹן מֵיְהוָה.  {ס}	9 Her gates are sunk into the ground; He hath destroyed and broken her bars; her king and her princes are among the nations, instruction is no more; yea, her prophets find no vision from the LORD. {S}
2.10 י  יֵשְׁבוּ לָאָרֶץ יִדְּמוּ, זִקְנֵי בַת-צִיּוֹן--הֶעֱלוּ עָפָר עַל-רֹאשָׁם, חָגְרוּ שַׂקִּים; הוֹרִידוּ לָאָרֶץ רֹאשָׁן, בְּתוּלֹת יְרוּשָׁלִָם.  {ס}	10 They sit upon the ground, and keep silence, the elders of the daughter of Zion; they have cast up dust upon their heads, they have girded themselves with sackcloth; the virgins of Jerusalem hang down their heads to the ground. {S}
2.11 יא  כָּלוּ בַדְּמָעוֹת עֵינַי, חֳמַרְמְרוּ מֵעַי--נִשְׁפַּךְ לָאָרֶץ כְּבֵדִי, עַל-שֶׁבֶר בַּת-עַמִּי:  בֵּעָטֵף עוֹלֵל וְיוֹנֵק, בִּרְחֹבוֹת קִרְיָה.  {ס}	11 Mine eyes do fail with tears, mine inwards burn, my liver is poured upon the earth, for the breach of the daughter of my people; because the young children and the sucklings swoon in the broad places of the city. {S}
2.12 יב  לְאִמֹּתָם, יֹאמְרוּ, אַיֵּה, דָּגָן וָיָיִן:  בְּהִתְעַטְּפָם כֶּחָלָל, בִּרְחֹבוֹת עִיר--בְּהִשְׁתַּפֵּךְ נַפְשָׁם, אֶל-חֵיק אִמֹּתָם.  {ס}	12 They say to their mothers: 'Where is corn and wine?' when they swoon as the wounded in the broad places of the city, when their soul is poured out into their mothers' bosom. {S}
2.13 יג  מָה-אֲעִידֵךְ מָה אֲדַמֶּה-לָּךְ, הַבַּת יְרוּשָׁלִַם--מָה אַשְׁוֶה-לָּךְ וַאֲנַחֲמֵךְ, בְּתוּלַת בַּת-צִיּוֹן:  כִּי-גָדוֹל כַּיָּם שִׁבְרֵךְ, מִי יִרְפָּא-לָךְ.  {ס}	13 What shall I take to witness for thee? What shall I liken to thee, O daughter of Jerusalem? What shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? For thy breach is great like the sea; who can heal thee? {S}
2.14 יד  נְבִיאַיִךְ, חָזוּ לָךְ שָׁוְא וְתָפֵל, וְלֹא-גִלּוּ עַל-עֲוֺנֵךְ, לְהָשִׁיב שביתך (שְׁבוּתֵךְ); וַיֶּחֱזוּ לָךְ, מַשְׂאוֹת שָׁוְא וּמַדּוּחִים.  {ס}	14 Thy prophets have seen visions for thee of vanity and delusion; and they have not uncovered thine iniquity, to bring back thy captivity; but have prophesied for thee burdens of vanity and seduction. {S}
2.15 טו  סָפְקוּ עָלַיִךְ כַּפַּיִם, כָּל-עֹבְרֵי דֶרֶךְ--שָׁרְקוּ וַיָּנִעוּ רֹאשָׁם, עַל-בַּת יְרוּשָׁלִָם:  הֲזֹאת הָעִיר, שֶׁיֹּאמְרוּ כְּלִילַת יֹפִי--מָשׂוֹשׂ, לְכָל-הָאָרֶץ.  {ס}	15 All that pass by clap their hands at thee; they hiss and wag their head at the daughter of Jerusalem: 'Is this the city that men called the perfection of beauty, the joy of the whole earth?' {S}
2.16 טז  פָּצוּ עָלַיִךְ פִּיהֶם, כָּל-אֹיְבַיִךְ--שָׁרְקוּ וַיַּחַרְקוּ-שֵׁן, אָמְרוּ בִּלָּעְנוּ; אַךְ זֶה הַיּוֹם שֶׁקִּוִּינֻהוּ, מָצָאנוּ רָאִינוּ.  {ס}	16 All thine enemies have opened their mouth wide against thee; they hiss and gnash the teeth; they say: 'We have swallowed her up; certainly this is the day that we looked for; we have found, we have seen it.' {S}
2.17 יז  עָשָׂה יְהוָה אֲשֶׁר זָמָם, בִּצַּע אֶמְרָתוֹ אֲשֶׁר צִוָּה מִימֵי-קֶדֶם--הָרַס, וְלֹא חָמָל; וַיְשַׂמַּח עָלַיִךְ אוֹיֵב, הֵרִים קֶרֶן צָרָיִךְ.  {ס}	17 The LORD hath done that which He devised; He hath performed His word that He commanded in the days of old; He hath thrown down unsparingly; and He hath caused the enemy to rejoice over thee, He hath exalted the horn of thine adversaries. {S}
2.18 יח  צָעַק לִבָּם, אֶל-אֲדֹנָי; חוֹמַת בַּת-צִיּוֹן הוֹרִידִי כַנַּחַל דִּמְעָה, יוֹמָם וָלַיְלָה--אַל-תִּתְּנִי פוּגַת לָךְ, אַל-תִּדֹּם בַּת-עֵינֵךְ.  {ס}	18 Their heart cried unto the Lord: 'O wall of the daughter of Zion, let tears run down like a river day and night; give thyself no respite; let not the apple of thine eye cease. {S}
2.19 יט  קוּמִי רֹנִּי בליל (בַלַּיְלָה), לְרֹאשׁ אַשְׁמֻרוֹת--שִׁפְכִי כַמַּיִם לִבֵּךְ, נֹכַח פְּנֵי אֲדֹנָי; שְׂאִי אֵלָיו כַּפַּיִךְ, עַל-נֶפֶשׁ עוֹלָלַיִךְ--הָעֲטוּפִים בְּרָעָב, בְּרֹאשׁ כָּל-חוּצוֹת.  {ס}	19 Arise, cry out in the night, at the beginning of the watches; pour out thy heart like water before the face of the Lord; lift up thy hands toward Him for the life of thy young children, that faint for hunger at the head of every street.' {S}
2.20 כ  רְאֵה יְהוָה וְהַבִּיטָה, לְמִי עוֹלַלְתָּ כֹּה:  אִם-תֹּאכַלְנָה נָשִׁים פִּרְיָם עֹלְלֵי טִפֻּחִים, אִם-יֵהָרֵג בְּמִקְדַּשׁ אֲדֹנָי כֹּהֵן וְנָבִיא.  {ס}	20 'See, O LORD, and consider, to whom Thou hast done thus! Shall the women eat their fruit, the children that are dandled in the hands? Shall the priest and the prophet be slain in the sanctuary of the Lord? {S}
2.21 כא  שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן, בְּתוּלֹתַי וּבַחוּרַי נָפְלוּ בֶחָרֶב; הָרַגְתָּ בְּיוֹם אַפֶּךָ, טָבַחְתָּ לֹא חָמָלְתָּ.  {ס}	21 The youth and the old man lie on the ground in the streets; my virgins and my young men are fallen by the sword; Thou hast slain them in the day of Thine anger; Thou hast slaughtered unsparingly. {S}
2.22 כב  תִּקְרָא כְיוֹם מוֹעֵד מְגוּרַי מִסָּבִיב, וְלֹא הָיָה בְּיוֹם אַף-יְהוָה פָּלִיט וְשָׂרִיד:  אֲשֶׁר-טִפַּחְתִּי וְרִבִּיתִי, אֹיְבִי כִלָּם.  {פ}	22 Thou hast called, as in the day of a solemn assembly, my terrors on every side, and there was none in the day of the LORD'S anger that escaped or remained; those that I have dandled and brought up hath mine enemy consumed.' {P}
3.1 א  אֲנִי הַגֶּבֶר רָאָה עֳנִי, בְּשֵׁבֶט עֶבְרָתוֹ.	1 I am the man that hath seen affliction by the rod of His wrath.
3.2 ב  אוֹתִי נָהַג וַיֹּלַךְ, חֹשֶׁךְ וְלֹא-אוֹר.	2 He hath led me and caused me to walk in darkness and not in light.
3.3 ג  אַךְ בִּי יָשֻׁב יַהֲפֹךְ יָדוֹ, כָּל-הַיּוֹם.  {ס}	3 Surely against me He turneth His hand again and again all the day. {S}
3.4 ד  בִּלָּה בְשָׂרִי וְעוֹרִי, שִׁבַּר עַצְמוֹתָי.	4 My flesh and my skin hath He worn out; He hath broken my bones.
3.5 ה  בָּנָה עָלַי וַיַּקַּף, רֹאשׁ וּתְלָאָה.	5 He hath builded against me, and compassed me with gall and travail.
3.6 ו  בְּמַחֲשַׁכִּים הוֹשִׁיבַנִי, כְּמֵתֵי עוֹלָם.  {ס}	6 He hath made me to dwell in dark places, as those that have been long dead. {S}
3.7 ז  גָּדַר בַּעֲדִי וְלֹא אֵצֵא, הִכְבִּיד נְחָשְׁתִּי.	7 He hath hedged me about, that I cannot go forth; He hath made my chain heavy.
3.8 ח  גַּם כִּי אֶזְעַק וַאֲשַׁוֵּעַ, שָׂתַם תְּפִלָּתִי.	8 Yea, when I cry and call for help, He shutteth out my prayer.
3.9 ט  גָּדַר דְּרָכַי בְּגָזִית, נְתִיבֹתַי עִוָּה.  {ס}	9 He hath enclosed my ways with hewn stone, He hath made my paths crooked. {S}
3.10 י  דֹּב אֹרֵב הוּא לִי, אריה (אֲרִי) בְּמִסְתָּרִים.	10 He is unto me as a bear lying in wait, as a lion in secret places.
3.11 יא  דְּרָכַי סוֹרֵר וַיְפַשְּׁחֵנִי, שָׂמַנִי שֹׁמֵם.	11 He hath turned aside my ways, and pulled me in pieces; He hath made me desolate.
3.12 יב  דָּרַךְ קַשְׁתּוֹ וַיַּצִּיבֵנִי, כַּמַּטָּרָא לַחֵץ.  {ס}	12 He hath bent His bow, and set me as a mark for the arrow. {S}
3.13 יג  הֵבִיא, בְּכִלְיֹתָי, בְּנֵי, אַשְׁפָּתוֹ.	13 He hath caused the arrows of His quiver to enter into my reins.
3.14 יד  הָיִיתִי שְּׂחֹק לְכָל-עַמִּי, נְגִינָתָם כָּל-הַיּוֹם.	14 I am become a derision to all my people, and their song all the day.
3.15 טו  הִשְׂבִּיעַנִי בַמְּרוֹרִים, הִרְוַנִי לַעֲנָה.  {ס}	15 He hath filled me with bitterness, He hath sated me with wormwood. {S}
3.16 טז  וַיַּגְרֵס בֶּחָצָץ שִׁנָּי, הִכְפִּישַׁנִי בָּאֵפֶר.	16 He hath also broken my teeth with gravel stones, He hath made me to wallow in ashes.
3.17 יז  וַתִּזְנַח מִשָּׁלוֹם נַפְשִׁי, נָשִׁיתִי טוֹבָה.	17 And my soul is removed far off from peace, I forgot prosperity.
3.18 יח  וָאֹמַר אָבַד נִצְחִי, וְתוֹחַלְתִּי מֵיְהוָה.  {ס}	18 And I said: 'My strength is perished, and mine expectation from the LORD.' {S}
3.19 יט  זְכָר-עָנְיִי וּמְרוּדִי, לַעֲנָה וָרֹאשׁ.	19 Remember mine affliction and mine anguish, the wormwood and the gall.
3.20 כ  זָכוֹר תִּזְכּוֹר, ותשיח (וְתָשׁוֹחַ) עָלַי נַפְשִׁי.	20 My soul hath them still in remembrance, and is bowed down within me.
3.21 כא  זֹאת אָשִׁיב אֶל-לִבִּי, עַל-כֵּן אוֹחִיל.  {ס}	21 This I recall to my mind, therefore have I hope. {S}
3.22 כב  חַסְדֵי יְהוָה כִּי לֹא-תָמְנוּ, כִּי לֹא-כָלוּ רַחֲמָיו.	22 Surely the LORD'S mercies are not consumed, surely His compassions fail not.
3.23 כג  חֲדָשִׁים, לַבְּקָרִים, רַבָּה, אֱמוּנָתֶךָ.	23 They are new every morning; great is Thy faithfulness.
3.24 כד  חֶלְקִי יְהוָה אָמְרָה נַפְשִׁי, עַל-כֵּן אוֹחִיל לוֹ.  {ס}	24 'The LORD is my portion', saith my soul; 'Therefore will I hope in Him.' {S}
3.25 כה  טוֹב יְהוָה לְקֹוָו, לְנֶפֶשׁ תִּדְרְשֶׁנּוּ.	25 The LORD is good unto them that wait for Him, to the soul that seeketh Him.
3.26 כו  טוֹב וְיָחִיל וְדוּמָם, לִתְשׁוּעַת יְהוָה.	26 It is good that a man should quietly wait for the salvation of the LORD.
3.27 כז  טוֹב לַגֶּבֶר, כִּי-יִשָּׂא עֹל בִּנְעוּרָיו.  {ס}	27 It is good for a man that he bear the yoke in his youth. {S}
3.28 כח  יֵשֵׁב בָּדָד וְיִדֹּם, כִּי נָטַל עָלָיו.	28 Let him sit alone and keep silence, because He hath laid it upon him.
3.29 כט  יִתֵּן בֶּעָפָר פִּיהוּ, אוּלַי יֵשׁ תִּקְוָה.	29 Let him put his mouth in the dust, if so be there may be hope.
3.30 ל  יִתֵּן לְמַכֵּהוּ לֶחִי, יִשְׂבַּע בְּחֶרְפָּה.  {ס}	30 Let him give his cheek to him that smiteth him, let him be filled full with reproach. {S}
3.31 לא  כִּי לֹא יִזְנַח לְעוֹלָם, אֲדֹנָי.	31 For the Lord will not cast off for ever.
3.32 לב  כִּי אִם-הוֹגָה, וְרִחַם כְּרֹב חֲסָדָיו.	32 For though He cause grief, yet will He have compassion according to the multitude of His mercies.
3.33 לג  כִּי לֹא עִנָּה מִלִּבּוֹ, וַיַּגֶּה בְּנֵי-אִישׁ.  {ס}	33 For He doth not afflict willingly, nor grieve the children of men. {S}
3.34 לד  לְדַכֵּא תַּחַת רַגְלָיו, כֹּל אֲסִירֵי אָרֶץ.	34 To crush under foot all the prisoners of the earth,
3.35 לה  לְהַטּוֹת, מִשְׁפַּט-גָּבֶר, נֶגֶד, פְּנֵי עֶלְיוֹן.	35 To turn aside the right of a man before the face of the Most High,
3.36 לו  לְעַוֵּת אָדָם בְּרִיבוֹ, אֲדֹנָי לֹא רָאָה.  {ס}	36 To subvert a man in his cause, the Lord approveth not. {S}
3.37 לז  מִי זֶה אָמַר וַתֶּהִי, אֲדֹנָי לֹא צִוָּה.	37 Who is he that saith, and it cometh to pass, when the Lord commandeth it not?
3.38 לח  מִפִּי עֶלְיוֹן לֹא תֵצֵא, הָרָעוֹת וְהַטּוֹב.	38 Out of the mouth of the Most High proceedeth not evil and good?
3.39 לט  מַה-יִּתְאוֹנֵן אָדָם חָי, גֶּבֶר עַל-חֲטָאָו.  {ס}	39 Wherefore doth a living man complain, a strong man because of his sins? {S}
3.40 מ  נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה, וְנָשׁוּבָה עַד-יְהוָה.	40 Let us search and try our ways, and return to the LORD.
3.41 מא  נִשָּׂא לְבָבֵנוּ אֶל-כַּפָּיִם, אֶל-אֵל בַּשָּׁמָיִם.	41 Let us lift up our heart with our hands unto God in the heavens.
3.42 מב  נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ, אַתָּה לֹא סָלָחְתָּ.  {ס}	42 We have transgressed and have rebelled; Thou hast not pardoned. {S}
3.43 מג  סַכּוֹתָה בָאַף וַתִּרְדְּפֵנוּ, הָרַגְתָּ לֹא חָמָלְתָּ.	43 Thou hast covered with anger and pursued us; Thou hast slain unsparingly.
3.44 מד  סַכּוֹתָה בֶעָנָן לָךְ, מֵעֲבוֹר תְּפִלָּה.	44 Thou hast covered Thyself with a cloud, so that no prayer can pass through.
3.45 מה  סְחִי וּמָאוֹס תְּשִׂימֵנוּ, בְּקֶרֶב הָעַמִּים.  {ס}	45 Thou hast made us as the offscouring and refuse in the midst of the peoples. {S}
3.46 מו  פָּצוּ עָלֵינוּ פִּיהֶם, כָּל-אֹיְבֵינוּ.	46 All our enemies have opened their mouth wide against us.
3.47 מז  פַּחַד וָפַחַת הָיָה לָנוּ, הַשֵּׁאת וְהַשָּׁבֶר.	47 Terror and the pit are come upon us, desolation and destruction.
3.48 מח  פַּלְגֵי-מַיִם תֵּרַד עֵינִי, עַל-שֶׁבֶר בַּת-עַמִּי.  {ס}	48 Mine eye runneth down with rivers of water, for the breach of the daughter of my people. {S}
3.49 מט  עֵינִי נִגְּרָה וְלֹא תִדְמֶה, מֵאֵין הֲפֻגוֹת.	49 Mine eye is poured out, and ceaseth not, without any intermission,
3.50 נ  עַד-יַשְׁקִיף וְיֵרֶא, יְהוָה מִשָּׁמָיִם.	50 Till the LORD look forth, and behold from heaven.
3.51 נא  עֵינִי עוֹלְלָה לְנַפְשִׁי, מִכֹּל בְּנוֹת עִירִי.  {ס}	51 Mine eye affected my soul, because of all the daughters of my city. {S}
3.52 נב  צוֹד צָדוּנִי כַּצִּפּוֹר, אֹיְבַי חִנָּם.	52 They have chased me sore like a bird, that are mine enemies without cause.
3.53 נג  צָמְתוּ בַבּוֹר חַיָּי, וַיַּדּוּ-אֶבֶן בִּי.	53 They have cut off my life in the dungeon, and have cast stones upon me.
3.54 נד  צָפוּ-מַיִם עַל-רֹאשִׁי, אָמַרְתִּי נִגְזָרְתִּי.  {ס}	54 Waters flowed over my head; I said: 'I am cut off.' {S}
3.55 נה  קָרָאתִי שִׁמְךָ יְהוָה, מִבּוֹר תַּחְתִּיּוֹת.	55 I called upon Thy name, O LORD, Out of the lowest dungeon.
3.56 נו  קוֹלִי, שָׁמָעְתָּ:  אַל-תַּעְלֵם אָזְנְךָ לְרַוְחָתִי, לְשַׁוְעָתִי.	56 Thou heardest my voice; hide not Thine ear at my sighing, at my cry.
3.57 נז  קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָּ, אָמַרְתָּ אַל-תִּירָא.  {ס}	57 Thou drewest near in the day that I called upon Thee; Thou saidst: 'Fear not.' {S}
3.58 נח  רַבְתָּ אֲדֹנָי רִיבֵי נַפְשִׁי, גָּאַלְתָּ חַיָּי.	58 O Lord, Thou hast pleaded the causes of my soul; Thou hast redeemed my life.
3.59 נט  רָאִיתָה יְהוָה עַוָּתָתִי, שָׁפְטָה מִשְׁפָּטִי.	59 O LORD, Thou hast seen my wrong; judge Thou my cause.
3.60 ס  רָאִיתָה, כָּל-נִקְמָתָם--כָּל-מַחְשְׁבֹתָם, לִי.  {ס}	60 Thou hast seen all their vengeance and all their devices against me. {S}
3.61 סא  שָׁמַעְתָּ חֶרְפָּתָם יְהוָה, כָּל-מַחְשְׁבֹתָם עָלָי.	61 Thou hast heard their taunt, O LORD, and all their devices against me;
3.62 סב  שִׂפְתֵי קָמַי וְהֶגְיוֹנָם, עָלַי כָּל-הַיּוֹם.	62 The lips of those that rose up against me, and their muttering against me all the day.
3.63 סג  שִׁבְתָּם וְקִימָתָם הַבִּיטָה, אֲנִי מַנְגִּינָתָם.  {ס}	63 Behold Thou their sitting down, and their rising up; I am their song. {S}
3.64 סד  תָּשִׁיב לָהֶם גְּמוּל יְהוָה, כְּמַעֲשֵׂה יְדֵיהֶם.	64 Thou wilt render unto them a recompense, O LORD, according to the work of their hands.
3.65 סה  תִּתֵּן לָהֶם מְגִנַּת-לֵב, תַּאֲלָתְךָ לָהֶם.	65 Thou wilt give them hardness of heart, Thy curse unto them.
3.66 סו  תִּרְדֹּף בְּאַף וְתַשְׁמִידֵם, מִתַּחַת שְׁמֵי יְהוָה.  {פ}	66 Thou wilt pursue them in anger, and destroy them from under the heavens of the LORD. {P}
4.1 א  אֵיכָה יוּעַם זָהָב, יִשְׁנֶא הַכֶּתֶם הַטּוֹב; תִּשְׁתַּפֵּכְנָה, אַבְנֵי-קֹדֶשׁ, בְּרֹאשׁ, כָּל-חוּצוֹת.  {ס}	1 How is the gold become dim! How is the most fine gold changed! The hallowed stones are poured out at the head of every street. {S}
4.2 ב  בְּנֵי צִיּוֹן הַיְקָרִים, הַמְסֻלָּאִים בַּפָּז--אֵיכָה נֶחְשְׁבוּ לְנִבְלֵי-חֶרֶשׂ, מַעֲשֵׂה יְדֵי יוֹצֵר.  {ס}	2 The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter! {S}
4.3 ג  גַּם-תנין (תַּנִּים) חָלְצוּ שַׁד, הֵינִיקוּ גּוּרֵיהֶן; בַּת-עַמִּי לְאַכְזָר, כי ענים (כַּיְעֵנִים) בַּמִּדְבָּר.  {ס}	3 Even the jackals draw out the breast, they give suck to their young ones; the daughter of my people is become cruel, like the ostriches in the wilderness. {S}
4.4 ד  דָּבַק לְשׁוֹן יוֹנֵק אֶל-חִכּוֹ, בַּצָּמָא; עוֹלָלִים שָׁאֲלוּ לֶחֶם, פֹּרֵשׂ אֵין לָהֶם.  {ס}	4 The tongue of the sucking child cleaveth to the roof of his mouth for thirst; the young children ask bread, and none breaketh it unto them. {S}
4.5 ה  הָאֹכְלִים, לְמַעֲדַנִּים, נָשַׁמּוּ, בַּחוּצוֹת; הָאֱמֻנִים עֲלֵי תוֹלָע, חִבְּקוּ אַשְׁפַּתּוֹת.  {ס}	5 They that did feed on dainties are desolate in the streets; they that were brought up in scarlet embrace dunghills. {S}
4.6 ו  וַיִּגְדַּל עֲוֺן בַּת-עַמִּי, מֵחַטַּאת סְדֹם:  הַהֲפוּכָה כְמוֹ-רָגַע, וְלֹא-חָלוּ בָהּ יָדָיִם.  {ס}	6 For the iniquity of the daughter of my people is greater than the sin of Sodom, that was overthrown as in a moment, and no hands fell upon her. {S}
4.7 ז  זַכּוּ נְזִירֶיהָ מִשֶּׁלֶג, צַחוּ מֵחָלָב; אָדְמוּ עֶצֶם מִפְּנִינִים, סַפִּיר גִּזְרָתָם.  {ס}	7 Her princes were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was as of sapphire; {S}
4.8 ח  חָשַׁךְ מִשְּׁחוֹר תָּאֳרָם, לֹא נִכְּרוּ בַּחוּצוֹת; צָפַד עוֹרָם עַל-עַצְמָם, יָבֵשׁ הָיָה כָעֵץ.  {ס}	8 Their visage is blacker than coal; they are not known in the streets; their skin is shrivelled upon their bones; it is withered, it is become like a stick. {S}
4.9 ט  טוֹבִים הָיוּ חַלְלֵי-חֶרֶב, מֵחַלְלֵי רָעָב:  שֶׁהֵם יָזֻבוּ מְדֻקָּרִים, מִתְּנוּבֹת שָׂדָי.  {ס}	9 They that are slain with the sword are better than they that are slain with hunger; for these pine away, stricken through, for want of the fruits of the field. {S}
4.10 י  יְדֵי, נָשִׁים רַחֲמָנִיּוֹת--בִּשְּׁלוּ, יַלְדֵיהֶן; הָיוּ לְבָרוֹת לָמוֹ, בְּשֶׁבֶר בַּת-עַמִּי.  {ס}	10 The hands of women full of compassion have sodden their own children; they were their food in the destruction of the daughter of my people. {S}
4.11 יא  כִּלָּה יְהוָה אֶת-חֲמָתוֹ, שָׁפַךְ חֲרוֹן אַפּוֹ; וַיַּצֶּת-אֵשׁ בְּצִיּוֹן, וַתֹּאכַל יְסֹדֹתֶיהָ.  {ס}	11 The LORD hath accomplished His fury, He hath poured out His fierce anger; and He hath kindled a fire in Zion, which hath devoured the foundations thereof. {S}
4.12 יב  לֹא הֶאֱמִינוּ מַלְכֵי-אֶרֶץ, וכל (כֹּל) יֹשְׁבֵי תֵבֵל:  כִּי יָבֹא צַר וְאוֹיֵב, בְּשַׁעֲרֵי יְרוּשָׁלִָם.  {ס}	12 The kings of the earth believed not, neither all the inhabitants of the world, that the adversary and the enemy would enter into the gates of Jerusalem. {S}
4.13 יג  מֵחַטֹּאות נְבִיאֶיהָ, עֲוֺנֹת כֹּהֲנֶיהָ:  הַשֹּׁפְכִים בְּקִרְבָּהּ, דַּם צַדִּיקִים.  {ס}	13 It is because of the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her. {S}
4.14 יד  נָעוּ עִוְרִים בַּחוּצוֹת, נְגֹאֲלוּ בַּדָּם; בְּלֹא יוּכְלוּ, יִגְּעוּ בִּלְבֻשֵׁיהֶם.  {ס}	14 They wander as blind men in the streets, they are polluted with blood, so that men cannot touch their garments. {S}
4.15 טו  סוּרוּ טָמֵא קָרְאוּ לָמוֹ, סוּרוּ סוּרוּ אַל-תִּגָּעוּ--כִּי נָצוּ, גַּם-נָעוּ; אָמְרוּ, בַּגּוֹיִם, לֹא יוֹסִפוּ, לָגוּר.  {ס}	15 'Depart ye! unclean!' men cried unto them, 'Depart, depart, touch not'; yea, they fled away and wandered; men said among the nations: 'They shall no more sojourn here.' {S}
4.16 טז  פְּנֵי יְהוָה חִלְּקָם, לֹא יוֹסִיף לְהַבִּיטָם; פְּנֵי כֹהֲנִים לֹא נָשָׂאוּ, זקנים (וּזְקֵנִים) לֹא חָנָנוּ.  {ס}	16 The anger of the LORD hath divided them; He will no more regard them; they respected not the persons of the priests, they were not gracious unto the elders. {S}
4.17 יז  עודינה (עוֹדֵינוּ) תִּכְלֶינָה עֵינֵינוּ, אֶל-עֶזְרָתֵנוּ הָבֶל; בְּצִפִּיָּתֵנוּ צִפִּינוּ, אֶל-גּוֹי לֹא יוֹשִׁעַ.  {ס}	17 As for us, our eyes do yet fail for our vain help; in our watching we have watched for a nation that could not save. {S}
4.18 יח  צָדוּ צְעָדֵינוּ, מִלֶּכֶת בִּרְחֹבֹתֵינוּ; קָרַב קִצֵּנוּ מָלְאוּ יָמֵינוּ, כִּי-בָא קִצֵּנוּ.  {ס}	18 They hunt our steps, that we cannot go in our broad places; our end is near, our days are fulfilled; for our end is come. {S}
4.19 יט  קַלִּים הָיוּ רֹדְפֵינוּ, מִנִּשְׁרֵי שָׁמָיִם; עַל-הֶהָרִים דְּלָקֻנוּ, בַּמִּדְבָּר אָרְבוּ לָנוּ.  {ס}	19 Our pursuers were swifter than the eagles of the heaven; they chased us upon the mountains, they lay in wait for us in the wilderness. {S}
4.20 כ  רוּחַ אַפֵּינוּ מְשִׁיחַ יְהוָה, נִלְכַּד בִּשְׁחִיתוֹתָם:  אֲשֶׁר אָמַרְנוּ, בְּצִלּוֹ נִחְיֶה בַגּוֹיִם.  {ס}	20 The breath of our nostrils, the anointed of the LORD, was taken in their pits; of whom we said: 'Under his shadow we shall live among the nations.' {S}
4.21 כא  שִׂישִׂי וְשִׂמְחִי בַּת-אֱדוֹם, יושבתי (יוֹשֶׁבֶת) בְּאֶרֶץ עוּץ; גַּם-עָלַיִךְ, תַּעֲבָר-כּוֹס--תִּשְׁכְּרִי, וְתִתְעָרִי.  {ס}	21 Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz: the cup shall pass over unto thee also; thou shalt be drunken, and shalt make thyself naked. {S}
4.22 כב  תַּם-עֲוֺנֵךְ, בַּת-צִיּוֹן--לֹא יוֹסִיף, לְהַגְלוֹתֵךְ; פָּקַד עֲוֺנֵךְ בַּת-אֱדוֹם, גִּלָּה עַל-חַטֹּאתָיִךְ.  {פ}	22 The punishment of thine iniquity is accomplished, O daughter of Zion, He will no more carry thee away into captivity; He will punish thine iniquity, O daughter of Edom, He will uncover thy sins. {P}
5.1 א  זְכֹר יְהוָה מֶה-הָיָה לָנוּ, הביט (הַבִּיטָה) וּרְאֵה אֶת-חֶרְפָּתֵנוּ.	1 Remember, O LORD, what is come upon us; behold, and see our reproach.
5.2 ב  נַחֲלָתֵנוּ נֶהֶפְכָה לְזָרִים, בָּתֵּינוּ לְנָכְרִים.	2 Our inheritance is turned unto strangers, our houses unto aliens.
5.3 ג  יְתוֹמִים הָיִינוּ אין (וְאֵין) אָב, אִמֹּתֵינוּ כְּאַלְמָנוֹת.	3 We are become orphans and fatherless, our mothers are as widows.
5.4 ד  מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ, עֵצֵינוּ בִּמְחִיר יָבֹאוּ.	4 We have drunk our water for money; our wood cometh to us for price.
5.5 ה  עַל צַוָּארֵנוּ נִרְדָּפְנוּ, יָגַעְנוּ לא (וְלֹא) הוּנַח-לָנוּ.	5 To our very necks we are pursued; we labour, and have no rest.
5.6 ו  מִצְרַיִם נָתַנּוּ יָד, אַשּׁוּר לִשְׂבֹּעַ לָחֶם.	6 We have given the hand to Egypt, and to Assyria, to have bread enough;
5.7 ז  אֲבֹתֵינוּ חָטְאוּ אינם (וְאֵינָם), אנחנו (וַאֲנַחְנוּ) עֲוֺנֹתֵיהֶם סָבָלְנוּ.	7 Our fathers have sinned, and are not; and we have borne their iniquities.
5.8 ח  עֲבָדִים מָשְׁלוּ בָנוּ, פֹּרֵק אֵין מִיָּדָם.	8 Servants rule over us; there is none to deliver us out of their hand.
5.9 ט  בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ, מִפְּנֵי חֶרֶב הַמִּדְבָּר.	9 We get our bread with the peril of our lives because of the sword of the wilderness.
5.10 י  עוֹרֵנוּ כְּתַנּוּר נִכְמָרוּ, מִפְּנֵי זַלְעֲפוֹת רָעָב.	10 Our skin is hot like an oven because of the burning heat of famine.
5.11 יא  נָשִׁים בְּצִיּוֹן עִנּוּ, בְּתֻלֹת בְּעָרֵי יְהוּדָה.	11 They have ravished the women in Zion, the maidens in the cities of Judah.
5.12 יב  שָׂרִים בְּיָדָם נִתְלוּ, פְּנֵי זְקֵנִים לֹא נֶהְדָּרוּ.	12 Princes are hanged up by their hand; the faces of elders are not honoured.
5.13 יג  בַּחוּרִים טְחוֹן נָשָׂאוּ, וּנְעָרִים בָּעֵץ כָּשָׁלוּ.	13 The young men have borne the mill, and the children have stumbled under the wood.
5.14 יד  זְקֵנִים מִשַּׁעַר שָׁבָתוּ, בַּחוּרִים מִנְּגִינָתָם.	14 The elders have ceased from the gate, the young men from their music.
5.15 טו  שָׁבַת מְשׂוֹשׂ לִבֵּנוּ, נֶהְפַּךְ לְאֵבֶל מְחֹלֵנוּ.	15 The joy of our heart is ceased; our dance is turned into mourning.
5.16 טז  נָפְלָה עֲטֶרֶת רֹאשֵׁנוּ, אוֹי-נָא לָנוּ כִּי חָטָאנוּ.	16 The crown is fallen from our head; woe unto us! for we have sinned.
5.17 יז  עַל-זֶה, הָיָה דָוֶה לִבֵּנוּ--עַל-אֵלֶּה, חָשְׁכוּ עֵינֵינוּ.	17 For this our heart is faint, for these things our eyes are dim;
5.18 יח  עַל הַר-צִיּוֹן שֶׁשָּׁמֵם, שׁוּעָלִים הִלְּכוּ-בוֹ.  {פ}	18 For the mountain of Zion, which is desolate, the foxes walk upon it. {P}
5.19 יט  אַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב, כִּסְאֲךָ לְדוֹר וָדוֹר.	19 Thou, O LORD, art enthroned for ever, Thy throne is from generation to generation.
5.20 כ  לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ, תַּעַזְבֵנוּ לְאֹרֶךְ יָמִים.	20 Wherefore dost Thou forget us for ever, and forsake us so long time?
5.21 כא  הֲשִׁיבֵנוּ יְהוָה אֵלֶיךָ ונשוב (וְנָשׁוּבָה), חַדֵּשׁ יָמֵינוּ כְּקֶדֶם.	21 Turn Thou us unto Thee, O LORD, and we shall be turned; renew our days as of old.
5.22 כב  כִּי אִם-מָאֹס מְאַסְתָּנוּ, קָצַפְתָּ עָלֵינוּ עַד-מְאֹד.  {ש}	22 Thou canst not have utterly rejected us, and be exceeding wroth against us! {P}
