1.1由上帝旨、奉召為耶穌基督使徒保羅、及兄弟所提尼、
1.2書達哥林多上帝會、即成聖於基督耶穌中、蒙召為聖徒、與隨在籲我主耶穌基督名者、基督為其主、亦我之主也、
1.3願恩惠平康、由我父上帝、及主耶穌基督歸爾、·
1.4我為爾曹恆謝我上帝、因上帝之恩於基督耶穌賜爾、
1.5俾爾於基督中萬事富有、才辯知識俱優、
1.6如基督之證、得堅於爾中、
1.7使爾曹恩賜罔缺、以待我主耶穌基督之顯、
1.8亦將堅爾至終、致於我主耶穌基督之日、無有可責、
1.9誠信者上帝也、爾由彼見召、與其子我主耶穌基督相通也、·
1.10兄弟乎、我以我主耶穌基督之名勸爾、言宜同、毋樹黨、惟一心一志、翕然契合、
1.11革來氏之家人告我、言爾兄弟中有紛爭、
1.12我謂爾曹各有所言、我宗保羅、我宗亞波羅、我宗磯法、我宗基督、
1.13基督豈有分乎、保羅豈為爾釘十架乎、抑爾受洗歸於保羅名乎、
1.14我謝上帝、於基利司布該猶而外、我未嘗施洗爾中一人、
1.15免人言爾受洗歸於我名也、
1.16我亦施洗司提反家人、其餘則弗憶之矣、
1.17蓋基督遣我、非以施洗、乃宣福音、非在言語之智、恐虛基督之十架焉、·
1.18夫十架之道、於淪亡者為愚、於我儕得救者、則為上帝之能、
1.19記有之、我將敗智者之智、廢哲者之哲、
1.20智者安在、士子安在、斯世之辯者安在、豈非上帝使世之智為愚乎、
1.21蓋世自恃己智、不識上帝、故上帝喜以若愚之道救諸信者、此即上帝之智也、
1.22猶太人索異蹟、希利尼人求智慧、
1.23但我儕乃宣釘十架之基督、於猶太人則為礙、於異邦人則為愚、
1.24惟於奉召者、無論猶太希利尼、則基督為上帝之能、上帝之智、
1.25蓋上帝之愚、智於人、上帝之弱、強於人也、·
1.26兄弟乎、試觀爾曹奉召、依形軀為智為能為貴者、俱無多也、
1.27乃上帝選世之愚者、以愧智者、選世之弱者、以愧強者、
1.28且選世之卑賤者、受輕忽者、與夫無者、以廢有者、
1.29使人無一自誇於上帝前、
1.30惟爾本乎上帝、在基督耶穌中、彼由於上帝、而為智為義為聖為贖於我儕者也、
1.31如經云、誇者當於主而誇焉、
2.1兄弟乎、昔我就爾、宣上帝之奧祕、未用高言峻智、
2.2蓋我定意、於爾中他無所知、惟耶穌基督、與其釘十架耳、
2.3我偕爾時、荏弱驚懼、戰慄不勝、
2.4且所語所宣、不在智慧之婉言、惟在聖神與能之闡明、
2.5令爾之信、不在人之智、乃在上帝之能、·
2.6然我於成人亦言智、非斯世之智、亦非斯世掌權必敗者之智、
2.7所言者乃上帝奧妙之智、即昔所隱、上帝於萬世之先、豫定以榮我儕者也、
2.8此智也、斯世掌權者不知、若知之、則不以有榮之主釘十架矣、
2.9如經云、目未見、耳未聞、亦未入人之心者、即上帝為愛之者所備也、
2.10惟上帝以聖神示我儕、蓋聖神窮萬有、以及乎上帝之深邃、
2.11夫人之情、非在其內之靈、誰知之乎、如是、上帝之情、非上帝之神、亦無知之者、
2.12我儕所受、非斯世之靈、乃上帝之神、俾我知上帝所樂賜我者、
2.13我儕言之、非以人智所訓、乃聖神所訓、以靈言互參靈事也、
2.14屬血氣者、不納上帝聖神之事、以之為愚、且不能識、以其事乃由心靈而擬也、
2.15惟屬靈者、則擬萬事、而己不為人所擬、
2.16孰知主心而誨之乎、我儕乃有基督之心矣、
3.1兄弟乎、我平昔與爾言、非視爾為屬靈者、乃如屬形軀者、在基督中之赤子、
3.2我曾哺爾以乳、不以糧、因爾素未能食、今仍未能也、
3.3蓋爾尚屬形軀、爾中有媢嫉爭鬥、豈非屬形軀、效世人而行乎、
3.4或言我宗保羅、或言我宗亞波羅、爾曹非若世人乎、
3.5亞波羅為誰、保羅為誰、無非執事、各依主之所賜、俾爾因之而信耳、
3.6我樹之、亞波羅灌之、惟上帝長之、
3.7是以樹者灌者皆無足數、惟長之之上帝而已、
3.8樹者灌者一也、各因其勞而得值、
3.9蓋我儕乃與上帝同勞者、爾曹為上帝之田、上帝之室、·
3.10我依上帝所賜之恩、猶良工師置基、而他人建於其上、惟當各慎其如何建耳、
3.11蓋所置之基、即耶穌基督也、此外無能置他基者、
3.12若有人以金銀寶石、草木禾稿、建於基上、
3.13各工必顯、至日乃彰、蓋以火昭著、各工如何、火必驗之、
3.14人於其上所建之工若存、則將得值、
3.15若焚、則將受損、惟己得救、有若脫於火焉、·
3.16豈不知爾乃上帝殿、上帝之神居爾衷乎、
3.17人毀上帝殿、上帝必毀之、蓋上帝殿乃聖、爾曹是也、·
3.18勿自欺、爾中或於斯世自以為智者、則當為愚以成智、
3.19蓋斯世之智、於上帝為愚、記有之、主令智者自中其詭計、
3.20又曰、主知智者之意念為虛、
3.21是故勿以人而誇、蓋萬物屬爾、
3.22無論保羅、亞波羅、磯法、世界生死、今時來時、皆屬於爾、
3.23爾屬基督、基督屬上帝、
4.1人當以我儕為基督之役、上帝奧祕之宰、
4.2夫所求於宰者忠也、
4.3我見擬於爾曹、或以人意擬之、我則視為細事、亦不自擬、
4.4我不自覺有疚、然不以此見義、蓋擬我者主也、
4.5是以時未至、俱勿擬、待主臨、必彰暗中之隱、發眾心之謀、各由上帝得其褎焉、·
4.6兄弟乎、我為爾故、以此比己與亞波羅、令爾學我儕、勿越經所載、勿彼此相衒、
4.7誰使爾自異乎、爾何有而非受之乎、既受之、何自誇如未受乎、
4.8爾曹已飽足、已富有、外乎我而秉權、我誠願之、俾我偕爾秉權、
4.9我思上帝、已置我儕使徒於末、如擬死者、作劇於世、為天使與人所觀、
4.10我儕緣基督而愚、爾在基督而智、我弱爾強、爾榮我辱、
4.11迄今我儕飢渴、裸體受撻、靡有定處、
4.12且服勞、躬親操作、見詬則祝、遇窘則忍、
4.13受謗則勸、成為世之汙穢、物之塵垢、以迄於今、·
4.14余書此、非以愧爾、乃警爾、如我愛子、
4.15爾宗基督、雖有萬師、而無多父、蓋我在基督耶穌中、以福音生爾、
4.16故勸爾效我、
4.17緣此、遣提摩太就爾、彼乃宗主、為我愛子而忠誠者、令爾憶我於基督中所行、如我於諸會隨在訓誨者、
4.18今有人意我不來而自矜、
4.19如主許之、我必速就爾、非欲知自矜者之言、乃其能耳、
4.20蓋上帝國、不在言而在能、
4.21爾何所欲乎、欲我以杖就爾乎、抑以仁慈與溫柔之心乎、
5.1風聞爾中淫亂、有烝其父之繼室者、雖異邦亦未之有也、
5.2爾猶自矜、而不哀傷、使行此者見擯於爾中、
5.3我身違而心在、如我偕爾、而擬犯此者矣、
5.4爾與我心會集、奉我主耶穌之名、且以其能、
5.5付若人於撒但、以滅其形軀、使其靈得救於主耶穌之日、
5.6爾之誇非善也、豈不知些須之酵、發全團乎、
5.7爾當盡淨舊酵、俾成新團、如無酵然、蓋我儕之逾越羔已見宰、即基督也、
5.8故我儕當守節、不以舊酵、不以暴很邪惡之酵、惟以純淨誠實之無酵餅焉、·
5.9昔我以書遺爾、勿與淫者交、
5.10然非概謂斯世之淫者、與貪婪、苛索、拜像者、若然、則爾必離乎世矣、
5.11今我以書遺爾、若有名為兄弟、而淫亂、貪婪、拜像、詬詈、沈湎、苛索、則勿與之交、亦勿與之共食、
5.12蓋會外者與我何涉而擬之、爾之所擬、非會內者乎、
5.13會外者、上帝擬之、爾中之惡者、爾其擯之、
6.1爾中或有相爭、敢訟於不義者前、而不於聖徒前乎、
6.2豈不知聖徒將鞫世乎、世且為爾鞫、而不堪鞫細事乎、
6.3豈不知我儕將鞫天使、況此生之事乎、
6.4若此生之事是鞫、乃使會中之卑無足數者鞫之耶、
6.5我言此以愧爾、豈爾中無一智者、能判兄弟乎、
6.6乃兄弟相訟、且於不信者之前乎、
6.7夫爾曹相訟、其失已甚、盍寧受枉受虧乎、
6.8乃反作枉作虧、且於兄弟也、
6.9豈不知不義者不得承上帝國乎、毋受惑、凡淫亂、拜像、行姦、為孌童、比頑童、
6.10盜竊、貪婪、沈湎、詬詈、苛索者、皆不得承上帝國也、
6.11爾中素有如是者、惟以主耶穌基督名、及我上帝之神、已洗滌成聖、而見義焉、·
6.12凡物皆宜於我、然不盡有益、凡物皆宜於我、然不受其制、
6.13食為腹、腹為食、而上帝將悉敗之、惟身非為淫、乃為主、主為身、
6.14上帝曾起主、亦將以其能起我儕、
6.15豈不知爾身乃基督之肢乎、以基督之肢、為娼妓之肢可乎、必不可也、
6.16豈不知合於娼妓者、即與之一體乎、故曰、二者成為一體、
6.17惟合於主者、即與主一靈也、
6.18當避淫行、人之干罪、皆在身外、惟行淫者、干罪於己身也、
6.19豈不知上帝賜聖神於爾衷、而爾身乃聖神之殿乎、且爾非己有也、
6.20蓋爾以值見購、故當以身榮上帝焉、
7.1論及爾所書者、則男不近女為善、
7.2然為淫故、夫各有其婦、婦各有其夫、
7.3夫當予婦以所宜、婦於夫亦然、
7.4婦不得自主其身、惟夫主之、夫亦不得自主其身、惟婦主之、
7.5勿相負、惟彼此契合、暫務祈禱、乃可相離、後仍相聚、以免情不自禁、撒但因之試爾、
7.6我言此、許也、非命也、
7.7我願眾皆如我、但各得其賜於上帝、一如此、一如彼、·
7.8我謂未嫁娶者與嫠婦、若恆如我則善、
7.9倘不能自制、嫁娶可也、蓋嫁娶愈於慾爍也、
7.10若已嫁娶者、我則命之、然非我也、乃主也、曰、婦勿去夫、
7.11若去之、則無他適、或仍與夫和、夫亦勿棄婦、
7.12語其餘、我也、非主也、如兄弟有婦不信、彼願同居、則勿棄之、
7.13婦有夫不信、彼願同居、則勿棄之、
7.14蓋不信之夫以婦聖、不信之婦以夫聖、不然、則子女不潔、而今俱聖矣、
7.15若不信者欲去、則聽之、兄弟姊妹、於此俱無束縛、蓋上帝召我以和也、
7.16為婦者焉知能救爾夫否乎、為夫者焉知能救爾婦否乎、
7.17惟當各依主之頒賜、並如上帝所召而行、我命諸會亦如是、
7.18人既受割而見召、則勿廢割、人未受割而見召、則勿受割、
7.19割與不割、皆無足重、惟守上帝誡而已、
7.20各宜止於見召時之分、
7.21爾為奴而見召、勿以為慮、若能得釋、寧安之、
7.22蓋為奴而見召於主、則為主所釋、自由而見召、則為基督之奴、
7.23爾乃以值見購、勿為人奴、
7.24兄弟乎、各宜與上帝偕而止於見召時之分焉、·
7.25論及處女、我未奉主命、惟蒙主矜恤以為忠、則以己意示之、
7.26我意因今時之艱、守其素者為善、
7.27既繫於婦、勿求釋、未繫於婦、勿求娶、
7.28爾娶非罪、處女嫁亦非罪、但若輩形軀必遭難、願爾免之、
7.29兄弟乎、我姑言之、時日促矣、今而後有妻者當如無妻、
7.30哭者如無哭、喜者如無喜、購者如無有、
7.31用此世者當如不妄用、蓋斯世之情狀逝矣、
7.32我欲爾無所慮、無妻者慮主之事、如何悅主、
7.33有妻者慮世之事、如何悅妻、
7.34婦與處女亦有別、無夫者慮主之事、欲身與靈皆聖、有夫者慮世之事、如何悅夫、
7.35我言此、為益爾、非縛爾、乃所宜然、俾爾專於事主、心無紛擾、
7.36或慮待其處女非宜、妙齡已過、事有當行、隨所欲亦無罪、婚嫁可也、
7.37人若堅心而無所迫、自行其志、定意留其處女、亦為善也、
7.38如是、嫁之者善、不嫁之者尤善、
7.39夫在婦繫、夫死婦脫、任所欲嫁、惟宗主者乃可、
7.40我意不嫁更為有福、且思我有上帝之神也、
8.1至於祭像之物、我知我眾皆有知識、第知識致驕矜、惟仁愛乃建立、
8.2若人自以為知、則所當知者、尚未知也、
8.3人愛上帝、則為上帝所知矣、
8.4夫食祭像之物、我知在世之像為虛、上帝乃唯一無他、
8.5雖稱神者不一、或在天、或在地、如有多神多主、
8.6而我儕有一上帝、天父是也、萬物本之、我儕歸之、且有一主、耶穌基督是也、萬物由之、我儕亦由之、
8.7然人不皆有此知識、至今有習於偶像者、每食若以為祭物然、彼之良心既弱、故見浼焉、
8.8非所食者、使我悅於上帝、不食無損、食亦無益、
8.9惟宜慎之、恐爾之自由、為弱者之窒礙也、
8.10或見爾有知識者、席坐偶像之廟、其人良心尚弱、豈不果於食祭像之物乎、
8.11懦弱之兄弟、基督為之死、乃因爾知識而淪亡、
8.12爾如是獲罪於兄弟、傷其懦弱之良心、乃獲罪於基督矣、
8.13故食物若礙我兄弟、則我永不食肉、免其礙之也、
9.1我非自由乎、非使徒乎、非曾見我主耶穌乎、爾曹非我宗主之工乎、
9.2我於他人、設非使徒、於爾曹則誠是、蓋爾在主中、即我為使徒之印證也、
9.3有詰我者、我以此白之、
9.4我豈無權式飲式食乎、
9.5豈無權娶信女、攜之同行、如他使徒、及主之兄弟、與磯法乎、
9.6抑我及巴拿巴、獨無權不操作乎、
9.7誰作軍士自備餉乎、誰植葡萄園不食其果乎、誰牧畜不食其乳乎、
9.8我豈依人意而言、律非亦如是言乎、
9.9蓋摩西律載云、踏穀之牛、勿籠其口、上帝之意豈在牛乎、
9.10非概為我儕言之乎、固為我儕而書也、因耕者當以所望而耕、打穀者宜有共得之望、
9.11我儕播爾以屬乎靈者、則穫爾屬乎身者、豈為過乎、
9.12他人且操此權、況我儕乎、然我儕不為也、寧凡事容忍、免阻基督福音、
9.13豈不知事聖事者食諸殿、侍祭壇者與於壇乎、
9.14主命宣福音者以福音而生亦如是、
9.15然此權、我皆未行之、今書此、非欲爾如是待我、蓋我寧死、不使我所詡者歸於虛也、
9.16夫我宣福音、無可自詡、不得已耳、若不宣之、則禍矣、
9.17若我有志為之、則有賞、即非我志、其任已託於我、
9.18然則我之賞維何、即宣福音、使人不費而得之、免我盡用福音之權也、
9.19蓋我於眾雖為自由、而自役於眾、致獲人愈多、
9.20於猶太人、我則如猶太人、以獲猶太人、於律下人、我雖非在律下、乃如律下人、以獲律下人、
9.21於律外人、我則如律外人、以獲律外人、然我非在上帝律外、乃在基督律下也、
9.22於弱者則為弱者、以獲弱者、於眾則如眾、多方以救數人、
9.23我所為者、皆為福音而為、致我與人共與之、
9.24豈不知馳逐於場者、其人雖眾、而得賞者惟一、爾當如是馳逐、如欲得賞者然、
9.25凡角勝者、諸事節制、彼第欲得將敝之冠、我乃欲得不敝之冠也、
9.26故我馳逐、非如無定、我搏鬥、非如擊空、
9.27乃攻克己身、使之服從、恐我宣諸人、而自見棄焉、
10.1兄弟乎、我欲爾知、昔我列祖皆在雲下、徑行海中、
10.2皆受洗於雲海、以歸摩西、
10.3皆食一靈食、
10.4皆飲一靈飲、蓋所飲者、出自相隨之靈磐、夫磐即基督也、
10.5然其人多為上帝所不悅、故傾覆於野、
10.6此為我鑑、使勿嗜惡如彼焉、
10.7勿拜像、如彼有拜之者、如經云、民坐而飲食、起而嬉戲、
10.8勿行淫、如彼有行之者、一日殞二萬三千人、
10.9勿試主、如彼有試之者、而亡於蛇、
10.10勿怨尤、如彼有怨尤者、而為滅者所滅、
10.11夫彼所遇者、可為鑑戒、載之於經、以警我儕末世之人、
10.12故自以為立者、慎勿傾也、
10.13爾所遇之試、無非人之可忍者、上帝誠信、不容爾遇試過爾所能、必於其中闢途、使能勝之、·
10.14我所愛者乎、宜避拜像、
10.15我似與達者言、爾當審之、
10.16我所祝之杯、非與基督之血乎、我所擘之餅、非與基督之身乎、
10.17蓋我眾乃一餅一體、因皆共此一餅也、
10.18試觀依形軀之以色列人、食祭物者、非與於祭壇乎、
10.19然則我何謂耶、言祭像之物為足稱乎、抑像為足稱乎、
10.20乃謂異邦所祭者、祭鬼耳、非祭上帝也、我不欲爾與於鬼也、
10.21爾不能飲主杯、兼飲鬼杯、不能與主席、兼與鬼席、
10.22我儕可犯主忌乎、抑力勝於主乎、·
10.23物皆相宜、然不盡有益、物皆相宜、然不盡建立、
10.24勿求益己、惟求益人、
10.25凡售於市者食之、毋為良心而詢也、
10.26蓋地與其所有、無不屬主、
10.27有不信者宴爾、而爾欲往、凡所陳者食之、毋為良心而詢也、
10.28設有人語爾曰、此乃祭物、則勿食之、為語爾者、且為良心也、
10.29所謂良心、非爾心、乃彼心也、蓋我之自由、胡為被他人之良心擬議乎、
10.30若我蒙恩而共食、胡為因我所感謝者受謗乎、
10.31如是、爾或食或飲、凡所為者、皆以榮上帝而為之、
10.32勿使人窒礙、或猶太人、或希利尼人、或上帝會、
10.33如我凡事悅眾、不求益己、乃求益眾、使之得救也、
11.1爾當效我、如我效基督焉、·
11.2我譽爾、以爾凡事念我、持守所傳、如我所授於爾者、
11.3我欲爾知、男之首、基督也、女之首、男也、基督之首、上帝也、
11.4男祈禱宣道而蒙首、則辱其首、
11.5女祈禱宣道而不蒙首、亦辱其首、與薙髮無異、
11.6女不蒙首、則宜翦髮、若女以翦髮薙髮為羞、毋寧蒙首、
11.7男固不宜蒙首、以其為上帝之像與榮也、而女則為男之榮、
11.8蓋男非自乎女、女乃自乎男、
11.9男非為女而造、女乃為男而造、
11.10是以為天使故、女宜蒙首、以為服權之表、
11.11然於主、女非外乎男、男非外乎女、
11.12蓋女自乎男、男亦由於女、惟萬有自乎上帝也、
11.13爾自度之、女不蒙首而禱上帝、宜乎、
11.14依爾本性、豈不知男之髮長為辱乎、
11.15惟女之髮長則為榮、蓋賜女以髮為帕也、
11.16如有欲爭辯者、我儕無此例、上帝諸會亦無之、·
11.17我以此諭爾、非譽之也、以爾會集、非致益而致損、
11.18首焉者、聞爾會集時、互有區分、我略信之、
11.19爾中必有偏黨、使諳練者顯焉、
11.20爾之會集、非食主餐、
11.21蓋食時、各先食己餐、飢者有之、醉者有之、
11.22爾飲食豈無家乎、抑輕視上帝會、使無者愧恥乎、然則我將何言、因此譽爾乎、不譽也、·
11.23蓋我受於主以授爾者、即主耶穌見賣之夜、取餅祝而擘之、
11.24曰、斯乃我身、為爾者也、行此以憶我、
11.25餐後、取杯亦然、曰、此杯乃新約、在於我血、每飲時、行此以憶我、
11.26蓋爾每食此餅、飲此杯、乃表主死、至其臨焉、
11.27凡不合宜而食主餅、飲主杯者、即干主身與血也、
11.28人當自省、然後食斯餅、飲斯杯、
11.29不辨主身而飲食者、則以飲食干鞫也、
11.30是故爾中弱者病者多、寢者〈寢即死也〉亦不少、
11.31若我儕自審、則不受鞫、
11.32其受鞫也、乃主懲我、免與世同定罪、
11.33兄弟乎、聚食時、宜彼此相待、
11.34若有飢者、食於家可也、免爾以會集干鞫、其餘我至時整飭之、
12.1兄弟乎、論及神貺、我不欲爾不知也、
12.2爾為異邦人時、惑於瘖偶、隨所牽引、爾所知也、
12.3故我示爾、感於上帝之神、而謂耶穌可詛者、未之有也、不感於聖神、而能稱耶穌為主者、亦未之有也、·
12.4恩賜有殊、而神惟一、
12.5職事有殊、而主惟一、
12.6功用有殊、而上帝惟一、行萬事於眾中、
12.7聖神之顯著、賦於各人、以致其益、
12.8或由聖神賦以睿智之言、或由聖神賦以知識之言、
12.9又或由聖神賦以信德、或由聖神賦以醫術、
12.10更或賦以異能、或以豫言、或辨諸神、或言方言、或譯方言、
12.11此皆一神所行、隨其所欲而頒予之、·
12.12猶身一而體百、身之體雖多、究為一身、基督亦然、
12.13蓋我眾不論猶太、希利尼、為奴、自主、皆受洗於一神、合為一身、且皆飲於一神焉、
12.14夫身非一體、乃百體、
12.15倘足云、吾非手、不屬身、非果不屬身也、
12.16倘耳云、吾非目、不屬身、亦非果不屬身也、
12.17若身盡為目、何以聽、盡為耳、何以嗅、
12.18今上帝隨其所欲、置百體於身、
12.19如悉為一體、則身安在、
12.20故體雖多、而身則一、
12.21目不能謂手曰、吾弗需爾、首不能謂足曰、吾弗需爾、
12.22反是、身之百體、其似弱者、尤為要也、
12.23人所視為體之賤者、則愈尊之、致不雅者益雅矣、
12.24夫體之雅者、無所需也、上帝調和人身、使不尊者益尊、
12.25俾身無間、而百體相關焉、
12.26若一體苦、百體同苦、一體榮、百體同榮、
12.27爾曹乃基督之身、各自為體、
12.28上帝立人於會、一使徒、二先知、三教師、繼以異能、醫術、輔佐者、治理者、言方言者、
12.29眾皆使徒、先知、教師乎、
12.30皆有異能、醫術乎、抑皆言方言、譯方言乎、
12.31爾曹宜慕恩賜之大者、我且示爾以尤妙之道焉、
13.1我若能言諸國諸天使之言、而無愛、則猶鳴金響鈸、
13.2雖能豫言、洞悉諸奧諸智、且有篤實之信、足以移山、若無愛、則我為烏有、
13.3雖罄所有以施濟、又舍身被焚、若無愛、則於我無益、
13.4夫愛則寬忍、慈惠、不妒、不誇、不衒、
13.5不妄行、不為己、不暴怒、不念惡、
13.6不喜非義、而喜真理、
13.7悉容、悉信、悉望、悉忍、
13.8惟愛無隕、但豫言將廢、方言將止、知識亦將無也、
13.9今我知識未全、豫言未全、
13.10迨全者至、則未全者廢矣、
13.11我為赤子時、所言如赤子、所知如赤子、所思如赤子、既成人、則赤子之事廢矣、
13.12今我儕由鏡而觀、茫然也、後則晤面、今我知未全、後必深知、如我之見知然、
13.13今所存者、信也、望也、愛也、三者之中、惟愛為大、
14.1宜趨於愛、切慕神貺、其要者能豫言也、
14.2言方言者、非與人言、乃與上帝言、因無人達之、惟以其心而言奧祕也、
14.3豫言者乃與人言、建立獎勸安慰也、
14.4言方言者建乎己、豫言者建乎會、
14.5我願爾眾言方言、尤願爾豫言、蓋言方言者、若不譯之、使會建立、則豫言者較之為大矣、
14.6兄弟乎、如我就爾、第言方言、而不以啟示、知識、豫言、教誨語爾、則何益哉、
14.7夫有聲無氣之物、如簫如琴、使不正其音、焉知所鼓吹者何歟、
14.8角聲無定、孰備戰乎、
14.9爾曹亦然、若舌不出易解之言、焉知所言乎、乃於空而言耳、
14.10世之方言固多、莫不有其義、
14.11若不識其義、則言者將以我為夷、我亦將以言者為夷矣、
14.12爾曹既慕神貺、宜求充溢、以建乎會、
14.13故言方言者、宜求能譯、
14.14如我以方言祈禱、是乃我心祈禱、而知識無所裨益、
14.15何則、我將以心祈禱、亦以知識祈禱、以心歌頌、亦以知識歌頌、
14.16否則、爾以心祝謝、蚩氓既不知云何、焉能依爾所謝而言阿們乎、
14.17是爾祝謝誠善、而他人無所建立、
14.18我謝上帝、我言方言、多於爾眾、
14.19但在會中、與其以方言言萬言、寧以知識言五言、以訓人也、·
14.20兄弟乎、於心志勿為孩提、於惡慝當為赤子、於心志則為成人、
14.21律載云、主曰、我以異邦之舌、遠人之脣、語於斯民、亦不我聽、
14.22是以方言為徵、非於信者、乃於不信者、豫言為徵、非於不信者、乃於信者、
14.23若全會既集、皆言方言、有蚩氓或不信者入、豈不謂爾狂乎、
14.24若皆豫言、有不信者或蚩氓入、則為眾所責、為眾所擬、
14.25其心之隱微顯露、即伏拜上帝、言上帝誠在爾中矣、·
14.26兄弟乎、是當若何、爾既集、或歌詩、或施教、或述啟示、或言方言、或譯方言、皆宜為建德而行、
14.27如有言方言者、宜二人、多則三人、依次而言、一人譯之、
14.28若無譯之者、則宜緘默於會中、第語諸己及上帝而已、
14.29豫言者亦宜二三人、其餘則辨別之、
14.30旁坐者若得啟示、先言者當緘默、
14.31蓋爾咸能依次豫言、俾眾受教亦受勸、
14.32夫先知之靈、服於先知也、
14.33蓋上帝非紊亂之上帝、乃和平之上帝、在聖徒諸會皆然、·
14.34婦女在會、宜緘默勿言、務須承順、如律所云、
14.35若欲有所學、於家問其夫可也、蓋婦女言於會中、恥也、
14.36夫上帝之道、由爾出乎、抑獨授爾乎、·
14.37若有自以為先知、或屬聖神者、當知我所書、乃主之命也、
14.38其不知者聽之、·
14.39是以兄弟當慕豫言、亦勿禁言方言、
14.40惟凡事合宜、循序而行焉、
15.1兄弟乎、今我示爾、昔我所宣於爾之福音、即爾所受而賴之以立者、
15.2爾若守之、而所信非虛、則由之得救、
15.3我以所受授爾、首焉者、即基督依經所載、為我罪而死、
15.4既葬、三日復起、亦依經言也、
15.5見於磯法、次見於十二使徒、
15.6又同時見於兄弟五百餘人、其中雖有已寢者、然強半猶存焉、
15.7又見於雅各、見於諸使徒、
15.8卒見於我、如未及產期而生者、
15.9我乃使徒之微者、曾窘逐上帝會、不堪稱為使徒也、
15.10我今為何如人、乃由上帝之恩、其恩施我非徒然也、我服勞越眾、要非我也、上帝之恩偕我也、
15.11無論我與彼、如此宣之、爾曹亦如此信之、·
15.12既宣基督自死復起、何爾中有謂無死而復起者乎、
15.13若無死者復起、則基督未起、
15.14基督未起、則我之所宣乃虛、爾之信亦虛、
15.15死者不起、則上帝未嘗起基督、而我證其起之、適為妄證於上帝、
15.16死者不起、則基督未嘗見起、
15.17基督未起、則爾之信徒然、而爾仍在罪中矣、
15.18其宗基督而已寢者、亦淪亡焉、
15.19若我儕望於基督者、第在今生、則較眾尤為可憫也、·
15.20然基督誠自死復起、為諸寢者先、〈先原文作初實之果〉
15.21既因乎人而致死、亦因乎人而致死者復起、
15.22蓋如在亞當而眾死、亦在基督而眾復生、
15.23但各依其序、基督為先、次則屬基督者、於其臨格時也、
15.24基督既廢諸政、諸權、諸能、付其國於父上帝、則末期至矣、
15.25蓋基督必秉權、迨置諸敵於其足下、
15.26其終所滅之敵、即死也、
15.27經云、上帝服萬有於其足下、既曰服萬有、則服萬有者不在其中也、明矣、
15.28萬有既服之、則子亦服於服萬有者、俾上帝為萬有於萬有之中、·
15.29不然、為死者受洗何為耶、若死者概不復起、則為之受洗何故也、
15.30且我儕何為恆冒險哉、
15.31兄弟乎、我於我主基督耶穌、因爾而誇者為誓、我乃日日死也、
15.32昔我於以弗所、若效常人鬥獸、有何益哉、若死者不見起、毋寧式飲式食、蓋明日將死矣、
15.33勿受欺、濫交敗善行、
15.34宜儆醒以行義、勿干罪、蓋有不知上帝者、我言此以愧爾、·
15.35或問死者如何見起、以若何之體而來乎、
15.36愚哉、爾所播者、不死則不生、
15.37且所播者、非將有之體、或麥或他穀、惟粒耳、
15.38上帝隨意賜體、種各有其體、
15.39形軀非一、有人獸禽魚之別、
15.40有在天之體、有在地之體、在天者之榮、異於在地者、
15.41日有其榮、月有其榮、星有其榮、而此星之榮、異於彼星、
15.42死者復起亦然、播於必朽、起於不朽、
15.43播於辱而起於榮、播於弱而起於強、
15.44播乃血氣之體、起則靈性之體、既有血氣之體、亦有靈性之體、
15.45經云、始之亞當、成維生之魂、終之亞當、為賜生之靈、
15.46然屬靈者非在先、屬血氣者在先、屬靈者繼之、
15.47先者本乎地而屬土、後者乃本乎天、
15.48屬土者如何、凡屬土者亦如何、屬天者如何、凡屬天者亦如何、
15.49我儕既有屬土者之狀、亦將有屬天者之狀矣、·
15.50兄弟乎、我謂血氣不能承上帝國、必朽不能承不朽、
15.51我以奧祕示爾、我儕不盡寢、乃將盡化、
15.52頃刻瞬息之間、於末次角響時則然、蓋角將響、死者見起而不朽、而我儕化矣、
15.53此必朽者、將衣以不朽、此必死者、將衣以不死、
15.54必朽者既衣以不朽、必死者既衣以不死、所記死被消滅者之言、應矣、
15.55死乎、爾勝安在、死乎、爾鋒安在、
15.56死之鋒罪也、罪之權律也、
15.57感謝上帝、賜我儕由主耶穌基督得勝焉、
15.58故我所愛之兄弟、當貞固不搖、恆務主工、蓋知爾曹之勞、於主非徒然也、
16.1論為聖徒捐金、如我所命加拉太諸會者、爾曹亦宜行之、
16.2每七日之首日、各量其所入而蓄之、免我來時始捐也、
16.3我至時、爾書所許者、我則遣之、俾攜爾惠至耶路撒冷、
16.4我若宜往、彼則偕行、
16.5我經行馬其頓時、則將詣爾、蓋我欲經行馬其頓也、
16.6或偕爾居、或度冬、我所欲往、得爾送行、
16.7今我不欲途間見爾、若主許之、則望與爾偕居幾時耳、
16.8但我將寓以弗所、迨至五旬節、
16.9蓋大而有效之門、開於我前、而敵者益多焉、·
16.10若提摩太至、爾宜顧之、俾其無懼、因彼務主工如我然、
16.11毋輕視之、惟送之安然前行以就我、我俟彼與諸兄弟偕來、
16.12至於兄弟亞波羅、我力勸其同諸兄弟就爾、但此時彼不欲來、得間必至、·
16.13宜儆醒立於信、剛毅如丈夫、
16.14凡事以愛而行、·
16.15兄弟乎、爾知司提反家、乃亞該亞初實之果、且專事聖徒者、
16.16我勸爾曹順服如是之人、及凡同作同勞者、
16.17我喜司提反、福徒拿都、亞該古來、以其補爾之不逮也、
16.18緣彼已慰爾我之心、如此人者、爾宜識之、·
16.19亞西亞諸會問爾安、亞居拉百基拉與在其家之會、緣主切問爾安、
16.20諸兄弟問爾安、爾宜接吻維聖、互相問安、·
16.21我保羅手書問爾安、
16.22若有不愛主者、其人可詛、我主臨矣、
16.23願主耶穌基督之恩偕爾、
16.24我宗基督耶穌之愛偕爾眾、阿們、
