1.1依救我之上帝、及我所望基督耶穌之命、為耶穌基督使徒保羅、
1.2書達提摩太、因信為我真子者、願恩惠矜恤平康、由父上帝、及我主基督耶穌歸爾、·
1.3昔我往馬其頓時、勸爾居以弗所、警戒數人、勿傳異教、
1.4勿聽虛誕之詞、及無窮譜系、此第滋生辯論、非因信而為上帝之役事、
1.5夫警戒之大旨乃愛、由於清潔之心、懿美之良、無偽之信、
1.6乃有失此而向虛誕、
1.7欲為律師而不明其所言、並所論定者、
1.8我知律善、惟人善用之、
1.9蓋知律之設、非為義者、乃為不法、妄行、不虔、干罪、不潔、妄誕、弒父、弒母、殺人、
1.10淫亂、比頑童、拐人口、誑言、背誓、及一切違逆正教者、
1.11乃依可頌之上帝、託我有榮之福音、·
1.12感謝以能賜我者、我主基督耶穌是也、彼視我為忠、任我以職、
1.13昔我為謗讟窘逐狎侮者、但我所行、乃由不知不信、故蒙矜恤、
1.14且我主之恩充溢、兼以信與愛、在基督耶穌中者、
1.15基督耶穌臨世以救罪人、誠哉是言、宜盡納之、其中我為元惡、
1.16然我蒙矜恤、俾耶穌基督於我為首者、彰厥恆忍、為後信而得永生者之模範、
1.17願尊榮歸於永世、無敝無形之王、唯一之上帝、爰及世世、阿們、·
1.18我子提摩太乎、我依昔指爾之豫言、以此警戒託爾、致爾以之而戰善戰、
1.19守乎信與懿美之良、蓋有棄此者、論及其信、則如舟之破壞然、
1.20其中有許米乃、亞力山大、我曾付之撒但、俾受譴責、勿復謗讟、
2.1我所首勸爾者、爾當為眾呼籲、祈禱、懇求、祝謝、
2.2並為諸王及一切在位者、俾我儕敬虔莊重、和平安靜、以度光陰、
2.3斯為美、且見納於救我之上帝前、
2.4彼欲萬人得救、洞悉真理、
2.5蓋上帝惟一、上帝與人之間、中保亦惟一、是亦人也、即基督耶穌也、
2.6其捐己贖眾、屆期有證、
2.7我為此見立為使徒、為宣告者、以信以誠、為列邦之師、我言乃真、而非誑也、·
2.8故我欲人無怒無爭、舉維聖之手、隨在祈禱、
2.9亦欲婦女衣雅素之衣、以廉恥貞正自飾、勿飾以編髮金珠、及價重之衣、
2.10惟由善行、是乃自許為敬虔者所宜、
2.11宜靜默學道、諸凡順服、
2.12我不許婦女施教、擅權於夫、惟宜靜默、
2.13蓋亞當受造在先、夏娃在後、
2.14且非亞當見誘、乃婦見誘、而陷於罪、
2.15然若恆於信愛貞潔、則將由產育而得救、
3.1人慕監督之職、乃羨善工、誠哉是言、
3.2夫監督須無可責、為一婦之夫、節制、貞正端方、厚待賓旅、善施教誨、
3.3不酗酒、不毆擊、惟溫和無競、不好貨財、
3.4善齊其家、使子女莊重順服、
3.5蓋不知齊家、何能理上帝會乎、
3.6甫入教者未可也、恐其自衒、罹魔之刑、
3.7又當有善證於外人、免遭誹謗、及魔之機檻、
3.8執事亦須莊重、不歧舌、不嗜酒、不黷貨、
3.9以清潔之良、存道之奧、
3.10若此者、必先驗之、無可責而後充執事、
3.11婦女亦須莊重、勿讒謗、當有節制、凡事忠信、
3.12執事須為一婦之夫、善治子女與其家、
3.13善充執事者、自獲嘉級、且毅然於基督耶穌之道、·
3.14我冀速就爾、
3.15然恐稽延、書此遺爾、俾知當如何行於上帝家、即維生上帝會、真理之柱石、
3.16大哉敬虔之奧、無不以為然也、彼乃顯於形軀、徵於心靈、見於天使、宣於列邦、信於天下、躋於光榮焉、
4.1夫聖神特言季世將有叛道者、務於惑世之神、鬼魔之教、
4.2此乃由於誑者之偽、其心之良、若為爇鐵所烙、
4.3禁嫁娶、戒食物、即上帝所造、使信而洞悉真理之人、感謝而受者也、
4.4蓋上帝所造皆美、若感謝而受、則無可棄、
4.5以其由上帝道及祈禱而潔矣、·
4.6爾以此提撕兄弟、即為耶穌基督善役、蒙育於道之言、及爾所率之善教焉、
4.7當棄不經之語、老媼妄誕之談、而自練於敬虔、
4.8蓋練乎身者其益小、惟敬虔則萬事皆益、而有今生來生之許、
4.9誠哉是言、宜盡納之、
4.10我儕為此服勞勉力、因有望於維生之上帝、即萬人之救者、於信者為尤然、
4.11爾當以此命人訓人、
4.12勿以爾之年幼為人輕視、惟以言行愛信與潔、為信者之模楷、
4.13專務誦讀、勸勉訓誨、以待我至、
4.14勿忽爾衷之恩賜、乃由豫言、及長老按手而予者、
4.15當勤於斯、專於斯、使爾之上達顯於眾、
4.16慎乃身與乃訓、宜恆於斯、如是、則能救己及聽爾者矣、
5.1毋斥耆老、惟勸之如父、幼者如弟、
5.2老婦如母、幼女如妹、惟潔是務、
5.3嫠之真為嫠者敬之、
5.4嫠有子孫、宜先學敬虔於其家、以報厥親、此乃見納於上帝前也、
5.5無依之真嫠、上帝是望、晝夜恆於籲懇祈禱、
5.6惟縱恣者、雖生猶死也、
5.7爾以此命之、使無可責、
5.8人不為戚族謀、甚而不為其家人謀、乃背乎道、較不信者為尤惡也、
5.9嫠而登籍者、必年六十、素為一夫之婦、
5.10又有為善之稱、曾育子女、館遠人、濯聖徒足、濟苦難、務善工、
5.11幼嫠勿許之、以其動情慾、逆基督、則願嫁矣、
5.12斯乃取戾、棄其初信也、
5.13習於暇逸、優游鄰舍、不第暇逸、亦妄誕滋事、言所不當言、
5.14故我欲其適人、生子宜家、不予敵以訾議之資、
5.15蓋已有轉從撒但者、
5.16若信婦家有嫠、當自濟之、勿累乎會、俾得濟夫真為嫠者、·
5.17善治之長老、當倍敬之、勞於言與訓者、更宜如是、
5.18經云、踏穀之牛、勿籠其口、又云、工得其值、宜也、
5.19有訟長老、無二三證者、勿聽、
5.20有干罪者、當於眾前責之、以警其餘、
5.21我於上帝與基督耶穌、及蒙選之天使前、諭爾守此、勿執成見、勿行偏僻、
5.22勿遽按手於人、勿與人罪、惟潔是務、
5.23此後勿徒飲水、可少用酒、緣爾胃故、且多疾也、
5.24有罪彰於鞫先者、亦有隨於其後者、
5.25如是、亦有善行彰著、否則終不能隱也、
6.1凡服軛之奴、當視其主為可尊、免上帝之名與教受謗也、
6.2其主為信徒、勿因其為兄弟而輕視之、宜服事維勤、蓋得其善工者、乃信而蒙愛者也、爾當以此訓之勸之、·
6.3若有傳異教、不從我主耶穌基督之正言、不依敬虔之教者、
6.4乃自衒無知、惟務言詞之爭辯、致生媢嫉、爭競、訕謗、妄疑、
6.5及壞心志喪真理者之紛爭、彼以敬虔為利途也、
6.6然敬虔而知足、其利大矣、
6.7蓋我儕入世、無所攜來、逝世亦無所攜去、
6.8惟有衣食、即當知足、
6.9圖富有者、則陷於誘惑與機檻、及無知有害之諸慾、乃溺人於滅亡者也、
6.10蓋好利為萬惡之根、有慕之者、迷失乎信、以多苦自刺焉、·
6.11惟爾屬上帝者、宜遠此、而趨於義、及虔、信、愛、忍、謙、
6.12當為道而戰善戰、持乎永生、即爾為之奉召、於眾證者前、已承其善承矣、
6.13我於發育萬有之上帝、及證善承於本丟彼拉多之基督耶穌前、
6.14諭爾宜守此命、無玷無責、俟我主耶穌基督之顯、
6.15屆期、有可頌唯一秉權者、為諸王之王、諸主之主、將示之、
6.16惟彼永生、居於不得近之光中、人所未見、亦不能見、願至尊與永權歸之、阿們、·
6.17當諭今世之富有者、志勿高、勿望無定之財、惟望上帝、即厚以百物賜我者、
6.18又諭之為善、富於善行、喜於施濟、樂與眾共、
6.19為己積累善基、以備厥後、俾持維生、即真生也、·
6.20提摩太乎、宜守所託、遠不經之虛談、及偽智之抵禦、
6.21有人以此自許、而於道則失之矣、·願恩偕爾曹焉、
