1.1保羅、西拉、提摩太、書達帖撒羅尼迦之會、在父上帝及主耶穌基督中者、願恩惠平康歸爾、·
1.2我儕為爾眾恆謝上帝、祈禱間念及爾、
1.3於我父上帝前、恆念爾之以信而行、以愛而勞、以望我主耶穌基督而忍、
1.4上帝所愛之兄弟、我知爾蒙選矣、
1.5因我之福音達爾、不第以言、乃以能、以聖神、且以充實之信、爾亦知我儕在爾中為爾為何如人、
1.6且爾效我儕、亦效主、於多難中、以聖神之樂而受道、
1.7致為在馬其頓亞該亞諸信者之模楷、
1.8蓋主之道、自爾聲聞於外、不第於馬其頓亞該亞、且爾於上帝之信、隨在播揚、我儕無庸有言、
1.9蓋彼自言、我如何入於爾中、爾如何棄像而歸上帝、以事生且真之上帝、
1.10俟其子自天降臨、即其自死起之耶穌、拯我儕脫將來之震怒者也、
2.1兄弟乎、爾知我儕昔入爾中、非徒然也、
2.2我儕於腓立比受苦受辱、乃爾所知、然賴我上帝、在窘迫中與爾侃侃言上帝之福音、
2.3蓋我之勸誨、非出於謬、非出於污、非以詭譎、
2.4惟上帝既鑒我、福音是託、遂如是而言、非悅乎人、乃悅乎鑒我心之上帝也、
2.5我儕從無諂諛、乃爾所知、亦未掩飾貪婪、上帝為之證、
2.6雖為基督使徒、可令人崇敬、然未求榮於爾、亦未求榮於人、
2.7惟溫柔於爾中、猶乳媼煦嫗其子、
2.8我儕既如是戀慕爾、願予爾者、不第上帝之福音、亦己之生命、因爾為我所深愛也、
2.9兄弟乎、爾念我勞苦、晝夜操作、免累爾中一人、以宣上帝福音於爾、
2.10我儕向爾信者所行、如何以聖以義、無疵可摘、爾與上帝證之、
2.11爾亦知我儕如何視爾各人、勸勉、安慰、指證、猶父之於子、
2.12致爾行合乎上帝、即召爾入其國、而與其榮者也、·
2.13是以我謝上帝不輟、因爾由我聞上帝道而納之、非如人道、乃上帝道、是誠上帝道運行於爾信者之中也、
2.14兄弟乎、爾嘗效猶太屬基督耶穌之上帝會、以爾受苦於同族、猶彼於猶太人也、
2.15猶太人殺主耶穌及諸先知、又窘逐我儕、不悅於上帝、且敵眾人、
2.16禁我儕語於異邦人、使之得救、常盈厥罪、而震怒臨之、至乎其極矣、·
2.17兄弟乎、我儕暫違爾、乃以面、非以心、殷勤益切、甚願見爾、
2.18故我保羅一再欲就爾、而撒但阻我、
2.19夫我儕所望所樂、及所誇之冕為何、非爾於我主耶穌降臨時、得在其前乎、
2.20蓋爾乃我之榮、我之樂也、
3.1故我不能復忍、願獨留於雅典、
3.2遣我兄弟提摩太、於基督福音為上帝役者、以堅爾曹、為爾之信而慰爾、
3.3免有人為諸苦所搖、蓋爾自知分定於此也、
3.4我偕爾時、豫告我儕將受難、後果如是、爾所知也、
3.5緣此、我不能復忍、遣人欲知爾信、恐為試者所惑、而我徒勞、
3.6今提摩太自爾返、報我嘉音、言爾之信與愛、且常緬懷我、切願見我、如我於爾然、
3.7兄弟乎、故我於諸顛沛患難中、因爾之信而受慰、
3.8爾若堅立主中、我則生矣、
3.9我在上帝前、為爾所樂之樂、將何以答謝上帝乎、
3.10晝夜切求、願見爾面、以補爾信之不逮、·
3.11願我父上帝、與我主耶穌、導我以坦途就爾、
3.12又願主俾爾之相愛、益而充之、且及於眾、如我於爾然、
3.13致堅爾心、聖而無間、在我父上帝前、於我主耶穌偕其諸聖者而臨之時焉、
4.1兄弟乎、我猶有言、因主耶穌、求爾勸爾、依爾素受於我者、當如何而行、悅乎上帝、既行之、則宜增益之、
4.2爾知我由主耶穌以何誡授爾、
4.3夫爾成聖戒淫、乃上帝之旨、
4.4欲爾各知以聖以尊、自安其室、
4.5毋縱慾、猶不識上帝之異邦人、
4.6勿踰閑、欺乃兄弟、凡如此者、主必報之、如我昔所告爾而證之也、
4.7蓋上帝召我、非致污、乃成聖、
4.8故拒之者非拒人、乃拒賜聖神之上帝也、·
4.9至於愛兄弟、無庸書以示爾、因爾自受教於上帝、而相愛矣、
4.10且行於遍馬其頓之兄弟、但我勸爾、宜增益之、
4.11又當恬靜是務、己事是圖、手自操作、一如我命、
4.12俾正爾行以向外人、致無匱乏、·
4.13兄弟乎、至於已寢者、我不欲爾不知、免爾憂傷、如無望者然、
4.14若信耶穌死而復起、則宗耶穌而寢者、上帝亦將引與俱來、
4.15我以主言告爾、迨主臨時、我儕之生存者、不先乎已寢者、
4.16蓋主將以大呼、與天使長之聲、及上帝之角、自天而降、則宗基督而死者必先起、
4.17厥後我儕之生存者、將偕彼眾見攝於雲際、迎主於天空、遂與主永偕矣、
4.18故爾宜以此言相慰也、
5.1兄弟乎、論及時期、無庸書以示爾、
5.2蓋爾詳知、主之日至、如夜間之盜、
5.3人方謂平康穩固、滅亡突及之、如產難之及於孕婦、而莫能避也、
5.4兄弟乎、爾非在暗中、致是日如盜襲爾、
5.5爾皆為屬光之人、屬晝之人、我儕不由於夜、或於暗也、
5.6勿如眾寢、宜儆醒節制、
5.7蓋寢者寢於夜、醉者醉於夜、
5.8但我儕既屬晝、則宜節制、以信與愛為胸鏡、以得救之望為兜鍪、
5.9上帝豫定我儕、非致於怒、乃由我主耶穌基督而得救、
5.10彼為我死、使我或寤或寢、偕彼而生、
5.11故宜彼此勸慰、互相建立、如爾所行、·
5.12兄弟乎、我求爾、凡在爾中勤勞、且為主治爾警爾者、爾其識之、
5.13因其所為、深愛而極重之、亦當彼此和輯、
5.14我勸兄弟、妄者警之、怯者勵之、弱者扶之、寬以待眾、
5.15慎勿以惡報惡、惟彼此恆趨於善、且及於眾、
5.16喜樂靡暨、
5.17祈禱不輟、
5.18凡事感謝、此乃上帝之旨、由基督耶穌及於爾者也、
5.19毋熄聖神、
5.20毋藐豫言、
5.21考驗諸事、惟善是執、
5.22諸惡是戒、·
5.23願平康之上帝、使爾純聖、保全爾靈與心與身、於我主耶穌基督降臨之日、悉無可責、
5.24召爾者乃誠、必踐其言、·
5.25兄弟乎、為我儕祈禱、·
5.26宜接吻惟聖、問諸兄弟安、
5.27我因主命爾、讀此書於諸兄弟、·
5.28願我主耶穌基督之恩偕爾曹、
