1.1亞哈既卒、摩押叛以色列、
1.2亞哈謝在撒瑪利亞、墜樓櫺致疾、乃遣使曰、往詢以革倫神巴力西卜、我病得愈否、
1.3耶和華之使者諭提斯比人以利亞曰、起迎撒瑪利亞王之使、謂之曰、以色列中豈無上帝、乃往詢以革倫神巴力西卜乎、
1.4故耶和華云、爾所登之床、不得再下、必死矣、以利亞遂往、
1.5使者返、王曰、爾返何為、
1.6曰、有人迎而告我曰、返見遣爾之王曰、耶和華云、以色列中豈無上帝、乃遣人詢以革倫神巴力西卜乎、故爾所登之床、不得再下、必死矣、
1.7曰、迎爾而告以斯言者、其人形狀如何、
1.8曰、身衣毛衣、腰束革帶、王曰、是乃提斯比人以利亞也、
1.9遂遣五十夫長、率五十人詣之、見其坐於山巔、謂之曰、上帝僕歟、王命爾下、
1.10以利亞謂五十夫長曰、如我為上帝僕、願火從天降、燬滅爾及爾之五十人、於是火降自天、燬滅五十夫長、暨五十人、
1.11王復遣五十夫長、率五十人往、謂之曰、上帝僕歟、王命爾速下、
1.12以利亞曰、如我為上帝僕、願火從天降、燬滅爾及爾之五十人、於是上帝之火降自天、燬滅五十夫長、暨五十人、
1.13王又遣五十夫長、率五十人、既至、登山、屈膝於以利亞前、懇求曰、上帝僕歟、祈視我命、暨此五十僕之命為寶、
1.14火從天降、燬滅五十夫長、及其五十人、如是者再、今祈視我命為寶、
1.15耶和華之使者、謂以利亞曰、爾偕之下、勿懼之、以利亞遂起偕下、往而見王、
1.16謂之曰、耶和華云、以色列中豈無上帝、可以諮諏、乃遣使詢以革倫神巴力西卜乎、故爾所登之床、不得再下、必死矣、
1.17王遂死、如以利亞所傳耶和華之言、王無子、弟約蘭嗣位、在猶大王、約沙法子約蘭之二年、
1.18亞哈謝其餘事蹟、俱載於以色列列王紀、
2.1耶和華欲以旋風、接以利亞升天時、以利亞偕以利沙、由吉甲而往、
2.2以利亞謂以利沙曰、耶和華遣我至伯特利、請爾待此、以利沙曰、我指維生之耶和華、及爾生命而誓、我不離爾、於是二人下伯特利、
2.3居伯特利之先知徒、出迓以利沙曰、耶和華今日將接爾師、與爾相離、爾知之乎、曰、我知之、爾其緘默、
2.4以利亞謂以利沙曰、耶和華遣我至耶利哥、請爾待此、曰、我指維生之耶和華、及爾生命而誓、我不離爾、於是二人至耶利哥、
2.5居耶利哥之先知徒、詣以利沙曰、耶和華今日將接爾師、與爾相離、爾知之乎、曰、我知之、爾其緘默、
2.6以利亞謂之曰、耶和華遣我至約但、請爾待此、曰、我指維生之耶和華、及爾生命而誓、我不離爾、於是二人前往、
2.7先知徒五十人、往而遙立、與之相對、二人立於約但河濱、
2.8以利亞卷其外衣擊水、水分左右、二人履陸而過、
2.9既過、以利亞謂以利沙曰、我未被接離爾之先、爾欲我為爾何為、則求之、以利沙曰、求使感爾之神、臨我維倍、
2.10曰、爾所求者、難矣哉、雖然、我被接離爾之時、爾若見我、則必得之、否則不得、
2.11二人且行且語、忽有火車火馬間之、以利亞乘旋風升天、
2.12以利沙見而呼曰、我父歟、我父歟、以色列之車騎也、後不復見、遂取己衣、裂之為二、
2.13又拾以利亞所墜之衣、返而立於約但河濱、
2.14以其衣擊水曰、以利亞之上帝耶和華安在、水既見擊、亦分左右、以利沙過焉、
2.15居耶利哥之先知徒望見之、則曰、以利亞之神臨以利沙矣、遂來迎之、伏於其前、
2.16謂之曰、爾僕有壯士五十在此、請爾容其往尋爾師、或耶和華之神取而投之某山某谷、曰、勿遣之、
2.17彼眾促之、致其愧怍、則曰、可遣之、遂遣五十人尋之、三日不遇、
2.18以利沙俟於耶利哥、被遣者返、以利沙曰、我豈未告爾勿往乎、·
2.19邑民謂以利沙曰、試觀此邑、地勢佳美、我主所見也、惟其水惡劣、土產不稔而隕、
2.20曰、取新盂盛鹽予我、遂取而予之、
2.21以利沙出至水泉、投鹽其中、曰、耶和華云、我治此水、自茲以往、不復令人死、不使土產不稔而隕、
2.22其水即佳、至於今日、如以利沙所言、·
2.23以利沙由此上伯特利、行於途間、有童子自邑出、戲之曰、頭童者其上歟、頭童者其上歟、
2.24以利沙回顧、奉耶和華名詛之、遂有牝熊二、自林中出、裂童子四十二、
2.25以利沙自此往迦密山、由彼返撒瑪利亞、
3.1猶大王約沙法十八年、亞哈子約蘭在撒瑪利亞即位、為以色列王、歷十二年、
3.2行耶和華所惡、然不似其父母、蓋其父所製巴力之柱、彼除去之、
3.3惟從尼八子耶羅波安陷以色列人之罪、不離棄之、·
3.4摩押王米沙、畜羊者也、以羔羊十萬、牡羊十萬之毛、貢以色列王、
3.5亞哈既沒、摩押王叛以色列王、
3.6時、約蘭王出撒瑪利亞、核以色列眾、
3.7遣人詣猶大王約沙法曰、摩押王叛我、爾願偕我往攻摩押乎、曰、願往、爾我無異、我民如爾民、我馬如爾馬、
3.8曰、當由何路而往、曰、由以東之曠野、
3.9於是以色列王、與猶大王以東王偕往、紆道而行、歷程七日、軍旅及所隨之牲畜、無水以飲、
3.10以色列王曰、哀哉、耶和華集此三王、欲付於摩押人手、
3.11約沙法曰、在此、非有耶和華之先知、可藉以諮諏耶和華乎、以色列王之一僕對曰、昔傾水於以利亞之手者、沙法子以利沙在此、
3.12約沙法曰、彼有耶和華之言、以色列王與約沙法、及以東王、遂往見之、
3.13以利沙謂以色列王曰、我與爾何與、其詣爾父母之先知、以色列王曰、不然、耶和華集此三王、欲付於摩押人手、
3.14以利沙曰、我指所事萬軍之主、維生之耶和華而誓、我若不視猶大王約沙法在此、必不顧爾、不見爾、
3.15今當召一鼓琴者至、鼓琴時、耶和華之手臨之、
3.16以利沙曰、耶和華云、於此谷中、遍掘溝洫、
3.17蓋耶和華云、爾不見風、亦不見雨、水必盈於斯谷、爾及牲畜飲之、
3.18耶和華視此猶為細事、亦必付摩押人於爾手、
3.19凡諸堅城美邑、爾必毀之、伐其嘉木、塞其水泉、以石毀其腴壤、
3.20詰朝獻素祭時、有水自以東道而來、充溢斯地、
3.21摩押人聞三王至、欲與之戰、則集民眾、自甫能執兵者以上、悉立於邊界、
3.22及旦、日照於水、摩押人夙興、遙望其水、色紅如血、
3.23曰、此乃血也、三王必亡、互相攻擊、摩押人乎、其往掠之、
3.24既至以色列營、以色列人起而攻之、使遁於其前、從而追擊、入於摩押境、
3.25毀其城邑、各擲石以填其腴壤、塞其水泉、伐其嘉木、僅存吉珥哈列設石垣、發石之卒環而攻之、
3.26摩押王見戰勢劇烈、則率執刃之士七百、欲衝過之、至以東王、而不能焉、
3.27乃取當繼位之冢子、獻為燔祭於垣上、以色列人深恨之、於是三王去之、各返故土、
4.1有一婦、先知徒之妻也、呼以利沙曰、爾僕我夫已死、彼素寅畏耶和華、爾所知也、今債主至、欲取我二子為奴、
4.2以利沙曰、我可為爾何為、家中何所有、其告我、曰、婢家無長物、惟油一瓶、
4.3曰、爾往於外、假空器於諸鄰、勿少假焉、
4.4入室閉門、爾與爾子在內、傾油於諸器、盈則移於側、
4.5乃別以利沙、閉門與子在室、子運器、婦傾油、
4.6諸器既盈、婦謂子曰、再取一器、子曰、無之、油即止、
4.7婦遂往告上帝僕、上帝僕曰、鬻油償債、所餘者、爾與子賴以度日、·
4.8一日以利沙經書念、在彼有一貴婦、強之食、後每經其所、則入而食、
4.9婦謂夫曰、我知屢經我所者、乃上帝聖僕也、
4.10我儕當於屋巔、建一小室、內置床几椅及燈臺、彼至我所、可寓其間、
4.11一日以利沙至、入室而臥、
4.12謂其僕基哈西曰、召書念婦來、遂召之至、立於其前、
4.13以利沙謂其僕曰、告之云、爾既為我思慮周密、我當為爾何為、爾於王、或軍長、有所求乎、婦曰、我居於我民中、安甚、
4.14以利沙曰、然則為之何為、基哈西曰、婦無子、其夫已老矣、
4.15曰、再召之至、既至立於門、
4.16以利沙曰、歲月既周、至於此時、爾必抱子、曰、不然、我主上帝僕歟、勿誑爾婢、
4.17婦果懷孕、屆期生子、如以利沙所言、
4.18子稍長、一日往穫者所、見其父、
4.19謂父曰、我首、我首、父謂僕曰、抱至其母、
4.20既抱之付其母、子坐母膝、日中而死、
4.21母抱之而上、置於上帝僕之床、閉門而出、
4.22呼夫曰、請遣一僕、攜一驢至、我趨詣上帝僕而返、
4.23夫曰、今日非月朔、非安息日、爾往見之何為、曰、此行平安、
4.24遂備驢、謂僕曰、驅驢前往、非我命爾、則勿緩、
4.25乃往迦密山、詣上帝僕、上帝僕遙見之、謂僕基哈西曰、試觀書念婦至矣、
4.26汝趨迎之、問曰、爾安乎、爾夫安乎、爾子安乎、婦曰、安、
4.27婦登山、詣上帝僕、則抱其足、基哈西近而推之、上帝僕曰、聽之、其心憂苦、而耶和華隱之、未以示我、
4.28婦曰、我豈求於我主、欲得子乎、我非曰勿誑我乎、
4.29以利沙謂基哈西曰、束爾腰、執我杖而往、遇人勿問安、人問安勿答之、置我杖於子面、
4.30子之母曰、我指維生之耶和華、與爾生命而誓、我不離爾、以利沙遂起隨之、
4.31基哈西先往、置杖於子面、而無聲無覺、乃返迎以利沙、告之曰、子未醒、
4.32以利沙入室、見子已死、臥於其床、
4.33遂閉門、惟其二人在內、祈禱耶和華、
4.34既而登床、伏於子身、口與口、目與目、手與手、皆相對、又伏於子身、子體漸溫、
4.35乃下、往來於室中、復上、伏於子身、子發嚏七、目遂啟、
4.36以利沙召基哈西曰、召書念婦至、乃召之、既至、以利沙曰、抱爾子、
4.37婦入、在其足前、俯伏於地、抱子而出、·
4.38以利沙復至吉甲、其地適饑、先知徒坐於其前、以利沙命其僕曰、置巨釜、為先知徒煮羹、
4.39有人往田採蔬、遇野瓜摘之、盈懷而歸、剖之、投於煮羹之釜、不識之也、
4.40傾之出、以予眾、食時、眾呼曰、上帝僕歟、釜中有死毒、遂不能食、
4.41以利沙曰、攜麵至、遂投麵於釜、曰、傾之出、予眾食、而釜中無毒矣、·
4.42有人自巴力沙利沙來、攜初實之麰麥餅二十、及新穗、藏於囊中、奉於上帝僕、上帝僕曰、予眾食之、
4.43其僕曰、何也、豈陳此以供百人乎、曰、予眾食之、蓋耶和華云、眾必食之而有餘、
4.44僕遂陳於眾前、食之而有餘、如耶和華所言、
5.1亞蘭王之軍長乃縵、在其主前為大為尊、緣耶和華藉之使亞蘭獲勝、素為英武、第患癩疾、
5.2昔亞蘭人結隊而出、自以色列境虜一少女、服事乃縵之妻、
5.3女謂主母曰、深願我主與先知偕、在於撒瑪利亞、彼必愈其癩、
5.4乃縵入告其主曰、以色列地之女、所言如此、
5.5亞蘭王曰、爾往哉、我致書於以色列王、乃縵遂往、攜銀十他連得、金六千舍客勒、衣十襲、
5.6攜書致以色列王曰、爾得此書、則知我遣臣僕乃縵詣爾、俾愈其癩、
5.7以色列王閱書、裂其衣曰、我豈為上帝、能死生人乎、彼乃遣人詣我、使愈其癩、爾其思之、可知彼乃搆釁於我、
5.8上帝僕以利沙聞以色列王裂衣、則遣人詣之、曰、何為裂衣、令其人就我、則知以色列中有先知也、
5.9於是乃縵率車馬而至、立於以利沙宅門、
5.10以利沙遣使謂之曰、往約但河沐浴七次、則爾膚復原而得潔、
5.11乃縵怒而退曰、我意彼必出而見我、立而籲其上帝耶和華之名、搖手於患處、使癩者得愈、
5.12大馬色之河、亞罷拿與法珥法、較以色列諸水、豈不尤佳乎、我不可浴於彼、而得潔乎、遂忿然反身而去、
5.13其僕進而謂之曰、我父歟、先知若命爾行一大事、爾豈不行之、況僅言沐浴而得潔乎、
5.14乃縵遂下、遵上帝僕之言、濡於約但七次、其膚復原、如嬰孩之膚而潔焉、
5.15遂與從者返詣上帝僕、立於其前曰、今我知以色列而外、天下無上帝、祈受爾僕之餽、
5.16曰、我指所事維生之耶和華而誓、我必不受、乃縵強之、惟彼固辭、
5.17乃縵曰、如不受、求爾以二騾可負之土賜爾僕、今而後、爾僕不獻燔祭及他祭於他神、惟獻於耶和華、
5.18但有一事、願耶和華宥爾僕、即我主入臨門廟崇拜時、倚於我手、我隨之而鞠躬、願耶和華宥爾僕於此事、
5.19曰、安然而去、遂行、相去未遠、·
5.20上帝僕以利沙之僕基哈西曰、我主惜此亞蘭人乃縵之費、不受其手所攜者、我指維生之耶和華而誓、我必追之、少索其物、
5.21基哈西遂追乃縵、乃縵見人趨而追之、下車迓之曰、安乎、
5.22曰、安、我主遣我告爾曰、適有先知徒少者二人、自以法蓮山地至我、請爾以銀一他連得、衣二襲予之、
5.23乃縵曰、請受二他連得、強之受、乃以銀二他連得、置於二囊、及衣二襲、付於二僕、二僕荷之、行於其前、
5.24既至山岡、則由僕手接之、藏於室、遣二人去、
5.25基哈西入、立於主前、以利沙曰、基哈西、汝奚自、曰、爾僕無所往、
5.26曰、其人下車、轉而迓爾時、我心豈不偕往乎、是時豈可受銀與衣、以購橄欖園、葡萄園、牛羊僕婢乎、
5.27緣此、乃縵之癩必附爾身、爰及苗裔、至於永世、基哈西退而出、遂為癩者、其白如雪、
6.1先知徒謂以利沙曰、我與爾同居之處、狹隘太甚、
6.2求爾容我往約但、各取材木、在彼建室以居、曰、往哉、
6.3或曰、求爾與僕偕往、曰、我往、
6.4遂與俱往、至約但伐木、
6.5一人斫木時、斧脫柯墜於水、呼曰、惜哉、我主歟、此乃貸於人者、
6.6上帝僕曰、墜於何所、遂示其處、則斬木投水、鐵上浮、
6.7曰、爾其取之、遂伸手取之、·
6.8亞蘭王與以色列戰、與其臣議曰、我必於某處建營、
6.9上帝僕遣人詣以色列王曰、爾其慎之、勿經某處、蓋亞蘭人至矣、
6.10以色列王遣人至上帝僕所戒之處、而脫其害、非僅一二次已也、
6.11亞蘭王緣此中心煩擾、召其臣謂之曰、我中誰助以色列王、爾曹不告我乎、
6.12一臣曰、我主我王歟、非也、乃以色列之先知以利沙、以王在寢室所言者、告以色列王、
6.13王曰、往視其人何在、我則遣人執之、或告曰、在多坍、
6.14乃遣車馬大軍夜至、而圍其邑、
6.15上帝僕之僕夙興而出、見軍旅車馬圍城、則曰、哀哉、我主歟、我儕將何為、
6.16曰、勿懼、偕我者較偕彼者尤眾、
6.17以利沙禱曰、耶和華歟、求爾啟其目、使之得見、耶和華啟少者之目、則見遍山火車火馬、環繞以利沙、
6.18敵軍既至、以利沙禱耶和華曰、祈使斯眾目瞶、耶和華即瞶其目、如以利沙之言、
6.19以利沙謂之曰、此非其途、亦非其邑、爾其從我、我導爾至所尋者、遂導之至撒瑪利亞、
6.20既入撒瑪利亞、以利沙曰、耶和華歟、啟斯眾之目、使之得見、耶和華啟其目、彼乃得見、知在撒瑪利亞邑中、
6.21以色列王見之、謂以利沙曰、我父歟、我擊之可乎、我擊之可乎、
6.22曰、不可擊之、以刃以弓所虜者、可擊之乎、當陳餅與水於其前、使之飲食、而返其主、
6.23王為之設盛饌、飲食既畢、遣之去、乃歸其主、自此亞蘭軍旅、不再侵以色列境、·
6.24厥後、亞蘭王便哈達集其全軍而上、圍撒瑪利亞、
6.25撒瑪利亞饑甚、被困、至一驢之首、售銀八十舍客勒、鴿糞二升、售銀五舍客勒、
6.26以色列王經行城垣、有婦呼曰、我主我王歟、其助我、
6.27曰、如耶和華不助爾、我何由助爾、由禾場或酒醡乎、
6.28又曰、爾有何事、婦曰、此婦謂我曰、取爾子、我儕今日食之、明日則食我子、
6.29於是烹我子而食之、次日我曰、取爾子、我儕食之、彼匿其子、
6.30王聞婦言則裂其衣、由城垣而過、民見其內衣麻衣、
6.31王曰、今日若容沙法子以利沙之首、仍在其身、則願上帝罰我維倍、
6.32以利沙坐於室、長老偕坐、王遣侍者先往、使者未至、以利沙謂長老曰、試觀此兇人之子、遣人取我首、使者至、爾則閉門、嚴守而禦之、其主之足音、非隨其後乎、
6.33言時、使者至、王隨至、曰、此災降自耶和華、我何為復徯耶和華乎、
7.1以利沙曰、宜聽耶和華之言、耶和華云、明日此時、在撒瑪利亞邑門、細麵一細亞、售銀一舍客勒、麰麥二細亞、售銀一舍客勒、
7.2扶王之軍長謂上帝僕曰、即耶和華啟牖於天、豈能有此事乎、以利沙曰、爾必目睹、惟不得食、·
7.3邑門有癩者四人、相語曰、我坐此待斃、何為哉、
7.4若云入邑、則邑中饑、必死於彼、如坐於此、亦必死焉、其來、我儕往降於亞蘭軍、如存我生、則生、如殺我、則死耳、
7.5薄暮遂起、往亞蘭營、至營之邊隅、闃其無人、
7.6蓋耶和華使亞蘭軍旅、聞車聲馬聲、大軍之聲、則相語曰、以色列王必賄赫族、與埃及諸王、來攻我矣、
7.7薄暮即起而遁、棄其帳幕馬驢、留營如故、祇逃其生、
7.8癩者至營之邊隅、入一幕、式食式飲、攜其金銀衣服、出而匿之、返入他幕、亦攜其物匿之、
7.9乃相語曰、我所為者未善、今日有佳音、而我儕默爾、待至平旦、罪必及我、我儕其往、報於王家、
7.10遂往、呼守門者、告之曰、我至亞蘭營、見無人在、亦無人聲、惟馬驢繫焉、帳幕如故、
7.11守門者乃呼告於王家、
7.12王夜起、謂其臣曰、亞蘭人於我所為、我以示爾、彼知我飢、故出營伏於田、意謂其人出城時、我儕則生擒之、而入其邑、
7.13一臣對曰、請於邑中所遺之馬、遣人取其五匹、而往窺之、以色列人幾至滅絕、此馬之數、如遺民焉、
7.14遂取馬與二車、王遣之追襲亞蘭軍曰、往而察之、
7.15乃追襲之、至約但、見衣械遍於途、即亞蘭人疾遁而棄者、使者返告於王、
7.16民遂出、掠亞蘭營、於是細麵一細亞、售銀一舍客勒、麰麥二細亞、售銀一舍客勒、如耶和華所言、
7.17王委扶之之軍長監邑門、民於邑門踐之而死、如上帝僕於王來見時所言、
7.18蓋上帝僕曾言於王曰、明日此時、在撒瑪利亞邑門、細麵一細亞、售銀一舍客勒、麰麥二細亞、售銀一舍客勒、
7.19其時軍長謂上帝僕曰、即耶和華啟牖於天、豈能有此事乎、曰、爾必目睹、惟不得食、
7.20斯皆應於其身、民於邑門踐之而死、
8.1以利沙曾謂所甦其子之婦曰、爾與爾家、起往可居之地而居、蓋耶和華必使饑饉臨於斯土、歷至七年、
8.2婦起、遵上帝僕之言、攜其家往居非利士地、歷至七年、
8.3七年之末、婦自非利士地而返、為其第宅田畝、往籲於王、
8.4時、王與上帝僕之僕基哈西相語曰、請以以利沙所行之大事告我、
8.5基哈西以其甦死者之事告王、適所甦其子之婦、為第宅田畝籲王、基哈西曰、我主我王、此即其婦、此即其子、乃以利沙所甦者、
8.6王問婦、婦告之、遂命一宦者曰、凡屬此婦、暨其離國至今、田畝所產者、悉反之、·
8.7以利沙至大馬色、亞蘭王便哈達遘疾、或告之曰、上帝僕至此、
8.8王命哈薛曰、爾攜禮物、往迎上帝僕、託之詢於耶和華、我病得愈否、
8.9哈薛遂往迎之、以四十駝、負大馬色各種佳品、以為禮物、既至、立於其前曰、爾子亞蘭王便哈達、遣我詣爾曰、我病得愈否、
8.10以利沙曰、汝往告之曰、爾必愈、然耶和華曾示我彼必死、
8.11遂注視哈薛、致其愧怍、上帝僕乃哭、
8.12哈薛曰、我主何為而哭、曰、我知爾於以色列人將行之惡、以火燬其堅城、以刃殺其丁壯、擲斃其嬰孩、刳剔其孕婦、
8.13哈薛曰、僕何人斯、乃一犬耳、焉能行此大事、以利沙曰、耶和華已示我、爾必為亞蘭王、
8.14哈薛別以利沙、返見其主、其主問曰、以利沙與爾何言、曰、言爾必愈、
8.15翌日、哈薛以裯濡水、覆其面、致之死、哈薛遂繼其位、·
8.16以色列王亞哈子約蘭五年、猶大王約沙法尚在位時、其子約蘭即位、
8.17時、年三十有二、在耶路撒冷為王、凡歷八年、
8.18循以色列諸王之道、如亞哈家所為、蓋娶亞哈女為妻、行耶和華所惡、
8.19然耶和華以其僕大衛故、不滅猶大、依其所許、永錫燈光於大衛、爰及子孫、
8.20當約蘭時、以東叛猶大、脫於其手、立王自治、
8.21約蘭率所有之車至撒益、以東人圍之、約蘭夜起擊之、及其車長、猶大民遁、各歸其幕、
8.22如是以東叛猶大、至於今日、立拿亦同時而叛、
8.23約蘭其餘事蹟、凡其所行、俱載於猶大列王紀、
8.24約蘭與列祖偕眠、同葬於大衛城、子亞哈謝嗣位、·
8.25以色列王亞哈子約蘭十二年、猶大王約蘭子亞哈謝即位、
8.26時、年二十有二、在耶路撒冷為王、僅歷一年、其母名亞他利雅、乃以色列王暗利之孫也、
8.27亞哈謝循亞哈家之道、行耶和華所惡、如亞哈家所為、因其為亞哈家之婿也、
8.28彼與亞哈子約蘭往基列拉末、與亞蘭王哈薛戰、約蘭為亞蘭人所傷、
8.29約蘭返耶斯列、醫其在拉末與亞蘭王哈薛戰時、所受之傷、猶大王約蘭子亞哈謝因其疾病、下耶斯列視之、
9.1先知以利沙召先知徒一人、命之曰、束爾腰、執膏一瓶、往基列拉末、
9.2既至、尋寧示孫、約沙法子耶戶、使之起而離其昆弟、攜入內室、
9.3以膏瓶傾於其首曰、耶和華云、我膏爾為以色列王、即啟門而遁、勿延、
9.4先知少者遂往基列拉末、
9.5既至、見諸軍長皆坐、曰、軍長歟、我有言告汝、耶戶曰、我中何人、曰、軍長歟、即爾也、
9.6耶戶起而入室、少者傾膏於其首、謂之曰、以色列之上帝耶和華云、我膏爾為耶和華民以色列之王、
9.7爾必擊爾主亞哈家、俾我於耶洗別之身、報我僕眾先知、及耶和華諸僕之血仇、
9.8亞哈全家必滅、亞哈丁男、無論被束者、自由者、悉絕之於以色列中、
9.9我必使亞哈家、如尼八子耶羅波安、及亞希雅子巴沙之家然、
9.10耶洗別必在耶斯列田、為犬所噬、無人葬之、言竟、啟門而遁、
9.11耶戶出、至其主之諸臣、其一問曰、安乎、此顛狂者詣爾何事、曰、爾識其人、亦知其言、
9.12曰、此誑言也、爾其告我、曰、彼如此謂我曰、耶和華云、我膏爾為以色列王、
9.13眾急以其衣置於階之上級、使耶戶坐其上、吹角曰、耶戶為王矣、
9.14於是寧示孫、約沙法子耶戶叛約蘭、初、約蘭與以色列眾禦亞蘭王哈薛、戍守基列拉末、
9.15約蘭王返耶斯列、醫其與亞蘭王哈薛戰時、所受之傷、耶戶告眾曰、若愜爾意、則勿容人出邑、往報於耶斯列、
9.16耶戶乃乘車往耶斯列、因約蘭臥病於彼、猶大王亞哈謝來視之、
9.17守望者立於耶斯列臺、見耶戶之軍將至、曰、我見一軍、約蘭曰、遣騎兵往迎之、問曰、安否、
9.18騎兵遂往迎之、曰、王云安否、耶戶曰、安否與爾何與、其轉而隨我後、守望者告曰、使者至彼而不返、
9.19又遣騎兵、既至、曰、王云安否、耶戶曰、安否與爾何與、其轉而隨我後、
9.20守望者又告曰、使者至彼而不返、來者御車之勢、有若寧示孫耶戶、蓋其御猛甚也、
9.21約蘭曰、駕、遂備車、以色列王約蘭、猶大王亞哈謝、各乘其車、往迎耶戶、遇於耶斯列人拿伯之田、
9.22約蘭見耶戶、則曰、耶戶歟、安否、曰、爾母耶洗別、淫行巫術若是之多、焉得安乎、
9.23約蘭旋轅而遁、謂亞哈謝曰、亞哈謝歟、是叛也、
9.24耶戶極力彎弓、射中約蘭兩臂之間、矢穿其心而出、遂仆於車、
9.25耶戶謂其軍長畢甲曰、取而投於耶斯列人拿伯之田、爾其追思、爾我同乘、隨其父亞哈時、耶和華預言之、
9.26曰、昨日我見拿伯及其諸子之血、必於是田報之、今投之於此田、循耶和華所言、
9.27猶大王亞哈謝見此、遂由園亭之道而遁、耶戶追之、曰、擊之於車中、至近以伯蓮之姑珥阪、擊之、乃遁至米吉多而死、
9.28其臣載之於車、至耶路撒冷、葬於其墓、偕其列祖、在大衛城、·
9.29亞哈謝即位、為猶大王時、乃在亞哈子約蘭之十一年、·
9.30耶戶既至耶斯列、耶洗別聞之、畫眉飾首、自牖而觀、
9.31耶戶入門、耶洗別曰、弒主之心利歟、安乎、
9.32耶戶仰視其牖曰、為我者誰乎、有二三宦者自牖觀之、
9.33耶戶曰、擲之下、遂擲之、血濺於壁及馬、耶戶以足踐之、
9.34耶戶入而飲食、既而命曰、收此服詛之婦葬之、以其為王女也、
9.35遂往葬之、僅得其頭顱、與足及手掌而已、
9.36反告耶戶、耶戶曰、此乃耶和華藉其僕、提斯比人以利亞所言曰、耶洗別之肉、必在耶斯列田、為犬所噬、
9.37其屍必在耶斯列田、如田間之糞壤、致人不得曰、此乃耶洗別也、
10.1亞哈有子七十、在撒瑪利亞、耶戶作書、寄撒瑪利亞、致耶斯列之首領即長老、及教育亞哈諸子者、
10.2曰、爾主之子偕爾、亦有車馬、器械堅城、
10.3爾接此書、可擇爾主眾子中、賢而適宜者、俾踐其父之位、而為爾主之家戰爭、
10.4彼眾懼甚、曰、二王不能禦之、我儕何能禦乎、
10.5家宰邑宰長老、及教育亞哈子者、遣人詣耶戶曰、我為爾僕、凡所命者、我必行之、我不立人為王、爾視為善者則行之、
10.6耶戶復致書曰、爾若為我、聽從我言、明日此時、攜爾主眾子之首、至耶斯列見我、時、王子七十人、與邑中顯貴教育之者偕居、
10.7書至、遂執王子七十人殺之、盛首於筐、送至耶斯列耶戶所、
10.8或告耶戶曰、彼攜王子之首而至、耶戶曰、列為二堆、在於邑門、至於明旦、
10.9詰朝、耶戶出、立而告眾曰、爾曹皆義、我叛我主而弒之、惟殺此眾者為誰、
10.10可知耶和華論亞哈家所言、無一或失、蓋耶和華藉其僕以利亞所言、今悉成焉、
10.11凡在耶斯列、亞哈家所遺者、及其大臣、密友祭司、耶戶盡殺之、靡有孑遺、
10.12遂起、往撒瑪利亞、途間至剪羊所、
10.13遇猶大王亞哈謝之昆弟、問之曰、爾為誰、曰、我乃亞哈謝昆弟、今往問王與太后之子安、
10.14耶戶命曰、生擒之、遂生擒之、戮於剪羊所之阬側、四十二人、靡有孑遺、·
10.15耶戶離彼而往、遇利甲子約拿達來迎、乃問其安曰、爾心正直向我、如我心之正直向爾乎、約拿達曰、然、曰、如是、則與我攜手、遂與攜手、耶戶挽之登車、
10.16曰、與我偕往、視我為耶和華之熱中、乃使之乘車、
10.17既至撒瑪利亞、則殺亞哈家所遺者、至於盡滅、如耶和華語以利亞之言、·
10.18耶戶集民眾、謂之曰、亞哈奉事巴力猶少、耶戶將事之加多焉、
10.19今我欲獻大祭於巴力、當召巴力之眾先知、與崇拜巴力者、及其祭司、使悉詣我、勿遺一人、凡不至者、必不得生、耶戶言此、乃施詭計、欲滅崇拜巴力之人耳、
10.20耶戶曰、當為巴力特設肅會、遂宣告焉、
10.21耶戶遣人遍行以色列境、凡崇拜巴力者咸至、不遺一人、入巴力廟、充塞其間、
10.22耶戶命掌禮服者曰、取禮服、予崇拜巴力者衣之、遂取而予之、
10.23耶戶與利甲子約拿達、入巴力廟、謂崇拜巴力者曰、試觀察之、免有耶和華之僕在爾中、惟崇拜巴力者而已、
10.24乃入獻燔祭與他祭、耶戶預置八十人於廟外、告之曰、我所付於爾手者、若遁其一、縱之去者、必以己命代之、
10.25獻燔祭畢、耶戶命衛士及諸軍長曰、入而殺之、勿容一人出、衛士及軍長遂以刃殺之、擲屍於外、而往巴力廟之邑、
10.26取廟中之柱像、出而焚之、
10.27毀巴力之柱像、摧其廟以為廁、迄於今日、
10.28如是耶戶滅巴力於以色列中、
10.29惟不離棄尼八子耶羅波安陷以色列人之罪、即在伯特利與但之金犢、
10.30耶和華諭耶戶曰、因爾行我所視為善者、依我心意、待亞哈家、爾之子孫必居以色列國位、歷至四世、
10.31然耶戶不專心注意、遵行以色列上帝耶和華之法律、不離棄耶羅波安陷以色列人之罪、·
10.32當時耶和華始割裂以色列、哈薛擊其四境、
10.33即約但東、基列全地、自亞嫩溪之亞羅珥、擊迦得流便瑪拿西人之地、基列與巴珊、
10.34耶戶其餘事蹟、凡其所行、與其勇力、俱載於以色列列王紀、
10.35耶戶與列祖偕眠、葬於撒瑪利亞、子約哈斯嗣位、
10.36耶戶在撒瑪利亞為以色列王、凡二十有八年、
11.1亞哈謝母亞他利雅見子已死、起而殲滅王室、
11.2約蘭王女、亞哈謝妹約示巴於見殺之王子中、竊亞哈謝子約阿施出、與其乳媼、藏於寢室、以避亞他利雅、免其被殺、
11.3約阿施與其乳媼、偕匿於耶和華室、歷有六年、亞他利雅治理斯土、·
11.4越至七年、耶何耶大遣人召迦利族與衛士之百夫長、導入耶和華室、與之立約、使在耶和華室發誓、以王子示之、
11.5命之曰、爾當如是而行、凡安息日入值者、三分之一宜守王宮、
11.6三分之一守蘇珥門、三分之一守衛士後之門、如是守護王宮、以為防禦、
11.7安息日退值之二隊、必守護耶和華室、在王四周、
11.8各執器械以環之、凡侵爾班列者、必殺之、王出入時、爾必與偕、
11.9百夫長咸遵祭司耶何耶大之命而行、各率其人、安息日入值退值者、俱詣祭司耶何耶大、
11.10祭司以耶和華室所藏大衛之干戈、予百夫長、
11.11衛士手執器械、立於王之四周、自室右至室左、環壇與室、
11.12祭司導王子出、加冕於其首、予以法律、膏之為王、眾鼓掌曰、願王萬歲、
11.13亞他利雅聞衛士與民之聲、則入耶和華室、至於民所、
11.14望見王循常例立於柱側、百夫長與吹角者侍於王側、四境之民懽忻吹角、亞他利雅裂衣、呼曰、叛矣、叛矣、
11.15祭司耶何耶大命統軍之百夫長曰、由隊伍之間擁之出、隨其後者、必殺以刃、蓋祭司曰、勿殺之於耶和華室、
11.16遂辟易而出之、婦由馬道至王宮、見殺於彼、·
11.17耶何耶大使王及民、與耶和華立約、俾為耶和華之民、又使王與民立約、
11.18四境之民、往巴力廟毀之、摧其壇、碎其像、殺巴力之祭司瑪坦於壇前、祭司設官守耶和華室、
11.19率諸百夫長、暨迦利族與衛士、以及四境之民、自耶和華室、導王而下、由衛士門、入於王宮、遂即王位、
11.20四境之民歡樂、邑內平康、亞他利雅見殺於王宮、
11.21約阿施即位時、年甫七齡、
12.1耶戶七年、約阿施即位、在耶路撒冷為王、歷四十年、其母名西比亞、別是巴人也、
12.2約阿施在祭司耶何耶大訓誨之日、行耶和華所悅、
12.3惟崇邱未廢、民仍獻祭焚香於其上、·
12.4約阿施謂諸祭司曰、凡輸入耶和華室、區別為聖之物、所值通用之金、或各人所估身價之金、或從心所願、輸於耶和華室之金、
12.5祭司各自相識之人受之、修葺殿宇破壞之處、
12.6至約阿施王二十三年、殿宇之破壞、祭司尚未修葺、
12.7故約阿施王召大祭司耶何耶大、與眾祭司、謂之曰、殿宇破壞、胡不修葺、今而後、勿復受相識者之金、宜出此金、修葺殿宇之破壞、
12.8諸祭司應命、不復受金於民、亦不修葺殿宇、
12.9惟祭司耶何耶大取一匱、鑿孔於蓋、置諸壇側、在入耶和華室之右、凡輸耶和華室之金、守門之祭司咸納於其中、
12.10匱中金多、則王之繕寫與祭司長至、將耶和華室所得之金、核而封之、
12.11以所權之金、付於督耶和華室之工作者、轉予建造之木工及匠役、
12.12又予瓦工石工、復購材木、及鑿成之石、以修葺耶和華室之破壞、並為一切修室之用、
12.13惟所輸耶和華室之金、不以製耶和華室中之銀杯剪盂角、及諸金銀器皿、
12.14乃以予督工者、修葺耶和華室、
12.15以金付於督理、轉予工匠、不與核算其數、因其行事誠實也、
12.16惟補過祭與贖罪祭之金、不入耶和華室、俱歸祭司、·
12.17時、亞蘭王哈薛、上攻迦特取之、遂定志上耶路撒冷、
12.18猶大王約阿施、以其祖父猶大王約沙法、約蘭、亞哈謝、所區別之物、與己所獻為聖之物、及耶和華室與王宮府庫、所有之金、悉饋亞蘭王哈薛、哈薛乃去耶路撒冷、
12.19約阿施其餘事蹟、凡其所行、俱載於猶大列王紀、
12.20約阿施之臣叛、弒之於近悉羅之米羅宮、
12.21弒王之臣、乃示米押子約撒甲、朔默子約薩拔、王與列祖同葬於大衛城、子亞瑪謝嗣位、
13.1猶大王亞哈謝子約阿施二十三年、耶戶子約哈斯即位、在撒瑪利亞為以色列王、歷十七年、
13.2行耶和華所惡、從尼八子耶羅波安陷以色列人之罪、不離棄之、
13.3耶和華遂怒以色列人、常付之於亞蘭王哈薛、及其子便哈達之手、
13.4約哈斯懇求耶和華、耶和華垂聽、因見以色列人受亞蘭王之虐也、
13.5耶和華賜救者於以色列人、俾脫亞蘭人手、居於其幕如故、
13.6然不離棄耶羅波安家之罪、即陷以色列人之罪、從之而行、留木偶於撒瑪利亞、
13.7亞蘭王殲滅約哈斯之民、蹂躪之如禾場之土、惟遺騎兵五十、戰車十乘、步卒一萬、
13.8約哈斯其餘事蹟、凡其所行、與其勇力、俱載於以色列列王紀、
13.9約哈斯與列祖偕眠、葬於撒瑪利亞、子約阿施嗣位、·
13.10猶大王約阿施三十七年、約哈斯子約阿施即位、在撒瑪利亞為以色列王、歷十六年、
13.11行耶和華所惡、不離棄尼八子耶羅波安陷以色列人之罪、從之而行、
13.12約阿施其餘事蹟、凡其所行、及與猶大王亞瑪謝戰鬥之勇力、俱載於以色列列王紀、
13.13約阿施與列祖偕眠、同以色列諸王葬於撒瑪利亞、耶羅波安踐其位、·
13.14初、以利沙遘致死之疾、以色列王約阿施下而詣之、俯於其面而哭、曰、我父歟、我父歟、以色列之車騎也、
13.15以利沙曰、取弓與矢、王遂取之、
13.16又曰、以手執弓、遂執之、以利沙按手於王手、
13.17曰、啟東牖、遂啟之、以利沙曰、射、遂射、以利沙曰、是耶和華獲勝之矢、即勝亞蘭之矢、蓋爾必在亞弗、擊亞蘭人、至於盡滅、
13.18又曰、取矢、遂取之、曰、擊地、乃三擊而止、
13.19上帝僕怒之曰、爾宜擊地五六次、則必擊亞蘭人、至於盡滅、今擊之僅三次而已、·
13.20以利沙卒而葬、歲首摩押軍旅犯境、
13.21適有人葬死者、見軍旅至、則投屍於以利沙墓、屍觸以利沙之骨、則甦而立、·
13.22約哈斯在位時、亞蘭王哈薛恆虐以色列人、
13.23惟耶和華因與亞伯拉罕以撒雅各所立之約、施恩矜恤之、眷顧之、尚不滅之、不逐之於其前、
13.24亞蘭王哈薛卒、子便哈達嗣位、
13.25昔哈薛與約阿施父約哈斯戰、取其數邑、今約阿施三擊哈薛子便哈達、恢復以色列邑、
14.1以色列王約哈斯子約阿施二年、猶大王約阿施子亞瑪謝即位、
14.2時、年二十有五、在耶路撒冷為王、凡二十九年、其母名約耶但、耶路撒冷人也、
14.3亞瑪謝行耶和華所悅、惟不若厥祖大衛、乃效其父約阿施所為、
14.4崇邱未廢、民仍獻祭焚香於其上、
14.5國既堅定、則誅弒其父之臣、
14.6而弗殺兇人之子、依摩西律書所載、耶和華命云、勿因子而殺父、勿因父而殺子、各因己罪而死、
14.7亞瑪謝於鹽谷、擊以東人一萬、攻西拉取之、易其名曰約帖、至於今日、·
14.8亞瑪謝遣使見耶戶孫、約哈斯子、以色列王約阿施曰、來、爾我晤面、
14.9以色列王約阿施、遣使見猶大王亞瑪謝曰、利巴嫩之蒺藜、遣使謂利巴嫩之香柏曰、以爾女妻我子、有利巴嫩之野獸過之、踐其蒺藜、
14.10爾擊以東、心高而誇耀之、安居於家可耳、何為招禍、以致傾覆、猶大與爾偕亡乎、
14.11亞瑪謝弗聽、以色列王約阿施遂上、與猶大王亞瑪謝晤面於猶大之伯示麥、
14.12猶大人敗於以色列人前、遁而歸幕、
14.13以色列王約阿施擒亞哈謝孫、約阿施子、猶大王亞瑪謝於伯示麥、遂至耶路撒冷、毀其城垣、自以法蓮門、至城隅之門、凡四百肘、
14.14取耶和華室與王宮府庫、所有之金銀、及器皿、並取人為質、而返撒瑪利亞、
14.15約阿施其餘事蹟、凡其所行、與其勇力、及與猶大王亞瑪謝戰鬥、俱載於以色列列王紀、
14.16約阿施與列祖偕眠、同以色列諸王葬於撒瑪利亞、子耶羅波安嗣位、·
14.17以色列王約哈斯子約阿施卒後、猶大王約阿施子亞瑪謝、猶在世十五年、
14.18亞瑪謝其餘事蹟、俱載於猶大列王紀、
14.19耶路撒冷有人叛之、遂遁於拉吉、叛黨遣人至拉吉弒之、
14.20乃以馬負其屍、至耶路撒冷、同列祖葬於大衛城、
14.21猶大民眾立亞撒利雅、繼父亞瑪謝為王、時、年十有六歲、
14.22亞瑪謝與列祖偕眠後、亞撒利雅恢復以拉他、歸於猶大、而重建之、·
14.23猶大王約阿施子亞瑪謝十五年、以色列王約阿施子耶羅波安即位、在撒瑪利亞為王、歷四十一年、
14.24行耶和華所惡、不離棄尼八子耶羅波安陷以色列人之罪、
14.25耶羅波安恢復以色列之境、自哈馬道、至亞拉巴海、如以色列之上帝耶和華藉其僕、迦特希弗人亞米太子先知約拿所言、
14.26蓋耶和華見以色列人艱苦殊甚、被束者、自由者、消亡殆盡、亦無輔助以色列者、
14.27耶和華未言必塗以色列之名於天下、乃藉約阿施子耶羅波安救之、
14.28耶羅波安其餘事蹟、凡其所行、與其勇力、並如何戰爭、如何恢復大馬色、及猶大之哈馬、歸以色列、俱載於以色列列王紀、
14.29耶羅波安與列祖以色列諸王偕眠、子撒迦利雅嗣位、
15.1以色列王耶羅波安二十七年、猶大王亞瑪謝子亞撒利雅即位、
15.2時、年十有六歲、在耶路撒冷為王、凡五十二年、其母名耶可利雅、耶路撒冷人也、
15.3亞撒利雅行耶和華所悅、效其父亞瑪謝所為、
15.4惟崇邱未廢、民仍獻祭焚香於其上、
15.5耶和華擊王、使之患癩、至於畢生、獨居別室、其子約坦理家政、治國民、
15.6亞撒利雅其餘事蹟、凡其所行、俱載於猶大列王紀、
15.7亞撒利雅與列祖偕眠、同葬於大衛城、子約坦嗣位、·
15.8猶大王亞撒利雅三十八年、耶羅波安子撒迦利雅、在撒瑪利亞為以色列王、僅歷六月、
15.9行耶和華所惡、效其列祖所為、不離棄尼八子耶羅波安陷以色列人之罪、
15.10雅比子沙龍叛之、弒之於民前、而篡其位、
15.11撒迦利雅其餘事蹟、俱載於以色列列王紀、
15.12昔耶和華諭耶戶曰、爾之子孫、必踐以色列國位、迄於四代、此言應矣、·
15.13猶大王烏西雅三十九年、雅比子沙龍即位、在撒瑪利亞為王僅歷一月、
15.14迦底子米拿現、自得撒上至撒瑪利亞弒之、而篡其位、
15.15沙龍其餘事蹟、及其謀逆之事、俱載於以色列列王紀、
15.16當時米拿現攻提斐薩、殺戮其居民、刳剔其孕婦、並自得撒擊其四境、因不為之啟門故也、·
15.17猶大王亞撒利雅三十九年、迦底子米拿現即位、在撒瑪利亞為以色列王、凡歷十年、
15.18行耶和華所惡、不離棄尼八子耶羅波安陷以色列人之罪、至於畢生、
15.19亞述王普勒來攻斯土、米拿現饋銀一千他連得、請輔助之、固其國位、
15.20米拿現強索以色列之富豪、使各出銀五十舍客勒、以予亞述王、於是亞述王旋返、不駐斯土、
15.21米拿現其餘事蹟、凡其所行、俱載於以色列列王紀、
15.22米拿現與列祖偕眠、子比加轄嗣位、·
15.23猶大王亞撒利雅五十年、米拿現子比加轄即位、在撒瑪利亞為以色列王、凡歷二年、
15.24行耶和華所惡、不離棄尼八子耶羅波安陷以色列人之罪、
15.25其軍長利瑪利子比加叛之、在撒瑪利亞王宮之衛所弒之、及亞珥歌伯與亞利耶、有基列人五十、與之同謀、弒王而篡其位、
15.26比加轄其餘事蹟、凡其所行、俱載於以色列列王紀、·
15.27猶大王亞撒利雅五十二年、利瑪利子比加即位、在撒瑪利亞為以色列王、歷二十年、
15.28行耶和華所惡、不離棄尼八子耶羅波安陷以色列人之罪、
15.29以色列王比加在位時、亞述王提革拉毘列色至、取以雲、亞伯伯瑪迦、亞挪、基低斯、夏瑣、基列、加利利、拿弗他利全地、虜其居民、至亞述、
15.30烏西雅子約坦二十年、以拉子何細亞叛利瑪利子比加、擊而弒之、而篡其位、
15.31比加其餘事蹟、凡其所行、俱載於以色列列王紀、·
15.32以色列王利瑪利子比加二年、猶大王烏西雅子約坦即位、
15.33時、年二十有五、在耶路撒冷為王、歷十六年、其母名耶路沙、撒督女也、
15.34約坦行耶和華所悅、效其父烏西雅所為、
15.35惟崇邱未廢、民仍獻祭焚香於其上、約坦建耶和華室之上門、
15.36約坦其餘事蹟、凡其所行、俱載於猶大列王紀、
15.37是時耶和華始遣亞蘭王利汛、及利瑪利子比加、往攻猶大、
15.38約坦與列祖偕眠、同葬於大衛城、子亞哈斯嗣位、
16.1利瑪利子比加十七年、猶大王約坦子亞哈斯即位、
16.2時、年二十歲、在耶路撒冷為王、歷十六年、不若厥祖大衛、行其上帝耶和華所悅、
16.3乃循以色列諸王之道、並使其子經火、效異邦可憎之惡行、即耶和華於以色列人前、所逐諸族之事、
16.4且於崇邱、山岡之上、綠樹之下、獻祭焚香、
16.5亞蘭王利汛與以色列王利瑪利子比加、上耶路撒冷欲戰、圍亞哈斯、而不能勝之、
16.6當時亞蘭王利汛恢復以拉他、歸於亞蘭、驅猶大人出、亞蘭人至而居之、迄於今日、
16.7亞哈斯遣使見亞述王提革拉毘列色曰、我為汝僕汝子、今亞蘭王與以色列王起而攻我、請來救我脫於其手、
16.8亞哈斯以耶和華室與王宮府庫、所有之金銀、餽亞述王、
16.9亞述王允其所求、往攻大馬色而取之、虜其居民至吉珥、並殺利汛、
16.10亞哈斯王往大馬色、迎亞述王提革拉毘列色、見一壇在彼、遂以其規模制度之式、寄於祭司烏利亞、
16.11祭司烏利亞乃建壇、循亞哈斯王自大馬色所寄之式、以待亞哈斯王自大馬色返、
16.12王自大馬色返、見壇、則進而獻祭於其上、
16.13焚其燔祭素祭及灌祭、以酬恩祭牲之血沃於壇、
16.14又以耶和華前之銅壇、自耶和華室與其壇之間、移而置於其壇之北、
16.15亞哈斯王命祭司烏利亞曰、朝之燔祭、夕之素祭、王之燔祭素祭、與庶民之燔祭素祭灌祭、皆當焚於大壇、燔祭與他祭牲之血、悉沃其上、惟彼銅壇、為我藉以諮諏之用、
16.16祭司烏利亞悉遵亞哈斯王所命、
16.17亞哈斯王移盤離座、折其座之鑲版、又以銅牛上之銅海、移置於鋪石處、
16.18耶和華室中、為安息日所建之廊、及王自外入室之廊、王因亞述王故、移之以環耶和華室、
16.19亞哈斯其餘所行之事、俱載於猶大列王紀、
16.20亞哈斯與列祖偕眠、同葬於大衛城、子希西家嗣位、
17.1猶大王亞哈斯十二年、以拉子何細亞即位、在撒瑪利亞為以色列王、凡歷九年、
17.2行耶和華所惡、第不若以色列前王之甚、
17.3亞述王撒縵以色上而攻之、何細亞臣服之、而納貢焉、
17.4何細亞謀叛、遣使詣埃及王梭、不納歲貢於亞述王、如前所為、亞述王知之、遂禁錮之、而囚於獄、
17.5侵其全地、往撒瑪利亞、圍之三年、
17.6何細亞九年、亞述王取撒瑪利亞、徙以色列人至亞述、置於哈臘與歌散之哈博河濱、及瑪代諸邑、
17.7此因以色列人獲罪於其上帝耶和華、即導之出埃及、脫於埃及王法老手者、彼乃寅畏他神、
17.8循耶和華於以色列人前、所逐異族之例、及以色列諸王所立之例、
17.9以色列人私行不正之事、背逆其上帝耶和華、於其諸邑、自戍樓至堅城、建築崇邱、
17.10在山岡之上、綠樹之下、立柱像與木偶、
17.11焚香於諸崇邱、效耶和華於其前所逐之異族、行諸惡事、激耶和華之怒、
17.12崇事偶像、即耶和華所言不可為者、
17.13耶和華藉諸先知先見、戒以色列與猶大人曰、當轉離爾之惡途、守我誡命典章、循我所命爾列祖、及藉我僕眾先知授爾之法、
17.14惟彼弗聽、強項不馴、如其不信厥上帝耶和華之列祖、
17.15違棄上帝之典章、及與其列祖所立之約、並戒之之言、從虛無而變為虛妄、效四周異邦、即耶和華所命勿效之者、
17.16違棄其上帝耶和華一切誡命、鑄二犢像、製造木偶、崇拜天象、奉事巴力、
17.17使其子女經火、用卜筮邪術、自鬻而行耶和華所惡、以激其怒、
17.18耶和華震怒以色列人、擯於其前、惟遺猶大支派而已、
17.19猶大亦不守其上帝耶和華之誡命、乃從以色列人所立之例、
17.20耶和華棄以色列全族、而困苦之、付於虜者之手、擯於其前、
17.21奪以色列離大衛家、眾乃立尼八子耶羅波安為王、耶羅波安誘以色列人不從耶和華、使干大罪、
17.22以色列人從耶羅波安所犯諸罪、不離棄之、
17.23致耶和華擯以色列人於其前、如藉其僕眾先知所言、於是以色列人被虜離故土、徙於亞述、迄於今日、·
17.24亞述王自巴比倫、古他、亞瓦、哈馬、西法瓦音、移人置於撒瑪利亞之邑、以代以色列人、遂據撒瑪利亞、居其諸邑、
17.25斯眾始居於彼之時、不寅畏耶和華、耶和華使獅入其中、殺其數人、
17.26或告亞述王曰、王所移居撒瑪利亞之族、不識斯土之神之律、故彼使獅入其中而殺之、
17.27亞述王命曰、爾曹自其地所虜之祭司、返其一人、使居其地、以其地之神之律誨眾、
17.28於是自撒瑪利亞被虜之祭司一人、來居伯特利、誨眾如何寅畏耶和華、
17.29然各族之人、於其所居之邑、各為己造神像、置於撒瑪利亞人所造崇邱之廟、
17.30巴比倫人造疏割比訥像、古他人造匿甲像、哈馬人造亞示瑪像、
17.31亞瓦人造匿哈與他珥他像、西法瓦音人以火焚其子女、獻於西法瓦音之神、亞得米勒與亞拿米勒、
17.32斯眾乃寅畏耶和華、亦從其中簡立祭司、以司崇邱、為之獻祭於崇邱之廟、
17.33如是、斯眾寅畏耶和華、又事己神、循其所自徙諸族之例、
17.34至今尚循往例、不誠畏耶和華、不循己之典章律例、不遵耶和華所命雅各後裔之法律誡命、夫雅各、昔耶和華名之曰以色列、
17.35耶和華與其後裔立約、誡之曰、勿寅畏他神、勿崇拜、勿奉事、勿祭祀、
17.36惟以大能奮臂、導爾出埃及之耶和華、爾當寅畏崇拜、而祭祀之、
17.37恆守其為爾所錄之典章律例、法度誡命、而遵行之、勿寅畏他神、
17.38勿忘我與爾所立之約、勿寅畏他神、
17.39惟寅畏爾之上帝耶和華、彼必拯爾脫於諸敵之手、
17.40惟彼不聽、仍循往例、
17.41如是、斯族寅畏耶和華、又奉事其雕像、其子與孫亦若是、厥祖所行、彼亦效之、迄於今日、
18.1以色列王以拉子何細亞三年、猶大王亞哈斯子希西家即位、
18.2時、年二十有五、在耶路撒冷為王、歷二十九年、其母名亞比、撒迦利雅女也、
18.3希西家行耶和華所悅、悉效其祖大衛所為、
18.4廢崇邱、毀其柱、斫木偶、昔摩西所作之銅蛇、至今以色列人對之焚香、希西家碎之、稱曰銅塊、
18.5惟倚恃以色列之上帝耶和華、其前後猶大列王中、無如之者、
18.6以其依附耶和華、從之弗離、遵守其所諭摩西之誡命、
18.7耶和華與之偕、凡其所往、無不亨通、背亞述王、不臣服之、
18.8擊非利士人、至於迦薩、與其四境、自戍樓以及堅城、·
18.9希西家王四年、即以色列王以拉子何細亞七年、亞述王撒縵以色、上攻撒瑪利亞圍之、
18.10越至三年取之、即希西家六年、以色列王何細亞九年、撒瑪利亞陷、
18.11亞述王虜以色列人至亞述、置於哈臘與歌散之哈博河濱、及瑪代諸邑、
18.12因彼不從其上帝耶和華之言、違背其約、凡耶和華僕摩西所命者、不聽不守之、·
18.13希西家王十四年、亞述王西拿基立、上攻猶大諸堅城取之、
18.14猶大王希西家遣使往拉吉、見亞述王曰、我獲罪矣、求爾離我、凡爾加諸我者、我必負之、亞述王遂定猶大王希西家納銀三百他連得、金三十他連得、
18.15希西家以耶和華室與王宮府庫、所有之銀餽之、
18.16當時猶大王希西家、斫耶和華殿門之金、與己所包柱之金、俱餽亞述王、
18.17亞述王遣他珥探、拉伯撒利、拉伯沙基、統率大軍、自拉吉至耶路撒冷、攻希西家王、既至耶路撒冷、立於上沼之溝旁、漂工田之大路、
18.18呼王、有希勒家子家宰以利亞敬、與繕寫舍伯那、亞薩子史官約亞、俱出見之、
18.19拉伯沙基謂之曰、其告希西家曰、大王亞述王云、爾所恃者何耶、
18.20爾言有謀有勇、足以為戰、此皆虛語、爾今恃誰而叛我、
18.21爾恃埃及、彼乃折葦之杖、人若賴之、必刺其手、凡恃埃及王法老者若是、
18.22如告我曰、我恃我之上帝耶和華、希西家非廢其崇邱與壇、命猶大及耶路撒冷人、惟於耶路撒冷壇前崇拜乎、
18.23今請以質予我主亞述王、若能備斯騎馬者、我則予爾馬二千、
18.24不然、曷能禦我主之僕、軍長至微之一、豈恃埃及、得其車騎耶、
18.25今我上攻此地而滅之、豈無耶和華之旨乎、耶和華乃命我曰、上攻此地而滅之、
18.26希勒家子以利亞敬、與舍伯那、約亞、謂拉伯沙基曰、請以亞蘭方言語爾僕、我儕識之、勿以猶大方言、使城上之民聞之、
18.27拉伯沙基曰、我主遣我、豈以此言僅告爾主及爾乎、非亦告坐於城上、將同爾食己矢、飲己溺之人乎、
18.28拉伯沙基遂立、以猶大方言、大聲呼曰、爾曹宜聽大王亞述王之言、
18.29王云、勿為希西家所欺、彼不能拯爾脫於我手、
18.30勿聽希西家使爾恃耶和華曰、耶和華必拯我、此城必不付於亞述王手、
18.31勿聽希西家、蓋亞述王云、爾當與我修好、出而降我、則可各食己之葡萄、及無花果、各飲己井之水、
18.32迨我來遷爾至一地、如爾故土、有穀、有酒、有食品、及葡萄園、橄欖樹、與蜜、使爾生存、不至死亡、希西家勸爾曰、耶和華必拯我儕、勿聽其言、
18.33列國之神、有一曾拯其國、脫於亞述王手乎、
18.34哈馬與亞珥拔之神安在、西法瓦音希拿以瓦之神安在、凡此、曾拯撒瑪利亞脫於我手乎、
18.35列國之神、誰拯其國脫於我手、耶和華能拯耶路撒冷、脫於我手乎、
18.36民默然、不答一詞、蓋王命勿答之、
18.37希勒家子家宰以利亞敬、與繕寫舍伯那、亞薩子史官約亞、自裂其衣、詣希西家、以拉伯沙基言告之、
19.1希西家王聞之、自裂其衣、披麻入耶和華室、
19.2遣家宰以利亞敬、繕寫舍伯那、及祭司之長者、俱披麻、往見亞摩斯子先知以賽亞、
19.3謂之曰、希西家云、今乃急難譴責羞辱之日、子臨產、而無力出之、
19.4亞述王遣拉伯沙基侮維生之上帝、爾上帝耶和華或聞其言、加以譴責、請爾為此遺民祈禱、
19.5希西家王之臣僕、遂詣以賽亞、
19.6以賽亞謂之曰、其告爾主曰、耶和華云、爾聞亞述王臣僕侮我之言、勿懼、
19.7我將以靈置於其衷、俾其聞風、而歸故土、在彼使仆於刃、·
19.8拉伯沙基聞亞述王已去拉吉、遂返、遇其適攻立拿、
19.9亞述王聞古實王特哈加出、欲與之戰、乃遣使見希西家曰、
19.10當告猶大王希西家云、爾所恃之上帝、謂耶路撒冷必不付於亞述王手、爾勿為其所欺、
19.11亞述列王之待諸國、施行翦滅、爾既聞之、而爾能得免乎、
19.12我祖所滅之邦、若歌散、哈蘭、利色、及居提拉撒之伊甸族、彼之諸神曾救之乎、
19.13哈馬王、亞珥拔王、西法瓦音邑之王、希拿與以瓦王、均安在哉、
19.14希西家自使者手接書讀之、遂上耶和華室、展於耶和華前、
19.15禱曰、居基路伯上、以色列之上帝耶和華歟、天下萬國、惟爾為上帝、天地為爾所造、
19.16耶和華歟、側耳而聽、耶和華歟、啟目而視、西拿基立遣使侮維生之上帝、請聽其言、
19.17耶和華歟、亞述列王毀滅列邦、荒其土地、誠有此事、
19.18投其神於火、蓋其神非神、乃木石、人手所造、故得而毀滅之、
19.19我之上帝耶和華歟、今求爾救我脫於其手、俾天下萬國、咸知惟爾耶和華為上帝、·
19.20亞摩斯子以賽亞遣人告希西家曰、以色列之上帝耶和華云、爾緣亞述王西拿基立故、祈禱於我、我已聞之、
19.21耶和華指亞述王云、郇之處女藐視爾、姍笑爾、耶路撒冷女向爾搖首、
19.22爾所侮所謗者為誰、向誰揚爾聲、高爾目、乃以色列之聖者也、
19.23爾藉使者侮主云、我率眾車陟於山巔、至利巴嫩之深處、伐其香柏之高者、松木之美者、將入其境之極處、即腴壤之森林、
19.24我已掘井而飲異地之水、將以足掌涸竭埃及之河、
19.25耶和華曰、爾豈未聞我於元始所為、上古所定、今則成之、使爾毀堅城為瓦礫、
19.26故其居民力微、驚惶羞愧、如田草、如青蔬、如屋上之草、如未成而槁之禾、
19.27爾之居處、爾之出入、及向我之暴怒、我悉知之、
19.28因爾向我暴怒、及爾狂傲之聲、達於我耳、我必置鉤於爾鼻、置勒於爾口、使循原途而返、
19.29希西家乎、必有其徵、今歲食田所自生者、明年食其所復生者、迨及三年、可稼可穡、植葡萄園、而食其果、
19.30猶大家得脫之遺民、必下盤根、而上結實、
19.31將有遺民出自耶路撒冷、得脫之人出自錫安山、耶和華熱中、必成斯事、
19.32故耶和華指亞述王曰、彼必不至此城、不射一矢於彼、不執干至其前、不築壘以攻之、
19.33必循原途而返、不至此城、耶和華言之矣、
19.34蓋我為己、及我僕大衛故、必扞衛此城、以拯救之、·
19.35是夜耶和華之使者出、在亞述營、擊其人十八萬五千、晨起視之、乃屍而已、
19.36亞述王西拿基立遂去而返、居於尼尼微、
19.37崇拜其神於尼斯洛廟時、亞得米勒與沙利色以刃弒之、遁於亞拉臘地、其子以撒哈頓嗣位、
20.1維時、希西家遘疾瀕死、亞摩斯子先知以賽亞來見之、曰、耶和華云、爾當處置家事、蓋爾必死、不得生存、
20.2希西家面壁、禱耶和華曰、
20.3耶和華歟、求爾垂念、我在爾前、行為誠實、心志專一、行爾所悅、遂哭甚哀、
20.4以賽亞尚未出中院、耶和華諭之曰、
20.5返告我民之君希西家曰、爾祖大衛之上帝耶和華云、我已聞爾禱、見爾淚、必療爾疾、越至三日、爾必登耶和華室、
20.6我必增爾壽十五年、且救爾與此城、脫於亞述王手、亦為己及我僕大衛故、扞衛此城、
20.7以賽亞曰、取一無花果餅至、遂取之、置於瘡處、王即愈、
20.8希西家謂以賽亞曰、耶和華愈我、越至三日、我登耶和華室、有何徵乎、
20.9以賽亞曰、耶和華必成所言、有其徵焉、爾欲日影進十度乎、抑退十度乎、
20.10希西家曰、影進十度易、請使其退十度、
20.11先知以賽亞籲耶和華、遂使亞哈斯日晷已進之影退十度、·
20.12時、巴比倫王、巴拉但子比羅達巴拉但、聞希西家遘疾、致書饋禮、
20.13希西家聽使者之言、以其府庫之寶物、金銀香品寶膏、與武庫之器械、及所藏之寶物、悉示之、凡宮闈暨全國所有、無不示之、
20.14先知以賽亞詣希西家曰、斯人何言、奚自而來、希西家曰、來自遠方、即巴比倫也、
20.15曰、彼於爾室、所見何物、希西家曰、凡我室中所有、彼悉觀之、我之寶藏、無不示之、
20.16以賽亞曰、其聽耶和華言、
20.17其日將至、爾室中所有者、與爾列祖至今所積者、必遷至巴比倫、不遺一物、耶和華言之矣、
20.18爾所生諸子中、必有被虜、在巴比倫王宮為宦豎、
20.19希西家謂以賽亞曰、爾所傳耶和華之言善矣、又曰、若我尚存之日、得其綏安穩固、豈非善乎、
20.20希西家其餘事蹟、與其勇力、以及鑿池掘溝、引水入邑、俱載於猶大列王紀、
20.21希西家與列祖偕眠、子瑪拿西嗣位、
21.1瑪拿西即位時、年十有二、在耶路撒冷為王、歷五十五年、其母名協西巴、
21.2瑪拿西行耶和華所惡、效異邦可憎之事、即耶和華於以色列人前、所逐諸族之事、
21.3復建其父希西家所毀之崇邱、為巴力建壇、作木偶、效以色列王亞哈所為、又崇拜天象、而奉事之、
21.4在耶和華室建壇、昔耶和華指此室而言曰、我必寄我名於耶路撒冷、
21.5又在耶和華室二院中、為天象建壇、
21.6並使其子經火、用卜筮、行邪術、與憑鬼者及巫覡交、多行耶和華所惡、以激其怒、
21.7又於耶和華室、置所造之亞舍拉雕像、昔耶和華諭大衛、及其子所羅門曰、此室與耶路撒冷、乃我於以色列支派中所簡者、必永寄我名於其中、
21.8如以色列人謹守遵行我命、及我僕摩西所命之法律、則我不復使之流離、去我賜其列祖之地、
21.9惟彼不聽、瑪拿西又誘之、致其作惡、較耶和華在以色列人前、所滅之族尤甚、
21.10耶和華藉其僕諸先知曰、
21.11因猶大王瑪拿西行此可憎之事、較亞摩利人作惡尤甚、使猶大人因其偶像而陷於罪、
21.12故以色列之上帝耶和華云、我必降禍於耶路撒冷及猶大、使凡聞之者、兩耳必震、
21.13我將以量撒瑪利亞之繩、平亞哈家之準、施於耶路撒冷、且拭耶路撒冷、如人拭盂而覆之、
21.14亦必棄我遺民、付於敵手、使為敵人虜掠劫奪、
21.15因其行我所惡、激我之怒、自其列祖出埃及、以迄於今、·
21.16瑪拿西行耶和華所惡、陷猶大人於罪、此外、又多流無辜之血、遍滿耶路撒冷四境、
21.17瑪拿西其餘事蹟、凡其所行、及其所犯之罪、俱載於猶大列王紀、
21.18瑪拿西與列祖偕眠、葬於己宮之園、即烏撒園、子亞們嗣位、·
21.19亞們即位時、年二十有二、在耶路撒冷為王、凡歷二年、其母名米舒利密、約提巴人哈魯斯女也、
21.20亞們行耶和華所惡、如其父瑪拿西所為、
21.21循其父所行之道、事其父所事之偶像、而崇拜之、
21.22離棄其列祖之上帝耶和華、不遵行耶和華之道、
21.23亞們之臣謀叛、弒之於其宮、
21.24國人盡殺凡叛亞們王者、立其子約西亞繼之為王、
21.25亞們其餘所行之事、俱載於猶大列王紀、
21.26亞們葬於己墓、在烏撒園、子約西亞嗣位、
22.1約西亞即位時、年八齡、在耶路撒冷為王、歷三十一年、其母名耶底大、波斯加人亞大雅女也、
22.2約西亞行耶和華所悅、循其祖大衛之道、不偏於左、不偏於右、·
22.3約西亞王十八年、遣米書蘭孫、亞薩利子、繕寫沙番、至耶和華室、命之曰、
22.4往見大祭司希勒家、使核閽人所取於民、輸入耶和華室之金、
22.5俾付於督耶和華室之工作者、轉予在室之工匠、修葺其破壞、
22.6即予木工、匠役、瓦工、又購材木、與鑿成之石、修葺殿宇、
22.7以金付於其手、不與核算其數、因其行事誠實也、
22.8大祭司希勒家謂繕寫沙番曰、我於耶和華室得律書、乃授書於沙番、沙番讀之、
22.9繕寫沙番詣王復命曰、爾之臣僕、已將室中所貯之金、傾而出之、付於督耶和華室之工作者、
22.10又奏王曰、祭司希勒家授我一書、遂讀於王前、
22.11王聞律書之言、自裂其衣、
22.12命祭司希勒家、沙番子亞希甘、米該亞子亞革波、繕寫沙番、及王侍臣亞撒雅曰、
22.13汝其往哉、為我為民、為猶大眾、以此書之言、詢於耶和華、因我列祖不聽此書之言、不遵所載諭我儕者而行、故耶和華向我、發怒甚烈、
22.14有女先知戶勒大、乃哈珥哈斯孫、特瓦子、掌禮服者沙龍之妻也、居耶路撒冷之二區、祭司希勒家、亞希甘、亞革波、沙番、亞撒雅、咸往見之、與之共語、
22.15戶勒大謂之曰、以色列之上帝耶和華云、其告遣爾詣我者曰、
22.16耶和華云、我必降災於此處、及其居民、循猶大王所誦書中之言、
22.17蓋彼眾棄我、焚香於他神、以其手所為、激我之怒、故我發怒於此而不息、
22.18惟猶大王遣爾詢於耶和華、當告之曰、以色列之上帝耶和華云、論爾所聞之言、
22.19爾聞我指此地、與其居民所言、必為荒墟、而受咒詛、乃中心柔順、自卑於耶和華前、裂衣哭泣、我俞允爾、耶和華言之矣、
22.20我必使爾安然入墓、歸爾列祖、我將降於此地之災、爾不目擊、使者復命於王、
23.1王遣人集猶大及耶路撒冷諸長老、
23.2王與猶大人、耶路撒冷居民、祭司先知、及所有民眾、無論長幼、咸上耶和華室、王誦耶和華室中、所得約書之言、俾眾聽聞、
23.3王立於柱側、在耶和華前立約、一心一意順從耶和華、守其誡命、法度典章、以成約書所載之言、民亦服從此約、
23.4王命大祭司希勒家、與諸副祭司、及閽人、由耶和華殿、取出為巴力亞舍拉暨天象、所製之器皿、焚於耶路撒冷外、汲淪田間、攜其灰至伯特利、
23.5昔猶大列王所立奉偶像之祭司、使於猶大諸邑之崇邱、暨耶路撒冷四周焚香者、王悉廢之、又廢焚香於巴力、與日月行星、及諸天象者、
23.6亦出亞舍拉像於耶和華室、攜至耶路撒冷外、焚於汲淪溪濱、搗之成粉、揚於平民之墓、
23.7毀耶和華室中孌童之舍、即婦女織亞舍拉帷帳之所、
23.8又從猶大諸邑、攜諸祭司而出、污衊祭司昔所焚香之崇邱、自迦巴至別是巴、並毀城門左、邑宰約書亞門前之崇邱、
23.9惟崇邱之祭司、不登耶路撒冷耶和華之壇、祇於其昆弟中、食無酵餅而已、
23.10又污衊欣嫩子谷之陀斐特、免人使其子女經火、以奉摩洛、
23.11猶大列王所獻於日之馬、乃在耶和華室門之側、宦豎拿單米勒附近廊廡之室、王悉去之、且焚日車、
23.12猶大列王在亞哈斯樓巔所建之壇、及瑪拿西在耶和華室二院中所建之壇、王悉毀而碎之、攜其塵土、傾於汲淪溪、
23.13昔以色列王所羅門、在耶路撒冷東、邪僻山南、為西頓人可憎之神亞斯他錄、摩押人可憎之神基抹、亞捫人可憎之神米勒公、所建之崇邱、王悉污衊之、
23.14碎其柱像、斫其木偶、以人骨充其所、
23.15昔尼八子耶羅波安、在伯特利築壇及崇邱、陷以色列人於罪者、王悉毀之、焚其邱壇、搗之成粉、並焚木偶、
23.16約西亞回顧、見山中有墓、遣人自墓取骨、而焚於壇、以污衊之、如上帝僕所傳耶和華之言、
23.17約西亞曰、我所見者、何碑也、邑人告曰、昔有上帝僕自猶大來、言王今所行於伯特利壇之事、此其墓碑也、
23.18約西亞曰、舍之、勿移其骨、遂舍之、亦舍自撒瑪利亞來之先知骨、
23.19昔以色列列王在撒瑪利亞諸邑、建崇邱之室、激耶和華怒、約西亞悉除之、如所行於伯特利然、
23.20殺崇邱之祭司於壇、焚人骨於其上、乃返耶路撒冷、·
23.21王命民眾曰、當為爾之上帝耶和華、守逾越節、循此約書所載、
23.22自士師治以色列人、以及以色列列王猶大列王時、未嘗守如是之逾越節、
23.23乃於約西亞王十八年、在耶路撒冷、為耶和華守此逾越節、
23.24猶大地及耶路撒冷、所有憑鬼者暨巫覡、與家神偶像、並一切可憎之物、約西亞悉除之、循祭司希勒家在耶和華室、所得律書記載之言、
23.25在約西亞以前、無王如彼盡心盡意盡力、歸向耶和華、遵行摩西一切法律、其後亦無如之者、
23.26然耶和華向猶大之烈怒猶未息、因瑪拿西諸事激之也、
23.27耶和華曰、我將屏猶大人於我前、如屏以色列人然、棄我所簡此邑耶路撒冷、及我所言必寄我名之室、
23.28約西亞其餘事蹟、凡其所行、俱載於猶大列王紀、
23.29當其在時、埃及王法老尼哥往伯拉河、攻亞述王、約西亞王出而禦之、法老尼哥遇之於米吉多殺之、
23.30臣僕以車載其屍、自米吉多至耶路撒冷、葬於其墓、國民膏約西亞子約哈斯、立之為王、以繼其父、·
23.31約哈斯即位時、年二十有三、在耶路撒冷為王、僅歷三月、其母哈慕他、立拿人耶利米女也、
23.32約哈斯行耶和華所惡、效其列祖所為、
23.33法老尼哥繫之於哈馬地之利比拉、不使為王於耶路撒冷、又徵猶大國銀一百他連得、金一他連得、
23.34法老尼哥立約西亞子以利亞敬、繼其父為王、易其名曰約雅敬、攜約哈斯至埃及、卒於彼、
23.35約雅敬循法老命、徵金銀於國民、乃按其人之力、為定數而取之、以予法老尼哥、·
23.36約雅敬即位時、年二十有五、在耶路撒冷為王、歷十一年、其母名西布大、魯瑪人毘大雅女也、
23.37約雅敬行耶和華所惡、效其列祖所為、
24.1約雅敬時、巴比倫王尼布甲尼撒至、約雅敬臣服之、歷至三年、乃背叛之、
24.2耶和華使迦勒底軍、亞蘭軍、摩押軍、及亞捫族軍攻之、侵猶大欲滅之、如耶和華藉其僕眾先知所言、
24.3此事臨及猶大、乃耶和華所命、以屏之於其前、因瑪拿西所犯諸罪也、
24.4且因其流無辜之血、遍滿耶路撒冷、耶和華不赦之、
24.5約雅敬其餘事蹟、凡其所行、俱載於猶大列王紀、
24.6約雅敬與列祖偕眠、子約雅斤嗣位、
24.7埃及王不復由其國而來、乃因巴比倫王攻取其地、自埃及溪至伯拉河、·
24.8約雅斤即位時、年十八歲、在耶路撒冷為王、僅歷三月、其母名尼護施他、耶路撒冷人以利拿單女也、
24.9約雅斤行耶和華所惡、效其父所為、
24.10時、巴比倫王尼布甲尼撒之臣僕、上至耶路撒冷圍之、
24.11當其臣僕圍城時、尼布甲尼撒至、
24.12猶大王約雅斤與其母、及其臣僕、牧伯宦豎出降、巴比倫王執之、此巴比倫王八年事也、
24.13取耶和華室及王宮之寶物、悉攜之出、又碎以色列王所羅門所製耶和華殿中諸金器、如耶和華所言、
24.14又將耶路撒冷民眾、與牧伯勇士、共萬人、以及匠役鐵工、悉虜之去、除極貧者外、斯土無餘民焉、
24.15俘約雅斤與其母、及后妃宦豎、暨國中顯者、自耶路撒冷至巴比倫、
24.16又虜武士七千、匠役鐵工一千、皆善戰之壯士、俱攜至巴比倫、
24.17巴比倫王立約雅斤叔瑪探雅、代之為王、易其名曰西底家、·
24.18西底家即位時、年二十有一、在耶路撒冷為王、歷十一年、其母名哈慕他、立拿人耶利米女也、
24.19西底家行耶和華所惡、效約雅敬所為、
24.20耶和華怒耶路撒冷及猶大、致屏之於其前、
25.1西底家叛巴比倫王、九年十月十日、巴比倫王尼布甲尼撒率其全軍、至耶路撒冷建營、四周築壘攻之、
25.2城被困、至西底家王十一年、
25.3四月九日、邑中饑甚、斯土之民絕糧、
25.4於是穴城、戰士由附近王囿兩垣間之門夜遁、迦勒底人環城、王由亞拉巴道而走、
25.5迦勒底軍追之、及於耶利哥之平原、王軍潰散、
25.6迦勒底軍執王、解至利比拉、巴比倫王所、而審鞫之、
25.7戮其諸子、使之目睹、抉其兩目、縶之以鏈、攜至巴比倫、·
25.8巴比倫王尼布甲尼撒十九年五月七日、其臣侍衛長尼布撒拉旦至耶路撒冷、
25.9燬耶和華室與王宮、及耶路撒冷諸屋、所有第宅、悉焚以火、
25.10從侍衛長之迦勒底軍、毀耶路撒冷四周城垣、
25.11邑中餘民、與降於巴比倫王者、以及所遺之眾、侍衛長尼布撒拉旦悉虜之去、
25.12惟留極貧者於斯土、以治葡萄園、耕種田畝、
25.13耶和華室中之銅柱、銅座、及銅海、迦勒底人悉碎之、而攜其銅至巴比倫、
25.14其釜鏟剪匙、及諸銅器、供事所用者、悉攜之去、
25.15火鼎及盂、金製者取其金、銀製者取其銀、侍衛長悉攜之去、
25.16又攜所羅門為耶和華室、所製二銅柱、及銅海與座、此諸器之銅、未詳其輕重、
25.17柱高十八肘、上有銅頂高三肘、頂之四圍有網、與石榴、悉以銅製、彼柱與網亦若是、
25.18侍衛長執祭司長西萊雅、副祭司西番亞、及閽者三人、
25.19又於城內、執統轄武士之宦豎一人、王之近臣五人、軍長之繕寫、募國民者一人、及邑中所獲之國民六十人、
25.20侍衛長尼布撒拉旦咸解至利比拉、巴比倫王所、
25.21巴比倫王擊而殺之於哈馬地之利比拉、如是猶大人被虜、離其故土、
25.22猶大地之餘民、即巴比倫王尼布甲尼撒所遺者、巴比倫王立沙番孫、亞希甘子基大利、為其方伯、·
25.23諸軍長及其從者、聞巴比倫王立基大利為方伯、於是尼探雅子以實瑪利、加利亞子約哈難、尼陀法人單戶篾子西萊雅、瑪迦人子雅撒尼亞、及其從者、咸至米斯巴、見基大利、
25.24基大利與諸軍長、及其從者誓曰、毋緣迦勒底之臣僕而懼、其居斯土、服事巴比倫王、則獲平康、
25.25七月、王族以利沙瑪孫、尼探雅子以實瑪利、率十人至、擊斃基大利、及同在米斯巴之猶大人、迦勒底人、
25.26於是民眾無論尊卑、及諸軍長、咸起而往埃及、畏迦勒底人故也、·
25.27猶大王約雅斤被虜後三十七年、巴比倫王以未米羅達即位元年、十二月二十七日、拔猶大王約雅斤出獄、
25.28以善言慰之、使其位高於同在巴比倫諸王之位、
25.29易其囚服、畢生與王共食、
25.30王日賜其所需、終身不匱、
