1.1由上帝旨、為基督耶穌使徒保羅依所許之生、在基督耶穌中者、
1.2書達愛子提摩太、願恩惠矜恤平康、由父上帝及我主基督耶穌歸爾、·
1.3我謝自我列祖以清潔之良、崇事之上帝、於祈禱間、念爾不輟、
1.4憶爾之涕泗、晝夜企慕見爾、以充我樂、
1.5蓋念爾衷無偽之信、即昔寓於爾祖母羅以、及爾母友尼基者、我深信於爾亦然、
1.6故我令爾記憶、俾於上主之恩賜復熾、即由我按手而在爾衷者、
1.7蓋上帝非賜我儕以畏葸之心、乃以能與愛及自守者也、
1.8故勿以證主為恥、亦勿以我為主被囚為恥、惟依上帝之能、與福音共患難、
1.9彼救我儕、召以聖召、非依我儕之行、乃依己旨與恩、此恩即永世之先、由基督耶穌賜我儕者、
1.10今由我救者基督耶穌之顯而彰著、彼已廢死、且以福音、俾維生與不朽者昭明焉、
1.11我為此立為宣告者、為使徒、為師傅、
1.12職是之故、我受諸苦而不恥、蓋識我所信者、且深信其能守我所託、以至彼日、
1.13爾當以基督耶穌中之信與愛、守正言之模範、即爾所聞於我者、
1.14昔託爾之善事、宜以居於我儕中之聖神守之、·
1.15爾知凡在亞西亞者、俱已背我、其中有腓吉路、黑摩其尼、
1.16願主矜恤阿尼色弗家、彼屢慰我、不以我之縲絏為恥、
1.17在羅馬時、殷勤覓我而遇之、
1.18願主使蒙矜恤於彼日、彼在以弗所多方事我、爾知之稔矣、
2.1我子乎、宜於基督耶穌之恩而剛健、
2.2爾於多證者前、所聞於我者、宜託忠信之人、俾能訓他人、
2.3爾當共苦、如基督耶穌之勁卒、
2.4夫從軍者、不以世務自累、致悅乎募之者、
2.5角力而不合法、則不得冕、
2.6勤勞之農、必先得穀、
2.7宜思是言、蓋主將賜爾敏於事、
2.8當憶耶穌基督、彼乃大衛之裔、自死而起、依我福音、
2.9我為此受苦、至於見繫猶犯法者、然上帝之道不見繫也、
2.10故我因選民而忍諸難、使於基督耶穌而得拯救、並得永榮、
2.11我儕若與之同死、亦將與之同生、誠哉是言、
2.12若恆忍、亦必與之同王、若不識之、彼亦不識我、
2.13我若不信、彼終於信、蓋不能自違也、·
2.14爾當使眾憶此、於主前諭之、勿為言詞爭競、不第無益、且傾覆聽之者、
2.15宜殷勤獻己於上帝、蒙其嘉納、為無愧之傭、善布真道、
2.16惟遠不經之虛談、因若人將益進於不虔、
2.17其言如瘡瘀而蔓延、有若許米乃、腓理徒、
2.18彼失真理、言復起之事既往、致傾覆數人之信、
2.19然上帝鞏固之基仍立、有印誌云、主識己民、又云、凡呼主名者、宜遠不義、
2.20夫廣廈之中、其器不第金銀、亦有木瓦、或為貴用、或為賤用、
2.21人若棄此而潔己、則為貴用之器、清潔而適主用、備諸善工、
2.22宜絕幼年之慾、趨於義、信、愛、和、同乎清心籲主者、
2.23惟愚魯弗學之辯論、則拒之、蓋知此乃生爭競也、
2.24主之僕不宜爭競、乃以溫和處眾、善施教、忍受侮、
2.25違逆者、宜以謙和規正之、庶幾上帝賜以悛心、俾識真理、
2.26致自醒以脫魔之機檻、此乃為主之僕所取、以成上帝之旨也、
3.1季世必有危時至、爾宜知之、
3.2蓋人將自私、好利、矜誇、驕傲、謗讟、逆親、辜恩、邪慝、
3.3不情、搆怨、讒毀、縱欲、殘刻、疾善、
3.4奸詐、躁妄、自衒、好佚樂、不好上帝、
3.5有敬虔之貌、而無其實、若此者宜遠之、
3.6蓋若輩潛入人家、籠絡愚女、即負重罪、誘於多慾、
3.7雖常學問、而終不識真理、
3.8猶雅尼佯庇之拒摩西、若輩亦拒真理、其人心壞、見棄於道、
3.9然不復增益、其愚頑將暴於眾、如彼二人然、
3.10惟爾已率循我訓、及行、志、信、容、愛、忍、與窘逐苦難、
3.11我在安提阿、以哥念、路司得、所遇諸事、所受窘逐、主悉救我於其中、
3.12凡欲宗基督耶穌、敬虔度生者、必受窘逐、
3.13但行惡與矯誣者、其惡日滋、迷人而亦受迷、
3.14惟爾當止於所學、及所篤信者、以知所學之奚自、
3.15且自幼稚識聖書、能使爾智、以致拯救、由於在基督耶穌之信也、
3.16凡由上帝所感之聖經、有益於訓誨、督責、反正、習義、
3.17致屬上帝者得以純全、悉備善工、
4.1我在上帝前、及將鞫生者死者之基督耶穌前、以其顯與其國諭爾、
4.2宜宣道、無論得時與否、必專務之、以恆忍、訓誨、而質證、斥責、勸勉、
4.3蓋時將至、人必不容正教、因其耳癢而徇己慾、多集厥師、
4.4厭聞真理、轉向虛談、
4.5爾惟凡事節制、忍受艱苦、作宣道之工、以盡厥職、
4.6蓋我方被灌奠、逝期至矣、
4.7我已戰善戰、盡程途、守主道、
4.8今而後有義冕為我而備、義鞫之主、將於彼日賜我、不第我也、亦暨凡慕其顯著者、·
4.9爾務速就我、
4.10蓋底馬慕斯世而棄我、往帖撒羅尼迦、革勒士往加拉太、提多往撻馬太、
4.11惟路加偕我、爾來則攜馬可至、蓋彼之役事、有益於我、
4.12我已遣推基古往以弗所、
4.13我在特羅亞加布家所留之外服、爾來攜之、並諸書、羊革者為尤要、
4.14銅工亞力山大多方害我、主將依其所行而報之、
4.15爾宜慎防之、以其甚拒我言也、
4.16我始申訴、無人助我、而皆遺我、願勿罪之、
4.17然主左右我、剛健我、由我遍宣斯道、俾異邦皆聞之、且我得拯於獅口、
4.18主必拯我脫諸惡行、救我入於天國、願榮歸之、爰及世世、阿們、·
4.19問百基拉亞居拉與阿尼色弗之家安、
4.20以拉都居哥林多、特羅非摩我留之於米利都、因病故也、
4.21爾務於冬前就我、友布羅、布田、利奴、革老底亞、與諸兄弟、俱問爾安、
4.22願主偕爾靈、恩偕爾曹焉、
