1.1保羅、西拉、提摩太、書達帖撒羅尼迦之會、在我父上帝及主耶穌基督中者、
1.2願恩惠平康、由父上帝、及主耶穌基督歸爾、·
1.3兄弟乎、我為爾恆謝上帝、宜也、因爾之信彌長、彼此之愛益增、
1.4致我儕於上帝諸會、以爾為誇、緣爾在窘逐苦難中之忍與信也、
1.5此乃上帝義鞫之表、視爾宜乎其國、即爾為之受苦者、
1.6蓋以苦報夫苦爾者、以偕我之安報爾受苦者、乃上帝之義也、
1.7迨主耶穌偕其有能之天使、於火燄中自天顯見、
1.8報夫不識上帝、不順我主耶穌之福音者、
1.9彼將受刑、永滅於主、及其大能之榮前、
1.10在主降臨之日、於諸聖者而得榮、於諸信者而見異、蓋我儕所證於爾者、爾已信之、
1.11故我恆為爾祈禱、俾我上帝視爾克稱其召、以能成爾由善諸願、由信諸工、
1.12致我主耶穌之名、於爾得榮、而爾於彼亦然、乃依我上帝及主耶穌基督之恩也、
2.1兄弟乎、論及我主耶穌基督之臨、我儕會集其前、
2.2我求爾曹、勿輒動心驚怖、或以靈、或以言、或似由我之書、以為主之日已至、
2.3概勿為人所誘、其先必有乖離之事、及罪惡之人、即淪亡之子顯著也、
2.4此乃悖逆自尊、以抗乎凡稱為上帝、及受崇拜者、甚至坐於上帝殿、自命為上帝、
2.5我偕爾時、曾以此告爾、爾不憶乎、
2.6爾知今有阻之者、致彼屆期而顯、
2.7蓋不法之隱慝已萌、惟今有阻之者、迨彼見移時、
2.8不法者將顯、主耶穌以其口之氣誅之、以其臨之顯滅之、
2.9彼之來、乃依撒但之工作、行諸異能異兆、及諸偽蹟、
2.10又以非義之諸詭譎、加於淪亡者、因其不納真理之愛、致得救也、
2.11故上帝施以乖謬、致信誑言、
2.12俾凡不信真理、而悅不義者服鞫、·
2.13主所愛之兄弟、我當為爾恆謝上帝、以其自始選爾得救、聖之以神、真理是信也、
2.14緣此、上帝曾以我儕之福音召爾、俾得我主耶穌基督之榮、
2.15故兄弟宜堅立、我所授之遺傳、或於言、或於書、宜持守之、·
2.16願我主耶穌基督、與我父上帝、即愛我儕、而以恩賜我永慰善望者、
2.17慰爾之心、而堅爾於諸善言善行焉、
3.1兄弟乎、我猶有言、宜為我儕祈禱、俾主道迅行而受榮、如於爾中、
3.2亦使我儕脫於無理行惡之人、蓋人非皆有信者也、
3.3惟主誠信、將堅定爾、衛爾脫於惡者、
3.4我儕賴主深信、所命爾者、爾今行之、終必行之、
3.5願主導爾之心、進於上帝之愛、及基督之忍焉、·
3.6兄弟乎、我以我主耶穌基督之名命爾、凡兄弟妄行、不依所受我儕之傳者、則遠之、
3.7爾自知當如何效我、蓋我未嘗妄行於爾中、
3.8亦未嘗素餐於人、乃以勞以苦、晝夜操作、免累爾中一人、
3.9非我無權、第自為模楷、俾爾效我、
3.10昔偕爾時、即以此命爾云、不願操作者、則勿食、
3.11我聞爾中有妄行者、無所操作、專務外事、
3.12如此者、我緣我主耶穌基督、命之勸之、宜恬靜操作、自食其力、
3.13兄弟乎、宜行善無怠、
3.14若有不從我此書之言者、則誌之、勿與交、使自愧、
3.15然勿視之若仇、惟警之如兄弟、·
3.16願平康之主、隨時隨事賜爾以平康、願主偕爾眾、·
3.17我保羅手書問爾安、諸書皆以此為記、
3.18願我主耶穌基督之恩偕爾眾、
