1.1此乃摩西宣於以色列眾之言、在約但東之曠野、疏弗相對之亞拉巴、巴蘭陀弗拉班哈洗錄底撒哈之間、
1.2自何烈啟行、經西珥山、至加低斯巴尼亞、歷程十有一日、
1.3四十年十一月朔、摩西遵耶和華命、悉諭以色列人、
1.4時、摩西已戮居希實本之亞摩利王西宏、並在以得來、戮居亞斯他錄之巴珊王噩、
1.5在約但東摩押地、始宣此律、曰、
1.6昔在何烈、我上帝耶和華諭我儕云、爾居此山已久、
1.7當啟行、改道至亞摩利山地、與附近之處、亞拉巴、山地、窪地、南土、沿海一帶、迦南地、利巴嫩、抵伯拉大河、
1.8昔耶和華誓以斯土、錫爾祖亞伯拉罕以撒雅各、及其苗裔、今地具在爾前、可入而據之、·
1.9當時我告爾曰、我不能獨負爾任、
1.10爾上帝耶和華使爾昌熾、今爾如天星之多、
1.11願爾祖之上帝耶和華、更增爾數千倍、循其所許、錫嘏於爾、
1.12爾之繁劇、爾之重負、爾之爭競、我焉能獨任、
1.13當循爾之支派、簡眾所識之明哲練達人、我立之為爾長、
1.14爾曹對曰、爾所言者、我儕行之、善也、
1.15我遂於爾支派為首者中、簡眾所識之明哲人、依爾支派、立之為長、即千夫長、百夫長、五十夫長、十夫長、及有司、
1.16當時我命爾士師曰、爾聽訟、或人與宗族、或人與賓旅、當秉公以行鞫、
1.17鞫時、毋行偏視、無論貴賤、必聽其詞、不可畏人、蓋鞫事屬上帝也、事遇難斷、則呈我聽之、
1.18彼時我以爾所當行者、悉諭於爾、·
1.19厥後、我儕遵我上帝耶和華命、自何烈啟行、經歷曠野、大而可畏、爾所目睹、道由亞摩利山地、至加低斯巴尼亞、
1.20我告爾曰、爾已至亞摩利山地、即我上帝耶和華所賜我者、
1.21試觀爾上帝耶和華備斯土於爾前、當循爾祖之上帝耶和華言、前往據之、毋懼毋怯、
1.22爾眾詣我曰、不如先遣人為我窺其地、返而告我、當行何道、將至何邑、
1.23斯事我視為善、簡人十二、支派各一、
1.24遂啟行登山、至以實各谷探之、
1.25取其土產、攜至我所、復我曰、我上帝耶和華所賜我者、肥美之地也、
1.26乃爾不願前往、逆爾上帝耶和華之命、
1.27在幕中興怨言曰、耶和華憾我、故導我出埃及、付於亞摩利人之手、以殲滅我、
1.28我將何往、我同儕使我喪膽、言斯土之民、較我修偉、城垣廣大鞏固、高可參天、且見亞衲族在彼、
1.29我告爾曰、毋懼、毋畏之、
1.30爾上帝耶和華為爾先導、必為爾戰、如昔行於埃及、爾所目擊者然、
1.31又在曠野、由爾所經之道、至於此地、爾上帝耶和華保抱爾、如人之保抱其子、為爾所見、
1.32然在此事、爾不信爾上帝耶和華、
1.33彼為爾先導、擇張幕之所、夜以火、晝以雲、示爾當行之道、
1.34耶和華聞爾言、怒而誓曰、
1.35昔我誓以沃壤賜爾祖、此惡世之人、必無一得見者、
1.36惟耶孚尼子迦勒專從耶和華、必得見之、其所履之地、我將賜之、及其子孫、
1.37耶和華緣爾故、亦怒我曰、爾亦不得入此地、
1.38惟侍爾者、嫩之子約書亞得入、當堅厥志、彼必使以色列人據有斯土、
1.39爾之幼稚、所言必被虜者、爾之子女、不能別善惡者、必得入之、我將賜彼、使之據有其地、
1.40惟爾當由紅海之道、而入曠野、
1.41爾曹對曰、我獲罪於耶和華、願遵我上帝耶和華命、前往以戰、於是各佩軍器、急欲入山、
1.42耶和華命我告民曰、毋往、毋戰、恐敗於敵、蓋我不在爾中、
1.43我以告爾、爾不聽從、違耶和華命、擅自登山、
1.44居山之亞摩利人、出而攻爾、追爾、勢若蜂擁、自西珥擊爾、至何珥瑪、
1.45爾曹乃返、哭於耶和華前、耶和華不為側耳、不聽爾聲、
1.46於是爾居加低斯、積有多日、
2.1厥後、我儕遵耶和華命、啟行旋返、由紅海之道、而入曠野、繞西珥山多日、
2.2耶和華諭我曰、
2.3爾繞此山已久、可轉而北行、
2.4宜諭民曰、爾同族以掃子孫、居西珥山、爾過其境、彼必畏懼、爾其慎之、
2.5勿與之爭、其地即容一足之區、我不爾予、蓋我已將西珥山賜以掃為業、
2.6爾必以金、購糧而食、購水而飲、
2.7蓋爾上帝耶和華、於爾凡百所為、錫嘏於爾、彼知爾行於大野、偕爾歷四十年、爾無所缺、
2.8於是我儕離我同族、即以掃子孫、居於西珥山者、由亞拉巴之道、及以拉他以旬迦別、轉向摩押曠野而行、·
2.9耶和華諭我曰、勿擾摩押、勿與之戰、其地我不爾予、蓋我已將亞珥賜羅得子孫為業、
2.10昔以米族居彼、其民眾多、軀幹修偉、如亞衲族然、
2.11斯民與亞衲族、同為利乏音族、摩押人稱之為以米族、
2.12昔何利人居西珥、以掃子孫滅之、繼居其地、如以色列人所行於耶和華賜以為業之地者然、
2.13耶和華亦諭我曰、今起、渡撒烈溪、我儕遂渡之、
2.14自離加低斯巴尼亞、至渡撒烈溪時、歷三十有八年、斯時也、此代武士俱絕於營中、如耶和華所誓之言、
2.15蓋耶和華攻之、使盡滅於營中、·
2.16民中武士、既已盡滅、
2.17耶和華諭我曰、
2.18今日爾經摩押邊隅之亞珥、
2.19近亞捫族、勿擾之、勿與戰、其地我不爾予、蓋我已賜羅得子孫為業、
2.20斯土亦屬利乏音、昔為利乏音族所居、亞捫人稱之為散送冥、
2.21其民眾多、軀幹修偉、如亞衲族然、耶和華滅之於亞捫人前、使繼居其地、
2.22如為以掃子孫、居西珥者、滅何利人於其前、使繼居其地、以至今日、
2.23又有亞衛人村居、延及迦薩、迦斐託人出而滅之、繼居其地、
2.24耶和華亦諭我曰、爾起前往、度亞嫩谷、我以亞摩利人希實本王西宏、及其土地、付於爾手、可與之戰、肇業於斯、
2.25自今日始、我使天下萬民、緣爾而懼、彼聞爾名、無不戰慄憯怛、·
2.26摩西曰、我自基底莫野、遣使往見希實本王西宏、以和好之言告之云、
2.27請容我經爾地、必由大道、不偏於左、不偏於右、
2.28爾受我金、鬻我以糧、給我以水、第容我過爾境、
2.29待遇我儕、若居西珥之以掃子孫、居亞珥之摩押人所為、迨我渡約但、至我上帝耶和華賜我之地、
2.30乃希實本王西宏、不容我過其境、蓋爾上帝耶和華使其心志頑梗、致付爾手、有如今日、
2.31耶和華又諭我曰、我今以西宏及其地、始付於爾、據以為業、
2.32西宏率其民眾、出而攻我、戰於雅雜、
2.33我上帝耶和華付之於我、我遂擊之、爰及其子與民、
2.34取其諸邑、殲滅居民、暨厥婦孺、靡有孑遺、
2.35惟彼牲畜、與諸邑之財物、為我所得、
2.36自亞嫩谷濱之亞羅珥、及谷中之邑、至於基列、無一崇高之城、不為我所拔者、我上帝耶和華、盡付於我矣、
2.37惟亞捫人之境、即沿雅博溪之地、山中之邑、凡我上帝耶和華所禁者、爾未近之、
3.1我儕轉由巴珊之道、巴珊王噩、率其民眾咸出、與我戰於以得來、
3.2耶和華諭我曰、毋畏之、彼及其民與地、我悉付於爾手、爾待之、如昔待居希實本之亞摩利王西宏然、
3.3於是我上帝耶和華、以巴珊王噩及其民、付於我手、我擊之、至無所遺、
3.4取其諸邑、無邑不為我儕所得、邑凡六十、乃亞珥歌伯全境、即噩之國巴珊也、
3.5諸邑俱有高垣、與門及楗、此外無垣之鄉里甚眾、
3.6我滅其邑、殲厥居民、及其婦孺、如昔行於希實本王西宏者然、
3.7惟彼牲畜、與邑中財物、為我所得、
3.8當時我自約但東、亞摩利二王之手、取其土地、自亞嫩谷、至黑門山、
3.9黑門山、西頓人稱為西連、亞摩利人稱為示尼珥、
3.10其平原諸邑、基列全地、巴珊全地、以及撒迦與以得來、乃噩之國、巴珊之邑、悉為我取、
3.11利乏音族所存者、惟巴珊王噩、其床以鐵為之、長九肘、廣四肘、以人肘為度、今在亞捫人之拉巴邑、
3.12時、我儕既得斯土、自亞嫩谷濱之亞羅珥、及基列山之半、與其諸邑、我以之予流便族、迦得族、
3.13基列餘地、及噩之國巴珊全地、亞珥歌伯四境、我以之予瑪拿西支派之半、巴珊昔稱為利乏音地、
3.14瑪拿西裔睚珥、得亞珥歌伯四境、至基述瑪迦二族之界、依其名、稱巴珊為哈倭特睚珥、以至今日、
3.15我以基列予瑪吉、
3.16自基列至亞嫩谷、以谷中為界、抵亞捫界之雅博溪、
3.17及亞拉巴、沿約但河之地、自基尼列、至亞拉巴之鹽海、並毘斯迦山麓以東之地、悉以予流便族、迦得族、·
3.18時、我命爾曰、爾上帝耶和華、既以斯土錫爾為業、爾之勇士、必皆執兵、先爾兄弟以色列人而往、
3.19我知爾牲畜眾多、爾之妻孥牲畜、可留於我予爾之邑、
3.20迨爾兄弟於約但西、得爾上帝耶和華所錫之地、而享安息、與爾無異、後則返我予爾為業之地、
3.21我又命約書亞曰、爾上帝耶和華所行於二王者、爾悉目擊、今爾所往諸國、耶和華亦如是待之、
3.22毋畏之、蓋為爾戰者、爾上帝耶和華也、·
3.23時、我祈耶和華曰、
3.24主耶和華歟、爾以大威大能、顯示爾僕、在天在地、尚有何神、能為爾所為、行爾所行大能之事乎、
3.25求爾容我渡約但、觀河西之美地佳山、及利巴嫩、
3.26惟耶和華緣爾曹故怒我、不允我所求、諭我曰、如是足矣、勿以此事、再言於我、
3.27爾可登毘斯迦巔、向東西南北而瞻望、以目觀之、不得渡約但、
3.28當命約書亞、勗之壯之、因其必率斯民而渡、俾承爾所將見之地、
3.29我儕遂居伯毘珥相對之谷中、
4.1以色列人歟、我今教爾遵守之典章律例、宜聽從之以得生、爾祖之上帝耶和華賜爾之地、可入而承之、
4.2我所諭爾之言、不可增、亦不可減、惟遵爾上帝耶和華之誡命、我所諭爾者、
4.3耶和華緣巴力毘珥所行之事、乃爾目擊、凡從巴力毘珥者、爾上帝耶和華已滅之於爾中、
4.4惟爾附爾上帝耶和華者、迄今尚存、
4.5我遵我上帝耶和華所命、教爾以典章律例、使行於入而為業之地、
4.6守之行之、是為爾之智慧通達、在列邦民前、彼聞此典章、必曰、此大國、乃智慧通達之民也、
4.7有何大國、得神近之、猶我上帝耶和華於我禱時之近我乎、
4.8有何大國、典章律例、如是公平、若我今日所宣於爾者乎、·
4.9惟當自慎、謹守乃心、免忘爾目所見、畢生不去於懷、以之示爾子孫、
4.10昔爾在何烈、立於爾上帝耶和華前時、耶和華諭我曰、當集斯民、我使之聽我言、俾其在世、一生學寅畏我、而教子女、
4.11爾遂來前、立於山下、火焚於山、其焰沖天、陰雲密布、幽暗晦冥、
4.12耶和華由火中諭爾、爾聞其聲、不見其象、
4.13彼以爾所當守之約示爾、十誡是也、並書之二石版、
4.14耶和華命我以典章律例教爾、使爾行於所往據以為業之地、
4.15昔在何烈、耶和華由火中諭爾時、爾曹未見何像、故當謹慎、
4.16恐爾自敗、雕偶以仿諸像、或男或女、
4.17或地上走獸、空中飛禽、
4.18或地上昆蟲、水中鱗介、
4.19又恐爾仰觀於天、見日月星諸象、乃爾上帝耶和華為天下萬民所陳者、受惑而崇事之、
4.20耶和華導爾出埃及、脫於冶爐、以為其業之民、有如今日、
4.21耶和華緣爾故怒我、誓不容我渡約但、入其錫爾為業之美地、
4.22我必死於此、不得渡約但、惟爾其濟、得彼沃土、
4.23爾當謹慎、免忘爾上帝耶和華與爾所立之約、為己雕偶、仿其所禁諸物之像、
4.24蓋爾上帝耶和華乃烈火、忌邪之上帝、·
4.25厥後、爾久居斯土、生子生孫、如其自敗、依像雕偶、作惡於爾上帝耶和華前、以激其怒、
4.26我今日籲天地為證、爾於濟約但所承之地、必速絕滅、不得延年、淪胥以亡、
4.27耶和華必散爾於列邦、在其導爾所至之國、餘者無幾、
4.28爾曹在彼、將事人手所造木石之神、不能見聞食嗅者、
4.29惟爾在彼、盡心盡意求爾上帝耶和華、則必得之、
4.30迨至季世、爾遇苦難、所言諸事、臨及爾身、爾必歸爾上帝耶和華、而聽其命、
4.31爾上帝耶和華、乃仁慈之上帝、必不棄爾、不滅爾、不忘與爾列祖所立之約、
4.32粵稽往古、自上帝造人於世、由天涯至地極、有如此之大事乎、曾聞之乎、
4.33曾有國民、聞上帝出自火中之言、如爾所聞、而猶生存者乎、
4.34上帝豈曾以試鍊、異蹟、奇事、爭戰、能手、奮臂、大而可畏之事、於他國中導出他民、如爾上帝耶和華為爾所行於埃及、爾所目擊者乎、
4.35以此顯示於爾、俾知耶和華乃上帝、其外無他、
4.36自天令爾聞其聲、以教誨爾、在地使爾見其大火、由火中聞其言、
4.37因愛爾祖、選其後裔、施厥大能、親導爾出埃及、
4.38為爾驅逐較爾強大之民、導爾入境、賜爾以為業、有如今日、
4.39今爾當知、中心思維、天上地下、惟耶和華為上帝、其外無他、
4.40我今以其典章誡命諭爾、爾當遵守、則爾與子孫、皆可得福、亦可延年、於爾上帝耶和華所賜之地、·
4.41當時摩西在約但東、日出之處、區別三邑、
4.42使素無仇怨、而誤殺人者、可逃入之、以保其生、
4.43一為原野之比悉、為流便人而設、一為基列之拉末、為迦得人而設、一為巴珊之哥蘭、為瑪拿西人而設、·
4.44以上所載、乃摩西為以色列人所宣之律也、
4.45法度典章律例、出埃及後、摩西以之諭於以色列人、
4.46在約但東、伯毘珥相對之谷中、此地昔屬居希實本之亞摩利王西宏、摩西與以色列人出埃及時擊之、
4.47取其地以為業、又得巴珊王噩之地、此二人、俱為亞摩利王、在約但東、日出之處、
4.48其地自亞嫩谷濱之亞羅珥、至西雲山、即黑門山、
4.49又得約但東之亞拉巴全地、至亞拉巴之海、近毘斯迦山麓、
5.1摩西召以色列眾、告之曰、以色列人歟、我所諭爾之典章律例、爾當聽從、學習遵行、
5.2我上帝耶和華在何烈、與我儕立約、
5.3非與我祖立約、乃與我儕今日在此尚存者也、
5.4耶和華在山上、由火中與爾晤對而言、
5.5當時爾曹懼火、不敢登山、我立於耶和華與爾曹之間、以耶和華言告爾曰、
5.6我乃爾之上帝耶和華、導爾出埃及、脫於奴隸之室、·
5.7余而外、勿更有他神、·
5.8勿雕偶像、勿造上天下地、地下水中、百物之像、
5.9勿拜跪、勿崇奉、以我耶和華爾之上帝、乃忌邪之上帝、惡我者討其罪、自父及子、至三四世、
5.10愛我守我誡者、錫之慈惠、至千百世、·
5.11勿妄稱爾上帝耶和華之名、蓋耶和華必不以妄稱者為無罪、·
5.12當守安息日、以為聖日、遵爾上帝耶和華所命、
5.13六日間、宜勤勞、作爾庶務、
5.14惟七日、乃爾上帝耶和華之安息、是日爾與子女、僕婢牛驢、暨諸牲畜、及寓爾家之遠人、皆毋操作、使爾僕婢休憩、與爾無異、
5.15當憶昔在埃及、服役於人、爾上帝耶和華以能手奮臂、導爾出之、故命爾守安息日、·
5.16遵爾上帝耶和華命、敬爾父母、以致延年納福、於爾上帝耶和華所錫之地、·
5.17毋殺人、·
5.18毋行淫、·
5.19毋攘竊、·
5.20毋妄證以陷人、·
5.21毋貪人之妻室、與其第宅田疇、僕婢牛驢、及凡所有、·
5.22以上諸言、耶和華在山上、由火雲幽暗中、大聲諭爾會眾、此外無復增益、書之二石版、以授於我、
5.23當時火焚於山、聲出晦冥、爾既聞之、爾之族長長老、進於我前、
5.24曰、我上帝耶和華顯其大榮大威、俾我目睹、我聞其聲、由火中出、今日乃知上帝與人言、而人猶得生存、
5.25今我胡為致死、此大火將滅我、如我再聞我上帝耶和華之聲、則必隕沒、
5.26凡有血氣者、誰如我聞維生上帝出自火中之聲、而猶生存者乎、
5.27爾其近前、聽我上帝耶和華所言、我上帝耶和華所諭爾者、以告於我、我必聽從遵行、·
5.28爾以此言告我、耶和華悉聞之、諭我曰、我聞斯民所語於爾、皆善言也、
5.29願其存心畏我、恆守我誡、俾受福祉、爰及子孫、歷世靡暨、
5.30爾往告曰、當歸汝幕、
5.31惟爾侍立我側、我將以誡命典章律例示爾、以教斯民、使行於我所賜為業之地、
5.32故爾上帝耶和華所命爾者、爾當謹守遵行、勿偏於左、勿偏於右、
5.33遵行爾上帝耶和華所命之道、致爾生存納福、延年於爾所得為業之地、
6.1此誡命典章律例、乃爾上帝耶和華所命、以教爾者、使爾行之於爾所得為業之地、
6.2俾爾及子孫、畢生寅畏爾上帝耶和華、守其典章誡命、凡我所命爾者、以致延年、
6.3以色列歟、爾其聽之、謹守遵行、致可納福昌熾、於彼流乳與蜜之地、如爾祖之上帝耶和華所許爾者、·
6.4以色列歟、爾其聽之、我上帝耶和華、惟一而已、
6.5當盡心盡性盡力、愛爾上帝耶和華、
6.6我今命爾之言、當存於心、
6.7勤誨子女、坐於室、行於路、或寢或興、恆論乎此、
6.8擊於手以為號、戴於額以為飾、
6.9書於爾室門柱、及爾邑門、·
6.10昔爾上帝耶和華、誓於爾祖亞伯拉罕以撒雅各、賜爾之地、既導爾入、使得大而且美之邑、非爾所自建者、
6.11得其第宅、充以嘉物、非爾所自充者、得已鑿之井、非爾所自鑿者、得所植之葡萄園、橄欖樹、非爾所自植者、爾食之而飽、
6.12當斯時也、慎勿忘耶和華、即導爾出埃及、脫於奴隸之室者、
6.13宜寅畏爾上帝耶和華、而崇事之、指其名而發誓、
6.14勿從四周諸民之神、
6.15恐爾上帝耶和華震怒、滅爾於地、蓋在爾中之上帝耶和華、乃忌邪之上帝也、·
6.16勿試爾上帝耶和華、如昔在瑪撒然、
6.17爾上帝耶和華所諭爾之誡命法度典章、爾當恪守、
6.18凡耶和華所視為正為善者、爾宜行之、致受福祉、可入而得耶和華所誓許爾祖之美地、
6.19耶和華亦必驅逐諸敵、踐其前言、·
6.20厥後爾子若問爾曰、我上帝耶和華、以此法度典章律例諭爾、其意云何、
6.21必告之曰、我儕昔在埃及、為法老之奴隸、耶和華以大能手、導我出之、
6.22在我目前、施行既大且劇之異蹟奇事於埃及、與法老及其全家、
6.23導我出彼、俾入其所誓許我祖、錫我之地、
6.24故耶和華命我守此典章、寅畏我上帝耶和華、永享福祚、保全生命、有如今日、
6.25我儕若守我上帝耶和華所諭之誡命、而遵行之、是即我之義也、
7.1迨爾上帝耶和華、導爾入所往據之地、驅逐諸族、即赫人、革迦撒人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人、此七族較爾強大、
7.2爾上帝耶和華既付於爾、為爾所擊、必殲滅之、勿與立約、勿加矜恤、
7.3勿相嫁娶、爾女勿嫁其子、爾子勿娶其女、
7.4彼必誘爾子、不從耶和華、而事他神、致耶和華震怒、滅爾甚速、
7.5爾當毀其壇、碎其柱像、斫其木偶、火其雕像、必如是待之、
7.6蓋爾乃爾上帝耶和華之聖民、爾上帝耶和華於寰區億兆中、特選爾為己民、
7.7耶和華悅爾選爾、非為爾多於他邦之民、爾數較之維寡、
7.8惟因耶和華悅爾、欲踐所誓爾祖之言、以大能手導爾出、贖爾於奴隸之室、拯爾於埃及王法老之手、
7.9當知惟爾上帝耶和華為上帝、乃信實之上帝、愛之而守其誡者、彼必為之踐約施恩、迄於千代、
7.10惡之者、彼必報之、滅之、凡惡之者、必報弗緩、
7.11故我今所諭爾之誡命、典章律例、爾宜謹守遵行、·
7.12爾若聽從律例、而遵行之、則爾上帝耶和華、必踐與爾祖以誓而立之約、施恩於爾、
7.13亦必眷愛爾、福祚爾、昌熾爾、且於誓許爾祖、賜爾之地、錫嘏爾身所出、爾土所產、及爾穀酒與油、使爾牛羊蕃滋、
7.14爾將蒙福、勝於萬民、男女牲畜、無不生育、
7.15耶和華必除爾諸病、爾所識埃及之惡疾、不加諸爾、而加諸敵、
7.16爾上帝耶和華所付爾之民、必翦滅之、勿加顧惜、勿事其神、蓋為爾之坎阱、·
7.17爾若意謂、此諸族較多於我、何能驅逐、
7.18勿懼之、當憶爾上帝耶和華、所行於法老與埃及之事、
7.19即爾所目睹之試鍊、異蹟、奇事、能手、奮臂、爾上帝耶和華用以導爾出者、爾所懼之諸族、爾上帝耶和華亦必如是待之、
7.20爾上帝耶和華必使大蜂至其中、迨藏匿之遺民、滅於爾前、
7.21勿因之而懼、爾上帝耶和華在爾中、乃大而可畏之上帝、
7.22爾上帝耶和華將漸逐斯族、勿速滅之、恐野獸孳生而害爾、
7.23爾上帝耶和華必以之付爾、大擾亂之、至於盡絕、
7.24亦付其王於爾手、爾必滅其名於天下、莫能禦爾、迨爾殲之、
7.25其神之雕像、必焚以火、其上金銀、勿貪勿取、免爾因此陷於坎阱、以其為爾上帝耶和華所惡也、
7.26可憎之物、勿攜入室、恐爾亦成為當滅者、與物無異、必憾之甚、憎之極、以其為當滅之物也、
8.1我今所諭諸誡、爾必謹守遵行、得以生存繁衍、入耶和華所誓爾祖之地、據以為業、
8.2當憶爾上帝耶和華、此四十年、於野導爾之路、卑抑爾、試驗爾、欲知爾心、守其誡否、
8.3彼卑抑爾、任爾饑餓、食以瑪那、爾與爾祖所未識者、俾知人之生、不第恃食、惟恃耶和華口所出之言、
8.4此四十年、爾衣不敝、爾足不腫、
8.5當思爾上帝耶和華督責爾、如人督責其子、
8.6必寅畏爾上帝耶和華、守其誡、行其道、
8.7爾上帝耶和華導爾入腴壤、其地有溪、有泉有源、自陵與谷而出、
8.8有小麥、麰麥、葡萄、無花果、石榴、橄欖諸樹、與蜜、
8.9爾在斯土、糧食罔缺、無所匱乏、其石乃鐵、其山出銅、
8.10必食而飽、因所賜之腴壤、頌美爾上帝耶和華、
8.11慎勿忘爾上帝耶和華、不守其誡命、律例典章、即我今日所諭爾者、
8.12恐爾飽食、華屋而居、
8.13牛羊蕃滋、金銀增益、所有之物、既豐且盛、
8.14心遂高傲、忘爾上帝耶和華、導爾出埃及、脫於奴隸之室、
8.15引爾經歷大而可畏之野、中有火蛇與蠍、旱乾無水之域、為爾使堅石出水、
8.16又於野間、食爾以瑪那、乃爾祖所未識者、卑抑爾、試驗爾、俾終獲福、
8.17恐爾自謂、得此貨財、乃我之能、與我之力、
8.18當憶爾上帝耶和華、因彼賜爾以力、俾得貨財、以踐所誓爾祖之約、有如今日、
8.19如爾忘爾上帝耶和華、而從他神、事之拜之、必致滅亡、今日我以戒爾、
8.20耶和華滅諸族於爾前、爾曹亦必如是見滅、因不聽爾上帝耶和華命故也、
9.1以色列歟、爾其聽之、爾今濟約但、據有其國、其民較爾強大、其邑宏廣、其垣參天、
9.2其民乃亞衲族、軀幹修偉、爾所識者、亦嘗聞語云、孰能敵亞衲族乎、
9.3今當知爾上帝耶和華必如烈火、為爾先導、毀敗之、伏之於爾前、爾則驅逐之、速滅之、如耶和華所諭爾者、
9.4爾上帝耶和華既驅逐之、爾勿意謂因我有義、故耶和華導我入據斯土、實因斯族之惡、而驅逐之、
9.5爾之入據其地、非為爾義、及心之正、乃爾上帝耶和華因斯族之惡、而驅逐之、以踐所誓爾祖亞伯拉罕以撒雅各之言、
9.6當知爾上帝耶和華非為爾義、錫爾沃壤為業、爾乃強項之民、
9.7當憶弗忘、爾在曠野、激爾上帝耶和華之怒、自出埃及至此、爾違逆耶和華、
9.8爾在何烈、激耶和華怒、耶和華意欲滅爾、
9.9當時我登山受石版、即耶和華與爾所立之約、居山四十晝夜、不食不飲、
9.10耶和華授我二石版、其上所載、乃上帝手書者、即爾大會之日、耶和華在山、由火中諭爾之言、
9.11四十晝夜後、耶和華以盟約之二版授我、
9.12諭曰、爾其速下、爾之民、爾所導出埃及者、已自敗壞、我所諭之道、彼速違之、為己鑄像、
9.13又曰、我觀斯民、強項者流、
9.14爾且聽我、我殲滅之、塗其名於天下、使爾後裔為國、較彼尤大且強、
9.15我轉而下山、厥火炎炎、盟約之版、在於我手、
9.16我乃望見、爾獲罪於爾上帝耶和華、鑄造犢像、速違耶和華所諭之道、
9.17我擲手中二版、碎於爾前、
9.18如昔伏於耶和華前、四十晝夜、不食不飲、因爾犯罪行惡、激耶和華怒、
9.19耶和華忿怒威烈、將殲滅爾、我畏懼之、然彼尚允我所祈、
9.20時、耶和華甚怒亞倫、將行翦滅、我為之祈、
9.21爾之罪戾、即造犢像、我燬之以火、擣磨成塵、揚於自山而流之溪、
9.22爾在他備拉、瑪撒、基博羅哈他瓦、激耶和華怒、
9.23耶和華命爾離加低斯巴尼亞、曰、往得我所賜爾之地、是時爾乃逆爾上帝耶和華、不信其言、不聽其命、
9.24自我識爾之日、爾違逆耶和華、
9.25我因耶和華言、必殲滅爾、伏於耶和華前、四十晝夜、
9.26我禱耶和華曰、主耶和華歟、勿滅爾民爾業、爾所贖以大威、以大能導出埃及者、
9.27求憶爾僕亞伯拉罕以撒雅各、勿視斯民之剛愎、及其邪惡罪愆、
9.28恐爾導我所出之地、其民曰、耶和華因不能導斯民入其所許之地、又因憾之、故導之出、滅之於野、
9.29然彼誠為爾民爾業、爾以大能奮臂導出者也、
10.1維時、耶和華諭我曰、爾琢石版二、其式如前、陟山詣我、且以木作匱、
10.2爾前所碎之版、我復書其文於此版、爾置於匱、
10.3我遂以皂莢木造匱、又琢石版二、其式如前、執以登山、
10.4耶和華乃循其前文、以爾大會之日、在山由火中所諭爾之十誡、書於版以賜我、
10.5我轉而下山、置諸所造之匱、遵耶和華所命、至今猶存、·
10.6以色列人自比羅比尼亞干啟行、至摩西拉、亞倫死、葬於彼、其子以利亞撒繼任祭司之職、
10.7由此啟行、至谷歌大、自谷歌大至約巴他、其地有溪、
10.8時、耶和華區別利未支派、使舁耶和華約匱、立於耶和華前、以崇事之、奉其名而禱祝、迄於今日、
10.9故利未人在昆弟中、無分無業、耶和華為其業、循爾上帝耶和華所言、
10.10我居於山、四十晝夜如昔、此次耶和華又復垂聽、不殲滅爾、
10.11耶和華諭我曰、爾其啟行、導民入據我所誓許厥祖、賜彼之地、·
10.12以色列人歟、爾上帝耶和華何求於爾、第寅畏之、遵行其道、一心一意、愛之事之、
10.13守耶和華之誡命典章、我今日所諭爾者、俾爾獲益、
10.14天與天上之天、地與地上所有、俱屬爾上帝耶和華、
10.15惟耶和華悅爾祖而愛之、於萬民中、選其苗裔即爾、有如今日、
10.16故當祛除爾心之污、勿復強項、
10.17蓋爾上帝耶和華、為萬神之神、萬主之主、惟皇上帝、有能可畏、不偏視、不受賄、
10.18為孤寡行鞫、為羇旅施仁、賜之衣食、
10.19爾亦當愛旅人、緣爾曾旅於埃及、
10.20當寅畏爾上帝耶和華、事之附之、指其名而發誓、
10.21彼乃爾所頌美、爾之上帝、為爾行此大而可畏之事、爾所目擊、
10.22昔爾列祖下埃及時、惟七十人、今爾上帝耶和華、使爾如天星之多焉、
11.1故當愛爾上帝耶和華、恆守其諭、及其典章、律例誡命、
11.2爾之子女、我不與之言、因其未知未見爾上帝耶和華之督責、及其大威、能手奮臂、
11.3異蹟奇事、所行於埃及法老王、與其全國、
11.4及於埃及軍旅車馬追爾時、使紅海之水覆沒之、翦滅之、以迄今日、
11.5爾由曠野至此、所行於爾、
11.6及於流便裔、以利押子大坍、亞比蘭、使地啟口吞之、與其眷屬、帷幕人物、絕於以色列族中、
11.7耶和華所為之大事、惟爾目擊、
11.8故我今日所諭爾之誡命、爾當恪守、致強厥志、以入所往而得之地、
11.9延年於耶和華誓賜爾祖、及其後裔之土、即流乳與蜜之地、
11.10爾所出之埃及地、既播其種、以足導水灌之、如灌蔬圃、
11.11惟爾所往而得之地不然、乃有陵谷、自受天雨、
11.12乃爾上帝耶和華眷顧之地、自年始迄歲終、垂顧不已、·
11.13我今所諭之誡命、爾若聽從、愛爾上帝耶和華、一心一意而奉事之、
11.14則必降雨於地、春秋以時、使爾獲穀、及酒與油、食之而飽、
11.15野有草萊、以養牲畜、
11.16爾其慎之、勿受惑而轉移、崇事他神、
11.17致耶和華震怒擊爾、使天閉塞不雨、物產不生、爾則於耶和華所賜之美地、必速滅亡、
11.18故爾必以我言、藏於衷、存於心、繫於手以為號、戴於額以為飾、
11.19誨爾子女、坐於室、行於路、或寢或興、恆論乎此、
11.20書於爾室門柱、及爾邑門、
11.21俾爾與子、增加時日、於耶和華誓賜爾祖之地、如天覆地之久、
11.22若守我所諭爾之誡命、於爾上帝耶和華愛之附之、而行其道、
11.23則耶和華必於爾前、逐此較爾強大之族、使爾據有其土、
11.24爾足所履之地、必為爾有、自曠野至利巴嫩、自伯拉大河至西海、悉為爾境、
11.25必無人能禦爾、於爾所履之地、爾上帝耶和華、必使其民悚懼恐惶、以踐其言、·
11.26今日我以祝與詛置於爾前、
11.27爾若聽爾上帝耶和華之誡命、即我所諭爾者、則必受祝、
11.28若弗聽之、轉離我今所諭爾之道、而從素所未識之神、則必受詛、
11.29既至爾上帝耶和華導入為業之地、當以祝詞宣於基利心山、以詛詞宣於以巴路山、
11.30此二山、非在約但西、日入之處、居亞拉巴之迦南人境內、與吉甲相對、近摩利之橡林乎、
11.31爾將渡約但、入據爾上帝耶和華所賜之地、而居於彼、
11.32我今陳於爾前之典章律例、當謹守遵行焉、
12.1爾在爾祖之上帝耶和華所賜之地、畢生所當守之典章律例、我今諭爾、
12.2爾所驅逐諸族、事神之處、或山邱之上、或綠樹之下、俱當毀滅、
12.3毀其壇、碎其柱像、焚其木偶、斫其雕像、滅其名於斯土、
12.4勿效其俗、以事爾上帝耶和華、
12.5爾上帝耶和華於爾支派中、所選寄名之處、爾當詣而求之、
12.6奉獻爾之燔祭、他祭、所應輸之什一、舉祭、許願祭、樂獻祭、及首生之牛羊、
12.7在彼食於爾上帝耶和華前、與爾眷屬、樂乎爾手所為、即爾上帝耶和華錫嘏之事、
12.8我今在此、各行其是、後勿復爾、
12.9爾上帝耶和華賜爾安居為業之地、爾尚未至、
12.10既渡約但、居於爾上帝耶和華使爾所據之地、脫於四周諸敵之擾、得其綏安、
12.11所命爾之燔祭、他祭、所應輸之什一、舉祭、及許願於耶和華之美祭、俱當攜之、至爾上帝耶和華所選寄名之處、
12.12爾與子女僕婢、及居爾邑無分無業之利未人、咸樂於爾上帝耶和華前、
12.13慎勿隨在獻爾燔祭、
12.14惟當獻於耶和華在爾支派中所選之處、在彼行我所命、
12.15然於諸邑、可以隨意宰牲食肉、依爾上帝耶和華所賜之福、潔與不潔之人、俱可食之、猶食獐鹿、
12.16惟勿食血、必傾於地、有如傾水、
12.17穀與酒油之什一、首生之牛羊、許願祭、樂獻祭、舉祭、不可食於諸邑、
12.18惟於爾上帝耶和華所選之處、爾與子女僕婢、及居爾邑之利未人食之、樂乎爾手所為、於爾上帝耶和華前、
12.19爾其慎之、居於斯土、畢生勿遺利未人、·
12.20迨爾上帝耶和華踐其前言、闢爾土宇、如爾意謂、我欲食肉、則可隨其所欲、
12.21若爾上帝耶和華所選寄名之處、離爾甚遠、則可取耶和華所賜爾之牛羊宰之、隨意食於諸邑、循我所命、
12.22食之如食獐鹿、潔與不潔之人、俱可食之、
12.23惟當決志、勿食其血、蓋血乃生命也、不可併生命而食之、
12.24必傾於地、有如傾水、
12.25毋食之、以行耶和華所視為正者、而享福祉、爰及子孫、
12.26惟爾所有聖物、與許願所獻者、必攜至耶和華所選之處、
12.27燔祭之肉與血、當獻於爾上帝耶和華之壇、此外犧牲之血、必傾於壇、而食其肉、
12.28我所命爾之言、當聽而守之、致行爾上帝耶和華所視為善為正者、而享福祉、爰及子孫、歷世靡暨、·
12.29迨爾上帝耶和華、在爾將往而據之地、滅其族於爾前、爾得其地而居之、
12.30彼既滅於爾前、爾當慎之、勿受誘而從之、勿問其神、自謂斯族若何事神、我亦如之、
12.31爾事爾上帝耶和華、不可效之、蓋耶和華所憎之惡事、彼悉行之於其神、至以子女焚而獻之、
12.32凡我所諭爾者、爾必謹守遵行、毋增毋減、
13.1如爾中有先知、或作夢者起、施行異蹟奇事、
13.2所言有驗、遂語爾曰、宜從他神而事之、乃爾素所未識者、
13.3毋聽其言、蓋爾上帝耶和華試爾、欲知爾果一心一意、愛爾上帝耶和華否、
13.4當順從爾上帝耶和華、而寅畏之、守其誡、聽其命、事之附之、
13.5爾上帝耶和華導爾出埃及、脫於奴隸之室、惟彼先知、與作夢者、以言逆之、誘爾違爾上帝耶和華所命行之道、則必殺之、以除爾中之惡、·
13.6如爾同母兄弟、或爾子女、或懷中之妻、或如命之友、私誘爾曰、我其往事他神、爾與爾祖所未識者、
13.7即爾四周諸族之神、或近或遠、自地極至天涯、
13.8爾毋從之、毋聽之、毋惜之、毋恤之、毋匿之、必殺勿赦、
13.9爾先加手擊之、眾後擊之、
13.10爾上帝耶和華導爾出埃及、脫於奴隸之室、彼欲誘爾離之、故當以石擊之致死、
13.11以色列眾聞之必懼、不復行此惡於爾中、·
13.12爾上帝耶和華賜爾諸邑、俾爾居之、
13.13若聞一邑之中、有匪類出、誘居民曰、我其往事他神、乃爾所未識者、
13.14則當究問詳察、如得其情、果於爾中有此可惡之事、
13.15必以刃擊其邑民、與其牲畜、及凡所有、而殄滅之、
13.16聚其貨財於衢、為爾上帝耶和華焚之、並焚其邑、俾為邱墟、毋得再建、
13.17應滅之物、毋少存於爾手、使耶和華息其烈怒、矜爾恤爾、俾爾昌熾、踐其所誓爾祖之言、
13.18緣爾聽爾上帝耶和華之言、守我今日所諭之誡、行其所視為正者也、
14.1爾曹皆爾上帝耶和華之子、毋為死者割肉薙額、
14.2蓋爾乃爾上帝耶和華之聖民、耶和華於天下萬民中、特選爾為己民、·
14.3可憎之物、爾不可食、
14.4畜中所可食者、牛與綿羊山羊、
14.5鹿、獐、赤鹿、麇、羚羊、麈、麋、
14.6畜之分蹄支趾而反齧者、可食、
14.7惟反齧分蹄之畜中、有不可食者、若駝、兔、沙番、反齧而不分蹄、當以為不潔、
14.8豕雖分蹄、而不反齧、當以為不潔、斯畜之肉毋食、其尸毋捫、·
14.9水中百族、有翅有鱗者、俱可食、
14.10無翅無鱗者、不可食、當以為不潔、
14.11羽族之潔者、俱可食、
14.12其不可食者、即鷹、鶚、鵰、
14.13鳶、鸇、鷂、與其類、
14.14鴉、與其類、
14.15鴕鳥、夜鷹、魚鷹、雀鷹、與其類、
14.16鸕鶿、鷺鷥、角鴟、
14.17鵜鶘、爰居、魚狗、
14.18白鶴、蒼鷺、與其類、戴鵀、蝙蝠、
14.19凡飛蟲、必以為不潔、不可食、
14.20羽族之潔者、俱可食、·
14.21爾乃爾上帝耶和華之聖民、凡自斃之物不可食、旅於爾中者、可予之食、鬻於外人亦可、毋以羔母之乳烹羔、·
14.22每歲播種所產、田疇所出、當什輸其一、
14.23爾穀與酒與油、什輸其一、及牛羊之首生者、皆必食於爾上帝耶和華前、在其所選寄名之處、以習恆畏爾上帝耶和華、
14.24爾上帝耶和華錫爾嘏時、如其所選寄名之處、離爾甚遠、不能攜之至彼、
14.25則必易之以金、包而執之、往爾上帝耶和華所選之處、
14.26以金市物、牛羊、清酒、醇醪、隨心所欲、食於爾上帝耶和華前、與爾眷屬同樂、
14.27居於爾邑之利未人、無分無業、亦勿遺之、·
14.28每三年中、必以是年所產、什輸其一、貯於爾邑、
14.29使無分無業之利未人、與居爾邑之賓旅、以及孤寡、皆來食之而飽、致爾上帝耶和華、於爾凡百所為、錫嘏於爾、
15.1每屆七年、當有豁免、
15.2其例如左、耶和華之豁免、既經布告、凡借貸於鄰者、必豁免之、不索其償、
15.3如外人可索之、惟屬己之物、貸於兄弟者、則當豁免、
15.4爾若聽爾上帝耶和華之命、守我今日所諭爾之誡、則爾中必無貧乏者、蓋爾上帝耶和華、必在所賜為業之地、錫嘏於爾、
15.5見上節
15.6爾上帝耶和華必踐其言、錫嘏於爾、爾則貸金於列邦、不貸列邦之金、可轄列邦、不受列邦之轄、·
15.7爾上帝耶和華賜爾之地、無論何邑、有窮乏之昆弟、毋頑爾心、握手而不之濟、
15.8必啟爾手、貸之以補其缺、
15.9慎勿惡念是懷、謂七年豁免之期伊邇、遂睥睨貧乏之昆弟、而弗之給、致彼籲耶和華、歸罪於爾、
15.10爾必給之、給時心不憂鬱、為此之故、爾上帝耶和華、必於凡爾所行、及手所為、錫嘏於爾、
15.11其地不無貧人、故我命爾、必啟爾手、以濟境內窮乏之昆弟、·
15.12如爾昆弟希伯來人、或男或女鬻於爾、服役六年、越至七年、必釋之、
15.13既釋之、毋使徒手而去、
15.14必由羊群、禾場、酒醡、取而予之、依爾上帝耶和華錫嘏於爾者、從優給之、
15.15當憶爾昔在埃及為奴、爾上帝耶和華贖爾、故我今日以此諭爾、
15.16僕若愛爾及爾家、以與爾同居為善、謂爾、不願離爾而去、
15.17則當取錐貫耳於門、俾其永為爾僕、待婢亦然、
15.18彼事爾六年、較之傭人、其值維倍、故釋之時、勿以為難、爾上帝耶和華、必於凡爾所為、錫嘏於爾、·
15.19牛羊首生之牡者、當區別為聖、獻於爾上帝耶和華、首生之牛、毋令其耕、首生之羊、毋剪其毛、
15.20爾與眷屬、每歲於爾上帝耶和華所選之處食之、
15.21如有殘缺、或跛或瞽、無論何疵、不可以祭爾上帝耶和華、
15.22可於爾邑食之、潔與不潔之人、俱可食之、如食獐鹿、
15.23惟毋食其血、必傾於地、有如傾水、
16.1屆亞筆月、必為爾上帝耶和華守逾越節、因於是月之夜、爾上帝耶和華導爾出埃及、
16.2必在耶和華所選寄名之處、獻牛羊於爾上帝耶和華、以為逾越之祭、
16.3毋食有酵之餅、七日之內、必食無酵餅、即困苦餅、以爾昔出埃及維速、當憶是日、畢生勿忘、
16.4七日間、爾四境毋存酵、首日薄暮、所獻祭肉、毋留於明晨、
16.5勿於爾上帝耶和華所賜諸邑、獻逾越之祭、
16.6惟獻於爾上帝耶和華所選寄名之處、在薄暮日入時、即爾出埃及時也、
16.7在爾上帝耶和華所選之處、烹而食之、明晨歸於己幕、
16.8六日間、必食無酵餅、越至七日、必有肅會、以事爾上帝耶和華、是日不可操作、·
16.9當核七七日、自刈麥之首日始、
16.10守七七節、以事爾上帝耶和華、依爾上帝耶和華所錫之嘏、以樂獻祭奉之、
16.11爾與子女僕婢、暨居爾中之利未人、以及賓旅孤寡、咸在爾上帝耶和華所選寄名之處、樂於其前、
16.12爾當追憶、昔在埃及為奴、必守此典、而遵行之、·
16.13禾場酒醡所出、爾既斂藏、當守構廬節七日、
16.14節期之間、爾與子女僕婢、暨居爾邑之利未人、以及賓旅孤寡、俱必喜樂、
16.15七日必守節於爾上帝耶和華前、在其所選之處、蓋爾上帝耶和華、於爾物產、及凡所為、錫嘏於爾、必當喜樂不勝、
16.16除酵節、七七節、構廬節、爾之丁男、每歲三覲爾上帝耶和華、於其所選之處、毋徒手而至、
16.17各依爾上帝耶和華所錫之嘏、隨力以獻、·
16.18於爾上帝耶和華所賜之邑、按各支派、設立士師、有司、秉公鞫民、
16.19毋反其正、毋偏視人、毋受賄賂、蓋賄賂使明者目盲、義者詞屈、
16.20必循至公、則可生存、得爾上帝耶和華所錫之土、
16.21為爾上帝耶和華築壇、毋樹木偶於側、
16.22毋立柱像、乃爾上帝耶和華所惡者也、
17.1牛羊如有殘缺、或有惡疾、勿獻於爾上帝耶和華、蓋此為爾上帝耶和華所惡也、·
17.2在爾上帝耶和華所賜之邑、爾中如有男女、作惡於爾上帝耶和華前、違背其約、
17.3往事他神、而崇拜之、或日月、或天象、非我所命者、
17.4或以告爾、爾既聞之、則必詳察、如得其情、果於以色列中、有此可惡之事、
17.5必攜行惡之男女、至於邑門、以石擊之致死、
17.6當殺之人、必有二三人為證、則可殺、證人惟一、則不可、
17.7證者先加手擊之、眾後擊之、以除爾中之惡、·
17.8如爾邑中有訟事、為流血、為爭競、為鬥毆、爾所難鞫者、則當詣爾上帝耶和華所選之處、
17.9見利未人祭司、與在位之士師、而詢問之、彼必示爾如何判斷、
17.10在耶和華所選之處、凡其所示所教者、爾當遵行、
17.11彼所教之法律、所示之判斷、所諭之語言、爾必遵行、毋偏於左、毋偏於右、
17.12有人擅行、不從立於爾上帝耶和華前服役之祭司、或不從士師、其人必死、除惡於以色列中、
17.13民眾聞此必懼、不復擅行、·
17.14既至爾上帝耶和華所錫之地、據而居之、意謂必立王以治我、如四周之國然、
17.15則必以爾上帝耶和華所選者、立之為王、必爾同儕方可、外族之人不可治爾、
17.16王勿增馬、勿使民返埃及、以增其馬、蓋耶和華曾諭爾曰、不可復往此途、
17.17毋多置妃嬪、恐致心偏、毋廣積金銀、
17.18既登國位、當從利未人祭司所存之法律、錄為一冊、
17.19置於其側、畢生誦之、以習寅畏其上帝耶和華、遵守法律之言、及厥典章、
17.20免其對於昆弟、中心驕矜、違此誡命、偏於左右、則可延年於國、在以色列中、爰及子孫、
18.1利未人祭司、及其全支派、在以色列中無分無業、可食獻於耶和華之火祭、及其產業、
18.2彼在昆弟中無業、耶和華為其業、如其所諭、
18.3民獻祭、或牛或羊、祭司所當得者、前腿兩頰與胃、
18.4初熟之穀、及酒與油、首剪之羊毛、亦必給之、
18.5蓋爾上帝耶和華於爾諸支派中、選彼及其子孫、藉耶和華之名、侍立服役、歷世靡暨、·
18.6如有利未人離其所居以色列之邑、一心願至耶和華所選之處、
18.7則亦可藉其上帝耶和華之名、以供役事、如其昆弟立於耶和華前之利未人然、
18.8分其所得之食、而己鬻祖業所得之金不與焉、·
18.9既至爾上帝耶和華所賜之地、勿效其民所為可惡之事、
18.10凡使子女經火者、卜筮者、觀兆者、用法術者、行邪術者、
18.11持咒者、交鬼者、為覡者、招魂者、勿留之於爾中、
18.12凡行此者、皆為耶和華所惡、諸族行此可惡之事、故爾上帝耶和華逐之於爾前、
18.13爾於爾上帝耶和華、當為純全之人、
18.14爾所將逐之族、聽從觀兆者、卜筮者、惟爾上帝耶和華、不容爾行是、
18.15爾上帝耶和華將於爾昆弟中、為爾挺生先知若我、爾宜聽之、
18.16昔在何烈大會之日、爾求爾上帝耶和華曰、我上帝耶和華之聲、勿使再聞、烈火勿令復見、免我死亡、
18.17時、耶和華諭我曰、彼所言者善也、
18.18我將於其昆弟中、為彼挺生先知如爾、以我言授於其口、使以我命悉告於眾、
18.19彼藉我名所傳之言、凡不聽從者、我必討之、
18.20如有先知擅藉我名、言我所未諭者、或藉他神之名而言、必致之死、
18.21如爾意謂、耶和華所未諭之言、何以知之、
18.22凡先知藉耶和華之名而言、事有不成不驗、則非耶和華之言、乃先知自擅而言耳、爾勿畏之、
19.1爾上帝耶和華既滅諸族、以地錫爾、使爾繼之、居於其邑、其室、
19.2則當於爾上帝耶和華所賜為業之地、區別三邑、
19.3以其所賜之地、分為三區、修築道途、俾誤殺人者可遁於彼、
19.4誤殺人者遁於彼而得生、有定例焉、素無仇怨、而誤殺人、
19.5如人結侶入林伐木、斫時斧脫於柯、中侶致死、其人必遁於斯邑而得生、
19.6免報復者、心急追之、以路遙遠、及而殺之、然彼與見殺者、素無仇怨、罪不應死、
19.7故我諭爾區別三邑、
19.8我今所諭之命、爾果謹守、愛爾上帝耶和華、恆行其道、蒙爾上帝耶和華踐其所誓爾祖之言、恢廓爾境、以所許賜爾祖之地錫爾、
91.9則必於三邑之外、別設三邑、
19.10免無辜之血、流於爾上帝耶和華所賜為業之地、流血之罪歸爾、
19.11如人憾其鄰里、伏而擊之致死、逃於斯邑之一、
19.12其邑之長老、必遣人執之、付於報復者之手、而致之死、
19.13爾勿惜之、必除無辜之血於以色列中、俾爾獲福、·
19.14爾於爾上帝耶和華所賜之地、既得為業、則鄰里之界址、前人所定者、毋得遷移、·
19.15人有所犯、無論何罪、證者惟一、毋聽之、必憑二三證者之言、以定其讞、
19.16如有妄證、起而罪人、
19.17訟者二人當就耶和華、立於當時之祭司士師前、
19.18士師詳察、其證果偽、欲害昆弟、
19.19則必以其所欲加諸昆弟者、加乎其身、以除惡於爾中、
19.20他人聞之必懼、不復行此惡事、
19.21爾毋惜之、必以命償命、目償目、齒償齒、手償手、足償足、
20.1爾出與敵戰、見車馬人民、較爾尤眾、毋畏之、蓋爾上帝耶和華、導爾出埃及者偕爾、
20.2臨陳時、祭司當至民前、
20.3告之曰、以色列歟、爾其聽之、今日臨敵而戰、毋怯心、毋畏懼、毋戰慄、毋因敵而驚恐、
20.4蓋爾上帝耶和華與爾偕往、攻敵拯爾、
20.5族長當告民曰、築室未賀者可歸、免亡於陳、而他人賀之、
20.6植葡萄園、未食其果者可歸、免亡於陳、而他人食之、
20.7聘妻未娶者可歸、免亡於陳、而他人娶之、
20.8族長又當告民曰、畏葸心怯者可歸、免使同儕亦喪膽、
20.9族長言竟、當立軍長以率眾、·
20.10爾臨城攻之、先告以和、
20.11如以和應、自啟邑門、則邑民必納貢而事爾、
20.12如不欲和而欲戰、則必環而攻之、
20.13迨爾上帝耶和華以邑付爾、必刃擊其丁男、
20.14惟其婦女、孩提牲畜、與邑中所有之貨財、爾可取之、爾上帝耶和華所賜敵人之物、爾可享之、
20.15離爾甚遠之邑、不屬斯族者、必如是待之、
20.16惟此諸族之邑、爾上帝耶和華賜爾為業、凡有氣息者、勿留其一、
20.17赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人、爾必盡行殄滅、循爾上帝耶和華命、
20.18免彼教爾、效其行於諸神可惡之事、致獲罪於爾上帝耶和華、·
20.19爾欲取城、環攻日久、毋以斧斫樹、其果可食、故勿伐之、田間之樹、豈人也耶、而可攻乎、
20.20惟爾所知非結果之樹、則可伐之、以為營壘、迨至敵城破降之日、
21.1在爾上帝耶和華所錫為業之地、若見有被殺者、臥於田間、不知誰殺、
21.2則爾之長老士師、必至其處、於四周之邑、度其遠近、
21.3最近之邑、其長老必取牝犢、未負軛服役者、
21.4牽至活水之谷、其地未經耕種、則於谷中折犢之頸、
21.5利未人祭司必適其所、蓋其為爾上帝耶和華所簡、以供役事、藉耶和華之名、為民祝嘏、凡諸爭競鬥毆、俱憑其言而定、
21.6離見殺者最近之邑、其長老必在谷中、盥手於折頸之犢上、
21.7曰、我手未流此血、我目亦未之見、
21.8耶和華歟、爾所贖之以色列族、求爾宥之、勿使無辜之血、歸於爾名、於是流血之罪得赦、
21.9爾行耶和華所視為正者、則流血之罪、可除於爾中、·
21.10爾出與敵戰、爾上帝耶和華付之爾手、爾即虜之、
21.11其間見有美女、爾戀慕之、欲納為妻、
21.12可攜之歸、使薙髮修甲、
21.13去被虜時所衣之衣、居於爾家、哀其父母、歷至一月、然後與之同寢、成為夫婦、
21.14如後不見悅於爾、可容之去、俾其自由、爾既玷之、勿鬻而得金、勿待之若婢、·
21.15人有二妻、一見愛、一被惡、均生子、而被惡者之子居長、
21.16使子承業時、不可廢被惡者之子、而立見愛者之子為長子、
21.17必認被惡者之子為長子、倍其業以與之、蓋彼為強健時所首生者、宜得長子之業、·
21.18人有悖逆之子、不聽父母之言、雖責之仍不聽、
21.19父母當執之、攜至其邑門長老前、
21.20告曰、此子悖逆、不聽我言、饕餮沉湎、
21.21其邑之民、必石擊之致死、以除惡於爾中、使以色列眾聞之而懼、·
21.22人犯死罪、而致之死、懸之於木、
21.23毋使其尸懸木竟夕、必是日葬之、免污爾上帝耶和華所賜為業之地、蓋被懸者、乃上帝所詛也、
22.1爾見昆弟之牛羊、迷於歧路、勿佯為不見、必反之於昆弟、
22.2如昆弟離爾遠、或不相識、則牽之歸、留於爾家、待其求之、然後反之、
22.3其驢其衣、凡昆弟所失之物、為爾所得、俱必如是反之、勿佯為不見、
22.4爾見昆弟之牛驢、躓於途間、勿佯為不見、必助其主起之、·
22.5女勿衣男衣、男勿衣女衣、凡行此者、乃爾上帝耶和華所惡也、·
22.6途間如遇鳥巢、在樹在地、有雛有卵、母鳥伏之、不可母子兼取、
22.7必縱其母、惟取其雛、則可納福、且以延年、·
22.8爾建新室、其頂必環以堞、免人墮落、流血之罪、歸於爾家、
22.9葡萄園中、勿播二種、若然、則種之所產、園之所出、俱為聖物、·
22.10勿以牛驢並耕、
22.11勿衣麻毛雜織之衣、·
22.12所披之衣、當於四周、緣之以繸、·
22.13人若娶妻、同室後而惡之、
22.14謗以惡事、加以惡名、曰、我娶此女、與之同室、見非童貞、
22.15女之父母、必攜童貞之據、至邑門長老前、
22.16其父告曰、我以女適此人、而為其所惡、
22.17謗以惡事、謂非童貞、然我女誠童貞、確據在此、遂展其布於長老前、
22.18長老必執其人而責之、
22.19罰金一百、予女之父、因加惡名於以色列處女故也、使女仍為其妻、畢生不休、
22.20如所告屬實、童貞無據、
22.21乃行不端於以色列中、在父家為妓、則必攜女至父家門、邑人以石擊之致死、以除惡於爾中、·
22.22人與有夫之婦同寢、為人所見、則姦夫淫婦俱致之死、以除惡於以色列中、
22.23處女受聘於人、而他人遇於邑中、與之苟合、
22.24其女既在邑中、而不呼號、其男玷辱他人之妻、則必攜至邑門、俱以石擊斃之、以除惡於爾中、
22.25人遇受聘之女在田、強之苟合、則獨殺淫女之人、
22.26女無當死之罪、不可懲之、人遇女於田、
22.27女呼號而無救、其事與攻殺鄰里同、
22.28人遇未聘之女、強之苟合、為人所見、
22.29則淫女之人、必以金五十、予女之父、既辱是女、必娶為妻、畢生不休、·
22.30勿烝父之繼室、勿辱父、
23.1外腎受傷、與被閹者、不得入耶和華會、
23.2姦生之子、雖至十世、亦不得入耶和華會、·
23.3亞捫人、摩押人、不得入耶和華會、凡屬斯族者、雖歷十世、至於永遠、亦不得入耶和華會、
23.4因爾昔出埃及、彼不以餅與水、迎爾於途、且買米所波大米之比奪人、比珥子巴蘭詛爾、
23.5惟爾上帝耶和華愛爾、不聽巴蘭、變詛為祝、
23.6緣此、爾畢生勿求其平安、祈其利達、·
23.7勿憾以東人、以其為爾同族、勿憾埃及人、以爾曾旅其地、
23.8彼之子孫、至於三世、可入耶和華會、·
23.9爾出列營攻敵、宜戒諸惡、
23.10若有夜間遺洩、以致不潔、則當出營、
23.11薄暮以水濯身、日入乃入、
23.12營外必有一所、
23.13器中有鍬、在外遺矢、必先掘土、反身而掩之、
23.14蓋爾上帝耶和華行於營中、以拯爾曹、付敵於爾、故營必潔、免其見有穢物、與爾相離、·
23.15僕逃主投爾、勿反於其主、
23.16於爾邑中、隨其所欲而居、勿虐待之、·
23.17以色列女中不可有娼妓、男中不可有孌童、
23.18娼妓之值、犬類之價、勿入爾上帝耶和華室以酬願、皆為其所惡也、·
23.19以金與糧、及凡生利之物、貸於同儕、勿取其利、
23.20取於外族則可、於同儕則不可、如是在爾所據之地、爾上帝耶和華必於凡爾所為、錫以福祉、·
23.21許願於爾上帝耶和華、償之勿遲、彼必討之於爾、若不償之、則為有罪、
23.22不許願、則無罪、
23.23言出於口、則必行之、循其所許、樂輸於爾上帝耶和華者、·
23.24入人之葡萄園、任意飽啖其果則可、盛之於器則不可、
23.25入人禾稼、手摘其穗則可、刈之以鐮則不可、
24.1人娶妻後、見其有疵、而不之悅、當書離書、付於其手、使出其家、
24.2既出之後、則可他適、
24.3如其後夫亦不之悅、付以離書而出之、或後夫死、
24.4其前夫既出之、為人所玷、勿復娶之、此乃耶和華所惡者、爾上帝耶和華所賜為業之地、不可污之、
24.5人新娶、不可往戰、不可任職、必處於家、歷至一年、以悅其妻、·
24.6毋取上下磨為質、蓋質人之生命也、·
24.7如以色列人竊取同族以為奴、或鬻於人、必致之死、以除惡於爾中、·
24.8宜慎癩疾、遵行利未人祭司所訓之例、我所命祭司者、俱當守之、
24.9昔爾出埃及時、爾上帝耶和華在途間、所行於米利暗者、爾當憶之、·
24.10如貸於人、勿入其家取質、
24.11必立於外、待其攜質出以予爾、
24.12如其人貧、勿留其質越宿、
24.13日入時、必反之、使其有衣以寢、為爾祝嘏、則爾上帝耶和華必以為義、
24.14貧乏傭人、或爾同族、或寓於爾邑之賓旅、勿虐待之、
24.15屆期必給以值、勿至日沒、以其貧乏、厥心在此、恐其籲耶和華、致罪歸爾、·
24.16毋因子而殺父、毋因父而殺子、惟依其罪、而殺其人、·
24.17賓旅與孤、勿反其正、勿以嫠衣為質、
24.18當憶昔在埃及、爾為奴隸、爾上帝耶和華贖爾以出、故我命爾行此、·
24.19爾刈田禾、若遺一束、勿返取、當留與賓旅及孤寡、致爾上帝耶和華於爾凡百所為、錫嘏於爾、
24.20既撲橄欖、毋得再撲、必歸賓旅及孤寡、
24.21既摘葡萄、毋得再摘、必歸賓旅及孤寡、
24.22當憶昔在埃及、爾為奴隸、故我命爾行此也、
25.1人有訟事、就於士師、士師聽之、必直其義者、罪其惡者、
25.2惡人罪當受笞、士師使伏於前、如數笞之、
25.3笞數勿踰四十、若笞之過多、恐賤爾昆弟、·
25.4踏穀之牛、勿籠其口、·
25.5兄弟同居、其一無子而死、死者之妻、不可他適、夫弟當娶為妻、以盡厥分、
25.6首生之子、必為兄嗣、使於以色列中、不絕其名、
25.7如弟不欲娶之、則婦當至邑門、見長老曰、我夫之弟、不欲其兄留名於以色列中、不盡為弟之分、
25.8邑之長老必召而問之、如執意言不欲娶之、
25.9則婦於長老前、就而解其履、唾其面曰、不欲為兄立家者、必如是待之、
25.10後在以色列中、必稱之曰解履之家、·
25.11二人相鬥、其一之妻、前欲援其夫、脫於擊者之手、而執其下體、
25.12則必斷其手、勿惜之、·
25.13囊中勿有異權、一大一小、
25.14家中勿有異量、一大一小、
25.15惟權與量、俱必準確公平、致可延年、於爾上帝耶和華所錫之地、
25.16凡行此非義者、乃爾上帝耶和華所惡也、·
25.17昔爾出埃及時、亞瑪力人所行於爾者、爾當憶之、
25.18彼不畏上帝、乘爾途間疲憊、殺爾後行之荏弱者、
25.19爾上帝耶和華、拯爾脫於四周之敵、俾得綏安、於其所賜為業之地、則必塗亞瑪力誌於天下、爾勿忘之、
26.1既至爾上帝耶和華所賜為業之地、據而居之、
26.2必以斯土所產之初實、盛之於筐、詣爾上帝耶和華所選寄名之處、
26.3見當時之祭司曰、我今敬告爾上帝耶和華、耶和華所誓許我祖、錫我之地、我已至之、
26.4祭司取筐於爾手、置爾上帝耶和華壇前、
26.5爾在爾上帝耶和華前必曰、我祖亞蘭人、乃瀕死者、往旅埃及、人數無多、而成大族、強盛繁衍、
26.6埃及人惡待我儕、而虐遇之、加以苦役、
26.7我籲我列祖之上帝耶和華、蒙其垂聽、鑒我所受之艱難、勞苦暴虐、
26.8耶和華以能手、奮臂、異蹟、奇事、大而可畏之事、導我出埃及、
26.9攜我至此、錫我流乳與蜜之地、
26.10耶和華歟、爾所賜我之地、其所產之初實、我攜之至、遂置於爾上帝耶和華前、而行崇拜、
26.11爾與利未人、及居爾中之賓旅、緣爾上帝耶和華賜爾暨家之福、而喜樂焉、·
26.12每至三載、什輸其一之年、凡土所產、什輸其一既畢、必以給利未人及賓旅孤寡、使食於爾邑內、而得果腹、
26.13則於爾上帝耶和華前告曰、為聖之物、我已出之我家、給與利未人及賓旅孤寡、循爾所諭、爾之命令、我未干犯、亦未遺忘、
26.14維此聖物、居喪時、我未食之、不潔時、我未移之、為死者、我未用之、惟聽我上帝耶和華命、遵爾所諭而行、
26.15祈自天上聖所俯察、錫嘏於爾民以色列、並所賜我流乳與蜜之地、如所誓於我列祖者、·
26.16爾上帝耶和華、今日命爾行此典章律例、故當一心一意守之、
26.17今日爾以耶和華為爾上帝、願行其道、聽其言、守其典章、誡命律例、
26.18耶和華亦循其所許、以爾為己民、俾從其命、
26.19使爾在於榮耀、名譽尊貴、超乎所造萬民、爾為聖民、歸爾上帝耶和華、循其所言、
27.1摩西與以色列長老諭民曰、我今日所諭爾者、爾當遵守、
27.2爾渡約但、至爾上帝耶和華所賜之地、其日必立大石、塗之以灰、
27.3既渡之後、當錄斯律諸言於上、致可入爾上帝耶和華所賜流乳與蜜之地、如爾祖之上帝耶和華所許者、
27.4既渡約但、循我今日所諭、必立斯石於以巴路山、塗之以灰、
27.5在彼為爾上帝耶和華建壇、以石為之、毋用鐵器而造、
27.6建爾上帝耶和華之壇、必以未經雕鑿之石在壇之上、獻燔祭於爾上帝耶和華、
27.7亦獻酬恩祭、在彼食之、樂於爾上帝耶和華前、
27.8錄斯律諸言於石、當詳明焉、·
27.9摩西與利未人祭司、告以色列民曰、以色列人歟、爾其靜默以聽、今日爾成為爾上帝耶和華之民、
27.10故必聽從其言、行其誡命典章、乃我今日所諭爾者也、·
27.11當日摩西諭民曰、
27.12既濟約但、西緬、利未、猶大、以薩迦、約瑟、便雅憫諸支派、當立於基利心山、為民祝嘏、
27.13流便、迦得、亞設、西布倫、但、拿弗他利諸支派、當立於以巴路山、宣其詛詞、
27.14利未人當大聲以向以色列民曰、
27.15凡人雕偶鑄像、匠人所造、乃耶和華所惡、立於隱處者、必受詛、眾民當應曰、阿們、
27.16輕視父母者、必受詛、眾民當應曰、阿們、
27.17移鄰里之界址者、必受詛、眾民當應曰、阿們、
27.18使瞽迷途者、必受詛、眾民當應曰、阿們、
27.19屈抑賓旅孤寡者、必受詛、眾民當應曰、阿們、
27.20烝父繼室、辱其父者、必受詛、眾民當應曰、阿們、
27.21淫於獸者、必受詛、眾民當應曰、阿們、
27.22姦亂同父異母、異父同母之姊妹者、必受詛、眾民當應曰、阿們、
27.23烝妻母者、必受詛、眾民當應曰、阿們、
27.24陰擊鄰里者、必受詛、眾民當應曰、阿們、
27.25受賄以殺不辜者、必受詛、眾民當應曰、阿們、
27.26不遵斯律之言而行者、必受詛、眾民當應曰、阿們、
28.1如爾聽從爾上帝耶和華之言、遵行其誡、我今日所諭爾者、則爾上帝耶和華必舉爾升高、超乎天下萬民、
28.2如爾聽從爾上帝耶和華之言、則此諸福、必臨及爾、
28.3在邑獲福、在田獲福、
28.4身之所生、土之所產、畜之所出、牛群之犢、羊群之羔、並皆獲福、
28.5盛糧之筐、搏麵之器獲福、
28.6爾出獲福、爾入獲福、
28.7敵起攻爾、耶和華必使爾擊敗之、其攻爾也由一途、其逃爾也由七途、
28.8耶和華必降福於爾倉、及爾手之所為、錫嘏於爾、在爾上帝耶和華所賜之地、
28.9如爾守爾上帝耶和華之誡、遵行其道、則耶和華必踐其所誓、立爾為己之聖民、
28.10天下億兆、將見爾稱以耶和華名、惟爾是畏、
28.11耶和華必使爾昌熾、身之所生、畜之所出、土之所產、俱蒙福祉、於耶和華所誓爾祖賜爾之地、
28.12耶和華必為爾啟其寶藏、使天降時雨於爾土、於爾凡百所為、錫嘏於爾、爾貸金於列邦、而不告貸於彼、
28.13如爾聽從爾上帝耶和華之誡命、我今日所諭爾者、謹守遵行、不偏左右、離我今日所諭之言、不從他神、而崇事之、則耶和華必以爾為首、不以爾為尾、使爾居上、不居於下、·
28.14見上節
28.15如爾不聽爾上帝耶和華之言、不守其誡命典章、我今日所諭爾者、則此諸詛、必臨及爾、
28.16在邑受詛、在田受詛、
28.17盛糧之筐、搏麵之器受詛、
28.18身之所生、土之所產、畜之所出、牛群之犢、羊群之羔、並皆受詛、
28.19爾入受詛、爾出受詛、
28.20耶和華因爾行惡離棄彼、必於凡爾所為、加爾咒詛、擾亂譴責、以致速亡、
28.21耶和華必使疫癘附於爾身、以至滅爾於爾入據之地、
28.22耶和華必以癆疾、熱疾、炎疾、瘧疾、兵革、枯槁、霉爛擊爾、此災必追襲爾、致爾隕沒、
28.23覆爾之天如銅、載爾之地如鐵、
28.24耶和華必以塵沙為雨、自天降於爾土、俾爾滅亡、
28.25耶和華必使爾為敵所敗、爾攻之也由一途、爾逃之也由七途、拋棄於天下萬國之中、
28.26爾屍必為飛禽走獸所食、無人逐之、
28.27耶和華必以埃及人所患之癰、痔、疥、癬、不治之症、加乎爾身、
28.28又必使爾顛狂、目瞽心驚、
28.29雖在日中、猶如瞽者暗中摸索、所行所為、不獲亨通、恆遭暴虐劫奪、無人救援、
28.30聘妻而人與之寢、築室而己不得居、植葡萄園而不得食其果、
28.31爾牛被宰、爾目擊之、而不得食、爾驢被奪、爾目擊之、而不見返、爾羊付於爾敵、無人救爾、
28.32子女付於異族、爾將終日瞻望、至於目盲、無力拯之、
28.33爾之土產、及爾勞而得者、將為爾所未識之民吞噬、爾惟受虐見迫、歷久如是、
28.34爾目所見、必致顛狂、
28.35耶和華必以惡瘡、加於爾膝與股、自踵延及於頂、無術以療、
28.36耶和華必以爾及爾所立之王、徙至爾與爾祖素所未識之國、在彼奉事木石之神、
28.37於耶和華徙爾所至之國、必為人所駭異、作諺語及話柄、
28.38爾之田畝、播種則多、獲實則少、蝗食故也、
28.39植葡萄園而治之、不收其果、不飲其酒、蟲食故也、
28.40四境有橄欖樹、不以其油膏身、果隕故也、
28.41爾生子女、不為爾有、被虜故也、
28.42爾囿之樹、爾地之產、為蝗所食、
28.43爾中賓旅、必愈升愈高、爾愈降愈卑、
28.44彼可貸金於爾、爾不貸金於彼、彼為首、爾為尾、
28.45凡此諸詛、必追襲爾、臨及爾、俾爾滅亡、因爾不聽爾上帝耶和華所諭之言、守其誡命典章、
28.46凡此諸詛、必為異蹟奇事於爾、爰及子孫、歷世靡暨、
28.47爾當富有之時、不中心欣喜、奉事爾上帝耶和華、
28.48爾必饑渴、裸裎、匱乏、服役於敵、耶和華所遣攻爾者、彼以鐵軛置於爾頸、迨爾滅亡、
28.49耶和華必使遠民、如鷹之飛、來自地極、以攻擊爾、其言爾不之識、
28.50其容強悍、不顧耆老、不恤幼稚、
28.51爾畜所生、爾土所產、俱為所食、迨爾滅亡、爾穀與酒及油、牛群之犢、羊群之羔、取之無遺、迨爾滅亡、
28.52爾上帝耶和華所賜爾之全地、其中諸邑、城垣高固、爾所恃也、敵必困爾於中、迨其傾圮、
28.53被圍之時、受敵窘迫、至食子女之肉、爾上帝耶和華所賜者、
28.54爾中荏弱嬌嫩之人、必怒視其兄弟、及懷中之妻室、遺留之子女、
28.55甚至彼於敵圍爾邑、窘迫之際、食其子女之肉、不肯分給親屬、無所遺餘故也、
28.56爾中荏弱嬌嫩之婦、因其嫋娜、以足踐地、猶且不屑、必怒視其懷中之夫、與其子女、
28.57暨膝間之嬰孩、及凡所生、緣敵圍邑窘迫、而無所得、則私食之、
28.58如爾不守此書所載法律之言、不畏爾上帝耶和華尊榮可畏之名、
28.59則耶和華必使爾遘奇異之災、至重至久之殃、艱苦纏綿之病、爰及苗裔、
28.60加以埃及諸疾、爾所畏者、必附爾身、
28.61更有諸疾諸災、律書所未載者、耶和華亦以相加、迨爾滅亡、
28.62昔爾人數、如天星之多、因不聽爾上帝耶和華命、致所遺無幾、
28.63昔耶和華以善待爾、昌熾爾為悅、厥後以毀滅爾、殲殄爾為悅、使爾絕於所入而得之地、
28.64耶和華必散爾於列邦、自地極至天涯、在彼奉事木石之神、爾與爾祖所未識者、
28.65在此族中、不獲綏安、無有駐足之所、耶和華必使爾心慄目盲、精神衰敗、
28.66爾之生命、懸寄危境、晝夜驚惶、料難保全、
28.67因心所懼、與目所見、朝必曰願得及暮、暮必曰願得及朝、
28.68往埃及之途、我曾諭爾、不復見之、耶和華必使爾駕舟復返、在彼自鬻於敵、為僕為婢、無人市爾、
29.1耶和華在何烈、與以色列人立約、此外又在摩押、諭摩西與以色列人立約、其言如左、
29.2摩西召以色列眾、告之曰、昔爾目擊耶和華在埃及、行於法老與臣、及其全地之事、
29.3即大試鍊、與異蹟奇事、爾所見者、
29.4惟至今日、耶和華未嘗賜爾心能明、目能見、耳能聽、
29.5我導爾於野、歷四十年、爾衣在身而不敝、爾履在足而不壞、
29.6餅則未食、清酒醇醪未飲、使爾知耶和華乃爾之上帝、
29.7爾曹至此地、希實本王西宏、巴珊王噩、出與我戰、而我擊之、
29.8據有其地、給於流便迦得二支派、及瑪拿西支派之半、以為恆業、
29.9故當遵行此約之言、使凡所為、無不亨通、·
29.10今爾有眾、牧伯、族長、長老、有司、以色列諸丁男、
29.11爾之子女妻室、營中賓旅、自採薪者、及汲水者、俱立於爾上帝耶和華前、
29.12使爾與於爾上帝耶和華之約與誓、即其今日與爾所立者、
29.13彼以爾為己民、己為爾之上帝、踐其前言、循其與爾列祖亞伯拉罕以撒雅各所誓者、
29.14此約與誓、我不第與爾曹立也、
29.15凡今日於我上帝耶和華前、與我同在、及不同在者、亦與立之、
29.16昔我儕居埃及、暨經歷諸邦、爾所知也、
29.17其中所可憎者、木石金銀偶像、爾亦見之、
29.18此約之立、以免爾中男女、宗族支派、今日中心違棄我上帝耶和華、往事斯族之神、致有荼毒之根、生於爾中、
29.19聞此詛言、猶中心自慰曰、我雖剛愎自用、渴時痛飲、亦可獲安、
29.20若此者、耶和華必不赦宥、其怒與忌、如煙之出、必攻斯人、以書所載之詛、加乎其身、塗其名於天下、
29.21在以色列諸支派中、耶和華必區別之、循律書所載約中之詛言、加以禍害、
29.22爾後世子孫、及彼遠人、見此地之災、暨耶和華所降之疾、
29.23又見硫磺與鹽、火焚遍地、不種不產、不生草萊、如所多瑪、蛾摩拉、押瑪、洗扁、為耶和華忿怒所傾覆者、
29.24列邦人皆問曰、耶和華何為行此於斯土、其怒若是之烈、果何故乎、
29.25人將對曰、其祖之上帝耶和華、導之出埃及時、與之立約、而彼背之、
29.26奉事崇拜他神、素所未識、耶和華亦未嘗聽其服從者、
29.27故耶和華震怒斯土、以書所載之詛加之、
29.28耶和華以氣憤、忿怒恚恨、拔之斯土、投於異邦、有如今日、
29.29隱微之事、屬我上帝耶和華、惟明顯之事、永屬於我、爰及子孫、俾守此律之言、
30.1我所陳於爾前之祝與詛、既已臨爾、於爾上帝耶和華逐爾而至之邦、追憶此事、
30.2與爾子孫、一心一意歸爾上帝耶和華、遵從其言、循我今日所諭爾者、
30.3則爾上帝耶和華將矜恤爾、返爾俘囚、自散爾而至之列邦集爾、
30.4爾見逐者至於天涯、爾上帝耶和華必由彼集爾、攜之而歸、
30.5爾祖所據之地、爾上帝耶和華必導爾入而得之、降福於爾、俾爾昌熾、較祖尤眾、
30.6爾上帝耶和華必制爾情欲、爰及子孫、使一心一意愛爾上帝耶和華、致得生存、
30.7爾上帝耶和華、必以是詛、加諸爾敵、及憾爾迫爾者、
30.8爾將旋歸、聽從耶和華之言、遵行其誡、我今日所諭爾者、
30.9爾若聽從爾上帝耶和華之言、守此律書所載之誡命典章、一心一意歸爾上帝耶和華、則爾上帝耶和華必於凡爾所為、錫以福祉、身之所生、畜之所出、土之所產、盡皆蕃衍、耶和華心復悅爾、錫以福祉、如昔悅爾祖然、
30.10見上節
30.11我今諭爾之誡、行之非難、離爾非遠、
30.12不在天上、致爾自謂、誰升天攜之以至、使我聞而行之、
30.13不在海外、致爾自謂、誰濟海攜之以至、使我聞而行之、
30.14斯道密邇乎爾、在爾口、在爾心、俾爾行之、·
30.15我今日以生與福、死與禍、陳於爾前、
30.16諭爾愛爾上帝耶和華、遵行其道、守其誡命、典章律例、致得生存昌熾、爾上帝耶和華於爾所入而據之地、錫爾以嘏、
30.17如爾中心違離、不欲聽從、為人所誘、崇事他神、
30.18我今告爾、爾必滅亡、於渡約但而得之地、不得延年、
30.19我今呼籲天地為證、以生死祝詛、陳於爾前、爾其選生、俾爾及爾子孫、得以生存、
30.20且愛爾上帝耶和華、聽從其言、而依附之、蓋耶和華為爾生命、及爾延年之由、使爾居於其所誓賜爾祖亞伯拉罕以撒雅各之地、
31.1摩西以斯言告以色列眾曰、
31.2我今百有二十歲矣、不復能出入於爾中、耶和華亦曾諭我曰、爾不得渡此約但、
31.3爾上帝耶和華為爾先導、殲斯族於爾前、使爾據有其地、約書亞必導爾濟河、如耶和華所言、
31.4耶和華翦滅亞摩利二王西宏與噩、及其國、亦必如是待斯族、
31.5耶和華既付之於爾、當如我所諭而待之、
31.6強乃志、壯乃心、勿畏葸、勿恐惶、爾上帝耶和華與爾偕往、不棄爾、不遺爾、
31.7摩西召約書亞、於以色列眾前諭之曰、強乃志、壯乃心、爾必與民偕往、入耶和華誓賜其祖之地、使得為業、
31.8耶和華為爾先導、與爾同在、不棄爾、不遺爾、勿畏懼、勿驚惶、·
31.9摩西書此律、授舁耶和華約匱之利未人祭司、及以色列長老、
31.10諭之曰、每七載、豁免年、構廬節期、
31.11以色列眾咸至、覲爾上帝耶和華於其所選之處、當誦此律、使眾聞之、
31.12集民男女幼稚、及旅於爾邑者、俾其聽之、學習寅畏爾上帝耶和華、遵守此律之言、
31.13子女尚無識者、亦使聽之、學習畢生寅畏爾上帝耶和華、於渡約但而得之地、·
31.14耶和華諭摩西曰、爾之死期伊邇、當召約書亞偕詣會幕、我將付託之、摩西與約書亞乃詣會幕、
31.15耶和華乘雲柱見於幕中、雲柱止於幕門、
31.16耶和華諭摩西曰、爾與列祖偕眠、斯民必於所至之地、徇欲從異族之神、離棄我、背我與立之約、
31.17是日我必怒而棄之、掩面不顧、使被吞噬、多遭災禍、時彼必曰、此災臨我、豈非以我上帝不在我中乎、
31.18因其轉從他神、行此惡事、我必掩面不顧之、
31.19故當作歌、教以色列人、使其口誦、以為之證、
31.20我所誓許其祖流乳與蜜之地、既導之入、彼得飽食、身體豐肥、斯時也、彼轉從他神、藐視乎我、背我之約、
31.21洎乎多遭災禍、斯歌在其後裔之口、尚未遺忘、必為其證、蓋我未導之入所誓賜之地、已知其所圖、
31.22當日摩西作歌、教以色列人、
31.23耶和華諭嫩之子約書亞曰、強乃志、壯乃心、爾將導以色列人入我所誓賜之地、我必偕爾、·
31.24摩西以此律言、書之既畢、
31.25遂諭舁耶和華約匱之利未人曰、
31.26以此律書、置於爾上帝耶和華約匱之側、為證於爾、
31.27蓋我知爾悖逆強項、我今猶存、與爾同在、爾尚悖逆耶和華、況我歿後乎、
31.28當使爾支派之長老有司咸集、我將以此言告之、呼籲天地、於彼為證、
31.29我知我死之後、爾必自壞、離我所諭之道、至於末期、災禍必臨爾身、因爾行耶和華所視為惡者、爾之所為、激其震怒、
31.30摩西盡誦歌詞、使以色列會眾聽聞、
32.1天其側耳、我將有言、地其聽我口中之語、
32.2我道淋漓若雨、我言滴瀝如露、猶小雨之潤草、似時雨之灌蔬、
32.3我將揚耶和華之名、爾其稱我上帝為大、
32.4維彼磐石、其工純全、其道正直、上帝誠實旡妄、公正無私、
32.5惟此世代、乖戾邪曲、對於上帝、行事邪僻、弗為其子、乃為點污、
32.6愚昧無知之民、報耶和華乃如是乎、彼非爾父而購爾乎、彼乃造爾立爾、
32.7追憶往古之日、思念歷代之年、問於爾父、彼必示爾、詢諸長老、彼必告爾、
32.8至高者使諸族得業、俾世人散處、爰定列邦之疆域、循以色列之人數、
32.9耶和華之分乃其庶民、雅各為其恆業、
32.10彼遇之於荒漠之地、獸嗥之野、護衛之、眷顧之、保之如眸子、
32.11如鷹攪巢、振翮於雛、舒翼以引、負之其上、
32.12獨耶和華導之、無異族之神偕在、
32.13使其駕行地之高處、食田所產、啗巖穴所出之蜜、哺堅石所產之油、
32.14使食牛酪、羊乳羔脂、及巴珊之牡綿羊、牡山羊、至嘉之麥、亦飲葡萄之汁、
32.15耶書崙豐肥而奔踶、碩大而光澤、乃違離造之之上帝、藐視救之之磐石、
32.16崇事異族之神、以觸其忌、行作可憎之事、以激其怒、
32.17祭祀鬼魔、非是上帝、乃彼素所未識、新造初立之神、爾祖未嘗寅畏者、
32.18產爾之磐石、爾不憶之、生爾之上帝、爾乃忘之、
32.19耶和華見而憎之、因其子女干厥震怒、
32.20曰、我將掩面、不加眷顧、觀其終局如何、彼乃乖戾之族、無誠信之子女、
32.21彼以非神者觸我忌、以虛無者激我怒、我將以異族觸彼忌、以蚩氓激彼怒、
32.22蓋我怒如火燎、燒及陰府、焚燬大地、暨其出產、燃彼山基、
32.23我將以災積於其身、以我之矢、射之務盡、
32.24使其因饑而瘦、因熱而敗、因苦而滅、害於獸齒、傷於蟲毒、
32.25外遭鋒刃、內受驚惶、少男幼女、乳子白叟、淪胥以亡、
32.26我曰、將散之於遠方、絕其誌於人間、
32.27第恐敵人激我、仇人誤視、自謂我手力大、非耶和華所行、
32.28斯民無謀猷、中心無聰慧、
32.29願其有智、明乎此事、思厥終局、
32.30若非其磐石鬻之、耶和華付之、則敵一焉能驅千、二焉能逐萬、
32.31敵之磐石、不如我之磐石、此敵自為證也、
32.32其葡萄樹屬所多瑪、產自蛾摩拉田、其果如膽、其穗甚苦、
32.33其酒乃蛇之毒、蝮之惡毒、
32.34其惡非積於我前、封於我庫乎、
32.35伸冤在我、其足躓時、我必報之、禍日伊邇、災難速臨、
32.36耶和華見其民之力已廢、被束者、自由者、靡有孑遺、必為其民伸冤、為其僕回意、
32.37曰、彼之神安在、所恃之磐石奚存、
32.38饗爾祭牲之脂、飲爾灌祭之酒者、其起而助爾護爾、
32.39當知我之為我、無神偕我、我使人死、亦使人生、我傷之、亦醫之、無能拯於我手、
32.40我向天舉手曰、我指永生而誓、
32.41倘礪閃爍之刃、施行審鞫、敵我者、我必罰之、憾我者、我必報之、
32.42必使我矢醉於血、我刃吞厥肉、即被虜見殺者之血、敵魁頭顱之肉、
32.43爾列族歟、當與其民同樂、蓋彼必為其僕之血伸冤、報復厥敵、必為其地與民贖罪、·
32.44摩西與嫩之子約書亞、以此歌詞、誦與以色列民、
32.45誦之既畢、
32.46摩西謂之曰、我今日告爾之詞、當存於心、命爾子孫、遵守斯律之言、
32.47此事於爾、所關非淺、乃爾之生命、由此得以延年、於渡約但而得之地、·
32.48當日耶和華諭摩西曰、
32.49摩押地、耶利哥相對之所、亞巴琳山、尼波崗、爾其陟之、瞻望迦南、我所錫於以色列族為業之地、
32.50爾既陟之、必死於彼、而歸乃祖、如爾兄亞倫死於何珥山、而歸其祖然、
32.51昔在尋野、加低斯米利巴水、爾曹不於以色列人中、尊我為聖、干罪於我、
32.52故我所錫以色列族之地、爾惟遙觀、不得入之、
33.1上帝僕摩西、於未死之先、為以色列人祝嘏、
33.2曰、耶和華至自西乃、起自西珥、著自巴蘭、來自萬聖、法律出其右手、勢如烈火、
33.3彼眷愛斯民、眾聖在其手中、坐其足下、領受其言、
33.4摩西命以法律、為雅各會眾之恆業、
33.5彼於耶書崙為王、民之族長咸集、以色列支派皆就之、·
33.6願流便生存不死、惟人數維寡、·
33.7論猶大則曰、耶和華歟、俯聽猶大之呼籲、導歸故族、彼以手為己搏戰、爾必助之攻敵、·
33.8論利未則曰、耶和華歟、爾之土明烏陵、與爾聖者偕、爾於瑪撒試之、於米利巴水與之爭、
33.9言及父母、彼曰我未見之、不認兄弟、不識子女、乃因遵行爾命、謹守爾約、
33.10彼將以爾律例教雅各、以爾法律誨以色列、焚香於爾前、獻全牲燔祭於爾壇、
33.11耶和華歟、錫嘏其財物、悅納其所為、洞穿其敵、及憾之者之腰、使不復起、·
33.12論便雅憫則曰、耶和華所眷愛者、將安居其側、耶和華終日庇護之、使處兩肩之間、·
33.13論約瑟則曰、願耶和華錫嘏其地、賜以天上之寶、空際之露、地中之泉、
33.14日所生之果、月所產之寶、
33.15古山之上品、恆嶽之嘉物、
33.16地與其中所韞之珍奇、及居荊棘中者之恩惠、願悉歸於約瑟之首、臨於冠兄弟者之頂、
33.17彼如牛之首生、有威可畏、其角如兕角、將抵觸異邦、至於地極、以法蓮之萬萬、瑪拿西之千千是也、·
33.18論西布倫則曰、西布倫歟、爾出外可歡欣、以薩迦歟、爾居幕可喜樂、
33.19必召萬民登山、奉獻義祭、因其必享海中之豐裕、沙中之珍藏、·
33.20論迦得則曰、恢廓迦得者、宜頌美焉、迦得伏如牝獅、斷傷人之首臂、
33.21彼先選得其業、乃為立律者所遺留、遂偕族長而來、行耶和華之公義、及其與以色列所立之律例、·
33.22論但則曰、但乃稚獅、踴躍出於巴珊、·
33.23論拿弗他利則曰、拿弗他利歟、沾恩既足、受福且盈、由耶和華所賜、西方南方、爾其據以為業、·
33.24論亞設則曰、願亞設因多子而獲福、為兄弟所悅納、浸足於油、
33.25爾之楗乃鐵乃銅、爾之力隨日所需、·
33.26耶書崙歟、無有若上帝者、乘雲而行、赫赫於天、惟爾是輔、
33.27永生上帝、為爾居所、恆久之臂、惟爾是扶、逐敵於爾前、命爾殄滅之、
33.28以色列族、居處綏安、雅各之源、獨在產穀與酒之地、天滴甘露、
33.29以色列歟、爾有福祉、何民若爾、為耶和華所拯、彼乃護爾之干、榮爾之刃、敵必屈伏於爾、爾將履其崇邱、
34.1摩西自摩押平原、登尼波山、陟耶利哥相對之毘斯迦嶺、耶和華示以基列全地、至於但境、
34.2及拿弗他利全地、以法蓮瑪拿西地、猶大全地、至於西海、
34.3南方與棕樹城耶利哥谷之平原、至於瑣珥、
34.4耶和華諭之曰、此地乃我所誓於亞伯拉罕以撒雅各、以賜其後裔者、我使爾目睹、惟不得濟、
34.5於是耶和華之僕摩西卒於摩押、如耶和華所言、
34.6葬於摩押之谷、在伯毘珥相對之所、越至今日、無有知其墓者、
34.7摩西卒時、年百有二十、其目未眊、其力未衰、
34.8以色列人於摩押平原、為之哀哭三旬、盈其日數、
34.9嫩之子約書亞、因摩西曾按手其首、充以智慧之神、以色列人聽從之、遵耶和華所諭摩西之命、
34.10此後以色列中、未有挺生先知、若摩西者、為耶和華晤對相識、
34.11遣之在埃及地、行異蹟奇事於法老、及其諸臣、與其四境、
34.12並顯大能之手、行可畏之事、以色列眾目睹、
