1.1耶路撒冷王大衛子、傳道者之言、·
1.2傳道者曰、虛空之虛空、虛空之虛空、萬事虛空、
1.3人於日下所勞力之操作、何益之有、
1.4一代既往、一代又來、大地永存、
1.5日出日入、速返其所出、
1.6風向南吹、轉而北行、迴旋無息、返其原道、
1.7諸川匯海、而海不盈、川流所出、復歸其處、
1.8萬物困乏、言之不盡、目睹之而不饜、耳聞之而不盈、
1.9事既有、必復有之、事既為、必復為之、日下無有新事、
1.10人豈能指一事曰、試觀此乃新事、我儕以前之世、已有之矣、
1.11已往之世、無記憶者、將來之世、後亦不記憶之、·
1.12我傳道者、在耶路撒冷為以色列王、
1.13專心用智考察天下所為之事、則知此為苦任、乃上帝畀於世人、以之為務、
1.14我見日下所為之事、悉屬虛空、莫非捕風、
1.15曲者不能直、缺者不能數、
1.16我心自謂、我獲大智、勝於先我在耶路撒冷者、我心多歷智識、
1.17我復專心以明智慧、而知狂妄愚蒙、乃覺亦屬捕風、
1.18蓋智慧多、則愁苦亦多、知識增、則憂戚亦增也、
2.1我心自謂、其來、我以逸樂試爾、可享福祉、斯亦虛空、
2.2我謂嬉笑為狂、逸樂何益、
2.3我心思維、酌酒以快我身、而心仍為智慧所導、又思持守愚拙、知天下人畢生所行、孰為美善、
2.4我興鉅工、為己建屋、植葡萄園、
2.5治園囿、而植諸果於其中、
2.6鑿池沼、以灌樹木而養之、
2.7購僕婢、亦有生於我家者、復有牛羊成群、勝於先我在耶路撒冷者、
2.8且積金銀、及諸王諸州之珍寶、又得伶人歌女、及人所悅者、姬妾眾多、
2.9我寖昌大、勝於先我在耶路撒冷者、而我之智慧尚存、
2.10我目所欲者、我不阻之、我心所悅者、我不禁之、我所勞者、我心樂之、此即由勞所獲之值也、
2.11我觀我手所作諸工、及勞力之操作、乃知悉屬虛空、莫非捕風、於日下無所裨益、·
2.12我轉觀智慧、狂妄愚蒙、後乎王而至者、將何能為、僅循所曾為者而為之耳、
2.13我知智愈於愚、猶光愈於暗、
2.14智者明於目、愚者行於暗、我知其終、所遇一也、
2.15我心自謂、愚者所遭、我亦將遭之、我雖多智、有何益哉、我心自謂、斯亦虛空、
2.16智者愚者、永不見憶、蓋至來日、皆必遺忘、噫、智者之死、曷同於愚者哉、
2.17我遂惡生、因於日下經營、乃為煩惱、悉屬虛空、莫非捕風、
2.18我惡我於日下勞力操作、蓋所得者、必遺於我後也、
2.19彼為智為愚、孰克知之、我於日下以智勞力操作者、彼必主之、斯亦虛空、
2.20我遂轉念、於日下勞力之操作、使心失望、
2.21有以智識技能、勞而得者、遺於未勞者為業、斯亦虛空、害莫大焉、
2.22人於日下身勞心煩、何所得耶、
2.23畢生憂戚、所勞皆為愁苦、夜不心安、斯亦虛空、·
2.24人式食式飲、享福於操作、無善於此、依我觀之、亦由上帝手也、
2.25論食與享、孰能勝於我乎、
2.26彼所悅者、錫以智慧、知識歡樂、惟以憂勞加於罪人、使其所收所積、歸於上帝所悅者、斯亦虛空、乃為捕風、
3.1凡事各有其時、天下諸務、咸有厥期、
3.2生有其時、沒有其時、植有其時、拔所植者、亦有其時、
3.3殺有其時、醫有其時、毀有其時、建有其時、
3.4哭有其時、笑有其時、哀有其時、舞有其時、
3.5擲石有其時、積石有其時、懷抱有其時、不抱有其時、
3.6尋有其時、失有其時、存有其時、棄有其時、
3.7裂有其時、縫有其時、默有其時、言有其時、
3.8愛有其時、惡有其時、戰有其時、和有其時、
3.9操作者之勞力、何益之有、·
3.10我見上帝畀人苦任、以之為務、
3.11彼造諸物、皆適其時、無不美善、置悠久之念於人心、然其所為、自始至終、人莫能測、
3.12我知世人畢生懽愉行善、無愈於此、
3.13人式食式飲、享福於操作、亦上帝所賜也、
3.14我知上帝所作、皆必永存、無能益之、亦無能損之、上帝行此、使人畏之、
3.15今所有者、昔已有之、後將有者、前已有之、既往之事、上帝復索之焉、·
3.16我觀日下、公庭有不公、義所有不義、
3.17我心自謂、義者惡者、上帝必鞫之、蓋諸事百工、各有其時、
3.18言及世人、我心自謂、上帝欲試之、使知其與獸無異、
3.19人所遇者、獸亦遇之、人與獸所遇惟一、此之死猶彼之死、同一氣之呼吸、人無所愈於獸、悉屬虛空、
3.20俱歸一所、俱出於土、俱歸於土、
3.21人之神或升於上、獸之魂或降於地、其誰知之、
3.22我見世人樂於其操作、無愈於此、蓋斯為其值、身後之事、孰能使之反見哉、
4.1我轉觀日下所行之虐、見受虐者流涕、慰藉無人、行虐者有權、受虐者不得慰藉、
4.2故我稱已死者、甚於尚生之人、
4.3且以未生之人、未睹日下所作之惡者、較斯二者為尤愈也、·
4.4我見人因勞力、及諸巧工、為鄰所嫉、斯亦虛空、乃為捕風、
4.5愚者斂手、而食厥肉、
4.6得一握而安恬、愈於得兩握、而勞力捕風焉、·
4.7我轉觀日下之虛空、
4.8有人孤獨無侶、無子嗣、無昆弟、而勞力不息、貨財不饜於目、自謂為誰勞力、不享福祉、斯亦虛空、乃苦任也、
4.9兩人勝於一人、蓋同勞必獲嘉賚、
4.10苟有傾跌、可相扶持、惟孤身而傾跌、無扶持者、禍哉其人、
4.11二人同寢則暖、獨寢焉得溫乎、
4.12一人為敵所敗、二人可抵禦之、三合之繩、不易斷也、·
4.13貧而有智之少者、愈於愚而拒諫之老王、
4.14蓋少者在其國生而貧乏、出獄而為王焉、
4.15我見日下奔走之眾、惟嗣位之少者是從、
4.16其所轄之民眾、不可勝數、而後人不之悅、斯亦虛空、乃為捕風、
5.1詣上帝室、慎爾步履、蓋前而聽、愈於愚人獻祭、以其不知所行乃惡也、
5.2爾於上帝前、勿造次啟口、勿心急出言、緣上帝在天、爾在地、故宜寡言、
5.3多事致夢、多言致愚、
5.4許願於上帝、宜償之勿緩、蓋彼不悅愚者、所許者必償之、
5.5許願不償、寧不許願、
5.6勿縱爾口陷身於罪、勿於使者前曰、乃錯誤也、曷使上帝聞爾聲而怒、敗爾手之所為、
5.7夢多詞繁、內有虛空、惟當寅畏上帝、·
5.8若在州中見貧者受虐、或見強者奪公義、勿以為異、蓋有居位較高者鑒之、又有更高者在焉、
5.9且地利屬眾庶、即王亦受田疇之供、·
5.10好金者、得金而不知足、好富者、獲利而不知饜、斯亦虛空、
5.11貨財增、食之者亦增、其主有何益哉、惟目睹之而已、
5.12工人食無多寡、俱得安眠、富者以其豐裕、不得寢睡、·
5.13我於日下見有大患、乃人存積貨財、反自害也、
5.14猝遭禍患、貨財俱亡、如其生子、手無所有、
5.15其出母胎、裸體而來、亦必如是而逝、勞而得者、手無可攜、
5.16若何而來、亦若何而去、斯為大患、勞而捕風、有何益哉、
5.17畢生飲食於暗、且多煩惱、遘疾逢怒、·
5.18我所見為善為美者、人在上帝所賜有生之期、飲食而享於日下勞而得者、此乃其值也、
5.19凡蒙上帝賜以資財富有、俾能享受、而取其值、樂其所勞、此乃上帝之賜也、
5.20彼不多念其在世之日、蓋上帝應其中心之樂也、
6.1我於日下見有一患、為重負於人、
6.2有人焉、上帝賜之資財、富有尊榮、致其心之所欲、一無所缺、惟上帝使不得享、而他人享之、斯為虛空、亦為劇病、
6.3人苟生百子、享壽高、歷年久、而心不得享福、身不獲安葬、我謂未盈期而生者、較彼尤愈、
6.4以其虛而來、暗而去、厥名掩於幽暗、
6.5未睹日光、無有知覺、較為安泰也、
6.6其人生存、雖歷千年而倍之、未嘗享福、其終非同歸一所乎、
6.7人之勤勞、皆為其口、而不能饜其欲、
6.8智者較愚者有何愈、貧者較達者有何愈、
6.9目之睹、勝於欲之縱、斯亦虛空、乃為捕風、·
6.10既有之人、早命以名、知其為人、不能與強於己者爭、
6.11增虛之事既多、於人有何益哉、
6.12人之畢生、虛度之日如影、何者有益於彼、孰其知之、逝世之後、日下將有何事、孰能告之、
7.1令名愈於寶膏、死日愈於生日、
7.2入居喪之家、愈於入筵宴之家、蓋死為眾人之終、生者必心藏之、
7.3憂戚愈於嬉笑、蓋面有憂、致心正焉、
7.4智者心在居喪之家、愚者心在歡樂之家、
7.5聆智者之譴責、愈於聽愚者之謳歌、
7.6愚者之笑、猶釜底焚荊棘之聲、斯亦虛空、
7.7智者勒索、則成為愚、賄賂敗人明哲、
7.8事之終愈於事之始、心忍愈於心驕、
7.9心勿遽怒、蓋怒乃愚者所懷、
7.10勿謂今不如古何耶、詢此、乃不智也、
7.11智之美同於業、有益於凡睹日光者、
7.12智為護庇、金錢亦然、惟智能保人之生命、其益尤著、
7.13當考上帝之作為、彼所曲者、孰能直之、
7.14亨通之日宜喜樂、患難之日宜思維、上帝使二者互至、俾人不得料其後、·
7.15有義人行義而隕沒、有惡人行惡而長久、我於虛空之日、皆見之矣、
7.16勿過於義、勿過於智、何為自取敗亡耶、
7.17勿作極惡、勿為愚昧、何為未及期而死耶、
7.18有事可為、持此為美、彼亦勿舍、寅畏上帝者、必脫於諸難、·
7.19智慧使哲人有能、愈於邑中十有司、
7.20義者恆行善、而絕未干罪、世無其人、
7.21人所言者、勿悉聽之、免聞爾僕之詛、
7.22蓋爾屢詛人、爾心自知之、·
7.23凡此諸事、我嘗以智驗之、自謂我將得智、惟智遠我、
7.24凡所有者、其理玄遠深邃、孰能測之、
7.25我轉而決志究察智慧、與萬事之原由、欲知惡之為愚、愚之為妄、
7.26察知有婦、心為罟擭、手為繩索、較死尤苦、上帝所悅者、得以避之、惟罪人為其所陷、
7.27傳道者曰、我既一一察之、究其理之所以、則有得焉、
7.28我心所求、猶未遇者、千男之中、我得其一、眾女之中、不得其一、
7.29我察而知、上帝造人、本為正直、而人所謀、機巧百出、
8.1孰如智者、孰達事理乎、人有智慧、光輝見於其面、厲色變更、
8.2我曰、當守王命、因指上帝而誓矣、
8.3事王勿急退、勿怙惡、蓋王所悅者則行之、
8.4王言有權、孰能語之曰、爾何為哉、
8.5守命之人、不遇禍患、智者之心、識時知鞫、
8.6事有其時、鞫有其期、以人之重負難堪也、
8.7未來之事、彼不之知、其事之終、孰能告之、
8.8人無權以制生氣、亦無權以制死日、臨陳不得倖免、行惡不能自救、·
8.9此皆我所見者、專心詳察日下所作諸事、見操權者、有時使人受害、
8.10又見作惡者葬而歸墓、行正者離乎聖地、見忘於邑中、斯亦虛空、
8.11行惡定罪、而不即罰、人則決志為惡、
8.12罪人作惡百次、而享遐齡、然我深知寅畏上帝者、必獲福祉、
8.13惟彼惡者、不獲福祉、不享遐齡、其日如影、以其不畏上帝也、
8.14世有虛空之事、有義人所遭、依惡人所作、有惡人所遇、依義人所為、我謂斯亦虛空、
8.15我遂揄揚喜樂、蓋飲食懽愉、人在日下無愈於此、上帝使人生於日下、此福恆在勤勞之中、·
8.16我專心欲明智慧、而察世間之事、有晝夜不寐者、
8.17我見上帝之經綸、知人不能測日下所為之事、雖勞而求之、終不能得、智者雖欲知之、亦不能得也、
9.1凡此諸事、我決志詳察之、則知義者與智者、及其作為、咸在上帝之手、或蒙愛、或見惡、人不之知、悉在其前、
9.2眾之所遭、初無或異、義者、惡者、仁者、潔者不潔者、祭者不祭者、所遇惟一、善人如何、罪人亦如何、發誓者如何、畏誓者亦如何、
9.3眾之所遇皆同、此乃日下諸事之患、人心充盈於惡、畢生狂妄為懷、後惟死者是歸、
9.4得與生人並列、猶有望焉、蓋生之犬、愈於死之獅也、
9.5生者知必死、而死者無所知、不復獲賞、不見記憶、
9.6所好所惡所妒嫉、早已消亡、彼於日下所經營、永不與焉、·
9.7其往樂意以食餅、懽心以飲酒、蓋上帝悅爾所為也、
9.8爾衣當恆潔白、爾首勿缺香膏、
9.9上帝所畀爾於日下生存之期、咸屬虛空、當與所愛之妻、歡然度日、此為爾於日下畢生操作、所得之值也、
9.10爾手可為者、當盡力為之、緣爾將至之陰府、無工作、無籌畫、無知識、無智慧、·
9.11我轉觀日下、疾趨者未必先至、力戰者未必獲勝、智者未必得食、達者未必得財、有技能者未必蒙恩寵、凡事皆由時勢而成、
9.12人不自知其時、魚入於網、鳥罹於羅、患難猝臨之日、世人陷於其中、亦若是也、·
9.13我於日下、見有智慧、且以為大、
9.14有一小邑、其人鮮少、有一大王至而圍之、築高壘以攻之、
9.15邑有貧而智者、用智以拯其城、而無人記憶之、
9.16我則曰、智愈於力、然貧者之智、為人蔑視、言不見聽、
9.17智者之言、靜而聽之、愈於魁愚人者之喧呼、
9.18智慧愈於戰具、僅一罪人、能敗諸善、
10.1死蠅使製香者之膏、發其惡臭、人之愚妄雖小、足敗智慧尊榮、
10.2智者之心在右、愚者之心在左、
10.3愚者行於途、適形其無智、乃謂眾曰、爾愚人也、
10.4執政者怒爾、勿去位、蓋柔順可免大過、
10.5我於日下、見有一患、似出於執政者之錯誤、
10.6即置愚者於高位、坐富者於下座也、
10.7又見奴僕乘馬、牧伯徒行如僕、
10.8掘阱者、必自陷其中、穴牆者、必為蛇所嚙、
10.9移石者必受傷、劈木者必遭險、
10.10斧鈍不礪其鋒、則費力尤多、惟智慧使人獲益、
10.11未施術而蛇嚙人、則術士無所裨、
10.12智者之口出惠言、愚者之口吞乎己、
10.13其口所言、始則愚昧、終則狂妄、
10.14愚者多言、將來之事、人所不知、身後之事、孰能預告、
10.15愚者之勞致憊、不識入邑何由、·
10.16王為幼稚、牧伯晨宴、斯邦禍矣、
10.17王出世胄、牧伯飲食以時、以補精力、不致沉湎、斯邦福矣、
10.18人惰則榱陷、手懈則屋漏、
10.19人為歡樂而設宴、酒可娛其生、金可應諸用、
10.20毋於內心詛君王、毋於臥室詛富人、蓋飛鳥必揚爾聲、羽族必述其事也、
11.1投爾糧於水面、歷多日必得之、
11.2分給於七人八人、以爾不知將有何災降於地也、
11.3雲充以雨、則注於地、樹向南或向北而倒、終在所倒之處、
11.4占風者不播種、瞻雲者不刈穫、
11.5風之由來、孕婦之胎、其骨如何而長、爾既不知、則成萬事之上帝、其所經營、爾亦不知也、
11.6朝宜播爾種、夕勿罷爾手、緣爾不知彼此孰茂、或二者俱佳、
11.7光誠美矣、目睹日華、甚可悅焉、
11.8人享遐齡、皆宜喜樂、惟當念及幽暗之日必多、將來之事、悉屬虛空、·
11.9維爾少者、幼時其欣喜、中心懽忭、行爾心所欲、視爾目所悅、惟當知上帝必為此諸事鞫爾、
11.10故當心屏憂愁、身去邪惡、因稚齒與英年、悉屬虛空、
12.1時當少壯、困苦之日未臨、所謂不悅之年未至、宜念造爾之主、
12.2即在日月星辰之光、未及晦冥、雨後之雲、未及復起、
12.3維時、守宅者必戰慄、有力者必傴僂、旋磨者稀而止、窺牖者昏而暗、
12.4臨街之門將閉、旋磨之聲漸微、禽鳥起鳴、歌女音低、
12.5登高則恐懼、行路則悚惶、杏樹放葩、蝗蟲體重、酸豆失其補力、人歸永居之所、弔者往來於衢、
12.6銀索斷、金盂毀、水瓶破於泉旁、轆轤折於井上、
12.7塵返於地、神歸於賦之之上帝、
12.8傳道者曰、虛空之虛空、萬事虛空、·
12.9傳道者既智、則以知識誨民、尋思考察、廣序箴言、
12.10傳道者搜索嘉言、循正直而書實語、
12.11智者之言若刺、會師之言、其牢若釘、皆為一牧所賜、
12.12我子、且當受勸、多著終無底止、多學必致身憊、·
12.13事之要義、尚其聽之、寅畏上帝、守其誡命、此乃人所當行、
12.14蓋人之所為、及諸隱微之事、或善或惡、上帝必鞫之、
