1.1由上帝旨、為基督耶穌使徒保羅、書達以弗所諸聖徒、及忠信於基督耶穌者、
1.2願恩惠平康、由我父上帝、及主耶穌基督歸爾、·
1.3祝頌上帝、我主耶穌基督之父、曾由基督、祝我以在天屬神之諸福、
1.4即如創世之先、由基督選我儕、俾在其前聖而無玷、
1.5依厥善旨、以愛豫定我儕、由耶穌基督得為其子、
1.6致讚其恩之榮、即於其愛子中樂賜我儕者、
1.7我儕於彼因其血而得贖、即罪之赦、依上帝洪恩也、
1.8此恩、乃上帝以諸智諸識溢於我者、
1.9示我以厥旨之奧祕、循其善意、乃於彼中所定者、
1.10迨期滿時、在天在地之萬有、悉統一於基督、
1.11我儕於彼亦得為業、乃依己旨行萬事者所豫定、
1.12致使其榮、因我儕先於基督有望者、得頌讚焉、
1.13爾於彼既聞真道、即救爾之福音、且信之、則受所許聖神之印、
1.14此乃我儕嗣業之質、迨上帝之業見贖、其榮則得頌讚、
1.15故我聞爾於主耶穌之信、向諸聖徒之愛、
1.16則為爾感謝不已、祈禱時常念及爾、
1.17俾我主耶穌基督之上帝、有榮之父、賜爾明智與啟示之靈、以識上帝、
1.18心目克明、俾知爾蒙其召所望何如、彼於諸聖徒之業、其榮之豐富何如、
1.19且於我諸信者、其能之浩大何如、
1.20乃依其能力運行於基督中、即自死起之之時、使坐其右於天、
1.21超乎諸執政者、秉權者、有能者、宰治者、及凡有名者、不第今世、亦在來世、
1.22且服萬有於其足下、使為萬有之首於教會、
1.23教會為其體、乃充乎萬有者之所充也、
2.1且爾曹素以罪愆而死、
2.2從斯世之俗而行、服在空乘權之君、即今運行於悖逆者之靈、
2.3我儕亦嘗出入其中、徇形軀之情、行身心之欲、本為服怒之輩、如他人然、
2.4但上帝富有矜恤、以浩大之愛愛我、
2.5於我儕因過而死時、偕基督而甦我、爾之得救、乃由恩耳、
2.6且於基督耶穌、使我儕與之同起、亦同坐於天、
2.7致由彼所施我儕之慈惠、彰其厚恩於後世焉、
2.8蓋爾以恩得救、由信非由己、乃上帝所賜也、
2.9非由乎行、免人自矜、
2.10蓋我儕乃上帝之工、受造於基督耶穌中、致行善行、乃上帝所豫定、使我儕行之者也、·
2.11故當記憶、爾昔以形軀為異邦人、彼於形軀由人手所謂割者、謂爾為無割者、
2.12當時爾與基督相隔、與以色列民相異、外乎應許諸約、無有所望、在世無有上帝、
2.13今則於基督耶穌、爾曹素為遠者、以基督血而得近、
2.14彼為我儕之和、毀其間之藩籬、使二者為一、
2.15且於其形軀廢厥仇仇、即誡命之律載於條例者、致於彼中、以二者造一新人而致和、
2.16又以十架誅厥仇仇、聯二者為一體、復和於上帝、
2.17遂來宣和平於爾遠者及近者、
2.18蓋我二者由彼、因一神而謁父、
2.19如是、爾曹不復為外人、為客旅、乃與聖徒同籍、為上帝之眷屬、
2.20建於使徒先知之基、基督耶穌為屋隅之首石、
2.21諸宇於彼中結構、漸成主之聖殿、
2.22爾曹亦共被建、為上帝之居所、藉聖神而居焉、
3.1緣此、我保羅因爾異邦人、為基督耶穌之囚、
3.2若爾聞上帝為爾之故、賜我頒恩之職、
3.3我由啟示得識奧祕、如前所略書者、
3.4爾曹讀之、可知我洞悉基督之奧祕、
3.5先世未嘗示人、今則以神啟示聖徒及先知矣、
3.6即異邦人同為嗣子、同其肢體、且由福音共與所許、在基督耶穌中者、
3.7我為福音之役、乃依上帝所賜之恩、此恩乃依其能之功用而賜我也、
3.8我在聖徒中、乃微之又微者、尚蒙此恩、俾以基督莫測之富有、宣諸異邦、
3.9令眾咸知此頒布之奧祕、即歷世隱於創造萬有之上帝者、
3.10致在天諸執政者、操權者、今由教會知上帝智備萬殊、
3.11乃依其永旨、在我主基督耶穌中所定者、
3.12於彼也、我儕由信而果敢、毅然而謁上帝、
3.13故我求爾、勿以我為爾受難而疲憊、斯乃爾榮、·
3.14緣此、我屈膝於父前、
3.15即在天在地諸家、所由得名者、
3.16求依其榮之富有、俾由厥神、以其能而剛健乃衷、
3.17致基督因信而居爾心、使爾根基於愛、
3.18得與諸聖徒克識其長闊高深、
3.19且知基督莫測之愛、得乎上帝所充者而充焉、·
3.20夫上帝能行者、越乎我儕所求所思、依其運行於我儕之能也、
3.21願在教會、亦在基督耶穌、以榮歸之、永世靡暨、阿們、
4.1故我為主被囚者勸爾、所行宜稱乎所蒙之召、
4.2悉以謙遜、溫柔恆忍、以愛相恕、
4.3以和平相維繫、務守聖神之合一、
4.4體一、神一、如爾蒙召之望為一、
4.5主一、信一、洗一、
4.6上帝一、為眾人之父、超乎眾、貫乎眾、在眾中者也、
4.7然我儕蒙恩、各依基督所賜之量、
4.8故曰、其上升時、則俘所虜、而頒賚於人、
4.9夫既云上升、豈非曾降於地下乎、
4.10降者即高升於諸天、以充萬有者也、
4.11其所賜者、有使徒、先知、宣道者、及牧師、教師、
4.12為欲成全聖徒、致役事之工、建基督之體、
4.13以至我眾合一於信、及識上帝子、得為成人、造乎基督充溢之量、
4.14致不復為童稚、蕩漾於諸教之風、受人詭譎欺惑之術、
4.15惟須居愛崇實、萬事漸長於彼、彼乃元首、即基督也、
4.16由彼全體結構聯絡、百節相承、各依其功用而運動、俾之滋長、而自建於愛、·
4.17故我言之、且緣主切言之、爾之所行、毋復志意虛妄、如異邦人然、
4.18彼心思蒙昧、外乎上帝之生、因其無知而心頑也、
4.19既失其良、徇於邪侈、貪行諸污、
4.20爾學基督則不然、
4.21爾果聞之、且依耶穌之真、由之受教、
4.22爾於夙習之行、宜脫舊人、即以欺罔之慾、而自敗者、
4.23心志亦宜更新、
4.24且衣以新人、乃肖上帝、由真理之聖與義而造者也、·
4.25故當去誑、與人言皆以其誠、蓋我儕互相為肢也、
4.26怒勿干罪、勿銜怒至日落、
4.27勿與魔以間、
4.28竊者勿復竊、寧服勞、手作善工、得以濟乏、
4.29穢言勿出口、惟於人之所需、以善言建之、致恩及聽者、
4.30勿貽上帝之聖神憂、爾乃由之受印、以至贖日者、
4.31凡荼毒、忿怒、怨恨、喧譁、訕謗、並諸暴很、宜悉去之、
4.32彼此仁慈、矜恤、赦宥、如上帝由基督赦宥爾也、
5.1故爾當效上帝、如愛子然、
5.2又當以愛而行、如基督愛我儕、為之舍己、為供為祭、獻於上帝、以為馨香、
5.3惟淫亂及污穢貪婪、爾中言之亦不可、乃聖徒所宜也、
5.4淫詞、浮言、戲謔、皆非所宜、寧祝謝耳、
5.5蓋爾誠知淫者、污者、及貪婪與拜像同者、皆不得嗣業於基督、暨上帝之國、
5.6勿為人之虛言所欺、緣此、上帝之怒、臨於悖逆之人、
5.7故勿與之同群、
5.8爾素為暗、今宗主而為光、當如光明之人而行、
5.9夫光明之實、即在諸善與義與誠也、
5.10宜審主之所悅、
5.11毋與無實之暗行、寧責之、
5.12蓋彼之隱行、言之辱矣、
5.13凡事之受責者、以光而顯、蓋凡顯者光也、
5.14故曰、寐者宜寤、自死而起、基督將照爾矣、·
5.15慎顧爾行、勿若無智、乃若有智、
5.16宜惜光陰、時日邪慝故也、
5.17勿為愚、務悉主旨、
5.18勿酗酒而蕩檢、惟充以聖神、
5.19以詩、以歌、以靈賦、互相酬答、口唱心和以向主、
5.20凡事以我主耶穌基督之名、恆謝父上帝、
5.21當寅畏基督、而相順服、·
5.22婦當服夫、如服主然、
5.23蓋夫為婦首、如基督為教會首、亦為全體之救者、
5.24教會服基督、婦凡事服夫、亦宜如是、
5.25夫當愛婦、如基督愛教會、為之舍己、
5.26欲使之為聖、由水之洗、以道潔之、
5.27立之己前、為有榮者、毫無瑕皺等疵、乃聖而無玷也、
5.28如是、夫宜愛婦如己身、愛婦即愛己也、
5.29從未有自惡己身者、惟保養之、煦嫗之、如基督之於教會然、
5.30蓋我儕為其體之肢也、
5.31是以人離父母、膠漆其妻、二者成為一體、
5.32此奧祕大矣、我言之、乃指基督與教會也、
5.33然爾曹各宜愛婦如己、婦亦宜敬畏其夫、
6.1子女當緣主順從父母、斯乃善也、
6.2敬爾父母、此為寓許之首誡、
6.3俾爾暢遂、享壽於世、
6.4父勿激子女之怒、惟依主之訓勉、而鞠育之、·
6.5僕當畏懼戰慄、以忠心順爾形軀之主、如於基督然、
6.6勿第以目前服役、若取悅於人者、惟如基督之僕、由心而行上帝之旨、
6.7欣然服役、如於主、非於人、
6.8蓋知或為僕、或自主、必各依其所行之善、受報於主、
6.9主之待僕、亦當如是、勿恐嚇之、蓋知彼與爾之主在天、不以貌視人也、·
6.10此外、當賴主及其權能而剛健、
6.11衣上帝全備鎧甲、克禦魔之詭譎、
6.12蓋我儕所與戰者、非血氣之人、乃諸執政者、掌權者、及此暗世之君、並天際之惡靈、
6.13當取上帝全備鎧甲、俾克守禦於艱難之日、迨諸事既成而卓然、
6.14故宜屹立、腰束以誠、胸護以義、
6.15以和平福音為所備之履、而著於足、
6.16又取信以為盾、能悉滅惡者之火箭、
6.17且取救濟之冑、及聖神之劍、即上帝道也、
6.18以諸祈禱籲懇、感於聖神而恆求、於此儆醒不倦、為諸聖徒祈、
6.19亦為我祈、使我於啟口時、毅然闡明福音之奧祕、
6.20緣此、我為縲絏中之使者、俾得侃侃而言、如所當言、·
6.21我所愛之兄弟推基古、乃於主為忠役者、彼將悉以我事告爾、
6.22為此我特遣之就爾、令爾知我景況、且慰爾心、·
6.23願平康與愛與信、由父上帝、及主耶穌基督歸爾、
6.24凡於我主耶穌基督、有不朽之愛者、願恩惠偕爾焉、
