1.1以色列子、各攜眷屬、偕雅各至埃及者、其名如左、
1.2流便、西緬、利未、猶大、
1.3以薩迦、西布倫、便雅憫、
1.4但、拿弗他利、迦得、亞設、
1.5凡由雅各而出者、共七十人、約瑟已在埃及、
1.6約瑟與諸昆弟、及同世之人皆沒、
1.7以色列族生育繁多、昌熾強大、充滿是邦、·
1.8埃及有新王起、不知約瑟、
1.9告民曰、以色列族強庶過我、
1.10莫若以智謀馭之、免其眾多、遇有戰事、附敵攻我、離國而去、
1.11於是立督、加重負以虐之、使為法老建比東蘭塞二邑、以為府庫、
1.12然虐之愈甚、其生愈繁、埃及人憂之、
1.13遂嚴督其役、
1.14使之作苦、以勞其生、和泥、陶瓦、力田、所服之役、無不以嚴、·
1.15希伯來之收生者、一名施弗拉、一名普阿、
1.16埃及王命之曰、爾為希伯來婦收生、值臨產時、男則殺之、女則存焉、
1.17惟收生者畏上帝、不遵埃及王命、竟存男子、
1.18王召之曰、存男奚為、
1.19對曰、希伯來婦健捷、與埃及婦不同、收生者未至、而子已產矣、
1.20緣此、上帝施恩於收生者、民之生育、繁衍強大、
1.21因收生者畏上帝、上帝俾其成立家室、
1.22法老命其民曰、凡其所生之男、悉投諸河、生女則全其命、
2.1有利未族人、娶利未族女、
2.2懷孕生子、見子俊美、匿之三月、
2.3不可復匿、則取萑為箱、以石漆瀝青塗之、納子其中、置於河濱蘆間、
2.4子之姊遙立、視其所遇若何、
2.5時、法老女臨河以浴、其婢遊於河濱、女見蘆中有箱、遣婢取之、
2.6啟箱見子、子哭、遂憐之、曰、此希伯來人之子也、
2.7子之姊謂法老女曰、我往招希伯來乳媼、以哺此子可乎、
2.8曰、可、乃往招其子之母、
2.9法老女謂之曰、取此子為我哺之、我予汝值、婦取子哺之、
2.10子稍長、母攜之詣法老女、遂為其子、女名之曰摩西、曰、我援之於水、·
2.11摩西既壯、至昆弟處、視其作苦、見埃及人擊其兄弟希伯來人、
2.12顧左右無人、遂擊殺埃及人、掩之以沙、
2.13翌日復出、見希伯來二人鬥、謂不義者曰、曷擊爾同儔、
2.14曰、孰立汝為君長士師以治我、爾欲殺我、如殺埃及人乎、摩西懼、曰、事洩矣、
2.15法老聞之、欲殺摩西、摩西避法老、逃往米甸居焉、
2.16坐於井側、米甸祭司有七女、來汲水、盈其槽、以飲父之群羊、
2.17眾牧至、逐之、摩西起而助女、飲其群羊、
2.18女歸見父流珥、父曰、今日爾歸、何速也、
2.19曰、有埃及人拯我、脫於眾牧手、亦為我汲水飲群羊、
2.20父曰、其人安在、胡為遺之、請之來食、
2.21摩西願與偕居、其人以女西坡拉妻之、
2.22生子、摩西命名革舜、曰、我為旅於異地、·
2.23歷年既久、埃及王薨、以色列族因其服役、歎息號呼、聲聞於上帝、
2.24上帝聞其呻吟、遂追憶與亞伯拉罕以撒雅各所立之約、
2.25眷顧以色列人、特垂念焉、
3.1摩西為其外戚、米甸祭司葉忒羅牧羊、引羊至野外、迄上帝之山何烈、
3.2耶和華之使者顯見於荊棘之火焰中、摩西視之、荊棘焚而不燬、
3.3曰、我必轉而觀此異象、荊棘何以不燬、
3.4耶和華上帝見摩西轉而觀之、則自荊棘中呼之曰、摩西、摩西、曰、我在此、
3.5曰、勿前、脫屨於足、蓋爾所立之處、乃聖地也、
3.6又曰、我乃爾祖父之上帝、即亞伯拉罕之上帝、以撒之上帝、雅各之上帝、摩西蒙面、不敢視上帝、
3.7耶和華曰、吾民在埃及之艱辛、我見之矣、因受督役者之酷暴而哀號、我聞之矣、彼之愁苦、我知之矣、
3.8今我降臨、以拯之於埃及人手、導出其境、以至膏腴寬廣、流乳與蜜之地、即迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人之境、
3.9以色列人之哀號、達於我前、埃及人之虐遇、我亦鑒之、
3.10爾來、我遣爾詣法老、導吾民以色列人出埃及、
3.11摩西對上帝曰、我何人斯、得詣法老、而導以色列人出埃及乎、
3.12曰、我必偕爾、既導民出埃及、爾曹必於是山崇事上帝、以此為我遣爾之徵、·
3.13摩西曰、我至以色列族、告曰、爾祖之上帝遣我就爾、彼若詰我其名為何、將奚以對、
3.14上帝曰、我乃自有、當告以色列族曰、自有者遣我就爾、
3.15又曰、亦告以色列族曰、遣我就爾者為耶和華、乃爾祖之上帝、即亞伯拉罕之上帝、以撒之上帝、雅各之上帝、耶和華乃我恆久之名、歷世為誌、
3.16爾往集以色列長老、而告之曰、耶和華爾祖之上帝、即亞伯拉罕之上帝、以撒之上帝、雅各之上帝、顯見於我、曰、我臨蒞爾、鑒爾於埃及所遇者、
3.17我已言之、必導爾出埃及之苦、至流乳與蜜之地、即迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人之境、
3.18以色列長老必從爾言、爾與彼見埃及王、語之曰、希伯來人之上帝耶和華臨我、請爾許我詣野、歷程三日、以祭我上帝耶和華、
3.19然我知雖施大能之手、埃及王亦必不容汝往、
3.20我將伸手、行諸異蹟於埃及以擊之、後則使爾往、
3.21我將俾斯民沾恩於埃及人、爾行時、不令徒手而去、
3.22諸婦必向其鄰、及寓於其家之女、索金飾銀飾與衣服、以裝爾之子女、奪取埃及人之財物、
4.1摩西對曰、恐彼不信、不從我言、必曰耶和華未嘗顯見於爾、
4.2耶和華曰、爾手所執者何、曰、杖、
4.3曰、可擲於地、遂擲之、即化為蛇、摩西避焉、
4.4耶和華曰、伸爾手、執其尾、遂伸手執之、仍化為杖、
4.5曰、如是、可使之信耶和華、其祖之上帝、即亞伯拉罕之上帝、以撒之上帝、雅各之上帝、顯見於爾、
4.6又曰、置手於懷、遂置於懷、出之、手乃生癩、其白如雪、
4.7又曰、再置手於懷、遂置於懷、出之、手復原、同乎體、
4.8曰、如彼不聽、不信前之異蹟、必信後之異蹟、
4.9若不信此二者、不從爾言、則取河水傾於陸地、其水必變為血、·
4.10摩西對曰、主歟、我素無才辯、爾語僕之後亦然、訥於口、鈍於舌、
4.11耶和華曰、造人之口者誰乎、使人或瘖或聾、或明或瞽者誰乎、非我耶和華乎、
4.12今其往哉、我必助爾之口、以所當言示爾、
4.13曰、主歟、請遣所欲遣者、
4.14耶和華怒之、曰、不有汝兄利未人亞倫乎、我知其善為說辭、今出迓爾、見爾必喜、
4.15爾與之言、以詞授之、我必助爾與彼之口、示爾以所當行、
4.16亞倫為汝傳語於民、彼於爾代為口、爾於彼代為上帝、
4.17手執此杖、以行異蹟、·
4.18摩西乃返、見外戚葉忒羅曰、容我往見昆弟於埃及、視其存否、葉忒羅曰、安然而往、
4.19耶和華於米甸諭摩西曰、可返埃及、欲索爾命者、皆死矣、
4.20摩西遂挈妻孥、乘之於驢、手執上帝之杖、而返埃及、
4.21耶和華諭摩西曰、汝歸時、我所示爾之異蹟、務行於法老前、我將使之剛愎厥心、不釋斯民、
4.22當告法老曰、耶和華云、以色列乃我冢子、
4.23故我諭爾、宜釋吾子、俾其崇事於我、而爾不欲釋之、我必殺爾冢子、
4.24摩西於途間之旅邸、耶和華遇之、欲致之死、
4.25西坡拉取火石、為子行割、擲皮於其足前、曰、爾為我流血之夫矣、
4.26既而耶和華釋之、婦言爾為我流血之夫、以行割故也、·
4.27耶和華諭亞倫曰、往於野、迓摩西、乃往、遇於上帝之山、與之接吻、
4.28摩西以耶和華遣之之言、及命其所行之異蹟、悉告亞倫、
4.29摩西亞倫遂往集以色列長老、
4.30亞倫以耶和華諭摩西之言告之、並行異蹟於民前、
4.31民乃信之、既聞耶和華眷顧以色列人、鑒其困苦、遂俯首崇拜焉、
5.1厥後、摩西亞倫入告法老曰、以色列之上帝耶和華云、當釋吾民往野守節、
5.2法老曰、耶和華為誰、使我聽其命、而釋以色列民乎、我不識耶和華、亦不釋以色列民、
5.3曰、希伯來人之上帝臨我、請爾許我適野、歷程三日、以祭我上帝耶和華、免其以疫癘鋒刃擊我、
5.4王曰、摩西亞倫、爾何釋民、俾不操作、爾其往服厥役、
5.5又曰、斯民眾多、爾乃弛其負擔、
5.6是日法老諭民之督工者、與其有司曰、
5.7厥後斯民陶瓦、勿如疇昔給之以草、使往自斂、
5.8所陶之瓦、其數如前、毋容少減、彼惰、故號呼曰、容我往祭我之上帝、
5.9當重其役、使之辛勞、不聽浮言、·
5.10民之督工者、與其有司、出告民曰、法老云、我不給爾以草、
5.11爾往可得之處斂之、爾工毋得少減、
5.12民乃散往埃及遍地、斂禾本以代草、
5.13督者促之曰、日竣其工、與昔有草同、
5.14法老所委之督、撻其所派以色列之有司、曰、昨與今日、所陶之瓦、不如曩之竣工何也、·
5.15以色列之有司入見法老、而呼籲曰、曷待僕如是、
5.16不給以草、而命陶瓦、僕又被撻、咎在王民、
5.17曰、爾惰矣、爾惰矣、故曰、容我往祭耶和華、
5.18爾往操作、不給爾草、瓦必如數以納、
5.19以色列之有司聞日所陶之瓦、毋容少減、則知已處於難、
5.20覲法老而出、遇摩西亞倫佇立於途、
5.21謂之曰、爾使我見惡於法老及群臣、如惡惡臭、授刃其手以殺我、願耶和華鑒察辨白、·
5.22摩西返、詣耶和華曰、主歟、奚苦斯民、何為遣我、
5.23自我覲法老、奉爾名與之言、彼益荼毒斯民、而爾未嘗拯之、
6.1耶和華諭摩西曰、今我所行於法老者、爾必目擊、使彼因我大能之手、釋吾民眾、驅之出境、·
6.2上帝諭摩西曰、我乃耶和華、
6.3昔我於亞伯拉罕、以撒、雅各、顯見為全能之上帝、惟未嘗以我耶和華名示之、
6.4我與之約、錫以所旅之迦南地、
6.5今埃及人使以色列族服役、我聞其呻吟、追念吾約、
6.6當告以色列人曰、我乃耶和華、將脫爾於埃及人所加之重負、罷爾苦役、以奮臂巨災贖爾、
6.7我將以爾為民、吾為爾之上帝、使知我乃爾上帝耶和華、脫爾於埃及人所加之重負者、
6.8昔我誓賜亞伯拉罕以撒雅各之地、必導爾入之、予爾為業、我乃耶和華也、
6.9摩西以告以色列人、彼緣役酷心憂、不聽其言、·
6.10耶和華諭摩西曰、
6.11入告埃及王法老、俾釋以色列民出其境、
6.12摩西曰、以色列人尚不我聽、法老焉能聽我拙口者乎、
6.13耶和華命摩西亞倫詣以色列族、與埃及王法老、導以色列人出埃及地、·
6.14以色列之族長、臚列如左、以色列長子流便之子、哈諾、法路、希斯崙、迦米、此乃流便之家、
6.15西緬之子、耶母利、雅憫、阿轄、雅斤、瑣轄、及迦南女所生之掃羅、此乃西緬之家、
6.16利未之子、革順、哥轄、米拉利、依其世系、利未享壽一百三十七歲、
6.17革順之子、立尼、示每、依其家族、
6.18哥轄之子、暗蘭、以斯哈、希伯倫、烏薛、哥轄享壽一百三十三歲、
6.19米拉利之子、抹利、母示、此乃利未之家、依其世系、
6.20暗蘭娶其姑約基別、生亞倫、摩西、暗蘭享壽一百三十七歲、
6.21以斯哈之子、哥拉、尼斐、細基利、
6.22烏薛之子、米沙利、以利撒反、西提利、
6.23亞倫娶亞米拿達女、拿順妹以利沙巴、生拿答、亞比戶、以利亞撒、以他瑪、
6.24可拉之子、亞惜、以利加拿、亞比亞撒、此乃可拉之家、
6.25亞倫之子以利亞撒、娶普鐵之女、生非尼哈、以上所載、皆利未之族長、俱依其家、
6.26耶和華所命導以色列人聯隊出埃及者、即此摩西亞倫、
6.27後告埃及王法老、導以色列人出其境者、亦此二人也、·
6.28耶和華於埃及地、與摩西言時、諭之曰、
6.29我乃耶和華、當以我所諭爾者、悉告埃及王法老、
6.30摩西曰、我拙口、法老焉能聽我哉、
7.1耶和華諭摩西曰、我使爾於法老、如為上帝、爾兄亞倫、代爾發言、
7.2我所諭爾者、當悉言之、爾兄亞倫宜告法老、俾釋以色列人出其境、
7.3我將使之剛愎厥心、且多行我之異蹟奇事於埃及、
7.4法老必不聽爾、我將伸手於埃及、降以巨災、導我軍旅以色列民出其境、
7.5我伸手於埃及、導以色列民出其間、則埃及人知我為耶和華、
7.6摩西亞倫遵耶和華命而行、
7.7語法老時、摩西年八十、亞倫八十有三、·
7.8耶和華諭摩西亞倫曰、
7.9法老命爾行奇事以為徵、可令亞倫執杖、擲於其前、俾化為蛇、
7.10摩西亞倫入覲法老、遵耶和華命而行、亞倫擲杖於法老及群臣前、遂化為蛇、
7.11法老召博士及巫覡、即埃及之術士至、亦施厥術、以行是事、
7.12各擲其杖、俱化為蛇、而其杖為亞倫之杖所吞、
7.13法老剛愎厥心、不聽從之、如耶和華所言、·
7.14耶和華諭摩西曰、法老心頑、不欲釋民、
7.15詰朝法老詣河、爾往、立於河濱迎之、手執化蛇之杖、
7.16告之曰、希伯來人之上帝耶和華、遣我見爾曰、宜釋吾民、使往曠野、崇事於我、迄今爾未從之、
7.17耶和華曰、我將以杖擊河水、其水必變為血、緣此、爾乃知我為耶和華、
7.18河魚將亡、河水將臭、埃及人厭飲其水、
7.19耶和華諭摩西曰、當命亞倫云、執爾杖、伸手於埃及之水、使其江河池沼、咸變為血、埃及遍地、木石諸器、無不有血、·
7.20摩西亞倫遵命而行、於法老及群臣前、舉杖擊河水、其水變為血、
7.21河魚盡斃、河水悉臭、埃及人不能飲其水、通國有血、
7.22埃及術士亦施厥術、以行是事、法老剛愎厥心、不聽從之、如耶和華所言、
7.23法老返宮、不以為意、
7.24埃及人不能飲河水、乃沿河掘地、求水而飲、
7.25耶和華擊河、歷至七日、
8.1耶和華諭摩西曰、入覲法老、告之曰、耶和華云、宜釋吾民、使其崇事於我、
8.2如不釋之、我必使蛙害爾四境、
8.3蛙必滋生於河、上而進爾宮庭、入爾寢室、登爾床榻、入爾臣之屋、上爾民之身、及乎爐子麵器、
8.4蛙必上於爾身、與爾臣民之身、
8.5耶和華諭摩西曰、當命亞倫云、執爾杖、伸手於江河池沼、使蛙上於埃及地、
8.6亞倫遂伸手於埃及之水、蛙至、充斥埃及、
8.7術士亦施厥術、使蛙至於埃及、·
8.8法老召摩西亞倫曰、爾其求耶和華、去蛙離我及我民、我則釋斯民、俾祭耶和華、
8.9摩西曰、惟命是聽、當於何時、為爾與爾臣民求、使蛙滅於爾身、及爾宮庭、第留於河、
8.10曰、明日、曰、可如爾言、使爾知我上帝耶和華、無可比擬、
8.11蛙必離爾、與爾宮庭、及爾臣民、第留於河、
8.12摩西亞倫退、摩西為耶和華所降法老之蛙災籲焉、
8.13耶和華如摩西所言、第宅庭院田疇之蛙悉斃、
8.14人積之成堆、地因而腥臭、
8.15法老見災暫弭、剛愎厥心、不聽從之、如耶和華所言、·
8.16耶和華諭摩西曰、當命亞倫云、舉爾杖以擊塵土、使化為蚋、遍於埃及地、
8.17乃遵命而行、亞倫執杖、伸手以擊塵土、遂有蚋附於人畜之身、埃及通國之塵土、悉化為蚋、
8.18術士亦施厥術、欲生蚋而不能、蚋在人畜、
8.19術士告法老曰、此上帝之手也、法老剛愎厥心、不聽從之、如耶和華所言、·
8.20耶和華諭摩西曰、詰朝法老詣水濱、汝夙興、立於其前、告之曰、耶和華云、宜釋吾民、使其崇事於我、
8.21如不釋之、我必遣群蠅集於爾、暨爾臣民、入爾宮庭、充斥埃及人之第宅、與其所處之地、
8.22是時我將區別我民所居之歌珊、在彼必無群蠅、使爾知我為耶和華於宇內、
8.23區別我民與爾民、明日必有此徵、
8.24耶和華如言而行、遂有群蠅為災、入法老宮庭、及群臣第宅、埃及遍地、俱受其害、·
8.25法老召摩西亞倫曰、爾往、祭爾上帝於斯土、
8.26摩西曰、此不宜也、我祭我上帝耶和華、必宰牲以獻、是埃及人所憎者、若於其前宰牲為祭、彼豈不以石擊我乎、
8.27我儕必往曠野、歷程三日、以祭我上帝耶和華、依其所命、
8.28法老曰、我今釋爾、俾祭爾上帝耶和華於野、第勿遠行、願為我祈、
8.29摩西曰、我今退出、祈耶和華、使群蠅明日離乎法老及臣民、但法老毋再欺、不釋斯民往祭耶和華、
8.30摩西退、禱於耶和華、
8.31耶和華如摩西所言、使群蠅離乎法老與臣民、一無所遺、
8.32是時法老仍剛愎厥心、不釋斯民、
9.1耶和華諭摩西曰、入覲法老、告之曰、希伯來人之上帝耶和華云、宜釋吾民、使其崇事於我、
9.2如其不釋、而仍拘之、
9.3則耶和華加手於爾在田之群畜、馬驢駱駝牛羊、必有重疫、
9.4以色列與埃及之群畜、耶和華必區別之、以色列人所有、無一斃者、
9.5耶和華定期曰、明日我於斯土、必行是事、
9.6翌日、耶和華果行之、埃及之群畜盡斃、而以色列族之群畜、無一斃者、
9.7法老使人瞷之、見以色列族之群畜、一無所斃、惟法老心頑、不釋斯民、·
9.8耶和華諭摩西亞倫曰、取爐灰盈掬、摩西於法老前、向天揚之、
9.9必化為塵、遍於埃及、俾通國人畜、生瘍與疹、
9.10二人遂取爐灰、立法老前、摩西向天揚之、使人及畜生瘍與疹、
9.11術士因有瘡痍、不能立於摩西前、蓋術士與埃及人、皆生瘍也、
9.12耶和華使法老剛愎厥心、不聽從之、如耶和華所諭摩西之言、·
9.13耶和華諭摩西曰、詰朝夙興、立法老前、告之曰、希伯來人之上帝耶和華云、宜釋吾民、使其崇事於我、
9.14今我必降諸災於爾、以及臣民、使爾知宇內無如我者、
9.15我若伸手、以疫擊爾、及爾之民、爾必見滅於斯世、
9.16然我之立爾、實欲顯我能於爾、且揚我名於天下、
9.17爾猶自高、禁阻我民、不釋之往乎、
9.18明日此時、我必雨雹甚厲、自埃及肇基迄今、無若是者、
9.19今當遣人促爾群畜、及田間所有、使之旋返、凡人與畜、在田不歸者、雹必降而斃之、
9.20法老之臣畏耶和華言者、使僕與畜避歸於舍、
9.21其不以耶和華言為意者、則遺僕與畜於田、·
9.22耶和華諭摩西曰、舉手向天、使雹雨於埃及、傷通國之人畜、及其田蔬、
9.23摩西遂舉杖向天、耶和華使雷震雹降、火閃於地、雹遍埃及、
9.24雹中雜火、其勢甚烈、自埃及肇基以來、未之有也、
9.25埃及通國人畜、凡在田者、咸被雹擊、田蔬悉傷、園木盡折、
9.26惟以色列人所居之歌珊無雹、·
9.27法老召摩西亞倫曰、我今有罪、耶和華乃義、我與我民皆惡也、
9.28雷轟雹降足矣、請禱於耶和華、我則釋汝、不復留此、
9.29摩西曰、俟我出邑、即舉手以禱耶和華、雷必止、雹不降、使爾知宇內悉屬耶和華、
9.30然我知爾與群臣、不畏上帝耶和華、
9.31當時麰麥初穗、胡麻始華、是以俱壞、
9.32小麥麤麥未長、是以不壞、
9.33摩西退、出邑、舉手以禱耶和華、雷雹即止、雨不復注、
9.34法老見雨雹與雷皆止、仍干罪戾、同其群臣剛愎厥心、
9.35其心頑梗、不釋以色列人、如耶和華所諭摩西之言、
10.1耶和華諭摩西曰、入覲法老、我既使彼與其群臣剛愎厥心、以顯我異蹟於其間、
10.2俾爾以我於埃及所為之事、暨行於其中之異蹟、告爾子若孫、使爾知我為耶和華、
10.3摩西亞倫入覲法老曰、希伯來人之上帝耶和華諭云、爾於我前、不欲自卑、將至何時、宜釋吾民、使其崇事於我、
10.4如不釋之、明日我將使蝗入爾境、
10.5掩蔽於地、無隙可見、必食雹所未壞之餘、以及園中諸木、
10.6爾之宮庭、及群臣之第宅、埃及人之家室、咸充斥之、自爾祖父高曾在世、以迄於今、未之見也、摩西返身而退、
10.7群臣奏法老曰、斯人陷我、伊于胡底、宜釋其人、使崇事其上帝耶和華、豈不知埃及危亡乎、
10.8乃復召摩西亞倫詣法老、法老曰、往哉、崇事爾上帝耶和華、但欲往者何人、
10.9摩西曰、我儕老幼子女、以及牛羊、無不偕往、蓋我必守節期、以奉耶和華、
10.10曰、與其釋爾及爾幼稚、寧願耶和華偕爾、汝其慎之、禍在爾前、
10.11不可皆行、惟長者往崇事耶和華、此爾之所欲也、遂驅之出、·
10.12耶和華諭摩西曰、伸手於埃及、使蝗入其境、盡食田蔬、即經雹所遺者、
10.13摩西舉杖於埃及、耶和華令東風吹其地、終日終夜、明晨、風吹蝗至、
10.14蝗至埃及、止於四境、其災甚厲、若斯之蝗、先世後世、未之有也、
10.15蝗蔽於地、地因而晦冥、田蔬及雹擊所遺之木實、悉為所食、埃及通國、林木田蔬、青蔥之物、無復遺餘、
10.16法老急召摩西亞倫曰、我獲罪於爾上帝耶和華、亦獲罪於爾、
10.17惟此一次、求宥我罪、禱爾上帝耶和華、脫我於此死、
10.18摩西退、禱於耶和華、
10.19耶和華轉令西風暴作、吹起厥蝗、驅入紅海、埃及境內、一無所遺、
10.20耶和華使法老剛愎厥心、不釋以色列人、·
10.21耶和華諭摩西曰、舉手向天、使埃及地晦冥、其暗可捫、
10.22摩西舉手向天、遍埃及地、晦冥甚深、三日之久、
10.23三日之間、各不相見、無人起離其所、惟以色列人之第宅有光、
10.24法老召摩西曰、爾往崇事耶和華、幼稚可偕、只留牛羊、
10.25摩西曰、必給我祭品燔牲、以祭我上帝耶和華、
10.26我之牲畜、亦當偕往、弗遺一蹄、我必以此奉事我上帝耶和華、未臨其地、不知以何物奉事之、
10.27耶和華使法老剛愎厥心、弗釋以色列人、
10.28法老曰、爾且退、慎之哉、勿復覿我面、覿面之日、爾必死、
10.29摩西曰、爾之言然、我不復覿爾面矣、
11.1耶和華諭摩西曰、我再降一災於法老與埃及、然後彼乃釋汝去此、釋時、促爾出境、
11.2當語庶民、使諸男女、索金飾銀飾於其鄰、
11.3耶和華使民沾恩於埃及人、摩西在埃及、於法老臣民前、極其尊大、·
11.4摩西謂法老曰、耶和華云、約至中夜、我將巡行埃及、
11.5自居位之法老、迄旋磨之婢女、凡其長子、及群畜首生者、必皆死亡、
11.6埃及通國、必大號哭、先世後世、無若是者、
11.7至以色列族、或人或畜、無犬敢鼓舌以吠之、俾爾知埃及人與以色列人、為耶和華所區別、
11.8爾之群臣必下詣我、俯伏我前、曰、爾其與從爾之眾出境、然後我乃出焉、摩西盛怒而退、·
11.9耶和華諭摩西曰、法老必不聽爾、致增我之異蹟於埃及地、
11.10摩西亞倫行此異蹟於法老前、而耶和華使之剛愎厥心、不釋以色列人出其境、
12.1耶和華於埃及諭摩西亞倫曰、
12.2是月必為爾之正月、而作歲首、
12.3當告以色列會眾曰、是月十日、按其家族、各家必取一羔、
12.4若其人寡、一羔食不能盡、則與比鄰同取、隨其人數、各如其量、
12.5羔宜一歲牡而無疵者、取於綿羊山羊、俱可、
12.6留至是月十四日夕、以色列會眾皆宰羔、
12.7取血以釁左右橛、及門楣、於食羔之室、
12.8是夕炙其肉、與無酵餅共苦菜食之、
12.9勿生食、勿水烹、必炙以火、首足與臟、皆食之、
12.10無留於明晨、留於明晨者、以火燬之、
12.11當腰束帶、足納履、手執杖、迅速而食、是為耶和華之逾越節、
12.12是夜我將巡行埃及、擊其長子、與群畜首生者、而罰埃及諸神、我乃耶和華、
12.13惟汝居室、以血為徵、我見之、將逾越爾、擊埃及時、不令施剿者臨爾、
12.14當誌是日、以為耶和華之節期、歷世守之、永為定例、·
12.15七日間、當食無酵餅、首日必於爾室除酵、自首日至七日、凡食酵者、必絕於以色列、
12.16首日必集聖會、七日亦集聖會、是二日、勿操作、惟備食而已、
12.17當守除酵節、蓋是日我導爾軍旅出埃及、歷世守之、永為定例、
12.18正月十四日夕、至二十一日夕、宜食無酵餅、
12.19七日間、勿存酵於爾室、無論賓旅土著、若食有酵之物、必絕於以色列會、
12.20有酵者勿食、凡百居所、當食無酵餅、·
12.21摩西召以色列長老、謂之曰、隨爾家數、取羔宰之、以為逾越節禮、
12.22束牛膝草、濡盂中血、以釁門楣、與左右橛、至明晨勿出戶、
12.23蓋耶和華將巡行、擊埃及人、見楣橛釁血、必逾越其門、不令施剿者入室擊爾、
12.24爾與子孫、必守此禮、永為定例、
12.25至耶和華所許錫爾之地、宜守此禮、
12.26如爾子孫問曰、行此禮曷故、
12.27則曰、是乃耶和華逾越之祭禮、當耶和華擊埃及時、逾越我第宅、拯救我家屬、於是以色列民俯首而拜、
12.28往遵耶和華所諭摩西亞倫之命而行、·
12.29中夜、耶和華擊埃及地諸長子、自居位之法老、至獄中之俘囚、凡其長子、及群畜首生者、無不隕沒、
12.30法老與其群臣、暨埃及民眾、夜間悉起、埃及大有哀號、蓋無家無死者、
12.31法老夜召摩西亞倫曰、爾與以色列族、其起、出離我民、而往崇事耶和華、如爾所言、
12.32亦攜牛羊偕往、如爾所言、更請為我祝嘏、
12.33埃及人促以色列民、速出其境、曰、我儕皆死人也、
12.34民取未置酵之溼麵、以衣裹摶器、荷之於肩、
12.35亦從摩西言、索金飾銀飾及衣服於埃及人、
12.36耶和華使民沾恩於埃及人、悉予所索、遂取埃及人之財物、·
12.37以色列人自蘭塞啟行、至於疏割、童稚而外、徒行丁男、約六十萬、
12.38亦有雜族之眾同行、群畜牛羊甚多、
12.39民以所攜無酵溼麵、炊為無酵餅、因其被促出境、不得濡滯、且未備餱糧也、
12.40以色列人旅於埃及、共歷四百三十年、
12.41四百三十年既竟、是日耶和華之軍旅、咸出埃及、
12.42是夜耶和華導之出埃及、當為耶和華特守之、以色列眾當歷世守是夜、·
12.43耶和華諭摩西亞倫曰、逾越節例、外人不可食羔、
12.44惟以金所購之僕、既受割、則可食、
12.45賓旅與傭人、不可食、
12.46食之必在一室、毋攜肉於外、不折一骨、
12.47以色列會眾、宜皆守此禮、
12.48有外人寓於爾中、欲為耶和華守逾越節、必其丁男受割、然後容其進而守之、同於土著、惟未受割者不可食、
12.49土著與寓於爾中之外人、皆同一例、
12.50以色列人遂遵耶和華所諭摩西亞倫之命而行、
12.51是日耶和華導以色列人、聯隊出埃及、
13.1耶和華諭摩西曰、
13.2以色列族中、凡首生者、無論人畜、皆當為我區別為聖、乃屬於我、·
13.3摩西語民曰、是日耶和華以其手力、導爾出埃及、脫於奴隸之室、故當誌之、毋食有酵餅、
13.4是日乃亞筆月、即爾出時、
13.5迨耶和華導爾入迦南人、赫人、亞摩利人、希未人、耶布斯人之境、即其誓於爾祖、賜爾流乳與蜜之地、當於是月守此禮、
13.6七日間、當食無酵餅、至七日、乃耶和華之節期、
13.7斯七日、必食無酵餅、酵餅與酵、毋得見於爾之全境、
13.8其時當告汝子云、是禮也、乃誌出埃及時、耶和華為我所行者、
13.9當以之為號於手、為記於額、俾耶和華之法律、恆在爾口、蓋耶和華施厥大能、導爾出埃及、
13.10每歲屆期、必守此例、·
13.11迨耶和華依其所誓於爾、及爾祖者、導爾入迦南、錫爾以斯土、
13.12必以初胎之男子、首生之牡畜、區別歸於耶和華、
13.13首生之驢、必贖以羔、否則折其頸、爾中男子、凡為首生、必皆贖之、
13.14異日爾子若問爾曰、此何意也、則告之曰、耶和華以其手力、導我出埃及、脫於奴隸之室、
13.15法老頑梗、不釋我往、耶和華將埃及之首生者、或人或畜、盡皆誅戮、故我以首生之牡畜祭之、其初胎之男子、則贖之焉、
13.16當以之為號於手、為飾於額、蓋耶和華以其手力、導我出埃及、·
13.17法老既釋斯民、上帝不導之經非利士之近途、蓋曰、恐民遇戰、或生悔心、旋歸埃及、
13.18乃導之沿紅海、遶野而行、以色列人執兵出埃及、
13.19昔約瑟使以色列人誓、曰、上帝必眷顧爾、須攜我骨偕歸、故摩西攜之歸、
13.20民自疏割啟行、列營於以倘、在野之隅、
13.21耶和華先之而往、晝在雲柱以導之、夜在火柱以燭之、俾其行邁、晝夜俱可、
13.22晝之雲柱、夜之火柱、弗離民前、
14.1耶和華諭摩西曰、
14.2命以色列人旋返、在密奪與海間之比哈希錄境、巴力洗分前、建營於相近之海濱、
14.3法老必謂以色列族迷於途、困於野、
14.4我必使之剛愎厥心、追襲於後、我將獲榮於法老、及其軍旅、俾埃及人知我為耶和華、以色列人遂如是行、
14.5或以民遁告埃及王、法老與群臣乃變厥心、曰、奚為釋以色列族、俾不服役於我、
14.6遂備其車、率軍偕往、
14.7並率特簡之車六百乘、及通國之車、各有車長、
14.8耶和華使埃及王法老剛愎厥心、追襲以色列人、以色列人毅然而出、
14.9埃及人眾、法老之車馬軍旅追之、及於瀕海建營之處、近比哈希錄、在巴力洗分前、·
14.10法老相去伊邇、以色列族舉目、見埃及人追襲其後、懼甚、呼籲耶和華、
14.11謂摩西曰、豈以埃及無塚地、而導我出、使亡於野乎、曷待我如是、俾我去埃及耶、
14.12我在埃及時、豈不曰、任我為埃及人服役、與其死於曠野、寧服役於埃及人、
14.13摩西曰、毋懼、可立而觀耶和華今日為爾所施之拯救、蓋是日所見之埃及人、後必不復見也、
14.14耶和華必代爾戰、爾惟默然、·
14.15耶和華諭摩西曰、胡為籲我、當命以色列人前往、
14.16爾其舉杖、伸手指海、令其中判、以色列民入海履陸、
14.17我必使埃及人剛愎厥心、追入於海、我將因法老、及其軍旅車騎而獲榮焉、
14.18我既獲榮於法老、及其車騎、則埃及人始知我為耶和華、
14.19上帝之使昔行於以色列營前、今移於後、雲柱亦離其前、而立於後、
14.20在埃及以色列二營之間、有雲有暗、夕則發光、彼此終夜不相近、·
14.21摩西伸手指海、耶和華令東風大作、海水一夜退流、海遂為陸、水判於中、
14.22以色列人入海履陸、左右水為壁壘、
14.23埃及人眾、法老之車騎、盡皆追襲其後、而入於海、
14.24昧爽、耶和華自火雲柱中、俯視埃及軍旅、亂其行伍、
14.25脫其車輪、使之難行、埃及人曰、耶和華為以色列族而攻我、我其避之而遁、·
14.26耶和華諭摩西曰、伸手指海、使水反淹埃及人、及其車騎、
14.27摩西伸手指海、及旦、水復反如故、埃及人趨而避之、耶和華投之於海、
14.28法老之軍旅車騎、追隨以色列族入於海者、海水回流、悉淹沒之、靡有孑遺、
14.29惟以色列人、在海中行陸地、左右水為壁壘、
14.30是日耶和華拯以色列民、脫於埃及人手、以色列民目睹埃及人之屍於海濱、
14.31又見耶和華於埃及人所施之大能、遂寅畏耶和華、而篤信之、亦信其僕摩西、
15.1維時、摩西與以色列民謳歌、頌美耶和華曰、我欲歌頌耶和華、以其顯榮獲勝、馬與騎者、俱投於海、
15.2耶和華乃我之力、是我所歌、為我之援、我之上帝、我稱揚之、我父之上帝、我尊崇之、
15.3耶和華為戰士、其名乃耶和華、
15.4法老之車、與其軍旅、悉投於海、特簡之將、胥溺紅海、
15.5波濤覆之、如石沉淵、
15.6耶和華歟、爾之右手表彰榮力、耶和華歟、爾之右手糜爛寇讎、
15.7大顯威嚴、傾覆叛逆、爰發烈怒、燬之若芻、
15.8鼻噓水累、浪立如堆、水凝海中、
15.9敵云、我將追之、且必及之、分其財物、以厭我心、拔我刀劍、手殲厥眾、
15.10爾吹以風、海則淹之、如鉛之沉、沒於洪水、
15.11耶和華歟、諸神之中、誰其似汝、既聖且榮、可頌可畏、施行異蹟、孰堪比擬、
15.12爾伸右手、敵為地吞、
15.13所贖之民、以慈導之、施厥大能、引入聖所、
15.14列邦聞之而戰慄、非利士居民因之而悽愴、
15.15以東侯伯悚惶、摩押英豪震慴、迦南居民銷鑠、
15.16驚駭恐懼、臨及其身、耶和華歟、因爾巨臂、彼皆寂然如石、俟爾之民過焉、俟爾所贖之民過焉、
15.17爾必導之而入、樹之於爾恆業之山、即爾耶和華為己所備之居所、爾手所立之聖所、
15.18耶和華秉權、歷世靡暨、·
15.19法老之馬、與其車騎入海、耶和華使水回流淹沒之、惟以色列人在海中行陸地、
15.20亞倫姊女先知米利暗、手執鼓、諸女亦執鼓相從、舞蹈而出、
15.21米利暗和之曰、爾其歌頌耶和華、以其顯榮獲勝、馬與騎者、俱投於海、·
15.22摩西引以色列族、離紅海而前行、至書珥野歷程三日、而不見水、
15.23至瑪拉、水苦不能飲、故其地名曰瑪拉、
15.24民怨摩西曰、我將何飲、
15.25摩西籲耶和華、耶和華示之以木、遂投諸水中、其水即甘、在彼耶和華立典及律、以試斯民、
15.26曰、爾若聽爾上帝耶和華言、行其所義、循其誡、守其典、則我所加於埃及人之疾、必不加諸爾、我乃耶和華醫爾者也、
15.27民至以琳、在彼有水泉十二、棕樹七十、乃近水建營焉、
16.1以色列人自以琳啟行、出埃及後、二月望日、會眾至於汛野、在以琳西乃間、
16.2會眾於野、怨摩西亞倫曰、
16.3願在埃及、死於耶和華手、爾時坐於肉鼎之側、食餅而飽、爾導我入此野、是欲以饑殺斯會眾也、·
16.4耶和華諭摩西曰、我必自天雨糧、民宜日出、斂日所需、以試其遵我法律否、
16.5至於六日、所斂者必備之、其數倍於他日、
16.6摩西亞倫語以色列人曰、至夕必知導爾出埃及者、乃耶和華、
16.7詰朝爾將睹耶和華之榮光、蓋爾出怨言、耶和華聞之矣、我何人斯、爾乃怨我、
16.8摩西又曰、迨耶和華夕食爾以肉、朝飽爾以糧、此言始應、蓋爾之怨言、耶和華聞之矣、我何人斯、爾非怨我、乃怨耶和華也、
16.9摩西謂亞倫曰、告以色列會眾云、進於耶和華前、蓋爾之怨言、彼已聞之、
16.10亞倫言時、以色列會眾瞻望於野、見耶和華之榮光顯於雲中、
16.11耶和華諭摩西曰、
16.12以色列族之怨言、我已聞之、當告之曰、夕必食肉、朝必飽糧、則知我乃爾之上帝耶和華、·
16.13夕有鶉來、蔽乎營壘、朝有露降、在營四周、
16.14厥露既晞、野有圓物、細微如霜、
16.15以色列民見而弗識、相語曰、此何物耶、摩西曰、此耶和華食爾之糧、
16.16耶和華之命曰、各宜斂取、如其食量、視幕中人數、各得一俄梅爾、
16.17以色列人遵命而取、或多或寡、
16.18以量量之、多者無餘、寡者無乏、其斂之也、各隨其量、
16.19摩西告民曰、毋留其餘、逮於明旦、
16.20有不從摩西言者、留之明旦、乃生蟲而臭惡、摩西怒焉、·
16.21每晨各如食量而斂之、日暴則消、
16.22至於六日、斂糧倍之、人得二俄梅爾、諸會長來告摩西、
16.23摩西曰、耶和華有言曰、翌日安息、乃耶和華之聖日、欲炙者炙、欲煮者煮、食既有餘、存於明旦、
16.24乃遵摩西命、存於明旦、不臭惡、不生蟲、
16.25摩西曰、今日可食此、蓋今為耶和華之安息日、在野索之不得、
16.26六日間、可斂之、惟七日乃安息、必無所有、
16.27至七日、民有出而斂者、索之不得、
16.28耶和華諭摩西曰、爾曹不守我誡、不遵我律、將至何時、
16.29耶和華以安息日賜爾、故於六日、予爾兼日之糧、至七日、各居其地、勿出其所、
16.30民遂於七日安息焉、·
16.31以色列族稱斯糧曰瑪那、狀如芫荽子、其色白、味如蜜餅、
16.32摩西曰、耶和華命以此物一俄梅爾、留於後世、使見我導汝出埃及時、於野所食爾之糧、
16.33遂語亞倫曰、以壺盛瑪那一俄梅爾、置之耶和華前、留於後世、
16.34亞倫遵耶和華所命摩西者、置於法匱前以存之、
16.35以色列人食瑪那、歷四十年、迨至迦南境、人居之處而後已、
16.36一俄梅爾、乃伊法十分之一、
17.1以色列會眾遵耶和華命、自汛野啟行、依程而進、建營於利非訂、無水可飲、
17.2民與摩西爭曰、飲我以水、摩西曰、奚與我爭、奚試耶和華乎、
17.3民渴、索水、怨摩西曰、曷導我出埃及、使我與子及畜、燥渴而死、
17.4摩西籲耶和華曰、斯民幾欲以石擊我、何以待之、
17.5耶和華曰、爾執擊河之杖、率以色列長老數人、過於民前、
17.6我於何烈磐上、向爾而立、爾擊斯磐、水由之出、使民得飲、摩西遂於以色列長老前行此、
17.7名其地曰瑪撒、亦曰米利巴、因以色列人爭於斯、並試耶和華曰、耶和華在我中否也、·
17.8時、亞瑪力族至、與以色列人戰於利非訂、
17.9摩西命約書亞曰、為我選人、出與亞瑪力戰、明日我執上帝杖、立於山巔、
17.10約書亞遵摩西命、與亞瑪力戰、摩西亞倫戶珥俱陟山巔、
17.11摩西舉手、則以色列勝、垂手、則亞瑪力勝、
17.12摩西手疲、亞倫戶珥移石使坐、左右扶持、手乃穩固、至於日入、
17.13約書亞以刃擊仆亞瑪力王與其民、
17.14耶和華諭摩西曰、我將塗亞瑪力之誌於天下、當筆之於簡、誦之於約書亞耳、
17.15摩西築壇、名之曰耶和華尼西、
17.16曰、亞瑪力舉手攻耶和華之座、故耶和華必與之戰、〈或譯耶和華舉手而誓必與亞瑪力戰〉歷世靡暨、
18.1摩西外戚、米甸祭司葉忒羅、聞上帝為摩西、與上帝之民以色列所為、即耶和華導以色列人出埃及、
18.2昔摩西遣其妻西坡拉歸於父家、今其外戚葉忒羅攜之以來、
18.3及其二子、其一摩西命名革順、蓋曰、我於異邦為旅、
18.4其一命名以利以謝、蓋曰、我父之上帝佑我、拯我脫於法老刃、
18.5摩西外戚葉忒羅攜其妻孥、詣之於野、近上帝山、建營之處、
18.6遣人告曰、我葉忒羅、爾之外戚、攜爾之妻、及其二子、偕來就爾、
18.7摩西出迓之、伏拜接吻、彼此問安入幕、
18.8摩西以耶和華緣以色列故、所行於法老與埃及人、並在途所歷之艱難、及耶和華之救援、具告其外戚、
18.9葉忒羅因耶和華施諸恩於以色列、脫之於埃及人手、欣喜不勝、
18.10曰、當頌美耶和華、彼拯爾曹、脫於埃及人與法老之手、援斯民於埃及人、
18.11今知耶和華較諸神為大、即於埃及人狂傲之事顯之也、
18.12葉忒羅以燔祭及他祭、獻於上帝、亞倫暨以色列長老咸集、與摩西外戚食於上帝前、·
18.13翌日摩西坐以鞫民、民立於側、自朝至暮、
18.14摩西外戚見其所行於民、則曰、汝於斯民何為、爾奚獨坐、而民環立、自朝迄暮、
18.15摩西曰、民就我諮詢於上帝耳、
18.16人與其鄰有訟、則至我前、我折中於其間、且以上帝典章法度教之、
18.17摩西外戚曰、汝所為非宜也、
18.18此事繁重、爾難獨理、如是、則爾與民、必俱憊矣、
18.19我進一策、其聽我言、願上帝偕爾、汝向上帝、為民代表、而呈其事於上帝、
18.20教以典章法度、示以必由之道、當為之事、
18.21於眾民中、簡其具有才能、寅畏上帝、尚誠實、惡不義之財者、立為千夫長、百夫長、五十夫長、十夫長、以治民、
18.22使其隨時鞫民、事大則呈爾、事小則自鞫、如是、彼與汝共任、而爾事輕矣、
18.23爾若行是、上帝亦以命爾、則爾可久、民亦安歸其所、
18.24摩西聆其外戚之訓、行其所言、
18.25於以色列眾中、簡其有才能者、立為民長、即千夫長、百夫長、五十夫長、十夫長、
18.26隨時鞫民、難事則以呈、細故則自鞫、
18.27摩西任其外戚旋歸、遂返故土、
19.1以色列人出埃及後、由利非訂啟行、
19.2越三月、至西乃野、建營山前、
19.3摩西登山、覲於上帝、耶和華呼之曰、告雅各家、諭以色列族云、
19.4我所行於埃及人、並負爾、如鷹以翼負雛、俾歸於我、爾咸睹之、
19.5宇內咸屬於我、爾果聽我言、守我約、則爾於列國中、特為我業、
19.6亦為祭司之國、成聖之民於我前、其以此言告以色列族、·
19.7摩西往召民間長老、悉以耶和華所命告之、
19.8眾民僉曰、凡耶和華所諭、我必奉行、摩西乃以民言覆於耶和華、
19.9耶和華諭摩西曰、我於密雲臨爾、我與爾言、俾民聽聞、而恆久信爾、摩西以民言告耶和華、
19.10耶和華曰、汝詣於民、使今日明日、潔己濯衣、
19.11以為三日之備、蓋至三日、耶和華必降臨西乃山、為眾民目擊、
19.12在山四周、為民定界、告之曰、爾其慎之、毋陟於山、毋犯其境、犯之者、殺無赦、
19.13手勿捫之、必擊以石、或射以矢、無論人畜、不存其生、迨鳴角既久、可至山前、
19.14摩西下山、至於民處、使之自潔、民乃濯衣、
19.15摩西謂之曰、必為三日之備、勿近婦人、·
19.16三日黎明、雷電交作、密雲蔽山、角鳴甚厲、營中之民、罔不戰慄、
19.17摩西率民出營、以迓上帝、民立山下、
19.18耶和華於火中降臨西乃山、遍山有煙、其煙上騰、有若爐煙、全山大震、
19.19角鳴愈久、其聲愈厲、摩西發言、上帝以聲應之、
19.20耶和華臨蒞西乃山巔、召摩西陟之、摩西陟焉、
19.21耶和華諭之曰、爾下戒民、勿越境、以窺耶和華、致多隕沒、
19.22即近耶和華之祭司、亦當自潔、免我突出擊之、
19.23摩西曰、爾曾諭我、在山四周定界、區別為聖、故民不得上之、
19.24耶和華曰、爾下、同亞倫上、惟祭司庶民、勿越境、上就耶和華、免其突出擊之、
19.25摩西遂下、以此告民、
20.1上帝垂諭曰、
20.2我乃爾之上帝耶和華、導爾出埃及、脫於奴隸之室、·
20.3余而外、勿更有他神、·
20.4勿雕偶像、勿造上天下地、地下水中、百物之像、
20.5勿拜跪、勿崇奉、以我耶和華爾之上帝、乃忌邪之上帝、惡我者、討其罪、自父及子、至三四世、
20.6愛我守我誡者、錫之慈惠、至千百世、·
20.7勿妄稱爾上帝耶和華之名、蓋耶和華必不以妄稱者為無罪、·
20.8當誌安息日、守之為聖、
20.9六日間、宜勤勞、作爾庶務、
20.10惟七日、乃爾上帝耶和華之安息、是日爾與子女、僕婢牲畜、及寓爾家之遠人、皆勿操作、
20.11蓋六日間、耶和華造天地海、暨其中萬物、七日休息、故耶和華錫嘏於安息日、別之為聖、·
20.12當敬爾父母、以致延年於爾上帝耶和華所賜之地、·
20.13毋殺人、·
20.14毋行淫、·
20.15毋攘竊、·
20.16毋妄證以陷人、·
20.17毋貪人之第宅、與其妻室、僕婢牛驢、及凡所有、·
20.18民見雷轟、電閃、角鳴、煙騰於山、則戰懼、遙立、
20.19謂摩西曰、汝與我言、我必聽從、上帝勿與我言、恐我死亡、
20.20摩西曰、勿懼、上帝臨格以試爾、俾爾敬畏、免干厥罪、
20.21民仍遙立、摩西進於上帝所居晦冥之處、·
20.22耶和華諭摩西曰、告以色列人云、我自天與爾言、爾所睹也、
20.23勿造神像匹我、勿作金銀之像、
20.24當為我以土築壇、獻牛羊於其上、以為燔祭、及酬恩祭、凡誌吾名之所、我必臨格、錫嘏於爾、
20.25如為我以石建壇、勿用雕琢之石、若以器加之、即污厥壇、
20.26升壇勿歷階、免露下體、
21.1茲有律例、當宣於民前曰、
21.2如購希伯來僕、可役事六年、迨七年、則使之自由、不索贖金、
21.3若孑身而來、則亦孑身而去、有妻則與俱去、
21.4若主給妻、生有子女、則妻孥屬主、僕孑然而去、
21.5若僕明言、我愛吾主、及我妻孥、不欲自由、
21.6則其主攜之詣上帝前、附門或門橛、以錐貫其耳、僕則恆事之、·
21.7如人鬻女為婢、則弗釋之、不與僕同、
21.8若主納之、而不見悅、則許其贖身、既已欺之、不可鬻於他族、
21.9若聘之與子、則當視之如女、
21.10若別有所娶、則其衣食之資、好合之誼、不可闕如、
21.11若不行此三者、則容其自去、毋索贖金、·
21.12擊人死者、殺無赦、
21.13若非謀殺、乃上帝付於其手、我必為之定可避之區、
21.14若擅攻其鄰、以詭計殺之、雖逃於我壇、亦執而殺之、·
21.15擊父母者、殺無赦、·
21.16虜人而鬻之、或留於其手者、殺無赦、·
21.17詛父母者、殺無赦、·
21.18如人相爭、或擊以石以拳、傷不至死、惟臥於床、
21.19後起扶杖而出、則擊之者免刑、惟償其失時之值、醫之使愈、·
21.20以杖擊僕婢、而斃杖下者、必受刑、
21.21若一二日不死、則不受刑、蓋以金購之也、·
21.22如人相鬥、傷孕婦墮胎、而無他害、則當罰金、依其夫所定、折中於士師、
21.23若有他害、則當以命償命、
21.24目償目、齒償齒、手償手、足償足、
21.25烙償烙、傷償傷、擊償擊、·
21.26如人擊毀僕婢之一目、必緣其目而釋之、
21.27擊折僕婢之一齒、必緣其齒而釋之、·
21.28牛觸男女致死、必以石擊斃之、勿食其肉、牛主無罪、
21.29若牛素觸人、或以告牛主、而不之禁、至殺男女、則以石斃牛、而致牛主於死、
21.30若擬罰金以償、必如所擬而納、以贖厥命、
21.31若觸人子女、亦循此例、
21.32若觸人僕婢、則以金三十給其主、而以石斃牛、·
21.33如人啟井、或掘井而不蓋、致牛驢陷於中、
21.34則捐金以償其主、死畜歸己、·
21.35牛觸他人之牛致死、則鬻生牛、以分其金、死牛分其肉、
21.36若知其牛素觸人、而主不禁、則以牛償牛、死者歸己、
22.1如人盜牛羊、或宰或鬻、當以五牛償一牛、四羊償一羊、
22.2遇盜穿窬、擊斃之、不抵罪、
22.3若日已出、斃之則抵罪、盜須償所竊、設無所有、則鬻其身以償、
22.4倘其所竊牛羊或驢、尚生存於盜手、則償之維倍、·
22.5如放畜牧於人之田、或葡萄園、則以己田己園之佳者償之、·
22.6如火燃棘、延燒露積、或禾稼、或田園、則舉火者必償之、·
22.7如以金或什物、託鄰守之、被盜所竊、盜者見獲、償之維倍、
22.8若盜弗獲、則家主必詣上帝前、擬其果取人之財物否、
22.9凡過犯、或為牛羊驢、或為衣服、或為失物、有人謂為己有、則兩造必以其事告上帝、上帝所罪者、償之維倍、·
22.10如以驢、或牛羊、或他畜、託鄰守之、或死傷、或被驅、別無人見、
22.11則二人同在、守者指耶和華而誓曰、未嘗取人之物、畜主當諾之、守者毋庸償、
22.12若被盜、則必償之、
22.13若被裂、則持以為證、毋庸償、·
22.14如借人之物、或傷或死、其主不同在、則必償之、
22.15主同在、則不償、既為人僱、其值當之、·
22.16如誘未聘之女同寢、則必以金聘之為室、
22.17若其父不欲妻之、則予以金、如聘女之數、·
22.18巫蠱之女、勿容其生、·
22.19與獸淫合者、殺無赦、·
22.20於耶和華外、祭他神者、必翦滅之、
22.21勿侮旅人而虐之、蓋爾曹在埃及、亦為旅也、
22.22勿苦孤寡、
22.23若苦之、彼籲於我、我必聞之、
22.24我怒必烈、以刃誅爾、寡爾妻、孤爾子、·
22.25吾民貧者、與爾偕居、若貸之金、勿為債主、而取其利、
22.26如取人衣為質、日未入必反之、
22.27蓋彼蔽體只有此衣、無之何以安寢、我乃仁慈、彼籲於我、我必聞之、·
22.28毋謗上帝、毋詛民長、
22.29穡中之穀、醡出之酒、奉我勿遲、首生男子、必獻於我、
22.30牛羊亦同此例、七日偕母、越至八日、必獻於我、
22.31爾當為我聖民、田野之間、為獸所裂之畜勿食、其肉必投諸犬、
23.1勿播虛言、勿與惡人聯合、以為妄證、
23.2勿從眾以行惡、遇訟作證、勿徇眾以反正、
23.3貧者有訟、勿偏袒之、·
23.4如遇仇之牛驢迷路、牽而歸之、
23.5見憾汝者之驢、伏於重負之下、勿遺棄之、必助其人解之、·
23.6貧者有訟、勿枉斷、
23.7遠諸虛偽、勿殺不辜、勿戮義人、蓋我不以惡人為義、
23.8勿受賄、蓋賄使明者目盲、義者詞屈、
23.9勿虐旅人、蓋爾曹旅於埃及、悉彼旅情、·
23.10六年間、耕種田畝、斂其所產、
23.11越至七年、使之休息、留為閒田、以食民之貧者、餘任野獸食之、葡萄園橄欖園亦然、
23.12六日間、宜操作、至七日、則安息、使爾牛驢休息、婢子賓旅、得以暢適、
23.13凡我所諭、宜慎守之、他神之名、毋言及、毋口誦、·
23.14每歲守節凡三、以奉事我、
23.15亞筆月爾出埃及、屆期、必守除酵節、七日食無酵餅、如我所命、覲我者毋徒手、
23.16於力田得其初實之季、守穫稼節、於歲暮斂厥田穀之季、守收藏節、
23.17爾之丁男、每歲三覲主耶和華、·
23.18獻我祭牲之血、勿與酵餅共獻、其脂勿留於明日、
23.19爾土所出之初實、必薦於爾上帝耶和華之室、烹山羊羔、勿用其母之乳、·
23.20我將遣使於爾前、護爾於道途、導爾至我所備之處、
23.21爾當慎之、聽從其命、勿干厥怒、彼不宥爾愆、蓋我名在彼、
23.22爾誠聽從其言、行我所諭、我則為敵爾者之敵、為仇爾者之仇、
23.23我使先爾、導爾入亞摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人之地、我必翦滅其眾、
23.24勿拜跪其神、勿崇奉之、勿傚其所為、當傾其神像、碎其柱像、
23.25宜奉事爾之上帝耶和華、則必祚爾飲食、除爾疾病、
23.26境內無墮胎者、無不孕者、我亦使爾終其天年、
23.27我在爾前、發我威烈、於爾所至、潰亂其民、使敵背爾而逃、
23.28必遣大蜂起於爾前、以驅希未人、迦南人、赫人、
23.29惟一年中、不盡逐之、免土地荒蕪、野獸孳生而害爾、
23.30我漸逐之、待爾昌熾、以承斯土、
23.31將定爾境、自紅海至非利士海、自曠野至大河、斯土之民、將付爾手、逐於爾前、
23.32毋與其人其神立約、
23.33毋容其居爾土、恐使爾獲罪於我、若奉其神、必為爾之坎阱、
24.1耶和華諭摩西曰、爾與亞倫拿答亞比戶、及以色列長老七十人、其上詣我、遙立而拜、
24.2惟摩西可近耶和華、其餘不可、民亦勿與俱來、
24.3摩西以耶和華之言與律、往告於民、民同聲對曰、耶和華所言、我悉遵行、
24.4摩西盡錄耶和華之言、夙興、築壇山下、立柱十二、循以色列十二支派、
24.5遣以色列族少者獻燔祭、並以牛為酬恩祭、獻於耶和華、
24.6摩西取血、半盛於盂、半灑於壇、
24.7宣讀約書、俾民聽聞、僉曰、耶和華所言、我悉遵行、
24.8摩西以血灑民曰、此血係乎盟約、即耶和華依此詞、與爾所立者、·
24.9摩西與亞倫拿答亞比戶、及以色列長老七十人、咸登、
24.10覲以色列之上帝、在其足下、如蒼玉平鋪、如昊天清朗、
24.11以色列之尊者、上帝不著手加害、彼覲上帝、式飲式食、·
24.12耶和華諭摩西曰、登峰詣我而居、我以石版、及所書之法律誡命錫爾、俾以訓民、
24.13摩西與從者約書亞興、登上帝之山、
24.14先告諸長老曰、爾曹處此、以待我反、爾有亞倫戶珥同在、有訟者可詣之、
24.15摩西登山、山為雲蔽、
24.16耶和華之榮光止於西乃山、雲蔽之六日、越至七日、耶和華自雲中呼摩西、
24.17耶和華之榮光在於山巔、以色列人觀之、狀如烈火、
24.18摩西入雲登山、日夜在彼、凡歷四旬、
25.1耶和華諭摩西曰、
25.2告以色列族云、當奉禮物於我、凡出於心所願者、可從而受之、
25.3所受禮物、即金銀銅、
25.4藍紫絳三色之縷、與細枲、山羊毛、
25.5牡綿羊皮之染紅者、海獺皮、皂莢木、
25.6燃燈之油、作膏作香之芳品、
25.7紅玉及他寶石、以飾聖衣補服、
25.8當為我構聖所、俾處民中、
25.9造幕與器、遵我所示之式、·
25.10以皂莢木作匱、長二肘有半、廣一肘有半、高一肘有半、
25.11內外包以精金、其上四周、飾以金緣、
25.12鑄金環四、置於四足、左右各二、
25.13以皂莢木作杠、包之以金、
25.14貫於匱旁之環、用以舁匱、
25.15杠常貫環、而弗離、
25.16我所賜爾之法、宜藏於匱、
25.17以精金作施恩座、長二肘有半、廣一肘有半、
25.18以金用鏇法作基路伯二、置施恩座之兩端、
25.19每端各一、與施恩座相連、
25.20基路伯高展其翮、以覆施恩座、其面向之、彼此相對、
25.21置施恩座於匱上、我所賜爾之法、藏於匱中、
25.22我將於彼臨爾、在施恩座、法匱上基路伯間、以我所命諭爾、使告以色列民、·
25.23以皂莢木作几、長二肘、廣一肘、高一肘有半、
25.24包以精金、四周飾以金緣、
25.25置棖四周、廣約一掌、以金緣之、
25.26作金環四、置於足上四隅、
25.27環附其棖、貫杠以舁、
25.28以皂莢木作杠、包之以金、俾得舁几、
25.29以精金作盤匙、及灌奠之壺盂、
25.30几上恆置陳設餅、在於我前、·
25.31以精金用鏇法作燈臺、其座、其梃、其盞、其節、其花、悉連為一、
25.32其梃出枝凡六、兩旁各三、
25.33枝各有盞、狀似杏蕊、有節有花、燈之六枝皆然、
25.34梃亦有盞凡四、狀似杏蕊、有節有花、
25.35梃所出之六枝、每二枝下、各有一節、六枝皆然、
25.36其節其枝、俱連為一、以精金用鏇法為之、
25.37燈碗凡七、置於其上、使光對耀、
25.38其剪與盤、造以精金、
25.39製燈臺與諸器、用精金一他連得、
25.40爾其慎而為之、必循在山所示爾之式焉、
26.1作幕用幔凡十、以撚線細枲布、與藍紫絳三色之縷為之、上繡良工所製之基路伯、
26.2每幔長二十八肘、廣四肘、諸幔長短同、
26.3幔相連各五、
26.4幔邊之聯絡處、作藍襻、次幔亦然、
26.5幅邊各作襻五十、兩邊之襻相對、
26.6又作金鉤五十、鉤連諸幔、成為一幕、·
26.7以山羊毛作幔十一、為幕外帷、
26.8每幔長三十肘、廣四肘、十一幔長短同、
26.9五幔相聯、六幔亦相聯、其第六幔、宜重複於幕前、
26.10幔邊之聯絡處、作五十襻、次幔亦然、
26.11又作銅鉤五十、鉤連諸襻、成為一帷、
26.12帷之餘半、必垂幕後、
26.13帷幔之餘、每旁一肘、垂幕兩旁、障其左右、
26.14以牡綿羊皮之染紅者為幕幬、其上蒙以海獺皮、·
26.15以皂莢木作幕板、立於四周、
26.16板長十肘、廣一肘有半、
26.17二榫相接、幕之諸板皆然、
26.18幕之南、作板二十、
26.19銀座四十、板下各二、與二榫相對、
26.20幕之北、作板二十、
26.21銀座四十、板下各二、
26.22幕後西旁、作板六、
26.23幕後兩隅、作板二、
26.24自下而上、連於一環、兩隅皆然、
26.25厥板凡八、銀座十六、板下各二、·
26.26以皂莢木作楗、
26.27左幕板五楗、右幕板五楗、後幕板五楗、
26.28板之中楗、貫乎兩端、
26.29以金包板、作金環貫楗、包楗以金、
26.30立幕、必循在山示汝之式、·
26.31以藍紫絳三色之縷、與撚線細枲布作簾、上繡良工所製之基路伯、
26.32以皂莢木作柱四、包之以金、垂簾其上、以金製鉤、銀座凡四、
26.33簾垂鉤下、運法匱入、簾介聖所與至聖所之間、
26.34施恩座置於至聖所法匱上、
26.35置几於簾外幕北、置燈臺於幕南、與几相對、
26.36以藍紫絳三色之縷、與撚線細枲布、繡為外帷門簾、
26.37以皂莢木作柱五、包之以金、作金鉤、鑄五銅座、以垂其簾、
27.1以皂莢木作壇、其式維方、長五肘、廣五肘、高三肘、
27.2四隅作四角、與壇相連、俱包以銅、
27.3作盆以盛壇灰、及鏟盤肉鍤、火鼎諸器、悉以銅造、
27.4以銅作壇網、網之四隅、作銅環四、
27.5置網於壇之四周緣下、上及壇之半、
27.6以皂莢木作壇杠、包之以銅、
27.7貫杠於環、在壇兩旁以舁之、
27.8壇以板作、而虛其中、必循在山示爾之式、而製作之、·
27.9又立幕院、南面之帷長百肘、以撚線細枲布為之、
27.10其柱二十、銅座二十、柱鉤與環、皆以銀作、
27.11北面之帷長百肘、其柱二十、銅座二十、柱鉤與環、皆以銀作、
27.12院之西面、帷廣五十肘、其柱十、其座十、
27.13院之東面、廣五十肘、
27.14門左之帷、長十五肘、其柱三、其座三、
27.15門右之帷十五肘、其柱三、其座三、
27.16院門之簾、以藍紫絳三色之縷、與撚線細枲布、繡工製之、長二十肘、其柱四、其座四、
27.17院四周之柱、其鉤與環、俱以銀作、其座則銅、
27.18院長百肘、廣五十肘、帷高五肘、以撚線細枲布為之、其座乃銅、
27.19幕中所用之器與釘、及院之釘、悉以銅作、·
27.20宜命以色列民、取橄欖擣清油、使燈常燃、
27.21會幕中、法匱前之簾外、亞倫與其子、自夕達旦、理燈於耶和華前、此為以色列族歷世之永例、
28.1宜自以色列族中、引爾兄亞倫、及其子拿答、亞比戶、以利亞撒、以他瑪、進於爾前、立為祭司、以奉事我、
28.2為爾兄亞倫製聖服、以彰榮美、
28.3凡有慧心之人、即我以智神所充者、爾命之為亞倫製衣、別之為聖、俾任祭司職、以奉事我、
28.4所當製之衣、乃補服、聖衣、長衣、及縱橫相間之裡衣、並冠與紳、必為爾兄亞倫、暨其子製聖服、俾任祭司職、以奉事我、
28.5製以金絲、與藍紫絳三色之縷、及細枲布、·
28.6作聖衣、用金絲與藍紫絳三色之縷、及良工所製之撚線細枲布、
28.7必有肩帶二、綴其前後、使之相連、
28.8其上巧製之紳、以束聖衣、與聖衣同式、相連為一、俱以金絲、與藍紫絳三色之縷、及撚線細枲布而作、
28.9將紅玉二、上鐫以色列諸子之名、
28.10六名在此、六名在彼、咸序以齒、
28.11用玉工鐫印法、鐫以色列諸子之名於二玉、嵌於金闌、
28.12置二玉於聖衣之肩帶、以為以色列諸子之誌石、亞倫荷其名於兩肩、為記於耶和華前、
28.13以金作闌、
28.14用編索法、作精金鏈二、繫於金闌、·
28.15作補服用以斷事、良工之製、同於聖衣、以金絲與藍紫絳三色之縷、及撚線細枲布為之、
28.16補服方而複、長廣各一布指、
28.17上綴寶石四行、一為瑪瑙、淡黃玉、蔥珩、
28.18二為青玉、藍玉、金鋼石、
28.19三為赤玉、白瑪瑙、紫玉、
28.20四為水蒼玉、紅玉、碧玉、悉嵌於金闌、
28.21寶石之數、循以色列諸子之名、凡十有二、用鐫印法、每寶石鐫一名、以當十二支派、
28.22以精金作鏈、形如編索、屬於補服、
28.23作金環二、置於補服兩端、
28.24以二金編鏈、鉤於補服兩端之二環、
28.25其二端接於二金闌、置於聖衣肩帶之前、
28.26作金環二、置於補服兩邊之內、附於聖衣、
28.27又作金環二、置於聖衣之前、兩肩帶下、近乎連結之處、在聖衣巧製之紳上、
28.28以藍組貫於補服之環、接於聖衣之環、使補服貼乎聖衣巧製之紳、補服不離聖衣、
28.29亞倫入聖所時、必將斷事補服、所載以色列諸子之名、服之於膺、在耶和華前、永以為誌、
28.30以烏陵與土明、〈烏陵譯即輝光土明譯即無玷〉置於補服內、亞倫覲耶和華時、服之於膺、亞倫必將以色列族斷事之具、服之於膺、在耶和華前、·
28.31作聖衣內之長衣、其色純藍、
28.32中留空隙、以穿首領、四周織緣、如甲孔然、免其綻裂、
28.33以藍紫絳三色之縷、製為石榴、垂於衣下四周之緣、間繫金鈴、
28.34衣下四周、石榴與金鈴相間、
28.35亞倫任職、必衣此服、出入聖所、覲耶和華時、有聲可聞、免於死亡、·
28.36以精金作牌、用鐫印法、鐫字其上、曰於耶和華為聖、
28.37繫以藍紃、綴於冠前、
28.38使亞倫戴於額、以色列人奉獻聖物、有何罪愆、亞倫任之、恆戴其牌於額、俾獻禮者、蒙耶和華悅納、
28.39以精枲織裡衣、縱橫相間、以細枲布為冠、又以繡工製紳、·
28.40為亞倫子製衣、與紳及冠、以彰榮美、
28.41衣爾兄亞倫及其子、且沐以膏、別之為聖、俾任祭司職、以奉事我、
28.42以枲作褲、自腰至髀、以蔽下體、
28.43亞倫與子進會幕、近祭壇、供事於聖所、必服之、免其負罪而死、此於亞倫暨其後裔、永為定例、
29.1別之為聖、俾任祭司職、以奉事我、宜取牡犢一、無疵之牡綿羊二、
29.2無酵之餅、及和油之餅、抹油之薄餅、俱無酵、以細麥麵作之、
29.3盛於一筐、並犢與羊、攜之而至、
29.4引亞倫及其子、造會幕門、以水濯之、
29.5衣亞倫以衣、即裡衣、長衣、聖衣、補服、束以巧製之紳、
29.6以冠冠首、上加聖冕、
29.7傾膏其首以膏之、
29.8攜其子來、衣之以衣、
29.9束以紳、冠以冠、別之為聖、使亞倫與其子任祭司職、以為永例、·
29.10牽犢至會幕門、使亞倫及子按手其首、
29.11宰於耶和華前、會幕門外、
29.12取犢之血、以指釁於壇角、餘血傾於壇基、
29.13以蓋臟之脂、及肝網、二腎與其脂、悉焚於壇、
29.14惟其肉皮與矢、火之營外、此為贖罪之祭、·
29.15取牡綿羊之一、使亞倫及子按手其首、
29.16於焉宰之、以血灑於壇之四周、
29.17臠切其肉、洗臟及腿、與臠切者暨首、置於一處、
29.18以其全體焚於壇上、是為燔祭、獻於耶和華、以為馨香之火祭、·
29.19取牡綿羊之二、使亞倫及子按手其首、
29.20於焉宰之、以血釁於亞倫及子之右耳垂、與右手之巨擘、右足之將指、灑血於壇四周、
29.21取壇上之血與膏、灑於亞倫及子之身與衣、區別其身及衣為聖、
29.22此羊乃為立職之祭、故取其脂與尾、蓋臟之脂、肝網、二腎及其脂、並右腿、
29.23於耶和華前、無酵餅筐中、取饅一、油餅一、薄餅一、
29.24皆置於亞倫及子之手、搖於耶和華前、以為搖祭、
29.25爾自其手接之、加於燔祭之上、焚之於壇、是為馨香之火祭、獻於耶和華、·
29.26立亞倫任聖職、所用之羊、宜取其腔、搖於耶和華前、以為搖祭、後歸於爾、
29.27立亞倫與子任聖職、所用之羊、必以所搖之腔、所舉之腿為聖、
29.28必永歸於亞倫、及其子孫、此乃以色列人所奉之舉祭、每獻酬恩祭時、以此舉祭獻於耶和華、·
29.29亞倫之聖服、必遺其子孫、使衣之以受膏、而任聖職、
29.30其子繼為祭司、入會幕、供職於聖所、必衣是衣、歷至七日、·
29.31宜取立任聖職所用之羊、烹其肉於聖所、
29.32亞倫與子、必於會幕門前、食羊及筐中之餅、
29.33所以為之贖罪、立任聖職、區別為聖之物、彼當食之、外人勿食、因為聖物故也、
29.34如有立任聖職、所用之肉或餅、留於明晨、則勿食、必爇以火、因為聖物故也、·
29.35爾必遵我所諭、施於亞倫及其子、行此立任聖職之禮、歷至七日、
29.36日獻牡犢一、為贖罪之祭、並贖壇以潔之、沃之以膏、俾其為聖、
29.37贖壇七日、使之成聖、其壇遂為至聖、凡觸之者、皆為聖焉、·
29.38宜日獻於壇者、即一歲之羔二、
29.39晨獻其一、暮獻其一、
29.40晨獻羔、加細麵伊法十分之一、和擣油一欣四分之一、及酒一欣四分之一、以為灌祭、
29.41暮獻羔、如晨禮、亦獻素祭灌祭、以為耶和華馨香之火祭、
29.42此歷世恆獻之燔祭、行於耶和華前、在會幕門、我將臨而諭汝之所、
29.43我必與以色列人會於此、使幕因我榮光而為聖、
29.44我將使會幕及祭壇成聖、且使亞倫與子為聖、任祭司職、以奉事我、
29.45我必處以色列族中、為其上帝、
29.46俾知我乃耶和華、彼之上帝、導之出埃及、欲居其中、我乃耶和華、彼之上帝也、
30.1以皂莢木作焚香壇、
30.2形製維方、長一肘、廣一肘、高二肘、其角與壇相連、
30.3上面與四周及角、俱以精金包之、四周施以金緣、
30.4緣下兩旁、作金環二、貫杠以舁、
30.5以皂莢木作杠、包之以金、
30.6置壇於法匱旁之簾外、法版之上、施恩座前、我將臨汝之處、
30.7每晨理燈時、亞倫必以芳品所製之香、焚於其上、
30.8薄暮燃燈時、亦必焚之、是為歷世恆焚之香、在耶和華前、
30.9於此壇上、毋焚他香、毋獻燔祭素祭、毋行灌祭、
30.10亞倫必以贖罪祭牲之血、釁於壇角、歲凡一次、歷世如此、以贖斯壇、斯壇為至聖於耶和華前、·
30.11耶和華諭摩西曰、
30.12爾核以色列人數時、各以贖命之值、獻於耶和華、以免核數之際、遭遇災害、
30.13凡被核者、必依聖所權衡、以金半舍客勒、奉於耶和華、一舍客勒、即二十季拉、
30.14年二十以上被核者、皆奉之、
30.15富無所加、貧無所減、俱以金半舍客勒、獻於耶和華、以贖其命、
30.16必由以色列人取此贖金、以備會幕之需、為以色列人之誌於耶和華前、以贖其命、·
30.17耶和華諭摩西曰、
30.18以銅作浴盤、與其座、以備洗濯、置於會幕祭壇間、盛水其中、
30.19使亞倫與其子、在彼盥手濯足、
30.20每入會幕、或近祭壇供職、獻火祭於耶和華、必以水洗滌、不至殞沒、
30.21必盥手濯足、免於死亡、此為亞倫及其後裔、歷世之永例、·
30.22耶和華諭摩西曰、
30.23取芬芳之上品、即流質沒藥五百舍客勒、香肉桂一半、即二百五十舍客勒、香菖蒲二百五十舍客勒、
30.24玉桂五百舍客勒、咸依聖所權衡、和橄欖油一欣、
30.25用調香法、製為聖膏、
30.26以膏會幕及法匱、
30.27几與其器、燈臺與其器、並焚香壇、
30.28燔祭壇與其器、浴盤與其座、
30.29均別之為至聖、凡觸之者、皆為聖焉、
30.30亦膏亞倫及其子、使之為聖、任祭司職、以奉事我、
30.31當告以色列族曰、此膏於我、歷世為聖、
30.32毋傾於人身、毋循是法私製此膏、斯乃聖物、必視之為聖、
30.33凡私製此膏、或以之膏外人者、必絕於民中、·
30.34耶和華諭摩西曰、取香品、即蘇合香、螺弇香、楓脂香、和乳香之清者、權之相等、
30.35加以鹽、循調香法、製為純潔且聖之香、
30.36取其少許、擣之極細、置於會幕內法匱前、我將臨汝之處、必視之為至聖、
30.37如法而製之香、勿私為之、必視之為聖、屬於耶和華、
30.38凡作此香以嗅之者、必絕於民中、
31.1耶和華諭摩西曰、
31.2試觀猶大支派、戶珥孫、烏利子比撒列、我以名召之、
31.3充以上帝之神、使有智慧、聰明知識、以作諸工、
31.4思索技藝、製金銀銅之器、
31.5鐫玉以鑲嵌、雕木作巧工、
31.6又派但之支派、亞希撒抹子亞何利亞伯輔之、凡有慧心者、我更賜以聰明、俾依我所命爾者而造、
31.7會幕法匱、與其上施恩座、暨幕中器皿、
31.8几與其器、精金燈臺與其器、香壇、
31.9燔祭壇與其器、浴盤與其座、
31.10精製之衣、祭司亞倫之聖服、及其子之衣、以供祭司職、
31.11膏與聖所芳品之香、悉遵我所命爾者而作、·
31.12耶和華諭摩西曰、
31.13告以色列人云、必守我安息日、於爾我間、歷世為徵、俾知我乃耶和華、使爾成聖、
31.14故當守安息日、以為聖日、凡瀆之者、殺無赦、操作於是日者、必絕於民中、
31.15六日間、宜操作、至七日、則安息、於耶和華為聖日、安息日操作者、殺無赦、
31.16以色列人歷世必守安息日以休息、此為永約、
31.17於我及以色列族間、永世為徵、蓋六日間、我耶和華造天地、七日休息、而暢適焉、·
31.18耶和華於西乃山諭摩西畢、錫以法版二、即上帝手書之石版、
32.1民見摩西遲迴於山不下、則集於亞倫前曰、爾其為我造神像、以為我之先導、蓋率我出埃及之摩西、不知其何所遇矣、
32.2亞倫曰、脫爾妻孥垂耳之金環、攜以予我、
32.3民即脫之、以授亞倫、
32.4亞倫受之、鎔鑄刻鏤為犢、眾曰、以色列人歟、此即導爾出埃及之神也、
32.5亞倫見之、築壇其前、宣告曰、詰朝可為耶和華之節期、
32.6翌日民夙興、獻燔祭與酬恩祭、坐而飲食、起而舞蹈、·
32.7耶和華諭摩西曰、爾其下山、爾之民、爾所導出埃及者、已自敗壞、
32.8我所諭之道、彼速違之、鑄犢崇拜祭祀、曰以色列人歟、此即導爾出埃及之神也、
32.9又曰、我觀斯民、強項者流、
32.10爾且聽我、予赫斯怒、盡滅是族、使爾後裔成為大邦、
32.11摩西祈其上帝耶和華曰、耶和華歟、爾以巨能大力、導爾民出埃及、今何怒之甚乎、
32.12胡令埃及人云、彼導之出、乃欲加害、殺之山中、滅之地上、請爾回意、息厥烈怒、不降禍於爾民、
32.13求憶爾僕亞伯拉罕、以撒、以色列、昔爾指己而誓、必昌厥後、如天星之多、錫以所言之地、俾其永居、
32.14耶和華乃回意、不降禍於其民、·
32.15摩西退而下山、手持法版二、兩面各有文字、
32.16其版乃上帝所作、其文亦上帝所書、刻之於版、
32.17約書亞聞民喧譁、謂摩西曰、營中有戰聲、
32.18曰、非戰勝之聲、亦非戰敗之聲、我所聞者、乃謳歌之聲也、
32.19摩西近營見犢、及民舞蹈、怒甚、擲版、碎於山下、
32.20取所造之犢、爇以火、擣為粉、播於水、令以色列人飲之、
32.21謂亞倫曰、斯民於爾何為、使陷重罪、
32.22亞倫曰、我主勿怒、斯民決志作惡、爾所知也、
32.23彼謂我曰、爾其為我造神像、以為我之先導、蓋率我出埃及之摩西、不知其何所遇矣、
32.24我曰、凡有金者、脫而予我、我投之火、此犢出焉、
32.25摩西見民放恣、為亞倫所縱、貽笑於敵、
32.26乃立營門曰、凡從耶和華者、可詣我、利未族咸集詣之、
32.27摩西曰、以色列之上帝耶和華云、各宜繫刃於腰、往來營中、自此門至彼門、殺其昆弟、友朋鄰里、
32.28利未人從其言、是日民中殞者、約三千人、
32.29摩西曾曰、今日爾當自潔、歸耶和華為聖、各擊子女昆弟、致蒙錫嘏於爾、·
32.30翌日、摩西告民曰、汝干重罪、我今上詣耶和華、爾罪庶幾可贖、
32.31乃返耶和華所、曰、噫、斯民干重罪、以金造神像、
32.32今爾若宥其罪、不然、則塗我名於爾冊、
32.33耶和華曰、孰獲罪於我、則塗其名於我冊、
32.34爾往、率民至我所言之地、我使必為先導、然討罪之日、我必討之、
32.35耶和華擊民、以其使亞倫造犢也、
33.1耶和華諭摩西曰、昔我誓於亞伯拉罕、以撒、雅各、許錫其裔之地、今爾與所導出埃及之民、啟行往彼、
33.2我遣使於爾前、驅迦南人、亞摩利人、赫人、比利洗人、希未人、耶布斯人、
33.3導爾至流乳與蜜之地、我不與之偕往、因爾眾強項、恐我滅之於途間、
33.4民聞此凶言、為之哀悼、無佩文飾、
33.5耶和華諭摩西曰、告以色列族云、爾乃強項之民、我若俄頃之間臨於爾中、必行翦滅、爾且去其文飾、我思何以待爾、
33.6以色列族去其文飾、自離何烈山後、不復佩之、·
33.7摩西以幕張於營外、距營稍遠、稱曰會幕、凡求耶和華者、出營詣幕、
33.8摩西每出詣幕、民起、立於己之幕門、瞻望摩西、迨其入幕、
33.9入時、雲柱下止幕門、耶和華與摩西言、
33.10民見雲柱止於幕門、咸起、崇拜於己之幕門、
33.11耶和華與摩西覿面相語、如人與友言、摩西歸營、惟嫩之子少者約書亞、為其侍從、弗離於幕、·
33.12摩西謂耶和華曰、爾命我導斯民、未嘗示我遣誰偕往、惟爾曾曰、我以爾名識爾、爾沾恩於我前、
33.13如沾爾恩、請以爾道示我、使我識爾、果沾恩於爾前、是族乃爾之民、請垂念焉、
33.14曰、我躬自偕往、俾爾獲安、
33.15曰、若弗躬自偕往、毋導我離此、
33.16我與爾民沾恩、於何知之、非在爾與我儕偕往、使我及民、別於天下億兆乎、·
33.17耶和華諭摩西曰、爾所求者、我必為之、因爾沾恩於我前、我以爾名識爾、
33.18曰、請顯爾榮於我、
33.19曰、我必顯我諸德、宣耶和華名於爾前、我所欲矜恤者矜恤之、欲憐憫者憐憫之、
33.20又曰、爾不可覿我面、人而覿我、不得生存、
33.21又曰、近我有處、爾可立於磐上、
33.22我之榮光過時、必藏爾於磐穴、掩爾以手、俟我過焉、
33.23後則移手、使觀我背、惟不得瞻我面、
34.1耶和華諭摩西曰、爾琢石版二、其式如前所碎者、我以前版之文、書於其上、
34.2爾備詰旦陟西乃山、詣我於山巔、
34.3勿令他人共登、遍山渺無人跡、牛羊亦不齧草於山麓、
34.4摩西乃琢石版如前、遵耶和華命、夙興執版登山、
34.5耶和華乘雲降臨、與摩西偕立、宣耶和華名、
34.6又過摩西前、言曰、耶和華、耶和華乃仁慈矜憫之上帝也、遲於發怒、富有恩惠、大顯誠實、
34.7錫恩於億兆、赦免愆尤、過失罪惡、惟當罰者、必不義之、於父之罪、加諸子孫、至三四世、
34.8摩西急俯首崇拜、
34.9曰、主歟、如沾恩於爾前、請主偕行、斯民強項、望赦我儕之罪愆、以為爾業、
34.10曰、我今立約、將行異蹟於爾民前、天下萬民之中、未嘗行之、四周之居民、必見耶和華所為、蓋我向爾所行、乃可畏也、
34.11我今所命、爾必守之、我將驅亞摩利人、迦南人、赫人、比利洗人、希未人、耶布斯人於爾前、
34.12爾其慎之、所往之地、勿與其居民立約、恐為爾之坎阱、
34.13必毀其壇、碎其柱像、斫其木偶、
34.14勿崇奉他神、蓋耶和華乃忌邪之上帝、名為忌邪、
34.15勿與居民立約、恐彼徇欲、從其神而獻祭、招爾共食祭品、
34.16而爾取其女妻爾子、其女徇欲從其神、使爾子亦徇欲從之、
34.17勿鑄神像、
34.18宜守除酵節、遵我所命、在亞筆月食無酵餅、歷至七日、蓋爾於是日出埃及也、
34.19凡初胎男子、與首生牡畜、或牛或羊、皆屬於我、
34.20首生之驢、必贖以羔、否則折其頸、首生之男、必悉贖之、覲我者毋徒手、
34.21六日間、宜操作、至七日、則安息、稼穡之時、亦當安息、
34.22麥初熟時、宜守七七節、歲暮宜守收藏節、
34.23爾之丁男、每歲三覲耶和華、以色列之上帝、
34.24我必驅列邦於爾前、恢廓爾境、每歲三往覲爾上帝耶和華時、無人覬覦爾地、
34.25獻我祭牲之血、勿與酵餅共獻、逾越節之祭品、勿留於明日、
34.26爾土所出之初實、必薦於爾上帝耶和華之室、烹羔勿用其母之乳、
34.27耶和華諭摩西曰、宜錄斯言、蓋我循其意、與爾及以色列人立約、
34.28摩西與耶和華同在四十晝夜、不飲不食、耶和華以約法之十誡、書於二版、·
34.29摩西手持二法版、下西乃山、因與耶和華言、容光激射、而不自覺、
34.30亞倫及以色列眾、見其容光則懼、不敢前、
34.31摩西召之、亞倫與會長乃返、摩西與之言、
34.32後以色列眾亦前、摩西以耶和華在西乃山所諭者命之、
34.33摩西言竟、取帕蒙面、
34.34每入與耶和華言、則去其帕、及出、以所命告以色列人、
34.35以色列人見摩西容光激射、摩西復以帕蒙面、迨入與耶和華言、則去之、
35.1摩西集以色列會眾曰、耶和華諭爾所當行者、今以告爾、
35.2六日間、宜操作、越至七日、乃為聖日、當守為耶和華之安息、是日操作者、殺無赦、
35.3爾第宅中、安息日毋舉火、·
35.4摩西告以色列會眾曰、耶和華諭爾云、
35.5宜獻禮物於耶和華、凡心願者可奉之、以為禮物、
35.6即金銀銅、藍紫絳三色之縷、與細枲、山羊毛、
35.7牡綿羊皮之染紅者、海獺皮、皂莢木、
35.8燃燈之油、作膏作香之芳品、
35.9紅玉及他寶石、以飾聖衣補服、
35.10爾中有慧心者、可來造作、遵耶和華所諭、
35.11會幕、外帷與幬、鉤板楗柱座、
35.12匱與杠、施恩座、及其前之簾、
35.13几與杠、及諸器、陳設之餅、
35.14燈臺與器、其盞與油、
35.15香壇及杠、膏與香、幕門簾、
35.16燔祭壇及銅網、與杠及器、浴盤與座、
35.17院帷及柱與座、院門簾、
35.18幕釘、院帷之釘及索、
35.19供事聖所精製之衣、祭司亞倫之聖服、及其子之衣、以供祭司職、·
35.20以色列會眾乃退、
35.21凡衷懷受感、出於心所願者、咸攜禮物而至、奉於耶和華、以備作會幕、盡役事、製聖服、
35.22凡樂輸之男女、獻金於耶和華者、咸攜纓絡、耳環、指環、手釧、所有金飾而至、
35.23凡有藍紫絳三色之縷、細枲布、山羊毛、牡綿羊皮之染紅者、海獺皮、亦攜之至、
35.24凡以銀銅獻耶和華者、亦攜之至、有皂莢木、宜於造作者、亦攜之至、
35.25凡有慧心之婦、親紡藍紫絳三色之縷、與細枲、攜之而至、
35.26凡婦具有慧心、而受感者、則紡山羊毛、
35.27會長奉紅玉及他寶石、以飾聖衣補服、
35.28芳品與油、用以燃燈、作膏作香、
35.29以色列之男女、凡出於心所願者、咸樂獻禮物於耶和華、以備耶和華所命摩西諸工之用、·
35.30摩西告以色列人曰、試觀猶大支派、戶珥孫、烏利子比撒列、耶和華以名召之、
35.31充以上帝之神、使有智慧、聰明知識、以作諸工、
35.32思索技藝、製金銀銅之器、
35.33鐫玉以鑲嵌、雕木作巧工、
35.34又感其心、與但之支派、亞希撒抹子亞何利亞伯之心、俾能誨人、
35.35且以慧心充之、使作諸工、即雕工、巧工、藍紫絳三色之縷、與細枲之繡工、及織工、精於製造、思索技藝、
36.1比撒列與亞何利亞伯、及諸具有慧心之人、即耶和華賦以智慧聰明、使知成作聖所諸工者、必循耶和華所命而為、·
36.2摩西召比撒列與亞何利亞伯、及諸具有慧心之人、即耶和華賦以聰明、衷懷受感、而來造作者、
36.3以色列人所攜禮物、為作聖所而獻者、悉由摩西受之、民又每晨奉以樂獻之禮物、
36.4作聖所諸工之有智者、各停其工、
36.5就摩西曰、民之所奉、備耶和華所命之工之用、綽有餘裕、
36.6摩西傳命、使宣於營曰、男女毋再造作、以獻聖所、民遂止、不復獻、
36.7蓋所有之材、足作諸工、且有餘也、·
36.8其中諸有智者作幕、以撚線細枲布、與藍紫絳三色之縷、作幔十、上繡良工所製之基路伯、
36.9每幔長二十八肘、廣四肘、諸幔長短維一、
36.10幔相連各五、
36.11幔邊之聯絡處、作藍襻、次幔亦然、
36.12幅邊各作襻五十、兩邊之襻相對、
36.13又作金鉤五十、鉤連諸幔、成為一幕、·
36.14以山羊毛作幔十一、為幕外帷、
36.15每幔長三十肘、廣四肘、十一幔長短同、
36.16五幔相聯、六幔亦相聯、
36.17幔邊之聯絡處、作五十襻、次幔亦然、
36.18又作銅鉤五十、聯為一帷、
36.19以牡綿羊皮之染紅者為幕幬、其上蒙以海獺皮、·
36.20以皂莢木作幕板、立於四周、
36.21板長十肘、廣一肘有半、
36.22二榫相接、幕之諸板皆然、
36.23幕之南、作板二十、
36.24銀座四十、板下各二、與二榫相對、
36.25幕之北、作板二十、
36.26銀座四十、板下各二、
36.27幕後西旁、作板六、
36.28幕後兩隅、作板二、
36.29自下而上、連於一環、兩隅皆然、
36.30厥板凡八、銀座十六、板下各二、·
36.31以皂莢木作楗、左幕板五楗、
36.32右幕板五楗、後幕板五楗、
36.33板之中楗、貫乎兩端、
36.34以金包板、作金環貫楗、包楗以金、·
36.35以藍紫絳三色之縷、與撚線細枲布作簾、上繡良工所製之基路伯、
36.36以皂莢木作柱四、包之以金、以金製鉤、銀座凡四、
36.37以藍紫絳三色之縷、與撚線細枲布、繡為外帷門簾、
36.38其柱凡五、及鉤、柱頂與環、俱包以金、五座乃銅、
37.1比撒列以皂莢木作匱、長二肘有半、廣一肘有半、高一肘有半、
37.2內外包以精金、其上四周、飾以金緣、
37.3鑄金環四、置於四足、左右各二、
37.4以皂莢木作杠、包之以金、
37.5貫於匱旁之環、用以舁匱、·
37.6以精金作施恩座、長二肘有半、廣一肘有半、
37.7以金用鏇法作基路伯二、置於施恩座之兩旁、
37.8每旁各一、與施恩座相連、
37.9基路伯高展其翮、以覆施恩座、其面向之、彼此相對、·
37.10以皂莢木作几、長二肘、廣一肘、高一肘有半、
37.11包以精金、四周飾以金緣、
37.12置棖四周、廣約一掌、以金緣之、
37.13鑄金環四、置於足上四隅、
37.14環附其棖、貫杠以舁、
37.15以皂莢木作杠、包之以金、俾得舁几、
37.16以精金作几上器皿、盤匙及灌奠之盂壺、·
37.17以精金用鏇法作燈臺、其座、其梃、其盞、其節、其花、悉連為一、
37.18其梃出枝凡六、兩旁各三、
37.19枝各有盞、狀似杏蕊、有節有花、燈之六枝皆然、
37.20梃亦有盞凡四、狀似杏蕊、有節有花、
37.21梃所出之六枝、每二枝下、各有一節、六枝皆然、
37.22其節其枝、俱連為一、以精金用鏇法為之、
37.23燈碗凡七、其剪與盤、造以精金、
37.24製燈臺與諸器、用精金一他連得、·
37.25以皂莢木作香壇、形製維方、長一肘、廣一肘、高二肘、其角與壇相連、
37.26上面與四周及角、俱以精金包之、四周施以金緣、
37.27緣下兩旁、作金環二、貫杠以舁、
37.28以皂莢木作杠、包之以金、
37.29以芳品製聖膏、與純潔之香、依調香法而為之、
38.1以皂莢木作燔祭壇、其式維方、長五肘、廣五肘、高三肘、
38.2四隅作角、與壇相連、俱包以銅、
38.3作壇之器、即盆鏟盤、肉鍤火鼎、悉以銅造、
38.4以銅作壇網、置於壇之四周緣下、上及壇之半、
38.5鑄銅環四、置於銅網四隅、用以貫杠、
38.6以皂莢木作杠、包之以銅、
38.7貫杠於環、在壇兩旁以舁之、壇以板作、而虛其中、·
38.8以銅作浴盤與其座、婦女從事於會幕門者、取其鑑而為之、·
38.9又立幕院、南面之帷、長百肘、以撚線細枲布為之、
38.10其柱二十、銅座二十、柱鉤與環、皆以銀作、
38.11北面之帷、長百肘、其柱二十、銅座二十、柱鉤與環、皆以銀作、
38.12西面之帷、廣五十肘、其柱十、其座十、柱鉤與環、皆以銀作、
38.13東面之帷、廣五十肘、
38.14門左之帷、長十五肘、其柱三、其座三、門右亦然、
38.15左右之帷、各長十五肘、其柱三、其座三、
38.16四周院帷、悉以撚線細枲布為之、
38.17柱與座皆銅、鉤與環皆銀、柱頂以銀包之、院柱俱有銀環、
38.18院門之簾、繡以藍紫絳三色之縷、與撚線細枲布、長二十肘、高五肘、與院帷相等、
38.19柱座皆銅、各有其四、鉤環皆銀、柱頂以銀包之、
38.20幕與院四周之釘、俱以銅製、·
38.21凡作法幕、利未人所用之材、總目如左、乃祭司亞倫子以他瑪循摩西命所核者、
38.22凡耶和華所命摩西之物、猶大支派、戶珥孫、烏利子比撒列悉作之、
38.23但之支派、亞希撒抹子亞何利亞伯為其輔佐、彼乃雕工、有技藝者、又以藍紫絳三色之縷、與細枲布為刺繡、·
38.24所獻之金、以作聖所者、循聖所權衡、計二十九他連得、七百三十舍客勒、
38.25所核會眾、其銀共一百他連得、一千七百七十五舍客勒、
38.26凡被核者、自二十歲以上、計六十萬三千五百五十人、各獻銀一比加、即舍客勒之半、循聖所權衡、
38.27用銀一百他連得、鑄聖所諸板之座、與幬柱之座、座計一百、每座一他連得、共用銀一百他連得、
38.28用銀一千七百七十五舍客勒、作柱鉤與環、包其柱頂、
38.29所獻之銅、共七十他連得、二千四百舍客勒、
38.30作會幕門之座、銅壇銅網、及壇之諸器、
38.31院四周與院門之座、會幕與院四周之釘、
39.1以藍紫絳三色之縷、作供事聖所精製之衣、暨亞倫之聖服、循耶和華所諭摩西之命、
39.2以金與藍紫絳三色之縷、及撚線細枲布作聖衣、
39.3擣金成片、切之為絲、與藍紫絳三色之縷、及精枲相間、良工之製、
39.4作肩帶二、綴其前後、使之相連、
39.5其上巧製之紳、以束聖衣、與聖衣同式、相連為一、俱以金絲、與藍紫絳三色之縷、及撚線細枲布而作、循耶和華所諭摩西之命、·
39.6琢紅玉二、嵌於金闌、用鐫印法、鐫以色列諸子之名於其上、
39.7置於聖衣之肩帶、以為以色列人之誌石、循耶和華所諭摩西之命、·
39.8作補服、良工之製、同於聖衣、以金絲與藍紫絳三色之縷、及撚線細枲布為之、
39.9補服方而複、長廣各一布指、
39.10上綴寶石四行、一為瑪瑙、淡黃玉、蔥珩、
39.11二為青玉、藍玉、金鋼石、
39.12三為赤玉、白瑪瑙、紫玉、
39.13四為水蒼玉、紅玉、碧玉、悉嵌於金闌、
39.14寶石之數、循以色列諸子之名、凡十有二、用鐫印法、每寶石鐫一名、以當十二支派、
39.15以精金作鏈、形如編索、屬於補服、
39.16作金闌二、及金環二、置金環於補服兩端、
39.17以二金編鏈、鉤於補服兩端之二環、
39.18其二端接於二金闌、置於聖衣肩帶之前、
39.19作金環二、置於補服兩邊之內、附於聖衣、
39.20又作金環二、置於聖衣之前、兩肩帶下、近乎連結之處、在聖衣巧製之紳上、
39.21以藍組貫於補服之環、接於聖衣之環、使補服貼乎聖衣巧製之紳、補服不離聖衣、循耶和華所諭摩西之命、·
39.22作聖衣內之長衣、其色純藍、
39.23中留空隙、如甲孔然、四周織緣、免其綻裂、
39.24以藍紫絳三色之縷、製為石榴、垂於衣下之緣、
39.25以精金作鈴、繫於石榴間、在衣下四周之緣、
39.26鈴與石榴相間、在衣下之四周、衣此服以任職、循耶和華所諭摩西之命、·
39.27以織成之精枲布、為亞倫及其子作裡衣、
39.28以細枲布作冠、及華美頭巾、以撚線細枲布作褲、
39.29以撚線細枲布、與藍紫絳三色之縷作紳、良工之製、循耶和華所諭摩西之命、·
39.30以精金作牌、置於聖冕、用鐫印法、鐫字其上、曰於耶和華為聖、
39.31繫以藍紃、綴於冠前、循耶和華所諭摩西之命、·
39.32於是會幕工竣、耶和華所諭摩西之命、以色列人悉行之、
39.33以幕與帷及器、攜至摩西、即鉤板楗柱座、
39.34牡綿羊皮之染紅為幬者、海獺皮之蒙幬者、蔽匱之簾、
39.35法匱與其杠、施恩座、
39.36几與其器、陳設之餅、
39.37精金之燈臺、陳列之盞、及其諸器、燃燈之油、
39.38金壇膏香、外帷門簾、
39.39銅壇銅網、其杠與器、浴盤與座、
39.40院帷及柱與座、院門之簾、及索與釘、會幕所用諸器、
39.41供事聖所精製之衣、祭司亞倫之聖服、及其子之衣、以供祭司職、
39.42以色列人循耶和華所諭摩西之命、而竣諸工、
39.43摩西觀諸工、悉遵耶和華命而作、乃為民祝嘏、
40.1耶和華諭摩西曰、
40.2正月朔、宜建會幕、
40.3以法匱置其中、垂簾以蔽之、
40.4舁几入幕、陳其所有、舁燈臺入、而燃其燈、
40.5以金香壇置法匱前、垂簾於幕門、
40.6置燔祭壇於幕門前、
40.7置浴盤於幕壇間、盛水其中、
40.8四周立帷、垂簾於院門、
40.9以膏膏幕、及內所有、潔幕與器、區別為聖、
40.10膏燔祭壇與諸器、區別其壇、使為至聖、
40.11膏浴盤與其座、區別為聖、
40.12攜亞倫及其子至會幕門、濯之以水、
40.13以聖服衣亞倫、沐之以膏、區別為聖、俾任祭司職、以奉事我、
40.14又攜其子、以衣衣之、
40.15膏之如父、俾任祭司職、以奉事我、彼既受膏、則永為祭司、歷世弗替、
40.16摩西悉遵耶和華所命而行、·
40.17二年正月朔、幕始建、
40.18摩西建幕、置座豎板、貫楗立柱、
40.19張帷於幕上、覆之以幬、循耶和華所諭摩西之命、
40.20以法版置之匱中、貫杠於旁、置施恩座於上、
40.21舁匱入幕、垂簾以蔽之、循耶和華所諭摩西之命、
40.22幕中簾外、北向設几、
40.23陳餅其上、在耶和華前、循耶和華所諭摩西之命、
40.24南向置燈臺、與几相對、
40.25燃燈於耶和華前、循耶和華所諭摩西之命、
40.26置金壇於幕中簾前、
40.27上焚芳品之香、循耶和華所諭摩西之命、
40.28垂簾於幕門、
40.29置燔祭壇於幕門、上獻燔祭與素祭、循耶和華所諭摩西之命、
40.30置浴盤於幕壇間、盛水以濯、
40.31摩西與亞倫及其子、盥手濯足、
40.32或入會幕、或近祭壇、則必洗滌、循耶和華所諭摩西之命、
40.33幕與壇四周施院帷、垂簾於院門、於是摩西竣厥工、·
40.34時、雲覆會幕、耶和華之榮光盈其中、
40.35摩西不能入會幕、因雲止其上、耶和華之榮光充之也、
40.36雲由會幕上升、以色列人啟行前往、
40.37雲不升、則不行、以待雲升、
40.38晝則耶和華之雲在幕上、夜則雲中有火光、以色列人於其所行之途、悉目擊焉、
