1.1三十年四月五日、我在迦巴魯河濱、俘囚之中、其時天開、我見上帝之異象、
1.2約雅斤王被虜五年、是月五日、
1.3在迦勒底地、迦巴魯河濱、布西子祭司以西結、受耶和華特諭、得耶和華之感、
1.4我望見旋風自北而來、亦有密雲蘊火、焜耀四周、雲間火中、顯若光華之珀、
1.5有四生物著於其中、其狀若人、
1.6各有四面、各有四翼、
1.7其腿乃直、掌若犢蹄、晶瑩若磨光之銅、
1.8翼下四旁有人手、其面與翼各四、
1.9其翼相連、行時直前不轉、
1.10其容皆如人面、右有獅面、左有牛面、後有鷹面、
1.11其翼高展、二翼交相比接、二翼蔽身、
1.12直行以前、隨神所欲、往而不轉、
1.13四生物狀若熾炭、亦若火炬、火炬升降於生物間、厥火灼爍、電發其中、
1.14生物往還、若電之閃、
1.15我觀生物、見地上有輪、在生物之旁、四面各有一輪、
1.16輪形及製、色若碧玉、其式維一、其形及製、彷彿輪中有輪、
1.17行時、四面皆可、不須回轉、
1.18輪輞高而可畏、四輪之輞、遍環有目、
1.19生物行時、輪亦行於其旁、生物起而離地、輪亦起焉、
1.20生物隨神所欲而往、輪亦起行、蓋生物之神在其輪中、
1.21彼行、此亦行、彼止、此亦止、彼起而離地、此亦起而偕之、蓋生物之神在其輪中、
1.22生物首上、有若穹蒼之形、色若水晶而可畏、展布其上、
1.23穹蒼之下、其翼平張、交相比接、左右各有二翼、以蔽其身、
1.24生物行時、我聞其翼有聲、若大水之漰渤、若全能者之聲音、若軍旅之喧譁、止時、則垂其翼、
1.25立而垂翼時、首上穹蒼、有聲出焉、
1.26首上穹蒼、其上有形若座、色如碧玉、座上有形似人、
1.27我見其色、自腰以上、有若光華之珀、如火閃爍、自腰以下、其狀如火、四周焜耀、
1.28其四周焜耀之狀、若下雨時、雲中之虹、此乃耶和華榮光之狀、我見之、面伏於地、有與我言者、我聞其聲焉、
2.1彼謂我曰、人子歟、爾足其立、我將諭爾、
2.2言時、其神入我、使我足立、聞諭我者曰、
2.3人子歟、我遣爾詣以色列人、彼乃悖逆之邦、悖逆乎我、彼與列祖、獲罪於我、迄至今日、
2.4其人顏厚心頑、我遣爾詣之曰、主耶和華有言告爾、
2.5彼乃悖逆之家、或聽或否、必知有先知在其中、
2.6惟爾人子、雖居荊棘蒺藜與蠍之中、勿畏之、亦勿畏其言、彼雖悖逆之家、勿畏其言、勿懼其貌、
2.7彼悖逆特甚、其聽與否、爾必以我言告之、
2.8惟爾人子、其聽我言、爾毋悖逆、若彼悖逆之家、當啟爾口、食我所賜、
2.9我觀之、見有手向我而伸、手中有卷、
2.10展於我前、內外皆有文字、其所錄者、哀號慘怛禍患、
3.1彼諭我曰、人子歟、爾所獲者食之、當食此卷、往語以色列家、
3.2我乃啟口、彼使我食其卷、
3.3又諭我曰、人子歟、我所賜爾之卷、爾當以之果腹充腸、我則食之、口中味甘若蜜、
3.4又曰、人子歟、往詣以色列家、以我言告之、
3.5爾之奉遣、非詣方言殊異、其語難明之民、惟詣以色列家、
3.6非詣方言殊異、其語難明之列國、其言爾所不識、我若遣爾詣之、彼必願聽、
3.7惟以色列家、顙堅心頑、必不聽爾、以其不聽我也、
3.8我堅爾面、抵彼之面、我堅爾顙、抵彼之顙、
3.9我使爾顙如石、堅於火石、彼雖悖逆之家、勿畏之、勿懼其貌、
3.10又曰、人子歟、凡我諭爾之言、必耳聞而心受之、
3.11往詣爾同族之俘囚、告之曰、主耶和華如此言、無論其聽與否、·
3.12神乃舉我上升、聞我後有震轟之聲、曰、耶和華之榮光、由於其所、當頌美焉、
3.13我所聞者、乃生物交相比接之翼、與其旁之輪、震轟之聲也、
3.14神舉我、攜我而往、我意惻怛、中心激烈、大受耶和華之感、
3.15我至迦巴魯河濱提勒亞畢、俘囚之居所、憂鬱不勝、同處七日、·
3.16越七日、耶和華諭我曰、
3.17人子歟、我立爾為以色列家戍卒、宜聽我口所言、代我戒之、
3.18我謂惡人曰、爾必死、如爾不警之、不以言戒之、使彼轉離其惡途、以救其生命、則彼惡人必死於其罪、我必索其血於爾手、
3.19如爾警惡人、而彼不改其惡行、不離其惡途、則彼必死於其罪、惟爾得救己命、
3.20如義人背義行惡、我置窒礙於其前、彼必死亡、爾不警之、彼死於罪、所行之義、不復見憶、我必索其血於爾手、
3.21如爾警義人、使不犯罪、而彼誠不犯罪、彼則生存、爾亦得救己命、·
3.22耶和華感我、諭我曰、起、往入平原、我於彼與爾言、
3.23我乃起往平原、見耶和華之榮光、如在迦巴魯河濱所見、我則面伏於地、
3.24靈乃入我、使我足立、與我言曰、爾往自閉於室、
3.25人子歟、彼必以繩繫爾、不得出戶、在於其中、
3.26我將使爾舌黏於顎、瘖啞不能責之、彼乃悖逆之家、
3.27惟我諭爾時、必啟爾口、爾則告之曰、主耶和華云、聽者任之、不聽者亦任之、彼乃悖逆之家也、
4.1惟爾人子、其取瓦置於前、繪耶路撒冷邑於上、
4.2環而攻之、建臺、築壘、列營、四周設鎚以衝之、
4.3又取鐵鐺、置為鐵垣、在爾與邑間、面攻而圍之、此為以色列家之兆、·
4.4爾當左側而臥、負以色列家之罪、爾左臥之日幾何、負其罪亦若是、
4.5蓋我定其負罪之年、為爾作為日數、三百九十日、我使爾如其數、負以色列家之罪、
4.6其數既盈、爾當右側以臥、負猶大家之罪、歷四十日、我為爾定一日抵一年、
4.7爾必面耶路撒冷、袒臂而圍之、向之預言、
4.8我將以繩縛爾、使爾不得反側、迨盈困城之日、
4.9爾取小麥麰麥、巨豆小豆、粟與粗麥、置於一器、搏之為餅、爾側臥三百九十日、必食之、
4.10爾糧權而食之、日凡二十舍客勒、隨時而食、
4.11飲水亦必量之、一欣六分之一、隨時而飲、
4.12爾食此餅、製如麰麥之餅、必以人矢炊之、俾眾目睹、
4.13耶和華曰、以色列人於我驅至之邦、食不潔之餅、亦若是、
4.14我曰、噫、主耶和華歟、我心未嘗受污、自幼迄今、自斃之畜、野獸所裂之物、未嘗食之、可惡之肉、未嘗入口、
4.15曰、我許爾以牛糞代人矢、爾可炊餅其上、
4.16又曰、人子歟、我必絕耶路撒冷所恃之糧、民必權餅以食而驚駭、量水以飲而恐惶、
4.17使之乏糧與水、互相驚駭、消亡於罪、
5.1惟爾人子、當取利刃、用作薙刀、薙爾鬚髮、權輕重而分之、
5.2待盈困城之日、取髮三分之一、焚於邑中、三分之一、以刃擊之、在邑四周、三分之一、散之於風、我亦拔刃襲之、
5.3又當取髮少許、繫於爾襟、
5.4此中復取少許、投於火而焚之、自此必有火出、及於以色列全家、·
5.5主耶和華曰、維此耶路撒冷、我置於列邦中、四周有國、
5.6惟彼背我律例、行惡甚於列國、棄我典章、過於四周之國、蓋彼棄我律例、不守我典章也、
5.7主耶和華曰、因爾紛擾、甚於四周之國、不守我典章、不遵我律例、亦不從四周列國之律例、
5.8故主耶和華曰、我為爾敵、必行鞫於爾中、俾列國目睹、
5.9因爾可惡之事、我於爾中、必施行昔所未行者、後亦不復行之、
5.10在爾境內、父將食其子、子將食其父、我必行鞫於爾、遺民散之四方、
5.11主耶和華曰、我指己生而誓、因爾以可憎之事、可惡之物、玷我聖所、我必轉目、不復顧惜、不加矜憫、
5.12爾民三分之一、必死於疫癘、亡於饑饉、在爾境內、三分之一、必隕於鋒刃、在爾四周、三分之一、我必散之四方、拔刃襲之、
5.13如是、我怒始盡、我忿方息、我心斯慰、我既洩忿於彼、必知我耶和華所言、因熱中而言之、
5.14我必使爾荒蕪、為四周列國所侮辱、經爾地者、咸目睹之、
5.15我發忿震怒、行鞫懲責於爾時、四周之國、以為可辱可譏、可戒可異、我耶和華言之矣、
5.16我將降饑饉之毒矢、以行翦滅、增益饑饉、絕爾所恃之糧、
5.17既降饑饉、亦遣暴獸、俾爾孤獨、疫癘流血經於爾邦、兵刃臨於爾身、我耶和華言之矣、
6.1耶和華諭我曰、
6.2人子歟、面以色列山岡而預言、
6.3曰、以色列山岡乎、其聽主耶和華之言、主耶和華謂山岡澗谷曰、我必使鋒刃臨爾、毀爾崇邱、
6.4荒爾祭壇、碎爾日像、使爾被殺者、仆於爾偶像之前、
6.5置以色列人之屍於其偶像前、散其骸骨於壇四周、
6.6凡爾所居之處、其邑將傾毀、崇邱將荒蕪、以致爾壇傾毀荒廢、偶像見滅、日像被斫、爾之工作泯沒、
6.7見殺者必仆於爾中、爾則知我乃耶和華、
6.8爾散於列邦時、我必留遺民於其中、得脫鋒刃、
6.9爾中得脫之人、必在虜至之邦、念我因其邪慝棄我之心、徇欲崇拜偶像之目、中懷憂戚、彼必為其所行之惡、可惡之事、自怨自恨、
6.10且知我乃耶和華、昔言降災於彼、非虛語也、·
6.11主耶和華曰、爾其擊掌頓足云、哀哉、以色列家行可憎之惡事、必因之隕於鋒刃、與饑饉疫癘、
6.12遠者死於疫癘、近者仆於鋒刃、尚存之遺民、必亡於饑饉、我必如是盡洩我忿、
6.13在諸高岡山巔、綠樹茂橡之下、即昔獻馨香於偶像之所、有被殺者在壇四周之偶像中、爾則知我乃耶和華、
6.14我必舉手攻之、使其所居之地荒蕪寂寞、自曠野至於第伯拉他、則知我乃耶和華、
7.1耶和華諭我曰、
7.2爾人子歟、主耶和華對以色列地云、惟此末期、即斯土四境之末期已屆、
7.3末期至爾、我必加怒於爾、循爾行徑鞫爾、報爾所有可惡之事、
7.4我目不顧惜爾、不加矜憫、我必報爾所行、使爾可惡之事顯於爾中、則知我乃耶和華、·
7.5主耶和華曰、有禍將至、祗此而已、
7.6末期既屆、末期既屆、醒而攻爾、今已至矣、
7.7斯土居民乎、為爾所定之報臨爾、其時已屆、其日伊邇、乃喧譁之日、非山上歡呼之日也、
7.8我今速傾我怒於爾、盡洩我忿、循爾行徑鞫爾、報爾所有可惡之事、
7.9我目不顧惜爾、不加矜憫、我必報爾所行、使爾可惡之事顯於爾中、則知擊爾者、乃我耶和華、
7.10試觀其日已屆、為爾所定之報至矣、杖已舒蕊、驕傲已萌芽矣、
7.11殘暴興起、成為罰惡之杖、彼之群眾貨財、蕩然無存、無人為之哀哭、
7.12期已至、日伊邇、震怒及於斯眾、購者勿喜、售者勿憂、
7.13售者雖尚生存、亦不復返而得所售、蓋啟示乃指眾而言、無得返者、行惡之人、不能自保生命、
7.14彼已吹角、妥備諸事、而無人臨陳、蓋我震怒及於斯眾也、
7.15外有鋒刃、內有疫癘饑饉、在田者必亡於鋒刃、在邑者必歿於饑饉疫癘、
7.16其中得脫者、必在山上、若谷中之班鳩、各以其罪而哀鳴、
7.17眾手疲憊、眾膝荏弱如水、
7.18以麻束身、遍體戰慄、面俱慚、首盡髡、
7.19棄銀於街衢、視金若穢物、耶和華震怒之日、金銀不能拯之、不能飫其心、果其腹、蓋為窒礙陷罪之物也、
7.20因其金銀美飾、而生驕侈、以之而製可惡之像、可憎之物、故我使之視為穢物、
7.21必使外人虜之、世間惡人掠之、而玷污之、
7.22我將轉面、而不顧之、彼將污我禁地、強寇亦將入而污之、
7.23當作鏈索、蓋流血之罪盈於斯土、殘暴充乎其邑、
7.24我必使異邦之極惡者至、據其第宅、強者之驕傲止息、其聖所被玷、
7.25艱苦將至、人求平康而不得、
7.26災禍疊加、噩耗相繼、人求啟示於先知、然法律絕於祭司、智謀絕於長老、
7.27君王悲哀、牧伯被以淒涼、庶民之手顫動、我必循其所行而待之、依其所宜而鞫之、則知我乃耶和華、
8.1六年六月五日、我坐於室、猶大長老、咸坐於前、主耶和華感我、
8.2我瞻望之、有似人者、其狀若火、自腰以下有火、自腰以上有光、色如光華之珀、
8.3有狀若手、伸而握余首髮、神乃舉我、至天地之間、導我於上帝異象中、至耶路撒冷殿、內院北向之門、在彼有激怒致忌之像、
8.4亦見以色列上帝之榮光、如我在平原所見之狀然、
8.5彼諭我曰、人子歟、爾其舉目北望、我則舉目北望、見壇門之北、有致忌之像在內、
8.6又諭我曰、人子歟、以色列家在此所為、爾見之乎、彼行大可惡之事、使我遠我聖所、然爾將見尤為可惡之事、
8.7遂導我至院門、我見其壁有隙、
8.8彼諭我曰、人子歟、宜鑿此壁、我既鑿之、則見有門、
8.9曰、其入、觀彼在此所行邪惡可惡之事、
8.10我入而觀、見有各類昆蟲、與可惡之獸、及以色列家諸偶像、繪於四壁、
8.11有以色列家長老七十人、立於其前、撒番子雅撒尼亞亦在其中、各執香爐、香靄上騰、
8.12彼諭我曰、人子歟、以色列家長老、各在暗中、繪像之室所行、爾見之乎、彼謂耶和華不見我、耶和華已棄斯土矣、
8.13又諭我曰、爾將見其所行、別有大可惡之事焉、
8.14遂導我至耶和華室、北向之門、在彼有婦同坐、為搭模斯哀哭、
8.15彼諭我曰、人子歟、爾見此乎、將見尤為可惡之事、
8.16遂導我入耶和華室內院、在耶和華殿門之內、廊與祭壇之間、約有二十五人、背耶和華殿、面東拜日、
8.17彼諭我曰、人子歟、爾見此乎、猶大家在此行可惡之事、豈細故哉、致使斯土充斥強暴、復激我怒、置樹枝於其鼻、
8.18故我必以怒待之、我目不顧惜之、不加矜憫、彼雖大聲呼於我耳、猶不聽之、
9.1彼大聲呼於我耳曰、其使理斯邑者、手執殘殺之器而來、
9.2則見有六人、自北向之上門、各執誅戮之器而至、中有一人、衣枲衣、腰墨角、咸入、立於銅壇之側、
9.3時、以色列上帝之榮光、離其所止基路伯處、升至殿門之閾、耶和華呼衣枲衣、腰墨角者至、
9.4諭之曰、巡耶路撒冷城、凡緣邑中所行可惡之事、欷歔哭泣者、則印誌於其顙、
9.5我又聞彼諭其餘者曰、爾曹踵其後、巡邑擊殺、爾目勿顧惜之、勿加矜憫、
9.6老者少者、處子孩提婦女、盡行殺戮、惟有印誌者勿近之、自我聖所為始、遂自室前之老者始焉、
9.7彼曰、污衊此室、使被殺者充乎其院、爾其出哉、乃出而擊邑眾、
9.8擊時、惟我獨留、我則面伏於地、呼曰、噫、主耶和華歟、爾傾怒於耶路撒冷、豈欲盡滅以色列遺民乎、
9.9彼曰、以色列及猶大家、罪戾甚重、流血遍地、舉邑枉法、自謂耶和華遺棄斯土、耶和華不見之矣、
9.10故我目不顧惜之、不加矜憫、必依其所行、報於其首、
9.11衣枲衣、腰墨角者、復命曰、爾所命者、我已行之、
10.1我望見基路伯上、穹蒼之中、有形若座、色若碧玉、
10.2主告衣枲衣者曰、爾入基路伯下、旋輪之間、自基路伯間、兩手盈以熾炭、散之於邑、彼則入焉、我目睹之、
10.3入時、基路伯立於室右、雲充內院、
10.4耶和華之榮光、自基路伯而升、止於室門之閾、雲盈於室、耶和華榮耀之光輝、亦盈於院、
10.5基路伯展翼之聲、聞於外院、如全能上帝言時之聲、
10.6主命衣枲衣者曰、自基路伯旋輪之間取火、遂入、立於輪側、
10.7一基路伯伸手、自基路伯間取火、付於衣枲衣者之手、彼則取之而出、
10.8基路伯翼下、顯有人手之狀、
10.9我望見基路伯側有四輪、基路伯各有一輪、輪色若碧玉、
10.10四輪之式相同、彷彿輪中有輪、
10.11行時、四面皆可、不須回轉、隨首所向而往、直前不轉、
10.12基路伯渾身、背、手、翼、輪、遍處有目、四輪皆然、
10.13我聞其輪稱為旋輪、
10.14基路伯各有四面、一為基路伯面、二為人面、三為獅面、四為鷹面、
10.15諸基路伯上升、我在迦巴魯河濱、所見之生物即此、
10.16基路伯行、輪亦在側偕行、基路伯展翼、離地上升、輪亦不離其側、
10.17彼止、此亦止、彼升、此亦升、蓋生物之神在其輪中、
10.18其時耶和華之榮光、離室之閾、止於基路伯上、
10.19基路伯出時、展翼離地上升、輪在其側、立於耶和華室之東門、以色列上帝之榮光、在於其上、我目睹之、
10.20昔在迦巴魯河濱、以色列上帝之下、我所見之生物即此、我知其為基路伯、
10.21各有四面四翼、翼下有人手之狀、
10.22其面之狀、即我昔在迦巴魯河濱、所見之狀、其狀與體無異、俱各直前而行、
11.1神乃舉我、導至耶和華室、東向之門、見門側有二十五人、中有民牧押朔子雅撒尼亞、及比拿雅子毘拉提、
11.2神諭我曰、人子歟、圖維邪慝、在邑中設惡謀者、即斯人也、
11.3彼云、建屋之期未至、此邑為鼎、我儕為肉、
11.4故爾人子、當預言以攻之、
11.5耶和華之神感我、諭我曰、當云耶和華曰、以色列家歟、爾曹言此、爾心所思、我知之矣、
11.6爾於斯邑、所戮者多、使屍盈衢、
11.7故主耶和華曰、爾於斯邑、所陳之尸為肉、斯邑為鼎、惟爾被攜而出焉、
11.8主耶和華曰、爾懼鋒刃、我將使鋒刃臨爾、
11.9攜爾出邑、付於外人之手、行鞫於爾中、
11.10爾必隕於鋒刃、我必鞫爾於以色列之邊界、則知我乃耶和華、
11.11斯邑不為爾鼎、爾曹不為其中之肉、我必鞫爾於以色列之邊界、
11.12爾則知我乃耶和華、蓋爾不循我典章、不行我律例、乃從四周列國之律例、
11.13我預言時、比拿雅子毘拉提死、我則面伏於地、大聲呼曰、哀哉、主耶和華歟、爾欲盡滅以色列遺民乎、·
11.14耶和華諭我曰、
11.15人子歟、耶路撒冷居民、謂爾昆弟戚族、暨以色列全家云、爾曹遠離耶和華、斯土歸我為業、
11.16爾當曰、主耶和華云、我雖遷之於遠邦、散之於列國、仍於其所至之地、暫為其聖所、
11.17復云、主耶和華曰、我必自異邦聚爾、由所散之國集爾、以以色列地賜爾、
11.18彼至斯土、其中可憎可惡之物、悉去除之、
11.19我將賜以同一之心、賦新神於其衷、自其體內、去其石心、賜以肉心、
11.20致循我典章、守我律例、而遵行之、彼為我民、我為其上帝、
11.21惟彼心慕可憎可惡之物者、我必依其所行、報於其首、主耶和華言之矣、·
11.22時、基路伯展其翼、輪在其側、以色列上帝之榮光、在於其上、
11.23耶和華之榮光、自邑上升、止於邑東之山、
11.24神則舉我、導我於上帝神之異象中、入迦勒底、至俘囚之所、所睹之異象、乃離我上升、
11.25我以耶和華所示之事、悉告俘囚、
12.1耶和華諭我曰、
12.2人子歟、爾居悖逆之家、彼有目視而不見、有耳聽而不聞、以其為悖逆之家也、
12.3故爾人子、當備行李、晝時遷徙、俾眾目睹、自此適彼、使眾見之、彼雖悖逆之家、庶或思之、
12.4晝時攜出什物、若遷徙者、俾眾目睹、夕時自出、若人將徙異地、使眾見之、
12.5穿垣俾眾目睹、由此移出什物、
12.6宜乘昏夜、肩物而出、亦宜蒙面、不見斯土、俾眾目睹、蓋我置爾為以色列家之兆、
12.7我遵命而行、晝時移物、若遷徙者、夕時以手穿垣、乘夜肩物而出、俾眾目睹、
12.8詰朝、耶和華諭我曰、
12.9人子歟、以色列族、悖逆之家、未問爾曰、爾何為乎、
12.10當告之曰、主耶和華云、此預兆、乃指耶路撒冷之君、及其中之以色列全家、
12.11爾當告之曰、我為爾兆、我所行者、爾必遭之、被虜徙於異地、
12.12其中之君、將乘昏夜、負荷而出、彼必穿垣、由此移物、亦必蒙面、蓋彼不得見斯土也、
12.13我必張網於其上、陷之於我擭、曳至迦勒底地之巴比倫、彼雖死於其地、而不得見之、
12.14彼之侍衛、及其軍旅、我必散之於四方、拔刃襲於其後、
12.15我既散之於異邦、分之於列國、彼則知我乃耶和華、
12.16惟我必遺數人、免於鋒刃、饑饉疫癘、使在所至之國、自陳其可憎之事、則知我乃耶和華、·
12.17耶和華又諭我曰、
12.18人子歟、爾當食餅兢兢、飲水慄慄、而懷憂懼、
12.19告斯土之民曰、主耶和華論耶路撒冷居民、及以色列地云、彼必憂懼食餅、驚駭飲水、斯土荒蕪、失其所有、因居民強暴故也、
12.20居民之邑必邱墟、斯土必荒蕪、爾則知我乃耶和華、·
12.21耶和華諭我曰、
12.22人子歟、爾曹在以色列地、有諺語云、時日遲延、啟示無驗、斯言何謂也、
12.23當告之曰、主耶和華云、我必使此諺寢息、不復用為諺語於以色列、當告之曰、時日伊邇、啟示皆驗、
12.24此後在以色列家中、必不復有虛妄之異象、阿諛之卜筮、
12.25蓋我為耶和華、我將言之、所言必成、不復濡滯、爾悖逆之家乎、在爾尚存之日、我必言之、亦必成之、主耶和華言之矣、·
12.26耶和華諭我曰、
12.27人子歟、以色列家云、彼所得之啟示、乃指遐日、彼之預言、乃指遠時、
12.28當告之曰、主耶和華云、我之諸言、無有濡滯、所言必成、主耶和華言之矣、
13.1耶和華諭我曰、
13.2人子歟、以色列之先知、以己意而預言、爾當預言以抵之、曰、爾曹其聽耶和華言、
13.3主耶和華云、禍哉、彼愚昧之先知、乃徇己意、無所見也、
13.4以色列乎、爾之先知、譬如荒邱之狐、
13.5爾未上至破壞之處、亦未為以色列家之垣墉、在於耶和華之日、堅立於陳、
13.6彼見虛偽、及欺誑之卜筮、謂耶和華言之、然耶和華未嘗遣之、彼乃使人冀其言有驗、
13.7我未諭爾、而爾曰耶和華言之、爾所得者、非虛偽之啟示乎、爾所言者、非欺誑之卜筮乎、
13.8主耶和華曰、因爾言虛偽、見欺誑、我則敵爾、
13.9維彼先知、得虛偽之啟示、占欺誑之卜筮、我必以手禦之、不得與於我民之會、不錄於以色列家之籍、不入於以色列地、則知我乃主耶和華、
13.10蓋彼誘惑我民、謂曰平康、實無平康、人築垣墉、彼以不堅之泥塗之、
13.11爾當告塗者云、垣必傾圮、霪雨下、巨雹降、飄風裂之、
13.12垣既傾圮、人不語爾云、爾所塗之泥安在乎、
13.13故主耶和華曰、我必震怒以飄風裂之、發忿以霪雨巨雹毀之、
13.14如是、爾以不堅之泥所塗之垣、我必毀之、傾之於地、露其基址、傾時、爾亦亡於其中、則知我乃耶和華、
13.15我洩我忿於垣、及以不堅之泥而塗之者、告爾曰、垣與塗者、俱歸烏有、
13.16此即以色列之先知、彼指耶路撒冷預言、為之得平康之啟示、實無平康、主耶和華言之矣、·
13.17人子歟、我民女以己意預言、爾其預言以抵之、
13.18曰、主耶和華云、禍哉女也、為諸肘縫枕、依身之長短製巾、以獵人命、爾豈欲獵我民之命、而保他命以利己乎、
13.19爾為數掬之麰麥、數方之餅、辱我於我民中、我民聽從妄誕、爾與之言誑、以殺不當死者、而存不當生者、
13.20故主耶和華曰、爾曹製枕獵人之命、有若羅鳥、我惡爾枕、必奪之於爾肱、釋爾所獵之命、如鳥飛去、
13.21亦裂爾巾、救我民於爾手、不復為爾所獵、爾則知我乃耶和華、
13.22惟彼義人、我未使之殷憂、爾以妄誕使之心戚、亦堅惡人之手、致不轉離邪途、而得生存、
13.23故爾不復得虛偽之啟示、不復占卜筮、我必救我民於爾手、爾則知我乃耶和華、
14.1以色列長老數人詣我、坐於我前、
14.2耶和華諭我曰、
14.3人子歟、斯人納其偶像於心、置陷罪之窒礙於前、我豈聽其諮諏乎、
14.4爾當告之曰、主耶和華云、以色列家中、凡納其偶像於心、置陷罪之窒礙於前、而詣先知者、我耶和華必循其偶像之眾多而應之、
14.5以以色列家之心欲而獲之、因其崇事偶像、而疏遠我、
14.6當告以色列家曰、主耶和華云、爾宜轉離爾之偶像、反背可惡之事、
14.7以色列家人、及旅以色列中之外人、凡離我而納其偶像於心、置陷罪之窒礙於前、而詣先知、諮諏於我者、我耶和華必自應之、
14.8我必怒顏向之、使其令人駭異、為鑑戒、作話柄、絕之於我民中、爾則知我乃耶和華、
14.9如先知被誘而宣言、乃我耶和華使然、我必伸手其上、滅之於我民以色列中、
14.10彼必各負其罪、先知之罪、與詢之者之罪同科、
14.11使以色列家、不復迷罔而離我、干罪染污、則為我民、我為其上帝、主耶和華言之矣、·
14.12耶和華諭我曰、
14.13人子歟、如國干咎、獲罪於我、我則伸手其上、絕其所恃之糧、降以饑饉、絕其人畜、
14.14雖挪亞但以理約伯三人、在於其中、惟以己義、自救生命而已、主耶和華言之矣、
14.15我若使暴獸經於其地、而毀壞之、致成荒蕪、因獸之故、無人過之、
14.16雖此三人在於其中、我指己生而誓、彼不得救其子女、惟救己而已、地必荒蕪、主耶和華言之矣、
14.17我若使鋒刃臨於斯土、曰鋒刃歟、遍經斯地、絕其人畜、
14.18雖此三人在於其中、我指己生而誓、彼不得救其子女、惟救己而已、主耶和華言之矣、
14.19我若使疫癘流行斯土、洩忿而流其血、絕其人畜、
14.20雖挪亞但以理約伯在於其中、我指己生而誓、彼不得救其子女、惟以己義、自救生命而已、主耶和華言之矣、
14.21主耶和華曰、我以我之四重災、即鋒刃、饑饉、暴獸、疫癘、降於耶路撒冷、絕其人畜、其害豈非尤甚乎、
14.22雖然、邑中尚有遺民、子女被攜而出、至於爾所、爾曹見其所行所為、則於我降災耶路撒冷之事、而得慰藉、
14.23爾曹見其所行所為、必得慰藉、亦知我所行於耶路撒冷者、非出無因、主耶和華言之矣、
15.1耶和華諭我曰、
15.2人子歟、葡萄樹在眾木中、葡萄枝在叢林中、有何長乎、
15.3可取其木、以製何器、可取其材、以作釘而懸物乎、
15.4惟投於火為薪、焚其兩端、並燬其中、尚有何用乎、
15.5其尚全時、猶難適用、況經火焚燬、則於製器、豈非更無所用乎、
15.6主耶和華曰、叢林中之葡萄樹、我以之為薪、投之於火、我待耶路撒冷居民、亦若是、
15.7我必怒顏向之、雖脫於火、終為火焚、我怒顏相向之時、爾則知我乃耶和華、
15.8因居民干罪、我必使斯土荒蕪、主耶和華言之矣、
16.1耶和華諭我曰、
16.2人子歟、當使耶路撒冷知其可惡之事、
16.3曰、主耶和華對耶路撒冷云、爾之根原、爾之誕育、乃在迦南族地、亞摩利人為爾父、赫人為爾母、
16.4論爾誕育、生之日、爾臍未斷、爾身未洗以水而潔之、未敷以鹽、未裹以布、
16.5無人目顧爾、為爾行此矜憫爾、爾生之日、為人所惡、被棄於野、
16.6我過時、見爾轉側於爾血、謂爾曰、雖在血中、而可得生、再曰、雖在血中、而可得生、
16.7我使爾長、若田所產、漸即長大、而獲美容、乳顯髮長、惟赤身而露體、
16.8我過而見爾時、乃相愛之際、則以衣襟覆爾、蔽爾裸體、與爾誓約、爾則歸我、主耶和華言之矣、
16.9我洗爾以水、盡滌爾血、沐爾以膏、
16.10衣爾以錦繡、履爾以獺皮、束爾以細枲、被爾以幣帛、
16.11以飾妝爾、著釧於手、垂鏈於項、
16.12置環於鼻、懸珥於耳、戴華冕於首、
16.13如是、爾以金銀為飾、以細枲幣帛錦繡為衣、以細麵蜜油為食、遂成豔麗、利達致得后位、
16.14我以我之炫耀錫爾、俾爾豔麗完備、名譽揚於列邦、主耶和華言之矣、·
16.15惟爾恃己豔麗、名譽洋溢、遂縱淫欲、過者則與行淫、為其所有、
16.16且以爾衣、五彩俱備、飾諸崇邱、行淫其上、若此之事、古今所不宜有、
16.17亦取我所賜爾之金銀美飾、以製人像、與之行淫、
16.18以爾繡衣覆之、以我之膏及香、陳於其前、
16.19以我賜爾之餅、養生之細麵、及油與蜜、陳於其前、以為馨香、誠有斯事、主耶和華言之矣、
16.20又取為我而生之子女、獻之於彼、俾其吞噬、
16.21爾之行淫、豈為細故、致殺我子女、付於偶像、使之經火乎、
16.22爾行徇欲可惡之事、不憶幼時、赤身露體、轉側於己血、
16.23主耶和華曰、禍哉爾也、爾行諸惡之後、
16.24復為己作穹廬、在各街築高臺、
16.25爾在各街建爾高臺、俾爾豔麗為可惡、接彼行人、益爾淫亂、
16.26爾鄰埃及人、縱形軀之欲、爾與之私、益爾淫亂、激我震怒、
16.27故我伸手爾上、滅爾糈糧、付爾於敵、即羞爾淫行之非利士女、任意以待、
16.28爾行淫無度、與亞述人私、縱欲無厭、
16.29爾在商賈之地迦勒底、益爾淫亂、猶不知足、
16.30主耶和華曰、爾行此事、乃無恥之淫婦所為、爾心何其荏弱哉、
16.31爾在各衢作穹廬、在各街築高臺、爾之異乎妓者、輕視其值也、
16.32為婦而行淫乎、背夫而私人乎、
16.33人以物贈妓、惟爾以物贈情人、賄之四集、與爾行淫、
16.34爾行淫之異乎他婦者、非人從爾行淫也、且爾以金予人、非人以金予爾、是亦相異也、·
16.35爾為娼妓者歟、宜聽耶和華言、
16.36主耶和華曰、因爾與爾情人行淫、洩爾污穢、顯爾裸裎、且事可惡之偶像、為彼獻爾子女之血、
16.37我必集爾情人、即爾所歡者、凡爾所愛所憎者、我自四方集之、必裸爾體、俾眾目睹、
16.38我必鞫爾、如鞫背夫流血之婦、以震怒忌嫉所流之血、加於爾身、
16.39我將付爾於敵手、摧爾穹廬、毀爾高臺、褫爾衣服、奪爾美飾、遺爾赤身露體、
16.40集眾攻爾、擊爾以石、刺爾以刃、
16.41焚爾第宅、行鞫於爾、眾女目睹、使爾不復為淫婦、不復以金予人、
16.42如是、我怒乃息、我嫉離爾、我則寧靖、不復憤怒、
16.43主耶和華曰、因爾不憶幼時、諸事激我震怒、我必依爾所行、報於爾首、使爾不復行淫、益爾可憎之事、·
16.44凡用諺者、必以諺指爾曰、其母若何、女亦如之、
16.45爾母厭夫及子、爾為其女、爾姊厭夫及子、爾為其妹、爾母為赫人、爾父為亞摩利人、
16.46爾姊撒瑪利亞、及其眾女、居於爾左、爾妹所多瑪、及其眾女、居於爾右、
16.47爾未從其道、行彼可惡之事、而以此為細故、於爾所行之途、較之尤惡、
16.48主耶和華曰、我指己生而誓、爾妹所多瑪、及其眾女、未行爾暨眾女所行、
16.49爾妹所多瑪、與其眾女之罪、乃驕傲、飽食、安居、亦不濟助貧乏、
16.50且亦驕泰、行可惡之事於我前、我見此、則袪之、
16.51撒瑪利亞所犯之罪、未及爾之半、爾增可惡之事、較彼尤多、致爾姊妹、猶顯為義、
16.52爾論爾之姊妹、適自取辱、蓋爾所犯之罪、較彼尤為可惡、則彼猶義於爾、既使爾姊妹稱為義、爾當含羞抱愧、
16.53我必返所多瑪與其眾女之俘囚、及撒瑪利亞與其眾女之俘囚、亦返其中爾之俘囚、
16.54俾爾負辱抱愧、以爾所行、使之得慰、
16.55爾妹所多瑪、與其眾女、必復其初、爾姊撒瑪利亞、及其眾女、必復其初、爾與眾女、亦復其初、
16.56當爾驕泰之日、口不道爾妹所多瑪、
16.57其時爾惡未彰、亞蘭諸女、及四周非利士諸女、猶未輕視爾、
16.58耶和華曰、爾行邪淫可惡之事、必負其罪、
16.59主耶和華曰、爾藐誓爽約、我必依爾所行以報爾、
16.60然爾幼時、我與爾立約、我追憶之、必復與爾立永約、
16.61爾納爾姊妹時、將追憶爾之素行、而覺愧怍、我必以之賜爾為女、惟不循前約、
16.62我必與爾立約、爾則知我乃耶和華、
16.63迨我宥爾所行、因爾之辱、必自追憶、慚怍不已、不復啟口、主耶和華言之矣、
17.1耶和華諭我曰、
17.2人子歟、其設謎語、作譬詞、謂以色列家曰、
17.3主耶和華云、有一巨鷹、翼大、翎長、毛豐、文彩斑斕、至利巴嫩、取香柏之高枝、
17.4折其杪之柔條、移於貿易之地、置於商賈之邑、
17.5亦取斯土之種、植於沃壤、在多水之濱、栽之若楊柳、
17.6日漸長而成樹、低榦蔓延、枝向乎鷹、根盤於下、發枝出條、
17.7又有巨鷹、翼大毛豐、厥樹由所種之畦、發根長枝、向乎此鷹、望其灌溉、
17.8樹本植於沃壤、在多水之濱、冀能生枝結實、成為佳樹、
17.9爾當曰、主耶和華云、厥樹豈得繁盛乎、彼鷹豈不拔其根、摘其果、俾其憔悴、嫩葉枯槁乎、毋庸強臂眾民、拔其根株、
17.10雖種植之、詎得繁盛、豈不於所植之畦、為東風所搖撼、而盡枯槁乎、·
17.11耶和華諭我曰、
17.12謂悖逆之家云、斯事之旨、爾不知之乎、宜告之曰、巴比倫王至耶路撒冷、虜其君王牧伯、攜至巴比倫、
17.13揀其王子、與之立約、使之發誓、遷其境內強者、
17.14使國為卑、不復振興、但守盟約、猶可保存、
17.15惟彼叛巴比倫王、遣使至埃及、欲其給以馬匹軍旅、如是能亨通乎、行是事者、得免難乎、爽約能遠害乎、
17.16彼既藐其誓、爽其約、主耶和華曰、我指己生而誓、彼必於立之為王者之都、與之同沒於巴比倫、
17.17其敵築壘建營、欲滅邑眾、法老雖率軍旅群眾、亦不能助其戰、
17.18蓋王子既握手立約、乃藐誓爽約、必不能免難、
17.19主耶和華曰、我指己生而誓、彼藐我誓、爽我約、我必以此罪歸於其首、
17.20必張我網於其上、陷之於我擭、曳至巴比倫、在彼鞫其逆我之罪、
17.21其軍中之遁者、必隕於刃、遺民散於四方、爾則知乃我耶和華所言也、·
17.22主耶和華曰、我必取香柏之高枝而植之、自高枝中、折其柔條、植於高峻之山、
17.23即以色列高地之山、俾生枝結實、為香柏之佳者、羽族咸止其下、在其枝之蔭中、
17.24田間眾木、則知我耶和華使高木為低、低木為高、青木為枯、枯木復茂、我耶和華言之、亦成之也、
18.1耶和華諭我曰、
18.2爾論以色列地、奚用諺云、父食酸葡萄、而子齒軟、
18.3主耶和華曰、我指己生而誓、爾在以色列中、勿復用此諺、
18.4諸靈屬我、父之靈屬我、子之靈亦然、惟犯罪者必死、
18.5人若為義、循法合理、
18.6未食於山、未瞻仰以色列家之偶像、未污其鄰之妻、未近天癸之婦、
18.7未欺凌人、反負者之質、不奪人之物、飢者供以食、裸者被以衣、
18.8貸金不取利息、禁手作惡、以誠實鞫兩造、
18.9循我典章、守我律例、行事誠實、斯乃義人、必得生存、主耶和華言之矣、
18.10設其人生子為盜、而流人血、行上所言之惡、
18.11不行上所言之善、食於山、污其鄰之妻、
18.12欺凌貧乏、奪人之物、不反人之質、瞻仰偶像、行可惡之事、
18.13貸金而取利息、斯人豈得生存乎、必不得生存也、既行此可惡之事、必至死亡、流血之罪、歸於其身、
18.14設斯人生子、見父所犯諸罪、則懼、而不效之、
18.15不食於山、不瞻仰以色列家之偶像、不污其鄰之妻、
18.16不欺凌人、不受人之質、不奪人之物、飢者供以食、裸者被以衣、
18.17禁手不虐貧乏、不取利息、守我律例、循我典章、斯人不因父罪而死、必得生存、
18.18惟其父行殘暴、奪同宗、作不善於民間、必死於其罪、
18.19爾曹猶曰、子不負父罪、曷故、子若循法合理、守我典章、而遵行之、必得生存、
18.20犯罪者必死、子不負父罪、父不負子罪、義者之義、必歸於己、惡者之惡、亦歸於己、
18.21如惡人悛改所犯之罪、守我典章、循法合理、必得生存、不至死亡、
18.22其所犯之罪、不復見憶、必因所行之義、而得生存、
18.23主耶和華曰、惡人死亡、豈我所悅、我寧不悅其轉離惡途、而得生存乎、
18.24如義人轉離其義而行惡、效惡人行可惡之事、豈得生存乎、其所行之義、不復見憶、必死於其所蹈之愆、所犯之罪、
18.25惟爾曹云、主道不公、以色列家其聽之、我之道、豈非公乎、爾之道、豈非不公乎、
18.26義人轉離其義而行惡、因而致死、是因所行之惡而死、
18.27如惡人轉離所行之惡、循法合理、必保其生、
18.28因其思維、悛改所犯之罪、必得生存、不至死亡、
18.29以色列家猶云、主道不公、以色列家歟、我之道、豈非公乎、爾之道、豈非不公乎、
18.30故主耶和華曰、以色列家歟、我必依各人所行而鞫之、爾其回轉、離棄諸罪、免愆尤之窒礙、
18.31以色列家歟、當棄所犯之罪、新爾心神、奚自取死、
18.32主耶和華曰、人之死亡、我所不悅、故當回轉、而得生存、
19.1爾當為以色列牧伯作哀歌、
19.2曰、爾母為何、乃牝獅也、蹲於眾獅間、撫育其子於稚獅中、
19.3養其一子、成為壯獅、學攫物而噬人、
19.4列國聞之、陷之以阱、以鉤曳至埃及、
19.5牝獅久俟、知失所望、復取一子、養成壯獅、
19.6往來於眾獅間、為獅之雄、學攫物而噬人、
19.7毀其宮室、墟其城邑、斯地及其所有、因其咆哮而成荒寂、
19.8四周列國、咸自各州攻之、張網其上、陷之於阱、
19.9拘以鉤、置於籠、攜至巴比倫王、曳入保障、使其吼聲、不復聞於以色列山、·
19.10爾母脩長若葡萄樹、植於水濱、因其水多、枝茂實繁、
19.11其枝堅強、堪作長者之杖、其榦干霄、其葉茂盛、高枝繁多、遠處可見、
19.12因怒見拔、委之於地、東風暵其果、強枝折而枯、為火所焚、
19.13今植於曠野旱乾之地、
19.14有火出於其枝、焚燬其果、致無堅強之榦、可為長者之杖、此乃哀歌、後必以為哀歌、
20.1七年五月十日、有以色列長老數人詣我、以諮諏耶和華、坐於我前、
20.2耶和華諭我曰、
20.3人子歟、謂以色列長老云、主耶和華曰、爾來諮諏於我乎、主耶和華曰、我指己生而誓、不聽爾之諮諏、
20.4人子歟、爾欲鞫之乎、鞫之、使知厥祖可惡之事、
20.5又告之曰、主耶和華云、我選以色列之日、誓於雅各家之裔、見於埃及地、曰、我乃爾之上帝耶和華、
20.6當日我與之誓、必導之出埃及、入我所選流乳與蜜之地、即諸地之美者、
20.7我諭之曰、各棄爾目所慕可惡之物、勿以埃及之偶像、自染污衊、我乃耶和華、爾之上帝也、
20.8惟彼違逆、而不聽我、不棄所慕可惡之物、不離埃及之偶像、故彼尚在埃及、我曰、必傾我怒、盡洩我忿於其身、
20.9然為我名之故、別有施行、免我名見辱於其所處之國、因我顯見、導我民出埃及、彼目睹之也、
20.10既出埃及、導至曠野、
20.11以我典章賜之、以我律例教之、人若遵行、則緣之得生、
20.12亦以我安息日賜之、在我與彼之間為徵、俾知我耶和華使之成聖、
20.13惟以色列家在曠野、悖逆乎我、不循我典章、棄我律例、人若遵行、則緣之得生、且犯我安息日特甚、我則曰、必在曠野、傾我怒以滅之、
20.14然為我名之故、別有施行、免我名見辱於列國、以其見我導之出也、
20.15我復在野發誓、必不導之入我所賜流乳與蜜之地、即諸地之美者、
20.16蓋彼棄我律例、違我典章、犯我安息日、徇欲於偶像、
20.17然我目猶顧惜之、不加翦滅、不盡絕之於野、
20.18我在曠野、諭其子女曰、勿循爾父之典章、勿從其律例、勿以其偶像自染污衊、
20.19我乃耶和華、爾之上帝、當循我典章、遵我律例而行、
20.20以我安息日為聖、為我與爾間之徵、俾知我乃耶和華、爾之上帝、
20.21惟其子女背我、不循我典章、不從我律例、人若遵行、則緣之得生、且犯我安息日、我則曰、必在曠野傾我怒、盡洩我忿於其身、
20.22然為我名之故、別有施行、免我名見辱於列國、以其見我導之出也、
20.23且我在野發誓、必散之於列國、分之於異邦、
20.24因其不遵我律例、違棄我典章、犯我安息日、注目厥父之偶像、
20.25故我聽其從不善之典章、不能保生之律例、
20.26於其獻祭、使初胎男子經火、任其自染污衊、致見殄滅、俾知我乃耶和華、·
20.27人子歟、當謂以色列家曰、主耶和華云、爾之列祖褻瀆我、以其干罪於我、
20.28我既導之入所誓賜之地、彼見高岡茂樹、遂乃獻祭、奉禮以激我怒、焚馨香、行灌奠、
20.29我則謂之曰、爾所登之崇邱維何、故其崇邱、迄今稱為巴麻、
20.30爾當告以色列家曰、主耶和華云、爾效列祖自染污衊、徇欲從其可惡之物乎、
20.31爾奉禮物、使子經火、崇拜偶像、自染污衊、迄於今日乎、以色列家歟、我豈聽爾之諮諏乎、主耶和華曰、我指己生而誓、不聽爾之諮諏、
20.32爾意欲效異邦、同於列國之族、服事木石、此意必不得成、
20.33主耶和華曰、我指己生而誓、我必以能手奮臂、及傾洩之烈怒、為爾之王、
20.34且以能手奮臂、及傾洩之烈怒、導爾出列國、集爾出所散之邦、
20.35攜至諸國之曠野、在彼面鞫爾、
20.36我鞫爾、如在埃及曠野鞫爾列祖、主耶和華言之矣、
20.37我必使爾經於杖下、以歸我約所束、
20.38凡違逆干罪於我者、必去之於爾中、導出所旅之邦、而不得歸以色列地、爾則知我乃耶和華、
20.39以色列家歟、主耶和華論爾云、往哉、各事其偶像、惟後必聽從我、不復以禮物及偶像、玷我聖名、
20.40主耶和華曰、以色列全家、必於斯土、在我聖山、以色列地高岡、崇事乎我、在彼我必納之、索其祭品、與其初產、及諸聖物、
20.41我導爾出列國、集爾出所散之邦時、必納爾如馨香、因爾而顯為聖、俾異邦目睹、
20.42我既導爾入以色列地、昔所誓賜爾祖之國、爾必知我乃耶和華、
20.43在彼爾將追憶所行自污之事、且緣所為諸惡、自怨自恨、
20.44主耶和華曰、以色列家歟、我緣我名之故、不以爾所行之惡途、所為之邪慝待爾、則必知我乃耶和華、·
20.45耶和華諭我曰、
20.46人子歟、爾其面南、向南發言、對南郊之林而預言、
20.47謂南林曰、宜聽耶和華言、主耶和華云、我必燃火於爾、盡焚爾木、或青或枯、其焰不滅、自南及北、灼炙眾面、
20.48凡有血氣者、必知斯火為我耶和華所燃、不得撲滅、
20.49我則曰、噫、主耶和華歟、人指我曰、彼非言譬語者乎、
21.1耶和華諭我曰、
21.2人子歟、爾其面耶路撒冷、向聖所發言、對以色列地而預言、
21.3告以色列地云、耶和華曰、我為爾敵、必拔刃出鞘、義者惡者、絕於爾中、
21.4既欲絕義者惡者於爾中、我刃必出於鞘、擊凡有血氣者、自南至北、
21.5凡有血氣者、必知我耶和華拔刃出鞘、不復韜之、
21.6人子歟、爾其太息、腰斷痛苦而欷歔、令人目睹、
21.7如彼問爾何為太息、必曰、因聞音耗、其事將至、使眾心怯、手疲志餒、膝弱如水、其事將至、其言必成、主耶和華言之矣、·
21.8耶和華諭我曰、
21.9人子歟、當預言曰、耶和華云、有刃有刃、既利且光、
21.10其利便於行戮、磨光使若閃電、我儕其可喜樂乎、我子之杖、輕藐諸木、
21.11磨礪使光、以便執用、既利且光、付於殺戮者之手、
21.12人子歟、爾其呼喊號咷、因刃加於我民、擊以色列牧伯、彼及我民、咸付於刃、故當拊髀、
21.13主耶和華曰、有試鍊焉、輕藐之杖、如歸烏有、將若之何、
21.14人子歟、爾其預言而鼓掌、使刃再三行戮、此刃即重傷大人、入諸密室者、
21.15我備怖人之刃、攻諸邑門、使眾心怯、增其窒礙、噫嘻、刃若閃電、其利便於行戮、
21.16爾其集合向右、列陳向左、隨爾所向、
21.17我亦鼓掌、以息我怒、我耶和華言之矣、·
21.18耶和華諭我曰、
21.19惟爾人子、當繪二途、使巴比倫王之刃由之而至、二途出於一地、又繪一手、置於向邑歧路之處、
21.20所繪之途、一使刃至亞捫族之拉巴、一使刃至猶大之耶路撒冷堅城、
21.21蓋巴比倫王、止於歧路卜之、搖以矢、問偶像、察牲肝、
21.22右手得取耶路撒冷之兆、使設鎚以擊之、厥口孔張、大聲號呼、可行殺戮、發鎚攻門、築壘建臺、
21.23惟有約誓者、以所卜為偽、然巴比倫王必使其罪見憶、致虜其眾、·
21.24主耶和華曰、因爾使罪見憶、愆尤昭彰、諸行顯爾之惡、爾既見憶、必為其手所獲、
21.25行惡重傷之以色列君乎、爾日屆矣、罰罪之期至矣、
21.26主耶和華曰、去其冕、脫其冠、諸事變易、卑者升之、高者降之、
21.27我必傾覆之、至再至三、所有者歸於無有、俟當得者至、則賜之焉、·
21.28惟爾人子、當預言云、主耶和華論亞捫人、及其侮辱之言曰、有刃出鞘、磨光殺戮、猶如閃電、以行吞滅、
21.29維時、卜者所見虛偽、為爾所占妄誕、使爾仆於重傷惡人之項、彼日屆矣、罰罪之期至矣、
21.30爾其收刃入鞘、我必於爾受造之處、生長之地鞫爾、
21.31傾我怒於爾、以我發忿之火吹及爾躬、付爾於殘忍善殺戮者之手、
21.32爾為燃火之薪、爾血流於斯土、爾必不復見憶、我耶和華言之矣、
22.1耶和華諭我曰、
22.2人子歟、此血邑、爾欲鞫之乎、鞫之、使知其可惡之事、
22.3曰、主耶和華云、斯邑之中、流人之血、作諸偶像、自染污衊、其日邇矣、
22.4爾流人血、自取罪戾、爾作偶像、自染污衊、爾之日伊邇、爾之年殆盡、故我使爾為列國所侮辱、為萬邦所姍笑、
22.5爾名劣多亂者乎、遐邇之人、必譏笑爾、
22.6以色列牧伯、各奮其力、流血於爾中、
22.7爾中有人輕視父母、虐遇賓旅、欺凌孤寡、
22.8藐我聖物、犯我安息、
22.9爾中有毀謗者、流人之血、有人食於山、行淫亂、
22.10烝父繼室、辱因天癸而污之婦、
22.11有行可憎於鄰妻、有穢亂子婦、有玷辱異母之姊妹、
22.12受賄以流人血、貸金而取利息、行暴於鄰、得財無厭、而忘乎我、主耶和華言之矣、
22.13因爾所得非義之利、及爾中所流之血、我則擊掌、
22.14我處爾之日、爾心豈能忍受、爾手豈有力乎、我耶和華言之、亦必成之、
22.15我必散爾於列國、分爾於異邦、消除爾之污衊、
22.16爾必於異邦人前、身受侮辱、則知我乃耶和華、·
22.17耶和華諭我曰、
22.18人子歟、我視以色列家為渣滓、彼在爐中、若銅鐵錫鉛、為銀之渣滓、
22.19主耶和華曰、因爾成為渣滓、我必集爾於耶路撒冷、
22.20猶人集銀銅鐵鉛錫於爐、吹火以鎔之、如是我必震怒、發忿集爾、置於其中而鎔之、
22.21我必集爾、以我烈怒之火、吹及爾身、鎔爾於其中、
22.22猶鎔銀於爐中、爾鎔於其中、則知我耶和華傾怒於爾、·
22.23耶和華諭我曰、
22.24人子歟、當告斯土曰、爾乃不潔之地、震怒之日、甘霖不沛、
22.25其中之先知結黨、若獅狂吼、攫而裂物、吞噬人靈、取其珍寶、以致邑中嫠婦眾多、
22.26其祭司干我法律、污我聖物、不辨聖與不聖、不使人別潔與不潔、掩目不顧我之安息、致我見瀆於民中、
22.27其中之牧伯、若狼攫而裂物、惟欲流血、殄滅人靈、以獲不義之利、
22.28其先知以不堅之泥、為人塗垣、所見虛偽、所占妄誕、彼謂主耶和華言之、然耶和華未言也、
22.29斯土之民、用強暴、行攘奪、騷擾貧乏、妄虐羇旅、
22.30我於其中、欲覓一人、以築垣墉、為國立於缺處、在於我前、免我殲滅、而不可得、
22.31故我傾怒於眾、以我發忿之火滅之、依其所為、報於其首、主耶和華言之矣、
23.1耶和華諭我曰、
23.2人子歟、昔有二女、一母所生、
23.3當其少年、在埃及行淫、為男擁抱、摩撫厥乳、
23.4姊名阿荷拉、妹名阿荷利巴、俱歸於我、而生子女、阿荷拉即撒瑪利亞、阿荷利巴即耶路撒冷也、
23.5阿荷拉既歸我、乃行淫亂、戀其情人鄰邦亞述族、
23.6彼衣紫衣、皆為方伯州牧、少壯可愛、乘馬而至、
23.7婦與亞述俊男行淫、以其所戀愛者、及其偶像、自染污衊、
23.8當其少年、在埃及行淫、為男玷污、摩撫厥乳、迄今未改、
23.9故我付之於其情人亞述族手、
23.10裸其身體、虜其子女、殺之以刃、加罰其身、使為話柄於眾婦中、
23.11厥妹阿荷利巴見此、徇欲過於其姊、行淫較之尤甚、
23.12戀愛鄰邦亞述人、方伯州牧、少壯可愛、盛服乘馬、
23.13我見其被玷、姊妹俱行一途、
23.14惟彼增其淫行、見迦勒底人像、繪於牆壁、塗以丹雘、
23.15其腰束帶、冠巾下垂於後、容若牧伯、與迦勒底地所出之巴比倫人同、
23.16婦見之、則生戀愛、遣使往迦勒底見之、
23.17巴比倫人至、登榻行淫、婦既被玷、則厭其人、
23.18彼顯其淫行、露其身體、我則厭之、如厭其姊、
23.19惟彼增其淫行、憶其少年、在埃及行淫、
23.20戀其所懽、體壯若驢、精足若馬、
23.21猶憶少年行淫、為埃及人擁抱、摩撫厥乳、·
23.22阿荷利巴乎、主耶和華曰、爾之情人、爾所厭者、我必興之以攻爾、四方集之以敵爾、
23.23即巴比倫人、迦勒底眾、及比割書亞哥亞諸族、亞述人偕之、皆為方伯州牧、少壯可愛、有名議士、俱乘馬者、
23.24彼必率軍旅、攜兵械、戰車運車、至而攻爾、執干盾、冠兜鍪、列陳圍爾、我將付鞫權於其手、依其律以鞫爾、
23.25我必以忌嫉攻爾、彼將以盛怒待爾、加以劓刵、以刃殺爾遺民、虜爾子女、所有孑遺、焚之以火、
23.26褫爾衣裳、奪爾珍寶、
23.27如是、我必止爾邪欲、及爾淫行、即在埃及所習者、俾爾不舉目望之、不復記憶埃及、
23.28主耶和華曰、爾所憾所厭者、我必付爾於其手、
23.29彼必以恨待爾、奪爾貨財、使爾裸體、顯爾邪慝淫行之醜、
23.30爾遭斯事、因爾徇欲、從異邦人、為其偶像所玷、
23.31爾行爾姊之途、我必以其爵付於爾手、
23.32主耶和華曰、爾姊之爵、既深且巨、所盛既多、爾必飲之、為人輕慢姍笑、
23.33爾姊撒瑪利亞之爵、盛以駭愕淒涼、爾必滿飲、沈醉憂傷、
23.34爾必飲之、吸之務盡、嚙爵之碎、搔裂己乳、主耶和華言之矣、
23.35主耶和華曰、因爾遺忘我、背棄我、必負爾邪欲淫行之罪、·
23.36耶和華諭我曰、人子歟、爾欲鞫阿荷拉阿荷利巴乎、若鞫之、則以其可惡之事告之、
23.37彼行淫、手染血、徇欲於偶像、使其為我而生之男經火、而奉獻之、至於殄滅、
23.38更有逆我之事、同日污我聖所、犯我安息、
23.39既殺子女、獻於偶像、當日入我聖所而污之、於我室中、所行若是、
23.40且遣使往遠方、招人詣爾、既至、爾則澡身畫眉、妝以首飾、
23.41坐於華床、設几其前、以我芳品膏油、置於其上、
23.42斯眾安逸、喧譁聞於其中、亦自曠野、攜庸人及沈湎者至、為二婦著釧於手、戴冕於首、
23.43我曰、行淫已久之婦、與眾彼此行淫、
23.44眾入其所、如入妓所、就二淫婦、阿荷拉、阿荷利巴、
23.45義人必鞫之、如鞫淫婦、與流血之婦然、以彼誠為淫婦、其手染血也、
23.46主耶和華曰、我必率眾攻之、俾其播蕩而被劫、
23.47眾必擊之以石、殺之以刃、戮其子女、焚其第宅、
23.48如是、必止淫行於斯土、以訓眾女、不效爾之行淫、
23.49人必報爾之邪淫、爾必負拜偶之罪、俾知我乃主耶和華、
24.1九年十月十日、耶和華諭我曰、
24.2人子歟、其記錄是日、是日巴比倫王逼近耶路撒冷、
24.3當為悖逆之家設譬曰、主耶和華云、置鼎於火、傾水於中、
24.4集肉投鼎、即肉塊之佳者、若腿若肩、充以所選之骨、
24.5取其美羊、積薪鼎下、令水盛沸、以煮其骨於中、·
24.6主耶和華曰、禍哉血邑、生鏽之鼎、厥鏽未去、其中之肉、逐一取出、毋庸掣籤得之、
24.7其中有血、流於光磐之上、不傾於地、為土所掩、
24.8彼之流血磐上、不掩於土、乃我使然、致我震怒、而行報復、
24.9主耶和華曰、禍哉血邑、我必堆積多薪、
24.10其來積薪、使火炎炎、肉爛湯濃、骨亦焦焉、
24.11厥鼎既空、置於火上而炙之、焚燒其銅、以銷厥污、而滅其鏽、
24.12斯邑勞力致疲、其鏽仍未滌除、必炙以火、
24.13爾污而淫、我欲潔爾、爾不受潔、故爾污不得滌除、迨我怒息、
24.14我耶和華言之、亦必成之、不食言、不回志、不加矜憫、人必依爾所行而鞫爾、主耶和華言之矣、·
24.15耶和華諭我曰、
24.16人子歟、爾目所慕者、我必猝然去之、爾勿悲、勿哭、勿下淚、
24.17爾欷歔、勿揚聲、勿為死者治喪、首仍束巾、足仍著履、勿掩爾口、勿食人之所供、
24.18我朝與民言、夕而妻死、詰朝、我循命而行、
24.19民問我曰、爾之所為、與我何與、請以告我、
24.20我對曰、耶和華曾諭我云、
24.21爾當謂以色列家曰、主耶和華云、我之聖所、爾以為榮、爾目所慕、爾心所惜者、我必使之為污、爾所遺之子女、必隕於刃、
24.22彼所為者、爾必為之、不掩爾口、不食人之所供、
24.23首仍束巾、足仍著履、不悲不哭、在爾罪中、漸即消亡、相嚮而歎、
24.24以西結為爾兆、爾必依其所為而為之、斯事既至、爾則知我乃主耶和華也、·
24.25人子歟、我去斯民所恃之力、所悅之榮、及目所欲、與心所愛之子女、
24.26是日得脫者、豈不詣爾、俾爾聞之乎、
24.27當日爾口乃啟、與得脫者言、不復緘默、如是為眾之兆、使知我乃耶和華、
25.1耶和華諭我曰、
25.2人子歟、其面亞捫族而預言、
25.3曰、爾亞捫族、宜聽主耶和華之言、主耶和華曰、昔我聖所玷污、以色列地荒蕪、猶大家被虜、爾則曰、嘻嘻、
25.4我必以爾付於東方人為業、彼必建營、居於爾中、食爾果、飲爾乳、
25.5我必使拉巴為駝廄、亞捫地為羊偃臥之所、爾則知我乃耶和華、
25.6主耶和華曰、因爾向以色列地鼓掌頓足、滿心蔑視、欣喜不勝、
25.7我必伸手於爾、付爾於異邦、為彼所虜掠、絕爾於萬族、滅爾於列國、爾則知我乃耶和華、·
25.8主耶和華曰、摩押與西珥云、猶大同於異邦、
25.9故我必破摩押邊邑、即其國中之榮、伯耶西末、巴力免、基列亭、
25.10併亞捫族、付於東方人為業、致亞捫人不復見憶於列邦、
25.11亦必行鞫於摩押、使知我乃耶和華、·
25.12主耶和華曰、以東行報復於猶大家、因報復而干大罪、
25.13故我必伸手於以東、絕其人畜、使之荒涼、自提幔至於底但、其人俱隕於刃、
25.14假我民以色列之手、依我烈怒大忿、行報復於以東、使知我之報復、主耶和華言之矣、·
25.15主耶和華曰、非利士人心存蔑視、而行報復、從其永憾、圖滅我民、
25.16故主耶和華曰、我必伸手於非利士人、絕基利提族、滅海濱之遺民、
25.17大施報復、怒而譴之、我行報復、彼則知我乃耶和華、
26.1十一年月朔、耶和華諭我曰、
26.2人子歟、推羅人論耶路撒冷曰、嘻嘻、眾民之門已破、皆歸於我、彼既荒涼、我必恢廓、
26.3故主耶和華曰、推羅乎、我為爾敵、必使多國攻爾、若海浪之衝激、
26.4毀推羅之城垣、摧其戍樓、去其塵埃、使為光潔之磐、
26.5而成海中曬網之所、為諸民所虜掠、主耶和華曰、我言之矣、
26.6彼之屬邑、在平原者、必滅於刃、俾知我乃耶和華、
26.7主耶和華曰、我將使諸王之王、巴比倫王尼布甲尼撒、來自北方、率其車馬騎兵、軍旅民眾、以攻推羅、
26.8平原屬邑、必滅於刃、建臺築壘、連盾以攻爾、
26.9設鎚衝城垣、以斧毀戍樓、
26.10因馬之多、塵土蔽邑、敵入邑門、如入城缺、是時、因騎兵戰車運車之行聲、城垣震動、
26.11使其馬足躪爾逵衢、以刃戮爾人民、爾之堅柱、必仆於地、
26.12劫爾珍寶、奪爾貨財、毀爾城垣、壞爾華屋、木石塵土、俱投水中、
26.13我必息爾謳歌之聲、不復聞爾琴瑟之音、
26.14使爾成為光潔之磐、曬網之所、不復建之、主耶和華曰、我耶和華言之矣、·
26.15主耶和華謂推羅曰、爾傾圮時、傷者呻吟、殺戮行於爾中、諸島聞之、豈不震動乎、
26.16海濱君王、將下其位、解其朝服、去其繡衣、遍體戰慄、而坐於地、恐懼不已、為爾驚駭、
26.17作哀歌云、有名之邑、鞏建海中、為航海者所居、凡寓彼者、無不懾伏、奚傾圮乎、
26.18爾傾圮時、群島戰慄、海中諸島、見爾滅亡、靡不駭愕、
26.19主耶和華曰、我使爾荒蕪、若無居人之邑、使深淵沒爾、大水淹爾、
26.20其時、我必使爾與下陰府之人、詣彼古昔之民、居於地之深處、久為荒寂之所、不復有人居於爾中、爾於生人之地、不再獲榮、
26.21我必使爾滅沒、永不復振、人雖索爾、而不之見、主耶和華言之矣、
27.1耶和華諭我曰、
27.2人子歟、爾其為推羅作哀歌、
27.3告之云、爾居海門、與群島之民貿易、主耶和華曰、推羅歟、爾曾自謂、我乃完美、
27.4爾之四境、在於海中、建造爾者、成爾華美、
27.5如舟以示尼珥松為板、以利巴嫩香柏為檣、
27.6以巴珊橡樹為櫂、以基提島之黃楊為蓋板、飾以象牙、
27.7以埃及文繡之枲布為帆為旂、以以利沙島藍紫之布為幬、
27.8西頓亞發居民、為爾舟子、推羅乎、爾之哲人、為爾鄉導、
27.9迦巴勒之耆老、與其達人、彌爾舟隙、海舶及其舟人、通商於爾中、
27.10波斯路德弗人、在爾行伍、為爾戰士、於爾邑中、懸干及冑、顯爾華美、
27.11亞發人與爾軍旅、環爾城垣、勇士守爾戍樓、城上四周懸干、成爾華美、
27.12因爾富有、他施與爾通商、以銀鐵錫鉛、易爾貨品、
27.13雅完土巴米設與爾通商、販鬻人口、及銅器、易爾貨品、
27.14陀迦瑪族以馬戰馬與騾、易爾貨品、
27.15底但人與爾貿易、諸島與爾通商、以象牙烏木、易爾貨品、
27.16因爾製造甚多、亞蘭與爾通商、以碧玉紫布、文繡細枲、珊瑚紅玉、易爾貨品、
27.17猶大以色列地、與爾貿易、以米匿之麥、及餅蜜油乳香、易爾貨品、
27.18因爾製造甚多、貨財豐盛、大馬色以黑本之酒、白羊之毛、與爾貿易、
27.19威但與雅完、以線易爾貨品、中有光鐵、肉桂菖蒲、
27.20底但以被馬之繢罽、與爾貿易、
27.21亞拉伯及基達牧伯、與爾通商、以羔羊、牡綿羊、及山羊、與爾貿易、
27.22示巴拉瑪商賈、與爾通商、以上等之香品、寶玉及金、易爾貨品、
27.23哈蘭干尼伊甸、及示巴亞述基抹商賈、與爾通商、
27.24彼以上等貨品、紫衣文繡、盛以香柏之匱、繫以繩索、與爾貿易、
27.25他施諸舟、為爾載物、爾則豐富、大得尊榮於海中、
27.26爾之舟子引爾於大水、東風破爾於海中、
27.27爾淪亡之日、爾之豐富、貨財品物、為舟子者、為鄉導者、彌舟隙者、商賈戰士、以及爾中民眾、俱溺於海、
27.28鄉導呼號、波濤澎湃、
27.29凡撥櫂者、舟子鄉導、必去舟而立於岸、
27.30為爾痛哭、其聲遠聞、蒙塵於首、輾轉於灰、
27.31為爾自髡、以麻束腰、痛心哭泣、備極悲哀、
27.32為爾號咷、必作哀歌、哭曰、推羅寂寞於海、孰與之比擬乎、
27.33爾之貨品、自海而出、使多國充足、因爾財物豐盛、俾地上列王富饒、
27.34爾破壞於海之深處、財物民眾、與爾偕沈、
27.35海島居民、為爾駭異、其王恐懼、憂形於色、
27.36列邦商賈、咸為嗤笑、爾歸滅沒、永不復振、
28.1耶和華諭我曰、
28.2人子歟、當謂推羅君曰、主耶和華云、爾心驕泰、自謂我為上帝、坐上帝之位於海中、居心同乎上帝、爾仍為人、非上帝也、
28.3爾智過於但以理、無所隱於汝、
28.4以爾智慧明哲、而得貨財、藏金銀於府庫、
28.5以大智暨貿易、增益富厚、因而中心驕泰、
28.6故主耶和華曰、因爾居心同乎上帝、
28.7我必使異邦人、即列國之強暴者至、彼必拔刃、毀爾智慧之美、污衊爾之榮光、
28.8使爾陷於坎阱、如被戮者沒於海中、
28.9爾豈得謂殺爾者曰、我為上帝乎、爾在戕爾者之手、則為人、非上帝矣、
28.10爾必死於外人之手、與未受割者同、主耶和華曰、我言之矣、·
28.11耶和華諭我曰、
28.12人子歟、當為推羅王作哀歌、謂之曰、主耶和華云、爾純全如玉印、智慧充足、美麗完備、
28.13爾居於伊甸上帝囿、以珍寶為飾、即瑪瑙、淡黃玉、金鋼石、水蒼玉、碧玉、璧玉、藍玉、青玉、蔥珩、及金、爾受造之日、鼓簫兼備、
28.14爾為基路伯、展翼以覆庇、我置爾於上帝聖山、遊於光輝寶玉之間、
28.15爾自受造之日、所為完全、迨著爾之不義、
28.16爾因貿易之盛、遂行強暴、而干罪戾、我則視爾為污、逐爾出上帝之山、展翼之基路伯乎、我滅爾於光輝寶玉之間、
28.17爾因美麗、中心驕泰、爾之榮光、敗爾智慧、我必仆爾於地、置爾於列王前、為其目睹、
28.18爾罪眾多、貿易不公、污爾聖所、故我使火出自爾中、滅爾成灰於地、俾眾目睹、
28.19列邦素識爾者、咸為駭異、爾歸滅沒、永不復振、·
28.20耶和華諭我曰、
28.21人子歟、其面西頓而預言、
28.22曰、主耶和華云、西頓乎、我為爾敵、必得榮於爾中、我既行鞫於爾、顯己為聖、眾則知我乃耶和華、
28.23我必使疫與血、遍爾逵衢、傷者仆於其中、鋒刃四周臨之、則知我乃耶和華、
28.24昔以色列家、為四周列國所藐視、刺之如棘、傷之如莿、後不復有、則知我乃主耶和華、·
28.25主耶和華曰、我集以色列家自所散至之民中、顯己為聖、使列邦目睹、彼必居於故土、即我所賜我僕雅各之地、
28.26彼安居於其中、我既行鞫於四方藐視之者、彼必建第宅、栽葡萄園、宴然居處、則知我乃耶和華、彼之上帝也、
29.1十年十月十二日、耶和華諭我曰、
29.2人子歟、其面埃及王法老、及埃及四境而預言曰、
29.3主耶和華云、埃及王法老乎、我為爾敵、爾乃巨鱷、臥於河中、自謂河為我有、我為己造之、
29.4我必以鉤貫爾之頰、使河中之魚、附於爾鱗、曳爾及附鱗之魚、俱出於河、
29.5擲爾及爾河中之魚於野、仆於田間、不集不斂、必付爾於地之走獸、天之飛鳥、為其所食、
29.6埃及居民、則知我乃耶和華、蓋埃及人、為以色列家所恃之葦杖、
29.7彼執爾於手、爾則斷折、致傷其肩、彼倚爾時、爾則斷折、致閃其腰、
29.8故主耶和華曰、我必使刃臨爾、絕爾人畜、
29.9因埃及王自謂、河為我有、乃我所造、埃及地必淒涼荒廢、則知我乃耶和華、
29.10我乃敵爾、及爾諸河、必使埃及地荒廢淒涼、自密奪至色弗尼、延及古實界、
29.11人足不履之、獸蹄不經之、無人居處、歷四十年、
29.12我必使埃及地荒蕪、列於荒蕪之國、其邑毀壞、列於毀壞之邑、歷四十年、使埃及人散於異邦、分於列國、
29.13主耶和華曰、越四十年、我必集埃及人、使離分散而至之民、
29.14反其俘囚、俾歸巴忒羅地、乃其故土、在彼為卑微之邦、
29.15即列國中之至卑者、不復振興、超越諸邦、我必減其人數、俾其不再統轄諸國、
29.16不復為以色列家所賴、以色列家若仰望之、必憶其罪、而知我乃主耶和華、·
29.17二十七年正月朔、耶和華諭我曰、
29.18人子歟、巴比倫王尼布甲尼撒、遣師以攻推羅、乃為大役、故皆髡首破肩、而王及軍旅、未得攻推羅之犒勞、
29.19故主耶和華曰、我必以埃及地、賜巴比倫王尼布甲尼撒、彼必虜其庶民、掠其財物、奪其所獲、以犒其軍、
29.20彼為我供役、我以埃及地賜之、以為賞勞、主耶和華言之矣、·
29.21是時、我必使以色列家萌一角、俾爾啟口於其中、彼則知我乃耶和華、
30.1耶和華諭我曰、
30.2人子歟、爾其預言曰、主耶和華云、爾其號咷曰、哀哉斯日、
30.3其日伊邇、耶和華之日將屆、乃密雲之日、異邦之期、
30.4鋒刃必臨於埃及、其人被殺而仆、古實慘怛、民眾被虜、基址傾毀、
30.5古實、弗、路德、與雜族之人、及古巴與同盟國之眾、偕亡於刃、·
30.6耶和華曰、扶持埃及者必蹶、埃及恃力之高傲必降、自密奪至色弗尼、俱仆於刃、主耶和華言之矣、
30.7彼必荒蕪、列於荒蕪之國、其邑毀壞、列於毀壞之邑、
30.8我燃火於埃及、殲滅凡助之者、彼則知我乃耶和華、
30.9是日我必遣使駕舟、令安居之古實人震驚、加以慘怛、同於埃及遘災之日、其事伊邇、·
30.10主耶和華曰、我必藉巴比倫王尼布甲尼撒之手、滅絕埃及之眾、
30.11彼必率其民眾、即列邦之強暴者、入滅斯土、拔刃以攻埃及、被殺者遍於其地、
30.12我必涸其諸河、鬻其地於惡人之手、亦藉外人之手、荒蕪其地、滅其所有、我耶和華言之矣、·
30.13主耶和華曰、我必毀其偶像、絕其神像於挪弗、埃及不復有君、其地震驚、我使之然、
30.14我必荒蕪巴忒羅、燃火於瑣安、行鞫於挪、
30.15傾我怒於訓、即埃及之保障、滅絕挪眾、
30.16燃火於埃及、訓民慘怛、挪邑破壞、挪弗日遭敵害、
30.17亞文比伯實之少者、必仆於刃、邑民被虜、
30.18我於答比匿、折埃及之軛、止其恃力之高傲、斯時日光斂曜、密雲覆邑、子女被虜、
30.19如是行鞫於埃及、彼則知我乃耶和華、·
30.20十一年正月七日、耶和華諭我曰、
30.21人子歟、我已折埃及王法老之肱、不裹其傷、不敷以藥、不纏以布、俾其無力執刃、
30.22故主耶和華曰、我與埃及王法老為敵、必折其二肱、健者傷者、今並折之、使刃墮於其手、
30.23俾埃及人散於列國、分於異邦、
30.24堅巴比倫王之肱、付我刃於其手、折法老之肱、使呻吟於其前、若人受重傷然、
30.25我必輔巴比倫王之肱、使法老之肱下垂、既以我刃付巴比倫王手、使舉而擊埃及國、則知我乃耶和華、
30.26我必使埃及人散於列國、分於異邦、俾知我乃耶和華、
31.1十一年三月朔、耶和華諭我曰、
31.2人子歟、當語埃及王法老、及其眾曰、爾之為大、孰可比擬、
31.3前者亞述王、為利巴嫩之香柏、枝柯繁美、其蔭濃密、其榦崇高、其杪入雲、
31.4有水養之、有淵長之、支流四出、灌溉田間諸木、
31.5惟此香柏、超於田間諸木、因得水澤、生枝既繁、發條且長、
31.6飛鳥結巢於其枝、野獸生子於其下、大國之民、居於其蔭、
31.7根盤水濱、故榦巨枝長、其形榮美、
31.8上帝囿之香柏、不能蔽之、松樹不及其枝、楓樹不及其柯、上帝囿中諸木、不得與之媲美、
31.9我使其枝繁盛、因而榮美、致上帝囿伊甸諸木、咸嫉妒之、
31.10主耶和華曰、因其崇高、其杪入雲、心志驕泰、
31.11我必付於列國強者之手、彼必處之、因其邪惡、我已逐之、
31.12列國強暴之外人、斫而去之、其枝墜於陵谷、其柯折於溪濱、天下萬民、離其蔭庇而去、
31.13飛鳥棲其榦上、野獸伏其枝間、
31.14使水濱諸木、不誇其崇高、其杪不入雲中、得灌溉之強者、不復聳立、俱必死亡、偃於下土、至歸墓之人中、·
31.15主耶和華曰、彼下陰府之日、我令人為之哀悼、我使深淵閉塞、河流息、大水涸、俾利巴嫩為之憔悴、田野諸木因之衰殘、
31.16我擲之於陰府、與歸墓者相偕、列國聞其下墜之聲、靡不震動、伊甸諸木、利巴嫩之佳樹、凡得灌溉者、咸受慰於地之深處、
31.17彼眾素為其臂、於列國中居其蔭下、偕之歸於陰府、至戮於刃者之所、·
31.18爾之榮耀威嚴、伊甸諸木、孰可比擬、然必偕同伊甸諸木、下墜地之深處、爾必偃於未受割、而戮於刃者之中、法老及其民眾若此、主耶和華言之矣、
32.1十二年十二月朔、耶和華諭我曰、
32.2人子歟、當為埃及王法老作哀歌、謂曰、爾於列國中、昔若壯獅、今若海中之鱷、衝突於爾河、以足攪水、使河渾濁、
32.3主耶和華曰、我必率多國之眾、張我罟以網爾、曳爾而上、
32.4委爾於地、擲爾於野、使空中諸鳥、棲於爾上、全地之獸、食爾而飽、
32.5以爾肉置於山、以爾身填於谷、
32.6以爾血灌爾游泳之地、延及諸山、充乎谿澗、
32.7我滅爾時、必蔽諸天、使星昏暗、以雲掩日、令月無光、
32.8我使天之輝光昏暗、布晦冥於爾地、主耶和華言之矣、
32.9我以爾之敗亡、加於爾所未識之國、則擾多民之心、
32.10諸民為爾駭愕、其王於我揮刃之日、為爾戰慄不已、當爾顛仆之日、眾必顧其生命、時切恐惶、
32.11主耶和華曰、巴比倫王之刃必及爾、
32.12我必使爾眾仆於武士之刃、彼乃列國之強暴、必滅埃及之驕泰、殲其民眾、
32.13我必屠其河濱群畜、人足獸蹄、不復渾濁其水、
32.14使水澄清、河流若油、主耶和華言之矣、
32.15我使埃及荒蕪淒涼、絕其所盈、滅其居民、彼則知我乃耶和華、
32.16主耶和華曰、是乃哀歌、列邦諸女、必為埃及、與其民眾、以此悼之、·
32.17十二年望日、耶和華諭我曰、
32.18人子歟、當為埃及民眾哀悼、且與名邦之女、陷之於地之深處、與入墓之人相偕、
32.19曰、爾美於誰、其下而與未受割者並列、
32.20彼必仆於為刃所戮者之中、刃已出鞘、當曳彼及其眾而去、
32.21武士之強者、必自陰府、與彼及助之者言曰、未受割而戮於刃者、亦下此而靜臥焉、
32.22亞述及其民眾在此、俱被戮而仆於刃者、其塚遍於四周、
32.23斯塚列於深坑、其眾環之、生時令人恐懼、今被戮而仆於刃、
32.24以攔在此、其眾環於其塚、乃被戮而仆於刃、未受割而入地之深處者、生時令人恐懼、今與入墓之人、同蒙羞恥、
32.25彼及其眾之床、設於被戮者中、其塚遍於四周、皆未受割而戮於刃者、生時令人恐懼、今與入墓之人、同蒙羞恥、以攔列於被戮者中、
32.26米設土巴及其民眾在此、其塚遍於四周、皆未受割而戮於刃者、以其生時令人恐懼也、
32.27未受割之勇士、下於陰府、攜其軍械、首枕刀劍、白骨負罪、米設土巴必不與之同臥、以其生時為武士所懼也、
32.28爾必折於未受割者之中、與戮於刃者同臥、
32.29以東及其君王牧伯在此、昔雖剛強、今與戮於刃者並列、彼與未受割而入墓者同臥、
32.30北方諸王、及西頓民眾在此、彼與被戮者偕下、昔雖剛強、使人恐懼、今蒙羞恥、彼未受割、與戮於刃者同臥、且與入墓之人、同負羞辱、
32.31法老及其軍旅、俱戮於刃、目擊彼眾、則受慰藉、主耶和華言之矣、
32.32法老在生人之地、令人恐懼、我使之然、彼及軍旅、必與未受割、而戮於刃者同列、主耶和華言之矣、
33.1耶和華諭我曰、
33.2人子歟、謂爾民族曰、我若使刃臨於一邦、是邦之民、簡其中一人、立為戍卒、
33.3彼見刃將至、吹角以警民、
33.4凡聞角聲、不受警戒、刃至而殺之、其血必歸於己首、
33.5既聞角聲、不受警戒、其血必歸於己、若受警戒、則得自救其命、
33.6如戍卒見刃將至、不吹角以警民、刃至而殺人、其人死於其罪、而我必索其血於戍卒、
33.7人子歟、我立爾為以色列家之戍卒、其聽我口所言、為我警之、
33.8我語惡人曰、惡者乎、爾必死、如爾不警之、使離其道、惡人必死於其罪、而我必索其血於爾、
33.9如爾警惡人、使離其道、彼不轉而離之、必死於其罪、惟爾得救己命、·
33.10人子歟、謂以色列家云、爾曰、我儕任愆尤、負罪戾、漸即消亡、何能生存、
33.11爾告之曰、主耶和華云、我指己生而誓、惡人死亡、我所不悅、惟悅惡人轉離其道、而得生存、以色列家乎、爾其回轉、回轉、離爾惡途、何為自取死亡、
33.12人子歟、謂爾民族曰、義人干罪之日、其義不能救之、惡人去惡之日、其惡不能隕之、義人干罪之日、不能藉其義而得生、
33.13我謂義人必生、如彼自恃其義而行惡、則其義行、俱不見憶、必死於其所犯之罪、
33.14我若謂惡人曰、爾必死、而彼轉離其惡、循法合理、
33.15反所受之質、償所劫之物、遵行生命之典章、不復為惡、則必得生、不致死亡、
33.16彼所犯之罪、俱不見憶、彼既循法合理、則必得生、
33.17惟爾民族曰、主道不公、實彼之道不公也、
33.18義人轉離其義而行惡、必死於其中、
33.19惡人轉離其惡、循法合理、則因之而得生、
33.20惟爾曰、主道不公、以色列家乎、我必各依所行而鞫爾、·
33.21我儕被虜之十二年、十月五日、有一自耶路撒冷逃逸者、詣我曰、城陷矣、
33.22逃逸者未至之前夕、耶和華感我、而啟我口、詰朝逃逸者至、我口則啟、不復緘默、
33.23耶和華諭我曰、
33.24人子歟、居於以色列地、荒蕪之處者曰、亞伯拉罕僅一人耳、而得斯土、我儕既眾、必得斯土為業、
33.25故當告之曰、主耶和華云、肉尚有血、爾曹食之、瞻爾偶像、流人之血、豈得據有斯土乎、
33.26爾恃鋒刃、作可惡之事、互玷鄰妻、豈得據有斯土乎、
33.27當告之曰、主耶和華云、我指己生而誓、居荒蕪之處者、必仆於刃、居田野者、我必付之於獸噬之、居保障及巖穴者、必斃於疫癘、
33.28我必使斯土荒涼、令人駭異、俾其恃力之驕泰止息、以色列山岡荒涼、無人經歷、
33.29緣彼行可惡之事、我使斯土荒涼、令人駭異、彼則知我乃耶和華、·
33.30人子歟、爾民族在垣墉之側、門閾之間論爾、彼此相語曰、其來聽耶和華所出之言、
33.31彼詣爾所、如民來集、坐於爾前、若為我民、聽爾言而不行之、其口多顯仁愛、心則逐利、
33.32彼之視爾、若善謳者歌其情詞、若善樂者操其妙音、彼聽爾言、而不行之、
33.33所言必成、既成之時、彼則知有先知在其中矣、
34.1耶和華諭我曰、
34.2人子歟、當以預言責以色列之牧者曰、主耶和華云、以色列之牧者、自牧其身、其人禍哉、牧者豈不宜牧其群羊乎、
34.3爾曹食其脂、衣其毛、宰其肥者、而不牧羊、
34.4弱者不扶之、疾者不醫之、受傷者不裹之、被驅者不反之、迷亡者不尋之、乃以強暴嚴酷制之、
34.5緣無牧者而散、既散、則為野獸所噬、
34.6我羊迷於諸山峻嶺、散於全地、無人尋覓、
34.7故爾牧者、其聽耶和華言、
34.8主耶和華曰、我指己生而誓、因無牧者、我羊被掠、為野獸所吞噬、我之牧者、不尋我羊、自牧其身、不牧我羊、
34.9故爾牧者、其聽耶和華言、
34.10主耶和華曰、我為牧者之敵、必索我羊於其手、使之不得復牧我羊、不得自牧其身、必救我羊脫於其口、不復為其所食、
34.11主耶和華曰、我必自尋我羊、躬親覓之、
34.12譬彼牧者、羊散之時、則尋覓之、我必如是尋覓我羊、救之出於密雲幽暗之日、所散之地、
34.13我必導之出於異邦、集之離乎列國、使歸故土、牧之於以色列山岡溪濱、及民所居之地、
34.14我必牧之於芳草之場、其牢在以色列高地之山、彼必臥於美牢、牧於腴壤、在以色列山岡、
34.15主耶和華曰、我必自牧我羊、使之攸伏、
34.16迷亡者我必尋之、被驅者我必反之、傷者裹之、病者扶之、肥者強者、我必滅之、以公義牧之、
34.17主耶和華曰、我群羊歟、我必折衷於羊與羊、牡綿羊與牡山羊之間、
34.18爾食於芳草之場、猶為細故、而以足蹂躪其餘乎、爾飲於清水、猶為細故、而以足渾濁其餘乎、
34.19我羊食爾足所蹂躪者、飲爾足所渾濁者、·
34.20主耶和華曰、我必折衷於肥羊瘠羊間、
34.21因爾以身以肩擠之、以角牴其病者、使散於外、
34.22故我必救我羊、不復被掠、折衷於羊與羊間、
34.23我必立一牧者以牧之、即我僕大衛、彼必牧之、為其牧者、
34.24我耶和華必為其上帝、我僕大衛為君於其中、我耶和華言之矣、
34.25我將與結平和之約、絕惡獸於斯土、使彼安居於野、寢息於林、
34.26我必錫嘏於彼、及我山四周、降以時雨、沛以福澤之甘霖、
34.27田野之樹結實、土壤產物、民得安居其地、我既折其軛、救其脫於所服役者之手、彼則知我乃耶和華、
34.28不復為異邦所虜、野獸所噬、必得安居、無人使之恐怖、
34.29我必為之備具名園、彼在其地、不復亡於饑饉、不負列邦之毀辱、
34.30主耶和華曰、彼必知我耶和華、彼之上帝、乃與之偕、以色列家為我之民、
34.31爾為我羊、我場之羊乃爾世人、我為爾之上帝、主耶和華言之矣、
35.1耶和華諭我曰、
35.2人子歟、其面西珥山而預言曰、
35.3主耶和華云、西珥山乎、我為爾敵、必舉手攻爾、使爾荒涼、令人駭異、
35.4毀爾城邑、使爾荒涼、則知我乃耶和華、
35.5因爾恆懷仇怨、且於以色列族遭難之時、受罰之際、付之於刃、
35.6主耶和華曰、我指己生而誓、我必使爾遭血、血必追襲爾、爾既不惡血、故血必追襲爾也、
35.7我將使西珥山荒涼、令人駭異、往來之人、絕於其中、
35.8被戮者遍於山岡、被刃者仆於陵谷溪澗、
35.9我將使爾恆為荒墟、爾之城邑、無人居處、則知我乃耶和華、
35.10爾曰、此二國二族、必歸於我、為我所有、第耶和華在彼、
35.11故主耶和華曰、我指己生而誓、爾以憾恨、而忿嫉我民、我必依此待爾、我鞫爾時、必自顯於其中、
35.12爾指以色列山岡謗瀆云、彼既荒涼、付我吞噬、必知我耶和華悉聞斯言矣、
35.13爾以口向我誇大、煩言攻我、我已聞之、
35.14主耶和華曰、全地歡樂之際、我必使爾荒涼、
35.15爾因以色列族之業荒涼而喜、我必依爾所行而報爾、西珥山乎、爾及以東全地、必皆荒涼、則知我乃耶和華、
36.1人子歟、當對以色列山岡預言曰、以色列山岡乎、其聽耶和華言、
36.2主耶和華曰、敵指爾云、嘻嘻、上古之高地、為我所有、
36.3故爾當預言曰、主耶和華云、敵人使爾荒涼、四周吞噬、俾為列國遺民之業、為喋喋者談論、被人毀謗、
36.4以色列山岡歟、宜聽主耶和華言、主耶和華告諸山岡澗谷、荒蕪之區、委棄之邑、為四周列國遺民所劫掠譏誚者、
36.5主耶和華云、列國遺民、及以東全地、滿心喜樂、衷懷輕藐、據有我地、驅逐居民、劫掠殆盡、故我忌嫉、憤烈若火、而加譴責、
36.6爾其指以色列地預言、對山岡澗谷曰、主耶和華云、因爾負異邦之毀辱、我以忿嫉而言、
36.7主耶和華曰、我既舉手而言、爾四周之列邦、必負其辱、
36.8以色列山岡乎、爾必為我民以色列、發枝結實、蓋其歸期邇矣、
36.9我必轉而為爾、俾得耕種、
36.10我必使以色列家、生齒繁衍於爾上、邑有居民、荒墟復建、
36.11我必增人畜於爾上、俾其孳息繁庶、居民如昔、我待遇爾、較前尤厚、則知我乃耶和華、
36.12且使我民以色列、往來於爾中、據爾為業、不復喪其子、
36.13主耶和華曰、有人云、爾素吞噬人、使民喪子、
36.14今而後不復吞噬人、不復使爾民喪子、主耶和華言之矣、
36.15亦不復聞異邦之毀辱、不復受列國之謗瀆、不復使爾民顛躓、主耶和華言之矣、·
36.16耶和華諭我曰、
36.17人子歟、以色列家居故土時、以其所行所為玷污之、其行之污、我視若行癸不潔之婦、
36.18彼流人血、崇拜偶像、玷污斯土、故我傾怒其上、
36.19散之於列國、分之於異邦、依其所行所為而鞫之、
36.20彼至異邦、污我聖名、因人指之曰、斯為耶和華之民、出於其地者、
36.21惟我惜我聖名、即以色列家至異邦所污者、
36.22故當謂以色列家云、主耶和華曰、以色列家乎、我之行是、非為爾故、乃為我聖名、爾至異邦所污者、
36.23爾在異邦污我大名、我必使之成聖、我於爾前既顯為聖、異邦則知我乃耶和華、主耶和華言之矣、
36.24我必導爾出於異邦、集爾離乎列國、引爾歸於故土、
36.25以清水灑爾、使爾為潔、滌爾諸污、除爾所有之偶像、
36.26以新心賜爾、以新神賦於爾衷、去爾石心、錫以肉心、
36.27以我神賦於爾衷、使爾循我典章、守我律例、而遵行之、
36.28爾必居於我賜爾祖之地、爾為我民、我為爾上帝、
36.29援爾脫於諸污、使五穀豐登、不加爾饑饉、
36.30木實增益、土產繁盛、不復因饑饉受辱於異邦、
36.31爾必追念爾之惡行、與所為不善、則因爾罪惡、及可惡之事、而自怨焉、
36.32主耶和華曰、以色列家乎、當知我之行是、非為爾故、宜為爾途含羞懷慚、
36.33主耶和華曰、我潔爾脫於愆尤之日、必使爾邑復有居民、荒墟復建、
36.34荒寂之地、過者目睹、必復耕耘、
36.35人必曰、昔也斯土荒蕪、今則若伊甸囿、荒涼寂寞傾毀之邑、今有垣墉居民、
36.36四周所遺之族、必知我耶和華建造傾毀之區、培植荒蕪、我耶和華言之、亦必成之、·
36.37主耶和華曰、以色列家若求於我、我必允之、俾其生齒繁多、有若羊群、
36.38使荒涼之邑充滿人群、若於耶路撒冷節期、犧牲之群、則知我乃耶和華、
37.1耶和華感我、藉其神導我出、置我於谷、其中盈以骨、
37.2使我巡其四周、見谷中布骨甚多、殊為枯槁、
37.3遂諭我曰、人子歟、此骨可生乎、我曰、主耶和華、爾知之矣、
37.4又諭我曰、對斯骨預言云、爾枯骨乎、其聽耶和華言、
37.5主耶和華謂骨曰、我必以氣賦於爾中、使爾得生、
37.6亦必加爾以筋、益爾以肌、蔽爾以膚、賦爾以氣、爾則得生、而知我乃耶和華、
37.7我遵命而預言、言時有聲、地震、骨乃湊集、互相聯合、
37.8我視之、見骨上加以筋、益以肌、蔽以膚、惟其中無氣、
37.9又諭我曰、人子歟、其對風預言曰、主耶和華云、氣乎、來自四方、噓於斯被殺者、使之得生、
37.10我遵命而預言、氣乃入於其中、彼則得生而起立、成為至大之軍、
37.11主諭我曰、人子歟、此骨即以色列全家、彼曰、我骨已枯、我望已失、我悉滅絕、
37.12故當預言、告之曰、主耶和華云、我民乎、我必啟爾墓、俾爾出、導爾入以色列地、
37.13我民乎、我既啟爾墓、俾爾出、則知我乃耶和華、
37.14我必以我神賦於爾中、使爾得生、安爾於故土、則知我耶和華既言之、亦成之焉、·
37.15耶和華諭我曰、
37.16人子歟、其取一杖、書於上曰、是為猶大、及同儕以色列族、又取一杖、書於上曰、是為約瑟之以法蓮、及同儕以色列全家、
37.17連此二杖、成為一杖、在於爾手、
37.18爾民族問爾曰、作此何意、不示我乎、
37.19則告之曰、主耶和華云、我必取以法蓮手中、約瑟與其同儕以色列支派之杖、置於猶大之杖、連之為一、在於我手、成為一杖、
37.20爾所書之二杖、當執於手、俾眾目睹、
37.21告之曰、主耶和華云、我必取以色列族、出於所至之邦、自四方集之、導入故土、
37.22使於斯土合為一邦、在以色列山、為一王所治、不復為二族、不分為二國、
37.23不復以偶像、與可憎之物、及其罪愆、而污厥身、我必拯之、出於干罪之區、使成清潔、彼為我民、我為其上帝、
37.24我僕大衛必為其王、斯眾惟有一牧、循我律例、守我典章、而遵行之、
37.25彼與子孫、必永居於我賜我僕雅各、厥祖所居之地、我僕大衛必為其君、歷世弗替、
37.26我必與立平和之約、永世不廢、使其安居、生齒繁衍、設我聖所於其中、迄於永久、
37.27我幕亦在其中、我為其上帝、彼為我民、
37.28我聖所既永在其中、列邦則知我乃耶和華、使以色列族成聖焉、
38.1耶和華諭我曰、
38.2人子歟、當面瑪各地之歌革、即羅施米設土巴之君、而預言曰、
38.3主耶和華云、羅施米設土巴之君歌革乎、我為爾敵、
38.4必以鉤貫爾頰、使爾旋轉、曳爾出境、及爾全軍、戰馬騎兵、悉著戎衣、成為大隊、執干盾、揮刀劍、
38.5波斯古實與弗偕之、咸執干戴盔、
38.6歌篾及其眾、北極之陀迦瑪族及其眾、又有多民偕之、
38.7爾與同集之軍、當預備之、爾為其帥、
38.8以色列山久為荒蕪、惟彼庶民免於刃者、將自多國而集、安居斯土、歷年既久、爾必奉命而入其境、
38.9爾及有眾、與所偕之諸族、將若暴風猝至、若雲蔽覆斯土、
38.10主耶和華曰、是日、爾心必起惡念、而設詭謀、
38.11云、無城之地、安靖之民、無城垣、無門楗、我必往焉、
38.12其地昔為荒墟、今則有人居處、集自列邦、聚貨財、豢牲畜、居其高處、我必攻之、劫掠其物、
38.13示巴底但、與他施之商旅、及其稚獅、將詰爾云、爾來欲劫奪乎、爾集斯眾、欲虜掠乎、欲攘金銀、劫牲畜、奪貨物、掠取多財乎、·
38.14人子歟、爾對歌革預言曰、主耶和華云、我民以色列安居時、爾豈不得而知之乎、
38.15爾自所居北極之地而來、多族偕至、咸乘馬、其數甚眾、成為大軍、
38.16歌革歟、爾來攻我民以色列、若雲覆地、越至末日、我必導爾伐我土地、使我因爾彰顯為聖、列邦目睹、彼則識我、
38.17主耶和華曰、昔我託我諸僕、以色列先知、歷年預言云、我必使爾來攻我民、所言者、非爾乎、
38.18主耶和華曰、歌革來攻以色列地時、我怒憤烈、必發於鼻、
38.19我以忌嫉烈怒而言曰、是日以色列地、必震動殊甚、
38.20海魚飛鳥、野獸昆蟲、及天下億兆、必戰慄於我前、山嶽崩頹、磐巖墜落、垣墉傾圮、
38.21主耶和華曰、我必自我諸山、召刃至而擊之、彼軍各以其刃、互相殘殺、
38.22我必以疫與血懲之、以霪雨大雹、電火硫磺降之、及其有眾、與所偕之諸族、
38.23我必自顯為大為聖、萬邦目睹、則知我乃耶和華、
39.1人子歟、當對歌革預言曰、主耶和華云、羅施米設土巴之君歌革乎、我為爾敵、
39.2使爾旋轉、導爾出北極地、至以色列山、
39.3擊爾弓脫乎左手、使爾矢隕自右手、
39.4爾及有眾、與偕爾之諸族、將仆於以色列山、我必以爾付於鷙鳥野獸食之、
39.5爾將仆於田野、主耶和華曰、我言之矣、
39.6我必降火於瑪各、及洲島安居者、俾知我乃耶和華、
39.7彰我聖名於我民以色列中、俾我聖名不復受侮、列邦則知我乃耶和華、以色列之聖者、
39.8主耶和華曰、我所言之日、今已至矣、事必成焉、
39.9以色列諸邑居民必出、取其器械、干盾弓矢、杖梃矛戟、為薪燃火、七年之久、
39.10無庸拾薪於野、伐木於林、惟以器械燃火、昔為所劫、今則劫之、昔為所虜、今反虜之、主耶和華言之矣、·
39.11是日也、在以色列地、海東往來之谷、我必賜於歌革、以為葬地、人必瘞之於彼、及其群眾、阻人往來、稱之曰哈們歌革谷、
39.12以色列家葬屍、必歷七月、以潔其地、
39.13斯土眾民瘞之、而得令名、於我獲榮之日、主耶和華言之矣、
39.14彼必簡人恆巡斯土、瘞埋所遺於地之尸、以潔其地、歷至七月、必巡察之、
39.15凡巡斯土者、見人之骨、則立誌於旁、待葬者瘞之於哈們歌革谷、
39.16必名其邑曰哈摩那、如是俾地成潔、·
39.17主耶和華曰、人子歟、當告飛鳥野獸云、我於以色列山、為爾備大祭、爾其會集、自四方而來、食肉飲血、
39.18食勇士之肉、飲牧伯之血、以為牡綿羊、羔羊、牡山羊、牡牛、皆巴珊之肥畜、
39.19我為爾所宰之祭品、爾將飽食其脂、醉飲其血、
39.20爾於我席、將飫馬與乘馬者、勇士及諸戰士、主耶和華言之矣、
39.21我必彰我榮於列邦、萬民必見我所行之鞫、所加之罰、
39.22自是日而後、以色列家、必知我乃彼之上帝耶和華、
39.23列邦亦知以色列家被虜、乃因其愆尤、彼獲罪於我、故我掩面不顧、付之敵手、悉隕於刃、
39.24我依其污衊罪惡而待之、掩面而不之顧、·
39.25主耶和華曰、我今必反雅各之俘囚、矜憫以色列全家、為我聖名而熱中、
39.26迨彼安居故土、無人使之恐怖、必因干罪於我、懷慚負咎、
39.27在我導之歸自列邦、集之出於敵國、我顯為聖於彼、多邦目睹之時、
39.28我使之虜於列邦、復集之歸於故土、不遺一人、彼則知我乃其上帝耶和華、
39.29我不復掩面、而不之顧、蓋我以我神注於以色列家、主耶和華言之矣、
40.1我儕被虜之二十五年、正月十日、城陷後十四年、是日耶和華感我、導我至此、
40.2於上帝異象中、導我至以色列地、置於至高之山、山之南方、若有建築城邑之狀、
40.3既導我至、則見有人、其色若銅、手執麻繩、與量度之竿、而立於門、
40.4謂我曰、人子歟、我所示爾者、爾其目睹耳聞心思之、蓋我導爾至此、乃為示爾此事、爾所見者、悉以告以色列家、·
40.5我見室外、四周有垣、其人執竿、竿長六肘、肘長、較之常肘再加一掌、乃量其垣、廣一竿、高一竿、
40.6遂至東門、拾級登階、量其門閾、廣計一竿、其次亦廣一竿、
40.7有守衛室、各深一竿、廣一竿、守衛室相間五肘、內門之閾、廣計一竿、與門廊相近、
40.8又量門內之廊、計亦一竿、
40.9復量門廊、深八肘、其柱二肘、門廊向室、
40.10東門之守衛室、左右各三、深廣相同、左右之柱亦相同、
40.11入門之處、廣十肘、長十三肘、
40.12左右之守衛室、深廣各六肘、其前左右有欄、廣一肘、
40.13又量門、自左守衛室之頂、至右守衛室之頂、廣二十五肘、門各相向、
40.14又量眾柱、共六十肘、門柱四周有院、延及門廊、
40.15自外門前、至內門之後廊前、計五十肘、
40.16諸守衛室、及門內四周之柱、各有窗、閉以斜櫺、廊內四周亦有窗、柱上有棕樹之狀、·
40.17其人導我入外院、則見四周有室、地鋪以石、上有守衛室三十、
40.18鋪石之地在門側、長與門同、是為下鋪石地、
40.19又量自下門前至內院外、深百肘、東北皆然、
40.20又量外院向北之門、計其深廣、
40.21其守衛室、左右各三、其柱其廊、與上所言之門相同、院長五十肘、廣二十五肘、
40.22其窗其廊、及棕樹之狀、俱循東門之度、登門之階有七級、其前有廊、
40.23內院有門、東門北門相對、自彼門量至此門、計百肘、
40.24又導我南往、見有門南向、乃量其柱其廊、其度如前、
40.25門與廊四周有窗、與先量之窗相同、院長五十肘、廣二十五肘、
40.26登門之階有七級、其前有廊、柱上左右、有棕樹之狀、
40.27內院有門南向、自彼門至此門、向南量之、計百肘、·
40.28復導我由南門入內院、遂量南門、其度如前、
40.29其守衛室、其柱其廊、度亦如前、門與廊四周有窗、院長五十肘、廣二十五肘、
40.30四周有廊、深二十五肘、廣五肘、
40.31廊向外院、柱上有棕樹之狀、登門之階有八級、
40.32又導我入內院、東向而量其門、其度如前、
40.33其守衛室、其柱其廊、度亦如前、門與廊四周有窗、院長五十肘、廣二十五肘、
40.34廊向外院、柱上左右、有棕樹之狀、登門之階有八級、
40.35又導我至北門量之、其度如前、
40.36量其守衛室、及柱與廊、四周有窗、院長五十肘、廣二十五肘、
40.37廊向外院、柱上左右、有棕樹之狀、登門之階有八級、·
40.38門內柱側有小室、以滌燔祭之牲、
40.39門廊之內、左右各有二几、以宰燔祭補過祭贖罪祭之牲、
40.40廊外北向之門、其階旁有二几、門廊之旁、亦有二几、
40.41門旁左右各四几、共八几、宰牲於上、
40.42亦有石鑿之几四、為燔祭所用、長一肘有半、廣一肘有半、高一肘、宰燔祭及他祭牲者、置所用之器於其上、
40.43有鉤廣約一掌、釘於廊內四周、几上置胙肉、
40.44內門之外、內院有室、為謳歌者所居、一在北門旁南向、一在東門旁北向、
40.45其人告我曰、南向之室、為守殿之祭司所居、
40.46北向之室、為守壇之祭司所居、即利未裔撒督子孫、詣耶和華而役事者居之、
40.47又量其院、長百肘、廣百肘、其式維方、壇在室前、·
40.48又導我至室前之廊、而量其柱、左右各廣五肘、其門左右、各廣三肘、
40.49廊深二十肘、廣十一肘、拾級而登、柱旁復有柱、左右各一、
41.1其人導我入殿、而量其柱、左右各廣六肘、與帳幕同、
41.2入門之處廣十肘、門旁左右、各五肘、乃量殿、深四十肘、廣二十肘、
41.3其人遂進內殿、量入門處之柱、各廣二肘、門廣六肘、門旁左右、各七肘、
41.4亦量內殿、深二十肘、廣二十肘、告我曰、此至聖所也、
41.5又量室牆六肘、室之四周、所有小室、各廣四肘、
41.6小室有三層、共室三十、殿牆四周、又有小牆、小室附之、不與殿牆相接、
41.7小室愈高愈廣、因殿四周之牆愈高愈狹、故殿亦愈高愈廣、自下層至上層、由中層而登、
41.8我觀殿之四周、有高基、小室之基、高足一竿、即六大肘、
41.9小室之外牆、厚五肘、其間有隙地、
41.10殿四周之小室間、其隙地廣二十肘、
41.11小室之門、向乎隙地、一向北、一向南、四周隙地、各廣五肘、
41.12西向隙地之前有室、廣七十肘、深九十肘、四周之牆、厚五肘、
41.13遂量殿、深百肘、又量隙地、與室及牆、亦長百肘、
41.14殿前東向之隙地、亦百肘、·
41.15復量隙地前之室、與其左右之廡、各深百肘、
41.16內殿院廊、門閾及窗櫺、環殿三層之廡、門閾相向、自地及窗、俱蓋以板、窗亦悉閉、
41.17門之上、至殿之內外、牆之四周、咸有其度、
41.18製基路伯與棕樹之狀、二基路伯間有一棕樹、基路伯各有二面、
41.19左有人面、向於棕樹、右有獅面、向於棕樹、室之四周皆如是、
41.20殿牆自地以至門上、製基路伯與棕樹之狀、
41.21殿之門柱、形製維方、至聖所前、其狀與殿式同、
41.22有木製之壇、高三肘、長二肘、其隅其座其旁、俱以木製、其人告我曰、此乃耶和華前之几、
41.23殿與至聖所、各有一門、
41.24其門各有雙扉、每扉分為二、可相轉捩、
41.25殿門製基路伯與棕樹之狀、與牆上同、外廊之前、以木為閾、
41.26廊左右有窗櫺、與棕樹之狀、殿之小室及閾、皆若是、
42.1又導我出而北往、至外院、入隙地相對之屋、在北向之室前、
42.2長百肘、廣五十肘、其門向北、
42.3與內院二十肘之隙地、及外院鋪石處相對、其間有廡三層、廡各相向、
42.4室前有道、廣十肘、長百肘、其門向北、
42.5上層之室維狹、因上層之廡、較中下愈寬、
42.6廡有三層、無柱、不與外院相同、故上層之室、較中下維狹、
42.7室外有牆、與外院諸室相向、長五十肘、
42.8外院之室、長五十肘、殿前之室、長百肘、
42.9此室之下、有門東向、可自外院由此而入、
42.10院牆之南、隙地與屋之前、亦有室、
42.11室前有道、與向北之室相同、長廣如一、出入之門、及其形製、與前式同、
42.12橫牆之前、向東有道、道末有門、可由之而入、與向南諸室之門相同、
42.13其人告我曰、隙地前南北之室、俱為聖室、詣耶和華之祭司、可在彼食至聖之物、亦以至聖之物、與素祭補過祭贖罪祭、置於其所、蓋斯處乃聖也、
42.14祭司入時、不可自聖所往外院、必先置供職之聖服於彼、易以他衣、後方出至民所、·
42.15其人量內室既竟、遂由東門之道、導我而出、量其四周、
42.16以竿量東方、長五百竿、
42.17以竿量北方、長五百竿、
42.18以竿量南方、長五百竿、
42.19轉而向西、以竿量西方、長五百竿、
42.20量其四方、有牆環繞、長五百竿、廣五百竿、以區別聖地與俗地、
43.1厥後、其人導我至向東之門、
43.2見以色列上帝之榮光、自東而至、聲若眾水漰渤、地因其榮光而焜耀、
43.3其狀若我昔來滅城時、所見之異象、亦如在迦巴魯河濱所見者、我則面伏於地、
43.4耶和華之榮光、由東向之門入室、
43.5神乃舉我、導入內院、見耶和華之榮光充盈於室、
43.6我聞室中有與我言者、有人立於我側、
43.7諭我曰、人子歟、此我設位之所、駐蹕之地、我必永居以色列族中、以色列家及其君王、不復行邪淫、葬王尸於崇邱、污我聖名、
43.8置其門閾於我閾旁、置其門柱於我柱側、彼我之間、祇間一垣、且行可惡之事、污我聖名、致我震怒、而殲滅之、
43.9今當去其邪淫、遠徙王尸、我則永居其中、·
43.10人子歟、宜以此室示以色列家、使恥其罪、而度其式、
43.11彼若恥其所行、則以室之規模形式、出入之處、及諸形狀、禮儀製造、與其法度示之、書之於冊、俾眾目睹、使彼循其規模、遵其法度而行、
43.12室在山巔、四周之界、俱為至聖、室之法度如是、·
43.13其壇之度、循其肘數、肘長、較之常肘再加一掌、壇基高一肘、邊廣一肘、四周有緣、廣一掌、此為壇基、
43.14自基至下層之上邊、高二肘、邊廣一肘、自下層至中層之上邊、高四肘、邊廣一肘、
43.15復上為壇面、高四肘、上有四角、
43.16壇面長十二肘、廣十二肘、其式維方、
43.17中層併邊、共長十四肘、廣十四肘、四周有緣、廣半肘、其基四出一肘、階級向東、·
43.18其人告我曰、人子歟、主耶和華云、此壇既成、獻燔祭灑血於上之日、其例如左、
43.19主耶和華曰、利未人祭司、撒督之裔、近而奉事我者、爾必以一牡犢與之、為贖罪祭、
43.20取血釁壇四角、邊之四隅、緣之四周、以贖壇而潔之、
43.21以贖罪之牡犢、焚於至聖所外、預定之處、
43.22翌日、必以無疵之牡山羊、獻為贖罪祭、以潔祭壇、如用牡犢潔之然、
43.23潔壇既畢、當獻牡犢一、牡綿羊一、純潔無疵、
43.24奉至耶和華前、祭司灑以鹽、獻為燔祭於耶和華、
43.25歷七日、每日備山羊一、為贖罪祭、又獻牡犢一、牡綿羊一、純潔無疵、
43.26歷七日、為壇行贖罪之禮、使之成潔、如是區別為聖、
43.27七日既竟、八日而後、祭司則於斯壇、獻爾曹之燔祭、及酬恩祭、我必悅納爾、主耶和華言之矣、
44.1其人導我、返至聖所向東之外門、其門乃閉、
44.2耶和華諭我曰、斯門必閉而不啟、人不得由之而入、蓋以色列之上帝耶和華、由之而入、故必恆閉、
44.3惟君王可坐其內、在耶和華前食餅、必由門廊而入、亦由之而出、
44.4復導我由北門至室前、我見耶和華之榮光、充盈耶和華室、我則面伏於地、
44.5耶和華諭我曰、人子歟、我論耶和華室之禮儀法度、所告爾者、爾其注意、目視耳聽、細察殿宇之入處、及聖所之出處、
44.6告悖逆之以色列家云、主耶和華曰、以色列家乎、爾所行可惡之事、可謂足矣、
44.7爾獻餅脂血時、導心身未受割之外人、入我聖地、污我室、背我約、以增爾可惡之事、
44.8不守我聖物、乃立人代爾供我聖地之役事、
44.9主耶和華曰、心身未受割、居於以色列族中之外人、不得入我聖地、
44.10昔以色列族迷途時、有利未人遠我、從事偶像、必負其罪、
44.11猶可在我聖地供役、守室之門、為民宰燔祭與他祭之牲、立於其前、以供役事、
44.12既在偶像前、為民供役、為以色列家之窒礙、陷之於罪、故我舉手而言、彼必負其罪、主耶和華言之矣、
44.13彼不得詣我前、供祭司之職、亦不得近我至聖之物、必因所行可惡之事、而負其辱、
44.14然我立之守室、供諸役事於其中、·
44.15主耶和華曰、昔以色列族迷途離我時、利未人祭司、撒督之裔、尚守我聖所者、可近而奉事我、侍立我前、獻脂與血於我、
44.16入我聖所、近我几前、而奉事我、供諸役事、
44.17彼入內院之門、必衣枲衣、在內院門及室、供職之時、勿衣羊毛、
44.18首戴枲巾、腰著枲褲、致汗之衣、俱勿服之、
44.19出至外院、以見民眾、必解供職之衣、置於聖屋、易以他衣、免以聖服俾民成聖、
44.20勿薙首、勿長髮、惟修以剪、
44.21祭司入內院時、不可飲酒、
44.22勿娶嫠婦棄婦、第娶以色列家之處女、或他祭司之嫠婦、
44.23當教我民區別聖與不聖、潔與不潔、
44.24有訟事必審鞫、按我律而斷之、在我諸節期、必守我法律典章、亦守我安息日為聖、
44.25勿近尸、致自玷、惟為父母、子女兄弟、未嫁之姊妹、則可自玷、
44.26成潔之後、當計七日、
44.27入內院、詣聖所、以供役事之日、必獻其贖罪祭、主耶和華言之矣、
44.28祭司必有其業、即我是也、勿在以色列中與之業、我為其業也、
44.29素祭補過祭贖罪祭、彼可得而食之、以色列中所獻之物、悉歸祭司、
44.30凡初熟之實、及所獻之舉祭、悉歸祭司、初熟之麥屑、亦予祭司、俾福臨於爾家、
44.31凡自斃與攫裂之物、或禽或獸、祭司不可食之、
45.1爾曹掣籤分地為業、當獻一區於耶和華、以為聖地、長二萬五千肘、廣一萬肘、其界四周、俱為聖地、
45.2其中復別一區、以為聖所、長五百肘、廣五百肘、其式維方、其外四周五十肘、以為隙地、
45.3於斯聖地、復量一區、長二萬五千肘、廣一萬肘、其中必有聖所、乃為至聖、
45.4此乃斯土之聖地、必歸於供役聖所、近前奉事耶和華之祭司、以為第宅及聖所之聖地、
45.5其一區、長二萬五千肘、廣一萬肘、必歸於殿中供役之利未人為業、建邑以居、
45.6所獻聖地之旁、當定一區、廣五千肘、長二萬五千肘、以建邑、歸於以色列全家、
45.7於所獻之聖地、及建邑之地、左右相向之處、必歸於君、西至國之西界、東至國之東界、長與聖地東西之界同、
45.8以色列中為君者、可得斯地為畿、免其復虐我民、餘地則予以色列家、循其支派、·
45.9主耶和華曰、以色列君乎、斯已足矣、強暴苛虐、爾其去之、秉公行義、勿復佔據民業、主耶和華言之矣、
45.10當有公權、公伊法、公罷特、
45.11伊法罷特、其量必均、伊法罷特、皆容賀梅爾十分之一、俱以賀梅爾為準、
45.12二十季拉為一舍客勒、五為五、十為十、五十舍客勒為一彌那、
45.13所當獻之禮物如左、小麥一賀梅爾中、當獻伊法六分之一、麰麥一賀梅爾中、亦獻伊法六分之一、
45.14油之定數、一歌珥即一賀梅爾中、當獻罷特十分之一、蓋一賀梅爾為十罷特、
45.15在以色列潤澤之草場、二百羔中、獻一以為素祭燔祭、及酬恩祭、為民贖罪、主耶和華言之矣、
45.16斯土眾民、各當以此禮物、奉於以色列君、
45.17其君之職、乃於節期月朔安息日、及以色列家諸節期、獻燔祭素祭及灌祭、必備贖罪祭、素祭、燔祭、酬恩祭、為以色列家贖罪、·
45.18主耶和華曰、正月朔、必取無疵之牡犢一、以潔聖所、
45.19祭司取贖罪祭牲之血、釁室之門橛、壇邊之四隅、及內院之門橛、
45.20七月朔、當為誤犯罪、及無知而犯者、亦行此禮、以潔斯室、
45.21正月十四日、當守逾越節、七日為節期、食無酵餅、
45.22是日君必為己及斯土之民、備牡犢一、為贖罪祭、
45.23歷節期之七日、為耶和華日備無疵之牡犢七、牡綿羊七、以為燔祭、亦必日備牡山羊一、為贖罪祭、
45.24亦為各牡犢、各牡綿羊、備麵一伊法、每麵一伊法、加油一欣、以為素祭、
45.25七月望、守節期歷七日、亦當如是而行、俱循贖罪祭、燔祭、素祭、及油之數、
46.1主耶和華曰、內院東向之門、六日間操作時、必閉之、惟安息日及月朔、必啟之、
46.2君入、必由外門之廊、立於門柱之側、祭司為備燔祭酬恩祭、君拜於門閾、然後出、而門不閉、至於日暮、
46.3斯土之民、於安息日月朔、必在是門闕、崇拜於耶和華前、
46.4安息日、君所獻於耶和華之燔祭、乃無疵之綿羊羔六、牡綿羊一、
46.5亦備素祭、為牡綿羊麵一伊法、為羔羊各隨其力、每麵一伊法、加油一欣、
46.6月朔所獻者、乃無疵之牡犢一、及綿羊羔六、牡綿羊一、皆無疵者、
46.7亦備素祭、為牡犢麵一伊法、為牡綿羊麵一伊法、為羔羊各隨其力、每麵一伊法、加油一欣、
46.8君入、必由門廊之道、出亦由之、
46.9斯土之民、於諸節期、詣耶和華前時、凡由北門入而崇拜者、必由南門而出、由南門而入者、必由北門而出、不可返於所入之門、必直前而出焉、
46.10民入、君亦於其中而入、民出、君亦偕之、
46.11大會節期之素祭、為牡犢麵一伊法、為牡綿羊麵一伊法、為羔羊各隨其力、每麵一伊法、加油一欣、
46.12如君願備燔祭、或酬恩祭、為樂獻之祭、奉於耶和華、必為之啟東向之門、獻其燔祭、或酬恩祭、如安息日然、既出、則閉其門、
46.13日備一歲無疵之羔、以為燔祭、奉於耶和華、每晨備之、
46.14每晨必備素祭、麵一伊法六分之一、油一欣三分之一和之、以為耶和華之素祭、循其常例、
46.15每晨必備羔羊、素祭及油、為恆獻之燔祭、·
46.16主耶和華曰、如君錫物於子、則為子有、以為恆業、
46.17若以產業錫於臣僕、則為彼有、越屆豁免之年、乃歸於君、惟君之業、必歸於子、
46.18君欲錫土於子、必取畿輔予之、勿逐民出其業、免我民失業而星散、·
46.19其人導我、由門旁之道而入、詣祭司北向之聖室、見其西有一所、
46.20遂告我曰、此乃祭司烹補過祭、贖罪祭、及炙素祭之所、免其攜至外院、俾民成聖、
46.21復導我入外院、使我經行院之四隅、見每隅有院、
46.22院之四隅、各有環牆之院、長四十肘、廣三十肘、四院之度維一、
46.23小院四周有廊、其下遍有烹飪之所、
46.24其人告我云、斯乃烹飪之室、庶民所獻祭牲、室中供役者、必烹之於此、
47.1其人導我返至室門、其室東向、門閾之下、有水湧出、流於東方、由室右及壇南而下、
47.2遂導我自北門而出、由向東之道、折至外門、見水出於右、
47.3其人執繩、向東而出、量千肘、使我涉之、其水沒踝、
47.4又量千肘、使我涉之、其水沒膝、再量千肘、使我涉之、其水沒腰、
47.5又量千肘、其水成河、我不得涉、蓋水泛濫、可泳而不可涉矣、
47.6遂謂我曰、人子歟、爾見此乎、乃導我返於河濱、
47.7既返、則見河濱左右、林木繁多、
47.8其人謂我曰、此水流於東方、下至亞拉巴、而入於海、既入於海、海水變甘、
47.9此河所至之地、諸動物必得滋生、鱗族繁衍、斯水既至、海水變甘、所至之處、百物生焉、
47.10漁人必立河濱、自隱基底至隱以革蓮、為張網之所、其中之魚、種類俱備、厥數繁多、若大海之魚然、
47.11惟其淤地水澤、水不變甘、留為斥鹵、
47.12河濱左右、生長各樹、其實可餐、其葉不凋、其果不斷、因水出於聖所、月結新實、果可為食、葉可醫疾、·
47.13主耶和華曰、爾分斯土為業、循以色列十二支派、其界如左、約瑟必得二區、
47.14昔我舉手而言、以斯土錫爾列祖、爾必共分、得之為業、
47.15斯土北界、自大海、沿希特倫、至西達達境、
47.16哈馬比羅他與西伯蓮、西伯蓮在大馬色哈馬二界之間、及浩蘭旁之哈撒哈提干、
47.17自海至大馬色界之哈薩以難、北以哈馬為界、此為北界、
47.18東界在浩蘭及大馬色基列、與以色列地之間、乃約但河、自北界至東海量之、此為東界、
47.19南界自他瑪至米利巴加低斯水、迄埃及溪、延及大海、此為南界、
47.20西界大海、自南界至哈馬道、此為西界、
47.21當以斯土、循以色列支派而分之、
47.22掣籤分地與爾、及旅爾中而生子之外人、斯人爾必視如以色列本族、彼必於以色列支派中、與爾共得地為業、
47.23外人旅於何支派中、爾必於彼以業給之、主耶和華言之矣、
48.1支派之名如左、在北界、由希特倫至哈馬道、延及大馬色界之哈薩以難、北向至於哈馬、自東至西、為但所得之區、
48.2附但之界、自東至西、為亞設所得之區、
48.3附亞設之界、自東至西、為拿弗他利所得之區、
48.4附拿弗他利之界、自東至西、為瑪拿西所得之區、
48.5附瑪拿西之界、自東至西、為以法蓮所得之區、
48.6附以法蓮之界、自東至西、為流便所得之區、
48.7附流便之界、自東至西、為猶大所得之區、
48.8附猶大之界、自東至西、為爾所獻之地、廣二萬五千肘、自東至西、長如他區之一、聖所必在其中、
48.9爾所獻於耶和華之地、必長二萬五千肘、廣一萬肘、
48.10所獻之聖地、必歸於祭司、北向長二萬五千肘、東向廣一萬肘、西向廣一萬肘、南向長二萬五千肘、耶和華之聖所、必在其中、
48.11斯地歸於撒督之裔、區別為祭司、供我職事者、昔以色列族迷途時、彼不若利未人之迷罔、
48.12故附利未之界、所獻之地、必歸於彼、以為至聖之區、
48.13附祭司之地、利未人必得一區、長二萬五千肘、廣一萬肘、
48.14此區歸於耶和華為聖、利未人不可鬻之、不可易之、其土產之初實、不可歸於他人、
48.15附此二萬五千肘之區、所餘一區、廣五千肘、以為俗地、建邑築室、亦為郊野、邑在其中、
48.16其度如左、東西四千五百肘、南北四千五百肘、
48.17邑郊、東西二百五十肘、南北二百五十肘、
48.18附於所獻聖地、其餘之區、東一萬肘、西一萬肘、與聖地相等、其土所產、歸於邑中供役者為食、
48.19以色列支派、於邑中供役者、必耕種其地、
48.20所獻之聖地、與建邑之地、其式維方、長二萬五千肘、廣二萬五千肘、·
48.21聖地與邑地、左右餘地、東二萬五千肘、西二萬五千肘、與聖地相等、必歸於君、聖地聖室、必在其中、
48.22猶大便雅憫二界間之地、除利未人之區及邑地外、咸歸於君、·
48.23其餘支派、自東至西、為便雅憫所得之區、
48.24附便雅憫之界、自東至西、為西緬所得之區、
48.25附西緬之界、自東至西、為以薩迦所得之區、
48.26附以薩迦之界、自東至西、為西布倫所得之區、
48.27附西布倫之界、自東至西、為迦得所得之區、
48.28迦得之南界、自他瑪至米利巴加低斯水、迄埃及溪、延及大海、
48.29爾當掣籤、分於以色列支派為業之地、其所得之區即此、主耶和華言之矣、·
48.30邑之四方及門如左、北方四千五百肘、
48.31邑門依以色列支派之名名之、北向有三門、一流便門、一猶大門、一利未門、
48.32東方四千五百肘、有三門、一約瑟門、一便雅憫門、一但門、
48.33南方四千五百肘、有三門、一西緬門、一以薩迦門、一西布倫門、
48.34西方四千五百肘、有三門、一迦得門、一亞設門、一拿弗他利門、
48.35邑之四周、共計一萬八千肘、是日以後、邑名曰耶和華在此、
