1.1保羅為使徒、非本諸人、亦非由人、乃由耶穌基督、及自死而起之之父上帝也、
1.2與偕我之諸兄弟、書達加拉太諸會、
1.3願恩惠平康、由父上帝、及我主耶穌基督歸爾、
1.4耶穌為我罪捐己、拯我脫此惡世、乃依我父上帝旨也、
1.5願榮歸之、爰及世世、阿們、·
1.6上帝以基督恩召爾、我怪爾離之若此之速、而別從福音、
1.7此非福音也、乃擾爾者、欲紛更基督福音耳、
1.8或我儕、或天使、若宣福音於爾、異乎我所宣者、則宜見詛、
1.9我昔言之、今復言之、若有人宣福音於爾、異乎爾所受者、則宜見詛、
1.10今我欲取信於人乎、抑欲取信於上帝乎、或求悅於人乎、若仍悅人、則非基督僕矣、·
1.11我告兄弟、我所宣之福音、非徇人也、
1.12蓋我非受之於人、亦未學之、乃由耶穌基督之啟示、
1.13爾聞我昔在猶太教所行者、窘逐上帝會實甚、而殘賊之、
1.14且於猶太教有所進益、超越同族之年相若者多人、於我列祖遺傳、尤為熱衷、
1.15然自母胎甄別我、以恩召我之上帝、
1.16樂以其子啟示我衷、使宣之於異邦、我即不謀於有血氣者、
1.17亦不上耶路撒冷、見先我為使徒者、乃往亞拉伯、後返大馬色、·
1.18越三載、乃上耶路撒冷訪磯法、與之同居旬有五日、
1.19其餘使徒、除主之弟雅各、皆未之見、
1.20今書與爾者、於上帝前無誑也、
1.21厥後、我入敘利亞基利家境、
1.22在猶太屬基督之諸會、尚未謀面、
1.23第聞素窘逐我儕者、今宣昔所殘賊之道、
1.24遂因我而榮上帝焉、
2.1越十四年、我與巴拿巴復上耶路撒冷、亦攜提多、
2.2乃依啟示而往、且以我在異邦所宣福音告之、惟私陳於有令聞者、免我前後奔馳為徒然也、
2.3偕我之提多、希利尼人也、未嘗強之受割、
2.4因有私引之偽兄弟潛入、窺我儕於基督耶穌所得之自由、欲僕我儕、
2.5我未嘗一時服而讓之、為使福音之真、恆存爾中、
2.6至於有名望者、無論何如人、與我無涉、蓋上帝不以貌視人、彼有名望者、無所增益於我、
2.7反乎此、既見主託我宣福音於未受割者、亦猶託彼得宣於已受割者、
2.8蓋感彼得為使徒於受割者、亦感我為使徒於異邦、
2.9且知賜我之恩、雅各磯法約翰、人所視為柱石者、則施右手相交之禮、於我及巴拿巴、俾適異邦、而彼往受割者、
2.10惟欲我儕顧念貧者、我亦殷勤為是也、·
2.11然磯法至安提阿、我面諍之、以其干咎也、
2.12蓋有自雅各來者、未至時、彼與異邦人同食、及至、則退而自別、畏受割者也、
2.13其餘之猶太人、亦相率為偽、甚至巴拿巴亦受其誘、而效尤焉、
2.14我見其行不端、不依福音之真、遂於眾前語之曰、爾猶太人也、所行既如異邦人、非如猶太人、胡為強異邦人如猶太人乎、
2.15夫我儕本猶太人、非異邦罪人、
2.16既知人之見義、非由行律、乃由信耶穌基督、則信乎耶穌基督、俾由信而見義、不由行律、蓋無人由行律而見義也、
2.17我儕於基督而求見義、仍不免為罪人、則基督豈為罪之役乎、非也、
2.18我若復建素所毀者、則自表為干律者矣、
2.19蓋我由律已死於律、致得生於上帝、
2.20我已與基督同釘十架、而我尚生、非我也、基督生於我中也、今我生於形軀者、乃因信而生、即信上帝子愛我而為我捐己者也、
2.21我不虛上帝之恩、蓋義若由律、則基督之死為徒然矣、
3.1愚哉加拉太人、誰蠱惑爾乎、耶穌基督之釘十架、已明著於爾目前矣、
3.2我試問爾、爾受聖神、由行律乎、抑由聞而信乎、
3.3爾若是之愚乎、爾始之以聖神、今乃成之以形軀乎、
3.4爾徒受若許之苦乎、果徒然乎、
3.5夫施爾以聖神、且行異能於爾中者、由行律乎、抑由聞而信乎、
3.6如亞伯拉罕信上帝、遂視為義以歸之、
3.7爾宜知之、凡由乎信者、乃亞伯拉罕之裔也、
3.8且經豫知、上帝將使異邦由信見義、遂豫宣福音於亞伯拉罕云、諸邦將緣爾獲福、
3.9是由乎信者、得與有信之亞伯拉罕同獲福矣、
3.10凡由行律者皆服詛、記有之、不恆於律之所載而悉行者見詛、
3.11無人於上帝前、因律見義也、明矣、蓋義者將由信而生、
3.12夫律非本乎信、惟行之者於斯而生也、
3.13基督已贖我儕脫律之詛、以其為我儕服詛、記有之、凡懸於木者見詛也、
3.14致亞伯拉罕之福在基督耶穌者、臨及異邦、俾我儕由信而得所許之聖神、·
3.15兄弟乎、我依常情而言、人之約既定、則無得增減之、
3.16夫所許者、乃指亞伯拉罕及其裔而言、不曰諸裔、如指多人、惟指一人、且曰爾裔、即基督也、
3.17我謂上帝豫立之約、非四百三十年後之律所能廢、使所許者為虛、
3.18若嗣業由律、則不復由許、但上帝曾以許賜之亞伯拉罕矣、
3.19然則律何為耶、乃為罪而設、待受許之裔至、且由天使於中保之手而訂、
3.20夫中保非一人之中保、惟上帝乃一也、
3.21然則律與上帝之許相反乎、非也、若賜以能致生之律、則義誠由律矣、
3.22但經囿萬有於罪中、俾所許由信耶穌基督而賜諸信者、·
3.23然信未著之先、我儕拘守律下、且為所囿、以俟信之將顯焉、
3.24如是、律為我儕之塾師、引就基督、俾由信而見義、
3.25但信既著、不復在塾師之下矣、
3.26蓋爾曹由信、咸為上帝子、即賴基督耶穌也、
3.27凡受洗歸基督者、已衣基督也、
3.28無分猶太希利尼、為奴自主、或男或女、蓋爾曹於基督耶穌中、皆為一也、
3.29若屬基督、則為亞伯拉罕裔、依所許而為嗣子矣、
4.1我謂嗣子雖為全業之主、童蒙時無異於僕、
4.2服於保傅及家宰、待父所定之期、
4.3我儕童蒙時、亦役於斯世之小學、
4.4屆期、上帝遣其子、由女而生、在於律下、
4.5以贖律下之人、使我儕得為子之分、
4.6既為子、上帝遣厥子之神、入我儕之心、呼曰、阿爸父也、
4.7如是、爾不復為僕、乃為子也、既為子、則由上帝而為嗣矣、·
4.8昔爾不識上帝、役於本非神者、
4.9今既知之、更為上帝所知、何反向劣弱空乏之小學、復欲為之役乎、
4.10爾乃守日月節年、
4.11我為爾懼、恐我為爾徒勞矣、·
4.12兄弟乎、我求爾如我、蓋我已如爾、爾未嘗枉我、
4.13爾知我昔以形軀之弱、宣福音於爾、
4.14且我形軀有所試爾、而爾不之嫌、不之棄、乃接我如上帝之使、如基督耶穌、
4.15爾當時之禧慶安在、我為爾證、若能為之、即抉目予我、亦所願也、
4.16然則我以真理告爾、反成仇乎、
4.17夫彼為爾熱衷、非善也、乃欲間爾、使爾為彼熱衷、
4.18凡於善事而熱衷、斯為善、不獨我與爾同在時也、
4.19小子乎、我復為爾劬勞、待基督成形於爾衷、
4.20今我欲偕爾而易我言、蓋我為爾游移也、·
4.21爾願服律者其告我、爾不聞律乎、
4.22記有之、亞伯拉罕有二子、一婢出、一自由者出、
4.23婢所出者、依形軀而生、自由所出者、乃由應許、
4.24斯為寓言、蓋二女乃二約、一出自西乃山、所生者為僕、夏甲是也、
4.25夫夏甲者、乃亞拉伯之西乃山、猶今之耶路撒冷也、蓋彼與其諸子為僕、
4.26惟在上之耶路撒冷乃自由、我眾之母也、
4.27記有之、不孕不產者宜喜樂、未劬勞者宜歡呼、蓋煢獨者較有夫者、子更多也、
4.28兄弟乎、我儕如以撒、因應許而為子、
4.29昔依形軀而生者、窘逐依聖神而生者、今亦如是、
4.30然經云何、曰、逐婢及其子、蓋婢之子、不得與自由者之子共嗣業也、
4.31兄弟乎、我儕非婢之子、乃自由者之子也、
5.1基督既釋我儕、而得自由、故宜堅立、勿再負為僕之軛、
5.2我保羅語爾、若受割、則基督於爾無益、
5.3我復證之、凡受割者、宜行全律、
5.4爾欲由律見義者、乃絕於基督、而隕於恩矣、
5.5蓋我儕以神由信、而待所望之義、
5.6於基督耶穌中、或割或否、皆無益、惟以愛而行之信有益、
5.7昔爾所趨者善矣、誰阻爾不順真理乎、
5.8其所勸導、非出於召爾者、
5.9少許之酵、發全團矣、
5.10我緣主深信爾無異志、但擾爾者、不論何人、必服其鞫、
5.11兄弟乎、若我尚宣割禮、何至猶見窘逐乎、若然、則十架之窒礙已泯矣、
5.12彼亂爾者、何若自閹為愈也、·
5.13兄弟乎、爾蒙召得自由、然勿以自由為形軀之機、惟以愛相供役、
5.14蓋全律一言以蔽之、曰愛鄰如己、
5.15若爾相吞噬、恐相淪亡、爾其慎之、·
5.16我故謂爾當依聖神而行、則不縱形軀之慾、
5.17蓋形軀之慾禦乎神、神禦形軀、二者相敵、俾爾不行其所欲行、
5.18爾若為神所導、則不在律下矣、
5.19夫形軀之行、乃顯然者、即淫亂、污穢、邪侈、
5.20拜像、巫術、結仇、爭鬥、忌恨、忿怒、釁隙、朋黨、異端、
5.21媢嫉、沈湎、荒宴等類、今我告爾、如昔所言、凡行此者、必不得承上帝國也、
5.22惟聖神之果、乃仁愛、喜樂、和平、恆忍、慈惠、良善、忠信、
5.23溫柔、節制、如此者、無律禁之、
5.24且屬基督耶穌者、已以形軀及其情慾、釘於十架矣、·
5.25我儕若依聖神而生、宜依聖神而行、
5.26勿尚虛榮、相激相嫉、
6.1兄弟乎、若人偶蹈愆尤、爾曹屬聖神者、宜以溫柔之心規正之、且宜自顧、恐亦見試、
6.2宜互相任勞、以盡基督之律、
6.3無而為有者、是自欺也、
6.4宜各驗己行、則所誇者在己、不在他人、
6.5蓋必各任己任也、·
6.6學道者、宜以財物供教者、
6.7勿受惑、上帝不受侮也、蓋所播者為何、所穫者亦為何、
6.8播於形軀者、將由形軀而穫敗壞、播於聖神者、將由聖神而穫永生、
6.9宜行善勿倦、若不頹憊、屆期將穫矣、
6.10設或有機、則宜行善於眾、而於信者之家為尤切、·
6.11視我達爾之手書、字體何其大也、
6.12凡欲以形軀矜飾者、強爾受割、特恐為基督之十架受窘逐耳、
6.13蓋彼受割者、己不守律、惟欲爾受割、致彼因爾形軀而誇、
6.14然我無所誇、惟誇我主耶穌基督之十架耳、由是、世於我已釘十架、我於世亦然、
6.15蓋受割與否、皆無足重、惟新造者而已、
6.16凡依此準繩而行者、願平康矜恤臨之、暨上帝之以色列民焉、·
6.17今而後人毋擾我、蓋我身佩耶穌之印記也、·
6.18兄弟乎、願我主耶穌基督之恩在爾衷、阿們、
