1.1元始、上帝創造天地、
1.2地乃虛曠混沌、淵際晦冥、上帝之神煦育乎水面、
1.3上帝曰、宜有光、即有光、
1.4上帝視光為善、遂判光暗、
1.5謂光為晝、謂暗為夜、有夕有朝、是乃一日、·
1.6上帝曰、水中宜有穹蒼、使水判乎上下、
1.7遂作穹蒼、以分穹蒼上下之水、有如此也、
1.8上帝謂穹蒼為天、有夕有朝、是乃二日、·
1.9上帝曰、天下諸水、宜匯一區、俾見大陸、有如此也、
1.10謂大陸為地、謂匯水為海、上帝視之為善、
1.11上帝曰、地宜生草、及結實之蔬、結果之樹、果懷其核、各從其類、有如此也、
1.12地遂生草、及結實之蔬、結果之樹、果懷其核、各從其類、上帝視之為善、
1.13有夕有朝、是乃三日、·
1.14上帝曰、穹蒼宜有輝光、以分晝夜、以為兆象、以定四時年日、
1.15光麗於天、照臨於地、有如此也、
1.16上帝造二巨光、大者司晝、小者司夜、亦造星辰、
1.17置之穹蒼、照臨於地、
1.18以司晝夜、以分明晦、上帝視之為善、
1.19有夕有朝、是乃四日、·
1.20上帝曰、水宜滋生生物、鳥飛地上、戾乎穹蒼、
1.21遂造巨魚、暨水中所滋生之動物、各從其類、又造羽族、各從其類、上帝視之為善、
1.22祝之曰、生育眾多、鱗介充牣於海、禽鳥繁衍於地、
1.23有夕有朝、是乃五日、·
1.24上帝曰、地宜產生生物、各從其類、牲畜昆蟲走獸、各從其類、有如此也、
1.25遂造走獸牲畜、地上昆蟲、皆各從其類、上帝視之為善、
1.26上帝曰、宜造人、其形其象肖我儕、以治海魚飛鳥牲畜、及動於地上之昆蟲、並治全地、
1.27遂造人、維肖乎己、象上帝形、造男亦造女、
1.28上帝祝之曰、生育眾多、遍滿於地、而治理之、以統轄海魚飛鳥、與地上動物、
1.29又曰、遍地結實之菜蔬、懷核之樹果、我予汝以為食、
1.30至地上走獸、空中飛鳥、暨動於地上之生物、我賜之青草以為食、有如此也、
1.31上帝視凡所造者盡善、有夕有朝、是乃六日、
2.1天地萬物既成、
2.2七日上帝造物工竣、乃憩息、
2.3蓋是日上帝畢其工而安息、遂錫嘏此日、別之為聖、·
2.4耶和華上帝創造天地之日、其略如左、
2.5爾時野無草木、田間蔬菜未生、蓋耶和華上帝未降雨於地、亦無人耕之、
2.6惟霧由地上騰、普潤土壤、
2.7耶和華上帝摶土為人、噓生氣於其鼻、乃成生靈、
2.8耶和華上帝植囿於東方之伊甸、置所造之人於其間、
2.9耶和華上帝使地生諸樹、觀可娛目、食可適口、當囿之中、有生命之樹、及別善惡之樹、
2.10有河流自伊甸、灌溉其囿、中分四支、
2.11一曰比遜、瀠洄於哈腓拉、其地產金、
2.12厥金精良、亦產珍珠碧玉、
2.13二曰基訓、環流於古實、
2.14三曰希底結、流於亞述東、四曰伯拉、
2.15耶和華上帝挈其人置伊甸囿、使之治理監守、
2.16命之曰、囿中樹果、任意可食、
2.17惟別善惡之樹、其果不可食、食之日必死、·
2.18耶和華上帝曰、人獨處非善、我將作一相助者以配之、
2.19耶和華上帝以土造野間走獸、空中飛鳥、攜至其人前、視其稱以何名、其所以稱各生物者、即其物之名也、
2.20其人於牲畜飛鳥走獸、各命以名、惟己無相助者配之、
2.21耶和華上帝乃令其人酣睡、取其肋骨之一、彌縫其肉、
2.22以所取之肋骨造女、攜至其前、
2.23其人曰、是乃我骨中之骨、肉中之肉、可稱為女、因自男出也、
2.24是以人將離父母、膠漆其妻、成為一體、
2.25夫婦並裸、亦無愧焉、
3.1耶和華上帝所造之百獸、惟蛇最狡、蛇謂婦曰、囿中諸樹、上帝豈語汝勿食乎、
3.2婦曰、囿樹之實、我儕可食、
3.3惟囿之中一樹、上帝戒之、毋食毋捫、恐致死亡、
3.4蛇曰、爾未必死、
3.5蓋上帝知爾食之日、爾目必明、將如上帝、能辨善惡、
3.6婦視其樹、食可適口、觀可娛目、且可愛慕、益人智慧、遂取果食之、並以遺夫、夫亦食之、
3.7二人之目即明、自知裸體、遂編無花果葉為裳、
3.8晚涼時、耶和華上帝遊於囿、其人與婦聞其聲、匿囿樹間以避之、
3.9耶和華上帝呼其人曰、汝何在、
3.10曰、我聞爾聲於囿、以我裸故、畏而自匿、
3.11曰、孰語爾裸乎、我戒爾勿食之樹果、爾食之乎、
3.12曰、爾所賜偕我之婦、以樹果予我、而我食之、
3.13耶和華上帝謂婦曰、爾何為耶、婦曰、蛇誘我、我遂食之、
3.14耶和華上帝謂蛇曰、爾既為此、較之六畜百獸、必更見詛、且以腹行、畢生食塵、
3.15我以仇隙置爾與婦之間、爰及苗裔、彼將傷爾首、爾將傷其踵、
3.16謂婦曰、我必增爾懷孕之苦、產育劬勞、爾必戀夫、夫必轄爾、
3.17謂亞當曰、爾既聽婦言、食我所禁之果、土必緣爾見詛、爾畢生勤勞、食其所產、
3.18土將為爾叢生荊棘蒺藜、汝所食者、田間之蔬、
3.19必汗流浹面、始可得食、迨爾歸土、蓋爾由土出、汝本為土、終則歸之、
3.20其人名婦曰夏娃、〈即生之義〉以其為群生之母也、
3.21耶和華上帝為亞當及婦、作皮衣衣之、·
3.22耶和華上帝曰、斯人能別善惡、彷彿我儕、恐其舉手、亦取生命樹果、食之而永生、
3.23遂遣其人出伊甸囿、以耕所自出之土、
3.24既逐之出、又於伊甸囿東、置基路伯、與旋轉之焰劍、以防守生命樹之途、
4.1亞當與婦夏娃同室、懷孕生該隱、曰、耶和華使我得男、
4.2又生其弟亞伯、亞伯為牧、該隱為農、
4.3厥後、該隱以土所產奉耶和華、
4.4亞伯亦奉以首生之羊與脂、耶和華眷顧亞伯、與其祭品、
4.5而不眷顧該隱、與其祭品、該隱盛怒變色、
4.6耶和華曰、爾怒奚為、變色曷故、
4.7苟爾行善、豈不懽顏、苟行不善、孽伏於門、彼必戀爾、爾其制之、
4.8該隱以告弟亞伯、在於田間、攻而殺之、·
4.9耶和華謂該隱曰、爾弟亞伯安在、曰、不知、我豈防守我弟者乎、
4.10曰、爾何為耶、汝弟之血有聲、自地籲我、
4.11今地啟口、由於爾手、以受汝弟之血、爾必由地見詛、
4.12汝耕田、地不復效力、爾必流離於地、
4.13該隱謂耶和華曰、我刑之重、實所不堪、
4.14爾今逐我、俾離斯土、不復覿爾面、流離於地、遇我者必殺我、
4.15耶和華曰、凡殺該隱者、受罰七倍、乃賜以表記、免遇之者擊之、·
4.16該隱離耶和華前、往伊甸東挪得地居焉、
4.17該隱與妻同室、懷孕生以諾、建城、即以其子之名、稱為以諾、
4.18以諾生以拿、以拿生米戶雅利、米戶雅利生瑪土撒利、瑪土撒利生拉麥、
4.19拉麥娶妻二、一名亞大、一名洗拉、
4.20亞大生雅八、為居幕牧畜者祖、
4.21其弟猶八、為鼓琴品簫者祖、
4.22洗拉生土八該隱、乃造銅鐵諸利器者祖、其妹名拿瑪、
4.23拉麥謂妻曰、亞大洗拉歟、其聞我聲、拉麥之婦歟、其聽我言、人害我、我殺之、少者傷我、我戮之、
4.24若殺該隱、受罰七倍、若殺拉麥、必受罰七十七倍、·
4.25亞當復與妻同室、生子命名塞特、曰、上帝為我立一子、以代亞伯、因其為該隱所殺也、
4.26塞特亦生子、命名以挪士、是時人始籲耶和華之名、
5.1亞當之裔、其譜如左、上帝造人、乃肖其象、
5.2造男造女、當造之日、錫之以嘏、稱之曰人、
5.3亞當百有三十歲生子、克肖乎己、命名塞特、
5.4後歷八百年、猶生子女、
5.5享壽九百三十歲而終、·
5.6塞特百有五歲、生以挪士、
5.7後歷八百有七年、猶生子女、
5.8享壽九百十有二歲而終、·
5.9以挪士九十歲生該南、
5.10後歷八百十五年、猶生子女、
5.11享壽九百有五歲而終、·
5.12該南七十歲生瑪勒列、
5.13後歷八百四十年、猶生子女、
5.14享壽九百有十歲而終、·
5.15瑪勒列六十五歲生雅列、
5.16後歷八百三十年、猶生子女、
5.17享壽八百九十五歲而終、·
5.18雅列百六十二歲生以諾、
5.19後歷八百年、猶生子女、
5.20享壽九百六十二歲而終、·
5.21以諾六十五歲生瑪土撒拉、
5.22後與上帝偕行、歷三百年、猶生子女、
5.23享壽三百六十五歲、
5.24以諾與上帝偕行、上帝接之、遂不在焉、·
5.25瑪土撒拉百八十七歲生拉麥、
5.26後歷七百八十二年、猶生子女、
5.27享壽九百六十九歲而終、·
5.28拉麥百八十二歲生子、
5.29命名挪亞、曰、耶和華詛地、使我操作勞苦、此子必慰藉我、
5.30後拉麥歷五百九十五年、猶生子女、
5.31享壽七百七十七歲而終、·
5.32挪亞五百歲、生閃含雅弗、
6.1人民繁衍於地、乃生女子、
6.2上帝子見其豔麗、隨意遴選、娶以為室、
6.3耶和華曰、人既屬乎形軀、我神必不恆居其中、然其時日、尚可延至一百二十年、
6.4時、有偉人在世、厥後、上帝子與世人之女同室、生子為上古英武有名之人、·
6.5耶和華鑒觀世人、罪惡貫盈、心所圖維、恆為邪慝、
6.6乃悔造人於地、心焉憂之、
6.7耶和華曰、將以我所造之人、以及牲畜昆蟲飛鳥、翦滅於地、蓋我造之而悔矣、
6.8惟挪亞沾恩於耶和華前、·
6.9挪亞世紀、其略如左、彼乃義人、於當世為完人、與上帝偕行、
6.10所生三子、閃、含、雅弗、
6.11舉世敗壞於上帝前、強暴充塞、
6.12上帝見世敗壞、凡有血氣者、行為邪僻、·
6.13上帝諭挪亞曰、凡有血氣者、厥期已盡、蓋其強暴遍滿於地、我將併地而滅之、
6.14爾以柏木造方舟、中分為艙、內外塗以瀝青、
6.15其式長三百肘、廣五十肘、高三十肘、
6.16舟上作牖、高一肘、旁置一門、必作三層、分上中下焉、
6.17我必使洪水氾濫於地、以滅天下有血氣之生物、凡在地者、淪胥以亡、
6.18惟我與爾約、爾與妻子及媳、悉入於舟、
6.19將諸生物族類、牝牡各一、挈之入舟、同保厥生、
6.20禽鳥牲畜昆蟲、皆各從其類、須以偶至、以全其生、
6.21蓄諸食品、備爾與物所食、
6.22挪亞悉遵上帝命而行、
7.1耶和華諭挪亞曰、爾與眷屬、可入方舟、蓋於斯世、我視爾為義也、
7.2取畜之潔者、牝牡各七、不潔者、牝牡二、
7.3飛鳥亦取雌雄各七、以存其種、生於全地、
7.4蓋越七日、我將降雨於地、四十晝夜、以殲所造之生物、
7.5挪亞悉遵耶和華命而行、·
7.6洪水淹地時、挪亞六百歲、
7.7與其妻子及媳、俱入方舟以避之、
7.8畜之潔與不潔者、禽鳥及昆蟲、
7.9牝牡為偶、隨挪亞入舟、循上帝所命、
7.10七日後、洪水氾濫於地、
7.11適挪亞六百歲、二月十七日、巨淵闢其泉、穹蒼啟其牖、
7.12雨降於地、四十晝夜、·
7.13是日挪亞與其妻、及三子、閃、含、雅弗、暨三子之婦、悉入方舟、
7.14百獸六畜、昆蟲禽鳥諸族、皆各從其類、
7.15凡有血氣之生物、各以匹偶、就挪亞入舟、
7.16凡入舟有血氣之物、有牝有牡、循上帝所命、耶和華閉之舟中、
7.17洪水氾濫四旬、水勢洶湧、舟浮於地、
7.18水愈漲溢、舟溯洄於水面、
7.19水勢橫流已甚、天下崇山、俱為湮沒、
7.20水高於山、十有五肘、岑巖悉沒、
7.21地上眾生、飛鳥、六畜、百獸、昆蟲、以及人類、盡皆滅亡、
7.22凡在陸地、有鼻可通呼吸者、咸就淪喪、
7.23地上眾生、人及牲畜、昆蟲、禽鳥、悉滅於地、獨挪亞與在舟者得存、
7.24水溢於地、凡一百五十日、
8.1上帝眷念挪亞、暨同舟之百獸六畜、令風吹地、水勢漸殺、
8.2淵之泉、天之隙、俱已閉塞、霪雨既止、
8.3水由地漸退、歷百有五十日而始消、
8.4七月十七日、舟停於亞拉臘山、
8.5水勢漸消、迨十月朔、山巔始見、·
8.6越四旬、挪亞啟舟之牖、
8.7放一鴉出、鴉飛翔還往、以待水涸、
8.8又放一鴿出、欲視水退與否、
8.9鴿無止足處、仍返於舟、挪亞以手接入、蓋水尚瀰漫地面也、
8.10又待七日、復放鴿出、
8.11薄暮鴿歸、口啣橄欖新葉、挪亞則知水退矣、
8.12更待七日、放其鴿、不復返、
8.13適挪亞六百有一歲、正月朔、地上之水盡涸、挪亞遂撤舟蓋、見土壤已乾、
8.14二月二十七日、地已燥、·
8.15上帝諭挪亞曰、
8.16爾與妻子及媳、可出方舟、
8.17凡偕爾之生物、即禽鳥、牲畜、昆蟲、皆挈之出、使孳生產育、繁衍於地、
8.18挪亞乃與妻子及媳俱出、
8.19百獸、昆蟲、禽鳥、地上諸動物、各從其類、咸出方舟、·
8.20挪亞為耶和華築壇、取各類禽畜之潔者、獻燔祭於其上、
8.21耶和華聞其馨香、意謂人自幼時、衷懷邪慝、嗣後我不緣之詛地、不復殄滅生物、如前所為、
8.22地存之時、稼穡寒暑、冬夏晝夜、永不間絕、
9.1上帝錫嘏挪亞、及其子曰、生育眾多、遍滿於地、
9.2地上走獸、空中飛鳥、於爾是畏是懼、以及各類昆蟲、海中諸魚、悉付爾手、
9.3凡有生之動物、皆為爾食、悉以賜爾、如菜蔬然、
9.4惟肉有血、即其生命、毋食、
9.5有流爾血、害爾命者、或獸或人、我必討之、凡害人命者、我必討之、
9.6凡流人血者、人必流其血、蓋上帝造人、乃肖己象也、
9.7爾其生育眾多、昌熾繁衍於地、·
9.8上帝諭挪亞與其子曰、
9.9我與爾約、及爾後裔、
9.10並偕爾之生物、即飛鳥、六畜、走獸、凡出自方舟、在於陸地者、
9.11我與爾約、不復以洪水滅眾生、不復以洪水湮地、
9.12上帝曰、我與爾暨偕爾之生物、立約有徵、以至永世、
9.13置虹雲中、為我與世立約之徵、
9.14雲覆地時、虹見雲中、
9.15我則念我與爾眾、及凡有血氣之生物、所立之約、不復以洪水滅眾生、
9.16虹在雲中、我則觀之、以記上帝與地上凡有血氣之生物、所立之永約、
9.17上帝諭挪亞曰、我與地上眾生所立之約、此為其徵、·
9.18挪亞子出方舟者、即閃、含、雅弗、含生迦南、
9.19由挪亞三子、人民遍滿於地、·
9.20挪亞為農、植葡萄園、
9.21飲酒而醉、裸體幕中、
9.22迦南父含、見父裸體、出告昆弟、
9.23閃與雅弗、荷衣於肩、卻行而前、以蔽父體、背面不見父裸、
9.24挪亞醉醒、方知仲子所為、
9.25曰、迦南可詛、必於昆弟為奴之隸、
9.26又曰、閃之上帝耶和華、宜頌美焉、迦南為閃之僕、
9.27願上帝昌大雅弗、使居閃幕、迦南亦為其僕、·
9.28洪水後、挪亞尚歷三百五十年、
9.29享壽九百五十歲而終、
10.1挪亞子閃、含、雅弗、洪水後生子、其裔如左、
10.2雅弗之子、歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、
10.3歌篾之子、亞實基拿、利法、陀迦瑪、
10.4雅完之子、以利沙、他施、基提、多單、
10.5此數人散處州島、各為方言、族姓、邦國、·
10.6含之子、古實、麥西、弗、迦南、
10.7古實之子、西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪之子、示巴、底但、
10.8古實之裔甯錄、在世始為英武、
10.9在耶和華前、為獵夫之雄、故語云、斯人為獵夫之雄、如甯錄在耶和華前也、
10.10其國肇於巴別、以力、亞甲、甲尼、俱在示拿地、
10.11由彼往亞述、建尼尼微、利河伯、迦拉、
10.12及尼尼微迦拉間之大邑利鮮、
10.13麥西生路低族、亞拿米族、利哈比族、拿弗土希族、
10.14帕斯魯細族、迦斯路希族、迦斐託族、非利士族由迦斯路希而出、·
10.15迦南生冢子西頓、與赫、
10.16及耶布斯族、亞摩利族、革迦撒族、
10.17希未族、亞基族、西尼族、
10.18亞瓦底族、洗瑪利族、哈馬族、此後迦南族姓曼衍、
10.19迦南之境、自西頓、越基拉耳、至迦薩、又越所多瑪、蛾摩拉、押瑪、洗扁、至拉沙、
10.20此乃含之子孫、各依其族姓、方言、疆域、邦國、·
10.21雅弗兄閃亦生子、閃為希伯全族之祖、
10.22其子乃以攔、亞述、亞法撒、路德、亞蘭、
10.23亞蘭之子、乃烏斯、戶勒、基帖、瑪施、
10.24亞法撒生沙拉、沙拉生希伯、
10.25希伯二子、一名法勒、因是時世人分析也、法勒之弟名約坍、
10.26約坍生亞摩答、沙列、哈薩瑪非、耶拉、
10.27哈多蘭、烏薩、德拉、
10.28俄巴路、亞比瑪利、示巴、
10.29阿斐、哈腓拉、約巴、此皆約坍之子、
10.30其所居之域、自米沙以迄東山西發、
10.31此乃閃之子孫、各依其族姓、方言、疆域、邦國、·
10.32以上所載、皆挪亞子孫之宗族、依其世系邦國、洪水後分析於地、
11.1維時、天下音一語同、
11.2東徙、遇平原於示拿、遂居焉、
11.3彼此互議曰、我其作磚、爇以成之、於是以磚代石、石漆代泥、
11.4又曰、我其築城與臺、臺頂及天、以揚我名、庶免散於四方、
11.5耶和華臨格、欲觀世人所築之城與臺、
11.6曰、斯民為一、言語亦同、今興是役、後之所謀、末由遏止、
11.7我儕臨格、淆其言語、使彼此不通、
11.8於是耶和華散之四方、遂罷築城之役、
11.9其城名曰巴別、因耶和華在彼淆億兆之言語、散之四方故也、·
11.10閃之裔如左、洪水後二年、閃百歲、生亞法撒、
11.11後歷五百年、猶生子女、
11.12亞法撒三十五歲生沙拉、
11.13後歷四百有三年、猶生子女、
11.14沙拉三十歲生希伯、
11.15後歷四百有三年、猶生子女、
11.16希伯三十四歲生法勒、
11.17後歷四百三十年、猶生子女、
11.18法勒三十歲生拉吳、
11.19後歷二百有九年、猶生子女、
11.20拉吳三十二歲生西鹿、
11.21後歷二百有七年、猶生子女、
11.22西鹿三十歲生拿鶴、
11.23後歷二百年、猶生子女、
11.24拿鶴二十九歲生他拉、
11.25後歷一百十九年、猶生子女、
11.26他拉七十歲生亞伯蘭、拿鶴、哈蘭、·
11.27他拉之裔如左、他拉生亞伯蘭、拿鶴、哈蘭、哈蘭生羅得、
11.28哈蘭先其父死於故土、迦勒底之吾珥、
11.29亞伯蘭拿鶴皆娶室、亞伯蘭妻名撒萊、拿鶴妻名密迦、密迦暨亦迦、俱哈蘭之女、
11.30撒萊不孕、無子、
11.31他拉挈子亞伯蘭、及孫、即哈蘭子羅得、並子婦撒萊、即亞伯蘭妻、咸出迦勒底之吾珥、欲往迦南、至於哈蘭居焉、
11.32他拉享壽二百有五歲、終於哈蘭、
12.1耶和華諭亞伯蘭曰、爾其出故土、離戚族、遠父家、往我所示之地、
12.2我將使爾成為大邦、錫嘏於爾、丕顯爾名、爾為福源、
12.3祝爾者吾亦祝之、詛爾者吾亦詛之、天下萬族、將緣爾獲福焉、
12.4亞伯蘭循耶和華命而往、羅得偕行、其離哈蘭時、年七十有五、
12.5挈妻撒萊、與姪羅得、暨在哈蘭所積之貨財、所得之婢僕、咸往迦南、卒至其地、
12.6經行至示劍摩利之橡、當時迦南族處其地、
12.7耶和華顯見於亞伯蘭曰、我將以斯土賜爾苗裔、亞伯蘭為顯見之耶和華、築壇於彼、
12.8由此遷往伯特利東之山、以張其幕、西有伯特利、東有艾、又為耶和華築壇於彼、而籲其名、
12.9後漸南徙、·
12.10其地適饑且甚、亞伯蘭乃旅於埃及、
12.11將入境、語妻撒萊曰、爾有殊色、我知之矣、
12.12埃及人見爾、必云此其妻也、將殺我而存爾、
12.13請爾謂為我妹、俾我獲安、緣爾得全吾生、
12.14亞伯蘭至埃及、埃及人見其婦豔麗、
12.15法老之臣觀之、譽於法老前、遂納之入宮、
12.16法老緣婦故、厚遇亞伯蘭、遂有牛羊、牝牡之驢、駱駝、以及婢僕、
12.17耶和華以亞伯蘭妻撒萊故、降巨災於法老、暨其家室、
12.18法老召亞伯蘭曰、爾曷待我如是、彼乃爾妻、胡不告我、
12.19何以稱之為妹、致我妻之、爾妻在此、可挈之去、
12.20於是命人送亞伯蘭與其妻、及凡所有而去、
13.1亞伯蘭挈妻與羅得、及凡所有、出埃及而南往、
13.2富有金銀牲畜、
13.3自南而行、歷程至伯特利、昔張幕之所、在伯特利與艾之間、
13.4即前築壇之處、於彼籲耶和華名、
13.5偕行之羅得、亦有牛羊帷幕、
13.6二人之業浩繁、其地莫能容、弗獲同處、
13.7時、迦南與比利洗二族、猶居斯土、亞伯蘭之牧者、與羅得之牧者爭、
13.8亞伯蘭謂羅得曰、爾我乃骨肉之親、不可相爭、爾牧我牧、何競之有、
13.9地非具在爾前乎、爾其與我區別、爾左則我右、爾右則我左、
13.10時、所多瑪蛾摩拉、未為耶和華所滅、自約但平原、至於瑣珥、土皆潤澤、如耶和華囿、與埃及地等、
13.11羅得舉目觀之、遂擇約但平原而東徙、二人相別、
13.12亞伯蘭居迦南地、羅得寓平原之邑、遷徙其幕、至所多瑪、
13.13所多瑪人作惡、重獲罪於耶和華、·
13.14羅得別後、耶和華諭亞伯蘭曰、爾其由此舉目、以觀東西南北、
13.15凡所見之地、我必賜爾、及爾苗裔、永世弗替、
13.16使爾苗裔如塵埃然、有能核塵埃之數者、則爾苗裔、亦可計矣、
13.17爾起遍歷斯土、縱橫而行、我必以之賜爾、
13.18亞伯蘭遂遷幕、至希伯崙、近幔利之橡而居、為耶和華築壇焉、
14.1維時、示拿王暗拉非、以拉撒王亞略、以攔王基大老瑪、戈印王提達、
14.2與所多瑪王比拉、蛾摩拉王比沙、押瑪王示納、洗扁王善以別、及比拉即瑣珥王戰、
14.3五王咸會於西訂谷、即今之鹽海、
14.4此五王事基大老瑪、歷十有二年、至十三年而叛、
14.5十四年、基大老瑪與同盟諸王來、擊利乏音族於亞特律加甯、蘇西族於哈麥、以米族於沙微基列亭、
14.6又擊何利族於西珥山、至鄰於曠野之伊勒巴蘭、
14.7四王歸至安密巴、即加低斯、擊亞瑪力之全境、及居哈洗遜他瑪之亞摩利族、
14.8所多瑪王、蛾摩拉王、押瑪王、洗扁王、比拉即瑣珥王、皆出、陳於西訂谷、
14.9以敵以攔王基大老瑪、戈印王提達、示拿王暗拉非、以拉撒王亞略、四王與五王戰、
14.10西訂谷多石漆坑、所多瑪王與蛾摩拉王奔而陷其中、餘遁於山、
14.11四王奪所多瑪蛾摩拉之輜重糧食而去、
14.12亞伯蘭姪羅得居所多瑪、人與物皆被虜、·
14.13有逃遁者、以告希伯來人亞伯蘭、時、亞伯蘭居近亞摩利人幔利之橡、幔利乃以實各亞乃之兄弟、此三人曾與亞伯蘭結盟、
14.14亞伯蘭聞姪被虜、遂率習練之丁壯、素育於家者、三百一十八人、追敵至但、
14.15乘夜分隊進攻、追至大馬色北之何把、
14.16奪回所虜之物、暨姪羅得、與其所有、爰及人民婦女、·
14.17亞伯蘭既戮基大老瑪與同盟諸王而歸、所多瑪王出、至沙微谷、即今之王谷以迎之、
14.18撒冷王麥基洗德、為至高上帝之祭司、攜餅與酒而出、
14.19祝之曰、願天地之主宰、至高之上帝、錫嘏於亞伯蘭、
14.20至高上帝、以敵付於爾手、宜頌美焉、亞伯蘭以其所獲者、什一奉之、
14.21所多瑪王謂亞伯蘭曰、以人歸我、物任爾取、
14.22亞伯蘭曰、我已舉手、指至高之上帝、天地之主宰耶和華而誓、
14.23凡屬爾者、一絲縷、一履帶、吾弗取焉、免爾云、我使亞伯蘭致富、
14.24惟少者所食、暨同行之亞乃、以實各、幔利、所應得者、可任其取之、
15.1嗣後耶和華於異象中、諭亞伯蘭曰、亞伯蘭歟、毋懼、我為爾盾、大賚於爾、
15.2亞伯蘭曰、主耶和華歟、何以賜我、蓋我無子、承我業者、大馬色人以利以謝也、
15.3又曰、爾未賜我子、育於我家者、將為我嗣、
15.4耶和華諭之曰、此非爾嗣、必自爾出者、乃為爾嗣、
15.5遂攜之出、曰、仰觀於天、眾星可核數乎、又曰、汝苗裔必如是、
15.6亞伯蘭信耶和華、耶和華以此為其義、
15.7又曰、我乃耶和華、昔挈爾出迦勒底之吾珥、將以此地、賜爾承之、
15.8曰、主耶和華歟、我承此地、何以知之、
15.9曰、為我取三歲之牝牛、牝山羊、牡綿羊、及鳲鳩雛鴿各一、
15.10遂取而中剖之、置之兩旁、使各相對、惟鳥不剖、
15.11有鷙鳥下、集於牲牷、亞伯蘭驅之、
15.12日將入、亞伯蘭酣睡、幽暗臨之、使之恐懼、
15.13耶和華諭之曰、爾當實知、汝裔必旅於異邦、服役良苦、歷四百年、
15.14其所服事之邦、我必鞫之、厥後汝裔、得其重貲以出、
15.15爾必安然歸祖、考終而葬、
15.16越至四世、爾之苗裔、必歸斯土、蓋亞摩利族之罪、尚未貫盈、
15.17日入而昏、有出煙之爐、與已燃之炬、由牲牷中而過、
15.18當日耶和華與亞伯蘭約、曰、我以斯土、賜爾苗裔、自埃及河、至伯拉大河、
15.19即基尼、基尼洗、甲摩尼、
15.20赫、比利洗、利乏音、
15.21亞摩利、迦南、革迦撒、耶布斯諸族之地、
16.1亞伯蘭妻撒萊不育、有埃及婢名夏甲、
16.2撒萊謂亞伯蘭曰、耶和華禁我生育、請爾與我婢同室、我或可因之得子、亞伯蘭從其言、
16.3其妻撒萊、納埃及婢夏甲於夫亞伯蘭、時、亞伯蘭居迦南、已歷十年、
16.4遂與夏甲同室、夏甲懷孕、自覺有孕、藐視主母、
16.5撒萊謂亞伯蘭曰、我冤在爾、以婢置於爾懷、彼覺有孕、乃藐視我、願耶和華於爾我間判之、
16.6亞伯蘭曰、婢為爾所治、可任意以待、於是撒萊虐遇之、夏甲逃避焉、
16.7耶和華之使者見之於野、在書珥路之泉旁、
16.8曰、撒萊婢夏甲、適從何來、茲欲何往、曰、逃避主母撒萊、
16.9曰、宜歸主母、服於其下、
16.10又曰、我必使爾苗裔繁衍、不可勝數、
16.11又曰、爾今懷孕、必生男子、可命名以實瑪利、蓋耶和華已聞爾苦也、
16.12彼於人中、將為野驢、擊眾而眾亦擊之、其所居之地、在同族之東、
16.13夏甲蒙耶和華諭、則稱其名曰監人之上帝、蓋曰、我豈於此、瞻仰夫監我者乎、
16.14故其泉名曰庇耳拉海萊、〈譯即維生監我者之井〉即在加低斯巴列之間、
16.15夏甲生子、亞伯蘭命名以實瑪利、·
16.16夏甲生以實瑪利時、亞伯蘭年八十有六、
17.1亞伯蘭年九十有九、耶和華顯見、諭之曰、我乃全能之上帝、爾宜行於我前、而為完人、
17.2我與爾約、使爾苗裔、繁衍昌熾、
17.3亞伯蘭遂俯伏焉、上帝與之言曰、
17.4我與爾約、爾必為多族之父、
17.5今而後、爾不復名亞伯蘭、宜名亞伯拉罕、因我立爾為多族之父也、
17.6我將使爾蕃息、成為邦國、列王由爾而出、
17.7我必與爾及爾歷世苗裔、立我永約、為爾及爾苗裔之上帝、
17.8爾今所旅之地、即迦南全境、我將賜爾、及爾苗裔、以為永業、我亦為其上帝、·
17.9上帝諭亞伯拉罕曰、爾與後裔、宜守我約、歷世勿替、
17.10爾中男子、咸宜受割、即我賜爾及爾後裔、所必守之約、
17.11爾必受割、為我與爾立約之徵、
17.12爾歷世男子、或生於爾家、或購自異邦、非爾苗裔、既生八日、皆必受割、
17.13家所生者、金所購者、俱必受割、我約加於爾躬、以為永約、
17.14惟男子不受割者、是背我約、必絕之民中、·
17.15上帝諭亞伯拉罕曰、爾妻不復稱撒萊、宜稱撒拉、
17.16我必祝之、賜之生子、復錫以嘏、使為列國之母、列王由之而出、
17.17亞伯拉罕俯伏而哂、竊謂百歲之人、猶能生子乎、撒拉年九十、猶能生育乎、
17.18乃對上帝曰、惟願以實瑪利生存於爾前、
17.19上帝曰、否、爾妻撒拉必生子、可名以撒、我將與彼立約、為其後裔之永約、
17.20至以實瑪利、我亦允爾、賜之以福、使之蕃息、其裔繁衍昌熾、必出十二牧伯、成為大族、
17.21惟我與以撒立約、即明年此時、撒拉所生者、
17.22上帝言竟、離亞伯拉罕而上升、·
17.23是日亞伯拉罕遵上帝命、將其子以實瑪利、暨家所生、金所購之男子、咸與行割、
17.24亞伯拉罕受割時、年九十有九、
17.25其子以實瑪利、十有三歲受割、
17.26父子二人、同日受割、
17.27凡其所屬、或生於家、或購自異邦、均受割焉、
18.1一日亭午、亞伯拉罕坐於幕門、近幔利之橡、耶和華顯見於彼、
18.2亞伯拉罕舉目、見三人對之而立、乃自幕門趨迎、伏地、
18.3曰、若蒙主恩、願勿離僕而去、
18.4容取勺水、以濯爾足、且憩樹下、
18.5既至僕所、我將取餅少許、壯爾心力而後行、曰、可依汝言、
18.6亞伯拉罕亟入幕、語撒拉曰、速備細麵三細亞、摶之作餅、
18.7又趨至牛群、擇犢之肥美者付僕、僕急治之、
18.8亞伯拉罕遂以酥與乳、及所治之犢、臚陳其前、自侍樹下、三人食之、
18.9其人曰、爾妻撒拉何在、曰、在幕、
18.10其中一人曰、明年屆期、我必復至、爾妻撒拉將生子、撒拉在其後、於幕門聞此、
18.11亞伯拉罕與撒拉、皆壽高年邁、撒拉癸水已絕、
18.12竊哂曰、我老矣、吾主亦然、庸有喜乎、
18.13耶和華諭亞伯拉罕曰、撒拉何竊哂云、我已年老、詎生育乎、
18.14耶和華豈有難行之事哉、屆期、我將復至、撒拉必生子、
18.15撒拉懼而不承、曰、我未嘗哂也、曰、否、爾實哂、·
18.16三人乃起、觀望所多瑪、亞伯拉罕偕行以送之、
18.17耶和華曰、我之所為、豈隱於亞伯拉罕乎、
18.18蓋彼必為強大之族、天下萬民、因之獲福、
18.19我簡之、使命其子及眷屬、守我之道、秉公行義、致耶和華所言、悉以予之、
18.20又曰、所多瑪蛾摩拉罪孽深重、聲聞於我、
18.21我必臨格、監其動作、實如所聞、設若不然、我必知之、·
18.22二人往所多瑪、亞伯拉罕尚立於耶和華前、
18.23進曰、善者惡者、爾豈並滅之乎、
18.24假令邑中有五十義人、亦必翦滅乎、不緣其五十義人、而悉赦宥乎、
18.25善惡併誅、臧否同待、此斷非爾所為、鞫天下者、豈不行義乎、
18.26耶和華曰、所多瑪邑、設有五十義人、我必緣此、赦其一方、
18.27亞伯拉罕曰、我雖為灰塵、敢告於主、
18.28假令五十義者缺其五、豈因缺五人、而滅此一邑乎、曰、設有四十五人、則亦弗滅、
18.29曰、設有四十人、則何如、曰、緣四十人、吾亦弗行是、
18.30曰、願主毋怒、容我言之、假令三十人、則何如、曰、有三十人、亦弗行是、
18.31曰、敢告於主、假令二十人、則何如、曰、緣二十人、我亦不滅、
18.32曰、願主毋怒、容我言之、惟此一次、假令十人、則何如、曰、緣十人、吾亦弗滅、
18.33耶和華言竟而往、亞伯拉罕乃歸、
19.1日暮、二天使至所多瑪、時、羅得坐於邑門、見之、遂起迎迓、伏地而拜、
19.2曰、吾主請返、以臨僕舍、濯足而宿、夙興以行、曰、否、我將竟夕於衢、
19.3羅得亟促之、乃旋踵、入其室、遂為之設筵、炊無酵餅、天使食之、
19.4未及寢、所多瑪邑人、少長咸集、環其室、
19.5呼羅得曰、昏暮就汝之人何在、可出之、遂吾所欲、
19.6羅得出、閉門而就之、
19.7曰、請我兄弟、勿作斯惡、
19.8我有二女、尚未適人、容我出之、任爾所為、惟此二人、既臨我舍、請毋擾之、
19.9眾曰、退、又曰、斯人旅於斯土、乃欲為士師、今將害爾、較彼尤甚、遂迫羅得、徑前欲破其門、
19.10天使手援羅得入、而閉其門、
19.11使眾於門外、少長目眯、索門致倦、·
19.12二人謂羅得曰、於此、爾尚有所屬乎、或子、或女、或婿、及邑中屬爾者、俱攜之出、
19.13我將滅此一方、因其罪惡甚大、聲聞於耶和華、故遣我滅之、
19.14羅得出、告聘其女之婿曰、爾起、出此、耶和華將滅是邑、其婿聞之、以為戲言、
19.15及旦、天使促羅得曰、起、挈若妻、暨在此二女、恐因斯邑之罪、共罹滅亡、
19.16羅得遲延、二人執其手、與妻及女、咸引之出、置於邑外、蓋耶和華矜之也、
19.17既出、謂之曰、爾其遁逃、以全生命、毋返顧、毋止平原、宜避於山、免爾滅亡、
19.18羅得曰、主歟、勿爾、
19.19僕蒙爾恩、大施仁慈、以全我生、今我不能避於山、恐遭災禍而殞、
19.20前有一邑、既小且近、容我遁彼、以全我生、此非蕞爾之區乎、
19.21曰、斯事我亦允爾、所言之邑、我不翦滅、
19.22汝其速遁於彼、蓋爾未至、吾不能有所為、故其邑名曰瑣珥、·
19.23羅得入瑣珥時、日已出、
19.24耶和華自天雨火硫於所多瑪、蛾摩拉、
19.25於是城邑、平壤、居民、及土所產、無不毀滅、
19.26羅得妻隨行返顧、變為鹽柱、
19.27亞伯拉罕夙興、至昔立於耶和華前之處、
19.28瞻望所多瑪蛾摩拉、與平原全境、見其煙燄上騰、如出於爐、·
19.29當上帝殄滅平原諸邑、傾覆羅得所居之邑時、眷念亞伯拉罕、拯羅得出於災、·
19.30羅得懼居瑣珥、挈二女去彼、而入於山、同處巖穴、
19.31長女謂季女曰、吾父已老、斯土又無人與我為偶、以循人道、
19.32莫若使父飲酒、而與偕寢、以存其後、
19.33是夜飲父以酒、長女與之寢、女之臥起、父不及知、
19.34翌日、長女謂季女曰、我昨與父偕寢、今夕仍飲以酒、爾可偕寢、以存其後、
19.35是夜亦飲父以酒、季女偕寢、女之臥起、父亦不知、
19.36如是、羅得二女由父懷孕、
19.37長女生子、命名摩押、為摩押族之祖、
19.38季女亦生子、命名便亞米、為亞捫族之祖、
20.1亞伯拉罕南徙、旅於加低斯書珥間之基拉耳、
20.2稱其妻撒拉為妹、基拉耳王亞比米勒遣人取之、
20.3夜夢上帝臨之曰、爾其死矣、蓋所取之婦、乃他人之妻也、
20.4亞比米勒未近婦身、曰、主歟、為義之民、亦滅之乎、
20.5彼非對我稱婦為妹、婦亦稱之為兄乎、我之為此、心正手潔、
20.6上帝曰、我知爾為此、心本端正、故我阻爾、免玷婦身、干咎於我、
20.7今以婦歸其夫、彼乃先知、將為爾祈、以全汝生、如不歸之、宜知爾與眷聚、必皆死亡、·
20.8亞比米勒夙興、召其諸僕、告以斯事、諸僕懼甚、
20.9亞比米勒召亞伯拉罕曰、爾於我儕、所為何耶、我何事獲罪爾、乃陷我於重罪、爰及我國、爾之行於我者、實非所宜、
20.10又曰、爾何所見而行是、
20.11亞伯拉罕曰、我意此邦不畏上帝、必緣我妻而殺我、
20.12彼誠我妹、同父異母、我娶為室、
20.13昔上帝命我離父家、遨遊於外、我謂婦曰、所適之邦、必稱我為兄、是即待我以恩也、
20.14亞比米勒遂以牛羊僕婢賜之、并歸其妻撒拉、
20.15曰、吾之土地、具在爾前、可任意居之、
20.16謂撒拉曰、我以千金賜爾兄、以蔽爾容於眾前、則爾所行、無不義矣、
20.17亞伯拉罕祈於上帝、遂醫亞比米勒、與妻及婢、使能生育、
20.18蓋耶和華以撒拉故、曾使亞比米勒之眷聚不孕也、
21.1耶和華踐其前言、眷顧撒拉、予以所許、
21.2亞伯拉罕暮年、撒拉懷孕、屆上帝所言之期、誕生男子、
21.3亞伯拉罕以其所生之子、命名以撒、
21.4越至八日、遵上帝命、為之行割、
21.5當以撒生時、亞伯拉罕適百歲、
21.6撒拉曰、上帝使我笑、凡聞之者、將與我同笑、
21.7又曰、孰曾告亞伯拉罕曰、撒拉將哺子乎、而我於其暮年、為之生子矣、·
21.8子長而斷乳、斷乳之日、亞伯拉罕設盛饌、
21.9埃及婢夏甲、從亞伯拉罕所生之子戲謔之、撒拉見之、
21.10語亞伯拉罕曰、出此婢及其子、婢之子不得與我子以撒同嗣業、
21.11亞伯拉罕為子之故、深以為憂、
21.12上帝諭之曰、勿為孺子暨爾婢而憂、可聽撒拉所言、蓋出自以撒者、得稱為爾裔、
21.13然婢之子、亦屬爾裔、我必使之為國、
21.14亞伯拉罕夙興、取餅、及革囊盛水、與夏甲、置之於肩、使攜子去、遂往、至別是巴野、迷其途、
21.15囊水既罄、乃置子於小樹下、
21.16相去一矢、曰、我不忍見子死亡、相對而坐、揚聲號哭、
21.17上帝聞孺子聲、其使自天呼夏甲曰、夏甲、何事耶、爾勿懼、孺子在彼、上帝已聞其聲、
21.18起而扶之、我將使之成為大國、
21.19上帝明其目、即見水泉、遂往、以水充革囊、飲孺子、
21.20上帝佑其孺子、長而居野、長於弧矢、
21.21旅巴蘭野、母為之娶埃及女為室、·
21.22維時、亞比米勒與其軍長非各、謂亞伯拉罕曰、汝凡所為、上帝偕之、
21.23今汝在此、當指上帝而誓、毋欺我暨我子孫、依我所厚待爾者、待我及爾所旅之邦、
21.24亞伯拉罕曰、我誓之、
21.25先是、有井為亞比米勒僕強據、亞伯拉罕責之、
21.26亞比米勒曰、是誰所為、吾弗知也、爾未告我、今日我始聞之、
21.27亞伯拉罕以牛羊饋亞比米勒、互相結約、
21.28又以牝羔七、別置一處、
21.29亞比米勒曰、此七牝羔、別置一處、何也、
21.30曰、爾必由我受之、以為我鑿此井之據、
21.31因二人相誓於彼、故名其地曰別是巴、
21.32彼既立約於別是巴、亞比米勒與其軍長非各啟行、歸非利士地、
21.33亞伯拉罕植垂絲柳於別是巴、禱永生上帝耶和華之名、
21.34旅於非利士地、歷有多日、
22.1厥後、上帝試亞伯拉罕、呼之曰、亞伯拉罕、曰、我在此、
22.2曰、攜汝所愛獨生之子以撒、往摩利亞地、在我所示之山、獻為燔祭、
22.3亞伯拉罕夙興、備驢、攜二僕及子以撒、劈柴為燔、詣上帝所示之地、
22.4越至三日、舉目遙瞻其處、
22.5謂僕曰、爾與驢姑待於此、我與孺子往彼、崇拜即返、
22.6遂以燔柴、付於其子以撒負之、己則持火及刃、與之偕行、
22.7以撒曰、父歟、曰、吾子、余在此、曰、火與柴則有之矣、而所燔之羔安在、
22.8曰、吾子、上帝將自備羔、以為燔祭、於是偕行、·
22.9至上帝所示之處、亞伯拉罕築壇、臚列其柴、縛子以撒、置於其上、
22.10舉手執刃、將宰其子、
22.11耶和華之使者自天呼曰、亞伯拉罕、亞伯拉罕、曰、我在此、
22.12曰、爾於孺子、勿著手、勿加傷、蓋爾於我、不惜獨生之子、我知爾寅畏上帝矣、
22.13亞伯拉罕舉目以觀、見有牡綿羊在後、角繫林叢、遂往取之、獻為燔祭、以代其子、
22.14稱其地曰耶和華亦勒、迄今尚有人云、在耶和華山必預備也、
22.15耶和華之使者自天復呼亞伯拉罕、
22.16曰、耶和華云、爾既行是、不惜獨生之子、我則指己而誓、
22.17必錫爾嘏、昌熾爾裔、如天上之星、如海濱之沙、爾裔必據諸敵之邑、
22.18緣爾遵我命、天下萬民、將因爾裔而獲福、
22.19亞伯拉罕返至僕所、起而偕行、至別是巴居焉、·
22.20自時厥後、或告亞伯拉罕曰、密迦從爾弟拿鶴亦生子、
22.21長子烏斯、及弟布斯、與亞蘭父基母利、
22.22暨基薛、哈瑣、必達、益拉、彼土利、
22.23此八人、皆密迦從亞伯拉罕弟拿鶴所生、彼土利生女利百加、
22.24拿鶴妾名流瑪、生子提八、迦含、他轄、瑪迦、
23.1撒拉享壽一百二十七歲、
23.2卒於迦南之基列亞巴、即希伯崙、亞伯拉罕來、為之哀哭、
23.3後起離尸、語赫人曰、
23.4我於爾中為賓旅、請以塚地與我、葬我死者、使之離我、
23.5赫人曰、
23.6吾主、請聽、爾於我中、為上帝之牧伯、在我塚地間、擇其佳域、以葬爾之死者、我中無人禁之、
23.7亞伯拉罕起、向土人赫族而鞠躬、
23.8曰、爾若有意容我得葬死者、使之離我、則請聽我言、為我求瑣轄子以弗崙、
23.9以其田隅之麥比拉穴、足其價值、售我為業、俾於爾中得有塚地、
23.10以弗崙、赫族也、時、坐於赫人中、於入邑門之赫人前、謂亞伯拉罕曰、
23.11主歟、勿爾、請聽我言、我以田及田之穴、於我同族人前予爾、可葬汝之死者、
23.12亞伯拉罕遂向土人而鞠躬、
23.13當眾前謂以弗崙曰、請聽我言、我將以金購田、爾其受之、使我得葬死者、
23.14以弗崙曰、吾主、請聽、其田值金四百舍客勒、
23.15爾我之間、何足算哉、請葬死者、
23.16亞伯拉罕從以弗崙言、依其當赫人前所定、權商賈通用之金四百舍客勒予之、·
23.17如是、以弗崙之田、在麥比拉、與幔利相對者、田與穴、暨四周之林木、
23.18於入邑門之赫人前、俱定與亞伯拉罕為業、
23.19厥後亞伯拉罕、葬其妻撒拉於對乎幔利、麥比拉田之穴、幔利即希伯崙、在迦南地、
23.20田及穴、赫人定與亞伯拉罕為塚地、
24.1亞伯拉罕壽高年邁、耶和華於凡事錫之嘏、
24.2亞伯拉罕語其家宰、即司全業之老僕曰、爾其置手於我髀下、
24.3指天地之上帝耶和華而誓、我居迦南人中、勿娶其女、為我子婦、
24.4必返故土、在戚族中、為我子以撒娶焉、
24.5僕曰、假令其女不欲從我來此、我以爾子仍歸故鄉可乎、
24.6亞伯拉罕曰、慎勿使我子歸故鄉、
24.7天上上帝耶和華、昔導我出父家、離故土、誓以斯地錫我苗裔、必遣厥使導爾、使為我子娶於故土、
24.8設女不欲從爾、則此誓與爾無與、惟不可挈我子返於故鄉、
24.9僕遂置手於其主亞伯拉罕髀下、如命而誓、·
24.10於是僕自其主之駝中取十、並攜主家之佳品、起而往米所波大米、詣拿鶴所居之邑、
24.11日暮、眾女出汲時、僕使駝伏於邑外井旁、
24.12曰、吾主亞伯拉罕之上帝耶和華歟、祈施恩於我主亞伯拉罕、使我今日所遇順適、
24.13我立井旁、邑人之女、出以汲水、
24.14我將謂一女曰、請爾下缾飲我、彼若云請飲、亦飲爾駝、則願其女為爾所定、與爾僕以撒為妻、由此可知爾施恩於我主、
24.15言未既、利百加肩負缾出、彼乃亞伯拉罕弟拿鶴、與妻密迦之子彼土利所生者、
24.16女容甚麗、尚為處子、未曾適人、臨井汲水、盈缾而上、
24.17僕趨迎之、曰、請以缾水、飲我少許、
24.18曰、吾主、請飲、乃急下缾以飲之、
24.19飲畢、又曰、我更汲水、以飲爾駝、迨足其量、
24.20遂急傾缾於槽、復趨井而汲、以飲群駝、
24.21僕目之、默然弗語、欲知耶和華果賜坦途否、
24.22俟駝飲竟、乃取金環、重半舍客勒、金釧二、重十舍客勒、
24.23謂之曰、汝誰氏女、請告我、汝父之家、有隙地以寓我乎、
24.24曰、我乃拿鶴與密迦子彼土利之女、
24.25又曰、我家芻糧具足、亦有隙地、可以容宿、
24.26僕遂俯首、崇拜耶和華、
24.27曰、吾主亞伯拉罕之上帝耶和華、宜頌美焉、彼於我主、不絕其仁與誠、且於途中導我、至吾主昆弟之家、·
24.28女趨告其母家、
24.29利百加有兄名拉班、見環與手釧、聞妹利百加述僕所言、則趨外而迎之、
24.30時、僕尚立井旁、駝亦在側、
24.31語之曰、爾蒙耶和華錫嘏者、請入、奚佇於外、我已備室、駝亦有所、
24.32僕遂入室、拉班釋駝之負、給以芻糧、取水與僕及從者濯足、
24.33陳食其前以食之、僕曰、吾事未述、不敢先食、曰、請述之、
24.34曰、我乃亞伯拉罕僕、
24.35耶和華錫嘏吾主甚厚、使之昌大、賜以金銀僕婢、牛羊駝驢、
24.36主母撒拉、老而生子、我主所有、悉予斯男、
24.37吾主令我誓曰、余居迦南、勿娶其女、為我子婦、
24.38必詣父家戚屬、為子娶室、
24.39我謂主曰、恐女不從我、
24.40主曰、我所事之耶和華、將遣厥使偕爾、賜爾坦途、可於父家戚屬中、為子娶室、
24.41設或造我戚屬、而彼不與、則此誓與爾無與、
24.42今日我至井旁、禱曰、吾主亞伯拉罕之上帝耶和華、如果賜我坦途、
24.43茲立井旁、有女出汲、我謂之曰、請以缾水、飲我少許、
24.44若言且飲、亦為駝汲、則願其女為耶和華所定、以與吾主之子、
24.45默祝未竟、而利百加出、負缾於肩、臨井以汲、我謂之曰、請予我飲、
24.46女即下缾、曰、且飲、吾亦飲駝、我遂飲、女亦飲駝、
24.47我問曰、汝誰氏女、曰、我乃拿鶴與密迦子彼土利之女也、我遂置環於其鼻、著釧於其手、
24.48俯首崇拜、頌美吾主亞伯拉罕之上帝耶和華、導我以正途、使取主弟之孫、為主子之室、
24.49爾若待我主以仁誠、則告我、否亦告我、使我知所左右、·
24.50拉班與彼土利曰、斯事由於耶和華、我儕不能與汝言其是非、
24.51利百加在爾前、可攜之歸、與主之子為室、遵耶和華命、
24.52亞伯拉罕之僕聞言、俯伏於地、崇拜耶和華、
24.53出金銀器皿與衣、饋利百加、又以寶物饋其兄、及其母、
24.54僕與從者飲食而宿、夙興、曰、願遣歸我主、
24.55利百加兄與其母曰、容女少留、偕我居處、歷至旬日、然後啟行、
24.56曰、勿阻我、耶和華賜我坦途、請遣歸我主、
24.57曰、可呼女而問之、
24.58乃呼利百加曰、爾願與此人偕行乎、曰、願之、
24.59遂遣利百加與其媼、同亞伯拉罕僕、暨從者而去、
24.60祝利百加曰、願妹為億兆之母、爾裔獲仇敵之邑、·
24.61利百加起、與婢乘駝從僕、僕攜之歸、
24.62時、以撒居南方、適自庇耳拉海萊來、
24.63暮出於田、默然靜思、舉目見群駝至、
24.64利百加望見以撒、乃下駝、
24.65問僕曰、遊於田而迓我者為誰、曰、我主也、利百加遂取帕自蒙、
24.66僕以所為悉告以撒、
24.67以撒導利百加入母撒拉之幕、娶以為室、且愛慕之、自母沒後、至此始獲慰藉、
25.1亞伯拉罕繼娶一妻、名基土拉、
25.2生心蘭、約珊、米但、米甸、伊施巴、書亞、
25.3約珊生示巴、底但、底但生亞書利族、利都是族、利烏米族、
25.4米甸生以法、以弗、哈諾、亞比大、以勒大、咸屬基土拉之裔、
25.5亞伯拉罕以凡所有、遺於以撒、
25.6眾妾之子、貺以財物、當其存時、遣往東方、以避以撒、
25.7亞伯拉罕享壽一百七十五歲、
25.8壽高年邁、氣絕而終、歸於列祖、
25.9其子以撒、與以實瑪利、葬之於麥比拉穴、與幔利相對、赫人瑣轄子以弗崙之田、
25.10即亞伯拉罕購自赫人者、亞伯拉罕與妻撒拉、同葬於此、
25.11亞伯拉罕卒後、上帝錫嘏其子以撒、以撒附庇耳拉海萊而居、·
25.12亞伯拉罕子以實瑪利、即撒拉婢埃及女夏甲所生者、
25.13其裔、循其世系名氏、記列於左、以實瑪利長子尼拜約、及基達、亞德別、米比衫、
25.14米施瑪、度瑪、瑪撒、
25.15哈大、提瑪、伊突、拿非施、基底瑪、
25.16此皆以實瑪利諸子之名、隨其鄉里屯營、為十二族之牧伯、
25.17以實瑪利享壽一百三十七歲、氣絕而終、歸於列祖、
25.18其裔所居之地、在其同族之東、自哈腓拉、至埃及左之書珥、達於亞述、·
25.19以撒之紀如左、亞伯拉罕生以撒、
25.20以撒年四十、娶利百加為妻、即巴旦亞蘭地、亞蘭人彼土利之女、拉班之妹、
25.21以撒之妻不孕、以撒為之祈耶和華、耶和華允之、利百加遂懷孕、
25.22腹中雙胎相爭、利百加曰、如果有此、我何以為生、乃往問於耶和華、
25.23耶和華曰、爾胎所懷、乃為二國、自腹而出、分為二民、此強於彼、長事其幼、
25.24屆期孿生、
25.25首產者紅、遍體有毛如裘、命名以掃、
25.26後出之弟、手執兄踵、命名雅各、二子生時、以撒年已六旬、·
25.27二子既長、以掃善獵、遨遊於野、雅各恬靜、居處於幕、
25.28以撒嗜野味、愛以掃、利百加愛雅各、
25.29一日雅各煮羹、以掃自野歸、憊甚、
25.30謂雅各曰、我憊矣、以此紅者食我、緣是、以掃又名以東、
25.31雅各曰、爾以長子之業、先鬻於我、
25.32以掃曰、我將死矣、長子之業、於我奚裨、
25.33雅各曰、先誓於我、以掃誓之、於是以其長子之業、鬻於雅各、
25.34雅各乃以餅及豆羹予以掃、以掃食之飲之、起而往、其藐視長子之業如此、
26.1亞伯拉罕時、歲饑、以撒時、其地又饑、乃往基拉耳、詣非利士王亞比米勒、
26.2耶和華顯見、諭以撒曰、毋往埃及、必居我所示之地、
26.3旅於斯土、我將偕爾、錫爾以嘏、以此列邦賜爾、爰及苗裔、昔與乃父亞伯拉罕所誓者、我必踐其言、
26.4繁衍爾裔、如天之星、以此列邦予之、天下萬民、因之獲福、
26.5蓋亞伯拉罕聽我言、奉我令、遵我誡命、典章法度、
26.6以撒旅於基拉耳、
26.7居民詢及其妻、曰、我妹也、蓋有殊色、故懼以妻相稱、恐居民為利百加而殺之也、
26.8居彼日久、非利士王亞比米勒自牖窺之、適以撒與利百加嬉戲、
26.9召之曰、彼果爾妻、何謂為妹、曰、竊恐因之見殺、
26.10亞比米勒曰、爾於我儕、所為何耶、幾致民中有人與爾妻寢、陷我於罪、
26.11乃諭民曰、犯此人與其妻者、殺無赦、·
26.12以撒耕稼於斯、是年獲有百倍、耶和華錫之嘏、
26.13遂以昌大、日增月盛、竟成巨富、
26.14牛羊成群、僕從甚眾、非利士人妒之、
26.15昔其父亞伯拉罕僕所鑿之井、非利士人塞之以土、
26.16亞比米勒謂以撒曰、爾較我強大、請去我、
26.17遂去之、張幕於基拉耳谷居焉、·
26.18亞伯拉罕所鑿之井、非利士人塞之、以撒復鑿、以父所名名之、
26.19以撒僕鑿井於谷中、得活泉、
26.20基拉耳牧者與以撒牧者爭曰、此水屬我、緣相爭故、以撒名其井曰埃色、
26.21又鑿一井、猶相爭、故名之曰西提拿、
26.22以撒離彼、復鑿一井、乃不相爭、故名之曰利河伯、曰、耶和華使我寬舒、將繁衍於斯土、·
26.23以撒去彼、往別是巴、
26.24是夜耶和華顯見、諭之曰、我乃爾父亞伯拉罕之上帝、勿懼、為我僕亞伯拉罕故、我必偕爾、錫爾以嘏、繁衍爾裔、
26.25以撒築壇於彼、籲耶和華名、遂張幕、僕鑿井焉、·
26.26亞比米勒與友亞戶撒、及軍長非各、自基拉耳來見之、
26.27以撒曰、昔爾憾我屏我、今何來見、
26.28曰、我儕知耶和華偕汝、竊謂爾我間當立誓、互相結盟、
26.29俾爾無害於我、如我未害於爾、惟厚待爾、送爾安然以歸、爾乃耶和華所錫嘏者、
26.30以撒遂為之設筵、式飲式食、
26.31夙興相誓、以撒送之、安然以歸、
26.32是日以撒僕以鑿井事來告曰、我得水矣、
26.33乃名之曰示巴、故其邑名別是巴、至於今日、·
26.34以掃年四十、娶赫人比利之女猶滴、與赫人以倫之女巴實抹為室、
26.35二婦使以撒與利百加心憂、
27.1以撒年邁、目眊不明、召長子以掃曰、吾子、曰、我在此、
27.2曰、吾老矣、不知何日而死、
27.3其執爾器、弓與矢囊、往於田野、為我行獵、
27.4以作嘉肴、依我所嗜、進與我食、及我未死、為爾祝嘏、·
27.5以撒語子以掃之言、利百加聞之、
27.6以掃既適野獵獸、利百加謂子雅各曰、我聞爾父謂爾兄以掃云、
27.7可獲野獸、以作嘉肴、與我食之、及我未死、於耶和華前、為爾祝嘏、
27.8我子須聽我言、循我所命、
27.9可往羊群、取山羊之美羔二、我作嘉肴、依父所嗜、
27.10爾進於父食之、及其未死、為爾祝嘏、
27.11雅各謂母曰、我兄遍體有毛、我乃光潔、
27.12設父捫我、以我欺父、恐求祝而反見詛、
27.13母曰、吾子、爾若見詛、我自當之、第從我言、往取其羔、
27.14乃往取與母、母作嘉肴、依父所嗜、
27.15長子以掃有美服、存於室、利百加取之、以衣季子雅各、
27.16又以山羊羔皮蒙其手、及光潔之頸、
27.17以所作之嘉肴與餅、付子雅各、·
27.18雅各進於父曰、父歟、曰、我在此、吾子、爾為誰、
27.19雅各曰、我乃長子以掃、遵命而行、請起而坐、食所獵者、祝嘏於我、
27.20以撒曰、吾子獲之、何若是之速也、曰、爾上帝耶和華使我疾獲之、
27.21以撒曰、吾子來前、俾我捫爾、果我子以掃否、
27.22雅各進前、以撒捫之、曰、聲則雅各聲、手則以掃手也、
27.23因其手有毛、似兄以掃、末由分辨、遂為祝嘏、
27.24又曰、爾誠我子以掃否、曰、然、
27.25曰、以子所獲者陳於前、待我食之、為爾祝嘏、乃進前、父食之、又奉酒、亦飲之、
27.26以撒曰、吾子來前、與我接吻、
27.27遂前吻父、父聞其衣馨香祝曰、吾子之馨香、如耶和華所祚之田然、
27.28願上帝錫爾天之甘露、地之沃壤、穀酒豐盛、
27.29兆民服役爾側、列國拜跪爾前、兄弟尊爾為主、同胞拜跪於爾、詛爾者必見詛、祝爾者必見祝、·
27.30以撒祝竟、雅各甫離父出、適其兄以掃獵而歸、
27.31亦作嘉肴、進於父、曰、請父起、食子所獵、祝嘏於我、
27.32其父以撒曰、爾為誰、曰、長子以掃、
27.33以撒戰慄不勝、曰、爾未至、誰進嘉肴於我、我已食之、為彼祝嘏、彼必承之、
27.34以掃聞言、大聲痛哭、曰、請父亦為我祝嘏、
27.35曰、爾弟來、施其詭譎、奪爾福祉、
27.36以掃曰、宜其名雅各、彼欺我者再、昔奪我長子之業、今又奪我之嘏耶、又曰、豈更無嘏、可為我祝乎、
27.37以撒曰、我已立雅各為主、兄弟皆為其役、以穀與酒供之、吾子、今將為爾何為乎、
27.38以掃曰、父之祝嘏、豈惟一而已乎、父歟、請亦祝我、遂大聲號哭、
27.39以撒曰、爾所居之地、遠乎沃壤、天露不及、
27.40爾必恃刃以圖生、服役於爾弟、爾得釋時、則脫其軛於爾項、·
27.41以掃因父為雅各祝嘏、懷恨雅各、竊言父喪伊邇、我必殺弟、
27.42或以長子言告利百加、遂召季子曰、兄將殺爾、以雪其恨、
27.43吾子宜從我言、奔哈蘭、投我兄拉班、
27.44偕居數日、待爾兄怒息、
27.45其氣已平、忘爾所為、我則遣人召爾、奚為一日喪二子乎、
27.46利百加謂以撒曰、緣赫人女、我厭厥生、倘雅各亦娶赫族如此之女、我生何益之有、
28.1以撒召雅各、為之祝嘏、囑曰、毋娶迦南女為室、
28.2起往巴旦亞蘭、詣爾母父彼土利家、娶爾母兄拉班之女為室、
28.3願全能之上帝、錫嘏於爾、使爾生育繁衍、為眾族祖、
28.4以亞伯拉罕之嘏錫爾、及爾苗裔、俾承所旅之地、即昔上帝所賜亞伯拉罕者、
28.5以撒遣雅各、遂往巴旦亞蘭、投亞蘭人彼土利子拉班、即以掃雅各母利百加之兄、·
28.6以掃見以撒為雅各祝嘏、遣至巴旦亞蘭、在彼娶妻、祝時、囑其毋娶迦南女為室、
28.7又見雅各循父母命、往巴旦亞蘭、
28.8知迦南女不悅於父、
28.9乃適以實瑪利家、於其二妻外、更娶亞伯拉罕孫、以實瑪利女、尼拜約妹瑪哈拉為室、·
28.10雅各離別是巴、向哈蘭而行、
28.11日既沒、至一方宿焉、取石為枕而臥、
28.12夢有梯立於地、頂及於天、上帝之使、陟降其上、
28.13耶和華立其巔曰、我乃耶和華、爾祖亞伯拉罕、與以撒之上帝、爾所寢之地、悉以畀爾、爰及苗裔、
28.14爾裔必繁衍如土塵、蔓延四方、天下萬民、將緣爾與裔而獲福、
28.15我必偕爾、無論何往、我必護爾、使歸斯土、不汝遐棄、吾所許者、必踐其言、
28.16雅各醒曰、耶和華果在此、而我不知、
28.17乃懼、曰、此地何其可畏、非他、乃上帝之室、天之門也、·
28.18雅各夙興、以所枕之石立為柱、傾膏其上、
28.19其邑原名路斯、易之曰伯特利、
28.20雅各許願曰、如上帝偕我、佑我於所行之路、賜我以衣食、
28.21使安然而返父家、則耶和華必為我之上帝、
28.22所立柱石、將為上帝室、凡上帝所錫我者、十輸其一以獻之、
29.1雅各啟行、至東人處、
29.2見有井於野、羊群三、附井而臥、蓋人素由此飲之、井口覆以大石、
29.3群羊咸集、則移石啟井、汲以飲之、飲竟、仍覆以石、
29.4雅各曰、兄弟奚自、曰、自哈蘭、
29.5曰、拿鶴之孫拉班、爾識之否、曰、識之、
29.6曰、安乎、曰、安、今其女拉結偕羊以至、
29.7曰、日尚高懸、聚群之時、猶未至也、莫若飲羊、而往牧之、
29.8曰、不可、必待群畜咸集、移石啟井、方可飲羊、
29.9言際、拉結偕父羊至、蓋牧之也、
29.10雅各見母兄拉班之女拉結與羊、則前移石啟井、以飲其羊、
29.11與拉結接吻、大聲而哭、
29.12告拉結曰、我乃爾父之甥、利百加子、拉結遂趨告其父、·
29.13拉班聞妹子雅各至、即趨迎之、抱而接吻、引之入室、雅各告以所遇、
29.14拉班曰、爾誠骨肉之親、雅各偕居一月、
29.15拉班謂之曰、爾雖我甥、豈可徒役於我、告我欲得何值、
29.16拉班有二女、長名利亞、季名拉結、
29.17利亞目眊、而拉結美丰姿、有殊色、
29.18雅各愛拉結、曰、我願為季女拉結、服役七年、
29.19拉班曰、妻爾愈於妻人、可偕我居、
29.20雅各為拉結服役七年、因愛之甚、視七年如數日、·
29.21雅各謂拉班曰、期已屆、請以妻我、使我成禮、
29.22拉班設筵招鄰里、
29.23既昏、以長女利亞與雅各、遂與同室、
29.24又以其婢悉帕、予女利亞為婢、
29.25及旦、乃知為利亞、謂拉班曰、曷待我若是、我非為拉結服役乎、何欺我為、
29.26拉班曰、未嫁長而先嫁季、斯土不為此也、
29.27爾與長盈七日之期、則以季予爾、爾復服役七年、
29.28雅各從之、與利亞盈七日之期、拉班以女拉結妻之、
29.29以其婢辟拉、予女拉結為婢、
29.30雅各亦與拉結同室、愛之逾於利亞、又服役拉班七年、·
29.31耶和華視利亞不見寵、賜之生育、惟拉結不孕、
29.32利亞懷孕生子、命名流便、曰、耶和華俯念我苦、今而後、夫必愛我、
29.33再孕生子、命名西緬、曰、耶和華聞我不見寵、復錫我此子、
29.34又孕生子、命名利未、曰、今生三子、夫必膠漆於我、
29.35又孕生子、曰、我今頌美耶和華、故名子曰猶大、嗣後利亞不孕、
30.1拉結見己不為雅各生子、則妒厥姊、謂雅各曰、賜我生子、不然、我死矣、
30.2雅各怒曰、使爾不育者、上帝也、我豈代為上帝乎、
30.3曰、我婢辟拉、爾與同室、俾其生子、撫於我膝、我則因而得子、
30.4遂以婢辟拉予之、雅各與之同室、
30.5辟拉懷孕生子、
30.6拉結名之曰但、曰、上帝伸我冤、聽我祈、賜我一子、
30.7辟拉再孕、為雅各生子、
30.8拉結命名拿弗他利、曰、我與姊力爭獲勝、·
30.9利亞因不孕、以婢悉帕與雅各同室、
30.10悉帕生子、
30.11利亞謂為吉慶、故名之曰迦得、
30.12悉帕再為雅各生子、
30.13利亞曰、我福矣、群女將謂我有福、故名之曰亞設、·
30.14麥秋時、流便往於田、獲風茄、奉母利亞、拉結謂利亞曰、請以爾子之風茄與我、
30.15曰、爾奪我夫、豈細故耶、今欲奪我子之風茄乎、拉結曰、為汝子之風茄、是夜夫可與爾同寢、
30.16及暮、雅各自田歸、利亞出而迓之、曰、爾必與我偕入、我以吾子之風茄得爾、故是夜與之同室、
30.17上帝俞允利亞之祈、遂懷孕、為雅各生第五子、
30.18利亞曰、昔我以婢與夫、今蒙上帝予我值、故名之曰以薩迦、
30.19利亞復孕、生第六子、
30.20命名西布倫、曰、上帝賜我嘉賚、夫必偕我、因我為之生六子、
30.21後生一女、命名底拿、
30.22上帝眷念拉結、俯聽其祈、使之誕育、
30.23懷孕生子、曰、上帝已洒我恥、
30.24乃命名約瑟、曰、願耶和華復增我子、·
30.25拉結生約瑟後、雅各謂拉班曰、請遣我歸、返於故土、
30.26我事爾所得之妻子、請以予我、而遣我歸、我如何事爾、汝所知也、
30.27拉班曰、深知耶和華緣爾錫嘏於我、若蒙爾恩、仍偕我居、
30.28請言其值、我必給之、
30.29曰、我於爾服役若何、群畜若何、爾悉知之、
30.30當我未至、所有鮮少、今則滋育繁多、耶和華緣我足跡所至、錫爾以嘏、然我何時成立己家乎、
30.31拉班曰、我何以予爾、曰、無須、惟有一事、爾若行之、則仍牧守爾群、
30.32今我遍閱爾群、凡有斑點與棕色之綿羊、及有斑點之山羊、悉驅出之、有若此者、歸我為值、
30.33異日爾來察之、凡山羊非有斑點、綿羊非棕色者、即擬我盜可也、以此為我公義之徵、
30.34拉班曰、可如爾言、
30.35當日將牡山羊之有文有點者、牝山羊之斑駁成點、兼雜白文者、暨綿羊之棕色者、悉驅出之、付與其子、
30.36俾距雅各三日之程、雅各牧拉班之餘羊、·
30.37雅各將楊杏楓之柔條、剝皮成文、使條之白間露、
30.38置於溝壑水槽、群羊來飲之處、與群相對、俾其飲時、牝牡相誘、
30.39群羊附條相誘、遂產有文有點有斑之羔、
30.40雅各將羔羊區別之、使此有文及棕色者、與拉班之羊相對、以己之羊驅於一方、不與拉班之羊相雜、
30.41遇羊之健者相誘、雅各置條水溝、而當其前、使附條相誘、
30.42其弱者不置條、於是弱者歸拉班、健者歸雅各、
30.43雅各遂大興盛、多有羊群、僕婢駝驢、
31.1雅各聞拉班眾子言曰、我父所有者、雅各盡奪之、因父之資、獲此榮盛、
31.2又見拉班容貌、不如疇昔、
31.3耶和華謂雅各曰、爾其歸祖地、返故鄉、我必偕爾、
31.4雅各遣人召拉結、利亞、至田間群畜所、
31.5語之曰、我見汝父容貌、不如疇昔、然吾父之上帝偕我、
31.6我竭力事汝父、汝所知也、
31.7爾父乃欺我、十易我值、惟上帝不容其加害、
31.8若云有點者為我值、而群畜咸有點、若云有文者為我值、而群畜俱有文、
31.9是上帝取爾父群畜、賜於我矣、
31.10遇牝牡相誘之際、我於夢中、見牡羊乘其牝者、皆有文、有點、有斑、
31.11我夢上帝之使呼曰、雅各、我曰、在此、
31.12曰、試觀牡羊乘其牝者、皆有文、有點、有斑、蓋拉班之待爾、我已監之、
31.13我乃伯特利之上帝、昔爾在彼、以膏沃柱、許願於我、今起離此、返於故土、
31.14拉結利亞曰、我於父家、豈尚有分有業乎、
31.15父既鬻我、又侵食我值、非以我為外人乎、
31.16上帝所奪於我父者、皆屬於我及我子、上帝所諭爾者、爾悉行之、·
31.17雅各遂起、使妻子乘駝、
31.18攜其牲畜、及凡所有、即在巴旦亞蘭所獲之物、往迦南地、見父以撒、
31.19時、拉班往剪羊毛、拉結竊其父之家神、
31.20雅各背亞蘭人拉班而去、不以其奔告之、
31.21挈凡所有、渡河、往基列山而遁、·
31.22越至三日、或以雅各之遁告拉班、
31.23乃率戚族、追之七日、至基列山及焉、
31.24夜間、上帝見夢、諭亞蘭人拉班曰、慎之哉、爾於雅各、或善或惡、均勿與言、
31.25雅各張幕於山、拉班追及之、與其戚族、亦張幕焉、
31.26拉班謂雅各曰、爾何背我、攜我二女、如俘虜然、
31.27曷為竊遁、而不告我、俾我鼓琴、播鼓謳歌、忻然以送、
31.28不容我與子女接吻、爾之所為、是不智也、
31.29我本有力、能以害爾、惟前夕爾父之上帝諭我曰、慎之哉、爾於雅各、或善或惡、均勿與言、
31.30今爾雖思父家、不得不歸、奚竊我之神像乎、
31.31雅各曰、我懼、意謂爾必強奪爾女、
31.32至爾之神像、爾獲之於誰所、不容其生、物有屬爾者、於爾我戚族前、可自辨而取之、蓋雅各不知拉結竊其神像也、·
31.33拉班遂進雅各幕、及利亞幕、二女婢之幕、皆無獲、後出利亞幕、入拉結幕、
31.34拉結置神像於駝鞍下、而坐其上、拉班遍索不得、
31.35拉結謂父曰、天癸適至、不得起迎、吾主勿怒、拉班遍索神像、終不獲、
31.36雅各怒、斥之曰、我何罪愆、使爾迫追我、
31.37今既遍索吾物、有屬於爾者乎、果有之、則置之爾我戚族前、俾主裁於爾我間、
31.38此二十年、我偕爾處、爾綿羊山羊之牝、無殰胎者、爾羊之牡、我不食之、
31.39死於野獸者、我不歸爾、悉以補之、晝夜所盜、惟我是問、
31.40我晝則冒暑、夜則受寒、二目不寐、
31.41我居爾家、歷二十年、為爾二女、服役十四年、為爾群羊六年、而爾十易我值、
31.42使吾祖亞伯拉罕之上帝、吾父以撒所畏者、不與我偕、爾必使我徒返、惟上帝監我操作辛勤、故前夕譴爾、·
31.43拉班曰、斯女即我女、斯子即我子、斯畜即我畜、凡爾所見者、咸屬於我、茲於我女、及其所生之子、吾何能為、
31.44今來結盟、於爾我間為證、
31.45雅各遂取石立柱、
31.46亦命戚族積石、眾乃取石、積累為堆、共食其側、
31.47拉班名之曰伊迦爾撒哈杜他、雅各名之曰迦累得、
31.48拉班曰、此堆今日為證於爾我間、故名曰迦累得、
31.49又名米斯巴、蓋曰、爾我相暌隔時、願耶和華鑒察其間、
31.50爾若負吾女、別有所娶、雖無人同在、而上帝證之、
31.51拉班又謂雅各曰、可觀此堆、爾我間所立之柱、
31.52此堆此柱乃為其證、我不越此堆害爾、爾亦不越此堆與柱害我、
31.53願亞伯拉罕之上帝、拿鶴之上帝、及其祖之上帝、主裁於爾我間、雅各乃指其父以撒所畏者而誓、
31.54又在山獻祭、招其戚族共食、後宿於山、
31.55拉班夙興、接吻子女、為之祝嘏、而歸故土、
32.1雅各復行、上帝之使遇焉、
32.2雅各見之曰、此乃上帝之軍、故名其地曰瑪哈念、·
32.3雅各遣人、先往西珥地以東田、見兄以掃、
32.4囑曰、告我主以掃云、爾僕雅各曰、我旅於拉班家、越至今日、
32.5有牛羊驢僕婢、特遣人告我主、望沾主恩、
32.6使者反告雅各曰、吾儕詣爾兄以掃、彼率四百人來迎爾、
32.7雅各大懼、且憂、以從者及牛羊駝、分為二隊、
32.8曰、若以掃來擊此隊、則彼隊可逃、
32.9遂禱曰、吾祖亞伯拉罕之上帝、吾父以撒之上帝耶和華歟、昔爾命我回故土、返戚屬、許待以善、
32.10爾所施於僕之恩寵誠實、即至微者、亦不堪受、昔我惟執一杖、濟此約但、今我已成二隊、
32.11求爾拯我、脫於吾兄以掃之手、蓋我懼之、恐其來擊我、爰及母子、
32.12爾曾許待以善、使我苗裔、如海之沙、不可勝數、·
32.13是夜雅各宿於彼、簡其所有、饋兄以掃、
32.14即山羊牝二百、牡二十、綿羊牝二百、牡二十、
32.15牝駝與子三十、牝牛四十、牡牛十、牝驢二十、小驢十、
32.16各為其群、付於僕手、曰、爾先我往、使各群相距、
32.17囑其前者曰、我兄以掃遇爾、問爾屬誰、將何往、爾前之畜屬誰、
32.18則曰、屬我主之僕雅各、以饋我主以掃、雅各亦在後、
32.19又囑其二其三、暨一切驅畜者曰、爾遇以掃、亦宜如是告之、
32.20且曰、爾僕雅各在後、蓋雅各自謂、必以前行之禮物、釋兄之憾、然後覿面、庶幾接我、
32.21於是禮物先行、雅各是夜宿於隊中、·
32.22雅各夜起、使二妻二婢及十一子、濟雅博渡、
32.23眷聚既濟、凡所有者亦濟、
32.24雅各獨留、遇一人與之角力、迄於黎明、
32.25相角之時、其人自知不勝、觸雅各髀傷之、
32.26曰、容我去、天明矣、曰、不為我祝嘏、必不容爾去、
32.27曰、爾何名、曰、雅各、
32.28曰、今而後、爾不復名雅各、當名以色列、蓋爾與上帝及人較量、而獲勝也、
32.29雅各曰、請以爾名告我、曰、曷問我名、遂在彼為之祝嘏、
32.30雅各名其地曰毘努伊勒、曰、我與上帝覿面、而我命尚存、
32.31日出時、雅各過毘努伊勒、髀傷、其行蹣跚、
32.32因其人觸雅各髀、傷其巨筋、故以色列人不食髀之巨筋、至於今日、
33.1雅各舉目、見以掃率四百人至、遂區別諸子、付與利亞拉結暨二婢、
33.2置二婢及其子於前、利亞及其子於中、拉結及約瑟於後、
33.3己則先行、俯伏者七、方近厥兄、
33.4以掃趨迎、抱頸接吻、彼此涕泣、
33.5以掃見婦與子、問偕爾者何人、曰、上帝施恩、賜僕之子、
33.6二婢及其子前而拜、
33.7利亞及其子前而拜、後拉結及約瑟、亦前而拜、
33.8以掃曰、我所遇之群畜何意、曰、望沾恩於主、
33.9曰、吾弟、我已足矣、爾所有者存之、
33.10曰、勿爾、若沾爾恩、請受我禮、蓋我覿爾面、蒙爾悅納、如覿上帝面然、
33.11上帝施恩、使我富有、請受所奉之禮、迫之乃受、
33.12以掃曰、吾儕啟行而往、我為爾先導、
33.13曰、主知我之子女猶稚、而牛羊方字、若一日亟驅之、則群畜盡死、
33.14請我主前往、僕率子女牲畜、依其步履、徐徐而進、詣我主於西珥、
33.15曰、容我留從者數人、與爾偕行、曰、焉用此、惟得沾主恩足矣、
33.16是日以掃返於西珥、
33.17雅各至疏割、為己築室、為畜作廬、故其地名曰疏割、·
33.18雅各自巴旦亞蘭安然而歸、至迦南地示劍邑、張幕其東、
33.19後出百金、與示劍父哈抹子孫、以購張幕之所、
33.20在彼築壇、名之曰上帝以色列之上帝、
34.1雅各之女底拿、利亞所生也、往見鄰女、
34.2彼地牧伯希未人哈抹子示劍見之、執之偕寢、而玷辱焉、
34.3中心膠漆、愛慕殊深、語以甘言、
34.4示劍告父哈抹曰、請為我娶此女為室、
34.5雅各聞女底拿被辱時、眾子牧群於田、故緘口無詞、以待子歸、
34.6示劍父哈抹出、欲與雅各語、
34.7雅各眾子聞之、自田歸、因示劍與雅各女偕寢、干咎於以色列族、為所不當為、不勝憂忿、
34.8哈抹語之曰、我子示劍之心、戀爾女弟、請與之為室、
34.9爾我互相嫁娶、以爾女嫁我、我女任爾娶、
34.10爾我偕處、地在爾前、爾其居此貿易、得其產業、
34.11示劍謂女之父兄曰、望沾爾恩、任爾所求、我必與之、
34.12聘禮之索、惟命是從、第以女予我為室、
34.13雅各眾子以妹底拿被玷、詭詞對哈抹示劍曰、
34.14此事不可行、人未受割、而我以妹與之、自取辱耳、
34.15惟爾男子、咸效我受割、方可從爾言、
34.16如是、我儕以女嫁爾、亦娶爾女、彼此偕居、合為一族、
34.17若不聽我言而受割、我則攜妹而去、·
34.18哈抹與子示劍善其言、
34.19少者示劍、為宗族所推尊、緣愛雅各女故、從言弗緩、
34.20哈抹與子示劍至其邑門、語邑人曰、
34.21斯人與我睦、此地又廣、足以容之、可准其居此貿易、我娶其女、亦以我女嫁之、
34.22惟我中男子、必先受割、與彼相同、則其人願偕我居、成為一族、
34.23如是、則其牛羊、牲畜貨財、豈不皆為我有、莫若許之、使偕我居、
34.24凡出邑門之男子、聽哈抹示劍言、悉皆受割、
34.25越至三日、其人痛劇時、雅各二子、底拿兄西緬利未、各執刃、潛襲邑、殲其男子、
34.26以刃戮哈抹及示劍、攜底拿出其室而去、
34.27雅各眾子因妹受辱、剝其尸、劫其邑、
34.28奪其牛羊驢、與在邑在田諸物、
34.29盡掠其貨財、虜其妻子、取其室中所有、
34.30雅各謂西緬利未曰、爾曹累我、令我遺臭於居此之迦南比利洗人、且我人寡、彼必聚而攻我、殲我及家、
34.31曰、彼待我妹若妓、可乎、
35.1上帝諭雅各曰、昔爾避兄以掃時、我在伯特利顯見於爾、今起往彼而居、為我築壇、
35.2雅各命家人與從者曰、當除爾中異邦神像、潔己更衣、
35.3昔我遭難、上帝允我之祈、我行於途、上帝偕我、今當赴伯特利、為之築壇、
35.4遂以異邦神像、及耳環與之、雅各藏於近乎示劍之橡下、
35.5啟行而往、上帝使四周諸邑之民懼甚、無追雅各子者、
35.6雅各與從者、至迦南之路斯、即伯特利、
35.7昔雅各避兄以掃、上帝顯見、故在彼築壇、名其地曰伊勒伯特利、
35.8時、利百加媼底波拉死、葬於伯特利橡下、名其樹曰亞倫巴古、·
35.9雅各自巴旦亞蘭歸、上帝與之顯見、錫之以嘏、
35.10曰、爾名雅各、今而後不復稱此、當名以色列、遂名之曰以色列、
35.11又曰、我乃全能之上帝、爾其蕃息昌熾、一族眾族由爾而生、多王由爾而出、
35.12我所賜亞伯拉罕以撒之地、亦將錫爾、爰及苗裔、
35.13上帝言竟、離之上升、
35.14雅各即於上帝與言之處、立石為柱、奠之以酒、沃之以膏、
35.15名其處曰伯特利、·
35.16由伯特利而徙、去以法他無幾、拉結臨產甚艱、
35.17難產之際、收生者曰、毋懼、爾又得子、
35.18拉結臨死、魂將逝時、名其子曰便俄尼而死、惟其父命名便雅憫、
35.19拉結既卒、葬於以法他、即伯利恆之途側、
35.20雅各立碑於墓、至今猶稱拉結墓碑、
35.21以色列復徙、過以得臺而張幕、
35.22居彼時、流便烝父妾辟拉、事聞於以色列、·
35.23雅各有子十二、長子流便、及西緬、利未、猶大、以薩迦、西布倫、乃利亞所出、
35.24約瑟、便雅憫、乃拉結所出、
35.25但、拿弗他利、乃拉結婢辟拉所出、
35.26迦得、亞設、乃利亞婢悉帕所出、是皆雅各於巴旦亞蘭所生者、
35.27雅各至幔利之基列亞巴、即希伯崙、見父以撒、亞伯拉罕與以撒曾旅於此、·
35.28以撒享壽一百八十歲、
35.29壽高年邁、氣絕而終、歸於列祖、其子以掃雅各葬之、
36.1以掃即以東、其裔如左、
36.2以掃娶迦南女為室、即赫人以倫女亞大、與希未人祭便孫、亞拿女阿何利巴瑪、
36.3又娶以實瑪利女、尼拜約妹巴實抹、
36.4亞大生以利法、巴實抹生流珥、
36.5阿何利巴瑪生耶烏施、雅蘭、可拉、此皆以掃於迦南地所生者、
36.6以掃率妻、與子女家人、牛羊牲畜、及在迦南所得之資財、往詣他方、離弟雅各、
36.7蓋二人資財豐盛、牲畜繁多、所旅之地、不能容之、弗獲同居、
36.8以掃即以東、居西珥山、·
36.9以掃居西珥山、為以東族祖、厥裔如左、
36.10其子名以利法、亞大所生、流珥、巴實抹所生、
36.11以利法生提幔、阿抹、洗玻、迦坦、基納斯、
36.12以利法妾亭納、生亞瑪力、此皆以掃妻亞大之裔、
36.13流珥生拿哈、謝拉、沙瑪、米撒、此皆以掃妻巴實抹之裔、
36.14祭便孫、亞拿女阿何利巴瑪、從以掃生耶烏施、雅蘭、可拉、·
36.15以掃胤中、有為族長者、其略如左、以掃冢子以利法子孫中、有提幔族長、阿抹族長、洗玻族長、基納斯族長、
36.16可拉族長、迦坦族長、亞瑪力族長、此以利法後裔中之族長、在以東地、皆亞大之裔、·
36.17以掃子流珥子孫中、有拿哈族長、謝拉族長、沙瑪族長、米撒族長、此流珥後裔中之族長、在以東地、皆以掃妻巴實抹之裔、
36.18阿何利巴瑪子孫中、有耶烏施族長、雅蘭族長、可拉族長、此皆以掃妻亞拿女阿何利巴瑪之裔、
36.19上所記諸族長、皆以掃即以東之子孫、·
36.20素居是地者、何利人西珥子孫、其略如左、羅坍、朔巴、祭便、亞拿、
36.21底順、以察、底珊、此皆以東地何利人西珥裔中之族長、
36.22羅坍子何利、希幔妹亭納、
36.23朔巴子亞勒文、瑪拿轄、以巴錄、示玻、阿南、
36.24祭便子亞雅、亞拿、當時在野牧父祭便之驢、遇溫泉者、即此亞拿、
36.25亞拿子底順、女阿何利巴瑪、
36.26底順子欣但、伊是班、益蘭、基蘭、
36.27以察子辟罕、撒番、亞干、
36.28底珊子烏斯、亞蘭、
36.29何利族長、其略如左、羅坍族長、朔巴族長、祭便族長、亞拿族長、
36.30底順族長、以察族長、底珊族長、此皆何利人在西珥地為族長者、·
36.31當以色列人未有王時、王於以東地者、其略如左、
36.32比珥子比拉為王於以東、都亭哈巴、
36.33比拉薨、波斯拉人謝拉子約巴嗣位、
36.34約巴薨、提幔人戶珊嗣位、
36.35戶珊薨、比達子哈達、即昔於摩押田擊米甸人者嗣位、都亞未得、
36.36哈達薨、瑪士利加人桑拉嗣位、
36.37桑拉薨、河濱利河伯人掃羅嗣位、
36.38掃羅薨、亞革波子巴勒哈南嗣位、
36.39巴勒哈南薨、哈達嗣位、都巴烏、其后米希他別、乃米薩合孫、瑪特利之女、·
36.40以掃裔諸族長、依其世系居處名氏、其略如左、亭納族長、亞勒瓦族長、耶帖族長、
36.41阿何利巴瑪族長、以拉族長、比嫩族長、
36.42基納斯族長、提幔族長、米比薩族長、
36.43瑪基疊族長、以蘭族長、以上所載、皆以東之族長、依其疆域、在其壤地、以東族祖、即以掃是、
37.1雅各居迦南、即父所旅之地、
37.2其略如左、孺子約瑟、年十有七、偕兄牧羊、與父妾辟拉悉帕諸子為侶、以其過告父、
37.3以色列之生約瑟也、年已邁矣、故愛之逾於諸子、為製彩衣、
37.4諸兄見父愛約瑟逾於己、遂憾之、不能語以善言、·
37.5約瑟得夢、述於諸兄、諸兄憾之愈甚、
37.6約瑟曰、我所夢者、請聽之、
37.7吾儕於田束禾、我所束者起而立、爾所束者環而拜、
37.8諸兄曰、爾果將君我乎、抑轄我乎、故因其夢與言、而益憾之、
37.9約瑟復夢、告諸兄曰、我夢得其二矣、有日月十一星、皆拜我、
37.10約瑟告父兄時、父叱之曰、爾所夢者何耶、我與汝母汝兄、果將俯伏拜爾乎、
37.11諸兄嫉之、惟父誌其言、·
37.12諸兄往示劍、牧父群羊、
37.13以色列語約瑟曰、來、爾兄非牧於示劍乎、吾將遣爾詣之、曰、我在斯、
37.14曰、往觀諸兄、及群羊安否、而返告我、遂由希伯崙谷遣之、乃往示劍、
37.15躑躅田間、或遇之曰、爾何求耶、
37.16曰、求我兄、彼牧羊何所、請告我、
37.17曰、已去此矣、我聞其言、將往多坍、約瑟追之、見於多坍、·
37.18約瑟未至、諸兄遙見、共謀殺之、
37.19相語曰、作夢者來矣、
37.20莫若殺之、擲於井、謂為惡獸所食、觀其夢有何徵驗、
37.21流便聞之、欲救約瑟曰、勿戕其命、
37.22又曰、勿流其血、勿著以手、曠野有井、投之於中可也、蓋欲援之、歸諸其父、
37.23約瑟至、諸兄褫其彩衣、
37.24執而投諸眢井、·
37.25諸兄坐而食餅、望見以實瑪利人、聯隊自基列來、以群駝負香料乳香沒藥、欲下埃及、
37.26猶大謂兄弟曰、殺弟而匿其血、何益之有、
37.27彼乃我弟、我之骨肉、毋著以手、莫若鬻於以實瑪利人、兄弟從之、
37.28以實瑪利人乃米甸賈、適經其處、諸兄乃援約瑟出井、鬻之、獲金二十、以實瑪利人挈約瑟往埃及、·
37.29流便至井、窺約瑟不在、遂裂己衣、
37.30返見諸弟曰、孺子不在、我將焉往、
37.31昆弟宰牡山羊、濡約瑟衣於血、
37.32遣人攜之詣父曰、我儕得此、試觀為爾子之衣否、
37.33雅各識之、曰、是吾子之衣也、彼為惡獸所食、約瑟破裂無疑矣、
37.34遂裂己衣、腰束以麻、傷悼日久、
37.35子女群來相慰、父不受慰、曰、我必悲哀至於陰府、就子乃已、父之痛子如此、
37.36米甸賈攜約瑟至埃及、鬻與法老臣侍衛長波提乏、
38.1維時、猶大離諸昆弟、就亞杜蘭人希拉、
38.2見迦南人書亞女、娶之、與之同室、
38.3婦孕生子、猶大名之曰珥、
38.4再孕生子、母名之曰俄南、
38.5復孕生子、名之曰示拉、時、猶大居於基悉、
38.6猶大為長子珥娶室、名他瑪、
38.7珥行惡於耶和華前、耶和華殺之、
38.8猶大命俄南曰、汝其與嫂同室、以盡弟分、生子嗣兄、
38.9俄南知子不歸己、不欲為兄存後、與嫂偕寢時、遺洩於地、
38.10所為不悅於耶和華、耶和華亦殺之、
38.11猶大恐季子亦死、如二兄然、謂媳他瑪曰、姑居父家、守志勿嫁、待吾子示拉長、遂往居父家、·
38.12久之、猶大妻書亞女死、猶大既得慰藉、與友亞杜蘭人希拉往亭拿、就剪羊毛者、
38.13或告他瑪曰、汝舅往亭拿剪羊毛、
38.14他瑪見示拉長、而未得嫁之、乃去嫠服、以帕蒙面蔽體、坐於伊拿印邑門、在往亭拿之途側、
38.15猶大見其蔽面、以為妓、
38.16道旁就之曰、來、我與爾偕寢、蓋不知為媳也、婦曰、與我偕寢、何以贈我、
38.17曰、必遺群中山羊之羔、曰、羔未至、與質否、
38.18曰、與爾何質、曰、爾印與紳、及手中杖、乃畀之、遂與偕寢、婦即懷孕、
38.19起而去、脫帕、仍衣嫠服、
38.20猶大託友亞杜蘭人遺之羔、由婦取質、而不獲見、
38.21詢居民曰、伊拿印道旁、有妓安在、曰、此地無妓、
38.22返見猶大曰、求之不得、居民亦言彼地無妓、
38.23猶大曰、吾既託爾遺羔、不得其人、任婦得質、免我貽羞、·
38.24約越三月、或告猶大曰、爾媳他瑪有淫行、今已懷孕、猶大曰、曳出焚之、
38.25既出、遣人謂舅曰、我之懷孕、由於此物之主、試觀此印、及紳與杖、為誰所有、
38.26猶大承之、曰、我不嫁之與子示拉、婦猶賢於我也、嗣後猶大不復近之、
38.27婦臨產、知其孿生、
38.28產際、其一出手、收生者以絳絲繫之、曰、此首出也、
38.29手入、其他出矣、收生者曰、爾何自坼、故命名法勒斯、
38.30其手繫絳絲者後出、命名謝拉、
39.1約瑟被攜至埃及、法老臣侍衛長波提乏、由以實瑪利人購之、
39.2約瑟居其主埃及人家、耶和華偕之、所為暢遂、
39.3厥主見耶和華偕之、使其諸事亨通、
39.4故加以恩、俾侍左右、委治家業、悉以所有、歸其掌握、
39.5自委治家業、耶和華為約瑟故、錫嘏其主埃及人家、凡在室在田、咸蒙福祉、
39.6其主遂以所有、悉付約瑟、於己所食外、不知其他、約瑟儀容秀美、·
39.7嗣後主母目約瑟曰、與我偕寢、
39.8約瑟弗從、曰、主不知家事、以凡所有、歸我掌握、
39.9此家之中、莫大於我、除爾為主室外、無一不歸我者、曷敢干此元惡、獲罪於上帝、
39.10婦日誘之、約瑟弗從、不與偕寢、亦不與同在、
39.11一日入室治事、旁無家人、
39.12主母執其衣、曰、與我偕寢、約瑟棄衣而遁、
39.13婦見其遁、遺衣在手、
39.14則呼家人曰、主使希伯來人至此、調戲我儕、適來欲偕我寢、我厲聲號呼、
39.15彼聞我揚聲、遺衣逃遁而出、
39.16婦存其衣、以待主歸、
39.17至則告曰、爾所攜至之希伯來僕、入而戲我、
39.18我揚聲號呼、彼乃遺衣遁去、·
39.19主聞其妻言曰、僕待我如是、則怒、
39.20執約瑟下獄、即犯王章者幽囚之處、由是約瑟下獄、
39.21耶和華偕之、施以慈惠、令沾恩於司獄、
39.22司獄以獄囚悉畀約瑟掌理、獄中所為、悉由約瑟、
39.23司獄一無所顧、咸歸約瑟、蓋耶和華偕之、使其所為、無不亨通、
40.1厥後、埃及王之酒政膳長、干犯其主、
40.2法老怒酒政膳長二臣、
40.3下之於獄、在侍衛長第中、即約瑟幽囚之處、
40.4侍衛長付與約瑟、俾侍其側、二人在獄日久、
40.5王之酒政膳長、繫於獄中、同夜得夢、夢各有兆、
40.6詰朝約瑟入、見其有憂色、
40.7問曰、爾曹今日、何有憂色若是、
40.8曰、我儕得夢、無人能占、曰、占夢豈非由於上帝乎、請述於我、·
40.9酒政以夢告約瑟曰、吾夢有葡萄樹於前、
40.10樹有三枝、恍若萌芽舒蕊、結實纍然而熟、
40.11吾手執法老爵、摘取葡萄、擠汁其中、以奉法老、
40.12約瑟曰、三枝者、三日也、
40.13三日間、法老將提爾出獄、復爾原職、奉爵法老、如昔為酒政然、此其占也、
40.14爾既得志、請垂念我、施恩於我、為我告法老、拯我出此、
40.15我乃被掠、出自希伯來境、在此未作關於繫獄之事、
40.16膳長見其占吉、謂約瑟曰、我亦得夢、有白餅三筐在於首、
40.17上筐盛法老所食之炙饌、有鳥啄之、
40.18約瑟曰、三筐者、三日也、
40.19三日間、法老將斷爾首、懸爾於木、鳥啄汝肉、此其占也、
40.20越至三日、法老誕辰、賜宴群臣、召酒政膳長出獄、
40.21復酒政職、奉爵於前、
40.22懸膳長於木、悉如約瑟所占、
40.23然酒政不念約瑟、竟忘之矣、
41.1越二年、法老夢立河濱、
41.2見七牝牛自河出、色美體肥、齧芻蘆中、
41.3又見七牝牛自河出、色惡體瘠、與前所見之牛、同立河濱、
41.4色惡體瘠者、吞其色美體肥者、法老乃寤、
41.5再寢、復夢、見麥一莖生七穗、既茂且佳、
41.6後又生七穗、細弱而暴於東風、
41.7細弱之穗、吞其既茂且佳之七穗、法老寤、知為夢、
41.8詰朝、中心憂疑、召埃及博士哲人、以夢告之、無能占者、·
41.9酒政謂法老曰、今日我憶昔日之咎、
41.10曩者法老怒臣、以我及膳長、囚於侍衛長第中之獄、
41.11彼與我同夜得夢、夢各有兆、
41.12時、有希伯來少者、偕我在獄、為侍衛長之役、我儕以夢告之、彼循各夢而占、
41.13後依所占而應、臣得復職、膳長懸木、·
41.14法老遣使召約瑟、急令出獄、薙髮易衣、入覲法老、
41.15法老謂約瑟曰、我得一夢、無人能占、或告我曰、汝聞夢能占之、
41.16約瑟對曰、此非我所能、惟上帝必以平安之兆示法老、
41.17法老曰、我夢立河濱、
41.18見七牛自河出、體肥色美、齧芻蘆中、
41.19又見七牛繼之而上、色惡體瘠、如斯陋劣、遍埃及未之見也、
41.20瘠且惡者、吞其先出之七肥牛、
41.21既吞、依然陋劣、末由知其食之、我乃寤、
41.22復夢、見一莖生七穗、既茂且佳、
41.23厥後又生七穗、枯且細、暴於東風、
41.24細者吞其七佳穗、我以此夢告諸博士、莫能述之、·
41.25約瑟謂法老曰、法老之夢一也、上帝以所欲為、示於法老、
41.26七美牛者、七年也、七佳穗者、亦七年也、其夢維一、
41.27繼而上之七牛、瘠且惡者、七年也、無實之七穗、暴於東風者、亦七年、即饑年也、
41.28我言上帝以所欲為示法老者、此之謂也、
41.29遍埃及地、將有七豐年、
41.30後則繼以七饑年、使斯土為凶荒所滅、不憶前此之豐稔、
41.31蓋後至之凶荒特甚、故疇昔之豐稔不知也、
41.32上帝定此、將速成之、故使法老復夢、
41.33今可擇一才智之士、使治埃及、
41.34亦立群督於國、俾於七豐年中、征糧五分之一、
41.35斂豐年之糧、歸法老之手、積之於廩、守之於城、
41.36以為將來七凶年之蓄、庶免此國滅於凶荒、·
41.37法老與群臣善其言、
41.38法老謂群臣曰、如此之人、感於上帝之神、豈易得乎、
41.39又謂約瑟曰、上帝既以此示汝、爾之才智、莫與比擬、
41.40爾可治我家、我民舉止、咸遵爾命、我尊於爾、只在國位、
41.41又曰、我立爾統轄埃及、
41.42遂脫指環、授約瑟手、衣以枲衣、復以金鏈垂其項、
41.43乘以副車、前驅者呼曰跪、由是立為通國之宰、
41.44法老謂約瑟曰、我乃法老、埃及通國、非有爾命、無敢舉手足者、
41.45法老賜約瑟名曰撒發那忒巴內亞、以安邑祭司波提非拉女亞西納妻之、約瑟出巡埃及、·
41.46約瑟覲埃及王法老時、年已三十、爰離法老、遍巡四方、
41.47七豐年中、物產蕃盛、
41.48約瑟斂埃及七年之糧、儲於城內、各邑郊之糧、儲於本邑、
41.49遂積穀如海沙之多、不復計算、不可勝數故也、
41.50荒年未至、安邑祭司波提非拉女亞西納、為約瑟生二子、
41.51長子命名瑪拿西、曰、上帝使我不復念昔日之苦、以及父家、
41.52季子命名以法蓮、曰、上帝於我歷苦之地、使我昌熾、·
41.53埃及地、七年之豐裕既過、
41.54七年之凶荒繼至、應約瑟言、列國皆饑、惟埃及遍處有糧、
41.55迨埃及饑、民求食於法老、法老諭曰、往見約瑟、循其所命而行、
41.56維時、天下皆饑、埃及之饑亦甚、約瑟遂啟倉廩、糶糧於埃及人、
41.57諸國至埃及、乞糴於約瑟、天下皆饑故也、
42.1雅各知埃及有糧、謂諸子曰、爾曹曷相觀望、
42.2我聞埃及有糧、可往糴之、以延生命、免於死亡、
42.3於是約瑟諸昆十人、往糴於埃及、
42.4其弟便雅憫、雅各不遣之偕行、曰、恐其罹害、
42.5群詣埃及糴糧、以色列諸子亦至、迦南地饑故也、
42.6時、約瑟秉國鈞、糶糧於兆民、諸昆至、俯伏以拜、
42.7約瑟見而識之、佯為不識、厲聲曰、爾奚自、曰、自迦南來乞糴、
42.8約瑟識諸昆、而諸昆不之識、
42.9約瑟憶前夢、語諸昆曰、爾曹乃偵者、今來此、特窺是邦之虛實耳、
42.10曰、吾主、不然、僕為乞糴而來、
42.11我儕一父所生、為人篤實、非偵者也、
42.12曰、否、爾曹來窺是邦之虛實耳、
42.13曰、僕昆弟十二、迦南一人之子、一弟已亡、季者偕父、
42.14約瑟曰、汝為偵者、我言誠是、
42.15若不攜季者至、以徵爾言之真偽、吾指法老生命而誓、不許爾出此、
42.16爾中惟遣一人攜汝弟來、其餘禁錮、俟徵爾語、知爾誠否、非然、吾指法老生命而言、汝果偵者、
42.17遂同幽於獄三日、·
42.18至三日、語之曰、我寅畏上帝、有一策焉、爾若從之、則可得生、
42.19爾果篤實、則囚一人於獄、其餘載糧而歸、以救爾家之饑、
42.20攜季者至、以徵爾言、免於死亡、乃遵命而行、
42.21相語曰、昔吾儕緣弟獲戾、見其苦衷、而不聽其祈求、故遭此難、
42.22流便曰、我豈不曰、勿干咎於孺子、惟爾弗聽、故討其血於我也、
42.23諸昆不知約瑟識其言、蓋彼此藉譯傳語、
42.24約瑟退而哭、復出與語、自眾中取西緬、繫之於前、
42.25命以糧充諸昆囊、各反其金於中、饋之餱糧、遂如命以行、·
42.26其人負糧於驢而去、
42.27至旅邸、一人啟囊、以糧飼驢、見金在囊口、
42.28告昆弟曰、我金見反、猶在於囊、眾心沮喪、戰慄而相告曰、上帝於我、所為何耶、
42.29遂歸迦南、見父雅各、告以所遇、
42.30曰、國宰厲聲叱我、以我為偵者、
42.31我曰、吾儕為人篤實、非偵者也、
42.32同父昆弟、十有二人、一弟已亡、季者偕父、在於迦南、
42.33國宰謂我曰、爾果篤實、有策可知、即於爾中、必留一人偕我、其餘載糧、以救爾家之饑、
42.34攜季者來斯、則知爾非偵者、誠為篤實、我乃反爾昆弟、聽爾貿易於國、·
42.35迨傾厥囊、所緘之金、具在其中、父子見之、皆懼、
42.36其父雅各謂之曰、爾曹喪我子矣、約瑟已亡、西緬亦亡、今欲取便雅憫、此皆有害於我、
42.37流便語父曰、請付我手、我必反之、不攜之歸、殺我二子可也、
42.38曰、我之幼子、必不與爾偕行、其兄已亡、惟彼獨存、如途間遭害、則爾使我皓首慘然下陰府矣、
43.1境內饑甚、
43.2埃及所運之糧已罄、父曰、復往、少為乞糴、
43.3猶大曰、其人切告我曰、如不攜季者至、不得覿吾面、
43.4若遣弟偕往、我則為爾乞糴、
43.5不遣、我則不往、蓋其人曰、如不攜季者至、不得覿吾面、
43.6以色列曰、胡為如是苦我、告以有弟、
43.7曰、其人詰我及戚族云、爾父尚在、猶有弟否、我以實告、豈知其命我攜弟來耶、
43.8猶大謂父以色列曰、遣孺子與我偕、即起而往、爾我暨子女、均可延生不死、
43.9我敢保之、惟我是問、如不攜歸、置於爾前、我畢生負咎、
43.10若無濡滯、已往返者再、
43.11其父以色列曰、若然、可如是行、盛斯土之佳品於器、攜饋其人以為禮、乳香與蜜少許、及香料、沒藥、榧子、杏仁、
43.12挈金乞糴、倍其前數、昔得於囊之金、悉以返之、恐其或有差謬也、
43.13更攜汝弟、往見其人、
43.14願全能之上帝、使爾蒙矜恤於其前、釋爾兄與便雅憫、若我喪子、則喪之耳、
43.15遂取品物、挈糴金倍其數、及便雅憫詣埃及、立約瑟前、·
43.16約瑟見便雅憫偕至、謂家宰曰、導此人入室、宰牲設席、是日亭午、彼與我共食、
43.17家宰遵命、導之入室、
43.18十人導至約瑟家、則懼、曰、緣昔反金於囊、故招我入、欲乘隙攻我、執我為奴、而攘我驢、
43.19乃就家宰於門側、謂之曰、
43.20吾主、昔我來此乞糴、
43.21歸至旅邸、啟囊、見各人之金猶在、其數無缺、今我反之、
43.22此外尚挈金乞糴、藏金於囊、不識誰為之、
43.23曰、安哉、無懼、爾之上帝、即爾父之上帝、賜財於爾囊、爾金我已受之矣、遂出西緬相見、
43.24咸導入約瑟室、給水濯足、且飼其驢、
43.25昆弟聞將食於此、乃備品物、以待約瑟亭午至、·
43.26約瑟既歸、昆弟陳品物於室、俯伏拜之、
43.27約瑟問其安、曰、汝前言之老父、尚在無恙乎、
43.28曰、吾主之僕我父、尚在無恙、遂鞠躬而拜、
43.29約瑟目睹同母弟便雅憫、曰、爾前言之季弟、即斯人乎、又曰、小子、願上帝施恩於汝、
43.30約瑟慕弟情急、擇所而哭、乃入內室哭焉、
43.31後洗面出、強制其情、命進饌、
43.32遂進之、約瑟一席、昆弟一席、共食之埃及人一席、緣埃及人與希伯來族同席、以為不屑、
43.33昆弟列坐於前、長幼各依其序、彼此異之、
43.34約瑟推食食之、惟便雅憫之饌五倍、遂飲同樂、
44.1約瑟命家宰曰、以糧充其人之囊、依所能負、反金於中、
44.2以我銀爵、與季者之糴金、置於季者囊、家宰如命而行、
44.3黎明、人與驢、俱遣之去、
44.4距邑未遠、約瑟謂家宰曰、起追其人、及之、則曰、曷以惡報善耶、
44.5此器非吾主所用以飲、而藉以卜者乎、爾行此事、是不良也、
44.6追既及、如言以告、
44.7曰、吾主、何出此言、斯事僕斷不為、
44.8昔得金於囊、我自迦南來、攜以反爾、則我豈竊金銀於爾主之室乎、
44.9可索僕中、獲之於誰、即致之死、我眾為爾奴、
44.10曰、如爾言、獲之於誰、當為我奴、餘皆無辜、
44.11各急下囊啟之、
44.12家宰索焉、自長迄幼、得爵於便雅憫囊、
44.13眾則裂衣、使驢負載、而返於邑、·
44.14猶大與昆弟至、約瑟尚在室、遂俯伏其前焉、
44.15約瑟曰、爾所行者何耶、我之為人、信能占卜、爾不知乎、
44.16猶大曰、我儕於主、夫復何言、尚有何辭、焉能自解、上帝摘僕之咎、獲爵於其手者、與我儕咸為主之奴、
44.17約瑟曰、我斷不為此、獲爵於其手者、當為我奴、爾眾安然以歸、見父可也、·
44.18猶大前曰、吾主歟、爾與法老一體、容僕進一言於主耳、請毋怒、
44.19昔主問僕云、父尚在否、有兄弟否、
44.20我告吾主曰、老父尚在、暮年生季子、其同母之兄亡矣、厥母惟遺此子、父愛之、
44.21主語僕曰、攜之來、使我目睹之、
44.22僕告主曰、孺子不能離父、離之則父死、
44.23主曰、季弟不偕至、爾曹不復覿吾面、
44.24僕歸、見主之僕我父、以主言告之、
44.25父曰、復往、少為乞糴、
44.26僕曰、不可往也、若季弟偕往則可、蓋季弟不同行、不得見其人之面、
44.27主之僕我父曰、爾知我妻惟生二子、
44.28一出不歸、我曰必破裂矣、至今未見、
44.29若亦攜此而去、設其遘害、則爾使我皓首慘然下陰府矣、
44.30父子二人、相依為命、我歸見主之僕我父、而孺子不與我偕、
44.31父不見孺子必死、是僕使主之僕我父、皓首慘然下陰府也、
44.32且僕曾保孺子於父曰、如不攜歸以見、我畢生負咎於父前、
44.33今求准僕代孺子居此、為吾主之奴、容其偕兄歸、
44.34若孺子不與我同返、父之悲慘、何忍見乎、
45.1約瑟當侍者前、情不能制、遂呼曰、屏眾、約瑟使昆弟相識時、左右無人、
45.2遂大聲號哭、埃及人與法老家悉聞之、
45.3約瑟謂昆弟曰、我乃約瑟、吾父尚在乎、昆弟惶懼於其前、無辭以對、
45.4約瑟曰、請前、則皆前、曰、吾乃爾弟約瑟、爾鬻於埃及者、
45.5勿以鬻我來此、自憂自恨、蓋上帝遣我先爾而至、以全爾生、
45.6境內已饑二年、猶有五載、無稼無穡、
45.7上帝遣我先爾而至、存爾後裔於世、大施拯救、以全爾生、
45.8我之至此、非爾所使、乃上帝也、使我為法老父、兼司宗室、治理埃及通國、
45.9爾速詣吾父、告曰、汝子約瑟言上帝立我為埃及宰、請來此、毋稽留、
45.10爾與子孫牛羊、及凡所有、居於歌珊、密邇乎我、
45.11饑饉尚有五年、我於彼供養爾、庶免爾與眷聚、及所有者匱乏、
45.12我親與爾言、爾曹與弟便雅憫、皆目睹之、
45.13我在埃及所得之榮暨爾所見、返告吾父、速迎之來、
45.14遂抱弟便雅憫頸而哭、便雅憫亦抱其頸而哭、
45.15約瑟與諸昆弟接吻而哭、厥後、昆弟始與之言、·
45.16其事聞於法老宮、曰、約瑟之兄弟至、法老與其臣咸悅、
45.17法老命約瑟曰、囑爾兄弟負物於畜、而往迦南、
45.18迎父與眷聚就我、我必以埃及嘉物予爾、俾爾食其肥甘、
45.19今我命爾、必如是行、以埃及車、載厥妻孥、迎父而至、
45.20毋惜爾之器用、蓋埃及嘉物、皆為爾有也、·
45.21以色列諸子、依此而行、約瑟循法老命、給之車乘、饋之餱糧、
45.22各贈衣一襲、贈便雅憫金三百、衣五襲、
45.23其饋父也、牡驢十、負埃及之嘉物、牝驢十、負糧與食品為父途中之需、
45.24遣兄弟歸、曰、途間慎毋相爭、
45.25遂離埃及往迦南、詣父雅各、
45.26告之曰、約瑟尚在、為埃及通國之宰、雅各心灰、不信其言、
45.27諸子告以約瑟語、雅各見約瑟遣車載己、其神復蘇、
45.28曰、足矣、吾子約瑟尚在、我未死、必往見之、
46.1以色列攜凡所有啟行、至別是巴、獻祭於父以撒之上帝、
46.2夜間、上帝於異象中、呼以色列曰、雅各、雅各、曰、吾在此、
46.3曰、我乃上帝、即爾父之上帝、爾往埃及、勿懼、在彼、我必使爾成為大國、
46.4我將偕爾至埃及、導爾歸故土、約瑟將按厥手、俾爾瞑目、
46.5雅各由別是巴啟行、諸子以法老所遣之車、載父雅各、及其妻孥、
46.6雅各與其戚屬、挈群畜、暨在迦南所得之貨財、往於埃及、
46.7諸子、諸孫、諸女、諸孫女、咸至埃及、·
46.8以色列族至埃及者、其名如左、雅各與其諸子、長子流便、
46.9流便之子、哈諾、法路、希斯崙、迦米、
46.10西緬之子、耶母利、雅憫、阿轄、雅斤、瑣轄、及迦南女所生之掃羅、
46.11利未之子、革順、哥轄、米拉利、
46.12猶大之子、珥、俄南、示拉、法勒斯、謝拉、珥與俄南死於迦南、法勒斯之子希斯倫、哈母勒、
46.13以薩迦之子、陀拉、普瓦、約伯、伸崙、
46.14西布倫之子、西烈、以倫、雅利、
46.15此利亞在巴旦亞蘭、從雅各所生之子孫、與女底拿、共三十三人、
46.16迦得之子、洗非芸、哈基、書尼、以斯本、以利、亞羅底、亞列利、
46.17亞設之子、音拿、亦施瓦、亦施韋、比利亞、及女西拉、比利亞之子、希別、瑪結、
46.18此拉班所賜利亞之婢悉帕、從雅各所生之子孫、共十六人、
46.19雅各妻拉結之子、約瑟、便雅憫、
46.20安邑祭司波提非拉女亞西納、在埃及從約瑟生瑪拿西、以法蓮、
46.21便雅憫之子、比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平、亞勒、
46.22此拉結從雅各所生之子孫、共十四人、
46.23但之子戶伸、
46.24拿弗他利之子、雅薛、沽尼、耶色、示冷、
46.25此拉班所賜拉結之婢辟拉、從雅各所生之子孫、共七人、
46.26凡雅各所出、同至埃及者、共六十六人、子婦不與焉、
46.27約瑟在埃及生二子、屬於雅各家至埃及者、共七十人、·
46.28雅各遣猶大先詣約瑟、導往歌珊、眾咸至焉、
46.29約瑟備車、往歌珊迓父、見之、抱頸而哭不輟、
46.30以色列謂約瑟曰、爾既尚存、我見汝面、雖死無憾、
46.31約瑟謂昆弟及父家曰、我將往告法老、昔在迦南、我之昆弟暨父家咸至、
46.32彼乃牧者、養畜為業、今攜牛羊、及凡所有而至、
46.33法老召爾時、問汝何業、
46.34則曰、爾僕自幼迄今、養畜為業、我祖亦然、如是、可居歌珊、蓋埃及人視牧者為可憎也、
47.1約瑟覲法老、告曰、我之父兄、挈牛羊及所有、來自迦南、今在歌珊、
47.2約瑟簡兄弟五人、引見法老、
47.3法老曰、爾操何業、曰、僕與祖俱牧羊、
47.4又曰、迦南饑甚、牲畜無芻、故來旅此、求許僕居歌珊、
47.5法老諭約瑟曰、爾之父兄、既至爾處、
47.6埃及地在爾前、俾爾父兄、處彼膏壤、可任其居歌珊、倘知昆弟中有能者、使為我牧畜長、
47.7約瑟引父覲法老、雅各為法老祝嘏、
47.8法老問之曰、爾年幾何矣、
47.9對曰、余旅世年百有三十、我之歲月無幾、且歷艱苦、不及吾祖旅世之年、
47.10雅各再為法老祝嘏而退、
47.11約瑟循法老命、處父兄於埃及之沃土、即蘭塞境、與之為業、
47.12約瑟供養父兄、暨父眷屬、各視其家而給之、·
47.13饑既太甚、四方無糧、埃及迦南、因而匱乏、
47.14埃及與迦南人、以金易糧、約瑟斂二地所有之金、儲於法老之庫、
47.15埃及迦南之金已盡、埃及人詣約瑟曰、金盡矣、請予我糧、奚為斃於爾前、
47.16約瑟曰、金既盡、以畜付我、我以糧易之、
47.17民牽畜就約瑟、約瑟以糧易其驢馬牛羊、是年因易其畜、給之以糧、
47.18歲終、明年民復至曰、在主之前、我不敢隱、我金已盡、群畜悉歸吾主、可見我無所有、惟身與田而已、
47.19何忍見我死而田荒、請以糧購我及我田、我與我田、效力於法老、第給我以種、使我延生不死、而田不荒、·
47.20埃及人窘於饑、各鬻其田、約瑟為法老購之、通國之田、皆歸法老、
47.21約瑟移埃及四境之民於城邑、
47.22惟祭司之田未購、蓋法老頒糧於祭司、祭司食其糈、故不鬻田、
47.23約瑟告民曰、今我為法老購爾及田、有種於此、播田可也、
47.24穡時、當五輸其一、以納法老、爾得其四、為種以播、亦為爾及爾家人稚子所食、
47.25曰、爾援我命、願沾主恩、為法老僕、
47.26約瑟立埃及田賦之法、五輸其一、以納法老、獨祭司之田、不歸法老、以迄於今、·
47.27以色列族居埃及之歌珊、在彼獲業、生育甚多、
47.28雅各居埃及十有七年、享壽一百四十七歲、
47.29以色列死期將至、召子約瑟曰、如為爾所愛、則當置手於吾髀下、誓以仁誠待我、勿葬我於埃及、
47.30俟我與祖父偕眠時、必攜我出埃及、葬於先人之兆、曰、必循爾命而行、
47.31曰、爾誓之、遂誓之、以色列乃倚床頭、而崇拜焉、
48.1厥後、或告約瑟曰、爾父有疾、約瑟攜二子瑪拿西以法蓮至、
48.2或告雅各曰、汝子約瑟來見、以色列強坐於床、
48.3謂約瑟曰、昔在迦南之路斯、全能上帝顯見、錫嘏於我、
48.4曰、我將使爾生育繁多、成為群族、以斯土錫爾、爰及苗裔、以為恆業、
48.5我未至埃及、爾所生之二子、以法蓮瑪拿西、俱屬於我、如流便西緬然、
48.6嗣後爾有所生、則為爾子、於彼昆弟名下共其業、
48.7昔我自巴旦至迦南、途間去以法他無幾、拉結死、我葬之以法他、即伯利恆途側、·
48.8以色列見約瑟二子、曰、此何人也、
48.9約瑟曰、乃上帝於斯、所賜我之子、曰、攜之來前、我為祝嘏、
48.10以色列年邁、目昏無見、約瑟攜子進前、乃吻而抱之、
48.11謂約瑟曰、吾不意覿爾面、上帝復使睹爾子、
48.12約瑟令二子離膝前、而自伏地以拜、
48.13後攜二子、右執以法蓮、向以色列左、左執瑪拿西、向以色列右、進於其前、
48.14以色列伸右手、按季子以法蓮首、以左手按長子瑪拿西首、交叉其臂、有意存焉、
48.15乃祝約瑟曰、昔我祖父亞伯拉罕以撒所崇事之上帝、迄今一生育我之上帝、
48.16拯我出患難之使者、願其錫嘏童蒙、使歸我及我祖父亞伯拉罕以撒名下、繁衍於地、
48.17約瑟見父以右手按以法蓮首、不悅、乃舉父手、欲自以法蓮首、移於瑪拿西首、
48.18曰、吾父勿爾、此乃長子、請按右手於其首、
48.19父不許、曰、吾子、我知之矣、此子亦必成為一族、且復昌大、惟季必越於長、其裔成為群族、
48.20是日祝之曰、以色列族祝嘏、必曰、願上帝使之若以法蓮瑪拿西然、於是立以法蓮在瑪拿西之先、
48.21以色列語約瑟曰、我將死矣、惟上帝必偕爾、俾返先人之處、
48.22今我賜爾一區、較諸昆弟為尤多、其地即我以刃以弓、奪於亞摩利人之手者也、
49.1雅各召諸子曰、爾其會集、我以日後所遇之事告爾、
49.2雅各諸子咸集以聽、從爾父以色列言、
49.3流便歟、爾乃吾之冢子、吾之能力、我強健時、所首生者、厥榮及權、超越於眾、
49.4惟爾如水之沸、故不卓犖、緣登父床、而污我榻、
49.5西緬利未、乃兄弟也、所用之刃、是為兇器、
49.6我心不與同謀、我靈不與共會、蓋其乘怒而戕人命、縱欲而斷牛筋、
49.7厥怒烈可咒、厥氣暴可詛、我必分之於雅各家、散之於以色列族、
49.8維汝猶大、兄弟頌揚、爾父之子、伏拜爾前、爾手扼敵之頸、
49.9吾子猶大、猛如稚獅、食其所攫而去、臥如牡獅、蹲如牝獅、孰敢攖之、
49.10厥梃不離猶大、秉鈞者之杖、弗去其足間、迨細羅至、民咸歸之、
49.11縶驢於葡萄樹、維小驢於葡萄樹之佳者、以酒澣衣、以葡萄汁濯服、
49.12厥目緣酒而赤、厥齒緣乳而白、
49.13西布倫將居海濱、為泊舟之所、界延西頓、
49.14以薩迦如健驢、臥於羊牢、
49.15視安靜為可嘉、見土壤之甚美、鞠躬而負荷、作苦以服役、
49.16但為以色列支派之一、將治其民、
49.17但為道上之蛇、途間之蝮、以傷馬足、而墜騎者、
49.18耶和華歟、爾之拯救、我所企望、
49.19迦得為軍所逼、反迫其後、
49.20亞設所產食物、乃為肥甘、必出珍饈、為王所用、
49.21拿弗他利如釋放之麀鹿、陳述嘉言、
49.22約瑟如結實之樹枝、在於泉旁、其條蔓延踰垣、
49.23矢人虐遇之、射傷之、窘迫之、
49.24然其弓堅勁、其臂健捷、惟賴雅各全能之主、其為牧者、以色列之磐石、由之而出、
49.25彼為爾父之上帝、必輔助爾、全能之主、必錫嘏爾、賜以上天之祜、源泉之澤、產育乳哺之福、
49.26汝父所祝之嘏、愈於吾祖所祝之嘏、如岡陵之恆久、如山嶽之高大、悉歸約瑟之首、臨乎冠昆弟者之頂、
49.27便雅憫如攫物之狼、朝吞所獲、夕分所奪、·
49.28此乃以色列十二支派、其父為之祝嘏而言、各依其所應得者、
49.29復命之曰、我將歸於列祖、當葬我於吾祖父之側、在赫人以弗崙田之穴、
49.30即迦南境、與幔利相對、麥比拉田之穴、昔亞伯拉罕自赫人以弗崙、所購為業之塚地、
49.31曩於斯處、葬亞伯拉罕及其妻撒拉、亦葬以撒及其妻利百加、我亦葬利亞、
49.32其田與穴、購自赫人、
49.33雅各命眾子畢、斂足於床、氣絕而終、歸於列祖、
50.1約瑟俯於父面、涕泣而吻之、
50.2命其醫士、以香料殮父尸、遂以香料殮之、
50.3歷至四旬、厥期既盈、埃及人哭之七旬、·
50.4哭期既竟、約瑟語法老之臣曰、若蒙汝恩、請告法老曰、
50.5吾父使我誓云、我將死矣、必葬於迦南地所修之墓、求容我往、葬父而返、
50.6法老曰、依汝父令爾所誓、可往葬之、
50.7約瑟遂往葬父、法老之臣、與宮庭長老、暨埃及長老偕行、
50.8約瑟眷聚、昆弟戚族俱往、獨留孩稚牛羊於歌珊、
50.9車馬同行、群從成隊、
50.10至約但東、亞達禾場、號哭慟甚、約瑟為父悲哀七日、
50.11迦南居民、見其在亞達禾場號哭、則曰、埃及人之悲哀、甚矣哉、故其地名曰亞伯麥西、在約但東、
50.12雅各諸子、循父命而行、
50.13舁父至迦南、葬於麥比拉田之穴、與幔利相對、昔亞伯拉罕自赫人以弗崙、所購為業之塚地、·
50.14約瑟葬父既畢、與昆弟及送葬者、咸歸埃及、·
50.15約瑟昆弟見父既沒、相語曰、約瑟或憾我、念我之惡待、而盡報之、
50.16乃遣人語約瑟曰、父未沒之先、囑云、
50.17當謂約瑟曰、昔諸昆惡待於爾、請宥諸昆之罪、我儕為汝父上帝之僕、請赦我過、言間、約瑟哭焉、
50.18昆弟咸至、俯伏其前、曰我為爾僕、
50.19約瑟曰、毋懼、我豈代為上帝乎、
50.20爾曹意欲害我、而上帝反益我、以保兆人之命、得如今日、
50.21今爾勿恐、我必養爾、及爾子孫、遂以善言慰藉之、·
50.22約瑟與父家屬居埃及、享壽百有十歲、
50.23得見以法蓮之子孫三代、瑪拿西孫、瑪吉之子、亦育於其膝前、
50.24約瑟謂昆弟曰、我瀕死矣、上帝必眷顧爾、導爾出斯土、反至所誓賜亞伯拉罕以撒雅各之地、
50.25約瑟使以色列族發誓、曰、上帝必眷顧爾、須攜我骨出於斯土、
50.26約瑟享壽百有十歲而終、人以香料殮之、蓋棺於埃及、
