1.1先知哈巴谷所得之警示、·
1.2耶和華歟、我呼籲、爾不垂聽、將至何時、我因強暴呼籲爾、爾不施援、
1.3胡為使我見奸惡、爾奚觀橫逆乎、殘賊強暴、在於我前、怨隙爭鬥、紛然並起、
1.4緣此法律廢弛、公義不彰、惡者環繞義人、公義顯然違反、
1.5爾其觀於列邦、甚為駭異、當爾之日、我行一事、人雖告爾、爾不之信、
1.6我將興起迦勒底人、是乃殘酷暴躁之邦、遍行大地、據非己之居所、
1.7彼矜嚴可畏、使威行鞫、悉由於己、
1.8其馬疾於豹、猛於暮出之狼、騎兵奔騰、來自遠方、疾飛如急食之鷹、
1.9彼之來也、為行強暴、奮勇直前、聚厥俘虜、如沙之多、
1.10藐視君王、姍笑牧伯、譏嘲保障、築壘而下之、
1.11彼以己力為神、其衝突也、若風飄過、致干罪戾、
1.12耶和華我上帝、我聖者歟、爾非自永古而有乎、我儕必不死矣、耶和華歟、爾為行鞫而立之、磐石歟、爾為譴責而設之、
1.13爾目清潔、不視邪惡、不觀橫逆、爾何顧諟行詐者乎、惡人吞噬義於己者、爾何緘默乎、
1.14何使人若海魚、若無主匍匐之物乎、
1.15敵以鉤釣之、以罟捕之、以網集之、緣此歡欣喜樂、
1.16獻祭於其罟、焚香於其網、因其由此所得者肥、所食者豐也、
1.17彼傾其網、恆戮列邦、而不之惜、可乎哉、
2.1我必立於守望之所、佇於戍樓、觀其何以語我、我之質訴、何以應答、
2.2耶和華謂我曰、書此啟示、昭著於版、俾人趨而能讀、
2.3蓋此啟示、有定期焉、其終極必速至、決不虛誑、雖則遲延、爾其待之、因其必臨、不濡滯也、
2.4其人心驕、中懷不正、惟義者以信得生、
2.5彼嗜酒行詐、驕傲而不安居、擴張其欲、恍若陰府、如死亡之無饜、集萬邦、會萬民、使為己有、
2.6斯眾豈不以譬詞諷之、以隱語嘲之曰、禍哉其人、聚斂非己之財、擔負典質之重、伊於胡底、
2.7剝削爾者、豈不勃興乎、窘迫爾者、豈不亟起乎、爾必為其所虜之物、
2.8因爾劫掠多邦、流人之血、行強暴於其地其邑、及凡居於其中者、諸國之遺民、亦必劫掠爾、·
2.9獲不義之財、以富其家、營巢於高處、以避凶暴之手、其人禍哉、
2.10爾之所謀、翦滅多民、貽羞爾家、自取罪戾、
2.11壁中之石將呼、木中之梁將應、·
2.12以血建邑、以惡築城、其人禍哉、
2.13諸民勞力乃為火、列邦辛苦歸於虛、此非由於萬軍之耶和華乎、
2.14蓋知耶和華榮耀之知識、將遍滿大地、若水之瀰漫於海焉、·
2.15和毒以飲鄰里、使之沈醉、欲觀其裸、其人禍哉、
2.16爾充於辱、非充於榮、亦當飲之、彰爾不潔、耶和華右手之杯、將傳及爾、污辱加於爾榮、
2.17爾行強暴於利巴嫩、加殘害於群獸、使之驚怖、且流人血、行強暴於其地其邑、及凡居於其中者、必反乎爾、·
2.18工師雕像、於製造者何益之有、鑄偶乃偽師、製造者恃此喑啞之像、何益之有、
2.19謂木曰寤、謂啞石曰起、其人禍哉、此物豈能垂訓乎、彼飾以金銀、而中無生氣、
2.20惟耶和華在其聖殿、全地當靜默於其前、
3.1先知哈巴谷之禱語、心感神游之詞章、·
3.2耶和華歟、我聞爾之聲譽而懼、耶和華歟、求爾於此數年中、復興爾工、於此數年中顯著之、震怒之際、仍懷矜憫之念、
3.3上帝自提幔來、聖者自巴蘭山至、其榮蔽諸天、讚美遍大地、
3.4朗耀如日華、其手發光芒、能力蘊於其中、
3.5疫癘行於其前、火箭出於其下、
3.6彼立、則震動大地、彼視、則激觸列邦、恆在之山崩頹、永存之嶺傾陷、其道亙古如斯、
3.7我見古珊之幕遭難、米甸之帷動搖、
3.8耶和華乘馬、駕拯救之車、豈忿諸河、恚諸川、怒滄海乎、
3.9爾弓出弢、爾矢皆中、使河決地、
3.10諸山見爾而戰慄、大水奔流、深淵發聲、波濤激躍、
3.11爾矢激射、爾戈閃爍、日月因之停於其宮、
3.12爾發忿遍行大地、爾震怒蹂躪列邦、
3.13爾出以救爾民、拯爾受膏者、爾擊惡者之首、毀其室、露其址、至於盡處、
3.14爾以戈矛、刺其戰士之首、彼眾來如颶風、使我四散、其所喜者、暗噬貧民、
3.15爾乘馬踐海、經洶湧之大水、·
3.16我既聞之、我體戰慄、我脣顫動、骸骨若朽、我戰慄於我所、我惟靜默、以俟患難之日至、犯境之民來、
3.17無花果雖不舒蕊、葡萄樹雖不結實、橄欖無所產、田畝不出糧、牢中絕羊、闌內無牛、
3.18我猶因耶和華而歡欣、為救我之上帝而喜樂、
3.19主耶和華為我之力、使我足疾若麀、俾我履於崇高之處、斯歌使伶長鼓琴歌之、
