1.1昔上帝以諸先知、多次多方諭列祖、
1.2今值季世、以其子諭我儕、即所立為萬有之嗣、並由之而造諸世者、
1.3彼為上帝榮之光華、質之真像、且以有能之言、持載萬有、既潔眾罪、則坐於皇皇在上者之右、
1.4超越於天使、以其所得之名尊於彼也、
1.5蓋上帝曾向何天使云、爾乃我子、今日生爾、又云、我將為其父、彼將為我子、
1.6其使冢子入世時、則曰、上帝之使、皆當拜之、
1.7言及天使、則曰、上帝令其使為風、其役為火燄、
1.8惟言及其子、則曰、上帝歟、爾之位爰及世世、爾之國柄、乃正直之柄也、
1.9爾好義惡惡、故上帝即爾之上帝、以喜樂之膏膏爾、超越爾侶、
1.10又曰、主歟、爾元始奠地之基、諸天乃爾手之工、
1.11天地必亡、惟爾恆存、彼皆如衣而漸舊、
1.12爾將卷之如袍、彼若衣而更易、惟爾依然、爾年無盡、
1.13上帝曾向何天使云、爾坐我右、俟我使爾敵為爾足几、
1.14天使非皆服役之神、奉遣以事蒙救者乎、
2.1故我儕當益慎所聞者、恐或遺之、
2.2蓋由天使所言若果鞏固、凡干犯不順者、皆受義報、
2.3拯救如此之大、我若忽之、胡能逭乎、此乃主始言之、而聞者證於我儕、
2.4且上帝依己旨、以異兆奇蹟、及萬殊之能、並聖神之頒賜、亦共證之、·
2.5夫我所言將來之世、上帝未令服於天使、
2.6但有證者云、世人為誰、爾垂念之、人子為誰、爾眷顧之、
2.7爾使之少遜於天使、冠之以尊榮、立之於爾手所造者之上、
2.8使萬物服其足下、既使萬物服之、則不遺一物不服之矣、第迄於今、我儕未見萬物服之、
2.9惟見少遜於天使之耶穌、緣死之苦、冠以尊榮、致由上帝之恩、為萬人死也、
2.10蓋萬物所本所歸者、欲引眾子得榮、使救之之君、以苦難而完全、宜也、
2.11夫聖之者與聖者、皆出於一、故稱之為兄弟而不恥、
2.12曰、我將宣爾名於我兄弟、頌爾於會中、
2.13又曰、我將賴之、又曰、試觀我及上帝所賜我之眾子、
2.14夫眾子既屬血氣、彼亦同之、致得由死而滅秉死權者、即魔也、
2.15且釋夫因畏死而終身屈服者、
2.16彼不援天使、援亞伯拉罕之裔、
2.17故凡事宜如兄弟、得於上帝之事、為矜恤忠信之大祭司、為民罪作挽回之祭、
2.18蓋己曾見試而受難、則能助凡見試者也、
3.1是以清潔之兄弟、與天之召、宜思我儕所信奉之使者、大祭司耶穌、
3.2彼忠於立己者、如摩西於上帝之家然、
3.3其受榮逾於摩西、猶造家者之尊於家也、
3.4蓋家必有造之者、惟造萬有者即上帝也、
3.5夫摩西如僕、忠於上帝家、以證後日將言之事、
3.6但基督如子、以治其家、我儕若持守果毅、及所誇之望、鞏固至終、則為其家人矣、
3.7是故如聖神所云、爾曹今日若聞其言、
3.8勿剛愎乃心、猶昔之激怒、即試我於野之日、
3.9爾之列祖、試我驗我、歷四十年、視我所為、
3.10故我不悅此代之人曰、其心常迷、不識我路、
3.11我怒而誓曰、彼必不入我之安息也、
3.12兄弟乎、爾宜慎、免爾中或懷不信之惡心、背維生之上帝、
3.13乘有今日、宜日相勸勉、免爾中有因罪惡之詭謀、以致剛愎、
3.14蓋我儕若持守初信、鞏固至終、則可與於基督矣、
3.15故曰、爾曹今日若聞其言、勿剛愎乃心、猶昔激怒時也、
3.16其聞而激怒者誰耶、非從摩西出埃及之眾乎、
3.17又四十年彼所不悅者誰耶、非干罪而屍仆於野者乎、
3.18又誓之不得入其安息者誰耶、非不順從者乎、
3.19由是觀之、彼不得入、不信故也、
4.1既有入其安息之許、故宜戒懼、免爾或有不及之者、
4.2蓋福音宣於我儕、如於彼然、但所聞無益於彼、因聞之者無信以融洽之也、
4.3夫我儕之信者、得入安息、如上帝所言、我怒而誓曰、彼必不入我安息、然其工自創世時已畢矣、
4.4蓋論第七日有云、上帝於第七日、畢其諸工而安息、
4.5於此又云、彼必不入我安息、
4.6既有宜入之人、而先聞福音者、因不順、故不入、
4.7歷年既多、於大衛書復定一日、如上所云、爾曹今日若聞其言、勿剛愎乃心、
4.8儻約書亞已以安息賜之、則後必不復言他日矣、
4.9由是觀之、尚遺一安息、為上帝之民也、
4.10蓋入其安息者、亦以畢其工而安息、如上帝然、
4.11故我儕宜黽勉以入此安息、免有效其不順之狀而傾覆者、
4.12蓋上帝之道、活潑靈通、利於兩刃之劍、能剖刺魂與靈、節與髓、亦立辨人之心思意志也、
4.13無物不顯於其前、萬有悉呈露於鞫我者之目也、·
4.14我儕既有大祭司上帝子耶穌、經行諸天、則宜固守所承奉者、
4.15蓋我之大祭司、非不能體恤我荏弱、彼乃凡事見試、與我無異、惟無罪耳、
4.16故當毅然近於恩座、以得矜恤、並承隨時之恩佑焉、
5.1凡由人間所選之大祭司、乃為人而立、以司上帝之事、俾其為罪獻祭與禮、
5.2己既囿於荏弱、故亦容忍愚昧迷罔之人、
5.3故當為罪獻祭、為民亦為己也、
5.4且無人自取此尊、惟蒙召於上帝、如亞倫者、
5.5如是、基督之為大祭司、亦非自榮、乃上帝語之曰、爾乃我子、今日生爾、
5.6於他書亦云、爾依麥基洗德之班、永為祭司、
5.7彼在世時、大呼涕泣、以其祈禱籲懇、獻於能救之出死者、且因其寅畏而得升聞、
5.8彼雖為子、猶因所歷之苦、而學順服、
5.9及其完全、則為凡順服之者永救之原、
5.10上帝稱之為大祭司、依麥基洗德之班焉、·
5.11論及斯人、我有多辭、難以剖析、以爾鈍於聽聞也、
5.12蓋以時而論、爾當為師、然尚需人以上帝聖詔小學之始、教導爾曹、且為需乳不需粒食者、
5.13凡食乳者、不悟義理之言、以其為赤子耳、
5.14惟粒食宜於成人、因其習練、而才識明通、能別夫善惡也、
6.1故於基督道之始、我姑舍之、惟完全是務、不復置基、有若改悔死行、信奉上帝、
6.2以及施洗、按手、死者復起、永世之鞫、諸訓是也、
6.3儻上帝許之、我則行此、
6.4夫人既蒙光照、得承天賚、共與聖神、
6.5且承上帝嘉言、及來世之權能、
6.6後若離棄、則不能使之更新而改悔、因其復釘上帝子於十架、而顯辱之也、
6.7蓋地既霑屢降之雨、而生百蔬、適耕者之用、則受祝於上帝、
6.8若生棘茨、則見棄、而近於詛、其終則見爇矣、·
6.9愛友乎、我雖言是、然深信爾之行、必愈乎此、而近乎救也、
6.10蓋上帝非不義、忘爾之工、及向其名所彰之愛、以爾素役事聖徒、今猶役事之、
6.11我欲爾各顯此殷勤、終懷充實之望、
6.12致爾勿怠、惟效由信與忍而承所許者、·
6.13夫上帝許亞伯拉罕時、因無大於己者可指而誓、乃指己而誓、
6.14曰、我祝則祝爾、昌則昌爾、
6.15故亞伯拉罕恆忍、則獲所許、
6.16蓋人必指大於己者而誓、凡有爭辯、則誓以定之、
6.17上帝欲於將承所許者、益彰其旨之不易、故實之以誓、
6.18既有二不易之事、上帝固不能誑、我儕既已逃往庇所、持守所置吾前之望、則大得慰藉矣、
6.19我有此望、如魂有錨、鞏固不移、且入幔內、
6.20前驅之耶穌、為我儕進入、永立為大祭司、依麥基洗德之班焉、
7.1夫此麥基洗德、撒冷王也、為至高上帝之祭司、昔遇亞伯拉罕攻殺諸王而旋、則祝之、
7.2亞伯拉罕亦以所有者、什一贈之、其名初譯為義王、繼為撒冷王、即平康王、
7.3彼無父母、無譜系、無生始、無壽終、猶上帝子恆為祭司焉、·
7.4試思先祖亞伯拉罕、以所獲之極品什一贈之、其人之尊為何如耶、
7.5夫利未子孫受祭司職者、亦奉命依律取什一於民、即出於亞伯拉罕之身、為其兄弟者、
7.6但麥基洗德不屬利未譜系、乃取什一於亞伯拉罕、而祝其蒙許者、
7.7卑者受祝於尊、乃不易之理也、
7.8今之取什一者、俱為必死之人、惟彼則有證其為生者、
7.9且可謂取什一之利未、曾由亞伯拉罕而輸什一、
7.10蓋麥基洗德遇亞伯拉罕時、利未尚在其先祖之身矣、·
7.11昔民在利未人祭司職下受律、若由之得完全、則何須別興一祭司、依麥基洗德之班、而不謂之依亞倫班乎、
7.12蓋祭司之職既易、則律亦必易、
7.13此言所指者、乃屬他支、從未有侍於壇者、
7.14我主出自猶大明矣、此支、摩西未嘗以祭司職言之、
7.15既云別興一祭司、猶麥基洗德之狀、其事更昭然矣、
7.16其立也、非依形軀誡命之律、乃依永生之能、
7.17有證之者曰、爾依麥基洗德之班、永為祭司、
7.18夫前誡因荏弱無益而廢、
7.19蓋律無所成全、遂引入愈善之望、我儕由之而近上帝、
7.20其立也、非不以誓、
7.21他祭司則無誓而立、惟斯則以誓、因諭之者云、主誓不悔、爾永為祭司、
7.22如是、則耶穌為愈善之約之中保矣、
7.23彼為祭司者固多、因有死而不得恆存、
7.24惟此以永存故、其職則不易也、
7.25故凡賴之以近上帝者、彼悉能救之、以其恆生、為之籲求也、·
7.26夫如是之大祭司、宜乎我儕、乃至聖無惡無污、遠乎罪人、高出諸天、
7.27非若彼大祭司每日獻祭、先為己罪、後為民罪、蓋一獻己而已足矣、
7.28律立荏弱之人為大祭司、惟律後之誓言、則立子永為完全者、
8.1夫今之所言、其首要者、即我儕有如是之大祭司、坐於皇皇在天者之右、
8.2為聖所及真幕之執事、設此幕者、主也、非人也、
8.3凡大祭司、皆為獻禮與祭而立、故此大祭司亦必有所獻、
8.4若其在世、則不為祭司、蓋有依律獻禮者在焉、
8.5彼所奉事、乃在天者之像與影耳、如摩西將造幕時、奉諭云、宜謹依在山所示爾之式而造諸物、
8.6今耶穌得更美之執事、以其為中保於愈善之約、此約乃於愈善之許而立者、
8.7倘前約無缺、則無庸立後約矣、
8.8惟視其有缺、則曰、主云、時日將至、我與以色列家、及猶大家、必立新約、
8.9非依我與其先祖所立之約、即在援其手、導之出埃及時者、主云、彼不恆守我約、故我弗眷顧之、
8.10又云、斯日以後、我與以色列家所立之約、乃以我律置其衷、銘其心、我於彼為上帝、彼於我為民、
8.11勿須各訓其鄰里及其兄弟云、宜識主、蓋自卑至尊、皆必識我、
8.12以我將寬恕其不義、不復憶其罪愆、
8.13約既曰新、則以前者為舊、夫舊而漸衰者、殆近於消滅矣、
9.1夫前約有崇事之儀、與斯世之聖所、
9.2蓋設有一幕、其前者稱聖所、內有燈臺與几、及陳設餅、
9.3二幔之後、其幕稱至聖所、
9.4有焚香之金鼎、與遍包以金之約匱、內有貯瑪那之金樽、亞倫萌芽之杖、與約版二、
9.5匱上有榮華之基路伯、覆翼贖罪所、此數者姑弗詳言、
9.6凡此既備、諸祭司恆入前幕、行崇奉之事、
9.7其內幕、惟大祭司歲一入之、無不以血為己及民之愆而獻焉、
9.8聖神明示前幕尚存時、聖所之路猶未顯也、
9.9斯乃今時之表式、其所獻之禮與祭、不能使崇事者依良心而得完全、
9.10夫禮也祭也、以及飲食盥濯、僅為形軀之儀、其設立也、乃待振興之時耳、·
9.11基督至矣、為將來佳事之大祭司、由於愈大愈全之幕、非手所造、不屬斯世、
9.12且非以羊與犢之血、乃以己血、一入聖所、遂成永贖焉、
9.13若牛羊之血、與牝犢之灰、灑於不潔者、尚能聖之、致形軀得潔、
9.14況基督由永生之神、獻己於上帝、無有瑕疵、其血豈不尤能潔爾良、去死行、以事維生之上帝乎、
9.15是以彼為新約之中保、以死而贖前約下之罪愆、俾蒙召者得所許之永業、
9.16凡有遺命、必待命之者死、
9.17既死、則遺命堅矣、命之者尚在、遺命有庸乎、
9.18故前約之立、非不以血也、
9.19蓋摩西既依律言諸誡於民、則取犢與羊之血、並水、與絳綿、牛膝草、灑於其書、以及諸民、
9.20曰、此乃上帝所命爾約之血、
9.21又以血灑幕及供事之器、
9.22且依律則諸物幾皆以血而潔、若無流血、則無赦免、·
9.23夫在天諸物之像、須以此而潔、但在天之物、當用愈善之祭潔之、
9.24蓋基督非入手造之聖所、似真聖所之形狀者、乃入於天、今於上帝前為我儕而顯焉、
9.25亦非屢以己獻、如彼大祭司、歲以非己之血入聖所、
9.26若然、則自創世以來彼必屢受苦矣、但今值季世、乃一顯著、獻己為祭、以除人罪、
9.27夫存乎人者有一死、死後有鞫、
9.28如是、基督一獻己以負眾罪、將以無罪復顯於望之者、而致拯救、
10.1夫律既為將來佳事之影、非其真形、必不能以歷年恆獻之祭、使近之者完全、
10.2若然、則獻祭之事豈不止乎、蓋崇事者一潔、不復覺罪、
10.3惟歷年獻祭、乃使人憶罪耳、
10.4蓋牛羊之血、不能除罪、
10.5故基督臨世時曰、祭與禮爾不欲之、乃為我備一身焉、
10.6燔祭罪祭、爾不悅之、
10.7我則曰、上帝歟、我來以行爾旨、乃經卷載及我者、
10.8前既言祭與禮、燔祭罪祭、爾不欲之、且不悅之、是皆依律而獻者、
10.9後則曰、我來以行爾旨、乃除其先、以立其後也、
10.10我儕由此旨、賴耶穌基督一獻其身、而得成聖矣、
10.11凡祭司日立而奉事、屢獻一式之祭、究不能除罪也、
10.12惟彼既為罪而獻一祭、以至永久、則坐上帝右、
10.13俟諸敵為其足几、
10.14蓋以一獻、使成聖者永為完全、聖神亦為我儕證之、
10.15蓋曰、主既云、斯日以後、我與彼所立之約、
10.16乃以我律賦其心、銘其衷、
10.17又曰、我不復憶其罪、及其不法、
10.18夫既赦之、則不復為罪獻祭矣、·
10.19兄弟乎、我儕既賴耶穌之血、毅然而入聖所、
10.20由彼為我儕所闢新且生之路、經乎幔、即其形軀也、
10.21且既有大祭司、宰上帝家、
10.22則宜以誠心篤信而進、心被灑以除是非之謬誤、身亦為清水所滌、
10.23持守所承之望而不移、蓋許之者誠信也、
10.24宜彼此顧恤、激勵於仁愛善行、
10.25勿輟會集、如彼輟之者、惟相勸勉、見彼日愈近而愈切、·
10.26我儕既識真理、而故干罪、則無復有贖罪之祭、
10.27惟戰慄待鞫、及滅諸敵之烈火耳、
10.28拒摩西之律者、有二三人為證、其死無恤、
10.29況踐踏上帝子、以所由成聖之約血為俗、且狎侮施恩之神、爾意若人受刑、其重為何如乎、
10.30蓋曰、伸冤在我、我必報之、又曰、主必鞫其民、此誰所言、我儕固知之矣、
10.31陷於維生上帝手、可懼哉、·
10.32爾當憶曩日蒙光照後、所忍諸難之大戰、
10.33或受詬誶艱辛、為人之戲劇、或人受此苦、而己與之、
10.34蓋人在縲絏、爾體恤之、人奪爾業、爾喜聽之、因知有愈美恆存之業也、
10.35故勿去爾果毅、蓋有大賞焉、
10.36爾須忍、致爾既行上帝旨、則得其所許、
10.37蓋曰、尚有須臾、則來者必來、決不稽遲、
10.38惟我義者、必由信而生、若其退縮、我心不悅之、
10.39然我儕非屬退縮而致淪亡者、乃屬信而致靈之得救者也、
11.1夫信為所望者之基、未見者之據、
11.2古人以之而得美稱、
11.3我儕以信、知諸世界乃由上帝之言而造、致所見者、非由可見者而成也、
11.4亞伯以信、而獻祭於上帝、較該隱尤善、由是得證為義、即上帝因其禮而證之、且由此信雖死猶言、
11.5以諾以信而被徙、使之不死、人不復遇焉、上帝徙之故也、蓋其未徙之先、已得上帝悅之之證、
11.6外乎信則不見悅、就上帝者、必信其有、且信其賞賚求之者也、
11.7挪亞以信、而得示以未見之事、寅畏而備方舟、以救其家、由此而罪世、且得依信之義也、
11.8亞伯拉罕有信、蒙召承順、往於將受為業之地、既出、不知所往、
11.9以信而旅於所許之地、如在異地、與共承一許之以撒雅各居幕無殊焉、
11.10蓋望有基之邑、其營之造之者、上帝也、
11.11撒拉有信、雖逾生育之年、尚能懷孕、以許之者誠信也、
11.12故自一人猶已死者、生育如天星之繁多、如海沙之無數、·
11.13此皆有信而死、未得所許、惟遙望而迎之、自謂在世為賓旅、為寄居者、
11.14夫如是言者、明表其尋求家鄉也、
11.15若念所出之地、必有機可歸、
11.16惟其所慕者尤善、即在天者、故上帝不恥稱為彼之上帝、蓋已為之備邑焉、·
11.17亞伯拉罕有信、見試時獻以撒、即欣承諸許者、獻其獨生之子、
11.18主曾語之曰、爾裔將由以撒而稱、
11.19彼以為上帝能使人自死而起、亦如自死中而反受其子也、
11.20以撒有信、於將來之事、祝雅各以掃、
11.21雅各有信、瀕死時、祝約瑟二子、扶杖而拜、
11.22約瑟有信、臨終時、言及以色列裔之將去此、且以己之骸骨囑之、
11.23摩西生時、其父母有信、見子美都、匿之三月、不畏王命、
11.24摩西有信、既長、不願稱為法老女之子、
11.25寧與上帝民共受艱辛、不欲暫享罪惡之樂、
11.26以為緣基督受辱、富於埃及所有之財貨、望賞賚故也、
11.27彼以信而去埃及、不畏王怒、因其堅忍、如見莫能見者、
11.28以信而立逾越節、及灑血禮、免滅長子者及於民眾、
11.29民眾以信而涉紅海、如履陸地、埃及人試行之而沈溺、
11.30且以信而環遶耶利哥城、歷七日而傾圮、
11.31娼妓喇合以信、而和平接納偵者、故不與不順者偕亡、
11.32我又何言哉、如基甸、巴拉、參孫、耶弗他、大衛、撒母耳、與諸先知、若言之、時則不足矣、
11.33其人以信而服諸國、行公義、得應許、箝獅口、
11.34滅火勢、避鋒刃、弱而強、戰而勇、破異邦軍、
11.35有婦得其死者復生、亦有遭酷刑而不願贖、欲得尤善之復起、
11.36又有受戲玩、鞭扑、縲絏、囹圄之試、
11.37受石擊、鋸解、磨煉、死於鋒刃、衣綿羊山羊之皮而流離、受窮乏、患難、暴虐、
11.38於荒野、山嶺、洞穴、地窟、轉徙無常、若此之人、乃斯世不堪有者也、
11.39是皆以信得美證、而未獲所許、
11.40蓋上帝為我儕所備尤善、使彼外乎我儕者、不得完全也、
12.1既有若許之證者、雲集圍我、則宜釋諸重負與糾纏之罪、以恆忍而趨我前程、
12.2瞻望耶穌、即我信之始終、彼為陳於其前之樂、忍受十架、輕視恥辱、今得坐於上帝右、
12.3其忍受惡人如此之橫逆、爾宜念之、免致疲倦喪志、
12.4爾攻罪惡、尚未捍禦至於流血、
12.5又忘勸爾之言、如諭子曰、吾子乎、主懲爾、勿輕視、受其譴、勿喪志、
12.6蓋主所愛者懲之、所納諸子扑之、
12.7爾之所忍乃為受懲、上帝待爾如子矣、焉有子而父不懲之者乎、
12.8夫懲眾所共也、而爾無之、則為私生、而非子矣、
12.9且我生身之父懲我、我尚敬之、況諸神之父、不更宜服之以得生乎、
12.10彼乃暫依己意而懲、惟此則為我之益、使我與其聖也、
12.11凡懲之之時、似非樂、而為憂、後則由懲生練、而結和平之果、即義也、
12.12故手垂膝痿者、宜起之、
12.13為爾足直其徑、免跛者偏離、寧使之愈焉、·
12.14宜務和平及清潔於眾、蓋非清潔、無人得見主也、
12.15慎之哉、恐有失上帝恩者、恐有苦根發萌以擾爾、致眾玷污、
12.16恐有淫亂者、或輕侮如以掃者、為一餔啜、而鬻長子之分、
12.17爾知其後欲承祝、雖哭泣以求、終亦見棄、蓋不得改悔之地也、·
12.18夫爾非至可捫火炎之山、及晦冥、昏暗、暴風、
12.19號角之音、宣言之聲、聞者咸求勿復與言、
12.20蓋眾不克當所命云、傍此山者、雖獸、亦必以石擊之、
12.21且所見者可畏之甚、致摩西云、我悚懼戰慄、
12.22爾所至者、乃錫安山維生上帝邑、在天之耶路撒冷、天軍萬數、
12.23諸長子會咸集、即名錄於天者、暨鞫眾之上帝、並義人得完全者之靈、
12.24且有新約中保耶穌、與所灑之血、此血所言、較亞伯為尤善、
12.25語爾者慎勿拒之、蓋拒在地之傳命者、尚不得逭、況違夫自天者乎、
12.26當時其聲震地、但今則告之曰、尚有其一、我不第震地、亦必震天、
12.27此所言者、乃指所震必廢、如受造之物、俾不震者恆存、
12.28故我儕既受不震之國、則宜感恩、而以虔恭寅畏、崇事上帝、為其所悅、
12.29蓋我之上帝、乃焚燬之火也、
13.1兄弟之愛、宜恆存之、
13.2勿忘寓旅、蓋由是而行、曾有接天使而不覺者、
13.3宜念囚者、如與同囚、念被虐者、因己亦具此身、
13.4爾眾宜重婚姻、勿玷床笫、蓋苟合行淫者、上帝必鞫之、
13.5勿好利、以爾所有為足、蓋上帝嘗云、我必不棄爾、不遺爾也、
13.6如是、我儕毅然曰、主乃我助、我無所畏、人其如我何、·
13.7導爾而宣上帝道於爾者、宜念之、揆其生平之果效、而法其信、
13.8夫耶穌基督在昨在今、爰及世世、一也、
13.9勿為異端諸教所蕩、蓋心以恩而堅、乃善、非以食耳、行乎此者、未獲益也、
13.10我儕有壇、凡奉事於幕者、不得食其物、
13.11夫犧牲之血、大祭司為罪攜入聖所、其體則焚於營外、
13.12如是、耶穌欲以己血使民成聖、亦受苦於邑門之外、
13.13故我儕宜負其辱、出營外就之、
13.14蓋我儕於此無恆存之邑、惟求將來者、
13.15是以當由耶穌、恆獻頌讚之祭於上帝、此即承奉其名、口中之果也、
13.16勿忘為善、供人所需、如此之祭、乃上帝所悅者、
13.17導爾者宜順服之、因彼為爾之靈儆醒、如將陳訴者、使彼於此樂而不憂、否則於爾無益也、·
13.18請爾為我儕祈禱、蓋我自信良心素具、凡事欲依正道而行、
13.19我尤切求爾行此、致返就爾尤速也、·
13.20願平康之上帝、曾以永約之血、使群羊之大牧、我主耶穌、自死復生、
13.21俾爾備乎諸善、以行其旨、且由耶穌基督、於爾之衷成其所悅、願榮歸之、爰及世世、阿們、·
13.22兄弟乎、我略書以遺爾、請容我勸勉之言、
13.23爾曹宜知兄弟提摩太已見釋、若其速至、我將偕之見爾、
13.24為問諸導爾者及諸聖徒安、在義大利者問爾安、
13.25願恩惠偕爾眾、阿們、
