1.1烏西雅、約坦、亞哈斯、希西家、相繼為猶大王、及約阿施子耶羅波安、為以色列王時、耶和華諭備利子何西阿之言、·
1.2耶和華初諭何西阿時、謂之曰、爾往娶淫婦、得其由淫而生之子、蓋斯土行淫特甚、離棄耶和華、
1.3遂往娶滴拉音女歌篾、懷孕生子、
1.4耶和華曰、名之耶斯列、蓋歷時無幾、我將於耶戶家、討耶斯列之血、絕以色列家之國、
1.5是日我必折以色列之弓於耶斯列谷、
1.6婦再懷孕生女、耶和華曰、名之羅路哈瑪、蓋我不復矜憫以色列家、決不赦宥之、
1.7惟矜憫猶大家、使賴其上帝耶和華得救、不賴弓刃戰鬥、馬與騎兵、
1.8婦為羅路哈瑪斷乳、復孕生子、
1.9耶和華曰、名之羅阿米、蓋爾曹非我民、我不為爾上帝、·
1.10以色列人數、將若海沙、不能量數、昔於何處謂之曰、爾非我民、後則於彼謂之曰、爾乃維生上帝之子、
1.11猶大與以色列人必會集、而立一長、咸離此地、蓋耶斯列之日、必為大日、
2.1當稱爾兄弟曰阿米、稱爾姊妹曰路哈瑪、
2.2其與爾母爭辯、爭辯、蓋彼非我妻、我非其夫、使除其面上之淫、去其懷中之姦、
2.3免我褫而裸之、俾如初生之日、使之如曠野、如暵地、因渴而死、
2.4我不矜憫其子、以其由淫而生也、
2.5其母為妓、孕此子者、行可恥事、曰、我之情人予我餅水、羢麻油酒、我必從之、
2.6故我將以棘塞其路、築垣墉以闌之、俾不得其徑、
2.7彼追情人而不及、尋之而不遇、則曰、我將歸我故夫、彼日之況、較今日尤美也、
2.8彼不知五穀酒油、皆我所賜、增其金銀、而彼用以奉巴力、
2.9故我屆期必收我穀、至時必取我酒、奪我羢麻、所用以蔽其裸體者、
2.10今我顯其醜態、使其情人目睹、無能救之於我手、
2.11亦必息其歡樂、節期、月朔、安息日、及諸大會、
2.12毀其葡萄樹、無花果樹、乃其自謂我之情人所贈、以為值者、使之為林木、為野獸所食、
2.13耶和華曰、昔彼奉事巴力、為之焚香、以耳環珍寶自飾、從其情人而忘我、我必討之、
2.14我將誘掖之、導之於野、以善言慰之、
2.15又給以葡萄園、予亞割谷、為冀望之門、在此彼必與我相應、如其幼年之時、出埃及地之日、
2.16耶和華曰、是日也、爾必稱我為夫、不復稱我為主、
2.17我必除巴力之名於其口、不復言及、
2.18是日也、我為我民、與野獸飛鳥昆蟲立約、且於斯土折諸弓刀、使無戰鬥、俾得安寢、
2.19我必聘爾、永歸於我、以義以公、以仁以慈、聘爾歸我、
2.20我以信實聘爾歸我、俾爾識耶和華、
2.21耶和華曰、是日也、我必應之、我應乎天、天應乎地、
2.22地應乎穀酒與油、穀酒與油應乎耶斯列、
2.23我必播斯民於斯土、矜憫乎未受矜憫者、語未為我民者曰、爾為我民、彼必曰、爾為我上帝、
3.1耶和華諭我曰、爾其復往、愛彼淫婦、他人所愛者、如以色列人雖轉向他神、嗜其葡萄餅、耶和華仍愛之、
3.2於是我以銀十五舍客勒、麰麥一賀梅爾有半、購婦歸我、
3.3謂之曰、爾其與我靜處多日、勿行淫、勿從他人、我之於爾亦然、
3.4以色列人必歷多日、無王無君、無祭祀、無柱像、無聖衣、無家神、
3.5厥後以色列人、必轉求其上帝耶和華、及其王大衛、迨至末日、以寅畏歸於耶和華、蒙其慈惠、
4.1以色列人歟、其聽耶和華言、耶和華與斯土居民爭辯、因其境內無誠實、無仁慈、無識上帝之知識、
4.2惟妄誓、失信、殺戮、偷盜、姦淫、殘暴是行、疊流人血、
4.3故斯土愁慘、居民野獸、飛鳥衰殘、海魚被取、
4.4但人勿相爭、勿相責、蓋爾民如與祭司爭者然、
4.5爾必躓於晝、先知偕爾躓於夜、我將滅絕爾母、
4.6我民緣無知而見滅、爾棄知識、我亦棄爾、不容為我祭司、爾忘爾上帝法律、我亦忘爾子、
4.7彼愈繁衍、愈獲罪於我、我將變其榮為辱、
4.8彼食我民贖罪之祭、志於民之愆尤、
4.9民如何、祭司亦將如何、我必因其所行而罰之、依其所為而報之、
4.10彼將食而不飽、淫而不育、因其棄耶和華、而不從之、
4.11淫行陳酒新釀、乃奪人心、
4.12我民諮詢於木、藉杖示之、彼為淫心所迷、徇欲離其上帝之制、
4.13獻祭於山巔、焚香於岡巒、在橡楊栗之下、緣其蔭美、故爾女行姦、爾媳宣淫、
4.14爾女行姦、爾媳宣淫、我不罰之、緣爾轉就妓女、而偕淫婦獻祭、無知之民、必致傾覆、
4.15以色列歟、爾雖行淫、猶大不可干罪、勿至吉甲、勿往伯亞文、勿指維生之耶和華而誓、
4.16蓋以色列倔強、若桀驁之牝犢、今耶和華豈牧之、如牧羔羊於廣處乎、
4.17以法蓮好合偶像、可姑聽之、
4.18彼縱飲既畢、則行淫不已、牧伯悅乎恥辱、
4.19風翼捲之、彼因所獻之祭、必蒙羞恥、
5.1祭司歟、爾其聽之、以色列家、爾其聆之、王室爾其傾耳、審鞫有關於爾、因爾為擭於米斯巴、為網於他泊、
5.2彼叛逆者、深入邪僻、我必責之、
5.3以法蓮為我所知、以色列無隱於我、以法蓮歟、爾乃行淫、以色列被玷、
5.4彼之所為、阻其歸於上帝、蓋中懷淫心、不識耶和華、
5.5以色列所誇者、覿面懲之、以色列與以法蓮、必因其罪而躓、猶大亦偕之躓、
5.6彼將攜其牛羊、往求耶和華而不遇、已離之矣、
5.7彼眾欺罔耶和華、而生私子、迨及月朔、必與其業偕亡、·
5.8爾其在基比亞鳴笳、在拉瑪吹角、在伯亞文示警曰、便雅憫歟、其顧爾後、
5.9譴責之日、以法蓮將為荒涼、我在以色列支派中、示以必成之事、
5.10猶大牧伯、如遷移界址者然、我將傾怒於彼、有若傾水、
5.11以法蓮甘從虛妄、是以受壓制、被屈抑、
5.12故我於以法蓮如蠹、於猶大家如黴、
5.13以法蓮自知其病、猶大自覺其傷、以法蓮則往亞述、遣人詣耶雷布王、然彼不能醫其病、療其傷、
5.14我將於以法蓮如獅、於猶大家如稚獅、攫裂之而去、奪取之而往、無能救援、
5.15我必歸於我所、待其認己罪、而求見我面、彼遇難時、必切求我、
6.1其來、我儕歸耶和華、彼既裂我、亦必醫我、彼既擊我、亦必裹我、
6.2越二日、將蘇我、至三日、將起我、生於其前、
6.3我儕當識耶和華、黽勉而識之、其見也、若晨光之準、其臨也、若甘雨、若潤土之春雨、·
6.4以法蓮歟、我將何以待爾、猶大歟、我將何以待爾、蓋爾之仁義、有若朝雲、又如速消之露、
6.5故我藉諸先知削斲之、以我口之言誅戮之、我之審鞫、若光之見、
6.6我欲矜恤、不欲祭祀、欲識上帝之知識、愈於燔祭、
6.7彼爽約若他人、而欺罔我、
6.8基列乃行惡者之邑、為血沾染、
6.9譬彼群盜、伏而伺人、祭司亦會於示劍之途、肆行殺戮、邪惡是作、
6.10在以色列家、我見可憎之事、以法蓮行淫、以色列被玷、
6.11猶大歟、我返我民之俘囚時、必有為爾所定之果報、
7.1我欲醫以色列時、以法蓮之罪、撒瑪利亞之惡顯著、彼詐偽是行、盜賊入於內、群寇劫於外、
7.2我念諸惡、而彼中心不思、今其所為、繞乎其身、在於我前、
7.3以惡行悅君王、以誑言悅牧伯、
7.4彼眾行淫、如烘餅者所爇之爐、自摶麵至發酵、暫止撥火、
7.5我王之大日、牧伯因酒之熱而致疾、王與侮慢者握手、
7.6彼眾潛伏、心熱如爐、其烘餅者、竟夕睡臥、至於清晨、厥火炎炎、
7.7眾熱如爐、滅其士師、君王傾覆、其中無人籲我、
7.8以法蓮雜於列邦、乃為未翻之餅、
7.9外人食其力、而彼不知、首髮頒白、而彼不覺、
7.10以色列所誇者、覿面懲之、彼雖遭此、不歸其上帝耶和華、不尋求之、
7.11以法蓮無知如蠢鳩、呼埃及、就亞述、
7.12彼往時、我必張網其上、若墜飛鳥、必依其會眾所聞而責之、
7.13禍哉彼眾、因其離棄我、將見毀滅、因其悖逆我、我欲救贖之、彼乃言誑以謗我、
7.14其心不籲我、惟在床呼號、因穀酒之故、自傷以逆我、
7.15我雖練其臂而堅之、彼尚謀惡以抗我、
7.16彼雖回轉、然不向上、有若偏反之弓、其牧伯口出狂言、必仆於刃、在埃及地為人姍笑、
8.1爾口吹角、敵至若鷹、攻耶和華之家、因民爽我約、干我律、
8.2彼將呼籲我曰、我上帝歟、吾以色列識爾、
8.3以色列委棄諸善、敵將追襲之、
8.4彼立君王、非由於我、彼立牧伯、我不知之、以其金銀造像、必致殄滅、
8.5撒瑪利亞歟、爾犢見棄、我向斯民震怒、彼至何時、方得無罪、
8.6斯犢出於以色列、工匠所造、非上帝也、撒瑪利亞之犢、必見破碎、
8.7彼眾所播者風、所穫者颶風、無有禾稼、其莖不實、即實、亦為外人所吞、
8.8以色列既見吞、在列國中、如人不悅之器、
8.9彼往亞述、如獨行之野驢、以法蓮以賄求愛、
8.10雖行賄於列邦、我必阻之、俾其暫止膏立君王牧伯、
8.11以法蓮增築祭壇而干罪、其壇陷之於罪、
8.12我為彼書律萬言、彼視為與己無涉、
8.13至於獻我祭品、彼獻肉而食之、惟耶和華不納之、必憶其愆、而罰其罪、彼必返於埃及、
8.14以色列忘乎造之者、自建第宅、猶大增築堅城、我將降火於其城邑、燬其第宅、
9.1以色列歟、毋欣喜歡樂如列邦、蓋爾徇欲而離上帝、在各禾場、好人投贈、
9.2禾場與酒醡、不足以養之、新酒亦將缺乏、
9.3彼不得居耶和華之地、以法蓮必返於埃及、食穢物於亞述、
9.4不得奠酒於耶和華、其祭品不蒙悅納、乃如居喪者所食、凡食者必被污、為己充飢而已、不得入於耶和華室、
9.5在大會之日、與耶和華之節期、爾曹將何為哉、
9.6彼眾逃避滅亡、埃及將殮之、摩弗將瘞之、其嘉美之銀器、將為蒺藜所據、其帳幕中荊棘叢生、
9.7懲罰之日既至、報施之日已來、以色列必知之、先知愚妄、感於靈者顛狂、因爾多罪、怨恨特甚、
9.8以法蓮之守望、上帝所立、而為先知、罹網羅於諸途、見怨於上帝家、
9.9斯民深陷邪惡、如在基比亞時、上帝必憶其愆、而罰其罪、·
9.10我遇以色列、若遇葡萄於曠野、見爾列祖、如見無花果樹初熟之果、然彼就巴力毘珥、自奉於可恥之物、成為可憎、如其所愛者然、
9.11以法蓮之榮光將去、若鳥之飛、不產不胎、不懷孕、
9.12即或育子、我必喪之、靡有孑遺、我棄之之時、斯民禍哉、
9.13以法蓮植於美地、依我觀之、如推羅然、惟以法蓮必攜其子、出就行戮者焉、
9.14耶和華歟、尚其賜之、將何以賜之、賜以胎墮乳乾也、
9.15彼之惡事、俱在吉甲、在彼我始憾之、緣其惡行、我必逐之於我家、不復愛之、其牧伯皆悖逆者也、
9.16以法蓮被擊、其根已槁、不復結實、縱使生產、其所出之愛子、我將誅戮、
9.17因其不聽命、我上帝必棄之、俾其流離於列邦、
10.1以色列為茂盛之葡萄樹、結實纍纍、其實愈繁、築壇愈多、其地愈美、建柱愈佳、
10.2彼貳其心、今定其罪、上帝必擊其壇、毀其柱、
10.3彼曰、我儕無王、不寅畏耶和華、夫王於我何為哉、
10.4彼出虛言、假誓立約、故災罰滋生、若毒草之於隴畝、
10.5撒瑪利亞居民、將因伯亞文之犢而驚惶、庶民為之悲哀、素悅斯犢之祭司戰慄、以其榮去之也、
10.6其犢必舁至亞述、餽與耶雷布王、以法蓮將蒙羞、以色列必因己謀而抱愧、
10.7撒瑪利亞被滅、其王若水面之片木、
10.8亞文之崇邱、乃以色列之罪、將見毀滅、荊棘蒺藜生於其壇、彼將謂山曰覆我、謂陵曰傾於我上、
10.9以色列歟、爾之干罪、較在基比亞時為尤甚、彼眾立於基比亞、以免攻不義者之戰及之、
10.10我欲加譴之日、必懲罰之、彼為二罪所繫、列邦將會集而攻之、
10.11以法蓮乃馴習之牝犢、喜於踏穀、昔我惜其項之美、今則使之曳耒耜、猶大耕之、雅各耙之、
10.12爾當以義播之、依仁穫之、尋求耶和華之時已屆、爾其開墾土壤、迨其臨蒞、雨爾以義、
10.13惟爾耕種奸惡、而穫愆尤、食虛誕之果、蓋爾恃己之行、與勇士之眾、
10.14故爾民中、擾攘將起、保障見毀、如沙勒幔當戰鬥之日、毀伯亞比勒然、其時母子被擲而碎、
10.15爾曹遇此、乃伯特利所使、以爾罪重故也、以色列王、必於昧爽隕沒、
11.1以色列為孩提時、我愛之、召我子出自埃及、
11.2先知召之愈殷、彼則離之愈遠、獻祭於巴力、焚香於雕像、
11.3我教以法蓮行走、抱之以臂、我嘗醫之、而彼不知、
11.4我以仁愛之繩、慈惠之索引之、弛軛在其頰、置糧於其前、
11.5彼必不返埃及、因其不肯回轉、亞述必為其王、
11.6鋒刃必揮於其城、毀其關楗、因其計謀而滅之、
11.7我民決志違離我、雖有召之向上、興者迄無一人、
11.8以法蓮歟、我焉能舍爾、以色列歟、我焉能棄爾、焉能使爾若押瑪、置爾如洗扁、我回厥志、慈心熾發、
11.9不發我烈怒、不滅以法蓮、我乃上帝、非為世人、乃爾中之聖者、不以忿恚臨爾、
11.10耶和華若咆哮之獅、民皆從之、既已咆哮、諸子疾馳、自西而至、
11.11彼之疾馳、若鳥至自埃及、如鴿來自亞述、我將使之安居厥室、耶和華言之矣、·
11.12以法蓮以欺誑環我、以色列家以詭譎繞我、猶大對於上帝、即信實之聖者、則貳其心、
12.1以法蓮餐風、追隨東風、妄誕殘暴日增、且與亞述結盟、貢油於埃及、
12.2耶和華與猶大有爭辯、必循雅各所行而懲之、依其所為而報之、
12.3昔雅各在母胎中、執兄之踵、壯年之時、與上帝角力、
12.4與使者角力而獲勝、哭泣懇求之、上帝遇之於伯特利、在彼與我儕言、
12.5彼乃萬軍之上帝耶和華、耶和華乃其誌名也、
12.6爾其歸爾上帝、謹守仁義、恆望爾上帝、·
12.7彼為迦南人、手執欺誑之衡、以勒索為悅、
12.8以法蓮自謂、我誠富有、已得貨財、凡我勞而獲者、人不得見我有不義、可視為罪、
12.9我自爾出埃及時、為爾上帝耶和華、必使爾復居於幕、如大會之日然、
12.10我曾諭諸先知、增加異象、藉先知以設譬、
12.11基列無罪乎、盡為虛妄、在吉甲獻牡牛為祭、其壇將如隴畝之石壘、
12.12昔雅各遁至亞蘭、以色列為得妻而服役、為得婦而牧羊、
12.13耶和華藉先知導以色列出埃及、亦藉先知保存之、
12.14以法蓮干怒特甚、故其所流人血、留於其身、所加其主之辱、其主必反之、
13.1昔以法蓮戰兢出言、居高位於以色列中、後因巴力而干咎、底於滅亡、
13.2今干罪愈甚、以銀鑄像、循其聰明造偶、悉為工匠所製、指之而言曰、任獻祭者與犢接吻、
13.3故彼眾若朝雲、若露立見消散、若禾場之糠、為颶風飄揚、若煙騰於牖外、
13.4我自爾出埃及時、為爾上帝耶和華、我外、爾不識他神、我外、無救者、
13.5我在曠野旱乾之地識爾、
13.6斯民得食而飽、飽則心驕、而忘乎我、
13.7我則向之如獅、若豹伏伺於途、
13.8我遇之、必若喪子之熊、裂其心胸、如牝獅噬之、如野獸裂之、
13.9以色列歟、爾之敗亡、乃因敵我、即助爾者、
13.10昔爾曰、以王與牧伯賜我、今爾王安在、俾救爾於諸邑、爾之士師安在、
13.11我怒以王予爾、亦怒而廢之、
13.12以法蓮之愆尤緘封、其罪惡蓋藏、
13.13產婦之痛苦、必忽臨之、彼乃無知之子、其時已至、不宜濡滯子宮之間、
13.14我將救之出於陰府、贖之脫於死亡、死亡乎、爾之為禍安在、陰府乎、爾之為害安在、我必不顯厥悔、
13.15彼於昆弟中雖結實、而東風將來、即耶和華之風起自原野、使其源竭泉涸、掠其所藏之寶器、
13.16撒瑪利亞悖逆其上帝、必負厥咎、仆於鋒刃、嬰孩被碎、孕婦被刳、
14.1以色列歟、爾因罪而顛覆、當歸爾之上帝耶和華、
14.2以言歸耶和華曰、宥我諸愆、以恩納我、我則以言代犢、奉獻於爾、
14.3我不恃亞述之救援、不復乘馬、不復謂我手所造者曰、爾為我神、孤兒必蒙矜憫於爾耶和華、
14.4我將醫其悖逆、厚加眷愛、蓋我怒已轉離之、
14.5我將向以色列如露、使其舒蕊如百合花、盤根若利巴嫩、
14.6枝條散布、佳美若橄欖樹、芬芳如利巴嫩、
14.7居其蔭下者必旋歸、茂盛如五穀、舒蕊如葡萄、香若利巴嫩之酒、
14.8以法蓮將曰、我與偶像猶有何涉、我耶和華既應之、必加眷顧、我若青松、爾將由我而結實、
14.9孰為智者、而明此事乎、孰為哲人、而知其情乎、耶和華之途乃正、義人必履之、而罪人蹶於其中、
