1.1上帝及主耶穌基督之僕雅各、請十二支之散處者安、
1.2我兄弟乎、爾罹諸試、當悉以為樂、
1.3因知爾信之經驗、乃致忍也、
1.4惟使忍成功、致爾完全無缺、·
1.5爾中若有缺於智者、當求上帝、彼博施於眾、不責乎人、必賜之焉、
1.6但其求也、宜信而無疑、蓋疑者譬之海浪、風激而蕩漾、
1.7斯人勿意有獲於主、
1.8貳心之人、所行無定、·
1.9兄弟之卑者、當因升高而樂、
1.10富者降卑亦然、以其如草花將逝也、
1.11蓋日出風炎、則草枯花謝、秀色云亡、富者於其所為、其衰亦若是、·
1.12忍試者福矣、蓋既經驗、必受維生之冕、即主所許於愛己者、
1.13見試者、勿謂我為上帝所試、蓋上帝不試於惡、亦不試人、
1.14凡為己慾所誘惑者、乃見試也、
1.15慾既孕、則生罪、罪既成、則產死、
1.16我所愛之兄弟乎、毋迷誤、
1.17凡美善之施、純全之賚、皆由於上、自光明之父而降、彼無變易、亦無移影、
1.18且循己旨、以真道生我儕、俾於其所造者、猶初實之果焉、·
1.19我所愛之兄弟其知之、各宜疾於聽、徐於言、緩於怒、
1.20蓋人之怒、非成上帝之義也、
1.21故宜去諸污穢惡慝、以謙和承所種之道、即能救爾靈者、
1.22惟宜行道、不第聞之而自欺也、
1.23蓋聞道而不行者、猶人觀其本來面目於鏡、
1.24既觀而往、遂忘其何若矣、
1.25惟察夫純全之律、乃使人自由者、且恆於是、非聞而忘、乃遵而行者、斯人於其所為、必獲福矣、
1.26人若自以為敬虔、而不捫其舌、自欺其心、其敬虔乃虛矣、
1.27夫眷顧孤寡於彼患難之間、且自守不為斯世所染者、此則於我父上帝前、為純潔無玷之敬虔也、
2.1我兄弟乎、爾守有榮之主耶穌基督之道、則勿以貌取人、
2.2爾之會堂、若有金環華服者入、亦有貧而惡衣者入、
2.3爾顧華服者曰、安坐於此、謂貧者曰、且立於彼、或坐我足几之下、
2.4豈非爾衷歧異、以惡念判別乎、
2.5我所愛之兄弟乎、聽之哉、上帝豈非選斯世之貧者、使富於信、而承其所許於愛己者之國乎、
2.6爾乃辱夫貧者、彼富者非挾制爾、曳爾至公庭乎、
2.7非謗爾見稱之美名乎、
2.8然依經所載、愛鄰如己之尊律、爾若盡之、則善矣、
2.9若以貌取人則為罪、乃律所擬為干犯者、
2.10人守全律而蹶於一、是干眾律也、
2.11蓋言毋淫者、亦言毋殺、爾若不淫而殺、則為干律者矣、
2.12或言或行、宜如將受鞫於自由之律者、
2.13蓋未施矜恤者、其受鞫亦不獲矜恤、夫矜恤也、必勝乎鞫、·
2.14我兄弟乎、人若自謂有信而無行、何益之有、信能救之乎、
2.15若兄弟或姊妹裸體、而日乏食、
2.16爾中或語之曰、安然而往、願爾溫飽、而不予以身之所需、則何益哉、
2.17如是信而無行、乃死耳、
2.18或謂爾有信、我有行、爾其以行外之信示我、我則由我之行以信示爾、
2.19爾信上帝惟一、善矣、諸鬼亦信之而戰慄、
2.20虛誕之人歟、豈不知行外之信乃死乎、
2.21我祖亞伯拉罕獻子以撒於壇、非由行見義乎、
2.22可見其信與行同工、且信由行而成全也、
2.23此乃應經所云、亞伯拉罕信上帝、義遂歸之、且稱為上帝友、
2.24由是觀之、人見義乃由行、非獨由信也、
2.25如妓喇合納使者、使出他途、非亦由行見義乎、
2.26蓋身外乎靈則死、信外乎行亦死也、
3.1我兄弟乎、勿多為師、蓋知我儕受鞫尤嚴也、
3.2夫我儕於事多蹶、惟於言無蹶者、是為完人、能範其身、
3.3若置勒於馬口、使之馴服、則可馭其一身、
3.4試觀諸舟如彼其大、且為狂風所盪、運以小舵、則隨舵師所欲、
3.5如是、舌為小體、而誇大焉、些須之火、能燃若大之林、
3.6舌乃火、於百體中為不義之寰區、玷污一身、爇畢生之行動、其火乃由地獄也、
3.7蓋凡禽獸、昆蟲、鱗介、皆可制、且已為人制、
3.8惟舌莫能制、乃不息之惡、充以死毒焉、
3.9我儕以之祝主即父、亦以詛夫依上帝形而造之人、
3.10祝與詛均出一口、我兄弟乎、此非所宜也、
3.11源泉豈自一穴而出甘苦乎、
3.12我兄弟乎、無花果樹能結橄欖乎、葡萄樹能結無花果乎、水之鹹者、亦不能出淡者矣、·
3.13爾中孰睿而智乎、宜以溫柔之智、自善行而彰其工、
3.14若心懷嫉很朋黨、則勿誇、勿誑以敵真理、
3.15此智非自上而來、乃屬地與慾與魔也、
3.16蓋媢嫉朋黨所在、必有紛亂與諸惡行、
3.17惟自上之智、則首貞潔、次和平、溫良、柔順、充以矜恤與善果、無貳無偽、
3.18仁義之果、乃以和致和者之所播也、
4.1爾中之戰鬥爭競奚自哉、非自戰於爾百體中之慾乎、
4.2爾欲而不得、爾殺爾嫉而不能得、戰鬥也、爭競也、爾之無所得者、以爾不求也、
4.3爾求而不得、以爾妄求、欲用之於爾慾也、
4.4淫亂者乎、爾豈不知友於世、乃敵上帝乎、凡欲為世之友者、自為上帝敵也、
4.5爾意經言豈徒然哉、其所使居於我儕之靈、詎戀慕以至媢嫉乎、
4.6惟彼賜恩尤大、故曰、上帝拒驕傲者、賜恩於謙卑者、
4.7是以爾宜服於上帝、惟禦魔、魔則遁、
4.8近上帝、上帝則近爾、干罪者淨乃手、貳心者潔乃心、
4.9宜負苦悲泣、易笑為哀、易樂為憂、
4.10自卑於主前、主則升爾、·
4.11兄弟乎、毋相詆、詆兄弟擬兄弟者、是詆律擬律也、爾若擬律、則非守律者、乃擬之者矣、
4.12立律而擬之者惟一、能救能滅者是也、爾為誰、而擬人乎、·
4.13噫、爾言今日明日將往某邑、寓彼一年、貿易獲利、
4.14但明日如何、爾不知也、爾生命伊何、猶雲霧耳、暫見而即無矣、
4.15寧言若主有旨、我儕且生、行此行彼、
4.16今爾乃以虛誕自詡、凡此者非善也、
4.17蓋知善而不行者、罪也、
5.1噫、富者歟、宜悲泣號咷、因苦難將臨於爾也、
5.2爾財壞矣、爾衣蠹矣、
5.3爾金銀鏽矣、其鏽將為證於爾、且如火而蝕爾肉、爾已積財於末日也、
5.4刈於爾田之工值、爾以詭譎不給、有聲籲呼、且刈者之呼號、已入萬軍之主之耳矣、
5.5爾在世奢侈宴樂、饜爾心於宰割之日、
5.6爾罪義者而殺之、彼不拒爾、·
5.7兄弟乎、宜恆忍以待主臨、試觀農人冀地之嘉產、恆忍以待、至得前後之雨、
5.8爾亦宜恆忍、堅乃心、蓋主之臨伊邇也、
5.9兄弟乎、勿相嗟怨、免爾受鞫、鞫者已立門前矣、
5.10兄弟乎、取奉主名而言之諸先知、為受苦恆忍之模範、
5.11恆忍者、視為有福、約伯之忍、爾聞之矣、主究竟如何、爾見之矣、蓋主極其慈悲矜恤也、·
5.12我兄弟乎、天也、地也、他物也、勿指之而誓、惟是則是、否則否、免陷於鞫也、·
5.13爾中有憂苦者、則祈禱、有喜樂者、則歌頌、
5.14有病者、則請會中長老、奉主名膏之以膏、為之祈禱、
5.15夫由信之祈禱、可救病者、主將起之、如其干罪、亦將赦之、
5.16宜彼此認罪、互相祈禱、致可得愈、蓋義者之懇求、大有成效也、
5.17以利亞之為人、情同我儕、切求不雨、則不雨於地、歷三年有六月、
5.18再求、則天賜雨、而地出其產焉、·
5.19兄弟乎、爾中或迷失真道、而有使之反正者、
5.20當知使罪人反自迷途、乃救一人免死、掩罪多矣、
