1.1元始有道、道偕上帝、道即上帝也、
1.2是道元始與上帝偕也、
1.3萬有由之而造、凡受造者、無不由之而造焉、
1.4生在其中、生者人之光也、
1.5光燭於暗、而暗弗識之、
1.6有上帝所遣者、名曰約翰、
1.7彼來作證、即為光作證、俾眾由之而信、
1.8斯人非光、特為光作證耳、
1.9是乃真光、普照凡入世之人、
1.10其在世也、世由之而造、而世弗識之、
1.11其至己所屬、而屬己者弗受也、
1.12凡受之者、即信其名者、則賜之權、為上帝子、
1.13其生也、非由血氣、非由情欲、非由人意、乃由上帝也、
1.14夫道成人身、寓我儕中、充乎恩寵真理、我儕見其榮、如天父獨生子之榮焉、
1.15約翰為之證、呼曰、我言後我來者、乃為我先、以其先我而在、即斯人也、
1.16由其所充者、我儕皆有所受、即恩之有加無已矣、
1.17夫律由摩西而授、恩寵真理、則由耶穌基督而來、
1.18從未有見上帝者、惟在父懷之獨生子表彰之、·
1.19約翰之證如左、猶太人自耶路撒冷遣祭司及利未人、問之曰、爾誰也、
1.20約翰承而不諱、曰、我非基督、
1.21曰、然則爾為以利亞乎、曰、非也、爾為彼先知乎、曰、否、
1.22曰、爾為誰、俾我可復遣我者、爾自謂何如也、
1.23曰、我乃呼於野者之聲云、直主之路、如先知以賽亞所言也、
1.24其人乃法利賽人所遣、
1.25復問之曰、爾非基督、非以利亞、非彼先知、胡為施洗耶、
1.26約翰曰、我以水施洗耳、有立於爾中、爾弗識者、
1.27即後我而來、我解其履帶、亦弗堪焉、
1.28斯事行於約但外、伯大尼地、即約翰施洗處也、·
1.29翌日、約翰見耶穌來、則曰、觀上帝之羔、乃負世之罪者、
1.30此即我所言、後我來者乃為我先、以其先我而在也、
1.31我素弗識之、但為使之顯於以色列、故來以水施洗耳、
1.32約翰又證之曰、我曾見聖神如鴿、自天而降、止於其上、
1.33我素弗識之、惟遣我以水施洗者、語我曰、爾見聖神降而止其上者、即以聖神施洗者也、
1.34我見之、而證其為上帝子也、·
1.35又翌日、約翰偕二徒立、
1.36見耶穌遊行、則曰、觀上帝之羔、
1.37二徒聞其言、遂從耶穌、
1.38耶穌回顧、見其從己、曰、爾何求、對曰、拉比何居、拉比、譯即夫子也、
1.39曰、來則見之、遂往觀焉、是日與之同居、時約申正矣、
1.40聞約翰言、而從耶穌者、其一乃西門彼得之弟安得烈、
1.41彼先遇其兄西門曰、我儕已遇彌賽亞、譯即基督、〈基督即抹膏之謂〉
1.42遂引之就耶穌、耶穌顧之曰、爾乃約翰子西門、將稱磯法、譯即彼得、〈彼得即磐石之意〉
1.43翌日、耶穌欲往加利利、遇腓力、謂之曰、從我、
1.44腓力者、伯賽大人也、與安得烈彼得同邑、
1.45腓力遇拿但業曰、摩西律及先知所載者、我儕已遇之、即約瑟之子、拿撒勒人耶穌也、
1.46拿但業曰、善者能出自拿撒勒乎、腓力曰、來觀之、
1.47耶穌見拿但業至、指之曰、是誠以色列人、無詭譎者、
1.48拿但業曰、何由知我乎、曰、腓力未呼爾、爾在無花果樹下、我已見之矣、
1.49拿但業曰、夫子、爾乃上帝子、以色列王也、
1.50耶穌曰、因我言於無花果樹下見爾、爾即信乎、爾將見尤大於此者、
1.51又曰、我誠語汝、爾將見天開、上帝之使陟降於人子上矣、
2.1第三日、加利利之迦拿有婚筵、耶穌之母在焉、
2.2耶穌與其徒、亦見招赴筵、
2.3酒罄、耶穌之母語之曰、酒無矣、
2.4耶穌曰、媼歟、我與爾何與、我時未至也、
2.5其母謂諸僕曰、凡彼語爾者、其行之、
2.6依猶太人之潔禮、設石甕六、各容水二三桶、
2.7耶穌謂僕曰、以水盈甕、遂盈之至口、
2.8又曰、挹之、授司筵者、遂授之、
2.9司筵者嘗之、已變酒矣、不知奚自、惟挹水之僕知之、司筵者呼新郎、
2.10曰、凡人先設旨酒、至客酣、方進次者、惟爾留旨酒至今矣、
2.11此耶穌諸異蹟之始、行於加利利之迦拿、而顯其榮、其徒信之、·
2.12厥後、偕其母及兄弟門徒、下至迦百農、居不數日、·
2.13猶太人逾越節伊邇、耶穌上耶路撒冷、
2.14見殿中有鬻牛羊鴿者、並有兌錢者坐焉、
2.15遂以繩為鞭、悉逐牛羊出殿、傾兌錢者之金、倒其几、
2.16謂鬻鴿者曰、攜之去、勿以我父室為貿易室也、
2.17其徒憶經所載云、為爾室焦灼、幾滅沒我矣、
2.18猶太人曰、爾既為此、則以何異蹟示我、
2.19耶穌曰、爾毀此殿、我三日必建之、
2.20曰、此殿之建、歷四十有六年、爾三日將建之乎、
2.21耶穌之言、乃以身喻殿也、
2.22迨其自死而起、門徒憶其曾有是言、遂信經及耶穌之言焉、·
2.23當逾越節、耶穌在耶路撒冷、多有見其所行之異蹟、而信其名者、
2.24但耶穌不以己託之、因其知人也、
2.25無須人證乎人、自知其內蘊矣、
3.1有法利賽人尼哥底母者、猶太宰也、
3.2夜詣耶穌曰、夫子、我儕知爾為師、自上帝而來、蓋爾所行之異蹟、非上帝與偕、無能行者、
3.3耶穌曰、我誠語汝、人非更生、不能見上帝國也、
3.4尼哥底母曰、人既老、奚能生、能再入母胎而生耶、
3.5耶穌曰、我誠語汝、人非由水與聖神而生、不能入上帝國、
3.6由肉而生者、肉也、由神而生者、神也、
3.7我語爾必更生、勿以為奇、
3.8夫風任意而吹、爾聞其聲、不知其何來何往、凡由聖神生者、亦若是、
3.9尼哥底母曰、安有此乎、
3.10耶穌曰、爾為以色列之師、猶未知此乎、
3.11我誠語汝、我儕言所知、證所見、而爾曹不受我證焉、
3.12我言屬地者、爾尚弗信、若言屬天者、爾詎信乎、
3.13從未有升天者、惟自天而降、即在天之人子耳、
3.14摩西舉蛇於野、人子亦必如是見舉、
3.15致凡信之者、於彼而有永生、·
3.16蓋上帝愛世、至賜其獨生子、俾凡信之者、免淪亡而有永生、
3.17因上帝遣子入世、非以鞫世、乃令由之獲救、
3.18信之者不受鞫、不信者已鞫矣、以其未信上帝獨生子之名也、
3.19是鞫也、因光臨世、而人愛暗愈於光、以其行惡也、
3.20蓋凡為惡者、惡光、而不就之、恐其所行見責、
3.21惟行真理者就光、以彰其行乃遵上帝而行焉、·
3.22厥後、耶穌與其徒至猶太地、居而施洗、
3.23約翰亦施洗於近撒冷之哀嫩、以其地多水也、眾至而受洗焉、
3.24蓋約翰尚未下獄也、
3.25其徒與一猶太人辯潔禮、
3.26遂詣約翰曰、夫子、昔偕爾於約但外、爾所證者、今施洗、而人皆就之、
3.27約翰曰、非由天授、人則無所能受、
3.28爾曹證之、我曾言我非基督、乃奉遣於其前耳、
3.29娶新婦者、新郎也、新郎之友立而聽之、聞其聲則喜甚、故我此喜滿盈矣、
3.30彼必興、我必衰、
3.31自上來者在萬有上、自地者屬地、所言者亦屬地、自天來者在萬有上、
3.32其所證者、乃其所見所聞、而無人受其證、
3.33受其證者、如已鈐印、證上帝為真矣、
3.34上帝所遣者、言上帝之言、蓋上帝賜聖神無限量也、
3.35父愛子、以萬有付其手、
3.36信子者有永生、不順子者弗得生、上帝之怒止其上矣、
4.1主知法利賽人聞己招徒施洗、多於約翰、
4.2實則耶穌非自施洗、乃其徒也、
4.3遂去猶太、復往加利利、
4.4必經撒瑪利亞、
4.5至其一邑名敘加、近雅各予其子約瑟之田、
4.6雅各井在焉、耶穌行倦、傍井而坐、時約日中、
4.7有撒瑪利亞之婦來汲水、耶穌謂之曰、飲我、
4.8蓋其徒入邑市食也、
4.9婦曰、爾猶太人也、胡為求飲於我撒瑪利亞婦乎、蓋猶太人與撒瑪利亞人、不相往來也、
4.10耶穌曰、爾若知上帝之賜、及語爾飲我者為誰、爾必求之、則以活水予爾、
4.11婦曰、主無汲器、井又深、何由得活水耶、
4.12我祖雅各、遺我此井、彼與其子及畜曾飲之、爾豈大於彼乎、
4.13耶穌曰、飲此水者將復渴、
4.14惟飲我所予之水者、永不渴、蓋我所予之水、將於其中為泉、湧至永生、
4.15婦曰、主、請以此水予我、俾我不渴、無庸遠來以汲矣、
4.16耶穌曰、往呼爾夫來此、
4.17婦曰、我無夫、耶穌曰、爾言無夫、然也、
4.18蓋爾曾有五夫、今所有者非爾夫、爾言誠是、
4.19婦曰、主、我視爾為先知、
4.20我祖崇拜於此山、惟爾曹言當拜之地在耶路撒冷、
4.21耶穌曰、婦歟、宜信我、時至、爾曹拜父、不在此山、亦不在耶路撒冷、
4.22爾曹拜所不知者、我儕拜所知者、蓋拯救出自猶太人也、
4.23時將至、今是矣、誠於崇拜者、將以神以誠拜父、蓋父欲如是者拜之、
4.24上帝乃神、拜之者、必以神以誠拜之也、
4.25婦曰、我知彌賽亞稱基督者將至、至則以萬事告我儕、
4.26耶穌曰、我是也、即與爾言者也、·
4.27門徒至、異其與婦言、但無人云爾奚求、胡為與婦言耶、
4.28婦遂舍瓶入邑、語眾曰、
4.29試往觀之、有一人焉、我素行者、彼悉言之、得毋基督乎、
4.30眾即出邑就耶穌、
4.31適門徒請曰、夫子食哉、
4.32耶穌曰、我有糧以食、爾所不知者、
4.33門徒相語曰、有供其食者乎、
4.34耶穌曰、行遣我者之旨、而畢其功、即我之糧也、
4.35爾豈不曰、尚有四月而穫時至乎、我語汝、舉目視田、已黃待穫矣、
4.36穫者得值、積實至永生、俾播者穫者同樂也、
4.37諺云、彼播此穫、於斯誠然、
4.38我遣爾穫爾所未勞者、他人勞之、爾繼其勞而享焉、·
4.39屬其邑之撒瑪利亞人多信之、以婦證云、我素行者、彼悉言之、
4.40故撒瑪利亞人就之、求其偕居、遂留二日、
4.41因其言而信者尤眾、
4.42謂婦曰、今我儕非以爾言而信、乃親聆之、知其誠為救世者也、·
4.43越二日、耶穌去彼、往加利利、
4.44蓋自證先知在故土不見尊也、
4.45至加利利、加利利人納之、因若輩亦赴節筵、見其在耶路撒冷節筵時所行之事也、·
4.46耶穌復至加利利之迦拿、即其以水變酒之處、有王臣某、其子病於迦百農、
4.47聞耶穌自猶太至加利利、遂詣之、求往醫其子、因瀕死矣、
4.48耶穌曰、不見異蹟奇事、爾曹必不信也、
4.49王臣曰、主、我子尚未死、請往焉、
4.50曰、往哉、爾子生矣、其人信耶穌之言而往、
4.51行時、其僕迎之、言其子生矣、
4.52問其病瘳於何時、對曰、日昨未刻熱退、
4.53父知即耶穌言爾子生之時、於是己及舉家皆信焉、
4.54耶穌自猶太至加利利、所行異蹟、此其二也、
5.1厥後、值猶太人節期、耶穌上耶路撒冷、·
5.2在耶路撒冷近羊門有池、希伯來音曰畢士大、有五廊焉、
5.3中臥病者、瞽者、跛者、血枯者、甚眾、
5.4見上節
5.5有負病三十八年者在彼、
5.6耶穌見其臥、知其病已久、謂之曰、爾欲愈乎、
5.7病者曰、主、水湧時、無人掖我入池、逮我至、他人先我下矣、
5.8曰、起、取爾榻而行、
5.9其人即愈、取榻而行、·
5.10是日、乃安息日、猶太人謂病愈者曰、茲乃安息日、爾取榻非宜也、
5.11曰、愈我者云、取爾榻而行、
5.12曰、語爾取榻而行者誰也、
5.13病愈者不知為誰、蓋耶穌以其地人眾、而退避矣、
5.14厥後、耶穌遇之於殿、曰、爾愈矣、勿復干罪、恐所遭者尤甚、
5.15其人往告猶太人、愈之者耶穌也、
5.16猶太人以耶穌於安息日行是、故窘迫之、
5.17耶穌曰、我父至今行事、我亦行之、
5.18故猶太人益欲殺耶穌、因其不僅犯安息日、且稱上帝為父、以己匹上帝也、·
5.19耶穌曰、我誠語汝、子不見父行之、己則無所能行、凡父所行者、子亦如是行之也、
5.20蓋父愛子、悉以己所行者示之、且將以大於此者示之、令爾奇異焉、
5.21父如何起死者而甦之、子亦如是甦其所欲者、
5.22父不鞫人、悉以鞫委子、
5.23俾眾敬子如敬父、不敬子者、不敬遣子之父也、
5.24我誠語汝、聽我言而信遣我者、其人有永生、不至見鞫、乃已出死入生矣、
5.25我誠語汝、時將至、今是矣、死者將聞上帝子之聲、而聞者生焉、
5.26蓋父於己有生、其賜子亦如是於己有生、
5.27且賜之權行鞫、以其為人子也、
5.28勿以此為奇、時至、凡在墓中者、將聞其聲而出、
5.29行善者復起得生、行惡者復起見鞫、·
5.30我於己無所能行、惟依所聞而鞫、我鞫乃義、以我不求己旨、惟求遣我者之旨耳、
5.31我若自證、則我證非真、
5.32別有證我者、我知其證我之證乃真、
5.33爾曾遣人詣約翰、彼為真理作證、
5.34然我受證、非由於人、第言此、俾爾得救耳、
5.35彼乃燈、燃且明也、爾暫喜其光、
5.36然我所有之證、大於約翰者、蓋父委我以成之事、即我所行者、證我為父所遣也、
5.37且遣我之父、已為我證也、爾從未聞其聲、亦未見其形、
5.38不存其道於爾衷、蓋其所遣者、爾不信之也、
5.39爾探索諸經、意其中有永生、而證我者即此也、
5.40然爾弗欲就我以得生、
5.41我不受榮於人、
5.42但知爾曹無上帝之愛於爾衷焉、
5.43我以我父之名而來、而爾弗納、若他人以己名而來、爾將納之、
5.44爾互相受榮、而不求自唯一上帝而來之榮、詎能信乎、
5.45勿意我將訟爾於父、有訟爾者、即爾所向望之摩西也、
5.46爾若信摩西、則必信我、因其所書者指我、
5.47若不信其書、詎能信我言哉、
6.1厥後、耶穌渡加利利海、即提比哩亞海、
6.2從者甚眾、因見其行異蹟於病者也、
6.3耶穌登山、偕其徒而坐、
6.4猶太人之逾越節伊邇、
6.5耶穌舉目、見就之者甚眾、語腓力曰、我儕何由市餅、以食斯眾乎、
6.6言此、乃試之、蓋自知將何為也、
6.7腓力曰、以二十金之餅、使各得少許、亦不足也、
6.8門徒之一、西門彼得之弟安得烈曰、
6.9有童子攜麰麥餅五、小魚二、然於斯眾奚濟乎、
6.10耶穌曰、令眾坐、其地多草、眾遂坐、數約五千、
6.11於是耶穌取餅祝謝、分予坐者、魚亦然、如眾所願、
6.12既飽、耶穌謂其徒曰、拾其屑、勿使有遺、
6.13遂拾五麰麥餅之屑、眾食而餘者、盈筐十二、
6.14眾見其所行之異蹟、曰、是誠臨世之先知也、·
6.15耶穌知眾將至、強之為王、遂復退、獨入於山、·
6.16及暮、其徒至海濱、
6.17登舟欲濟、往迦百農、既暝、耶穌尚未至、
6.18風烈波揚、
6.19門徒鼓櫂、約行十里有奇、見耶穌履海近舟、則懼、
6.20耶穌曰、我也、勿懼、
6.21門徒欣然接之登舟、而舟倏至所往之處、·
6.22翌日、眾立彼岸、見有一艇、別無他舟、且見耶穌未偕其徒登舟、惟門徒獨往、
6.23然有數艇來自提比哩亞、近主祝餅食眾之處、
6.24眾見耶穌與其徒皆未在茲、遂登其艇、抵迦百農尋之、
6.25遇於海之彼岸、則曰、夫子、何時至此、
6.26耶穌曰、我誠語汝、爾尋我、非為見異蹟、乃為食餅而飽耳、
6.27勿為將壞之糧而勞、宜為存至永生之糧而勞、即人子將予爾者、蓋父上帝已印之矣、
6.28眾曰、我儕當何為以作上帝之工乎、
6.29耶穌曰、信其所遣者、即上帝之工也、
6.30眾曰、爾行何異蹟、使我見而信爾乎、爾何所為乎、
6.31昔我祖食瑪那於野、記有之、主以自天之餅食之、
6.32耶穌曰、我誠語汝、非摩西賜爾自天之餅、乃我父以自天之真餅賜爾也、
6.33蓋上帝之餅、乃降自天、以生賜世者也、
6.34僉曰、主歟、常以斯餅賜我、
6.35耶穌曰、我乃維生之餅、就我者必不飢、信我者永不渴、
6.36然我曾語爾、爾見我而猶弗信也、
6.37凡父予我者、必就我、就我者、我必不棄之、
6.38蓋我降自天、非行己旨、乃行遣我者之旨、
6.39凡所予我者、我弗失、而末日復起之、此遣我者之旨也、
6.40凡見子而信之者、有永生、末日我將復起之、此我父之旨也、·
6.41猶太人因耶穌言我乃自天而降之餅、遂訾議之、
6.42曰、此非約瑟之子耶穌乎、其父母乃我所識者、今何言自天而降耶、
6.43耶穌曰、毋相訾議也、
6.44非遣我之父引之、無人能就我、就我者、我於末日復起之、
6.45先知載云、眾將蒙上帝之訓焉、凡聽於父而學之者、則就我、
6.46非謂有人見父、惟來自上帝者見之耳、
6.47我誠語汝、信者有永生、
6.48我乃維生之餅、
6.49爾祖食瑪那於野、亦死焉、
6.50食而不死者、天降之餅也、
6.51我乃維生之餅、自天而降、人食之則永生、我所將予之餅、即我之肉、為世之生而予者也、·
6.52猶太人遂爭論曰、斯人焉能以其肉食我乎、
6.53耶穌曰、我誠語汝、非食人子之肉、而飲其血、則爾衷無生矣、
6.54食我肉、飲我血者、有永生、我於末日復起之、
6.55蓋我肉誠為食、我血誠為飲也、
6.56食我肉、飲我血者、居我中、我亦居彼中焉、
6.57維生之父遣我、我因父而生、食我者亦如是、因我而生、
6.58此乃自天而降之餅、非如列祖食瑪那而死、食此餅者、必永生也、
6.59此耶穌在迦百農會堂、訓誨而言也、·
6.60其徒聞之、多云、難哉斯言、誰能聽之、
6.61耶穌心知其徒緣此訾議、則曰、斯言躓爾耶、
6.62設見人子升於故處、則何如、
6.63畀生者神也、肉無益、我所語爾之言、神也、生也、
6.64然爾中有弗信者矣、蓋耶穌自始即知弗信者為誰、賣己者為誰也、
6.65又曰、故我嘗語爾、非父予之、無人能就我也、·
6.66由是其徒多退、不復從之、
6.67耶穌謂十二徒曰、爾曹亦欲去乎、
6.68西門彼得對曰、主有永生之道、吾誰與歸、
6.69我儕已信、且知爾為上帝之聖者、
6.70耶穌曰、我非選爾十有二人乎、而爾中之一乃魔也、
6.71言此、乃指加略人西門之子猶大、十二徒之一、將賣耶穌者也、
7.1厥後、耶穌遊行加利利、不欲行於猶太、以猶太人欲殺之、
7.2猶太人之構廬節伊邇、
7.3其兄弟謂之曰、去此、往猶太、俾爾徒亦見爾所行、
7.4未有欲自顯、而行於隱者也、爾若行此、宜自顯於世矣、
7.5蓋其兄弟亦未之信也、
7.6耶穌曰、我時尚未至、爾時恆便、
7.7世不能惡爾而惡我、以我證其惡行也、
7.8爾何赴節、我猶不赴焉、以我時未至也、
7.9言此、則仍居加利利、·
7.10迨其兄弟赴節、耶穌亦往、非顯然、乃若隱然者、
7.11猶太人於節期尋之曰、彼安在乎、
7.12眾多竊議之、或曰善人也、或曰否、乃惑眾耳、
7.13然無明言之者、懼猶太人故也、·
7.14節期中、耶穌上殿訓誨、
7.15猶太人奇之曰、斯人未學、何由識書乎、
7.16耶穌曰、我之訓非由己、乃由遣我者也、
7.17人苟願行其旨、必知斯訓、或由上帝、或我由己而言矣、
7.18由己言者、求己之榮、惟求遣之者之榮、斯人乃誠、其衷無不義也、
7.19摩西非以律授爾乎、第爾中無一行律者、何為欲殺我耶、
7.20眾曰、爾患鬼矣、誰欲殺爾、
7.21耶穌曰、我曾行一事、爾皆奇之、
7.22夫摩西授爾割禮、然非由摩西、乃由列祖、故安息日、爾行割於人、
7.23人於安息日受割、免違摩西之律、而我於安息日使人痊愈、爾遂怒我乎、
7.24勿鞫以貌、惟鞫以義、·
7.25耶路撒冷人有云、此非眾所欲殺者乎、
7.26今彼侃侃而談、無與之言者、有司誠知其為基督乎、
7.27然我儕知斯人所自、而基督至、無知其所自者、
7.28故耶穌於殿訓誨、呼曰、爾知我、亦知我所自、我非擅至、遣我者乃真、爾不知之、
7.29惟我知之、以我由之而來、而彼遣我也、
7.30眾遂欲執之、但無著手者、以其時未至也、
7.31眾中多信之、曰、基督至、其行異蹟、多於斯人乎、
7.32法利賽人聞眾議如此、遂與祭司諸長遣役執之、
7.33耶穌曰、我猶暫偕爾、後歸遣我者、
7.34爾將尋我不遇、我所在、爾弗能至、
7.35猶太人相語曰、彼將何往、使我不遇耶、豈往散處於希利尼人中者、而訓希利尼人乎、
7.36其言尋我不遇、我所在、爾弗能至、是何言歟、·
7.37於節之末日、即大日也、耶穌立而呼曰、人若渴、宜就我飲、
7.38信我者、如經所言、將有活水之川、由其腹而流焉、
7.39耶穌此言、指信之者將受之聖神、蓋聖神尚未降、因耶穌未榮也、
7.40眾聞斯言、或曰、是誠彼先知也、
7.41或曰、是乃基督、或曰、基督豈出自加利利乎、
7.42經不云、基督出於大衛之裔、自伯利恆、即大衛所居之鄉乎、
7.43眾遂因之紛爭、
7.44中有欲執之者、但無人著手耳、·
7.45役復祭司諸長、及法利賽人、僉曰、何不曳之來乎、
7.46對曰、從未有人若是而言也、
7.47法利賽人曰、爾亦為所惑乎、
7.48有司與法利賽人、有信之者乎、
7.49但此眾不識律、見詛矣、
7.50中有尼哥底母、即昔詣耶穌者、謂之曰、
7.51未聽其言、不識其所為、而鞫之、豈我律乎、
7.52眾曰、爾亦出自加利利乎、可考而知、無先知自加利利起也、·
7.53眾乃歸、
8.1耶穌往橄欖山、
8.2昧爽返於殿、民咸就之、乃坐而訓焉、
8.3士子與法利賽人、曳一行淫時見執之婦、置於中、
8.4謂耶穌曰、夫子、此婦適行淫時見執、
8.5若是之婦、摩西律命以石擊之、爾意云何、
8.6此言乃試耶穌、欲得所以訟之、耶穌鞠躬以指畫地、
8.7眾問不已、耶穌起曰、爾中無罪者、可先以石擊之、
8.8復鞠躬畫地、
8.9眾聞之、自長至幼、一一皆出、惟遺耶穌、婦猶立於前、
8.10耶穌起、謂之曰、婦歟、其人安在、無罪爾者乎、
8.11婦曰、主、無之、曰、我亦不爾罪、去之、勿再犯也、·
8.12耶穌復語眾曰、我乃世之光、從我者、不行於暗、必有維生之光、
8.13法利賽人曰、爾自證、其證非真、
8.14耶穌曰、我雖自證、其證乃真、蓋我自知何來何往、而爾不知也、
8.15爾以貌判人、我弗判也、
8.16設我判之、其判乃真、以我非獨在、乃偕遣我之父也、
8.17爾律載云、二人之證為真、
8.18我自證、遣我之父亦證焉、
8.19眾曰、爾父安在、耶穌曰、爾不識我、亦不識我父、若識我、亦必識我父矣、
8.20此乃耶穌訓於殿、在庫前所言、無人執之、以其時未至也、·
8.21耶穌又曰、我往矣、爾將尋我、而必死於爾罪、我往之所、爾不能至、
8.22猶太人曰、其言我往之所、爾不能至、得毋自戕乎、
8.23耶穌曰、爾屬下、我屬上、爾屬斯世、我非屬斯世、
8.24故曰、爾必死於爾罪、若不信我之為彼、〈或指耶和華而言即自有者之意〉則死於爾罪必矣、
8.25眾曰、爾為誰、曰、即我自始所言於爾者、
8.26我有多端議爾、判爾、惟遣我者乃真、我以聞於彼者、語於世也、
8.27眾不知其指父而言、
8.28耶穌曰、爾舉人子時、將知我之為彼、非自擅而行、乃依父訓我者言之耳、
8.29遣我者偕我、不遺我獨在、以我常行其所悅也、
8.30耶穌言此、人多信之、·
8.31遂謂信己之猶太人曰、爾若恆於我道、則誠我徒也、
8.32爾將識真理、而真理將釋爾、
8.33眾曰、我儕亞伯拉罕之裔、從未為人奴、何釋之云、
8.34曰、我誠語汝、凡干罪者、即罪之奴、
8.35夫奴不永居於家、而子永居焉、
8.36若子釋爾、則誠釋矣、
8.37我知爾為亞伯拉罕之裔、然爾欲殺我、因我道不容於爾衷也、
8.38我所見於我父、我即言之、爾所聞於爾父、爾即行之、
8.39眾曰、亞伯拉罕乃我父也、耶穌曰、爾若亞伯拉罕之子、必行亞伯拉罕之行矣、
8.40我以聞於上帝之真理語爾、而爾今欲殺我、此非亞伯拉罕所行也、
8.41爾行爾父之行耳、眾曰、我非由淫而生、我有一父、即上帝也、
8.42耶穌曰、若上帝為爾父、則必愛我、蓋我出自上帝、非自擅而至、乃上帝所遣、
8.43爾何不達我言乎、不能聽我道故也、
8.44爾由爾父、即魔也、爾父之慾、爾欲行之、彼自始為殺人者、不立於真理、以其衷無真理也、其言誑、乃由己而言、蓋彼為誑者、且為誑者之父、
8.45爾不信我、以我言真理也、
8.46爾中誰以罪擬我乎、我言真理、爾何不信我耶、
8.47由上帝者、聽上帝之言、爾非由上帝、故弗聽也、
8.48猶太人曰、我言爾為撒瑪利亞人、且患鬼、豈不然乎、
8.49耶穌曰、我非患鬼、乃尊我父、而爾侮我耳、
8.50我不求己榮、有一求我榮者、且行鞫焉、
8.51我誠語汝、人守我道、永不見死、
8.52猶太人曰、今我知爾患鬼、亞伯拉罕死、諸先知亦死、而爾曰人守我道、永不見死、
8.53爾豈大於我父亞伯拉罕乎、彼已死、諸先知亦死、爾自居何等耶、
8.54耶穌曰、我若自榮、我榮則無矣、榮我者乃我父、即爾所言爾之上帝也、
8.55爾未嘗識之、而我識之、若云不識、則誑如爾矣、惟我識之、而守其道、
8.56爾父亞伯拉罕欣然冀見我之日、見之則喜、
8.57猶太人曰、爾年未五旬、豈見亞伯拉罕乎、
8.58耶穌曰、我誠語汝、未有亞伯拉罕之先、即有我矣、
8.59眾取石欲擊之、耶穌潛而出殿、
9.1耶穌行時、見有生而瞽者、
9.2門徒問曰、夫子、斯人生而瞽、誰獲罪歟、斯人乎、抑其父母乎、
9.3耶穌曰、非斯人獲罪、亦非其父母、惟於彼以顯上帝作為耳、
9.4時尚晝、我儕必行遣我者之行、夜至、則無人能行矣、
9.5我在世、乃世之光、
9.6言竟、則唾於地、以唾和泥、塗瞽者之目、
9.7謂之曰、往洗於西羅亞池、西羅亞譯即奉遣也、其人往洗之、得見而反、
9.8鄰人與素見其為乞者曰、此非坐而乞者乎、
9.9或曰、然、或曰、否、似之耳、其人曰、我是也、
9.10眾曰、爾目何以啟、
9.11曰、有耶穌者、和泥塗我目、令我洗於西羅亞池、我往洗之、即明矣、
9.12眾曰、其人安在、曰、不知也、·
9.13眾引素瞽者詣法利賽人、
9.14耶穌和泥啟其目之日、乃安息日也、
9.15法利賽人亦問其何以得明、對曰、彼置泥於我目、我洗而明也、
9.16法利賽人有曰、斯人不守安息日、非由上帝也、或曰、罪人何能行如是異蹟乎、眾遂分黨、
9.17復謂瞽者曰、彼既啟爾目、爾謂其為何如人、曰、先知也、
9.18猶太人不信其素為瞽而復明、遂呼其父母、
9.19問曰、此乃爾子、爾言生而瞽者乎、今何以得見耶、
9.20其父母曰、彼為我子、生而瞽者、我所知也、
9.21但今何以得見、我則不知、誰啟其目、我亦不知、彼長矣、可問之、將自言也、
9.22父母言此、懼猶太人也、因猶太人約定、有認耶穌為基督者、必出之於會堂、
9.23故其父母曰、彼長矣、可問之、
9.24其曹又呼素瞽者曰、爾宜歸榮上帝、我知斯人乃罪人也、
9.25曰、其為罪人與否、我不知也、惟知一事、即我昔瞽今見耳、
9.26眾問之曰、彼於爾何為、如何啟爾目、
9.27曰、我已告爾、爾弗聽、何復欲聽之、爾亦欲為其徒乎、
9.28眾詬之曰、爾乃其徒、我儕摩西徒也、
9.29上帝諭摩西、我儕知之、但不知斯人奚自、
9.30曰、斯亦奇矣、彼啟我目、而爾不知其奚自耶、
9.31我知上帝不聽罪人、惟崇拜上帝而行其旨者、乃聽之、
9.32伊古以來、未聞有啟生而瞽者之目也、
9.33斯人若非由上帝、則無能為也、
9.34眾曰、爾通體生於罪中、反教我乎、遂逐之、·
9.35耶穌聞其見逐、遇之、曰、爾信上帝子乎、
9.36曰、主、彼為誰、俾我信之、
9.37耶穌曰、爾已見之、與爾言者是也、
9.38曰、主、我信矣、遂拜之、
9.39耶穌曰、我為鞫入世、使不見者得見、而見者反瞽也、
9.40同在之法利賽人聞之曰、我儕亦瞽乎、
9.41耶穌曰、爾若瞽、則無罪、今云我見、爾罪尚在焉、
10.1我誠語汝、入羊牢不由其門、而踰自他處者、竊也、盜也、
10.2由門入者、羊牧也、
10.3司門者為之啟、羊聽其聲、遂以名呼其羊、引之出、
10.4既悉出之、則先之行、羊從之、以識其聲也、
10.5不從他人而避之、不識其聲也、
10.6耶穌以斯喻語之、眾不知其云何、·
10.7故耶穌又曰、我誠語汝、我即羊之門、
10.8凡先我來者、竊也、盜也、羊弗之聽、
10.9我即門也、由我入者、必得救、且出入而得芻、
10.10竊者至、無非以竊、以殺、以滅、我至、乃使之有生、且有餘裕焉、
10.11我乃善牧、善牧者為羊舍生、
10.12傭者、非牧也、羊非己有、見狼至、則棄而逃、狼攫而散之、
10.13傭者之逃、以其為傭、不顧羊耳、
10.14我乃善牧、我識屬己者、屬己者亦識我、
10.15猶父識我、我識父然、我且為羊舍生、
10.16我別有羊、非屬此牢者、亦必引之、彼將聽我聲、則為一群一牧矣、
10.17父愛我、以我舍生、俾復取之、
10.18我生無奪之者、乃我自舍之也、我有權舍之、亦有權復之、斯命我已受於我父矣、·
10.19猶太人緣此復分黨、
10.20多云、彼憑於鬼而狂、胡為聽之、
10.21或云、此非憑於鬼者之言、鬼能啟瞽者之目乎、·
10.22值耶路撒冷之修殿節、冬時也、
10.23耶穌在殿、步於所羅門之廊、
10.24猶太人環而語之曰、爾令我猶豫、至幾何時乎、爾若基督、明以告我、
10.25耶穌曰、我曾告爾、而爾弗信、我以父名而行者證我矣、
10.26但爾弗信、以爾非我羊也、
10.27我羊聽我聲、我識之、而羊從我、
10.28我亦予之永生、終弗淪亡、無能奪之於我手、
10.29我父即以羊予我者、大於萬有、無能奪之於父手、
10.30我與父一也、
10.31猶太人復取石欲擊之、
10.32耶穌曰、我由父多以善行示爾、爾因何行、以石擊我乎、
10.33猶太人曰、石擊爾者、非為善行、乃為僭妄、以爾人也、而自以為上帝也、
10.34耶穌曰、爾律不載云、我言爾曹為神乎、
10.35夫經不能廢也、既稱承上帝道者為神、
10.36則父以為聖、而遣入世者、自謂上帝子、僭妄云乎哉、
10.37若我不行我父之行、則勿信我、
10.38若行之、雖不信我、宜信其行、俾爾知而且明、父在我中、我在父中也、
10.39眾又欲執之、乃脫其手而去、·
10.40復往約但外、至約翰初施洗之處居焉、
10.41人多就之、曰、約翰未行異蹟、其所指斯人而言者皆真也、
10.42在彼信之者眾、
11.1有病者拉撒路、居伯大尼、即馬利亞與其姊妹馬大之村、
11.2此馬利亞、乃昔以膏膏主、以髮拭其足者、病者拉撒路、其兄弟也、
11.3姊妹遣人告耶穌曰、主、爾所愛者病矣、
11.4耶穌聞之曰、此病不至死、乃為上帝之榮、俾上帝子以是而榮也、
11.5馬大姊妹、並拉撒路、皆耶穌所愛者、
11.6既聞其病、於所居之處仍留二日、
11.7後謂門徒曰、我儕可復往猶太、
11.8門徒曰、夫子、猶太人方欲以石擊爾、爾尚復往乎、
11.9耶穌曰、晝非六時乎、人晝行不蹶、因見此世之光、
11.10夜行則蹶、以其無光也、
11.11言竟、又曰、我儕之友拉撒路寢矣、我往寤之、
11.12門徒曰、主、寢則將愈矣、
11.13耶穌此言、乃指其死、門徒意其謂安寢也、
11.14耶穌遂明告之曰、拉撒路死矣、
11.15我未在彼、則為爾喜、致爾信也、雖然、我儕往就之、
11.16多馬稱低土馬者、謂同人曰、我儕亦往、與之偕亡、·
11.17耶穌至、知拉撒路葬已四日矣、
11.18伯大尼近耶路撒冷、相去約六里、
11.19猶太人多就馬大馬利亞、為其兄弟而唁之、
11.20馬大聞耶穌至、出迓之、馬利亞仍坐於室、
11.21馬大謂耶穌曰、主若在此、我兄弟不死矣、
11.22今我知爾凡求於上帝者、莫不賜爾、
11.23耶穌曰、爾兄弟將復起、
11.24馬大曰、我知末日復起時、彼亦復起、
11.25耶穌曰、復起者我也、生者亦我、信我者、雖死必生、
11.26生而信我者、永不死、爾信斯乎、
11.27馬大曰、主、然也、我已信爾為基督、即上帝子、當入世者、
11.28言竟、乃歸、潛呼其姊妹馬利亞曰、師至、呼爾、
11.29馬利亞聞之、亟起就之、
11.30時、耶穌未入村、猶在馬大迓之之所、
11.31偕馬利亞在室、而唁之之猶太人、見其亟起而出、則從之、意其往墓而哭也、
11.32馬利亞至、見耶穌、伏其足下、曰、主若在此、我兄弟不死矣、
11.33耶穌見其哭、又見偕來之猶太人亦哭、心恚而傷、
11.34曰、葬於何處、曰、主來觀之、
11.35耶穌泣焉、
11.36猶太人曰、其愛斯人何如也、
11.37或曰、彼曾啟瞽者之目、不能使斯人不死乎、
11.38耶穌復恚於衷、至墓、墓乃洞、上置石焉、
11.39耶穌曰、去其石、死者之姊妹馬大曰、主、今已臭矣、蓋四日也、
11.40耶穌曰、我不語汝云、爾若信、將見上帝之榮乎、
11.41眾遂去石、耶穌仰目曰、父歟、爾既聽我、我謝爾、
11.42我知爾恆聽我、但我言此、乃為環立之眾、俾其信爾遣我也、
11.43言畢、大聲呼曰、拉撒路出、
11.44死者即出、手足束布、面裹巾、耶穌謂眾曰、解之使行、·
11.45就馬利亞之猶太人、見耶穌所行、多信之、
11.46但有以其所行、往告法利賽人者、·
11.47於是祭司諸長與法利賽人集會曰、斯人多行異蹟、我儕若何、
11.48若容其如是、眾將信之、羅馬人必至、奪我土地人民矣、
11.49中有該亞法者、是年為大祭司、語眾曰、爾無所知也、
11.50獨不思一人為眾死、俾舉國弗亡、乃爾曹之益也、
11.51其言非由乎己、乃是年適為大祭司、豫言耶穌將為斯民死也、
11.52且不祇為斯民、又使上帝散處之子民、會歸於一也、
11.53自是而後、眾議殺之、·
11.54故耶穌不復顯行於猶太人中、去彼而往近野之地、至一邑、名以法蓮、偕門徒居之、
11.55猶太人逾越節伊邇、多有自鄉上耶路撒冷者、於節前自潔也、
11.56眾尋耶穌、立於殿相語曰、爾意若何、彼不赴節乎、
11.57祭司諸長與法利賽人、曾出諭曰、若有知其所在者、宜報焉、俾得執之、
12.1逾越節前六日、耶穌至伯大尼、即使拉撒路自死復起之所、
12.2在彼或為之具餐、馬大供事、拉撒路為同席者之一、
12.3馬利亞以至純至貴那達膏一斤、膏耶穌足、以髮拭之、膏香滿室、
12.4門徒之一、即將賣耶穌之加略人猶大曰、
12.5何不以此膏鬻金三十、以濟貧乎、
12.6此言非顧貧、乃因其為竊、且職橐而取所貯耳、
12.7耶穌曰、聽之、俾存之俟我葬日、
12.8蓋爾恆有貧者偕、不恆有我也、·
12.9猶太眾庶、知耶穌在彼、則至、不獨為耶穌、亦欲見其自死而起之拉撒路、
12.10祭司諸長相議、欲並拉撒路而殺之、
12.11蓋猶太人多因之信耶穌也、·
12.12翌日、赴節者甚眾、聞耶穌將至耶路撒冷、
12.13取棕枝出迎、呼曰、和散那、奉主名來者之以色列王、宜頌也、
12.14耶穌遇小驢乘之、如記所云、
12.15錫安女勿懼、爾王來矣、乘驢駒也、
12.16門徒初不明此、至耶穌榮時、方憶斯事經已載之、而眾果行之也、
12.17耶穌呼拉撒路出墓、俾其自死而起、所偕之眾為證、
12.18眾往迎之、聞其行斯異蹟故也、
12.19法利賽人相語曰、爾謀一無所濟、舉世皆從之矣、·
12.20當節期往拜者、中有希利尼數人、
12.21就加利利伯賽大人腓力曰、主、我儕欲見耶穌、
12.22腓力往告安得烈、安得烈與腓力告耶穌、
12.23耶穌曰、人子榮時至矣、
12.24我誠語汝、麥粒弗落於地而死、獨存而已、死則結實繁矣、
12.25愛其生者喪之、不愛其生於斯世者、將保之至永生、
12.26人役於我、則當從我、我所在、我役亦將在焉、役於我者、我父將貴之、
12.27今我心憂忡、將何言乎、父歟、拯我免於斯時、然我為此而至斯時也、
12.28父歟、願爾榮爾名、時、自天有聲云、我既榮之、將再榮之、
12.29旁立之眾聞之、曰、雷也、或曰、天使與之言也、
12.30耶穌曰、斯聲之來、非為我、乃為爾曹、
12.31今此世見鞫、此世之君見逐矣、
12.32我若見舉離地、將引眾就我矣、
12.33耶穌此言、乃示其將死之狀也、
12.34眾曰、我聞律云、基督永存、爾何言人子將見舉乎、此人子誰耶、
12.35耶穌曰、光在爾中暫耳、有光則宜行、免暗及爾、行於暗者、不知所往矣、
12.36爾尚有光、宜信之、致成為光之子也、·
12.37耶穌言竟、遂往而隱、雖多行異蹟於眾前、而人猶不之信、
12.38以應先知以賽亞之言云、主歟、我所宣傳、信者誰乎、主之臂力、顯於誰乎、
12.39眾所以不能信者、蓋以賽亞又云、
12.40主瞽其目、頑其心、恐其目見心悟、轉移而我醫之、
12.41以賽亞之言、因見其榮、而論及之也、
12.42然有司多信之、以法利賽人故、不承認之、恐見逐於會堂、
12.43蓋好人之榮、過於上帝之榮也、·
12.44耶穌呼曰、信我者、非信我、乃信遣我者、
12.45且見我、即見遣我者也、
12.46我乃光、臨於世、俾信者弗居於暗、
12.47聞我言而不守者、我不之鞫、蓋我來非以鞫世、乃以救世耳、
12.48人拒我、弗納我言、有鞫之者、即我所言之道、將鞫之於末日也、
12.49我未嘗由己而言、乃遣我之父、以所當言、所當語者命我也、
12.50我知其命乃永生、故我所言、乃依父語我者言之、
13.1逾越節前、耶穌知離世歸父時至、既愛在世之屬己者、終亦愛之、
13.2席間、魔既以賣耶穌之意、置於西門子加略人猶大之心、
13.3耶穌知父已畀萬物於其手、且知其出於上帝、歸於上帝、
13.4遂離席解衣、取巾自束、
13.5注水於盤、濯門徒足、以所束之巾拭之、
13.6比及西門彼得、彼得曰、主、濯我足乎、
13.7耶穌曰、我所為者、爾今不識、後則知之、
13.8彼得曰、爾終毋濯我足、曰、我不爾濯、爾則與我無與、
13.9西門彼得曰、主、不止我足、即我手與首、亦然、
13.10耶穌曰、既浴者、祇須濯足、則全潔矣、爾曹乃潔、但不盡然耳、
13.11蓋耶穌知將賣己者為誰、故曰、不盡潔也、·
13.12濯畢、衣而復坐、曰、我所行者、爾知之乎、
13.13爾稱我為師、為主、爾之言然、蓋我是也、
13.14我為主、為師、猶濯爾足、則爾曹亦宜相濯足也、
13.15蓋我以模楷示爾、使爾如我所行而行焉、
13.16我誠語汝、僕不大於主、使者不大於使之者、
13.17爾若知此而行之、則福矣、
13.18我言非概指爾眾、我所選者我知之、但使經得驗、同我食餅者、舉踵敵我也、
13.19今事未成、我先告爾、俾及既成、可信我為基督、
13.20我誠語汝、接我所遣者、即接我、接我者、即接遣我者也、·
13.21耶穌言此、心則憂忡、證曰、我誠語汝、爾中一人將賣我矣、
13.22門徒相視、不知所言者誰、
13.23有一為耶穌所愛者、適倚其懷、
13.24西門彼得頷示之、蓋謂告我儕所言者誰也、
13.25乃依耶穌胸問曰、主、誰歟、
13.26耶穌曰、我濡片食而予之者是也、遂濡片食、予西門子加略人猶大、
13.27猶大受片食後、撒但入之、耶穌語之曰、爾所為者速為之、
13.28同席者、無人知其何以言此、
13.29或意因猶大職橐、使市節筵所需、抑使濟貧也、
13.30猶大受片食亟出、時已夜矣、·
13.31既出、耶穌曰、今也人子榮、上帝亦因之而榮、
13.32上帝將於己榮之、且速榮之、
13.33小子乎、我尚暫偕爾、爾將尋我、昔我語猶太人、我所往、爾不能至、今亦如是語爾也、
13.34我以新誡予爾、令爾相愛、如我愛爾、爾亦相愛也、
13.35爾若相愛、則人皆識爾為我徒也、·
13.36西門彼得曰、主何往、耶穌曰、我所往、爾今不能從、後將從之、
13.37彼得曰、主、今何不能從爾乎、我欲為爾捐生、
13.38耶穌曰、爾為我捐生乎、我誠語汝、雞尚未鳴、爾將三言不識我矣、
14.1爾心勿憂、既信上帝、亦宜信我、
14.2我父家多第宅、否則我必先告爾、我往、乃備爾所居耳、
14.3若往備之、則復來接爾歸我、我所在、爾亦在焉、
14.4我所往、爾知其途、
14.5多馬曰、主、爾所往、我且不知、焉知其途乎、
14.6耶穌曰、我即途也、誠也、生也、非由我、則無人詣父、
14.7爾若識我、則亦識我父、今而後爾識之、且曾見之、
14.8腓力曰、主、以父示我儕、足矣、
14.9耶穌曰、腓力、我偕爾如是之久、爾猶不識我乎、見我即見父、爾何言以父示我耶、
14.10我在父中、父在我中、爾弗信乎、我語爾者、非由己而言、乃恆在我中之父行厥行也、
14.11我在父中、父在我中、爾宜信之、否則以所行者信我、
14.12我誠語汝、信我者將行我之行、且行大於斯者、以我歸父也、
14.13爾以我名求者、我必成之、俾父以子而榮、
14.14爾以我名求於我者、我必成之、
14.15爾若愛我、必守我誡、
14.16我將求父、父必別以保惠師予爾、使之永偕爾也、
14.17即真理之神、世不能納、以弗之見、且弗之識、惟爾識之、以其恆偕爾、且將在爾衷、
14.18我不遺爾為孤子、我必就爾、
14.19頃之、世不復見我、惟爾見我、以我生、爾亦必生、
14.20是時也、爾將知我在父中、爾在我中、我在爾中、
14.21有我誡而守之者、即愛我、愛我者、必見愛於我父、我亦愛之、且以己顯示之、
14.22有猶大者、非加略之猶大、曰、主、顯示我儕、而不顯示於世何也、
14.23耶穌曰、人若愛我、必守我道、我父必愛之、我儕就而偕居焉、
14.24不愛我者、不守我道、爾所聞者非我道、乃遣我之父之道也、·
14.25我偕爾居時、言此於爾、
14.26惟保惠師、即父因我名將遣之聖神、必以萬事訓爾、且令爾悉憶我所語爾者、
14.27我遺爾以安、以我之安予爾、我所予、非如世所予、爾心勿憂、勿懼、
14.28爾嘗聞我云、我往而復就爾、爾若愛我、則以我歸父而喜、以父大於我也、
14.29今事未成、我先告爾、俾及既成、爾可信之、
14.30此後、我與爾無多言、蓋此世之君將至、彼於我無與也、
14.31但使世知我愛父、循父所命而行焉、起、我儕其去此、
15.1我為真葡萄樹、我父為場師、
15.2凡在我之枝、而不實者、則去之、實則潔之、使實尤繁也、
15.3今爾曹因我語爾之言而潔矣、
15.4爾宜恆在我中、我亦在爾中、若枝不恆在樹、不能自實、爾不恆在我、亦然、
15.5我為葡萄樹、爾為枝、恆在我中、我亦在彼中者、則結實孔繁、蓋外乎我、爾無能為也、
15.6不恆在我者、猶枝見棄而槁、人拾而投於火焚之、
15.7若爾恆在我中、我言恆在爾中、凡爾所欲、求則成之、
15.8爾結實孔繁、我父於此而榮、而爾乃為我徒也、
15.9如父愛我、我亦愛爾、爾宜恆在我之愛中、
15.10爾守我誡、則恆在我愛、如我守父誡、而恆在其愛矣、
15.11我以是語爾、俾我之喜在爾中、俾爾之喜得盈也、
15.12爾宜相愛、如我愛爾、此我誡也、
15.13人為友捐生、愛莫大於此者、
15.14爾若行我所命、即我友也、
15.15今而後我不謂爾為僕、蓋僕不知其主所行、乃謂爾為友、因所聞於父者、已悉示爾、
15.16非爾選我、乃我選爾立爾、俾爾往而結實、且俾爾實恆存、致爾以我名求父者、父則賜爾、
15.17我以此命爾、使爾相愛、
15.18世若惡爾、爾知其先已惡我、
15.19爾若屬世、世必愛屬己者、爾非屬世、乃我選爾出乎世、故世惡爾焉、
15.20宜憶我言云、僕不大於主、人若窘逐我、亦將窘逐爾、若守我言、亦將守爾言矣、
15.21人將因我名悉以是加爾、不識遣我者故也、
15.22若我未來誨之、彼則無罪、今其罪無可諉矣、
15.23惡我者、亦惡我父、
15.24我若未於其中行人所未行者、彼則無罪、今彼於我及父、且見且惡矣、
15.25此乃應其律所載云、彼無故惡我也、
15.26但我自父將遣於爾之保惠師、即出於父真理之神、既至、必為我證、
15.27爾亦為證、以爾自始偕我也、
16.1我以此語爾、免爾傾覆、
16.2人將逐爾出會、且時將至、殺爾者、自以為事上帝也、
16.3如是、因其未識父與我也、
16.4我以是語爾、時至、俾爾憶及我嘗言之、初未以此語爾者、以我偕爾也、
16.5我今歸於遣我者、爾中無人問我何往、
16.6第因我以是語爾、憂充爾心矣、
16.7然我以誠語爾、我往、則益爾、不往、保惠師弗來、往則遣之就爾、
16.8至則以罪、以義、以鞫、使世自訟、
16.9以罪、因其弗信我、
16.10以義、因我歸父、爾不復見我、
16.11以鞫、因斯世之君見鞫也、
16.12我尚有多端語爾、但爾今弗克勝之、
16.13迨真理之神至、將導爾悉明真理、蓋彼非由己而言、乃言其所聞、且以將來者示爾、
16.14彼將榮我、蓋以取於我者示爾也、
16.15凡父所有者、即我有、故曰、以取於我者示爾也、
16.16頃之、爾不見我、又頃之、爾復見我、
16.17其徒或相語曰、彼云、頃之不見我、又頃之復見我、且云、因我歸父、此言何也、
16.18又曰、頃之云者、何也、我不知其所謂也、
16.19耶穌知其欲問、遂曰、我言頃之爾不見我、又頃之爾復見我、爾以此相詰乎、
16.20我誠語汝、爾將哭而哀、世將喜、爾將憂、然爾憂必易為樂也、
16.21婦臨產則憂、因其期至、既誕、不復憶其苦、喜有人生於世也、
16.22如是爾今有憂、然我復見爾、爾心將喜、且爾之喜、無人奪之、
16.23其時、爾無所問於我、我誠語汝、爾若有求於父、父將以我名賜爾、
16.24爾未嘗以我名而求、求則必得、致爾之樂盈焉、·
16.25凡此、我曾以喻語爾、時至、我不復以喻語爾、乃以父明示於爾、
16.26其時、爾將以我名而求、我不曰、我將為爾祈父、
16.27蓋父自愛爾、以爾愛我、且信我出於父也、
16.28我出於父而臨世、復離世而歸父、
16.29門徒曰、今爾明言、不以喻矣、
16.30我今知爾乃無不知、無須人問、是以信爾自上帝出也、
16.31耶穌曰、今爾信乎、
16.32時將至、且已至矣、爾將離散、各歸其所、遺我獨在、然我非獨在、父偕我也、
16.33我以此語爾、俾爾於我而安、爾在世有難、然當毅然、我已勝世矣、
17.1耶穌言竟、舉目仰天曰、父歟、時至矣、祈榮爾子、致子榮爾、
17.2如爾予子以權、以治凡有血氣者、俾子以永生予爾所予之者、
17.3永生也者、識爾為唯一之真上帝、與爾所遣之耶穌基督也、
17.4我已榮爾於地、爾所委我行者、我已成之矣、
17.5父歟、今使我與爾偕榮、即創世之先、與爾共有之榮也、
17.6爾自世予我之人、我已以爾名示之、彼原屬爾、爾以予我、而彼已守爾道也、
17.7今彼知爾所予我者、悉由於爾、
17.8蓋爾授我之言、我授於彼、而彼受之、知我誠由爾出、且信爾遣我也、
17.9我為彼祈、不為世祈、惟為爾所予我者、以其屬爾也、
17.10凡屬我者屬爾、屬爾者屬我、我於彼而榮矣、
17.11今而後、我不在世、彼在世、我歸爾、聖父歟、爾所予我者、祈於爾名保之、俾其為一、如爾我然、
17.12我偕彼之時、曾於爾所予我之名保之、且守之、中無所亡、惟淪亡之子耳、以應經言也、
17.13今我歸爾、而言此於世、致我之樂盈於彼焉、
17.14我以爾道授之、而世惡之、以其不屬世、如我不屬世然、
17.15我非祈爾取之離世、乃保之脫惡也、
17.16彼不屬世、如我不屬世然、
17.17祈爾聖之以真理、爾道乃真理也、
17.18爾遣我入世、我亦遣彼入世、
17.19我為彼而聖、使彼亦以真理而聖、
17.20我不僅為彼祈、亦為因其言而信我者祈、
17.21使皆為一、如父在我中、我在父中、使彼亦在我儕中、令世信爾遣我也、
17.22爾予我之榮、我已予彼、使之為一、如爾我為一然、
17.23我於彼中、爾於我中、使之成全於一、致世知爾遣我、且愛彼如愛我焉、
17.24父歟、爾所予我者、願於我所在、彼亦偕在、見爾賜我之榮、蓋創世之先、爾已愛我矣、
17.25義哉父乎、世弗爾知、惟我知爾、斯人亦知爾遣我也、
17.26我既以爾名示之、又將示之、致爾愛我之愛在彼中、我亦在彼中矣、
18.1耶穌言竟、偕門徒出、越汲淪溪、有一園、入焉、
18.2賣耶穌之猶大、亦識其處、因耶穌偕門徒屢集於彼也、
18.3猶大率卒一隊、與祭司諸長法利賽人之隸、以炬、以燈、以械而至、
18.4耶穌知事將及己、出而問曰、爾誰尋耶、
18.5曰、拿撒勒人耶穌、耶穌曰、我是也、賣之之猶大、亦偕眾而立、
18.6耶穌一言我是、眾退卻而仆地、
18.7耶穌復問曰、爾誰尋耶、曰、拿撒勒人耶穌、
18.8耶穌曰、已告爾我是矣、若尋我、則容斯眾去、
18.9是為驗其前言云、爾予我者、未亡其一也、
18.10西門彼得拔佩刀、擊大祭司之僕、削其右耳、僕名馬勒古、
18.11耶穌語彼得曰、韜爾刀、父予我之杯、我不飲乎、·
18.12於是隊卒與千夫長、及猶太人之隸、執耶穌繫之、
18.13先曳至亞那乃是歲大祭司該亞法之妻父也、
18.14該亞法者、即曾與猶太人議云、一人代民死、乃有益者也、·
18.15西門彼得從耶穌、又一門徒從之、乃素為大祭司所識者、同入大祭司院、
18.16彼得立於門外、大祭司所識之門徒、出語司門之婢、引彼得入、
18.17婢謂彼得曰、爾亦斯人之徒乎、曰、非也、
18.18眾僕與隸、因寒熾炭、立而向火、彼得亦偕之向火、·
18.19大祭司以其門徒與訓誨詰耶穌、
18.20耶穌曰、我明言於世、恆訓於會堂及殿、即猶太人恆集之處、隱中則無所言、
18.21胡為問我、可問聞於我者、我與之言何、彼皆知也、
18.22耶穌言此、旁立一隸批之、曰、爾若是對大祭司乎、
18.23耶穌曰、我言若非、可證其非、若是、何批我耶、
18.24亞那解之至大祭司該亞法、仍繫焉、·
18.25西門彼得立而向火、或謂之曰、爾亦其徒乎、彼得弗承、曰、非也、
18.26有大祭司之僕、即彼得削其耳者之戚屬、曰、我非見爾偕彼於園乎、
18.27彼得復不承、雞即鳴矣、·
18.28平旦、眾曳耶穌、自該亞法至公廨、眾弗入、以免受污、不得食逾越節筵也、
18.29彼拉多出、謂眾曰、以何事訟斯人乎、
18.30對曰、彼若非行惡者、我儕則不付於爾矣、
18.31彼拉多曰、爾自取之、依爾律鞫之、猶太人曰、我儕殺人、不合於律、
18.32此乃驗耶穌所言、示其將如何而死也、·
18.33彼拉多復入公廨、召耶穌語之曰、爾乃猶太人王乎、
18.34耶穌曰、爾此言由己歟、抑他人告爾歟、
18.35彼拉多曰、我豈猶太人乎、爾民與祭司諸長付爾於我、爾所為者何也、
18.36耶穌曰、我國非屬斯世、若然、則我之臣必戰、免我見付於猶太人、但今我國非由斯世耳、
18.37彼拉多曰、然則爾為王乎、曰、爾言我為王、我為此而生、為此臨世、以證真理、屬真理者、悉聽我言、彼拉多曰、真理維何、·
18.38言竟、復出謂猶太人曰、我不見其有何辜也、
18.39但爾有例、至逾越節為爾釋一囚、爾欲我釋猶太人王乎、
18.40眾復呼曰、非斯人、巴拉巴耳、巴拉巴者、盜也、
19.1彼拉多遂取耶穌鞭之、
19.2士卒編棘冕、冠其首、衣以紫袍、
19.3曰、猶太人王安哉、遂批之、
19.4彼拉多復出語眾曰、我引之出就爾、令爾知我不見其有何辜也、
19.5於是耶穌冠棘冕、衣紫袍而出、彼拉多謂眾曰、試觀斯人、
19.6祭司諸長、及眾隸見之、呼曰、釘之十架、釘之十架、彼拉多曰、爾自釘之、我不見其有何辜也、
19.7猶太人曰、我儕有律、依律彼當死、以其擅為上帝子也、
19.8彼拉多聞之、益懼、
19.9復入公廨、謂耶穌曰、爾奚自、耶穌弗答、
19.10彼拉多曰、爾弗與我言乎、豈不知我有權釋爾、亦有權釘爾於十架乎、
19.11耶穌曰、非自上賜爾、爾則無權於我、故以我付爾者、罪尤大也、
19.12由是彼拉多思何以釋之、猶太人呼曰、爾釋斯人、非忠於該撒、凡擅謂為王者、叛該撒也、
19.13彼拉多聞之、引耶穌出、升公座、其處稱鋪石、希伯來音、曰厄巴大、
19.14時乃備逾越節之日、約日中、彼拉多謂猶太人曰、試觀爾王、
19.15眾呼曰、去之、去之、釘之十架、彼拉多曰、我以爾王釘十架乎、祭司諸長對曰、該撒而外、我無王也、
19.16遂以耶穌付於眾、以釘十架、·
19.17眾曳之、耶穌自負十架而出、至一地、名髑髏處、希伯來音、曰各各他、
19.18在彼釘之十架、同釘二人、一左一右、耶穌在中、
19.19彼拉多書標置於十架、曰、猶太人王、拿撒勒人耶穌、
19.20猶太人多讀此標、因耶穌釘處近邑、且以希伯來、羅馬、希利尼文書之、
19.21猶太祭司諸長謂彼拉多曰、勿書猶太人王、惟書自謂猶太人王、
19.22彼拉多曰、我所書者、已書之矣、·
19.23士卒既釘耶穌於十架、取其衣四分之、各得其一、又取其裡衣、此衣無縫、乃自上渾織而成者、
19.24士卒相語曰、勿裂之、鬮觀誰得、使應經所云、彼分我衣、而鬮我服、斯事士卒果行之、
19.25耶穌之母、與其母之姊妹、及革流巴之妻馬利亞、並抹大拉之馬利亞、近耶穌十架而立、
19.26耶穌見其母及所愛之徒立於旁、謂母曰、媼歟、視爾子、
19.27又謂厥徒曰、視爾母、自是厥徒接之以歸、·
19.28耶穌知諸事既成、致驗經言、乃曰、我渴矣、
19.29在彼有器、滿盛以醯、或以海絨浸之、束於牛膝草莖、遞至其口、
19.30耶穌受醯、曰、成矣、遂俯首歸其神焉、·
19.31時乃備節之日、猶太人不欲安息日留屍於十架、蓋此安息日、乃大日也、遂求彼拉多令折其脛而去之、
19.32士卒至、將與之同釘者、以次折其脛、
19.33及耶穌、見其已死、不折之、
19.34惟一卒以戈刺其肋、血與水即出焉、
19.35見者證之、其證乃真、自知其言真、俾爾亦信也、
19.36斯事悉成、以應經言、其骨無一見折也、
19.37又一經言、眾將視其所刺者、·
19.38此後、有亞利馬太約瑟者、耶穌門徒也、因畏猶太人、隱諱之、求彼拉多、俾取耶穌屍、彼拉多許之、遂往取焉、
19.39又有尼哥底母、即昔夜就耶穌者也、攜沒藥和沈香約百斤而來、
19.40若輩遂取耶穌屍、以枲布加香品裹之、循猶太人葬例也、
19.41釘十架之處有園、中有新墓、從未葬人者、
19.42因猶太人備節之日、且墓邇、故葬耶穌於彼焉、
20.1七日之首日昧爽、抹大拉之馬利亞至墓、見石自墓而移、
20.2遂趨詣西門彼得、及耶穌所愛之徒曰、人取主出墓、不知置於何處、
20.3彼得與斯徒遂出適墓、
20.4二人並趨、斯徒越彼得而先至、
20.5俯視墓中、見枲布在焉、但未入、
20.6西門彼得隨至、入墓、見枲布在、
20.7而裹首之巾、不與枲布同在、別捲一處、
20.8先至墓之門徒亦入、見而信之、
20.9蓋眾猶未識經意、彼必自死復起也、
20.10於是二徒各歸其家、·
20.11馬利亞立墓外而哭、哭時、俯視墓中、
20.12見天使二、衣白衣、坐於耶穌屍身所臥之處、一在首、一在足、
20.13謂馬利亞曰、婦歟、何哭耶、對曰、人取我主去、不知置於何處、
20.14言畢、反身見耶穌立、不知其為耶穌也、
20.15耶穌曰、婦歟、何哭耶、爾誰尋乎、馬利亞意其為司園者、曰、主歟、爾若舁之去、請告我置於何處、我將取之、
20.16耶穌曰、馬利亞乎、馬利亞轉身、以希伯來音曰、拉波尼、即夫子也、
20.17耶穌曰、勿捫我、以我尚未升至父、惟往語我兄弟云、我升至我父、亦爾父、我上帝、亦爾上帝、
20.18抹大拉之馬利亞往告門徒曰、我已見主矣、又以耶穌語己之事告之、·
20.19是日乃七日之首日、既暮、門徒所在、其門已閉、畏猶太人故也、耶穌至、立於中曰、願爾曹安、
20.20言竟、以手與肋示之、門徒見主、則喜、
20.21耶穌又曰、願爾曹安、我遣爾、如父遣我、
20.22遂噓於眾曰、受聖神、
20.23爾於何人之罪、赦則赦矣、存則存矣、·
20.24有多馬稱低土馬者、十二徒之一也、耶穌至時、未同在焉、
20.25諸徒語之曰、我已見主矣、多馬曰、我不見其手中釘蹟、以指探之、手探其肋、必不信也、·
20.26越八日、門徒復集、多馬與焉、門已閉、耶穌至、立於中曰、願爾曹安、
20.27謂多馬曰、伸爾指、視我手、伸爾手、探我肋、勿疑、宜信也、
20.28多馬對曰、我主、我上帝哉、
20.29耶穌曰、多馬歟、蓋爾見我固信、未見而信者福矣、·
20.30耶穌於門徒前、又多行異蹟、是書未錄、
20.31第錄此、俾爾得信耶穌為基督、為上帝子、信之、則以其名而得生焉、
21.1厥後、耶穌在提比哩亞海濱、復見於門徒、其見如左、
21.2西門彼得、多馬稱低土馬、加利利之迦拿人拿但業、西庇太二子、又有二徒同在、
21.3西門彼得謂眾曰、我往漁焉、眾曰、我亦偕往、遂出登舟、是夜無所獲、
21.4既旦、耶穌立於岸、門徒不知其為耶穌也、
21.5耶穌曰、小子、有食乎、對曰、無、
21.6曰、施網舟右則得之、遂施網、而不克舉、魚多故也、
21.7耶穌所愛之徒謂彼得曰、主也、西門彼得一聞是主、因裸、則束外衣、下於海、
21.8其餘門徒、以去岸不遠、約二百肘、遂駕小舟、曳其網之魚而至、
21.9甫登岸、即見有熾炭、上有魚與餅、
21.10耶穌謂之曰、爾甫獲之魚、取數尾來、
21.11西門彼得遂往、曳網上岸、內牣大魚百五十有三、魚雖多而網弗裂、
21.12耶穌曰、來食、門徒無敢問爾為誰者、蓋知其為主也、
21.13耶穌前、取餅予眾、魚亦如之、
21.14耶穌自死而起、見於門徒者、此其三也、·
21.15食畢、耶穌謂西門彼得曰、約翰子西門、爾較斯眾尤愛我乎、對曰、主、然、爾知我愛爾矣、曰、飼我羔、
21.16又謂之曰、約翰子西門、爾愛我乎、對曰、主、然、爾知我愛爾矣、曰、牧我羊、
21.17三謂之曰、約翰子西門、爾愛我乎、彼得因耶穌三言爾愛我乎、則憂、曰、主、爾無不知、爾知我愛爾矣、耶穌曰、飼我羊、
21.18我誠語汝、爾少時、自束帶、隨欲而往、及老、將伸手見束於人、曳至不欲往之處、
21.19耶穌此言、乃指彼得將如何而死、以榮上帝也、言畢、則曰、從我、
21.20彼得轉身、見耶穌所愛之徒從之、即餐時倚耶穌胸、問賣主為誰者也、
21.21遂問耶穌曰、主、斯人將如何、
21.22耶穌曰、我若欲其待我來、與爾何涉、爾其從我、
21.23故兄弟中相傳、謂此徒不死、然耶穌非言其不死、第言我若欲其待我來、與爾何涉耳、·
21.24證此而書之者、即此徒、我儕知其證真也、·
21.25夫耶穌所行、更有多焉者、若逐一書之、我意所錄之書、世不勝載矣、
