1.1烏斯地有名約伯者、為人純全端正、寅畏上帝、離棄諸惡、
1.2生子七、女三、
1.3其產有羊七千、駝三千、牛五百耦、牝驢五百、僕從眾多、在東方、斯人為至大、
1.4厥子各於所定之日、設筵於室、邀其姊妹三人共食、
1.5宴日既過、約伯召而潔之、晨興、按其人數、為之獻燔祭、蓋曰、恐我子干罪、心違上帝、約伯所為恆若此、·
1.6一日、上帝眾子詣耶和華前、撒但亦與焉、
1.7耶和華謂撒但曰、爾奚自、對曰、遍歷塵寰、往來其間而返、
1.8耶和華曰、我僕約伯、爾留意乎、彼純全端正、寅畏上帝、離棄諸惡、世無其匹、
1.9對曰、約伯寅畏上帝、豈無所為乎、
1.10爾豈非藩圍其身家、及凡所有乎、錫嘏其手所為、其產增益於地、
1.11今且伸手擊其所有、必面違爾、
1.12耶和華曰、凡彼所有、悉付爾手、惟勿加手於其身、撒但乃退、·
1.13一日、約伯子女宴於兄室、
1.14使者來告約伯曰、牛耕於田、驢齧芻於側、
1.15示巴人猝至、掠之、以刃殺僕、惟我獨逃、以告、
1.16言時、又一人至曰、上帝之火、自天而降、焚羊及僕、惟我獨逃、以告、
1.17言時、又一人至曰、迦勒底人、分為三隊猝至、掠駝、以刃殺僕、惟我獨逃、以告、
1.18言時、又一人至曰、爾子女宴於兄室、
1.19大風自野至、擊室四隅、室傾、少者被壓而死、惟我獨逃、以告、
1.20約伯遂起、裂衣薙首、伏地而拜、
1.21曰、我裸而出母胎、亦裸而歸、耶和華與之、耶和華取之、耶和華之名、宜頌美也、
1.22約伯於此諸事、不干罪、不非上帝、
2.1又一日、上帝眾子詣耶和華前、撒但亦與焉、
2.2耶和華謂撒但曰、爾奚自、對曰、遍歷塵寰、往來其間而返、
2.3耶和華曰、我僕約伯、爾留意乎、彼純全端正、寅畏上帝、離棄諸惡、世無其匹、爾雖激我、無故滅之、彼仍守厥正、
2.4撒但對曰、以皮代皮、人願捐其所有、以保生命、
2.5今且伸手擊其骨肉、必面違爾、
2.6耶和華曰、彼在爾手、惟存其生、
2.7撒但退、擊約伯、使之發癰、自踵至頂、
2.8乃坐於灰、以片瓦搔身、
2.9其妻曰、爾猶守正乎、其違上帝而死、
2.10曰、爾出言、如愚婦也、我儕自上帝受福、不亦受禍乎、約伯於此諸事、未嘗以口干罪、·
2.11約伯三友、提幔人以利法、書亞人比勒達、拿瑪人瑣法、聞彼遭此諸難、各自其地至、相約偕往、哀而慰之、
2.12舉目遙望、而不之識、大聲號哭、各裂其衣、向天揚塵蒙首、
2.13同坐於地、歷七晝夜、見其憂甚、無與言者、
3.1厥後、約伯啟口、詛其誕辰、
3.2曰、
3.3願我生之日泯沒、人言妊男之夕無有、
3.4願是日晦冥、上帝不垂顧之、輝光不燭照之、
3.5願幽暗陰翳取之、靉靆覆之、日蝕恐之、
3.6願是夕為昏黑所奪、不豫於年期、不入乎月數、
3.7願是夕孤寂、不聞歡聲、
3.8願彼詛日、有術招鱷者詛之、
3.9願其晨星闇然、盼光不得、曙色不見、
3.10因其不閉我母胎之門、不掩我目前之難、
3.11我何不墮胎而死、何不甫產而亡、
3.12胡為膝接我、乳哺我、
3.13非然者、則已宴然而臥、安然而寢、
3.14與為己重建邱墟之君相同在、
3.15或與有金、以銀充室之侯伯相偕、
3.16或如未滿期之胎、未見光之嬰、
3.17在彼兇暴者息騷擾、困憊者得康寧、
3.18囚者相安、不聞督迫之聲、
3.19尊卑同居、奴脫於主、·
3.20胡為賜光於受難者、賜生於苦心者、
3.21彼望死不得、掘地求之、甚於求寶藏、
3.22尋獲塚墓、則喜樂不勝、
3.23人為上帝所域、行徑迷茫、胡為錫之以光、
3.24我未食而先歎、呻吟之聲、有如水湧、
3.25所慮者臨我、所懼者及我、
3.26不得平康、不得安居、不得宴息、而難至焉、
4.1提幔人以利法曰、
4.2人若試與爾言、爾厭之乎、然誰能自禁不言耶、
4.3昔爾訓眾、手弱者堅之、
4.4將躓者以言持之、膝弱者健之、
4.5今也災難臨爾、而爾迷惘、迫爾、而爾驚惶、
4.6爾之所恃、非在寅畏乎、爾之所望、非在正行乎、
4.7試思無辜者伊誰淪沒、端正者何處見絕、
4.8以我觀之、耕惡種孽、所穫如之、
4.9上帝吹噓、彼則喪亡、上帝震怒、彼則消滅、
4.10獅之吼、與猛獅之聲俱息、稚獅之齒見折、
4.11老獅絕食而死、牝獅之子離散、
4.12我竊得一事、我耳微聞其聲、
4.13乃於夜間人酣睡時、出於幻想之意、
4.14驚駭戰慄臨我、百骨悚動、
4.15神過我前、毛髮森豎、
4.16彼立、不辨其狀、第見有象、在於目前、靜默之中、我聞有聲云、
4.17必死之人、豈義於上帝乎、世人豈潔於造之者乎、
4.18即其臣僕、猶不足恃、即其使者、尚責其愚、
4.19況居土舍、基塵埃、為蠹所敗者乎、
4.20旦夕之間、即見毀滅、永歸烏有、無人介意、
4.21其中幕索、非見奪乎、未得智慧、而隕亡焉、
5.1爾且呼籲、有應者乎、諸聖之中、爾誰向乎、
5.2忿怒殺愚人、妒忌滅癡者、
5.3嘗見愚者盤根、我立詛其室家、
5.4其子遠乎寧域、受屈抑於邑門、無人援拯、
5.5飢者食其禾稼、自棘籬而取之、陷阱啟口、吞其貨財、
5.6禍非自土而生、災非自地而發、
5.7人生遇難、如火星之飛揚、
5.8若我、則必仰望上帝、以事託之、
5.9彼行大事不可測、行奇事不勝數、
5.10降雨於土壤、賜水於田疇、
5.11卑者置之於高處、憂者舉之於寧域、
5.12敗狡者之計、俾其所謀不得成、
5.13令智者自中其詭計、使譎者之謀早敗、
5.14若輩晝遇晦冥、午間捫搎、有如昏夜、
5.15惟上帝脫貧人於口中刀、援之於強者手、
5.16如是、窮乏者有望、不義者緘口、·
5.17上帝所懲者有福、故全能者之譴責、爾勿輕視、
5.18蓋彼破之、而復裹之、傷之、而手醫之、
5.19爾遇六災、彼必救之、即遭七難、禍不及身、
5.20饑時拯爾於死亡、戰時脫爾於鋒刃、
5.21口舌之害、爾得避匿、災禍臨時、爾無畏懼、
5.22遭毀滅饑饉而反笑、遇野獸亦無恐、
5.23田石爾與盟、野獸與爾和、
5.24帳幕之安可知、稽爾羊牢、無有所失、
5.25且知爾族繁衍、爾裔如地上之茂草、
5.26爾壽滿盈、始歸墳墓、譬諸禾束、屆期蓋藏、
5.27此理我已詳察、誠為如是、爾其聞而知之、自得其益、
6.1約伯曰、
6.2惟願權我之憂、衡我之難、
6.3較諸海沙尤重、故我言詞造次、
6.4全能者之矢、入於我躬、我神飲其毒、上帝之威烈、列陳攻我、
6.5野驢有薪豈呼乎、牛有芻豈鳴乎、
6.6物淡無鹽可食乎、蛋白有味乎、
6.7此事乃如可厭之食、我靈弗受之、
6.8惟願得我所求、上帝賜我所望、
6.9即其樂意壓我、伸手絕我、
6.10我則尚有慰藉、縱罹無已之苦、猶可踴躍、因我未違聖者之言、
6.11我力若何、尚可待乎、我終若何、尚可忍乎、
6.12我力豈石之力乎、我體豈銅乎、
6.13我中非無輔助乎、我智非盡屏除乎、
6.14人將頹敗、失其對全能者之寅畏、其友宜矜恤之、
6.15我昆弟行詐偽、如溪之竭、如澗之涸、
6.16初因凝冰而闇、雪藏其中、
6.17至暖則消、既暑則乾、
6.18沿溪而行之旅、迂道入野而死、
6.19提瑪之行旅望之、示巴之群侶企之、
6.20失所望則抱愧、至其地則蒙羞、
6.21爾曹亦然、見彼威烈、則恐懼焉、
6.22我豈云供我、或以物餽我、
6.23豈云援我於敵手、贖我於虐人、
6.24請爾訓誨、我則緘口、且使我知、何事有過、
6.25正言之力何其大、惟爾之譴、何所譴耶、
6.26爾欲譴言詞乎、不知絕望之人、其論如風、
6.27爾欲為孤子而探鬮、以友朋為貿易、
6.28請爾觀我、必不覿面言誑、
6.29請爾轉意、勿為不義、其復轉意、我事乃義、
6.30我舌有不義乎、我口不辨邪惡乎、
7.1人在於世、無戰爭乎、其日不猶傭人之日乎、
7.2奴冀昏暮、傭望工值、
7.3我受累月之苦、亦若是、辛勞之夜、為我而定、
7.4我寢則曰、何時而興、而夜何時逝乎、輾轉反側、迄於平旦、
7.5我體被蛆與土、膚既合而復裂、
7.6我日速於梭、消磨於無望、
7.7我命只在呼吸、爾其念之、我目不復見福祉、
7.8觀者之目、不復見我、爾目視我、我已烏有、
7.9如雲消散而沒、人入陰府、亦不復返、
7.10不再歸於其室、故土不復識之、
7.11緣此、我不自禁我口、我神之痛必言之、我心之苦必訴之、
7.12我豈滄海、豈鱷魚、致爾防禦我乎、
7.13如曰我床必慰我、我榻必解我憂、
7.14則爾以夢幻驚我、以異象恐我、
7.15甚至我魂寧願氣閉死亡、愈於寄此骸骨、
7.16我厭生命、不欲久存、我日空虛、願勿顧我、
7.17世人維何、致爾大之、而注意焉、
7.18每晨臨之、每時試之、
7.19爾至何時、轉目不我顧、待我咽津乎、
7.20鑒察人者、我即有罪、於爾何涉、曷以我為的、使我視己為重負、
7.21何不赦我過、宥我愆、以我將臥於土、爾勤求我、已不在焉、
8.1書亞人比勒達曰、
8.2爾為此言、迄於何時、爾口之詞、有若狂風、伊於胡底、
8.3上帝豈背乎公、全能者豈戾乎義、
8.4如爾子女獲罪於彼、致受其過之報、
8.5爾若勤求上帝、祈於全能者、
8.6躬為清潔正直、上帝必為爾憬然、俾爾公義之室振興、
8.7爾始雖微小、終必昌熾、
8.8我為昨日之人、罔有知識、在世之日如影、
8.9請爾詢於前代、務厥祖所考驗、
8.10彼豈不訓告爾、以心內之言語爾乎、
8.11葦無泥能生乎、蒲無水能長乎、
8.12尚青之時、未經芟刈、先百草而枯槁、
8.13忘上帝者、其徑亦如斯、不虔敬者、其望必泯滅、
8.14所恃者必斷折、所賴者乃蛛網、
8.15倚室而室不立、扶室而室不存、
8.16草受日光、其色青蔥、蔓延圃外、
8.17根繞壘、深及石、
8.18假令被除、離乎其所、其地則不識之、謂曰、未嘗見爾、
8.19其途中之樂如此、厥後他物自地而生、
8.20上帝不棄完人、不扶惡人、
8.21必以嬉笑充爾口、歡呼滿爾脣、
8.22憾爾者必蒙羞恥、行惡者其幕無存、
9.1約伯曰、
9.2我誠知其若是、但人於上帝前、安能為義、
9.3若欲與辯、千難答一、
9.4其心明、其力強、自愎而敵之者、孰能亨通、
9.5彼發怒以傾山、移山而山不覺、
9.6使地震而離所、其柱動搖、
9.7命日則不出、封星則不見、
9.8獨張天宇、履蹈海濤、
9.9造北斗參昴、及南方之宮、
9.10行大事不可測、行奇事不勝數、
9.11過我而我不見、前行而我不覺、
9.12彼取之、誰能拒之、孰問之曰、爾何為耶、
9.13上帝不回厥怒、助拉哈伯者、屈伏於其下、
9.14況我何敢答之、擇言與辯、
9.15我雖為義、亦不敢答、惟祈於鞫我者而已、
9.16我若籲之而蒙允、猶不信其聽我聲、
9.17彼以暴風折我、無故益我之傷、
9.18不容我呼吸、以苦充我、
9.19若論能力、彼則云我在此、若言訊鞫、彼則云誰定期、
9.20我雖為義、我口猶罪我、我雖純全、我口猶證我背戾、
9.21我乃純全、而不自顧、厭我生命、
9.22事皆一致、故曰完人惡人、俱為上帝所滅、
9.23如災忽行殺戮、無辜者遘難、彼必笑之、
9.24世界付於惡人之手、蒙蔽鞫者之面、為之者、非上帝而誰、
9.25我日速於郵傳、趨而不見福祉、
9.26日過如扁舟、又如疾下攫物之鷹、
9.27我若自謂、必忘我怨、去憂色、為歡容、
9.28則因我苦而懼、知爾不以我為無辜、
9.29我必見罪、何猶徒勞、
9.30我即以雪濯身、以鹼潔手、
9.31爾必浸我於阬、我衣亦將厭我、
9.32彼非人與我等、俾我應答、與同赴審、
9.33其間無聽訟者、措手於我兩造、
9.34願其杖離我、其威烈不復怖我、
9.35我則敢言、無所畏葸、蓋我自覺非若彼也、
10.1我心厭我生命、將縱言我憂、述我中心之苦、
10.2語上帝曰、毋擬我罪、示我何因、與我爭辯、
10.3爾手所造、則虐待之、輕視之、惡人之謀、則焜耀之、爾豈以是為善乎、
10.4爾豈肉眼、鑒觀豈若世人、
10.5爾日豈如人之日、爾年豈如人之年、
10.6致爾尋我愆、察我罪、
10.7究之、爾知我非惡人、莫能援於爾手、
10.8爾手造我、甄陶成形、乃欲滅我、
10.9請爾記憶、昔爾造我、猶之合土、今使我復歸塵埃乎、
10.10其時豈非傾我如乳、凝我如酪、
10.11衣我以皮肉、維我以筋骨、
10.12賜我生命、加我恩寵、眷佑我神、
10.13然爾有意、久蓄於衷、我所知也、
10.14我若干罪、爾則注目、必不赦我愆尤、
10.15我若行惡、則有禍矣、我若為義、亦不昂首、愧恥盈懷、目擊我難、
10.16我若昂首、爾則獵我若獅、顯奇異於我躬、
10.17爾復立證攻我、向我增怒、如軍旅迭出以擊我、
10.18胡為出我於胎、莫若氣絕、無目見我、
10.19則我雖有若無、出胎即舁於墓、
10.20我日非幾希乎、請爾止而舍我、俾我稍得慰藉、
10.21在我往而不返之先、未至幽冥陰翳之地、
10.22其地昏黑幽冥、陰翳混沌、其光乃暗、
11.1拿瑪人瑣法曰、
11.2言既多、豈可不答、侈口者、豈得稱義、
11.3爾之誇詡、豈能俾人緘口、爾之姍笑、豈不致愧、
11.4爾曰我道純正、我在上帝目中為潔、
11.5願上帝發言、啟口以攻爾、
11.6示爾以智慧之奧祕、蓋彼富有知識、當知上帝罰爾、較之爾罪所應受者、猶為少也、
11.7爾以考究、可測度上帝乎、爾能洞悉全能者乎、
11.8其智高於穹蒼、爾能何為、深於陰府、爾有何知、
11.9其度寬於地、闊於海、
11.10彼若經過、執人而禁之、集人而鞫之、孰能禦焉、
11.11蓋其洞悉虛妄之人、明鑒罪惡、不待忖度、
11.12世人空空無知、生而等於野驢之子、
11.13爾若秉心正直、向上帝舉手、
11.14有惡在手、即遠屏之、不容不義居於爾幕、
11.15則可仰面無愧、堅立不懼、
11.16必忘爾苦、憶之如逝水、
11.17爾壽高朗、愈於日午、雖有幽暗、終如平旦、
11.18因有希冀、則帖然穩固、四周覘望、則坦然宴息、
11.19爾可偃臥、恐爾者無人、仰爾者維眾、
11.20惟彼惡人、其目必盲、逃避無地、彼之所望、在絕其生、
12.1約伯曰、
12.2爾曹為民、無疑也、智慧將與爾偕亡、
12.3然我亦有聰明、不亞於爾、所言之事、誰不知之、
12.4我籲上帝、蒙其俞允、而貽笑於鄰里、義人完人、乃為笑柄、
12.5安居者中存輕視患難之意、足躓者則遇之、
12.6寇賊之幕、乃獲亨通、以己手為神、激上帝怒者、竟享穩固、
12.7試問走獸、彼必訓爾、試問飛鳥、亦必告爾、
12.8與地言之、彼必誨爾、海中鱗族、亦必語爾、
12.9凡此、誰不知乃耶和華所為、
12.10動物之生、世人之氣、悉在其手、
12.11耳豈非辨言、如口之嘗食乎、
12.12年老者有智慧、壽高者有聰明、
12.13在上帝有智慧能力、亦有謀略聰明、
12.14毀之不得復建、錮人莫之能釋、
12.15止水則水涸、出之則地淹、
12.16在彼具能力、有智慧、受惑與惑人者、皆其所轄、
12.17褫謀夫、攜之去、使士師為愚、
12.18釋君王之所繫、轉以索繫其腰、
12.19褫祭司、攜之去、使強者傾覆、
12.20廢忠誠者之才辯、奪年老者之知識、
12.21被王侯以羞恥、釋倔強者之帶、
12.22自暗中顯彼隱祕、俾陰翳著於光明、
12.23使列邦時興時滅、或廓之、或虜之、
12.24奪諸國民長之聰明、使其流離於無路之荒野、
12.25若輩無光、暗中摸索、以致蹁躚若醉、
13.1此皆我目擊之、我耳聞而悉之、
13.2爾所知者、我亦知之、不亞於爾、
13.3我誠欲與全能者言、與上帝辯、
13.4爾乃造妄言者、俱為無用之醫、
13.5願爾緘默無言、斯為爾智、
13.6請聽我之分析、聆我口訴、
13.7爾為上帝出妄語、言詭詞乎、
13.8爾徇上帝之情、為之爭辯乎、
13.9上帝究爾、豈為美乎、豈可欺上帝、如人之欺人乎、
13.10爾若暗然徇情、彼必譴爾、
13.11其尊榮不令爾畏乎、其威烈不臨於爾乎、
13.12爾之格言、乃灰塵之格言、爾之保障、乃土壤之保障、
13.13爾其緘默、容我言之、無論何遇、我自當之、·
13.14我胡為懸己肉於齒、置己命於手乎、
13.15彼必殺我、我無所望、然必以我所行、白於其前、
13.16不虔之人、不得詣之、此為我得救之望也、
13.17願爾諦聽我言、容我之詞、入爾之耳、
13.18今我既陳我事、知己為義、
13.19誰與我辯、有之、我則緘默、絕氣而亡、
13.20惟有二事、莫行於我、則我不避爾面、
13.21即撤爾手離我、勿以威烈怖我、
13.22於是爾問我對、抑我陳爾答、
13.23我愆我罪幾何、請以我之罪過示我、
13.24爾何掩面、以我為仇、
13.25爾豈迫風飄之落葉、逐枯槁之草芥乎、
13.26乃錄苦事以懲我、使任幼年之罪責、
13.27爾桎我足、察我蹊徑、限我步履、
13.28我如已腐之物、為蠹所壞之衣、
14.1由婦所生之人、時日短促、憂苦充盈、
14.2其出如花、而遭翦伐、如影之馳、不得停留、
14.3若是者、爾豈啟目視之、俾我受鞫乎、
14.4孰能出潔者於不潔、無一能之、
14.5人之年日既定、月數在爾、爾為之立限制、不能踰越、
14.6請爾轉目不顧之、俾得休息、如傭之畢其工、
14.7夫木被斫、尚望復萌、柔枝生發不絕、
14.8其根雖老於土、其榦亦槁於地、
14.9及得水氣、必萌芽生枝、同於新植、
14.10惟人死而僵、其氣既絕、則安在哉、
14.11海水竭盡、河涸而乾、
14.12人亦如是、寢而不興、迨天終盡、無復覺寤、長眠不起、
14.13願爾藏我於陰府、匿我於隱處、俟爾怒息、為我定期、而記念我、
14.14人死豈能復生乎、我願忍此戰爭之日、以待被釋、
14.15爾呼我應、爾手所造、必加顧惜、
14.16今爾數我步履、察我罪辜、
14.17囊封我過、密縫我愆、
14.18山崩而沒、磐移其所、
14.19水流剝石、浪湧衝沙、爾絕人之望、亦若是、
14.20爾常勝人、使之逝世、改其容顏、遣之長往、
14.21其子尊榮、彼不之知、降為卑賤、亦不之覺、
14.22惟其身痛楚、中心傷悲而已、
15.1提幔人以利法曰、
15.2智者豈可以虛識為對、以東風充懷乎、
15.3豈可以無益之言、無效之語而辯乎、
15.4爾乃廢人寅畏、阻人虔誠、於上帝前、
15.5爾惡訓爾之口、爾擇譎者之舌、
15.6罪爾者、非我也、乃爾口也、爾脣證爾之非、
15.7爾為首生之人乎、爾之受造、先於山乎、
15.8上帝祕旨、爾得聞乎、智慧爾獨擅乎、
15.9爾何所知、我儕不知耶、爾何所明、我儕不明耶、
15.10我中有皓首者、有高壽者、較爾父尤長、
15.11上帝之慰藉、語爾之婉言、爾視為瑣屑乎、
15.12爾心曷迫爾、爾目曷發赤、
15.13致爾專心逆上帝、任口出言詞、
15.14世人維何、能為潔乎、婦所生者維何、得稱義乎、
15.15夫上帝不恃其聖者、在其目中、穹蒼猶為不潔、
15.16況污穢可憎、飲惡如水之人乎、
15.17我將示爾、爾其聽之、我所見者、我必述之、
15.18即哲人受於列祖、而不隱者也、
15.19斯地獨賜於彼、且無外人經歷其間、
15.20其言曰、惡人終身勞苦、一生之日、即為強暴所積之年、
15.21驚駭之聲、常聞於耳、亨通之時、殘賊臨之、
15.22彼不信己可自幽暗而返、乃為鋒刃所待、
15.23流離求食、曰食何在、自知幽暗之日伊邇、
15.24災難悽慘、使之恐懼、其勝之也、有若備戰之王、
15.25因其舉手以攻上帝、狂傲以敵全能者、
15.26彼強厥項、以厚盾衝突之、
15.27其面豐腴、其腰肥大、
15.28居於荒涼之邑、無人居處、將為邱墟之第、
15.29不得富有、其業不恆、其物產不增盛於地、
15.30彼不得出幽暗、火灼其枝、必亡於上帝之噓氣、
15.31彼勿恃虛偽以自欺、蓋虛偽必為其報、
15.32未及時而已成、其枝不得復青、
15.33如葡萄果、未稔而先落、如橄欖花、既開而即謝、
15.34不虔之輩、必無果實、貪賄之幕、必被焚燬、
15.35彼惟孕慝生惡、心具詭譎、
16.1約伯曰、
16.2如斯之言、我聞之屢矣、爾之慰藉、反增苦惱、
16.3虛誕之詞、有終極乎、爾之應對、何所激耶、
16.4我亦能言爾所言、假使爾心處於我心之境、我亦能輯詞責爾、向爾搖首、
16.5然我必以口堅爾志、以舌解爾憂、
16.6我雖言之、我憂不解、我若不言、我憂其離我乎、
16.7上帝使我困憊、俾我親朋離逖、
16.8爾拘執我、以懲我罪、憔悴之狀、面證我過、
16.9以怒破裂我、窘迫我、向我切齒、我敵拭目視我、
16.10彼眾向我張吻、批頰辱我、集會攻我、
16.11上帝付我於不虔之輩、投我於惡人之手、
16.12我素平康、彼乃折我、執我之頸、擲而碎我、以我為的、
16.13彼之射者環我、剖我腎、不施矜恤、瀝我膽於地、
16.14屢加毀壞、有若勇士、趨而攻我、
16.15我縫麻布於我膚、污我角於塵埃、
16.16我面因泣而赤、目蒙陰翳、
16.17然我手無虐、我禱維潔、
16.18地歟、勿掩我血、勿止我籲、
16.19今我在天有為證者、在上有作保者、
16.20友朋姍笑、我目對上帝而流涕、
16.21願上帝為人辨冤於其前、並在人之鄰里中、
16.22蓋閱數載、我必行不返之途矣、
17.1我神已衰、我日已盡、邱墓已為我備、
17.2姍笑者偕我、彼之激我、我目恆睹之、
17.3祈給一質、自為我保、爾外、誰與我拊掌乎、
17.4爾蔽其心、懵焉無智、故爾弗高舉之、
17.5凡控其友朋、以為可劫者、其子之目必盲、
17.6上帝使我為民話柄、彼眾亦唾我面、
17.7我目因憂而眊、肢體如影、
17.8正人因此駭異、無辜者奮興、以攻不虔之人、
17.9然義人仍守厥道、手潔者久而彌強、
17.10爾曹其復來、我於爾中、不得一哲人也、
17.11我日已逝、我志所謀、我心所願、俱已絕矣、
17.12彼眾變夜為晝、謂光近暗、
17.13我若冀陰府為室、於幽暗下榻、
17.14謂墓為父、謂蟲為母、為姊、
17.15則我所望安在、我所冀者、其孰見之、
17.16迨至安寢於土、則所望者、下及陰府之楗而已、
18.1書亞人比勒達曰、
18.2爾尋言詞、何時而止、爾其思之、我則與言、
18.3曷以我儕為獸、目中視為不潔、
18.4爾以忿怒破裂己身、豈得緣爾故、大地見棄、磐石移其所哉、
18.5夫惡人之光必滅、其焰不耀、
18.6其幕之光必暗、其上之燈必熄、
18.7健壯之步履、將見狹隘、自設之計謀、轉致傾覆、
18.8其足陷之於網羅、自行於羈絆、
18.9樊籠拑其踵、機檻拘其身、
18.10繩索為之藏於土、罟擭為之設於途、
18.11威烈四起、使之驚惶、追逐其後、
18.12其力因飢而衰、禍患俟於其側、
18.13其肌膚被噬、其肢體為死亡之長子所吞、
18.14彼必見拔於所恃之幕、攜詣威烈之王、
18.15非彼所屬、將居其幕、硫磺播於其處、
18.16其根槁於下、其枝翦於上、
18.17其誌必沒於寰宇、其名不傳於街衢、
18.18將被驅逐、自光入暗、屏之出於世界、
18.19在其民中、無子無孫、於其居所、靡有孑遺、
18.20後人駭異其日、如前人之恐惶、
18.21惡人之家、誠如此、不識上帝者之境遇、亦如此、
19.1約伯曰、
19.2爾曹攪擾我心、以言摧折我躬、將至何時、
19.3爾斥責我十次、苦我而不自愧、
19.4設我有過、其過我自任之、
19.5爾若向我誇大、申明我恥、
19.6當知傾覆我、網圍我、乃上帝也、
19.7我呼屈抑、而不蒙垂聽、我求援助、而不得公斷、
19.8彼樊我徑、俾不得過、置黑暗於我途、
19.9褫我榮、脫我冕、
19.10四周毀我、我則逝矣、拔我冀望、如拔樹然、
19.11向我奮怒、視我為敵、
19.12其軍偕至、築路攻我、列營以環我幕、
19.13使我兄弟乖離、相識疏遠、
19.14親戚絕我、密友忘我、
19.15家人婢女、以我為外人、視我為異族、
19.16呼我僕而不應、口求之而不答、
19.17我之氣味、我妻以為異、我之祈求、同胞亦怪之、
19.18童稚藐我、我若起立、彼則譏訕、
19.19契合之友乃憎我、眷愛之人反攻我、
19.20我骨貼膚、所遺只此齒齦、
19.21我友朋歟、尚其矜我、矜我、因上帝之手、加於我身也、
19.22何仿上帝迫我、爾啖我肉、猶未饜乎、
19.23惟願我言見錄、我詞悉書於卷、
19.24以鐵筆鐫之於石、笵之以鉛、俾可永存、
19.25我知我之救者維生、終必立於地上、
19.26我膚敗後、尚於形軀之外、得覲上帝、
19.27我將親見之、目睹之、非外人見之、我心乃消於中矣、
19.28爾若謂迫之宜如何、其事之根、在我約伯、
19.29則爾當畏刀劍、蓋忿怒干刀劍之刑、使爾知有鞫焉、
20.1拿瑪人瑣法曰、
20.2我衷懷激烈、我心思迫我、
20.3既聞譴責、令我蒙羞、我之慧心相應、
20.4爾豈不知伊古以來、置人於世、
20.5作惡者誇勝不長久、不虔者喜樂祇俄頃、
20.6其尊雖薄天、其首雖及雲、
20.7終必永亡、同於己糞、素見之者、將曰其人安在、
20.8彼必飛逝如夢、尋之不得、被逐若夜間之異象、
20.9見之之日、不再見之、其所不復睹之、
20.10其子必丐恩於貧者、所得之財、手自償之、
20.11其骨壯如青年、必與之同臥於土、
20.12邪慝雖甘於口中、藏於舌底、
20.13愛戀不舍、久含於口、
20.14其食至腹則變、成為虺膽於中、
20.15彼吞貨財、必吐之、上帝使之出於其腹、
20.16必吸虺之毒、蝮舌必殺之、
20.17流蜜與乳之河、彼不得見、
20.18勞力所獲、必償還之、不得吞之、所獲之財、不得因之而樂、
20.19蓋彼虐遇貧民、而遺棄之、強據第宅、不得建立、
20.20以其中心無厭、故所悅者、無一存留、
20.21所遺無不吞噬、故其昌盛弗久、
20.22當富有充裕時、必遭艱窘、困苦之人、咸加手於其身、
20.23彼將果腹、上帝降以烈怒、食時雨於厥躬、
20.24逃避鐵器、銅弓發矢穿之、
20.25自拔而出之、光明之鏃、離乎其膽、而威烈臨焉、
20.26凡諸幽暗、為其財寶而集、非人所燃之火、必焚其身、滅其幕中所遺、
20.27天必彰其罪、地起而攻之、
20.28其家產過而不留、消亡於上帝震怒之日、
20.29此乃惡人由上帝所得之分、上帝為彼所定之業、
21.1約伯曰、
21.2爾且諦聽我言、乃爾相慰之事、
21.3請容我亦言之、後加姍笑可也、
21.4我訴冤抑、豈向人乎、何為不焦急乎、
21.5爾其注意於我、必將駭異、以手掩口、
21.6每有思憶、我則煩擾、遍體戰慄、
21.7惡人何以生存、享壽、勢力烜赫、
21.8目睹子孫與之偕立、後嗣在其目前、
21.9其家平康、無所畏懼、上帝之杖、不加其身、
21.10牡牛孳息、靡有斷絕、牝牛產犢、亦不墮胎、
21.11孩童出則成群、子女舞蹈、
21.12和琴鼓而謳歌、聽簫聲而歡樂、
21.13度日亨通、俄頃下於陰府、
21.14若輩對上帝曰、爾其去我、我不願知爾道、
21.15全能者誰、致我事之、祈之有何益乎、
21.16然其福非在己手、惡人所謀、我乃遠之、
21.17其燈見滅、其禍猝來、上帝赫怒、加以困苦、
21.18彼若飄於風前之草芥、狂飆吹散之秕糠、何嘗有是事哉、
21.19爾曰、上帝積其惡、罰其嗣、然何不報於其身、使自知之、
21.20俾目睹其敗亡、親飲全能者之忿怒、
21.21其月數既盡、奚慮其家室、
21.22上帝既鞫居高者、有人能以知識教之乎、
21.23有人至死、身軀壯健、無不平康安逸、
21.24胸鬲脂充、骸骨髓潤、
21.25又有至死、心懷困苦、未嘗享福、
21.26要皆偃臥土中、為蛆所覆、
21.27我知爾意、與爾所以枉我之謀、
21.28爾曰、霸者之室家安在、惡人之居幕奚存、
21.29爾未詢行路之人乎、不知其引證乎、
21.30即惡人於患難之日獲免、在震怒之時得脫、
21.31彼之所行、孰面語之、彼之所作、誰能報之、
21.32雖然、至終被舁於墓、人守其陵、
21.33彼以幽谷之塊為甘、先之往者無數、從其後者甚繁、
21.34如是、爾之應答既謬、何為徒慰我乎、
22.1提幔人以利法曰、
22.2世人豈能益上帝乎、智者祇益己耳、
22.3爾為公義、豈全能者之樂乎、爾行完全、豈為其利乎、
22.4彼之責爾鞫爾、豈因爾敬虔乎、
22.5爾之惡、豈非大乎、爾之過、乃無窮也、
22.6蓋爾無故、取同儕之質、剝貧寒之衣、
22.7憊者不飲以水、飢者不給以食、
22.8強者得土、尊者居之、
22.9爾使嫠婦徒返、孤子折肱、
22.10是以機檻環爾、恐懼猝臨擾爾、
22.11幽暗蔽爾目、洪水沒爾身、
22.12上帝豈非在高天乎、星辰之所、何其高耶、
22.13爾則曰、上帝何知、豈能自幽深之中行鞫哉、
22.14密雲蔽之、使不得見、彼第遊行於穹蒼耳、
22.15爾豈欲循古昔之道、惡人所履者乎、
22.16彼未及期而見奪、其基被衝若溪流、
22.17彼謂上帝曰、爾其去我、全能者能為我何為、
22.18然上帝以嘉物充其室、惡人所謀、我乃遠之、
22.19義人見其果報則喜、無辜者姍笑之、
22.20曰、起而敵我者見絕、其餘為火所焚、
22.21當識上帝、而得平康、福祉則必臨爾、
22.22請受其口之訓、存其言於心、
22.23爾若歸向全能者、除爾幕中之不義、必得建立、
22.24爾其擲礦金於塵埃、擲俄斐之金於澗石、
22.25則全能者為爾礦金、為爾寶銀、
22.26爾必以全能者為悅、仰面於上帝前、
22.27爾祈禱之、彼必垂聽、償爾所願、
22.28所志必成、光照爾途、
22.29爾見卑降、仍謂必得高升、謙遜之人、上帝必救援之、
22.30即有罪之人、上帝亦拯之、彼因爾手之潔、必蒙救濟、
23.1約伯曰、
23.2今我之愬、謂為悖逆、而所受之譴責、甚於我之呻吟、
23.3深願知於何處尋之、詣乎其位、
23.4以我之獄、陳於其前、辨白之詞、充乎我口、
23.5必得知其所答、悉其所言、
23.6彼豈以其大能與我爭乎、非也、必俞允我、
23.7在彼、正人可與之辯、則我得永脫於鞫者、
23.8我行於前、彼不在焉、我退於後、亦不見之、
23.9彼造作於左、我不能睹、彼隱匿於右、我不克覯、
23.10惟彼知我行徑、既經試鍊、我必出如精金、
23.11我足謹履其步武、我守其道而不離、
23.12其脣所出之命、我未遺棄、保存其口之言、重於所需之食、
23.13惟其志維一、誰能易之、其心所欲、則必行之、
23.14為我所定、彼必成之、如是之事、彼多有之、
23.15故我在其前而驚惶、思之則恐懼、
23.16上帝使我心頹敗、全能者使我驚駭、
23.17我之恐懼、非因幽暗、非因昏黑蔽我面也、
24.1全能者既定鞫期、識之者何不見其日乎、
24.2有人遷移地界、奪群畜而牧之、
24.3驅孤子之驢、取嫠婦之牛為質、
24.4使貧者避道、世間窮民、盡皆藏匿、
24.5彼等有若野驢、出而操作、亟於覓食、廣漠之地、給食其子、
24.6各於田間、刈其野穀、摘惡人所遺之葡萄、
24.7夜間露體而偃臥、寒時無衣以蔽身、
24.8為山雨所淋、因無避所、棲身磐石、
24.9又有奪孤子於母懷、取窮人所服者為質、
24.10使之無衣、裸體游行、枵腹而負禾束、
24.11造油於其人之院、踐酒於其醡、而己則燥渴、
24.12大邑之人歎息、傷者之心悲哀、惟此殘暴、上帝弗之顧也、
24.13復有人背棄光明、不知其道、不由其路、
24.14殺人者黎明即起、殺困苦、戮貧乏、夜則為盜、
24.15行淫者目俟昏暮、自蔽其面、曰、無目見我、
24.16行竊者昏夜穿屋、旦晝匿跡、不識光明、
24.17若輩視平旦如幽暗、因知幽暗之可懼也、
24.18爾曰、惡人速亡、如物泛水、其業見詛於地、不得復入其葡萄園、
24.19亢旱酷熱、消沒雪水、陰府消沒罪人、
24.20其胎忘之、蛆蟲食而甘之、不復見憶、不義之人、如樹被折、
24.21彼乃吞滅不育之婦、惡待媰孀、
24.22然上帝以其能力、保存強者、生活無望之人、使之興起、
24.23賜以安居、俾得平康、目眷其途、
24.24彼被高舉、未幾而逝、卑降見移、與眾無殊、有若穀穗被刈、
24.25如其不然、誰證我乃言誑、辯我詞為虛乎、
25.1書亞人比勒達曰、
25.2權能威嚴、兼在上帝、彼施和平、於其高處、
25.3其軍豈有數乎、其光孰不照乎、
25.4世人於上帝前、何能為義、婦所生者、何能為潔、
25.5在其目中、月無光耀、星不清潔、
25.6況如蛆之世人、如蟲之人子乎、
26.1約伯曰、
26.2無力者、爾若何助之、弱臂者、爾若何救之、
26.3無知者、爾若何啟迪之、大顯實智、
26.4爾向誰而言、誰之神自爾而出、
26.5在大水及水族之下、幽魂戰慄、
26.6於上帝前、陰府顯露、死域無蔽、
26.7有北極於清虛、懸大地於空際、
26.8涵水於密雲、而雲不裂、
26.9障蔽厥位、布雲其上、
26.10劃界於水面、至明暗之境、
26.11因其叱責、天柱震驚、
26.12以其能平靜滄海、以其智擊破波濤、
26.13以其神妝飾碧落、以其手刺殺飛龍、
26.14此其工作之末、我所聞之聲響、何其微小、至其有力之雷霆、又孰能測之、
27.1約伯續申其詞曰、
27.2上帝奪我理、全能者苦我魂、我指其生而誓、
27.3我命尚在於中、上帝之氣、仍在我鼻、
27.4我口決不言非義、我舌亦不道詭譎、
27.5我斷不以爾為是、至死不去我正、
27.6持守我義而弗失、我心畢生不我責、
27.7願我敵同於惡人、起而攻我者、同於不義之人、
27.8不虔之輩、雖得貨利、上帝奪取其魂、尚有何望、
27.9患難臨之、上帝豈聽其籲乎、
27.10彼豈以全能者為悅、恆禱上帝乎、
27.11上帝之作為、我將示爾、全能者之道、我不隱之、
27.12爾皆見此、何故成為虛妄、
27.13惡人由上帝所受之分、強暴者由全能者所得之業、
27.14即其子孫若繁、乃為鋒刃、後裔不得飽食、
27.15其所遺者、必死而葬、嫠婦亦不舉哀、
27.16彼雖積金如塵、備衣如土、
27.17然彼備之、而義人衣之、無辜者分其金、
27.18其築室也、如蟲作窩、如守望者構廬、
27.19彼富而臥、不得殯殮、轉瞬之間、已歸烏有、
27.20威烈如波濤及之、狂飆於夜間劫之、
27.21東風飄之長往、暴風吹之離所、
27.22上帝射之、不施矜恤、欲逃其手而不得、
27.23人向之鼓掌、叱之離所、
28.1出銀有礦、鍊金有方、
28.2鐵取於土、銅鎔於石、
28.3人立限於晦冥、究幽暗陰翳之礦石、至乎其極、
28.4鑿穴於荒墟、人跡不到、縋而下、與人相隔、懸搖靡定、
28.5若夫地上、則產糧食、其下翻起、如被火攻、
28.6其石蘊碧玉、藏金沙、
28.7其道鷙鳥不識、鷹目未窺、
28.8惡獸未履、猛獅未過、
28.9其人手鑿堅石、傾陷山根、
28.10鑿石出川、珍寶悉睹、
28.11杜塞滲漏、蘊藏畢見、
28.12惟智慧何處可尋、明哲之所安在、
28.13其值人不之知、生人之地、亦不得見、
28.14深淵曰、不在我中、滄海曰、不與我偕、
28.15不能以金購之、不能衡銀、以為其值、
28.16俄斐之金、紅玉碧玉、不足較其值、
28.17黃金琉璃、不能為其匹、精金之器、不足與之易、
28.18珊瑚水晶、俱無足論、智慧之值、愈於珍珠、
28.19古實黃玉、不足與之比、精金不足較其值、
28.20然則智慧奚自、明哲之所何在、
28.21隱於群生之目、蔽於天空之鳥、
28.22死域與淪亡曰、我聞其名、
28.23上帝悉其道、識其處、
28.24以其鑒觀地極、遍察天下、
28.25為風定其輕重、量度諸水、
28.26為雨露立法、為雷電定程、
28.27其時上帝明見之、宣示之、堅定之、窮究之、
28.28謂人曰、寅畏主為智慧、遠邪惡為明哲、
29.1約伯續申其詞曰、
29.2惟願如曩昔之月、如上帝顧我之日、
29.3是時、其燈照於我首、我賴其光、經行暗中、
29.4當我壯年、上帝友誼、在於我幕、
29.5全能者尚偕我、子女環繞我、
29.6乳之酪濯我足、石出油而成河、
29.7我出、至於邑門、設位街衢、
29.8少者見我引避、老者起立、
29.9侯伯禁言、以手掩口、
29.10尊者緘默、舌貼於顎、
29.11耳聞我而祝嘏、目睹我而為證、
29.12因我拯哀呼之貧民、救無助之孤子、
29.13將亡者之祝嘏臨我、我使嫠婦心樂而歌、
29.14我以義為衣、以公為袍為冕、
29.15我為瞽者之目、跛者之足、
29.16為貧乏者之父、察不識者之事、
29.17折不義者之齒、奪其所劫於口、
29.18自謂必終於我巢、增加我日、如沙之多、
29.19我根延及水泉、甘露終夜霑於我枝、
29.20我榮恆新、我弓在手日強、
29.21人聽我而靜俟、默候我之意旨、
29.22我既言之、莫贊一詞、我言如雨潤之、
29.23徯我如望甘霖、張口如待春雨、
29.24彼無倚賴、我則含笑、我之容光、不因彼而變易、
29.25我坐首位、為之擇道、如王居於軍中、亦如慰居喪之人焉、
30.1今也年少於我者姍笑我、若輩之父、我曾藐視、不欲列之於守羊之犬中、
30.2其壯年之氣既衰、其手之力、於我何益、
30.3彼因匱乏飢餓、形軀消瘦、齧燥土於荒涼幽暗之中、
30.4採藜藿於叢林、取羅騰之根以為食、
30.5為人所逐、人喊其後、若喊寇賊、
30.6致居幽谷、在於土穴巖窟、
30.7呼於叢林之中、集於荊棘之下、
30.8原為愚陋之裔、爰被撻逐、離其故土、
30.9今我為其歌詞、作其話柄、
30.10憎我遠我、唾我面、而不自禁、
30.11蓋彼釋其繩索、加我以苦、脫其羈勒、在於我前、
30.12下流之輩、起於我右、推移我足、興築滅我之路、
30.13無與為伍之人、毀我之道、速我之禍、
30.14其來也、如由巨缺、在毀壞之間、軫轉於我身、
30.15威烈反擊我躬、驅逐我榮如風、我福如雲之逝、
30.16我魂頹敗、患難之日執我、
30.17夜間我骨被刺、痛楚齧我無已、
30.18因上帝之大力、我衣敝污、拘束我身、如領束項、
30.19彼擲我於泥中、我則如塵如灰、
30.20我籲爾、而爾弗聽、我起立、而爾注視、
30.21爾之於我、轉為殘酷、以手力迫我、
30.22舉我使乘狂風、消滅我於巨暴、
30.23我知爾必致我於死、入為群生所定之室、
30.24然人顛仆、豈不伸手、遇災豈不呼援、
30.25人遭難、我豈非為之哭泣、人貧乏、我豈非為之憂心、
30.26我望福祉、而禍害至、我待光明、而幽暗來、
30.27中心煩擾不安、患難之日、臨及我身、
30.28我膚黧黑、非因日暴、立於會中、呼號求助、
30.29我與野犬為弟兄、與鴕鳥為伴侶、
30.30我膚既黑而脫、我骨因熱而焦、
30.31我琴成悲聲、我簫發哀響、
31.1我既與目為約、安能顧視少女、
31.2自在上之上帝、所得之分維何、自居高之全能者、所受之業維何、
31.3在於不義者、豈非禍患乎、在於行惡者、豈非災害乎、
31.4上帝豈非鑒察我道途、悉數我步履乎、
31.5願我被權以公平之衡、使上帝知我之正、
31.6我若行為虛妄、足趨詭詐、
31.7步履離道、心從我目、污沾我手、
31.8則願我所播者、他人食之、田所產者、他人拔之、
31.9如我心為婦女所惑、窺伺鄰舍之門、
31.10則願我妻為他人旋磨、他人與之同室、
31.11蓋此為重罪、士師當罰之惡、
31.12亦為火、焚燬至於死域、滅我所有、
31.13僕婢與我有爭、我若輕視其情、
31.14上帝興起、我將何為、迨其臨格、我將何言、
31.15造我於胎者、不亦造彼乎、創彼及我於胎者、非一乎、
31.16我若禁貧者得其所願、使嫠婦之目失望、
31.17一飯之微、我若獨食、不與孤子共之、
31.18其實我自幼年、收養孤子、如育於父、自出母腹、引導媰孀、
31.19我若見人無衣而亡、貧者無服蔽體、
31.20其人若未得衣、為我祝嘏、其身若未以我羊羢而煖、
31.21我在邑門、見有助我者、即舉手以攻孤子、
31.22則願我肩脫於缺盆骨、我之臂骨斷折、
31.23蓋我以上帝降災為可畏、因上帝之威、不敢有所為、
31.24我若惟金是望、謂精金曰、爾為我之所恃、
31.25若以貨財之豐、手獲之多為樂、
31.26若見日發其曜、月行於光、
31.27中心受惑、接吻於手、
31.28此亦為士師當罰之罪、乃違逆在上之上帝也、
31.29我若因憾我者被滅而欣喜、緣其遭禍而氣揚、
31.30其實不容我口干罪、以詛絕其生命、
31.31若我幕中人未嘗云、孰見有人不得其食而飽、
31.32賓旅不使宿於街衢、啟門而接行人、
31.33若猶世人自掩己罪、匿惡於懷、
31.34因畏大眾、懼宗族之藐視、以致緘口、杜門不出、
31.35願有人聽我辨白、我署押於此、全能者可答之、願得我敵所書之詞、
31.36我必負之於肩、戴之於首以為冕、
31.37我之步武、悉述於彼、毅然如君、直造其前、
31.38如我田疇呼而責我、隴畝相與哭泣、
31.39我若食其產、而不償其值、或使原主喪命、
31.40則願生荊棘以代麥、生草萊以代麰、約伯之詞畢矣、
32.1約伯自視為義、三人不復答之、
32.2有以利戶者、布西人、蘭族、巴拉迦之子也、因約伯義己、而不義上帝、則怒、
32.3且怒三友、無言以答約伯、而猶罪之、
32.4彼以三友年長於己、俟其言竟、
32.5見其無詞以對、則怒、
32.6曰、我幼爾耄、故退讓、不敢陳我意、
32.7自謂歷日多者、當講論、享年永者、當以智誨人、
32.8然人衷有神、全能者之氣、畀以聰明、
32.9尊者不盡有智、老者不盡明義、
32.10故我曰、試聽我言、我亦陳我意、
32.11我俟爾言、傾聽爾辯、待爾窮究所欲言者、
32.12細察爾中、無人折服約伯、而答其言、
32.13勿謂我儕得見智慧、惟上帝能折之、人則不能、
32.14約伯非與我辯、我亦不以爾言答之、
32.15彼皆愕然、不復應對、莫措一辭、
32.16既皆緘默、靜立無言、則我猶復待乎、
32.17亦盡我分而辯、指陳己意、
32.18我言盈懷、我衷之神激我、
32.19我腹如滿於酒、無隙可出、有若新囊、幾至破裂、
32.20我必言之乃可舒、亦必啟口以應答、
32.21請勿使我徇情、我不阿諛、
32.22蓋我不知阿諛、若然、造我者必速滅我、
33.1約伯乎、請聽我言、悉聆我語、
33.2我今啟口、鼓舌而談、
33.3我言必顯中心之正、我脣實陳所知、
33.4上帝之神造我、全能者之氣生我、
33.5如能之、則答我、起而陳爾言於我前、
33.6我於上帝前、與爾相同、亦由土而成、
33.7我不以威驚嚇爾、亦不以勢重壓爾、
33.8我耳曾聞爾聲、聽爾言云、
33.9我清潔無過、無辜無愆、
33.10上帝尋隙攻我、視我為敵、
33.11桎我足、察我徑、
33.12我則應之曰、爾言此、不義矣、蓋上帝卓越於人、
33.13胡為與之爭、其所行者、不自陳述、
33.14上帝言之、而人弗顧、又復言之、
33.15乃於人酣寢、偃臥在床時、以夢與夜間之異象示之、
33.16啟人之耳、以堅厥訓、
33.17使人改其意志、遏其驕矜、
33.18以救其魂不陷於坑坎、其命不亡於鋒刃、
33.19人臥於床、被懲以苦、骨中疼痛、歷久不已、
33.20靈厭食物、心惡珍饈、
33.21肉消不見、素未顯露之骨、亦皆凸出、
33.22其魂臨乎坑坎、其命近於殄滅、
33.23設有天使千中之一、與之同在、為之解釋、示人所當為者、
33.24則上帝憫之曰、可援之、免其陷於坑坎、我得一贖之者矣、
33.25其膚光潤、勝於幼稚、轉為少年、
33.26祈禱上帝、蒙其悅納、使之歡然覲見、而復其人之義、
33.27彼則歌於人前曰、昔我干罪、顛覆正義、所為無益、
33.28上帝救贖我魂、免入坑坎、我之生命、復睹光明、
33.29凡此諸事、上帝行之於人者、至再至三矣、
33.30以援其魂於坑坎、俾得生人之光照、
33.31約伯乎、爾其諦聽、靜默俟我言之、
33.32如有所言、爾其答我、我欲義爾、
33.33否則緘默以聽、我則以智訓爾、
34.1以利戶又曰、
34.2爾哲人乎、其聽我言、爾達人乎、側耳而聽、
34.3蓋耳之察言、猶口之嘗食、
34.4我儕當擇其正、共喻其善、
34.5約伯嘗曰、我乃義、而上帝奪我理、
34.6我雖直、而視我為誑、雖無過、而我創不可療、
34.7誰如約伯飲侮慢、如飲水、
34.8與作孽者為侶、與惡人同行、
34.9彼云、人樂上帝、無所裨益、
34.10故爾智者、其聽我言、上帝決不為惡、全能者斷不作孽、
34.11乃必按人所為而報之、依人所行而施之、
34.12上帝誠不為惡、全能者必不背義、
34.13其治地之任、誰畀之、其理世之職、誰託之、
34.14彼若定志為己、使神與氣歸之、
34.15則凡有血氣者必偕亡、世人咸歸於土、
34.16爾若有智、則當聆此、諦聽我言、
34.17惡義者、豈得操權乎、秉公有能者、爾豈罪之乎、
34.18謂君王曰、爾為鄙陋、謂侯伯曰、爾為邪惡、其宜乎、
34.19況不偏視王公、不歧視貧富者乎、蓋皆其所造也、
34.20中夜俄頃之間、彼眾死亡、庶民被震而逝、強者見逐、非假人手、
34.21其目鑒人道途、觀人步履、
34.22無幽暗晦冥、俾惡人自匿、
34.23上帝於人、無庸再三思維、始令受鞫於其前、
34.24彼折有能之輩、其術莫測、使他人代其職、
34.25彼原悉其所行、夜間傾之、使之滅亡、
34.26以之為惡、擊之於眾前、
34.27蓋彼悖逆、不從上帝、不顧厥道、
34.28致令貧乏者之哀求、達於其前、受虐者之呼籲、為其所聞、
34.29上帝安人、誰能罪之、上帝掩面、誰能覲之、於國於人皆然、
34.30致不虔者、不得操權、免其罔民、
34.31有誰謂上帝曰、我既受責、不再犯罪、
34.32我所不明、請爾示我、若曾行惡、不復為之、
34.33上帝之報、必徇爾意、而爾弗受乎、爾自擇之、我不與也、如有所知、尚其言之、
34.34有智之士、凡聞我言之達人、必謂我曰、
34.35約伯所言無知、其詞不慧、
34.36願約伯被試至極、以其辯同於惡人也、
34.37其罪之上、加以悖逆、在我儕中鼓掌、對於上帝、嘖有煩言、
35.1以利戶又曰、
35.2爾以為有理、自謂我之義、愈於上帝之義乎、
35.3致云、我何所得、較之干罪、何所益乎、
35.4我將答爾、及爾同侶、
35.5試觀諸天、瞻視高於爾之穹蒼、
35.6如爾干罪、與上帝何涉、爾罪增多、與上帝何與、
35.7如爾為義、於彼何加、彼於爾手何所得乎、
35.8爾惡或損同類、爾義或利世人、
35.9人因多虐而呼號、緣強者之臂而呼救、
35.10惟無人云、造我之上帝、賜人夜歌者安在、
35.11其教我儕、使勝於地上之獸、俾智於空中之鳥、
35.12人因惡者之驕侈而呼籲、而莫之應、
35.13虛誕之呼籲、上帝誠不之聽、全能者不之顧、
35.14況爾乎、爾乃曰、不得見之、我之事理在其前、惟俟之而已、
35.15今因上帝未加以怒、不甚介意於傲慢、
35.16故約伯空啟厥口、多發無知之言、
36.1以利戶又曰、
36.2容我片時、我將示爾、我為上帝猶有所言、
36.3我之所知、取諸深遠、歸義於造我者、
36.4我言實不為誑、有智識俱備者、與爾偕也、
36.5上帝大能、不藐視人、其智甚廣、
36.6為惡者不衛其生、困苦者俾得其直、
36.7彼顧義人、不轉厥目、使同君王、永坐於位、以致崇高、
36.8若繫於縲絏、拘於困苦之索、
36.9則指其作為、與其過失、即其驕泰之行、
36.10爰啟其耳、俾受訓誨、命之去惡而返、
36.11如其聽從奉事、則必度日亨通、歷年安樂、
36.12苟不聽從、則必死於鋒刃、無知而亡、
36.13心不虔者、積累震怒、雖受束縛、而不祈求、
36.14其靈夭折、其畢命也、與受污者同科、
36.15困苦者、上帝以其苦拯之、於暴虐之際啟其耳、
36.16亦欲導爾、出於危迫、入於寬廣不狹之區、且陳於爾几者、俱滿肥甘、
36.17惟爾充盈惡人之議、故鞫與義、拘執爾身、
36.18勿為怒激而拒懲責、勿因贖重而致偏行、
36.19爾之財賄、及所有之勢力、能使爾免於患難乎、
36.20勿慕黑夜、即眾民見除、而離其所之時、
36.21慎之哉、勿戀惡、蓋爾擇此、愈於苦也、
36.22上帝巍然、以能而行、彼之為師、誰其如之、
36.23誰定其道、孰能謂之曰、爾所行非義、
36.24當憶大其作為、乃人所歌頌者、
36.25人皆見之、自遠觀之、
36.26上帝至大、我儕不之悉、其壽不可測、
36.27彼取涓滴、由霧化為雨、
36.28空際淋漓、沛然普及於眾、
36.29雲霧之展布、天幕之震轟、誰能明之、
36.30閃光普照其四周、覆以海底、
36.31彼以此懲罰萬民、亦以之豐賜糧食、
36.32掌握電光、命其中的、
36.33雷聲顯著之、亦以其升騰、示牲畜焉、
37.1緣此、我心戰慄、離乎其所、
37.2試聽其聲、其口所出之響、
37.3發聲遍於天下、閃電至於地極、
37.4繼有雷轟、威聲大發、其聲既聞、閃電不已、
37.5上帝行雷、其聲甚奇、彼作大事、吾人莫測、
37.6命雪雨於地、降細雨與大雨、
37.7彼封人手、不得操作、俾凡所造、知其作為、
37.8百獸入穴、群居其窟、
37.9狂風發於南庫、寒氣出於北方、
37.10上帝噓氣成冰、巨川凝結、
37.11使密雲涵蒸氣、散布蘊電之雲、
37.12依其引導、旋轉往還、運行於全地、悉遵厥命、
37.13或以之潤土壤、或以為懲、或以為惠、
37.14約伯乎、爾其聽之、上帝之妙用、當立而思之、
37.15上帝如何施令、使雲中電光閃爍、爾知之乎、
37.16雲之平鋪、全智者之奇妙、爾悉之乎、
37.17南風既起、全地寂靜、爾衣溫煖、爾明之乎、
37.18爾能偕上帝展布穹蒼、堅如鑄鑑乎、
37.19我儕蒙昧、不能陳詞、請爾教我、何以與言、
37.20豈可對上帝曰、我欲與爾言乎、人豈自願滅亡乎、
37.21風過天清、日光炳耀、人莫能注視之、
37.22金光見於北方、上帝有威可畏、
37.23若夫全能者、我儕莫能測之、其力卓越、其義充足、不行殘虐、
37.24故人畏之、惟有慧心之人、上帝不之顧也、
38.1耶和華自旋風中、諭約伯曰、
38.2孰以無知之詞、晦我意旨乎、
38.3束爾腰、如丈夫、我問爾、其答我、
38.4我肇基大地時、爾安在、爾有智、則言之、
38.5誰定其度、誰引繩於其上、爾必知之、
38.6何處置地基、何人立隅石、
38.7當時晨星同歌詠、神子咸歡呼、
38.8海水洶湧、若出於胎、誰設門以閉之、
38.9我以雲為其衣、以幽暗為襁褓、
38.10為定界限、而設門楗、
38.11曰、爾至此則可、毋得踰越、爾之狂瀾、至此而止、
38.12爾自誕生以來、豈曾命定晨光、使黎明知其所乎、
38.13俾光燭照四極、驅逐惡人、
38.14地面更新、如印印泥、萬物出現、若衣文繡、
38.15作惡者流、不得其光、強臂乃折、
38.16爾曾入於海泉乎、爾曾行於深淵乎、
38.17陰府之戶、曾顯於爾乎、陰翳之門、爾曾見之乎、
38.18大地之廣、爾洞悉乎、知則言之、
38.19光之居所、何由而至、暗之處所安在、
38.20爾能導之至其境乎、爾能識其屋宇之路乎、
38.21爾既生於其時、而年又高、必知之矣、
38.22爾曾入雪庫、見雹倉乎、
38.23乃我存貯、以備降災、以待戰爭之日、
38.24輝光何由四射、東風何由布地、
38.25誰為雨水開渠、誰為雷電備路、
38.26使雨降於無人之處、雨於空曠之野、
38.27霑足荒田、滋殖草萊、
38.28雨豈有父、露珠誰生、
38.29冰出何胎、天霜誰育、
38.30水結如石、淵面凝冱、
38.31爾能繫昴之結、解參之帶乎、
38.32爾能循時引十二宮、導北斗及其從星乎、
38.33爾知天之常經、能立其主權於地乎、
38.34爾能呼雲、使霖雨沛於爾身乎、
38.35爾能遣電、俾應之曰、我在此乎、
38.36誰置明哲於密雲、誰畀聰慧於流星、
38.37誰能以智核雲之數、誰能傾天之瓴、
38.38使土成泥、使塊膠結、
38.39牝獅稚獅、伏於窟穴、藏於叢林、爾能為之覓食、以充其飢乎、
38.40見上節
38.41鴉雛乏食、飛翔還往、向上帝哀鳴、孰予之食乎、
39.1巖間野羊生羔、爾知其時乎、麀鹿產子、爾悉其期乎、
39.2豈能計其月數、知其孳生之時乎、
39.3卷曲生子、劬勞誕育、
39.4其子漸壯、長於原野、去而不返、
39.5誰令野驢任意游行、誰為迅驢解其縶維、
39.6我使曠野為其室家、鹵地為其居所、
39.7彼輕忽邑中之喧譁、不聽驅者之叱責、
39.8諸山為其牧場、遍覓青草、
39.9野牛豈役於爾、抑安處爾槽乎、
39.10爾能在隴畝中、繫之以索乎、彼豈從爾耙於谷乎、
39.11爾豈因其力大、而恃之乎、抑以爾勞委之乎、
39.12爾豈賴其運穀於家、積禾於場乎、
39.13鴕鳥昂然展翼、惟其毛羽不慈、
39.14蓋遺其卵於地、煖之於沙、
39.15不念人足或踐之、野獸或躪之、
39.16忍心待雛、若非己有、雖則徒勞、亦無懼也、
39.17蓋上帝去其慧心、不賦以靈明、
39.18及其高展、則輕視馬與乘者、
39.19馬力爾賜之乎、其項奮揚之鬣、爾被之乎、
39.20其躍如蝗、爾令之乎、咆哮之威、甚可畏也、
39.21跑地於谷、自喜有力、出迓兵械、
39.22遇有可畏、輕視而不懼、不因鋒刃而卻退、
39.23其上箭弢、與光明之戈矛、震震有聲、
39.24彼乃猛烈忿怒、氣吞土地、一聞角聲、則不耐立、
39.25角響則嘶、遠嗅戰氣、樂聞將帥之雷霆、士卒之鼓譟、
39.26鷹隼飛翔、振翮南往、豈由爾智乎、
39.27鵰鶚騰空、營巢高嶺、豈因爾命乎、
39.28巢於巉巖、峰巔鞏固之處、
39.29自彼窺食、其目遠觀、
39.30其雛吮血、屍之所在、彼亦在焉、
40.1耶和華又諭約伯曰、
40.2好駁折者、可與全能者爭論乎、與上帝辯者、尚其答之、
40.3約伯對耶和華曰、
40.4我乃微賤、何以答爾、惟以手掩口耳、
40.5我言之、一而再、不復答之、不復贅矣、
40.6耶和華自旋風中、諭約伯曰、
40.7束爾腰、如丈夫、我問爾、其答我、
40.8爾欲廢我所擬、罪我以義己乎、
40.9爾有臂若上帝乎、能如彼之發雷乎、
40.10爾其以光耀威嚴自飾、以尊榮赫奕自衣、
40.11傾爾滿溢之怒、觀矜高者而卑之、
40.12視驕傲者而降之、踐惡人於其所、
40.13同匿之於塵土、蒙其面於幽冥、
40.14我則認爾能以右手自救、
40.15試觀河馬、齧草若牛、我造爾、亦造彼、
40.16其力在腰脊、其能在腹筋、
40.17尾搖若香柏、腿筋相連絡、
40.18骨如銅管、肋如鐵幹、
40.19上帝所造、此物為最、惟造之者、賜以鋒刃、
40.20其食出於山邱、百獸優游之處、
40.21伏於蓮下、臥於水澤蘆中、
40.22蓮蔭覆之、溪柳環之、
40.23河水漲溢、彼不戰慄、約但漲及其口、彼仍自若、
40.24當其儆備之時、孰能捕之、以鉤貫其鼻乎、
41.1爾能以鉤釣鱷魚、以索制其舌、
41.2以繩穿其鼻、以鉤貫其頰乎、
41.3彼豈屢求於爾、以甘言語爾乎、
41.4豈與爾約、永為爾僕乎、
41.5豈可玩之若鳥、為爾幼女繫之乎、
41.6漁者之輩、以之為貨乎、能臠其肉、以給商賈乎、
41.7豈能以戈矛遍刺其皮、以魚叉遍刺其首乎、
41.8爾試以手捫之、念及與鬥、一而不再、
41.9捕之乃屬虛妄、見之豈不恇怯、
41.10勇猛之士、亦莫之敢攖、然則孰能立於我前乎、
41.11誰先施諸我、使我償之、天下所有、皆屬我也、
41.12若夫鱷魚之肢體、大力美格、我不能緘默焉、
41.13孰能去其外衣、近其兩鰓、
41.14孰能啟其口門、其齒環列可畏、
41.15其鱗成行、乃其所詡、密若緘封、
41.16駢比無間、氣不得入、
41.17互相連絡、膠結不分、
41.18嚏發有光、目若曙色、
41.19口吐爇炬、火星發揚、
41.20鼻孔出煙、如釜在蘆火上之沸騰、
41.21呼吸燃炭、口吻發燄、
41.22頸項有力、在於其前、無不驚躍、
41.23其肉比連、堅不可動、
41.24心剛如石、堅若底磨、
41.25其興起也、英豪畏懼、驚惶失措、
41.26人若以刃擊之、乃無益也、擐甲以矛以矢攻之、亦無效也、
41.27彼視鐵若草芥、視銅若朽木、
41.28矢不能使之遁、視機石為禾稿、
41.29視梃為稿、揮戈則笑、
41.30其腹之下、利同瓦片、如耙經泥、
41.31使淵若沸鼎、使海若調膏之鑊、
41.32其游行也、後路皎然、令人視淵、如飄白髮、
41.33全地莫與為儔、受造無所畏懼、
41.34盱衡高大之類、雄長驕悍之族、
42.1約伯對耶和華曰、
42.2我知爾萬事能為、爾之意旨、莫能止之、
42.3孰以無知之詞、晦厥意旨乎、我所言者、我不自知、奧妙之事、我所不明、
42.4我將言之、求爾垂聽、我將問爾、願爾示之、
42.5昔我耳聞爾、今我目睹爾、
42.6故我自憾、在於灰塵、而自悔焉、·
42.7耶和華諭約伯之後、諭提幔人以利法曰、我怒及爾、與爾二友、因爾曹論我、不如我僕約伯之正、
42.8當取牡牛七、牡羊七、詣我僕約伯、為己獻燔祭、我僕約伯將為爾祈禱、我悅納之、不依爾之愚昧待爾、蓋爾曹論我、不如我僕約伯之正、
42.9於是提幔人以利法、書亞人比勒達、拿瑪人瑣法、往遵耶和華命而行、耶和華悅納約伯、
42.10約伯既為其友祈禱、耶和華則轉其困阨、依昔所有、賜之維倍、
42.11時、約伯兄弟姊妹、與素相識者俱至、同食於其家、因耶和華降災、悼而慰之、各饋金一、金環一、
42.12耶和華錫嘏約伯之暮年、尤盛於疇昔、有羊一萬四千、駝六千、牛一千耦、牝驢一千、
42.13子七女三、
42.14長女命名耶米瑪、次女命名基洗亞、季女命名基連哈樸、
42.15境內女子、未有如約伯女之美者、其父賜以遺業、於其兄弟中、
42.16嗣後約伯享壽百有四十歲、得見子孫四代、
42.17約伯壽高年邁而終、
