1.1耶和華諭毘土珥子約珥之言、·
1.2耆老歟、爾其聽此、斯土居民歟、爾其傾耳、當爾之日、或爾列祖之日、有此事乎、
1.3當以之告爾子、爾子告厥子、厥子告於後代、
1.4蟿螽所遺者、蚱蜢食之、蚱蜢所遺者、蝗蟲食之、蝗蟲所遺者、蝻蝗食之、
1.5沈湎者歟、爾其醒而哭泣、飲酒者歟、甘酒絕於爾口、爾其號咷、
1.6蓋有一族、臨於我地、強且無數、齒若獅齒、牙若牝獅之牙、
1.7毀我葡萄樹、剝我無花果、盡剝而委棄之、致枝露白、
1.8爾其哀哭、若少女束麻、哭其少時之夫、
1.9素祭灌祭、絕於耶和華之室、供役耶和華之祭司悲哀、
1.10田畝荒蕪、土地愁慘、蓋五穀已毀、新酒已罄、新油已匱、
1.11農夫歟、爾其慚怍、治葡萄者歟、爾其號咷、因麰麥小麥皆無、田穡俱敗也、
1.12葡萄樹枯槁、無花果衰殘、石榴棕樹檳果、田間諸木、無不憔悴、人之喜樂、變為羞愧、
1.13祭司歟、爾其束麻而哀哭、奉事於壇者歟、爾其號咷、供役於我上帝者歟、其來衣麻、終夜而臥、蓋素祭灌祭、不得入爾上帝室也、
1.14當定禁食之日、宣告肅會、召集長老、及居斯土之眾、入爾上帝耶和華室、呼籲耶和華、
1.15哀哉其日、耶和華之日伊邇、必如殲滅自全能者而來、
1.16糈糧豈非絕於我目前乎、欣喜歡樂、豈非絕於我上帝室乎、
1.17穀種枯於鋤下、倉虛廩毀、禾稼憔悴、
1.18牲畜哀鳴、牛群以無草而散亂、羊群亦皆困苦、
1.19耶和華歟、我呼籲爾、火燬野間之草場、燄焚田間之諸木、
1.20野獸向爾而喘、蓋溪流涸竭、野間草場、為火所燬也、
2.1吹角於錫安、示警於我聖山、境內居民、咸當戰慄、蓋耶和華之日將至、今伊邇矣、
2.2是日也、昏暗晦冥、密雲深厚、有一族至、既大且強、勢若晨光布於山上、自古迄今、未有若此者、歷至萬世亦無之、
2.3火燬其前、燄焚其後、其前之地、若伊甸園、其後之地、為荒涼之野、無有得免者、
2.4其狀若馬、疾行若騎、
2.5躍於山巔、其聲若車轟轟、若火焚草芥之聲、若強民列陳以戰、
2.6諸民見之、慘怛變色、
2.7彼疾趨若勇士、攀城若戰士、各循其道、不失行伍、
2.8不相擁擠、各行其徑、雖遭鋒刃、而不辟易、
2.9衝突於邑、奔馳於垣、攀椽於屋、由窗而入、有如盜賊、
2.10其至也、地震天動、日月晦冥、星辰斂曜、
2.11耶和華發聲於其軍前、其營甚大、行其命者甚強、耶和華之日大而可畏、孰能當之、
2.12耶和華曰、爾其專心歸我、禁食、哭泣、悲哀、
2.13當裂乃心、毋裂乃衣、歸爾上帝耶和華、蓋彼仁慈矜憫、遲於發怒、富有恩惠、回意不降厥災、
2.14彼或回心轉意、遺福於後、以為素祭灌祭、奉於爾上帝耶和華、亦未可知、·
2.15吹角於錫安、定禁食之日、宣告肅會、
2.16聚集庶民、區別聖會、聚老集幼、以及哺乳之嬰、使新娶者出其室、新婦離其閨、
2.17供役於耶和華之祭司、其哭於廊與壇之間、曰、耶和華歟、矜恤爾民、勿使爾業受辱、為列邦所轄、奚使諸國之人曰、彼之上帝安在乎、·
2.18斯時耶和華為其地熱中、矜憫其民、
2.19遂應之曰、我將賜爾以穀、新酒與油、使爾饜足、不復為列邦所辱、
2.20我將移北軍遠離爾、驅至旱乾荒蕪之地、前鋒入於東海、後隊入於西海、其臭上升、其腥上騰、以其行大事也、
2.21地乎、勿懼、當欣喜歡樂、蓋耶和華行大事也、
2.22田間之畜勿懼、以郊野之草萌芽、林木結實、無花果葡萄樹、亦出其力、
2.23錫安之子女歟、爾其歡欣、因爾上帝耶和華而喜樂、以其錫爾秋雨、適合其宜、為爾降甘霖、即春雨秋雨、同乎疇昔、
2.24場內之麥豐盈、醡中之酒與油充溢、
2.25蚱蜢蝗蟲、蝻蝗蟿螽、我所遣至爾中之大軍、數年所食者、我將償之、
2.26爾將足食而果腹、爾上帝耶和華待爾異常、爾必頌美其名、我民永不羞愧、
2.27爾則知我在以色列中為爾之上帝耶和華、此外無他、我民永不羞愧、·
2.28厥後、我將以我神、注於凡有血氣者、爾之子女將預言、爾之老者將得夢、爾之幼者見異象、
2.29是日也、我將以我神、注於僕婢、
2.30我將顯奇事於上天下地、若血、若火、若煙柱、
2.31日將變暗、月將變血、在耶和華大而可畏之日未至之前、
2.32凡籲耶和華之名者、必得拯救、蓋依耶和華之言、在錫安山耶路撒冷、將有逃脫者、在遺民中、必有耶和華所召者也、
3.1是日、我返猶大與耶路撒冷俘囚之時、
3.2我將招集萬邦、攜至約沙法谷而鞫之、因其以我民即我業以色列、散於列邦、並分我地、
3.3且為我民掣籤、以童易妓、鬻女得酒而飲、
3.4推羅西頓、及非利士四境歟、爾與我何涉、爾欲報復於我乎、如爾報我、我必疾使爾報歸於爾首、
3.5爾既劫我金銀、以我珍寶、攜入爾宮、
3.6以猶大及耶路撒冷人、鬻於希臘人、俾遠離其境、
3.7我將激之、離爾所鬻而至之地、使爾之報、歸於爾首、
3.8且鬻爾之子女於猶大人、彼鬻於示巴、即遠方之國、耶和華言之矣、·
3.9當宣告於列邦曰、爾其備戰、激勵勇士、使戰士咸進而上、
3.10以犁製劍、以鐮製戈、懦者當曰、我乃勇士、
3.11四周諸邦、爾其迅速來集、耶和華歟、使爾勇士、蒞臨於此、
3.12列國其興、上至約沙法谷、我坐於彼、而鞫四周諸民、
3.13禾稼既熟、當以鐮刈之、酒醡既盈、其池既溢、當至而踐之、以其惡大也、
3.14群眾群眾、在於斷定谷、耶和華在斷定谷之日伊邇矣、
3.15日月晦冥、星辰斂曜、
3.16耶和華自錫安號呼、自耶路撒冷發聲、天地震動、惟耶和華必為其民之避所、為以色列人之保障、
3.17爾則知我乃爾之上帝耶和華、居於錫安、我之聖山、於是耶路撒冷為聖、外人不復經行其中、
3.18是日也、山滴酒醴、岡流乳酪、猶大諸溪流水、耶和華室出泉、灌溉什亭谷、
3.19埃及將成荒蕪、以東必為荒野、因其虐遇猶大人、流無辜之血於其地、
3.20惟猶大必永存、耶路撒冷歷世弗替、
3.21昔我未雪之血、今必雪之、耶和華居於錫安故也、
