1.1耶和華諭亞米太子約拿曰、
1.2起往尼尼微大邑、向之而呼、蓋其惡達於我前也、
1.3然約拿起、欲逃往他施、以避耶和華、下至約帕、遇一舟往他施、則付值登舟、欲與之偕往他施、以避耶和華、
1.4耶和華使大風驟起於海、海盪甚、舟幾破、
1.5舟子恐、各籲其神、擲舟中貨於海以輕之、約拿已下內艙、臥而沉睡、
1.6舟長就之曰、睡者歟、奚若此、其起禱爾神、庶神眷念我儕、免致死亡、
1.7眾相語曰、其來、我儕掣籤、俾知我遭此禍、伊誰之故、遂掣籤而得約拿、
1.8眾謂之曰、請告我、我遭斯禍、緣誰之故、爾何業、何自、隸何國、屬何族、
1.9曰、我乃希伯來人、畏天上上帝耶和華、造滄海與陸地者也、
1.10眾懼甚、謂之曰、爾所為何事、其人咸知彼乃逃避耶和華者、蓋已告之也、
1.11又謂之曰、我當何以待爾、使海為我而恬靜乎、因海久而愈盪、
1.12約拿曰、舉我而擲於海、則海必為爾恬靜、蓋我知爾遭此大風、以我故也、
1.13眾力櫂回岸而不能、以海久而愈盪也、
1.14於是眾籲耶和華曰、耶和華歟、求爾勿為此人之命、使我淪亡、勿以無辜之血、歸於我儕、緣爾耶和華隨所欲而行、
1.15乃舉約拿擲之於海、海之狂蕩乃息、
1.16眾甚畏耶和華、向之獻祭許願、
1.17耶和華備一巨魚吞約拿、約拿在於魚腹、三晝三夜、
2.1約拿自魚腹中、禱其上帝耶和華、
2.2曰、我遭患難、籲耶和華、即蒙俞允、我自陰府之腹呼號、爾聽我聲、
2.3爾投我於深淵、在海之心、洪水環繞我、爾之波濤淹沒我、
2.4我曰、我自爾目前見擲、然仍瞻望爾之聖殿、
2.5大水環我、危及我魂、深淵圍我、草裹我首、
2.6我下至山基、永閉於地楗、我上帝耶和華歟、爾仍援我命於坑坎、
2.7我心疲憊之時、則思念耶和華、我之祈禱、入爾聖殿、達於爾前、
2.8凡務虛妄者、乃自絕慈惠、
2.9惟我必以稱謝之言、獻祭於爾、償我所許之願、拯救乃由於耶和華也、
2.10耶和華命其魚、遂吐約拿於陸地、
3.1耶和華復諭約拿曰、
3.2起往尼尼微大邑、以我所命爾者宣之、
3.3約拿乃遵耶和華言、起而往尼尼微、夫尼尼微之邑甚大、周歷三日之程、
3.4約拿入邑一日之程、呼曰、越至四旬、尼尼微必傾覆矣、
3.5尼尼微民信上帝、宣告禁食、自尊逮卑、皆衣麻焉、
3.6斯音傳至尼尼微王、遂起、下位解袍、衣麻坐於灰塵、
3.7乃與諸伯出諭、布告尼尼微曰、或人或畜、牛群羊群、俱勿嘗食、勿食勿飲、
3.8人畜俱披麻、眾皆切求上帝、各轉離其惡途、去其手之強暴、
3.9上帝或回心轉意、息其烈怒、俾我不亡、亦未可知、
3.10上帝見其所為、咸離惡途、乃回厥意、不降所言之災、
4.1約拿不悅之甚、而怒、
4.2禱耶和華曰、耶和華歟、我在故土、非言此乎、故亟逃往他施、蓋我知爾為仁慈矜憫之上帝、遲於發怒、富有恩惠、回意不降其災、
4.3耶和華歟、今求爾索我命、以我之死、猶愈於生、
4.4耶和華曰、爾怒宜乎、
4.5約拿出邑、坐於邑東、在彼構廬、坐於蔭下、觀此邑之究竟、
4.6耶和華上帝備蓖麻、滋長高於約拿、蔭覆厥首、以解其苦、約拿因之喜甚、
4.7詰旦昧爽、上帝備蟲齧蓖麻、遂致枯槁、
4.8日出時、上帝備東風、其氣炎酷、日暴約拿之首、使之昏迷、則求死曰、我之死、猶愈於生焉、
4.9上帝謂之曰、爾以蓖麻而怒、宜乎、對曰、我怒至死、亦宜也、
4.10耶和華曰、此蓖麻、爾未為之勞、爾未使之長、一夜而生、一夜而亡、爾尚惜之、
4.11尼尼微大邑、其中不辨左右手者、有逾十二萬、且牲畜孔多、我豈不惜之乎、
