1.1噫嘻是邑、昔則居民充盈、今則何其寂寞兮、昔為邦國之長、今如嫠婦兮、昔於諸州為郡主、今則供役兮、
1.2彼於夜間痛哭、流涕盈腮兮、愛者雖多、無人慰藉兮、良朋欺之、成為仇敵兮、
1.3猶大因遭難及服役之勞、遷徙異地兮、居於列邦、不得綏安兮、迫者追之、及於狹處兮、
1.4郇途愁慘、無人赴大會兮、邑門寂寞、祭司歎息兮、處女遘難、居民罹苦兮、
1.5其敵為首、其仇利達兮、因其多罪、耶和華困苦之兮、彼之幼稚、見虜於敵兮、
1.6郇女之榮華盡喪兮、彼之牧伯、如不得芻之鹿兮、在於逐者之前、無力而走兮、
1.7耶路撒冷遘難受迫時、追念疇昔之樂境兮、彼之居民陷於敵手、援助無人兮、厥敵見之、笑其荒寂兮、
1.8耶路撒冷大干罪戾、故為不潔兮、素尊之者見其裸體、咸蔑視之兮、彼則欷歔而退兮、
1.9其裙污衊、不念厥終兮、是以異常敗落、慰藉無人兮、耶和華歟、敵自尊大、願爾鑒我艱苦兮、
1.10敵伸厥手、取其嘉物兮、爾曾命異族、毋入爾會兮、今彼入於聖所、郇民目擊兮、
1.11民皆嗟歎求糧兮、以嘉物易食、欲蘇其靈兮、耶和華歟、我成卑鄙、願爾垂顧兮、
1.12凡過此者、斯豈於爾無涉乎、請觀我所遭之憂、何憂可比兮、耶和華於其震怒之日、所加於我兮、
1.13彼自上降火、入我骨而克之兮、張網以絆我足、使我卻退兮、終日孤寂、而疲憊兮、
1.14予罪之軛、其手所繫兮、連結加於我項、使我力敗兮、主付我於敵手、我不能禦兮、
1.15我中勇士、主委棄之兮、召集大會攻我、制我少年兮、主踐猶大處女、如踐酒醡兮、
1.16我緣斯而哭泣、滿目流涕兮、慰我心蘇我靈者、遠乎我兮、我之子女伶仃、敵人獲勝兮、
1.17郇女舉手、無人慰藉兮、論及雅各、耶和華命四周為之敵兮、耶路撒冷在於其中、如不潔兮、
1.18耶和華乃義、我逆厥命兮、惟爾眾民、尚其聽之、鑒我憂傷兮、我之處女、我之少年、悉為俘虜兮、
1.19招愛我者、彼則欺我兮、我之祭司長老求糧、以蘇厥靈兮、乃於邑中絕氣兮、
1.20耶和華歟、請爾垂顧、我遭苦難、中心慘怛兮、叛逆維甚、衷懷反仄兮、在外喪於鋒刃、居家有若死亡兮、
1.21維彼聞我咨嗟、無人慰藉兮、諸敵聞我遘難、悅爾所行兮、爾所宣告之日既至、彼乃與我相同兮、
1.22願其諸惡、陳於爾前兮、因我干罪加諸我者、亦加諸彼兮、我多歎息、中心疲憊兮、
2.1主奚忿怒、以雲蔽郇女兮、以色列之榮華、自天擲地兮、發怒之日、不念其足几兮、
2.2主吞雅各居所、不加矜恤兮、猶大女之保障、發怒而傾之兮、俾墮於地、辱其邦國及侯伯兮、
2.3厥怒甚烈、盡斷以色列之角兮、在於敵前、縮其右手兮、焚燬雅各如炎火、四周吞滅兮、
2.4張弓若仇、舉其右手、屹立若敵兮、凡娛目者、盡行誅滅兮、於郇女帷中、洩怒如火兮、
2.5主變為敵、吞噬以色列兮、毀其宮室、傾其保障兮、於猶大女中、增其哀號哭泣兮、
2.6強奪己之帷幕、視如園中之亭、毀壞會集之所兮、所定節期與安息日、耶和華使之忘於郇兮、赫然震怒、輕視君王祭司兮、
2.7棄其祭壇、憎其聖所兮、以其宮室牆垣、付於敵手兮、諸敵喧譁於耶和華室、同乎大會之日兮、
2.8郇女之牆垣、耶和華決志毀之兮、既施準繩滅之、不回其手兮、使郭與城哀哭、而同傾覆兮、
2.9其門陷於地中、其楗折毀兮、君王牧伯、旅於無律之列邦兮、維彼先知、不得耶和華之啟示兮、
2.10郇女之長老坐地、緘默無言兮、以塵蒙首、以麻束腰兮、耶路撒冷處女、俯首至地兮、
2.11我目流涕、至於失明、中心慘怛、肝膽墜地、以我民女遭滅兮、孩提及哺乳者、昏於邑衢兮、
2.12如受創者、昏於邑衢兮、在於母懷、喪失厥魂兮、維時謂其母曰、穀酒安在兮、
2.13耶路撒冷女歟、我將何以證爾、何以譬爾兮、郇之處女歟、我將何以比爾、使爾得慰兮、爾之破壞、大若滄海、孰能療爾兮、
2.14爾之先知所傳啟示、惟偽惟愚兮、未表爾罪、反爾俘囚兮、第宣偽詔、及爾被徙之由兮、
2.15凡過之者、向爾鼓掌兮、嗤笑耶路撒冷女、而搖首兮、咸曰人所稱為完美、全地所喜悅者、即此邑乎、
2.16維爾諸敵、厥口孔張兮、嗤笑而切齒曰、吾儕吞滅之兮、我所望者、誠是日也、亦既覯止、亦既見止兮、
2.17耶和華所定、今已行之、古昔所命、今已成之兮、彼傾覆之、不加矜恤兮、使爾敵因爾而喜、俾爾仇高舉其角兮、
2.18維彼庶民、心籲耶和華兮、咸曰郇女之牆垣歟、爾其流涕若溪、晝夜無間兮、淚眼潸然、不稍休息兮、
2.19夜間每交更時、起而呼籲兮、在耶和華前、傾心若水兮、爾之幼稚、因飢昏於街隅、爾當向主舉手、求其生命兮、
2.20耶和華歟、尚其鑒察、爾行此於誰兮、婦所產育保抱之子、可自食之乎、祭司先知、可戮於耶和華聖所乎、
2.21少年耆老、臥於街衢兮、處女丁壯、仆於鋒刃兮、爾於忿怒之日殺之、爾誅戮之、不加矜恤兮、
2.22我之驚恐、爾自四周召之、若大會之集兮、耶和華忿怒之日、無人逃免而遺留兮、我所保抱撫養者、我敵盡滅之兮、
3.1因主忿怒之杖、而遭艱苦、我即其人兮、
3.2彼引導予、使行於幽暗、不履於光明兮、
3.3竟日反手、攻我已屢兮、
3.4銷瘦我肌膚、摧折我骨骸兮、
3.5築壘攻我、以苦膽勞瘁圍我兮、
3.6俾我處於幽暗、如久死之人兮、
3.7彼環我以籓籬、使予不出、繫我以重鏈兮、
3.8我呼籲求助時、掩耳不聽我祈兮、
3.9以鑿石塞我途、使我蹊徑維曲兮、
3.10彼之於我、如熊潛伏、如獅陰伺兮、
3.11俾我迷途、攫而裂我、使我驚惶兮、
3.12張弓發矢、以我為的兮、
3.13使其箙中之矢、入於我腰兮、
3.14我為我民之笑柄、終日以我為歌兮、
3.15爾饜我以苦荼、飫我以茵蔯兮、
3.16以沙石折我齒、以灰塵蒙我身兮、
3.17使我靈遠平康、我忘福祉兮、
3.18乃曰我力已盡、絕望於耶和華兮、
3.19我之禍患艱難、茵蔯苦膽、尚其憶之兮、
3.20我心猶憶之、而抑鬱兮、
3.21我追念之、則有所冀兮、
3.22吾儕之不盡滅、乃由耶和華之仁慈、以其矜憫不絕兮、
3.23每朝新施、爾之信實宏大兮、
3.24我心自謂、耶和華為我業、我必望之兮、
3.25凡仰而求耶和華者、耶和華施之恩兮、
3.26仰望耶和華之拯救、而靜俟之、斯為美兮、
3.27人於幼年負軛、亦為美兮、
3.28當默然而獨坐、以其軛為主所加兮、
3.29厥口伏於塵埃、庶可有望兮、
3.30由人批頰、充其凌辱兮、
3.31蓋主之遺棄、不至永久兮、
3.32雖使人憂戚、尚循其慈惠之富、而加矜恤兮、
3.33彼加苦難、使人憂戚、非其心兮、
3.34足踐世之獄囚、
3.35枉人於至上者之前、
3.36屈人之獄、俱耶和華所不悅兮、
3.37非主所命、誰能言之、而即成兮、
3.38惟禍與福、非出自至上者之口乎、
3.39人生於世、因己愆尤受罰、又何怨兮、
3.40我儕其察己途、轉歸耶和華兮、
3.41宜向天上上帝、舉手致心兮、
3.42我儕犯罪悖逆、爾未赦宥兮、
3.43爾以怒自蔽、追迫我儕、施行誅戮、不加矜恤兮、
3.44爾以雲自蔽、致祈禱不得達兮、
3.45爾使我於列民中、成為塵垢廢物兮、
3.46我之諸敵、向我大張厥口兮、
3.47驚惶陷阱、我皆罹之、殘害滅亡、我亦遭之兮、
3.48因我民女遭滅、我目流涕如溪兮、
3.49我目流涕、無已無間兮、
3.50迨耶和華垂顧、自天鑒觀兮、
3.51緣我邑中諸女、觸目而傷心兮、
3.52無故為我敵者、急追我如追鳥兮、
3.53絕我命於阱、擲石於我身兮、
3.54水滅我頂、我曰我其亡兮、
3.55耶和華歟、我自深阱呼籲爾名兮、
3.56爾曾垂聽我聲、我之歎息呼籲、勿掩耳不聞兮、
3.57我籲爾之日、爾臨而近我、命曰毋懼兮、
3.58主歟、爾已伸我冤、贖我命兮、
3.59耶和華歟、爾鑒我之屈抑、祈爾理我獄兮、
3.60彼報仇謀害我、爾俱見之兮、
3.61耶和華歟、彼謗瀆謀害我、爾已聞之兮、
3.62起而攻我者、其脣所發、終日所謀、爾亦聞之兮、
3.63彼之起居、求爾察之、彼以我為歌兮、
3.64耶和華歟、爾必依其手所為、而報之兮、
3.65使之剛愎厥心、加以咒詛兮、
3.66以怒逐之、滅於耶和華諸天之下兮、
4.1金奚晦闇、精金奚變色兮、聖所之石、傾於諸街隅兮、
4.2郇之子民、寶若精金兮、奚視如陶人所製之瓦缶兮、
4.3野犬猶出其乳、以哺厥子兮、惟我民女殘忍、若野間之鴕鳥兮、
4.4哺乳之嬰、厥舌燥渴而黏顎兮、稚子求餅、無人擘而予之兮、
4.5素食珍饈者、今伶仃於街衢兮、素寢朱褥者、今偃臥於糞壤兮、
4.6我民女之愆尤、重於所多瑪之罪惡兮、彼傾覆於俄頃、非人手加之兮、
4.7昔彼之那細珥人、潔於雪、白於乳兮、其體紅於珊瑚、形若光澤之碧玉兮、
4.8今其容黑於炭、街市無人識之兮、其膚貼骨、枯槁如柴兮、
4.9戮於刃者、較死於飢者猶幸兮、因乏田間之產、日漸衰弱、如被刺兮、
4.10慈婦手烹其子女兮、我民女遭滅時、以此為糧兮、
4.11耶和華盡洩其忿、傾其烈怒兮、燃火於郇、燬厥基址兮、
4.12維仇與敵、入耶路撒冷邑門兮、天下君王、地上居民、莫之信兮、
4.13緣其先知干罪、祭司蹈愆兮、乃流義人之血於其中兮、
4.14彼於街市、游行若瞽兮、為血所污、其衣人不能捫兮、
4.15謂之曰污、去之去之、勿捫我兮、彼既遁逃而流離、異邦人曰、勿復旅此兮、
4.16耶和華怒而散之、不復眷顧兮、彼眾不尊祭司、不敬長老兮、
4.17我望救助、致目昏瞶、乃徒勞兮、我所瞻望之國、不能施拯兮、
4.18敵跡我步履、我不得行於衢兮、我之終局伊邇、存日既盈、盡期已屆兮、
4.19追襲我者、疾於天鷹兮、逐我於山、伺我於野兮、
4.20我之鼻息、即耶和華之受膏者、陷於其阱兮、我嘗言之、我必在其蔭下、處於列邦之中兮、
4.21居烏斯地之以東女歟、爾其歡欣喜樂兮、惟厥苦杯、必遞至爾、爾將醉而裸體兮、
4.22郇女歟、爾罪之罰已滿、主不復使爾被虜兮、以東女歟、彼必罰爾愆尤、彰爾罪戾兮、
5.1耶和華歟、憶我所遭、鑒我之辱兮、
5.2我之產業歸於外人、我之第宅歸於異族兮、
5.3我為無父之孤、我母為嫠兮、
5.4我以金易水而飲、以值購薪兮、
5.5追者及我、扼我頸項、困憊不得休息兮、
5.6我與埃及人亞述人握手、為得糧以果腹兮、
5.7我祖獲罪而亡、我負厥咎兮、
5.8僕隸制我、無人拯我於其手兮、
5.9鋒刃在野、我舍命而得糧兮、
5.10我膚因飢發炎、其熱如爐兮、
5.11敵在郇玷諸婦、在猶大諸邑污眾女兮、
5.12牧伯之手被繫而懸、耆老之面不見尊重兮、
5.13少者服於磨石、稚子躓於薪下兮、
5.14耆老絕於邑門、少者止其音樂兮、
5.15我心之樂已息、舞蹈變為哀悼兮、
5.16我冠自首而墜、禍哉我儕、因干罪戾兮、
5.17緣此我心疲憊、我目矇昧兮、
5.18郇山荒蕪、狐行其上兮、·
5.19耶和華歟、爾乃永存、爾位歷世弗替兮、
5.20爾何永遠忘我、棄我若是之久兮、
5.21耶和華歟、使我轉而歸爾、我則旋返、更新我日、同於疇昔兮、
5.22爾乃盡棄我儕、怒我特甚兮、
