1.1耶和華從會幕呼摩西、諭之曰、
1.2告以色列族云、爾中有人獻祭於耶和華、必獻牲畜、牛羊是也、
1.3如獻牛為燔祭、當取牡者、純全無疵、獻於會幕門、冀蒙悅納於耶和華、
1.4按手燔牲之首、則蒙悅納、俾罪得贖、
1.5宰牛於耶和華前、亞倫子孫為祭司者、必奉其血、沃於會幕門前壇之四周、
1.6剝取燔牲之皮、臠切其肉、
1.7祭司亞倫子孫、必置火於壇、陳柴其上、
1.8所臠切者、與首及脂、亞倫子孫為祭司者、陳之於柴、在壇火之上、
1.9惟臟及腿、洗滌以水、祭司悉焚於壇、以為燔祭、而作馨香之火祭、奉於耶和華、·
1.10如獻綿羊山羊為燔祭、當取牡者、純全無疵、
1.11在壇之北、宰於耶和華前、亞倫子孫為祭司者、必以其血沃於壇之四周、
1.12臠切其肉、并首及脂、祭司陳之於柴、在壇火之上、
1.13惟臟及腿、洗滌以水、祭司悉獻之、而焚於壇、是為燔祭、以為馨香之火祭、奉於耶和華、·
1.14如獻禽為燔祭、以奉耶和華、則獻鳲鳩、或雛鴿、
1.15祭司攜至壇前、扭去其首、而焚於壇、瀝血壇旁、
1.16必去其膆及矢、擲於壇東棄灰之處、
1.17裂其翼而弗盡、陳之於柴、焚之於壇、是為燔祭、以為馨香之火祭、奉於耶和華、
2.1人奉素祭於耶和華、必獻細麵、傾油其上、加以乳香、
2.2攜至亞倫子孫為祭司者、取其油麵一撮、及所有之乳香、焚之於壇、以為記誌、是為馨香之火祭、奉於耶和華、
2.3素祭之餘、當歸亞倫、及其子孫、獻耶和華之火祭中、此為至聖之品、·
2.4如奉爐烤之素祭、必取和油之細麵餅、或抹油之薄餅、俱無酵、
2.5如奉釜烤之素祭、必取和油無酵之細麵、
2.6分之為塊、傾油其上、是為素祭、
2.7如奉釜煎之素祭、必以細麵與油製之、
2.8當以所製之素祭、攜至耶和華所、奉諸祭司、祭司攜至壇前、
2.9於素祭中、祭司當有所取、以為記誌、焚之於壇、是為馨香之火祭、奉於耶和華、
2.10素祭之餘、當歸亞倫、及其子孫、獻耶和華之火祭中、此為至聖之品、
2.11凡獻耶和華之素祭、皆弗置酵、凡酵與蜜、毋焚為火祭、以奉耶和華、
2.12獻於耶和華為初熟之品則可、惟焚於壇為馨香、則不可、
2.13凡所獻之素祭、必鹽以鹽、上帝與爾立約之鹽、於爾素祭中、不可缺之、爾之諸祭、必以鹽獻、
2.14如獻初熟之品於耶和華、以為素祭、必奉火烘之麥穗、既擣之新穀、
2.15傾油其上、加以乳香、是為素祭、
2.16祭司當由所擣之穀、與油、取其少許、及所有之乳香、焚之以為記誌、是為火祭、奉於耶和華、
3.1人獻酬恩之祭、如其用牛、或牡或牝、必純全無疵、奉於耶和華前、
3.2按手其首、宰於會幕門、亞倫子孫為祭司者、必以其血沃於壇之四周、
3.3由酬恩之祭、獻火祭於耶和華、即蓋臟及腸間之脂、
3.4腰間二腎與其脂、及肝網、宜悉取之、
3.5亞倫子孫陳之於柴、在燔祭之上、併焚於壇、是為馨香之火祭、奉於耶和華、·
3.6如獻羊為酬恩之祭、或牡或牝、必純全無疵、奉於耶和華、
3.7或獻羔羊、必攜至耶和華前、
3.8按手其首、宰於會幕前、亞倫子孫、必以其血沃於壇之四周、
3.9由酬恩之祭、獻火祭於耶和華、即其脂與全尾、尾必依尻而斷、及蓋臟與腸間之脂、
3.10腰間二腎與其脂、及肝網、宜悉取之、
3.11祭司焚之於壇、是為火祭之食、奉於耶和華、·
3.12如獻山羊、奉於耶和華前、
3.13必按手其首、宰於會幕前、亞倫子孫、必以其血沃於壇之四周、
3.14其中當獻於耶和華之火祭、即蓋臟及腸間之脂、
3.15腰間二腎與其脂、及肝網、宜悉取之、
3.16祭司焚之於壇、是為馨香火祭之食、奉於耶和華、所有之脂、咸歸耶和華、
3.17於爾所居之處、凡脂與血、均勿食之、著為永例、歷世勿替、
4.1耶和華諭摩西曰、
4.2告以色列族云、如有人誤干耶和華之命、為所不當為、
4.3如受膏之祭司干罪、貽害於民、則必緣其所犯之罪、取純全之牡犢、獻於耶和華、為贖罪之祭、
4.4牽犢至會幕門、按手其首、宰於耶和華前、
4.5受膏之祭司、當取犢血入會幕、
4.6染指其中、在耶和華前、對聖所之簾而灑者七、
4.7復取血少許、釁於會幕內耶和華前香壇之角、傾餘血於會幕門祭壇之基、
4.8取贖罪犢之脂、即蓋臟及腸間之脂、
4.9腰間二腎與其脂、及肝網、宜悉取之、
4.10如獻牛為酬恩之祭、而取其脂然、祭司焚之於壇、
4.11犢之皮肉首腿、與臟及矢、
4.12全體攜出營外、至潔清之地、棄灰之所、置於柴、爇以火、棄灰焚犢、必在一處、·
4.13如以色列會眾誤干耶和華之命、為所不當為、以取罪戾、而不自知、
4.14厥罪既顯、會眾必獻牡犢、為贖罪之祭、牽至會幕、
4.15會之長老、必於耶和華前、按手其首而宰之、
4.16受膏之祭司、當取犢血入會幕、
4.17染指其中、在耶和華前、對簾而灑者七、
4.18復取血少許、釁於會幕內耶和華前香壇之角、傾餘血於會幕門祭壇之基、
4.19悉取其脂、焚之於壇、
4.20如獻犢為贖罪之祭然、如是祭司為之贖罪、乃蒙赦宥、
4.21攜犢營外、爇之以火、如前所焚之犢然、此會眾贖罪之祭也、·
4.22如民長誤干其上帝耶和華之命、為所不當為、以取罪戾、
4.23自知其過、必獻牡山羊、純全無疵、
4.24按手其首、宰於耶和華前、在宰燔祭犧牲之處、此贖罪之祭也、
4.25祭司必以指取血、釁於祭壇之角、傾餘血於壇基、
4.26焚脂於壇、如焚酬恩祭牲之脂然、如是祭司為之贖罪、乃蒙赦宥、·
4.27如有庶民誤干耶和華之命、為所不當為、以取罪戾、
4.28自知其過、必緣所犯、獻牝山羊、純全無疵、為贖罪之祭、
4.29按手其首、宰於燔祭之所、
4.30祭司必以指取血、釁於祭壇之角、傾餘血於壇基、
4.31悉取其脂、如取酬恩祭牲之脂然、祭司焚之於壇、以為馨香、奉於耶和華、如是祭司為之贖罪、乃蒙赦宥、·
4.32如獻綿羊之羔、為贖罪之祭、必取牝者、純全無疵、
4.33按手其首、宰於燔祭之所、為贖罪之祭、
4.34祭司必以指取血、釁於祭壇之角、傾餘血於壇基、
4.35悉取其脂、如取酬恩祭牲之脂然、祭司焚之於壇、在耶和華火祭之上、如是祭司為之贖罪、乃蒙赦宥、
5.1如人或聞或知其事、能為其證、既聞召為確證、而不以告、於是有罪、必任厥咎、
5.2如捫野獸六畜昆蟲不潔之尸、以致自污、而不自知、則為有罪、
5.3如捫人之不潔、而不自知、無論所污若何、迨及知之、則為有罪、
5.4如人造次發誓、行善行惡、而不自知、無論所誓何若、迨及知之、則為有罪、
5.5以上數罪、若犯其一、則當自認其罪、
5.6因其所犯之罪、必攜牝羊、或羔羊或山羊、以為補過贖罪之祭、獻於耶和華、祭司代為贖罪、
5.7如其資財、不足備羔、則必緣其所犯之罪、攜鳲鳩二、或雛鴿二、詣耶和華前、一為贖罪之祭、一為燔祭、
5.8攜至祭司、祭司先獻其一、為贖罪之祭、扭去其首、弗剖其體、
5.9取血少許、灑於壇旁、瀝餘血於壇基、是為贖罪之祭、
5.10後復獻其一、以為燔祭、循其常例、祭司代為贖罪、乃蒙赦宥、
5.11如其資財、不足備鳲鳩、或雛鴿、則獻細麵伊法十分之一、為贖罪之祭、勿置油、勿加乳香、蓋為贖罪之祭、
5.12攜至祭司、祭司取其一撮、以為記誌、焚之於壇、在耶和華火祭之上、是為贖罪之祭、
5.13若犯以上數罪之一、祭司代為贖罪、乃蒙赦宥、祭物之餘、悉歸祭司、若素祭然、·
5.14耶和華諭摩西曰、
5.15如人於獻耶和華之聖物、偶有差失、致獲罪愆、則必獻補過之祭於耶和華、即牡綿羊之一、純全無疵、循聖所權衡、依爾所估之價、幾舍客勒、以補其過、
5.16於聖物之差失、必償所缺、加五分之一、攜至祭司、祭司取羊、代為贖罪、乃蒙赦宥、·
5.17如人犯罪、干耶和華之命、為所不當為、雖出無意、亦為有過、必任其咎、
5.18必以牡綿羊之一、純全無疵、依爾所估之價、攜至祭司、祭司緣其無知而犯之過、代為贖罪、乃蒙赦宥、
5.19此乃補過之祭、緣其人在耶和華前、實有罪戾也、
6.1耶和華諭摩西曰、
6.2如人獲罪、干犯耶和華、於受託、貿易而欺人、或竊物、或虐鄰、
6.3拾人所遺、而誑言發誓、於此諸事獲罪、
6.4既已獲罪有咎、必以所竊取、所虐取、所受託、所拾遺、及所誑言發誓而據之物、悉反諸人、
6.5於罪顯露之日、必以原物之值、加五分之一、歸於其主、
6.6且以牡綿羊、純全無疵、依爾所估之價、攜至祭司、獻於耶和華、為補過之祭、
6.7祭司於耶和華前、代為贖罪、其人所犯之罪、乃蒙赦宥、·
6.8耶和華諭摩西曰、
6.9命亞倫及其子云、燔祭之例如左、燔祭在壇、焚之以柴、通宵達旦、火必常燃、
6.10祭司衣枲衣、亦服枲褌、以蔽下體、取燔祭火燼之灰、置於壇側、
6.11既而易衣、服其他服、攜灰出營、至潔清之地、
6.12壇火常燃不滅、每旦祭司爇柴、臚陳燔祭於上、且焚酬恩祭牲之脂、
6.13火於壇上、常燃不滅、·
6.14素祭之例如左、亞倫子孫、必攜至耶和華前、獻之於壇、
6.15取其細麵一撮、與油、及所有之乳香、焚之於壇、以為記誌、而作馨香、奉於耶和華、
6.16素祭之餘、亞倫及其子當食之、在聖地會幕場食之、炊之毋和以酵、
6.17獻我之火祭中、此為彼之所應得、是為至聖、如贖罪補過之祭然、
6.18凡獻我之火祭、亞倫子孫諸丁男、得而食之、此乃永例、歷世弗替、凡捫斯祭者、必成為聖、·
6.19耶和華諭摩西曰、
6.20亞倫受膏之日、與其子孫當獻之祭如左、細麵伊法十分之一、為常獻之素祭、晨奉其半、暮奉其半、
6.21和以油、炊以釜、厥油既浸、擘之獻為素祭、而作馨香、奉於耶和華、
6.22亞倫子孫中、有代亞倫受膏為祭司者、必獻是祭、焚之務盡、以奉耶和華、此為永例、
6.23凡祭司所獻之素祭、必盡焚、毋食、·
6.24耶和華諭摩西曰、
6.25告亞倫及其子云、贖罪之祭、其例如左、於宰燔牲之處、宰贖罪之牲、在耶和華前、是乃至聖、
6.26為罪獻祭之祭司可食之、當在聖地會幕場食之、
6.27凡捫其肉者、必成為聖、如其血灑人衣、必澣之於聖地、
6.28烹肉所用瓦器、必毀之、如用銅器、必磨之、而滌以水、
6.29是肉至聖、惟祭司諸丁男可食、
6.30凡贖罪祭之牲、攜其血入會幕、以贖罪於聖所者、其肉不得食、必焚之以火、
7.1補過之祭、其例如左、此祭至聖、
7.2於宰燔牲之處、宰補過之牲、祭司必以其血沃於壇之四周、
7.3獻其所有之脂、其尾及蓋臟之脂、
7.4腰間二腎與其脂、及肝網、宜悉取之、
7.5祭司焚之於壇、以為火祭、奉於耶和華、是為補過之祭、
7.6此物至聖、惟祭司諸丁男可食之、在聖地食之、
7.7補過之祭、與贖罪之祭同、其例維一、代為贖罪之祭司、俱必得之、
7.8祭司為人獻燔祭、可得其牲之皮、
7.9凡素祭以爐烤、以釜炊、以鐺製者、俱歸獻之之祭司、
7.10凡素祭或和油與否、必歸亞倫子孫、而均分之、·
7.11獻耶和華酬恩之祭、其例如左、
7.12如因感謝而獻、則以和油無酵之餅、抹油無酵之薄餅、與浸油之細麵餅、隨同犧牲獻之、
7.13因感謝而獻酬恩祭、亦當同獻有酵之餅、
7.14由所獻之餅中、各取其一、獻於耶和華為舉祭、歸於灑酬恩祭牲血之祭司、
7.15因感謝而獻之酬恩祭牲、其肉必於是日食之、勿留於明日、
7.16如所獻之祭、或以償願、或出樂獻、必於是日食之、其餘明日亦可食、
7.17祭肉之餘、留至三日、必爇以火、
7.18如於三日而食酬恩祭肉、則其祭不見納、於獻者亦不得為祭、乃為可憎之物、食之者必任其咎、
7.19祭肉為穢物所觸、則不得食、必爇以火、祭肉惟清潔者可食、
7.20人蒙不潔、而食歸耶和華之酬恩祭肉、必絕於民中、
7.21如人捫不潔、或不潔之人、或不潔之獸、或不潔可憎之物、而食歸耶和華之酬恩祭肉、必絕於民中、·
7.22耶和華諭摩西曰、
7.23告以色列族云、牛與綿羊山羊、其脂均勿食、
7.24或自斃、或為獸所裂之畜、其脂可供他需、惟不可食、
7.25獻耶和華為火祭之牲、有食其脂者、必絕於民中、
7.26於爾所居之處、或禽或獸、其血均勿食、
7.27凡食血者、必絕於民中、
7.28耶和華諭摩西曰、
7.29告以色列族云、凡獻酬恩之祭於耶和華、必由所獻之中、取其歸耶和華者而奉之、
7.30手奉耶和華之火祭、即脂與腔、搖於耶和華前、以為搖祭、
7.31祭司必焚脂於壇、腔則歸亞倫、及其子孫、
7.32酬恩祭中、以右腿與祭司、以為舉祭、
7.33亞倫子孫、獻酬恩祭牲之血與脂者、必得右腿、
7.34蓋以色列族所獻酬恩之祭、我取所搖之腔、所舉之腿、錫於祭司亞倫、及其子孫、著為永例、·
7.35亞倫及其子、受膏立為祭司、奉事耶和華時、
7.36耶和華命以色列族、於火祭中、以此賜亞倫、及其子孫、為其所應得者、歷世弗替、
7.37燔祭、素祭、贖罪之祭、補過之祭、區別任職之祭、酬恩之祭、其例如此、
7.38乃耶和華在西乃山所諭摩西、於西乃野所命以色列族獻於耶和華者、
8.1耶和華諭摩西曰、
8.2汝攜亞倫及其子、與衣暨膏、並贖罪祭之牡犢一、牡綿羊二、無酵餅一筐、
8.3集會眾於會幕門、
8.4摩西遵耶和華命、會眾集於會幕門、
8.5摩西告之曰、今日所行、乃耶和華所命、
8.6遂攜亞倫及其子、以水濯之、
8.7以衣衣亞倫、束以帶、服以長衣、加以聖衣、束以良工所織之紳、
8.8亦予補服、置烏陵土明於其中、〈烏陵譯即光輝土明譯即無玷〉
8.9以冠冠之、冠前置金牌、即為聖冕、遵耶和華所諭摩西之命、
8.10摩西取膏釁會幕、及內所有、區別為聖、
8.11以膏灑壇凡七、釁壇與器、盤及其座、區別為聖、
8.12傾膏於亞倫首以膏之、區別為聖、
8.13遂攜亞倫諸子進前、衣之以衣、束之以帶、冠之以冠、遵耶和華所諭摩西之命、
8.14摩西又牽贖罪祭之牡犢、亞倫與子按手其首、
8.15於焉宰之、摩西以指取血、釁於壇之四角、以潔其壇、傾餘血於壇基、為之贖罪、區別為聖、
8.16取蓋臟之脂、與肝網、左右腎及其脂、焚之於壇、
8.17惟犢之身、與其皮肉及矢、焚於營外、遵耶和華所諭摩西之命、
8.18奉為燔祭之牡綿羊、亞倫與子按手其首、
8.19於焉宰之、摩西以其血沃於壇四周、
8.20臠切其肉、所臠切者、與首及脂、爇之以火、
8.21以水洗臟與腿、爇其全體於壇、是為馨香之燔祭、奉於耶和華為火祭、遵耶和華所諭摩西之命、
8.22又奉牡綿羊之一、即為區別任職之祭、亞倫與子按手其首、
8.23於焉宰之、摩西取血、釁於亞倫右耳之下垂、與右手之巨擘、右足之將指、
8.24又攜亞倫之子進前、以血釁其右耳之下垂、與右手之巨擘、右足之將指、沃餘血於壇四周、
8.25取脂及尾、蓋臟之脂、肝網、左右腎與其脂、暨右腿、
8.26於耶和華前無酵餅筐中、取無酵餅一、和油餅一、薄餅一、置於脂及右腿上、
8.27均付諸亞倫及其子之手、搖於耶和華前、以為搖祭、
8.28摩西自其手接之、爇於壇、在燔祭之上、是為任聖職之馨香、奉於耶和華之火祭、
8.29復取羊腔、搖於耶和華前、以為搖祭、此於任聖職之祭羊、為摩西所應得、遵耶和華所諭摩西之命、
8.30復取膏、及壇上之血、灑於亞倫及其子之身與衣、區別其身與衣為聖、
8.31摩西告亞倫及其子曰、烹祭肉於會幕門、在彼食之、及區別任職筐中之餅、循我所命曰、亞倫及其子當食之、
8.32餘肉與餅、爇之以火、
8.33行區別任職之禮、共歷七日、此七日內、勿出會幕門、迨盈其日、
8.34今日所為、乃耶和華所命、為汝贖罪、
8.35必居會幕門、晝夜無間、歷至七日、守耶和華所命之役事、免爾死亡、我所奉之命如此、
8.36亞倫及其子、悉循耶和華藉摩西所命之事而行、
9.1屆八日、摩西召亞倫及其子、暨以色列長老、
9.2告亞倫曰、取牡犢一、為贖罪之祭、牡綿羊一、為燔祭、純全無疵、獻於耶和華、
9.3且命以色列人、取牡山羊一、為贖罪之祭、取一歲之犢一、羔一、純全無疵、以為燔祭、
9.4亦取牡牛一、牡綿羊一、為酬恩之祭、獻於耶和華、又取和油之細麵、以為素祭、蓋今日耶和華必顯見於爾、
9.5民攜摩西所命之品、至會幕前、會眾進而立於耶和華前、
9.6摩西曰、此乃耶和華所命、爾當行之、致其榮光顯著於爾、
9.7又告亞倫曰、當近於壇、獻汝贖罪之祭、及燔祭、為爾及民贖罪、亦獻民之禮物、為之贖罪、循耶和華所命、
9.8亞倫遂近於壇、宰為己贖罪之犢、
9.9其子奉血、亞倫以指染之、釁於壇角、傾餘血於壇基、
9.10贖罪祭牲之脂、及左右腎、肝網、焚之於壇、遵耶和華所諭摩西之命、
9.11其肉與皮、焚於營外、
9.12既而宰燔祭之牲、其子奉血、亞倫沃於壇四周、
9.13復奉燔祭臠切之肉、及首、亞倫焚之於壇、
9.14洗臟及腿、焚之於壇、在燔祭之上、
9.15亞倫奉民之祭品、取為民贖罪之山羊、宰之以獻、為贖罪祭、如前之獻犢然、
9.16奉牲為燔祭、循例而獻、
9.17晨獻燔祭而外、亦奉素祭、取其一撮、焚之於壇、
9.18宰牡牛與牡羊、為民作酬恩祭、其子奉血、亞倫沃於壇四周、
9.19取牛羊之脂、及羊尾、蓋臟之脂、左右腎與肝網、
9.20置脂於腔、焚脂於壇、
9.21腔及右腿、亞倫搖於耶和華前、以為搖祭、循摩西所命、
9.22亞倫舉手祝民、獻贖罪祭、燔祭、酬恩祭既畢、乃下、
9.23摩西亞倫入會幕、出而祝民、耶和華之榮光顯見、為民目擊、
9.24火自耶和華前而出、焚壇上之燔祭與脂、民見之、懽呼俯伏、
10.1亞倫子拿答亞比戶、各取己鼎、置火與香、以獻耶和華、然所獻者、乃不聖之火、非耶和華所命、
10.2火自耶和華前而出、焚燬二人、死於耶和華前、
10.3摩西謂亞倫曰、此乃耶和華所諭云、近我者必以我為聖、我在民前、必得其榮、亞倫默然、
10.4摩西召亞倫叔烏薛子米沙利以利撒反曰、爾曹來前、舁爾親屬、出聖所、至營外、
10.5二人乃前、舁尸營外、不解其衣、循摩西所命、
10.6摩西諭亞倫、及其子以利亞撒以他瑪曰、毋披爾髮、毋裂爾衣、免爾死亡、並免耶和華怒及會眾、惟爾之兄弟以色列全家、可為耶和華所燃之火哀悼、
10.7爾曹毋出會幕、免爾死亡、蓋耶和華之膏在爾身、乃遵摩西之命而行、·
10.8耶和華諭亞倫曰、
10.9爾與爾子入會幕時、清酒醇醪勿飲、免爾死亡、此為永例、歷世弗替、
10.10俾爾得以區別聖與不聖、潔與不潔、
10.11且以耶和華所諭摩西之典章、訓迪以色列族、·
10.12摩西諭亞倫、及其尚存之子以利亞撒以他瑪曰、獻耶和華之火祭中、素祭之餘、乃為至聖、當食於壇旁、毋置酵、
10.13必在聖地食之、獻耶和華之火祭中、此為爾及子孫所應得、我所奉之命如此、
10.14所搖之腔、所舉之腿、爾及子女必在潔地食之、以色列族所獻酬恩之祭、此為爾及子孫所應得、
10.15人獻脂為火祭、當與所舉之腿、所搖之腔同獻、搖於耶和華前、以為搖祭、後則歸爾、及爾子孫得之、著為永例、循耶和華所命、·
10.16贖罪之山羊、摩西索之、知已燔矣、則怒亞倫二子以利亞撒以他瑪、
10.17曰、贖罪之牲、既為至聖、曷不食之於聖所、蓋上帝賜之於爾、以任民愆、代為贖罪於耶和華前、
10.18其血未入聖所、固當食牲於聖地、循我所命、
10.19亞倫對曰、今日彼獻贖罪祭與燔祭於耶和華前、我遭斯事、如食贖罪之牲、豈見悅於耶和華乎、
10.20摩西聞是言而善之、
11.1耶和華諭摩西亞倫曰、
11.2告以色列族云、地上牲畜、有可食者、
11.3凡畜之分蹄支趾反齧者、可食、
11.4惟分蹄反齧之畜中、有不可食者、若駝反齧而不分蹄、爾當以為不潔、
11.5沙番反齧而不分蹄、當以為不潔、
11.6野兔反齧而不分蹄、當以為不潔、
11.7豕雖分蹄支趾、而不反齧、當以為不潔、
11.8其肉勿食、其尸勿捫、當以為不潔、·
11.9水中百族、或在海、或在河、有翅有鱗者、俱可食、
11.10凡在海在河、水中動物、無翅無鱗者、俱為可憎、
11.11爾必視為可憎、毋食其肉、亦視其尸為可憎、
11.12凡水族無翅無鱗者、當以為可憎、·
11.13羽族中所可憎、而不可食者、即鷹、鶚、鵰、
11.14鸇、鷂、與其類、
11.15鴉與其類、
11.16鴕鳥、夜鷹、魚鷹、雀鷹、與其類、
11.17鸕鶿、魚狗、鷺鷥、
11.18角鴟、鵜鶘、爰居、
11.19白鶴、蒼鷺、戴鵀、蝙蝠與其類、·
11.20凡有羽翼、以四足而行者、俱為可憎、
11.21惟有四足之羽蟲、有長腿能躍於地者、可食、
11.22即蝗蟲、蛗蟲、蜤蟲、蟿蟲、與其類、
11.23其餘羽蟲、凡有四足者、當以為可憎、·
11.24此類咸能污爾、凡捫其尸、必蒙不潔、迨夕乃免、
11.25負其尸者、必蒙不潔、當澣其衣、迨夕乃免、
11.26牲畜分蹄而不支趾、又不反齧者、當以為不潔、凡捫之者、必蒙其污、
11.27四足之獸、行地用蹯者、當以為不潔、凡捫其尸、必蒙厥污、迨夕乃免、
11.28其尸不潔、負之者必蒙厥污、當澣其衣、迨夕乃免、·
11.29凡物匍匐於地、當以為不潔者、即鼬鼠、鼫鼠、蜥蜴、與其類、
11.30蛤蚧、龍子、守宮、蛇醫、蝘蜓、
11.31凡此匍匐之物、悉為不潔、捫其尸者、必蒙厥污、迨夕乃免、
11.32凡木器、衣服、皮革、橐囊、不論所用何器、有斯物之尸墮其上、即蒙厥污、必置於水、迨夕乃潔、
11.33凡瓦器、有斯物墮其中、則所貯之物亦為污、其器必毀、
11.34器中貯有濡水之食物、必蒙厥污、或貯有飲啜之物、亦蒙厥污、
11.35無論何器、有斯物之尸墮其上、俱蒙厥污、或爐或灶、悉必毀之、當以為污、
11.36至墮於泉、或井匯水之處、則水仍潔、惟觸其尸、必蒙厥污、
11.37如其尸墮於將播之種、則仍潔、
11.38然種濡以水、而其尸墮於上、則不潔、·
11.39如可食之畜自斃、捫其尸者、必蒙厥污、迨夕乃免、
11.40或食其肉、或負其尸、俱蒙厥污、當澣其衣、迨夕乃免、·
11.41凡匍匐於地之物、俱為可憎、毋食、
11.42凡物以腹行、或四足、或多足、匍匐於地者、俱為可憎、毋食、
11.43勿緣匍匐之物、使己為可憎、亦勿因之自污、而為不潔、
11.44蓋我乃耶和華、爾之上帝、我聖、爾亦當聖、勿緣匍匐於地之物、致污己身、
11.45我乃耶和華、導爾出埃及、為汝之上帝、我聖汝亦當聖、·
11.46凡走獸飛鳥、水中動物、地上匍匐之物、
11.47區別潔與不潔、可食與不可食、其例若此、
12.1耶和華諭摩西曰、
12.2告以色列族云、婦懷孕生男、必蒙不潔、歷至七日、如癸水行時之不潔然、
12.3八日、必為其子行割、
12.4洗滌其血、三十三日乃潔、斯日未盈、不可捫聖物、不可入聖所、
12.5若生女子、必二七日蒙不潔、如癸水行時之不潔然、洗滌其血、六十六日乃潔、
12.6無論誕育男女、潔日既盈、當攜一歲之羔為燔祭、及鳲鳩或雛鴿之一、為贖罪祭、至會幕門、付與祭司、
12.7祭司獻於耶和華、代為贖罪、婦流血蒙不潔、如是始潔、婦生男女、其例若此、
12.8如其資財不足備羔、則必攜鳲鳩二、或雛鴿二、一為燔祭、一為贖罪祭、祭司代為贖罪、而婦乃潔、
13.1耶和華諭摩西亞倫曰、
13.2人若膚腫、或生疥、或有斑、狀如癩疾、則必攜之詣祭司亞倫、或其子孫之一為祭司者、
13.3祭司必察其膚之疾、如患處之毫變白、其狀入膚較深、則屬癩疾、祭司察之、必謂其不潔、
13.4如斑為白、其狀入膚不深、其毫猶未白者、祭司必禁錮其人、歷至七日、
13.5屆期察之、如其疾止、不散於膚、祭司仍禁錮之、歷至七日、
13.6屆期必再察之、如其患處微變為暗、不散於膚、則疥而已、祭司必謂其為潔、其人澣衣成潔、
13.7祭司察後、其疾蔓延於膚、復詣祭司、
13.8祭司察之、見其疾果蔓延、則必謂其不潔、乃屬癩疾、·
13.9人有癩疾、必攜之詣祭司、
13.10祭司察之、如其膚腫而白、毫亦變白、肉腫而紅、
13.11乃膚際之舊癩、此誠污衊、祭司必謂其不潔、毋庸禁錮其人、
13.12如其癩疾散布於膚、自頂至踵、無在不有、
13.13祭司察之、見癩蔓延全體、則謂其為潔、蓋全體既白、其人乃潔也、
13.14如肉紅腫、見於其身、則為不潔、
13.15祭司驗之、必謂其不潔、紅腫之肉不潔、是乃癩疾、
13.16如紅腫之肉、復原而變白、則必復詣祭司、
13.17祭司察之、見患處變白、必謂其為潔、其人乃為潔、·
13.18如人膚際生瘡、而後得醫、
13.19瘡處或腫而白、或有斑斕、紅白相間、則必示於祭司、
13.20祭司察之、若其狀深入膚際、其毫變白、則謂其不潔、是乃癩疾、由瘡而成、
13.21如祭司察之、見無白毫、不深入膚、患處微變為暗、則必禁錮其人、歷至七日、
13.22倘蔓延於膚、則屬癩疾、祭司必謂其不潔、
13.23若斑斕如前、而不蔓延、則為瘡瘢、祭司必謂其為潔、·
13.24如人之膚為火所灼、其處起有斑斕、紅白相間、
13.25祭司必察之、見斑斕處、其毫變白、其狀入膚較深、則屬癩疾、由灼所致、必謂其不潔、
13.26如祭司察之、斑斕處無白毫、不深入膚、患處微變為暗、則必禁錮其人、歷至七日、
13.27屆期察之、如蔓延於膚、則屬癩疾、必謂其不潔、
13.28若斑斕如前、而不蔓延、患處微變為暗、此屬疥疾、由灼所致、第為火灼之瘢、必謂其為潔、·
13.29如男女在首在鬚有疾、
13.30祭司察之、若其狀入膚較深、中有細毫、其色維黃、此屬癩癬、或生於首、或生於鬚、必謂其不潔、
13.31如祭司察其癬、不深入膚、中無黑毫、則必禁錮其人、歷至七日、
13.32屆期察之、如癬不蔓延、中無黃毫、不深入膚、
13.33則薙鬚髮、留其癬處、禁錮其人、歷至七日、
13.34屆期察之、癬不蔓延、不深入膚、必謂其為潔、其人澣衣成潔、
13.35成潔之後、如癬蔓延於膚、
13.36祭司察之、若果蔓延、則無庸求其黃毫、其人乃為不潔、
13.37如癬已止、中發黑毫、其癬已愈、其人已潔、必謂其為潔、·
13.38如男女膚生斑、色白而亮、
13.39祭司察之、若斑微暗、則屬癬疾、發生於膚、其人為潔、·
13.40如髮脫落、則屬頭童、其人為潔、
13.41如頂髮凋殘、則為頇額、其人為潔、
13.42若頭童頇額處發疾、紅白相間、此乃癩疾之發於頭額者、
13.43祭司察之、若頭童頇額處之疾、其色紅白相間、如膚生癩疾然、
13.44其人乃癩、而為不潔、祭司必謂其不潔、其癩疾在首也、·
13.45凡患癩者、必裂衣散髮、掩口自呼曰、污矣、污矣、
13.46當其患癩時、必為不潔、既已不潔、必獨處、在營外、·
13.47若衣發霉、或毳衣、或枲衣、
13.48或經或緯、或織以枲、或織以毳、或皮、及革製之物、
13.49所染之衣皮經緯、革製之物、其色或綠或紅、此屬癩疾、必示祭司、
13.50祭司察之、藏所染者、歷至七日、
13.51屆期察之、若其斑蔓延於衣、或於經緯、或於皮、及革製之物、此屬霉毒之癩、乃為不潔、
13.52則所染之衣、無論經緯毳枲、及革製之物、必俱焚之、此屬霉毒之癩、必爇以火、
13.53祭司察之、如其斑不復蔓延於衣、或於經緯、或於皮革、
13.54宜使澣濯、而復藏之、歷至七日、
13.55澣濯之後、必再察之、若其斑色猶未變、雖未蔓延、亦為不潔、乃屬霉毒之癩、無論在表在裡、必爇以火、
13.56既經澣濯、祭司察之、若色微暗、則必裂其衣皮經緯、而去除之、
13.57如仍見於衣之經緯、或於皮革、此癩復發、必爇以火、
13.58如衣之經緯、或皮革、既經澣濯、去除其斑、則必再澣、使成為潔、
13.59以上所載毳衣枲衣、或經或緯、及革製之物、為癩所染、謂其為潔為不潔其例如此、
14.1耶和華諭摩西曰、
14.2患癩之人成潔之日、亦有其例、必攜之詣祭司、
14.3祭司至營外察之、見其癩疾已愈、
14.4則命人為之取生禽二、惟潔是務、亦取香柏、絳縷、牛膝草、
14.5以瓦器盛活水、宰一禽於上、
14.6取彼生禽、及香柏、絳縷、牛膝草、濡於禽血之中、即在活水上所宰者、
14.7以灑患癩欲潔者凡七、而謂其為潔、乃縱生禽於野、
14.8欲潔之人、必澣衣薙髮、以水濯身、得以成潔、後可入營、惟居己幕之外、歷至七日、
14.9屆期、毫髮鬚眉、薙之務盡、澣衣濯身、而後成潔、
14.10越至八日、必取牡綿羊之羔二、一歲之牝羔一、純全無疵、細麵伊法十分之三、調和以油、又取油一羅革、以為素祭、
14.11為人行潔禮之祭司、必以欲潔之人及物、置於耶和華前、會幕門外、
14.12取一牡羔、獻為補過之祭、又取油一羅革、俱搖於耶和華前、以為搖祭、
14.13宰羔於聖地、即宰牲為贖罪祭為燔祭之處、補過祭牲歸祭司、如贖罪祭牲然、是為至聖、
14.14祭司必取補過祭牲之血、釁於欲潔者右耳之下垂、及右手之巨擘、右足之將指、
14.15祭司又取所加之油少許、傾於左掌、
14.16染以右指、灑於耶和華前凡七、
14.17以餘油少許、膏於欲潔者右耳之下垂、及右手之巨擘、右足之將指、在補過祭牲之血上、
14.18掌中餘油、沃於欲潔者之首、代為贖罪於耶和華前、
14.19祭司乃獻贖罪之祭、代欲潔者贖罪、後宰燔祭之牲、
14.20與素祭同獻於壇、代為贖罪、其人乃潔、·
14.21如其匱乏、不能得此、則必取牡綿羊羔一、以備搖之、為補過祭、代為贖罪、且以和油之細麵、伊法十分之一為素祭、並油一羅革、
14.22又取鳲鳩二、或雛鴿二、隨其力所能得、一為贖罪祭、一為燔祭、
14.23越至八日、為其成潔、必以攜至會幕門、耶和華前、付與祭司、
14.24祭司必取補過祭之羔、與油一羅革、搖於耶和華前、以為搖祭、
14.25宰羔取血、釁於欲潔者右耳之下垂、及右手之巨擘、右足之將指、
14.26傾油少許於左掌、
14.27以右指灑於耶和華前凡七、
14.28取油少許、膏於欲潔者右耳之下垂、及右手之巨擘、右足之將指、在補過祭牲之血上、
14.29掌中餘油、沃於欲潔者之首、代為贖罪於耶和華前、
14.30必獻鳲鳩一、或雛鴿一、隨其力所能得、
14.31一為贖罪祭、一為燔祭、與素祭同獻、祭司則於耶和華前、代欲潔者贖罪、
14.32癩者匱乏、成潔之禮不能全備者、其例若此、·
14.33耶和華諭摩西亞倫曰、
14.34我所賜爾為業之迦南地、迨爾入之、我若使癩污染第宅、
14.35其宅主必至祭司、告曰、我觀第宅、似有污染、
14.36祭司未入以察、必使空其宅、免宅中所有、俱蒙不潔、嗣後祭司入宅以察、
14.37察時、見其污染有紋、紅綠參錯、深入於壁、
14.38祭司必出宅門、扃閉七日、
14.39屆期察之、若其污染蔓延於壁、
14.40則命取其污染之石、擲於邑外不潔之所、
14.41宅中四周之壁、必加劖削、取其塗泥、傾於邑外不潔之所、
14.42取他石以代之、取他泥以塗之、
14.43去石劖壁、再塗之後、如其污染復發於宅、
14.44祭司必入而察之、見污染蔓延、此屬宅中潰爛之癩、是為不潔、
14.45必毀其第宅、去其木石塗泥、遷於邑外不潔之所、
14.46扃閉之時、人入其宅、必蒙厥污、迨夕乃免、
14.47寢食於宅者、必澣其衣、
14.48厥宅再塗之後、祭司入察、見污染不蔓延、則謂其為潔、以其污染已除、
14.49使宅成潔、必取二禽、與香柏、絳縷、牛膝草、
14.50以瓦器盛活水、宰一禽於上、
14.51取香柏、牛膝草、絳縷、生禽、濡於所宰禽之血、及活水中、灑宅凡七、
14.52以禽血、活水、生禽、香柏、絳縷、牛膝草、使宅成潔、
14.53縱生禽於邑外野間、如是代為贖罪、其宅乃潔、·
14.54以上所載、癩疾癬疥、
14.55或衣或宅之污染、
14.56及紅腫瘡瘢斑斕、
14.57示以潔與不潔、其例若此、
15.1耶和華諭摩西亞倫曰、
15.2告以色列族云、人患白濁、是蒙不潔、
15.3或淋或凝、俱蒙不潔、
15.4所臥之床、所坐之物、悉為不潔、
15.5捫其床者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.6坐其座者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.7捫其體者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.8患白濁者、唾於潔者之身、其人則蒙不潔、當澣衣濯身、迨夕乃免、
15.9患者所乘之鞍、必蒙不潔、
15.10凡其所御之物、捫之者必蒙不潔、迨夕乃免、負之者亦蒙不潔、當澣衣濯身、迨夕乃免、
15.11患者不盥手而捫人、其人必蒙不潔、當澣衣濯身、迨夕乃免、
15.12捫瓦器必毀、捫木器必洗、
15.13患者成潔、必計七日、洗滌其衣、以活水濯其身、而後為潔、
15.14越至八日、必取鳲鳩二、或雛鴿二、至耶和華前、會幕之門、付於祭司、
15.15祭司獻之、一為贖罪祭、一為燔祭、緣其所患之疾、為之贖罪於耶和華前、·
15.16如人夢遺、則蒙不潔、必濯全體、迨夕乃免、
15.17或衣或皮、為精所玷、俱蒙不潔、當澣以水、迨夕乃免、
15.18男女媾精、俱蒙不潔、必濯其身、迨夕乃免、·
15.19婦行癸流血、必蒙不潔、計至七日、凡捫之者、必蒙不潔、迨夕乃免、
15.20婦不潔時、所寢之床、所坐之物、必蒙不潔、
15.21捫其床者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.22捫其座者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.23在床及座之物、凡捫之者、必蒙不潔、迨夕乃免、
15.24若與斯婦同寢、染其污衊、必蒙不潔、歷至七日、其人所寢之床、亦為不潔、·
15.25婦行癸之前、患痭多日、或行癸之後患痭、俱蒙不潔、患痭之時、皆為不潔、如行癸之時然、
15.26患痭之日、所寢之床、所坐之物、必蒙不潔、如行癸之日然、
15.27凡捫斯物者、必蒙不潔、當澣衣濯身、迨夕乃免、
15.28厥痭既止、必計七日、然後為潔、
15.29越至八日、必取鳲鳩二、或雛鴿二、至會幕門、付於祭司、
15.30祭司獻之、一為贖罪祭、一為燔祭、緣其患痭不潔、為之贖罪於耶和華前、
15.31如是區別以色列族、使離污衊、免玷我幕、陷於死亡、·
15.32凡男患白濁及夢遺、致蒙厥污、
15.33女患行癸之疾、或患淋之男女、或與不潔之婦同寢者、其例若此、
16.1亞倫二子詣耶和華前而死、
16.2厥後耶和華諭摩西曰、告爾兄亞倫云、聖所簾內、法匱施恩座前、毋頻入之、免其死亡、緣我必乘雲見於施恩座上、
16.3亞倫欲入聖所、必奉牡犢一為贖罪祭、牡綿羊一為燔祭、
16.4衣為聖之枲衣、著枲褌、束枲紳、冠枲冠、此乃聖服、當濯其身、而後服之、
16.5由以色列會眾、取牡山羊二為贖罪祭、牡綿羊一為燔祭、
16.6亞倫獻犢、為己與其家贖罪、
16.7以山羊二、置於會幕門、在耶和華前、
16.8緣二山羊掣籤、一歸耶和華、一歸阿撒瀉勒、
16.9必以所掣歸耶和華之羊、獻為贖罪祭、
16.10以所掣歸阿撒瀉勒之羊、生置耶和華前、用以贖罪、後釋於曠野、俾歸阿撒瀉勒、
16.11乃奉贖罪之犢、宰之、為己及家贖罪、
16.12取耶和華壇上爇炭、盛之以鼎、又取乳香之屑一掬、攜入簾內、
16.13焚香於火、在耶和華前、香篆蔽法匱上之施恩座、俾亞倫免於死亡、
16.14以指取血、灑於施恩座東、又灑其前凡七、
16.15後取為民贖罪之山羊、宰之、攜血入簾、灑於施恩座上、又灑其前、如灑犢血然、
16.16緣以色列族之不潔、及其罪愆、為聖所贖罪、並因會幕在其污中、為之贖罪、
16.17亞倫入聖所、為己及家、與以色列會眾贖罪時、不許人在會幕、宜待其出、
16.18既出、則至耶和華前之壇、為之贖罪、取牡犢山羊之血、釁壇四角、
16.19以指灑血於壇凡七、去其為以色列族所染之污、潔之為聖、
16.20既為聖所會幕祭壇贖罪、當奉生羊、
16.21亞倫按二手於其首、承認以色列族之過犯愆尤、所有罪戾、使之悉歸羊首、俾預簡之人牽至曠野、
16.22羊乃負諸罪戾、縱之適野、至於荒渺之地、
16.23亞倫入聖所時、所服之枲衣、入會幕必解之、留於其間、
16.24於聖地以水濯身、衣衣而出、為己及民獻燔祭、代為贖罪、
16.25贖罪祭牲之脂、焚之於壇、
16.26縱羊歸阿撒瀉勒者、必澣衣濯身、而後入營、
16.27贖罪之牡犢及山羊、其血既攜入聖所、以為贖罪、其體必攜出營外、與其皮肉及矢、俱爇以火、
16.28爇之者當澣衣濯身、然後入營、·
16.29七月十日、爾之宗族、及旅於爾中者、當苦其心、免於操作、著為永例、
16.30是日必為爾贖罪、使於耶和華前去惡成潔、
16.31此為安息日、當苦其心、著為永例、
16.32受膏之祭司、繼父任職者、必衣枲聖服、獻祭贖罪、
16.33代為聖所會幕祭壇祭司會眾贖罪、
16.34緣以色列族蹈於愆尤、代為贖罪、歲凡一次、著為永例、亞倫遵耶和華所諭摩西之命而行、
17.1耶和華諭摩西曰、
17.2告亞倫及其子、與以色列眾云、耶和華有命、
17.3以色列族凡宰牛羊與羔、無論營內營外、
17.4不攜至會幕門、獻於耶和華、在其幕前者、必以流血之罪歸之、絕於民中、
17.5用使以色列族宰牲於野、嗣後攜至會幕門、付諸祭司、獻於耶和華、為酬恩之祭、
17.6在會幕門前、耶和華之壇、祭司必灑血其上、焚脂以為馨香、奉於耶和華、
17.7勿復徇欲、祭牡山羊狀之鬼神、著為永例、歷世弗替、·
17.8當告之曰、凡以色列族、及旅於其中者、或獻燔祭、或獻他祭、
17.9不攜至會幕門、奉於耶和華者、必絕於民中、·
17.10凡以色列族、及旅於其中者、苟食血、我必敵之、絕於民中、
17.11生物之命在血、我賜爾灑之於壇、以贖爾命、蓋以血贖罪、因生命在焉、
17.12故諭以色列族云、凡爾有眾、及旅於爾中者、俱毋食血、·
17.13凡以色列族、及旅於其中者、如獵取可食之禽獸、必傾其血、掩之以土、
17.14蓋諸生物、其血與命為一、故諭以色列族云、凡生物之血毋食、因生物之命在血、食之者必見絕、
17.15無論宗族賓旅、食自斃、或為獸所裂之物、必蒙不潔、當澣衣濯身、迨夕乃免、
17.16若不澣衣濯身、必負其罪、
18.1耶和華諭摩西曰、
18.2告以色列族云、我乃耶和華、爾之上帝、
18.3昔爾居埃及、勿從其土之俗、今我導爾至迦南、勿行其人之行、勿循其典章、
18.4爾必守我律例、循我典章、我乃耶和華、爾之上帝、
18.5故當循我典章、守我律例、人若行之、則緣此而得生、我乃耶和華也、·
18.6勿干骨肉、而行淫亂、我乃耶和華也、
18.7勿烝爾母、烝之是辱父母、
18.8父之繼室、勿烝之、烝之則辱父、
18.9至於姊妹、無論同父異母、同母異父、生於家、產於外者、勿亂之、
18.10子之女、女之女、勿亂之、亂之是辱己、
18.11同父異母之姊妹、亦為爾之姊妹、勿亂之、
18.12父之姊妹、乃父骨肉之親、勿烝之、
18.13母之姊妹、乃母骨肉之親、勿烝之、
18.14伯叔之妻、爾之姆嬸、勿烝之、
18.15子之妻、爾媳也、勿亂之、
18.16兄弟之妻、勿亂之、亂之是辱兄弟、
18.17婦有女、勿同娶、婦之子有女、婦之女有女、亦勿同娶、皆妻骨肉之親、勿亂之、斯乃惡俗、
18.18爾妻尚存、勿娶其姊妹、辱妻而致其妒、
18.19婦行癸不潔時、毋與之近、而行好合、
18.20勿與他人之妻同寢、致辱己身、
18.21勿使爾子女經火、以奉摩洛、勿瀆爾上帝之名、我乃耶和華也、
18.22勿親男色、如近婦人、斯事可憎、
18.23男勿淫於獸以玷身、女勿淫於獸以逆性、·
18.24勿緣斯事自辱厥躬、我於爾前所逐之民、行此自玷、
18.25厥地見污、故我以罪加之、俾其居民為地所吐、
18.26爾曹不論宗族、及旅於爾中者、當守我典章律例、毋為此可憎之事、
18.27昔居斯土之人、行此可憎之事、致玷厥地、
18.28爾勿效之、而污斯地、免為所吐、如吐先爾之民然、
18.29凡為此可憎之事、必絕於民中、
18.30爾當守我所命、勿從在昔可憎之俗、而玷爾身、我乃耶和華、爾之上帝也、
19.1耶和華諭摩西曰、
19.2告以色列會眾云、我乃耶和華、爾之上帝、我聖爾亦當聖、
19.3各宜敬畏父母、守我安息日、我乃耶和華、爾之上帝也、
19.4勿崇假神、勿鑄偶像、我乃耶和華、爾之上帝也、
19.5爾若獻酬恩祭於耶和華、冀蒙悅納、
19.6當於是日明日食其祭品、若留至三日、宜爇以火、
19.7如三日食之、則為可憎、不蒙悅納、
19.8凡食之者、乃瀆耶和華之聖物、必負厥罪、絕於民中、·
19.9穫田所產、勿刈其隅、勿拾所遺、
19.10園有葡萄、採勿務盡、勿拾隕果、當留於貧乏及賓旅、我乃耶和華、爾之上帝也、
19.11毋竊毋誑、毋相詐虞、
19.12毋指我名而妄誓、致瀆爾上帝之名、我乃耶和華也、
19.13勿虐人、勿劫人、傭人之值、勿留至明晨、
19.14勿詛聾者、勿置窒礙於瞽者前、宜畏爾之上帝、我乃耶和華也、
19.15聽訟之際、勿行非義、勿偏袒貧乏、勿重視權勢、宜秉公以行鞫、
19.16勿往來於閭里、評人短長、勿與人敵、致之於死、我乃耶和華也、
19.17勿憾同儔、必責人非、免負其罪、
19.18勿報仇、勿怨宗族、宜愛人如己、我乃耶和華也、
19.19爾宜守我典章、牲畜異類、勿使遊牝、百穀之種、播田毋雜、勿衣雜織之衣、
19.20婢受人聘、猶未見贖、不得自由、人若與私、俱當受刑、惟不致死、蓋婢未能自由也、
19.21男必攜牡綿羊一、為補過之祭、詣會幕門、奉於耶和華、
19.22祭司獻羊、代為贖罪、則所犯者、乃蒙赦宥、
19.23爾至迦南、栽培結實之樹、必以初實為不潔、如人之未受割然、三年毋食、
19.24至於四年、其實為聖、可奉獻之、以頌美耶和華、
19.25迨至五年、其果可食、使之結實纍然、我乃耶和華、爾之上帝也、
19.26毋食有血之物、毋用卜筮術數、
19.27首之四周勿薙、鬚之四周勿損、
19.28勿為死者割肉、勿黥爾身、我乃耶和華也、
19.29勿辱爾女、使之為妓、恐斯土淫亂、邪惡充乎其間、
19.30宜守我安息日、敬我聖所、我乃耶和華也、
19.31巫覡勿問、術士勿從、免致受玷、我乃耶和華、爾之上帝也、
19.32見皓首者當起、敬厥耆老、畏爾上帝、我乃耶和華也、
19.33旅於斯土者、勿侮之、
19.34當視若宗族、愛之如己、蓋爾曾旅於埃及、我乃耶和華、爾之上帝也、
19.35聽訟勿行非義、於度權量亦然、
19.36度量權衡、俱當公平、我乃耶和華、爾之上帝、導爾出埃及、
19.37當守我典章律例、而遵行之、我乃耶和華也、
20.1耶和華諭摩西曰、
20.2告以色列族云、凡以色列族、及旅於其中者、以子女獻摩洛、殺無赦、斯土之民以石擊之、
20.3以子女獻摩洛、乃污我聖所、瀆我聖名、我必怒之、絕於民中、
20.4若斯土之民、見其獻子女於摩洛、佯為不見、不致之死、
20.5我必怒之、與其眷屬、及凡徇欲從摩洛者、絕之民中、
20.6凡徇欲從巫覡術士者、我必怒之、絕於民中、
20.7當自潔為聖、我乃耶和華、爾之上帝也、
20.8當守我典章、而遵行之、我乃耶和華、使爾成聖也、
20.9詛父母者、殺無赦、既詛父母、罪必歸之、
20.10淫人妻者、淫夫淫婦、俱殺無赦、
20.11烝父繼室、是辱父、罪必歸之、俱殺無赦、
20.12如亂其媳、是為逆倫、罪必歸之、俱殺無赦、
20.13若親男色、如近婦人、所行可憎、罪必歸之、俱殺無赦、
20.14如人娶妻、並娶其母、是乃邪惡、三人俱爇以火、去邪惡於爾中、
20.15如人與獸淫合、必殺無赦、亦必殺獸、
20.16如女近合於獸、其罪歸之、必殺無赦、亦必殺獸、
20.17如人娶姊妹、無論同父異母、異父同母者、事屬可恥、俱必絕之民中、既辱姊妹、必負其罪、
20.18如婦行癸、人與同寢、婦亦相從、則犯其經、俱絕於民中、
20.19勿烝父母之姊妹、因辱戚屬、俱負其罪、
20.20如烝伯叔之妻、是辱伯叔、俱負其罪、絕嗣而亡、
20.21如娶兄弟之妻、是辱兄弟、斯乃穢事、俱必絕嗣、·
20.22當守我典章律例、而遵行之、使我導爾所入之地、不爾吐棄、
20.23我於爾前所逐之族、行此惡事、我實憎之、勿從其俗、
20.24我曾諭爾云、爾必承斯土、即我賜爾為業、流乳與蜜之地、我乃耶和華、爾之上帝、區別爾於萬民、
20.25故當區別禽獸之潔與不潔、勿因我所區別為污之禽獸、匍匐於地之昆蟲、致己為可憎、
20.26當歸我為聖、蓋我耶和華乃聖、區別爾於萬民、俾爾屬我、·
20.27無論男女、凡為巫覡術士者、殺無赦、其罪歸之、當擊以石、
21.1耶和華諭摩西曰、告亞倫子孫為祭司者云、族中有死亡者、勿因之自污、
21.2惟骨肉之親、如父母、兄弟、子女、則可、
21.3姊妹尚為處女、未適人者、亦可、
21.4既為民長、則勿從俗、致污己身、
21.5祭司勿髡髮、勿薙鬚之四周、勿割肉、
21.6既獻火祭於耶和華、享厥上帝、故當成聖歸之、毋瀆上帝之名、
21.7祭司為聖、歸於上帝、故娼妓、淫女、棄婦、勿娶、
21.8必以祭司為聖、因其獻食於上帝、必視之為聖、蓋我耶和華乃聖、使爾為聖也、
21.9如祭司之女行淫自玷、是辱其父、必爇以火、·
21.10兄弟中為大祭司者、首沐以膏、任聖職、衣聖服、勿披髮、勿裂衣、
21.11勿近尸、即父母之尸、亦勿緣之自污、
21.12勿出聖所、勿污上帝之聖所、緣上帝之膏、加於其首以為冕、我乃耶和華也、
21.13必娶處女為室、
21.14嫠婦、棄婦、淫女、娼妓、勿娶、惟宗族之處女、則可、
21.15勿使其苗裔玷於民中、蓋我乃耶和華、使之成聖也、·
21.16耶和華諭摩西曰、
21.17告亞倫云、凡爾歷世子孫、厥體有疵者、勿近其上帝而獻食、
21.18凡體有疵者、不得近之、如瞽、跛、凹鼻、肢體不均、
21.19或手足傷毀、
21.20或傴僂、或侏儒、或瞕翳、或疥癬、或瘡痍、或傷損外腎、
21.21凡祭司亞倫之裔、厥體有疵者、勿近耶和華、以獻火祭、體既有疵、不得進前、獻食於其上帝、
21.22所獻上帝之食、無論聖與至聖、彼亦得而食之、
21.23簾內不可入、壇前不可近、體既有疵、恐其玷我聖所、蓋我乃耶和華、使之成聖也、
21.24摩西以此告亞倫及其子、並以色列眾、
22.1耶和華諭摩西曰、
22.2告亞倫及其子云、當於以色列族所獻我之聖物、自為區別、免瀆我聖名、我乃耶和華也、
22.3當語之曰、凡爾歷世子孫、有蒙不潔、而近以色列族所獻耶和華之聖物、必絕於我前、我乃耶和華也、
22.4凡亞倫子孫患癩、或白濁、不可食聖物、待潔則可、或緣尸而蒙不潔、或夢遺之人、
22.5或捫致污之蟲、或捫致污之人、
22.6凡若此者、爾如捫之、必蒙不潔、迨夕乃免、苟非洗濯其身、勿食聖物、
22.7迨日入時則潔、可食聖物、蓋此藉以養生、
22.8自斃或為獸所裂之物、毋食、恐蒙不潔、我乃耶和華也、
22.9當守我誡命、免為污所玷、負罪而死、蓋我乃耶和華、使之成聖也、
22.10外人不得食聖物、為旅為傭於祭司家者、亦不得食之、
22.11惟祭司購以金、或生於其家者、可得而食、
22.12如祭司之女嫁與外人、不可食舉祭之聖物、
22.13如為嫠、或為夫所棄、無子而大歸父家、與少時無異、則父所食者、亦得食之、惟外人不可、
22.14如人誤食聖物、則必加五分之一、付於祭司、
22.15以色列族奉耶和華之聖物、不可瀆之、
22.16免食聖物、自取罪戾、蓋我乃耶和華、使之成聖也、·
22.17耶和華諭摩西曰、
22.18告亞倫及其子、與以色列族云、凡以色列族、暨其中之賓旅、或為償願、或出樂輸、以獻燔祭、
22.19冀蒙悅納、則必取牛、或綿羊、或山羊、惟牡是尚、純全無疵、
22.20厥體有疵者、則勿獻之、不蒙悅納、
22.21如獻酬恩祭於耶和華、或為償願、或出樂輸、無論牛羊、必務純全、厥體無疵、始蒙悅納、
22.22凡瞽目、毀傷、損缺、瘡瘍、疥癬、創瘢、俱勿奉於耶和華、勿獻於壇以為火祭、
22.23牛羊肢體不均、或有損缺、若出樂輸而獻、則可、以之償願而獻、則不蒙悅納、
22.24外腎或損、或傷、或破、或被閹割者、勿獻於耶和華、在爾所居之地、勿行閹割、
22.25外人奉此、爾勿受之、獻為上帝之食、蓋體毀傷而有疵者、不蒙悅納、·
22.26耶和華諭摩西曰、
22.27凡犢、或綿羊山羊之羔、既字必偕母七日、越至八日、可獻於耶和華、以為火祭、始蒙悅納、
22.28牝牛牝羊、勿偕子同日以宰、
22.29若因感謝、獻祭於耶和華、當冀蒙悅納而獻之、
22.30祭肉必於是日食之、勿留於明晨、我乃耶和華也、
22.31當守我誡命、而遵行之、我乃耶和華也、
22.32勿瀆我聖名、當尊我為聖於以色列族中、我乃耶和華、使爾成聖、
22.33導爾出埃及、為爾之上帝、我乃耶和華也、
23.1耶和華諭摩西曰、
23.2告以色列族云、耶和華之節期、汝當宣告為聖會、
23.3六日間、宜操作、至七日、乃安息、是為聖會、無論何工、俱勿作、在爾所居之處、必守是日為耶和華之安息日、
23.4此外耶和華之節期、屆時、爾必宣告為聖會、
23.5正月十四日薄暮、乃耶和華之逾越節、
23.6是月之望、為除酵節、以奉事耶和華、當食無酵餅、歷至七日、
23.7首日有聖會、毋作苦、
23.8此七日間、日獻火祭於耶和華、越至七日、亦有聖會、毋作苦、·
23.9耶和華諭摩西曰、
23.10告以色列族云、爾至我所賜爾之地、穫田所產、必取初實之穀一束、奉於祭司、
23.11安息日之翌目、祭司以之搖於耶和華前、冀蒙悅納、
23.12搖穀之日、必取一歲之牡羔、純全無疵、以為燔祭、獻於耶和華、
23.13和油之細麵伊法十分之二、以為素祭、獻於耶和華、為馨香之火祭、酒一欣四分之一、以為灌祭、
23.14此日之先、未獻斯祭於耶和華、餅與烘穀新穗、毋食、在爾所居之處、著為永例、歷世弗替、·
23.15自安息日之翌日、搖穀之日、必核七安息日、而盈其數、
23.16於安息日之翌日、計至五旬、獻素祭於耶和華、以薦其新、
23.17自爾居所、取細麵伊法十分之二、和以酵、製餅二、以為初實之搖祭、獻於耶和華、
23.18隨餅而獻一歲之羔七、純全無疵、牡犢一、牡綿羊二、與其素祭灌祭、悉燔之、以為馨香之火祭、奉於耶和華、
23.19又獻牡山羊一、為贖罪祭、一歲之牡綿羊羔二、為酬恩祭、
23.20祭司取此、與初實之麥所作之餅、以為搖祭、搖於耶和華前、是物於耶和華為聖、必歸祭司、
23.21是日必宣告有聖會、毋作苦、在爾所居之處、著為永例、歷世弗替、
23.22穫田所產、勿刈其隅、勿拾所遺、當留於貧乏及賓旅、我乃耶和華、爾之上帝也、·
23.23耶和華諭摩西曰、
23.24告以色列族云、七月之朔、當守安息日、必有聖會、吹角為記、
23.25是日毋作苦、必獻火祭於耶和華、·
23.26耶和華諭摩西曰、
23.27七月十日、為贖罪之期、必守為聖會、當苦其心、獻火祭於耶和華、
23.28是日乃贖罪之期、無論何工、俱勿作、而贖爾罪於爾上帝耶和華前、
23.29是日不自苦者、必絕之民中、
23.30於是日操作者、必滅之民中、
23.31是日無論何工、俱勿作、在爾所居之處、著為永例、歷世弗替、
23.32當守是日為肅安息日、而苦其心、是月九日薄暮、至明日薄暮、守為安息日、·
23.33耶和華諭摩西曰、
23.34告以色列族云、七月之望、為耶和華守構廬之節期、歷至七日、
23.35首日有聖會、毋作苦、
23.36此七日間、日獻火祭於耶和華、越至八日、亦為聖會、必獻火祭於耶和華、斯為肅會、毋作苦、·
23.37上所言者、乃耶和華之節期、必宣告為聖會、獻火祭、燔祭、素祭、灌祭、及他祭於耶和華、各依日之所宜、
23.38此在耶和華之安息日、與償願樂輸、及獻耶和華他祭品之外、·
23.39七月之望、田疇所產、斂藏既畢、必守耶和華之節期、歷至七日、首日為肅安息、八日亦為肅安息、
23.40首日必取佳木之果、棕樹之條、茂樹之枝、溪旁之柳、欣喜歡忭於爾上帝耶和華前、歷至七日、
23.41每歲七月間、必守此節七日、以奉事耶和華、著為永例、歷世弗替、
23.42凡爾宗族、必處是廬、歷至七日、
23.43俾爾子孫、歷世知我導其祖出埃及時、使之居廬、我乃耶和華、爾之上帝也、
23.44摩西以耶和華之節期、宣告以色列眾、
24.1耶和華諭摩西曰、
24.2告以色列族云、當取橄欖擣油、惟潔是務、攜以與爾、使燈常燃、
24.3會幕中、法匱前簾外、亞倫必理燈於耶和華前、自夕達旦、著為永例、歷世弗替、
24.4必置盞於精金燈臺之上、恆理之於耶和華前、·
24.5當取細麵、製餅十二、每餅伊法十分之二、
24.6列為二行、行各六餅、置諸精金之几、在耶和華前、
24.7每行餅上、必置乳香、惟潔是務、以為記誌、獻於耶和華為火祭、
24.8每安息日、陳餅於耶和華前、以色列族守為永約、
24.9斯餅悉歸亞倫、及其子孫、當於聖地食之、著為永例、蓋獻耶和華之火祭中、此為至聖也、·
24.10以色列族、但之支派、底伯利女、名示羅密、適於埃及人、所生之子、往來以色列族中、
24.11與一以色列人鬥於營、褻瀆耶和華名、加以咒詛、人曳之至摩西、
24.12禁於獄、俟耶和華口諭於眾、·
24.13耶和華諭摩西曰、
24.14咒詛之人、曳出營外、使聞之者、按手其首、會眾以石擊之、
24.15當告以色列族云、咒詛其上帝者、必負其罪、
24.16褻瀆耶和華名者、殺無赦、會眾必擊以石、無論宗族賓旅、褻瀆耶和華名者、殺無赦、
24.17擊人致死者、殺無赦、
24.18擊人之畜致死者、必償之、以牲償牲、
24.19殘缺人體者、必依其所行而反之、
24.20傷償傷、目償目、齒償齒、若何使人殘缺、必如是反之、
24.21殺人之畜必償、殺人者、殺無赦、
24.22無論宗族賓旅、俱循一例、我乃耶和華、爾之上帝也、
24.23摩西命以色列人曳咒詛者出營外、擊之以石、以色列人遵耶和華諭摩西之命而行、
25.1耶和華於西乃山諭摩西曰、
25.2告以色列族云、爾既入我所錫之地、當為耶和華休息土壤、
25.3六年間、耕種田畝、治理葡萄、斂其所產、
25.4越至七年、土壤安息、為耶和華肅守之、斯時田畝勿耕、葡萄勿治、
25.5禾稼之不殖而生者、勿穫、葡萄之不治而實者、勿摘、蓋是年其土乃休息、
25.6安息年之土產、為爾及僕婢傭人賓旅所食、
25.7爾之六畜野獸、亦得而食之、·
25.8爾宜核數安息之年凡七、七七相乘、計四十九年、
25.9七月十日、為贖罪之期、當使遍地吹角、大發厥聲、
25.10第五十年、當為聖年、普告境內居民、此為禧年、得以自由、人各歸其業、返其家、
25.11每五十年必為禧年、田畝勿耕、禾稼之不殖而生者、勿穫、葡萄之不治而實者、勿摘、
25.12此乃禧年、必以為聖、田之所產、人俱可食、
25.13禧年既屆、各歸其業、
25.14如有所鬻於人、或有所購於人、皆勿相欺、
25.15或購或鬻、皆由禧年之後、核其年數、視物產之多寡而計之、
25.16年多增值、年寡減值、蓋所鬻者、乃物產之數也、
25.17故勿相欺、當畏上帝、我乃耶和華、爾之上帝也、
25.18宜循我典章、守我律例、而遵行之、藉以安居斯土、
25.19地有所產、使爾果腹、安然居處、
25.20若問既至七年、不稼不穡、將何以食、
25.21我必於第六年、錫嘏於爾、俾收三年之實、
25.22八年耕種、尚食舊穀、至於九年、新穀乃登、
25.23田畝屬我、汝乃賓旅、不得永鬻於人、
25.24凡爾所有之地、許人贖之、·
25.25假令宗族貧乏、鬻其產業、近戚當往贖之、
25.26如無贖者、而己積資、足以自贖、
25.27則自鬻時、核其年之多寡、以其餘期所值、償之於人、而歸其業、
25.28如己無力以贖、則所鬻之業、存於購者、以待禧年、屆期、業歸其主、·
25.29如人鬻邑中之宅、則鬻後期年、有權可贖、
25.30如年已周不贖、則邑中之宅、永存於購者、歷世弗替、即屆禧年、亦不歸主、
25.31但宅在鄉里、而無城垣、則視如田畝、可得贖之、禧年歸主、
25.32惟利未族之邑、即其業中諸邑之宅、隨時可贖、
25.33如人贖利未族邑中之宅、屆禧年、必歸其主、蓋在以色列族中、利未人以所得邑中之宅為業、
25.34利未族邑郊之田、為其恆業、不得鬻於人、·
25.35如宗族中、有貧窮者、爾見其手匱乏、當濟助之、使之偕居、若旅人然、
25.36勿取其利、宜畏爾之上帝、使之偕居、
25.37貸金與粟、毋取其利、
25.38我乃耶和華、爾之上帝、導爾出埃及、以迦南地賜爾、為爾上帝、·
25.39如宗族中、有匱乏者、自鬻於爾、勿視若奴、
25.40當偕爾居、如傭人旅人然、供爾役事、以待禧年、
25.41屆期、彼及子女去爾、而歸其家、復得其祖遺業、
25.42我導以色列族出埃及、彼為我僕、不得鬻為奴隸、
25.43勿治以嚴、宜畏爾之上帝、·
25.44異邦之民、來自四方者、可購為僕婢、
25.45外人旅於爾中、及其子女生於爾地者、可購為爾有、
25.46遺於子孫、恆為爾僕、惟以色列人為爾宗族、勿以嚴相治、·
25.47如爾中賓旅有豐裕者、爾之同儔窮乏、自鬻於彼、或其戚屬、
25.48鬻後可贖、同族亦可代贖、
25.49或叔伯、或叔伯之子、或近親他人、俱可贖之、如己積資、足以自贖、自贖亦可、
25.50彼與購者、同自鬻時、計至禧年、揆其期之遠近、酌傭人之值幾何、以償鬻金之多寡、
25.51年遠、付其贖值、償其鬻金宜多、
25.52年近、付其贖值、償其鬻金宜少、
25.53歲必偕居、待若傭人、勿治以嚴、
25.54如未得贖、禧年既屆、彼及子女、可出而自由、
25.55我導以色列族出埃及、彼為我僕、我乃耶和華、爾之上帝也、
26.1於爾所居之地、勿作偶像、勿立雕像、或柱像、或勒像之石、而崇拜之、我乃耶和華、爾之上帝、
26.2當守我安息日、敬我聖所、我乃耶和華也、·
26.3爾若循我典章、守我誡命、而遵行之、
26.4我必降以時雨、使土地產物、園樹結果、
26.5俾爾碾穀延及摘葡萄、摘葡萄延及播種之時、得以果腹安居、
26.6賜爾境內平康、可以安寢、無人恐爾、我必絕滅暴獸於斯土、刀劍不行於爾地、
26.7爾將追敵、以刃擊之、仆於爾前、
26.8爾中之人、五可驅百、百可驅萬、以刃擊敵、仆於爾前、
26.9我將眷顧爾、使爾繁衍昌熾、踐我與爾所立之約、
26.10爾食舊穀、新穀既登、舊穀則徙、
26.11我將立幕於爾中、心不厭爾、
26.12周遊爾間、為爾上帝、爾為我民、
26.13我乃耶和華、爾之上帝、導爾出埃及、免為其奴隸、斷爾所負之軛、俾爾昂首而行、·
26.14爾若不聽我言、弗遵我命、
26.15棄我典章、蔑我律例、違我誡命、背我盟約、
26.16我必加以威烈、使爾身癆體熱、以致目盲神敗、播種徒勞、為敵所食、
26.17我必敵爾、使見擊於敵前、憾爾者將制爾、無人追襲、爾亦遁逃、
26.18爾若仍不聽從、將懲爾罪、至於七倍、
26.19爾恃強之驕傲、我必毀之、並使爾天若鐵、爾地若銅、
26.20爾徒力作、田無所產、樹不結實、
26.21爾尚頑梗、不欲順從、則按罪降災、至於七倍、
26.22使暴獸入爾境、攘爾子女、滅爾牲畜、以致戶口凋零、道途寂寞、·
26.23爾猶不悛、所行逆我、
26.24我必拂逆爾、緣爾之罪扑責爾、至於七倍、
26.25我使鋒刃臨爾、以報背約之仇、爾集於邑垣、我則降疫癘於其中、付爾於敵、
26.26既絕餱糧、如折爾杖、十婦炊餅於一爐、權之以給、爾得食而不飽、·
26.27汝猶不聽從、所行逆我、
26.28我必震怒、以拂逆爾、督責爾罪、至於七倍、
26.29爾將食子女之肉、
26.30我亦毀爾崇邱、斫爾日像、以爾尸骸、擲於偶像之上、我心必厭惡爾、
26.31俾爾邑垣荒墟、聖所寂寞、不享爾馨香、
26.32使爾土地荒蕪、處此之敵、無不駭異、
26.33我必散爾於異邦、襲爾以白刃、荒涼爾土、闃寂爾邑、
26.34爾既寓於敵國、斯土荒寂、其壤則閒、而享安息、
26.35地既荒寂、必享安息、爾居斯土、其壤所未獲之安息、此時必得享之、
26.36爾之孑遺、處於敵國、必使其心頹敗、風吹葉落、聞聲而怖、彼之遁逃、若避鋒刃、即無追者、亦必顛仆、
26.37無人追襲、自相蹂躪、如在鋒刃之前、無力拒敵、
26.38爾必危亡於異邦、吞噬於敵國、
26.39爾之孑遺、處於敵國、為一己之愆尤、并前人之罪戾、日漸消亡、
26.40是時必承己愆、及前人之罪、自認所行逆我、
26.41我拂逆之、散之敵國、緣其不潔之心、自卑服罪、
26.42我則追憶我與亞伯拉罕以撒雅各所立之約、而俯念斯土、
26.43彼既蔑視我律例、心厭我典章、致離故土、使田荒寂、於無人時、得享安息、代民服罪、
26.44雖然、彼處於敵國、我不屏斥之、厭惡之、殲滅之、致廢我約、蓋我乃耶和華、彼之上帝、
26.45昔我導其宗祖出於埃及、為其上帝、異邦無不目擊、故我必念其約、我乃耶和華也、
26.46以上典章律例法度、乃耶和華於西乃山、藉摩西與以色列人所立者、
27.1耶和華諭摩西曰、
27.2告以色列族云、以人許願、俾歸耶和華、則必估其價、
27.3循聖所權衡、自二十歲至六十歲者、男五十舍客勒、
27.4女三十舍客勒、
27.5自五歲至二十歲者、男二十舍客勒、女十舍客勒、
27.6自一月至五歲者、男五舍客勒、女三舍客勒、
27.7自六十歲以上者、男十五舍客勒、女十舍客勒、
27.8倘其人貧乏、不能如價、則宜攜至祭司前、祭司視其力以估之、·
27.9如以可獻之牲畜、許於耶和華、則必以為聖、
27.10美惡毋相易、如以此易彼、則所許所易者、俱必為聖、
27.11如所許者、為不潔之畜、不堪以獻耶和華、則必置之祭司前、
27.12祭司估其價、或美或惡、依其所估而定、
27.13如欲贖之、必於所估之價、加五分之一、·
27.14如以第宅區別為聖、歸於耶和華、祭司必估其價、或美或惡、依其所估而定、
27.15如欲贖之、必於所估之價、加五分之一、宅則歸己、·
27.16如以為業之田區別為聖、歸於耶和華、當視播種之多寡、以估其價、播大麥一賀梅爾者、價值五十舍客勒、
27.17如其獻田自禧年始、則爾所估之價為定、
27.18如其獻田在禧年後、則祭司必核其後至禧年之歲月、以減其價、
27.19如獻田者自欲贖之、當於所估之價、加五分之一、田則歸己、
27.20如不贖之、或鬻於他人、則不可復贖、
27.21禧年既屆、必以其田歸耶和華為聖、如永獻之地然、而為祭司之業、
27.22如以所購於人、非其所受為業之田、獻於耶和華為聖、
27.23則祭司必依爾所估之價、視禧年之遠近而定、是日彼以其金、歸於耶和華為聖、
27.24迨至禧年、田歸鬻者、即其原主、
27.25凡爾所估之價、必循聖所權衡、二十季拉為一舍客勒、
27.26惟首生之畜、或牛或羊、既歸耶和華為聖、不得再獻、乃屬於耶和華也、
27.27若為不潔之畜、則必贖之、依爾所估之價、加五分之一、如其不贖、則依所估而鬻之、·
27.28凡獻於耶和華之物、無論人畜田畝、俱不得鬻、亦不得贖、凡所獻者、乃為至聖、屬於耶和華、
27.29凡當滅者、不可復贖、必致之死、·
27.30凡土所產、無論地之穀、樹之果、什一歸諸耶和華、是為聖物、
27.31所應輸之什一、人欲贖之、必加五分之一、
27.32牛羊過於杖下者、必以什一歸諸耶和華為聖、
27.33或美或惡、毋庸察、亦毋庸易、如其易之、則二者俱為聖、不得復贖、
27.34以上所載、乃耶和華在西乃山、諭摩西告以色列族之誡命、
