1.1蓋多有舉筆作傳、陳述我中已成之事、
1.2乃依自始親見而為道役者、授於我儕、
1.3我既於諸事推原詳考、以為亦當循序書之、達提阿非羅仁臺、
1.4俾爾知素所習者之確然也、·
1.5當猶太王希律時、亞比雅班中、有祭司撒迦利亞者、其妻以利沙伯、亞倫之裔也、
1.6二人在上帝前、義者也、悉遵行主之誡命禮儀、無間然也、
1.7但無子、蓋以利沙伯弗妊、而二人年又邁、·
1.8當撒迦利亞依其班次、供祭司職於上帝前、
1.9循祭司例掣籤、入主殿焚香、
1.10焚香時、眾民在外祈禱、
1.11主之使顯見、立於香壇右、
1.12撒迦利亞見之、愕然而懼、
1.13天使謂之曰、撒迦利亞、勿懼、爾之祈禱上聞矣、爾妻以利沙伯將生子、可名之曰約翰、
1.14爾必歡樂、眾悅其生、
1.15蓋彼將於主前為大、清酒醇醪皆不飲、自母胎而聖神充之、
1.16將使以色列多人、轉而歸主、即其上帝也、
1.17彼將以以利亞之性與能、行於主前、使為父者之心、轉向其子、逆者從義者之智、為主備適宜之民、
1.18撒迦利亞謂天使曰、我何以知此、蓋我已老、妻亦年邁矣、
1.19天使曰、我乃加百列、立於上帝前者、奉使語爾、報此嘉音、
1.20爾必默不能言、以至事成之日、因爾不信我言、而屆時必應也、
1.21民俟撒迦利亞、奇其久於殿內、
1.22及出、不能言、則知其於殿已見異象、彼乃頷以示意、而竟瘖矣、
1.23職事日滿則歸、·
1.24此後、其妻以利沙伯妊、匿居五月、
1.25曰、主於顧我之日、待我若此、以滌我恥於人間、·
1.26至六月、天使加百列奉上帝遣、往加利利之一邑、名拿撒勒、
1.27臨一處女馬利亞、大衛室約瑟所聘者、
1.28天使入曰、沐恩者安、主偕爾矣、
1.29女深訝其言、思此問安何也、
1.30天使曰、馬利亞、勿懼、爾獲恩於上帝矣、
1.31爾將妊而生子、可名之曰耶穌、
1.32彼將為大、稱為至上者之子、主上帝以其祖大衛之位予之、
1.33永王於雅各家、其國靡暨、
1.34馬利亞謂天使曰、我未適人、何以得此、
1.35天使曰、聖神將臨爾、至上者之能將庇爾、是以所生者稱聖、為上帝子、
1.36且爾戚以利沙伯、素稱弗妊者、今老而妊、已六月矣、
1.37蓋言出於上帝、未有無能者也、
1.38馬利亞曰、我乃主婢、願如爾言而成於我、天使遂去之、·
1.39斯時也、馬利亞起、亟往山地、至猶太一邑、
1.40入撒迦利亞室、問以利沙伯安、
1.41以利沙伯聞馬利亞問安、胎孕內躍、以利沙伯充於聖神、
1.42大聲呼曰、諸女中爾福矣、爾所妊者亦福矣、
1.43我主之母臨我、何由得此、
1.44蓋爾問安之聲、一入我耳、而我之胎孕、遂喜而躍、
1.45信女其福矣、蓋主所語者必應也、·
1.46馬利亞曰、我心以主為大、
1.47我神悅乎上帝、即救我者也、
1.48以其顧婢之卑微、今而後、萬世將謂余有福矣、
1.49蓋彼能者、為我已成大事、厥名惟聖、
1.50畏之者、則矜恤之、至於世世、
1.51彼以其臂施厥能力、心志驕者散之、
1.52有權者黜其位、卑下者升上之、
1.53飢者飽以珍饈、富者使之徒返、
1.54扶持其僕以色列、
1.55如昔諭我祖、垂念矜恤亞伯拉罕及其裔、至於世世、·
1.56馬利亞與之同居、約三月而歸、·
1.57以利沙伯產期已屆、乃生子、
1.58鄰里親族、聞主大矜恤之、遂與之同樂、
1.59至八日、眾來為子行割、欲以其父之名撒迦利亞名之、
1.60其母曰、否、必名之曰約翰、
1.61眾曰、爾親族中、無名此名者、
1.62乃頷以示意、問其父欲何名、
1.63父索簡、書曰、其名約翰、眾奇之、
1.64其口即啟、舌亦解、出言頌讚上帝、
1.65鄰里皆驚、此言遍揚於猶太山地、
1.66聞者心藏之、曰、此子將若何、蓋主手偕之矣、·
1.67其父撒迦利亞充於聖神、豫言曰、
1.68可頌哉、主以色列之上帝、垂顧其民、而贖之也、
1.69於其僕大衛室、為我儕挺生拯救之角、
1.70如自世之始、藉聖先知之口所言、
1.71救我脫於諸敵、及凡惡我者之手、
1.72施矜恤於我列祖、念其聖約、
1.73即與我祖亞伯拉罕所矢之誓、
1.74使我拯於敵手、
1.75畢生以聖以義、在於其前、無所懼而事之、
1.76惟汝小子、將稱為至上者之先知、因爾行於主前、以備其路、
1.77俾民知拯救、在罪之赦也、
1.78即因我上帝矜恤之心、使旭日自上臨我、
1.79照夫處於幽暗及死蔭者、導我足而履平康之路、·
1.80嬰兒漸長、心靈日健、居於野、至顯於以色列之日、
2.1維時、該撒亞古士督下詔、令天下人咸登籍、
2.2此乃居里扭為敘利亞方伯時、首次登籍也、
2.3眾往登籍、各歸其邑、
2.4約瑟係大衛族系、故自加利利之拿撒勒邑詣猶太、至大衛之邑、名伯利恆、
2.5偕所聘之馬利亞登籍、時馬利亞已妊、
2.6寓彼時、產期適屆、
2.7乃生冢子、裹以布、置於槽、客舍無隙地故也、·
2.8其地有牧者、居於原野、夜守群羊、
2.9主之使立其旁、主之榮光環照之、牧者大懼、
2.10天使謂之曰、勿懼、我報爾大喜之嘉音、將及眾民者、
2.11蓋今日於大衛之邑、為爾生救者、即主基督也、
2.12爾將見一嬰、裹以布、臥於槽、是其號矣、
2.13忽有眾天軍、偕天使讚上帝曰、
2.14在至上則榮歸上帝、在地則和平歸其所悅之人、·
2.15諸天使離之升天、牧人相語曰、我儕且往伯利恆、觀主示我所成之事、
2.16遂亟往、見馬利亞約瑟、且見嬰臥於槽、
2.17既見之、則以指斯嬰報之之言而播揚之、
2.18聞者咸奇牧人所語之之事、
2.19惟馬利亞悉存斯言於心、而自度之、
2.20牧者返、以所見所聞盡如所報、而歸榮頌讚上帝、·
2.21八日既盈、為嬰行割、命名耶穌、即未妊時、天使所稱者、·
2.22潔日既滿、依摩西律、攜嬰上耶路撒冷、獻之於主、
2.23如主律所載、凡初胎之男、必稱聖歸主也、
2.24且獻祭、如主律所言、以雙鳩、或二雛鴿焉、
2.25耶路撒冷有西面者、其人義且虔、素望以色列之慰者、而聖神偕之、
2.26曾得聖神之示、知其未死之先、必見主之基督、
2.27彼感於聖神進殿、適父母抱嬰孩耶穌入、欲為之循律而行、
2.28則接抱之、頌上帝曰、
2.29主歟、今乃如爾言、釋爾僕安然而逝、
2.30因我目已見爾之拯救、
2.31即爾所備於萬民前者、
2.32為光以照異邦、亦為爾民以色列之榮、
2.33父母奇其指嬰孩之言、
2.34西面祝之、謂其母馬利亞曰、此子之立、致以色列多人興衰、亦為受誹之兆、
2.35且劍將刺爾心、俾多人之意念顯著、·
2.36有女先知亞拿者、亞設支法內力之女也、其年已邁、自于歸、偕夫七載、
2.37為嫠八十有四年、身不離殿、禁食祈禱、日夜事主、
2.38適於是時、進前稱謝上帝、與望耶路撒冷得贖者、論說此嬰、
2.39其父母既遵主律、已畢諸事、乃歸加利利、至己邑拿撒勒、·
2.40嬰孩漸長日健、智慧充實、上帝之恩寵偕之、·
2.41每歲逾越節、其父母詣耶路撒冷、
2.42耶穌年十有二、遵節例偕往、
2.43卒期而返、童子耶穌猶留耶路撒冷、其父母不知也、
2.44意其在同行者中、行一日程、乃於親知間訪焉、
2.45未遇、則返耶路撒冷覓之、
2.46三日後、遇之於殿、坐諸師中、且聽且問、
2.47聞之者皆奇其穎悟應對、
2.48父母見而異之、其母謂之曰、兒、何待我若此乎、爾父與我憂苦覓爾、
2.49耶穌曰、奚覓我耶、豈不知我必在我父所乎、〈或作豈不知我必念我父之事乎〉
2.50父母未達、
2.51耶穌與歸拿撒勒、而承順之、其母以此諸言悉藏於心、
2.52耶穌之智齡日增、上帝與人益愛之、
3.1該撒提庇留在位之十五年、本丟彼拉多為猶太方伯、希律為加利利分封之君、其弟腓力為以土利亞及特拉可尼地分封之君、呂撒聶為亞比利尼分封之君、
3.2亞那與該亞法為大祭司時、上帝之言臨及撒迦利亞之子約翰於野、
3.3遂至約但四境、宣改悔之洗禮、俾罪得赦、
3.4如先知以賽亞書所載云、有呼於野者、其聲曰、備主路、直其徑、
3.5諸谷填之、山阜卑之、屈曲直之、崎嶇之路平之、
3.6凡有血氣者、將見上帝之拯救也、·
3.7眾出受洗、約翰謂之曰、蝮類乎、誰示爾避將來之怒乎、
3.8故當結果、以副改悔、勿自謂我有亞伯拉罕為父也、我語汝、上帝能由此石、興起亞伯拉罕之子孫焉、
3.9今斧置樹根、凡不結善果者、則斫之、委於火、
3.10眾問曰、然則我當何為、
3.11曰、有二衣者、則分與無者、有食者亦然、
3.12稅吏亦來受洗、問曰、夫子、我當何為、
3.13曰、定賦之外毋索、
3.14有軍士問曰、我當何為、曰、毋強暴、毋誣詐、惟安爾餉、·
3.15民方冀望、人皆心議約翰或即基督、
3.16約翰謂眾曰、我洗爾以水、有勝於我者來、即解其履帶、我亦弗堪、彼將洗爾以聖神及火焉、
3.17其手執箕、簸淨厥場、斂麥入倉、以不滅之火而燒其糠、·
3.18約翰又多端勸之、宣福音於民、
3.19分封之君希律、因其弟腓力妻希羅底事、及所行諸惡、見責於約翰、
3.20乃益其惡、囚約翰於獄、·
3.21當眾民受洗時、耶穌亦受洗、祈禱間、天開、
3.22聖神降臨其上、狀如鴿、自天有聲云、爾乃我之愛子、我所欣悅者、·
3.23耶穌始宣道時、年約三十、人以其為約瑟之子、約瑟之上為希里、
3.24其上為馬塔、其上為利未、其上為麥基、其上為雅拿、其上為約瑟、
3.25其上為瑪他提亞、其上為亞摩斯、其上為拿鴻、其上為以斯利、其上為拿該、
3.26其上為馬押、其上為瑪他提亞、其上為西美、其上為約瑟、其上為猶大、
3.27其上為約亞拿、其上為利撒、其上為所羅巴伯、其上為撒拉鐵、其上為尼利、
3.28其上為麥基、其上為亞底、其上為哥桑、其上為以摩當、其上為珥、
3.29其上為約細、其上為以利以謝、其上為約令、其上為瑪塔、其上為利未、
3.30其上為西緬、其上為猶大、其上為約瑟、其上為約南、其上為以利亞敬、
3.31其上為米利亞、其上為買南、其上為瑪達他、其上為拿單、其上為大衛、
3.32其上為耶西、其上為俄備得、其上為波阿斯、其上為撒門、其上為拿順、
3.33其上為亞米拿達、其上為亞蘭、其上為希斯崙、其上為法勒斯、其上為猶大、
3.34其上為雅各、其上為以撒、其上為亞伯拉罕、其上為他拉、其上為拿鶴、
3.35其上為西鹿、其上為拉吳、其上為法勒、其上為希伯、其上為撒拉、
3.36其上為該南、其上為亞法撒、其上為閃、其上為挪亞、其上為拉麥、
3.37其上為瑪土撒拉、其上為以諾、其上為雅列、其上為瑪勒列、其上為該南、
3.38其上為以挪士、其上為塞特、其上為亞當、其上為上帝、
4.1耶穌充於聖神、歸自約但、聖神導之適野、
4.2四旬見試於魔、未嘗進食、卒期乃飢、
4.3魔謂之曰、爾若上帝子、可命此石為餅、
4.4耶穌曰、記有之、人之生也、不第恃食、
4.5魔引之上升、頃刻間、以世上諸國示之、
4.6曰、此諸權及榮、我將予爾、蓋此已付我、所欲予者則予之、爾若拜我、
4.7悉為爾有、
4.8耶穌曰、記有之、當拜主爾之上帝、而獨事之、
4.9又導至耶路撒冷、立之於殿頂、曰、爾若上帝子、可自茲投下、
4.10蓋記有之、彼將命其使護爾、
4.11又云、其使必以手扶爾、免足觸石、
4.12耶穌曰、有云、勿試主爾之上帝、
4.13魔畢諸試、乃暫去之、·
4.14耶穌以聖神之能、歸加利利、其聲聞遍於四方、
4.15在諸會堂訓誨、人皆榮之、·
4.16至拿撒勒、即其長育之區、於安息日、循其規入會堂、立而誦讀、
4.17或以先知以賽亞書予之、開卷見所載云、
4.18主之神偕我矣、蓋彼膏我、以宣福音於貧者、遣我宣告、虜者得釋、瞽者得明、受挫折者得自由、
4.19宣揚主悅納之年也、
4.20耶穌掩卷、反於役者而坐、會堂眾人注目視之、
4.21耶穌謂之曰、是經今日應於爾耳矣、
4.22眾證之、且奇其口出恩言、曰、此非約瑟子乎、
4.23耶穌曰、爾必引斯諺語我云、醫當自醫、我聞爾行之於迦百農者、亦當行之於故土、
4.24又曰、我誠語汝、未有先知見重於故土者、
4.25我誠語汝、當以利亞時、天閉塞三年有六月、遍地大饑、以色列中多嫠、
4.26以利亞未奉遣往見一人、惟往見西頓撒勒法之一嫠、
4.27先知以利沙時、以色列中多癩者、無一得潔、惟敘利亞之乃縵而已、
4.28在會堂者聞之、皆怒甚、
4.29起而逐之邑外、其邑建於山、曳之至崖、欲投之下、
4.30耶穌徑行眾中而去、·
4.31至加利利之迦百農邑、於安息日訓眾、
4.32眾奇其訓、以其言有權也、
4.33會堂中有為邪鬼所祟者、大聲呼曰、
4.34噫、拿撒勒人耶穌、我儕與爾何涉、爾來滅我乎、我識爾為誰、乃上帝之聖者、
4.35耶穌斥之曰、緘爾口、出於彼、鬼仆其人於眾中而出、然未傷之、
4.36眾駭異、相語曰、此何言耶、蓋彼以權以能命邪鬼、而鬼出矣、
4.37於是聲聞遍於四方、
4.38耶穌出會堂、入西門家、西門妻母熱疾甚重、或為之求耶穌、
4.39耶穌近立、斥熱、熱即退、婦遂起而供事之、·
4.40日入時、凡有患病者、皆攜就之、耶穌均按手而醫焉、
4.41有鬼自多人出、呼曰、爾乃上帝子、耶穌斥之、不許其言、以鬼識其為基督也、·
4.42平旦、耶穌出而適野、眾尋而就之、欲止之俾勿去、
4.43耶穌曰、我亦必於他邑、宣上帝國之福音、蓋我奉遣、乃為是也、
4.44遂宣教於加利利諸會堂、
5.1眾擁擠之、聽上帝道、耶穌立於革尼撒勒湖濱、
5.2見二舟泊焉、漁人離舟洗網、
5.3一舟屬西門者、耶穌登之、令其離岸少許、坐於舟以訓眾、
5.4言竟、語西門曰、移至深處、下網以漁、
5.5西門曰、夫子、我儕終夜勞苦、竟無所得、然以爾言、我則下網、
5.6既而圍魚甚多、網幾裂、
5.7招他舟之侶來助、則盈二舟、將沈矣、
5.8西門彼得見之、伏於耶穌膝前曰、主其去我、我罪人也、
5.9蓋彼與同人、因獲魚之多、皆駭異也、
5.10西門之侶、西庇太子雅各約翰亦然、耶穌謂西門曰、勿懼、今而後、爾將獲人矣、
5.11眾曳舟上岸、舍所有而從耶穌、·
5.12耶穌在一邑、有通體患癩者見之、伏而求曰、主如允、必能潔我、
5.13耶穌伸手捫之、曰、吾允矣、爾其潔哉、癩即除、
5.14耶穌戒之、毋以告人、但往示身於祭司、因爾獲潔、依摩西所命者獻之、以證於眾、
5.15然其聲聞益彰、群眾集聽、且冀其醫疾、
5.16耶穌退、適野祈禱、·
5.17一日耶穌訓誨、有法利賽人與律師、自加利利諸鄉、猶太、耶路撒冷而來、坐於其旁、主之能偕耶穌以施醫、
5.18或以榻舁癱瘓者、欲舁之入、而置其前、
5.19因人眾不得入、乃升屋、由瓦間以榻縋之下、置於眾中、當耶穌前、
5.20耶穌見其信、曰、人乎、爾罪赦矣、
5.21士子與法利賽人議曰、此僭妄者誰歟、上帝而外、孰能赦罪乎、
5.22耶穌知其所議、曰、爾心何議耶、
5.23言爾罪赦矣、與言起而行、孰易、
5.24但令爾知人子在世、有權以赦罪耳、遂謂癱瘓者曰、我語爾起、取床以歸、
5.25其人即起、於眾前取臥具而返、歸榮上帝、
5.26眾皆駭異、亦歸榮上帝、且懼甚、曰、今日見意外之事矣、·
5.27厥後耶穌出、見稅吏利未者、坐於稅關、謂之曰、從我、
5.28遂舍所有、起而從之、
5.29利未為之設盛筵於家、有諸稅吏及他人同席、
5.30法利賽人與其士子咎門徒曰、爾曹胡為與稅吏罪人飲食乎、
5.31耶穌謂之曰、健者不需醫、惟病者需之、
5.32我來、非召義人、乃召罪人改悔耳、
5.33眾謂之曰、約翰之徒屢禁食祈禱、法利賽人之徒亦然、惟爾徒式食式飲焉、
5.34耶穌曰、新娶者在、安能使賀者禁食乎、
5.35惟日將至、新娶者見接而去、乃禁食耳、
5.36遂設喻曰、未有裂新衣以補舊衣者、若然、則新衣既裂、且新與舊亦不合也、
5.37未有以新酒注舊革囊者、若然、則新酒裂囊、酒漏而囊亦敗、
5.38惟新酒必注於新囊焉、
5.39未有飲陳酒而新是嗜者、蓋曰、陳者旨耳、
6.1值安息日、耶穌經行田間、其徒摘穗、以手搓而食之、
6.2有法利賽人曰、爾行安息日不宜行者何也、
6.3耶穌曰、爾未讀大衛及從者、飢時所行乎、
6.4入上帝室、取陳設之餅而食、且予從者、斯餅非祭司不宜食、
6.5又曰、人子乃安息日之主也、·
6.6又一安息日、耶穌入會堂訓誨、有一右手枯者在焉、
6.7士子與法利賽人、窺其於安息日施醫否、欲得所以訟之、
6.8耶穌知其意、謂手枯者曰、起、立於中、遂起而立、
6.9耶穌謂眾曰、試問安息日行善行惡、救生殺生、孰宜、
6.10遂環視之、謂其人曰、伸爾手、伸之、即愈、
6.11眾皆盛怒、共議何以處耶穌、·
6.12維時、耶穌出、入山以禱、終夜祈求上帝、
6.13平旦、召其徒、選十有二人、謂之使徒、
6.14有若西門、耶穌亦稱之曰彼得、及其弟安得烈、雅各、約翰、腓力、巴多羅買、
6.15馬太、多馬、亞勒腓之子雅各、加那尼人西門、
6.16雅各之子〈或作弟〉猶大、加略人猶大、即賣師者、
6.17耶穌偕之下山、立於平地、同其諸徒、及自猶太四方、耶路撒冷、並推羅西頓海濱而來之群眾、即欲聽耶穌、且冀其醫疾者、
6.18為邪鬼所難者、亦得醫焉、
6.19眾皆欲捫耶穌、因有能由之出、而悉醫之、·
6.20耶穌舉目視其徒曰、爾貧者福矣、以上帝國為爾有也、
6.21爾今飢者福矣、以爾將飽也、爾今哭者福矣、以爾將笑也、
6.22為人子而人惡爾、絕爾、詈爾、以爾名為惡而棄之、爾則福矣、
6.23當日宜欣喜踴躍、以爾在天之賞大也、蓋其祖行於先知亦如是、
6.24惟爾富者禍矣、以爾已得爾之慰也、
6.25爾今飽者禍矣、以爾將飢也、爾今笑者禍矣、以爾將哀而哭也、
6.26爾為眾所譽者禍矣、蓋其祖行於偽先知亦如是、·
6.27我語爾聽之者曰、敵爾者愛之、憾爾者善視之、
6.28詛爾者祝之、虐遇爾者、為之祈禱、
6.29批爾此頰者、并轉彼頰以與之、奪爾外服者、內服亦勿禁之、
6.30求爾者與之、取爾物者、毋復索之、
6.31爾欲人如何施諸己、亦如是施諸人、
6.32爾若愛乎愛爾者、何惠之有、蓋罪人亦愛乎愛己者、
6.33爾若善視乎善視爾者、何惠之有、蓋罪人亦如是行之、
6.34爾貸於人而望償、何惠之有、蓋罪人亦貸於罪人、欲其如數而償也、
6.35惟爾當愛爾敵、而善待之、貸於人而不絕望、則爾賞大矣、且爾將為至上者之子、蓋彼施仁於辜恩及不善者矣、
6.36爾宜矜恤、如爾父之矜恤然、
6.37毋議人、則不見議、毋罪人、則不見罪、恕人則見恕、
6.38予則見予、且以巨量、按之、撼之、溢之、納爾懷中、蓋爾以何量而量、將以復量於爾、·
6.39又設喻語眾曰、瞽能導瞽乎、不胥陷於坎乎、
6.40徒不踰師、惟成全者將如師也、
6.41胡為視爾兄弟目中有草芥、而不覺己目中有梁木乎、
6.42不視己目中有梁木、何能語兄弟云、兄弟歟、容我去爾目中之草芥乎、偽善者乎、先去爾目中之梁木、方可瞭然、以去兄弟目中之草芥也、
6.43未有善樹結惡果者、亦未有惡樹結善果者、
6.44凡樹以其果而識之、荊棘中不摘無花果、蒺藜中不採葡萄也、
6.45善人由內蘊之善而發其善、惡人由內蘊之惡而發其惡、蓋充諸心者、即宣諸口也、·
6.46爾胡為稱我主也、主也、而不行我所言乎、
6.47凡就我、聞我言而行之者、我示爾其人何似、
6.48似人建屋、掘而深之、置基磐上、洪水氾濫、河流衝屋、不能撼之、以其建之善也、
6.49惟聞而不行者、似人建屋土上、而無基、河流衝之則傾、其屋之頹壞大矣、
7.1耶穌語民諸言既畢、遂入迦百農、
7.2有百夫長之愛僕、病將死、
7.3風聞耶穌、遣猶太長老求之、來醫其僕、
7.4乃詣耶穌懇求曰、爾為之行此、其人宜也、
7.5以其愛我民、為我建會堂、
7.6耶穌偕往、距室不遠、百夫長遣友就而謂之曰、主、毋勞、爾臨我舍、我不堪也、
7.7即我就爾、亦覺不堪、第發一言、我僕必愈、
7.8蓋我隸人權、有士卒隸我權、命此往則往、彼來則來、命僕行是則行是、
7.9耶穌聞而奇之、回顧從者曰、我語汝、如是之篤信、即以色列中、亦未之見也、
7.10所遣者歸、見僕已愈、·
7.11未幾、耶穌適一邑、名拿因、其徒及大眾同行、
7.12近邑門、有舁死者出、其母獨此子而嫠、邑民送之者甚眾、
7.13主見而憫之、曰、毋哭、
7.14遂近按其櫬、舁者止、耶穌曰、少者、我命爾起、
7.15死者起而坐且言、遂付之於其母、
7.16眾驚懼、歸榮上帝曰、大先知興於我中、上帝臨格其民矣、
7.17此風聲遍揚於猶太及四方、·
7.18約翰之徒以斯事悉告之、
7.19約翰遂召其徒二人、遣詣耶穌曰、當來者爾乎、抑他人是望乎、
7.20二人詣耶穌曰、施洗約翰遣我詣爾云、當來者爾乎、抑他人是望乎、
7.21時、耶穌醫諸疾病痛苦、及患惡鬼者、且多賜瞽者得明、
7.22遂語之曰、以爾所見所聞、往告約翰、如瞽者明、跛者行、癩者潔、聾者聰、死者甦、貧者聞福音、
7.23凡不我棄者福矣、·
7.24約翰之使者退、耶穌舉約翰語眾曰、爾曩出野何觀耶、風動之葦乎、
7.25抑爾出何觀耶、衣毳衣者乎、夫衣文繡而享膏粱者、在王宮也、
7.26然則爾出何觀耶、觀先知乎、是也、我語汝、且卓越於先知也、
7.27此即經所謂、我遣我使先爾、以備爾路者也、
7.28我語汝、婦之所生、未有大於約翰者、然在上帝國之微者、猶大於彼也、
7.29庶民與稅吏、既受約翰之洗、聞之遂義上帝、
7.30惟法利賽人與律師、未受其洗、自暴而拒上帝之旨、
7.31又曰、斯世之人、我何以比之、彼何似耶、
7.32似童子坐於市、相呼曰、我吹籥、爾不踊、我舉哀、爾不哭、
7.33蓋施洗約翰至、不食餅、不飲酒、爾言其患鬼、
7.34人子至、式食式飲、爾言其嗜食甘酒、稅吏罪人之友也、
7.35夫智也、惟其弟子義之、·
7.36有法利賽人、請耶穌共食、遂入其家席坐、
7.37邑中一婦、罪人也、知耶穌席坐於法利賽人之家、攜玉瓶盛香膏、
7.38立其後、傍其足而哭、淚濡其足、以髮拭之、且吻接之、以香膏膏之、
7.39請耶穌之法利賽人見之、意謂斯人若先知、必知捫之者為誰、為何如婦、乃罪人也、
7.40耶穌謂之曰、西門、我有以語爾、曰、夫子言之、
7.41曰、債主某、有二負債者、一負五十金、一負五金、
7.42因無以償、悉免之、斯二人之愛債主、孰甚、
7.43西門對曰、我意其多免者、曰、爾所擬者是也、
7.44遂顧婦語西門曰、爾見此婦乎、我入爾家、爾未嘗以水濯我足、惟彼以淚濡我足、以髮拭之、
7.45爾未嘗吻接我、惟彼自我入時、吻接我足不已、
7.46爾未嘗以膏膏我首、惟彼以香膏膏我足、
7.47故我語汝、彼多罪見赦矣、以其多愛也、惟赦之少者、其愛亦少、
7.48遂謂婦曰、爾罪赦矣、
7.49同席者相語曰、此為誰、而赦罪乎、
7.50耶穌謂婦曰、爾信救爾矣、可安然而往、
8.1未幾、耶穌周遊諸邑諸鄉、宣播上帝國之福音、十二徒偕之、
8.2且有數婦、嘗患惡鬼、負諸病、而得愈者、即稱抹大拉之馬利亞、曾有七鬼自之而出、
8.3又希律家宰苦撒之妻約亞拿、與蘇撒拿、並多婦、皆以其所有供事之、·
8.4大眾會集、且有自諸邑來就者、耶穌設喻曰、
8.5有播種者、出而播種、播時、有落路旁者、為人所踐、飛鳥盡食之、
8.6有落石上者、生而即槁、以無潤澤也、
8.7有落棘中者、棘同生而蔽之、
8.8有落沃壤者、生而結實百倍、言竟、遂呼曰、有耳以聽者、宜聽焉、
8.9其徒問之曰、此喻何耶、
8.10曰、上帝國之奧、賜爾知之、惟於他人則設喻、俾其視而不明、聽而不悟、
8.11所喻如是、種者、上帝道也、
8.12路旁者、猶人聽道而魔至、由其心奪之、免其信而得救、
8.13石上者、猶人聽道而欣受之、惟其無根、則暫信耳、遇試遂背之、
8.14棘中者、猶人聽道而往、為此生之諸慮貨財逸樂所蔽、而其實不成、
8.15沃壤者、猶人聽道、以誠且善之心守之、恆忍而結實、·
8.16未有燃燈而以器覆之、或置之床下者、惟置之檠上、俾入者見其光、
8.17未有隱而不顯、藏而不露、為人所知者、
8.18是故宜慎厥聽、蓋有者、將予之、無者、即其所自以為有者、亦將奪之、·
8.19耶穌之母及兄弟至、因人眾不得近、
8.20或告之曰、爾母及兄弟立於外、欲見爾、
8.21耶穌謂眾曰、聽上帝道而行之者、即我母及我兄弟也、·
8.22一日耶穌偕門徒登舟、謂之曰、我儕且渡湖、遂移舟、
8.23行時、耶穌寢、湖上颶風驟起、水幾盈舟、危甚、
8.24門徒就而寤之、曰、夫子、夫子、我儕亡矣、耶穌寤、斥風與浪、即止而平息矣、
8.25謂門徒曰、爾信安在、眾驚異、相語曰、彼何人斯、命風與水、亦順之也、·
8.26舟行至格拉森地、與加利利相對、
8.27耶穌登岸、有人自邑出遇之、乃為鬼所憑者、久不衣衣、不居室、惟居塚中、
8.28見耶穌、遂號呼而伏其前、大聲曰、至高上帝之子耶穌、我與爾何涉、求爾莫我苦、
8.29蓋耶穌已命邪鬼出其人也、此鬼屢強拘之、人雖以鏈與桎繫而守之、彼乃斷其繫具、而被鬼逐於野、
8.30耶穌問之曰、爾何名、對曰、軍、以有多鬼憑之也、
8.31遂求耶穌毋令入淵、
8.32適有群豕食於山、鬼求耶穌許其入豕、許之、
8.33乃出其人而入豕、群豕突下山坡、入湖而溺、
8.34牧者見之而奔、往告城鄉、
8.35眾出欲觀所為、就耶穌、見諸鬼所自出之人、坐於耶穌足下、衣衣自若、則懼、
8.36見者以患鬼者、如何得愈告之、
8.37格拉森四方之眾、求耶穌去之、懼甚故也、耶穌登舟而返、
8.38諸鬼所自出之人、求與之偕、耶穌遣之去曰、
8.39歸爾家、以上帝為爾所行之大事告人、彼遂往、遍邑宣揚耶穌為己所行之大事、·
8.40耶穌既返、眾迓之、蓋皆佇望之也、
8.41有司會堂名睚魯者、來伏耶穌足下、求至其家、
8.42蓋彼有獨生女、年約十二、瀕死、耶穌往時、眾擁擠之、·
8.43有婦患痭十有二年、於諸醫盡耗其業、無能愈之者、
8.44尾耶穌後、捫其衣緣、痭即止、
8.45耶穌曰、捫我者誰耶、眾皆弗承、彼得與同人曰、夫子、眾擁逼爾也、
8.46耶穌曰、有捫我者、蓋我覺有能力由我出焉、
8.47婦知不得隱、戰慄而至、伏於耶穌前、當眾告以捫之之故、與如何立愈、
8.48耶穌語之曰、女歟、爾信已愈爾矣、可安然而往、·
8.49言時、有自司會堂者來、曰、爾女死矣、毋勞夫子、
8.50耶穌聞之曰、勿懼、惟信、則女必愈、
8.51至室、於彼得雅各約翰、及女之父母外、不許他人同入、
8.52眾哭之慟、耶穌曰、毋哭、女非死、乃寢耳、
8.53眾知其已死、哂之、
8.54耶穌執女手呼曰、
8.55女子起、其魂返、即起、耶穌命食之、
8.56其父母駭異、耶穌戒之、勿以所行告人、
9.1耶穌召集十二徒、賜之能與權、以制眾鬼、醫諸疾、
9.2又遣之宣上帝國、且醫病者、
9.3謂之曰、勿攜資斧、勿杖、勿袋、勿糧、勿金、勿二衣、
9.4所入之室、則居之、亦由之而去、
9.5凡不接爾者、去其邑時、拂爾足塵、以證其非、
9.6其徒遂往、遍行諸鄉、隨在宣福音、並施醫焉、·
9.7分封之君希律、聞耶穌所行、則躊躇、因有謂約翰自死而起、
9.8有謂以利亞顯見、有謂古先知之一復起、
9.9希律曰、約翰我已斬之、今所聞如此、斯人果誰耶、遂欲見之、·
9.10使徒既歸、以其所行告耶穌、耶穌攜之潛退、至一邑、名伯賽大、
9.11眾知而從焉、耶穌迎之、與言上帝國、需醫者醫之、
9.12日甫昃、十二徒就之曰、請散眾、俾周往田舍鄉村、投宿覓食、蓋我儕所在、乃荒野也、
9.13耶穌曰、爾其食之、曰、若不往而為眾市食、則僅有五餅二魚耳、
9.14蓋其人約有五千焉、耶穌謂其徒曰、使眾列坐、每列約五十人、
9.15遂如其言、使眾坐、
9.16耶穌取五餅二魚、仰天祝而擘之、予門徒、使陳於眾前、
9.17皆食而飽、拾其屑十二筐、·
9.18耶穌燕居祈禱、門徒偕之、耶穌問曰、眾言我為誰、
9.19對曰、施洗約翰、或云以利亞、或云古先知之一復起、
9.20耶穌曰、爾曹言我為誰、彼得對曰、上帝之基督、
9.21耶穌戒之、勿以告人、
9.22又曰、人子必受多苦、為長老祭司諸長士子所棄、且見殺、三日復起、
9.23又謂眾曰、欲從我者、當克己、日負其十架以從、
9.24蓋凡欲救其生者、將喪之、為我喪其生者、將救之、
9.25利盡天下、而自喪自亡、何益之有、
9.26蓋凡恥我及我之道者、迨人子以己與父之榮、及聖使之榮而臨時、亦必恥其人焉、
9.27我誠語汝、立於此者、有人未死之先、得見上帝國也、·
9.28此後約八日、耶穌攜彼得約翰雅各、登山祈禱、
9.29禱時、容貌異常、衣白燁燁、
9.30有二人與之言、即摩西以利亞也、
9.31以榮而見、言及耶穌逝世之事、即其將成於耶路撒冷者、
9.32彼得與同人倦而寢、既醒、見耶穌之榮、與二人同立、
9.33別時、彼得謂耶穌曰、夫子、我儕在此善矣、容結三廬、一為爾、一為摩西、一為以利亞、然不自知所謂也、
9.34言時、有雲覆之、入雲時則懼、
9.35有聲自雲出曰、此乃我子、我所選者、爾其聽之、
9.36聲既畢、見耶穌獨在、門徒緘默、維時不以所見告人、·
9.37翌日下山、大眾迎之、
9.38中一人呼曰、夫子、祈顧我子、乃我獨生者、
9.39為鬼所執、則遽呼、拘攣之、致流涎、且重傷之、去之實難、
9.40我曾求爾徒逐之、而不能也、
9.41耶穌曰、噫、悖逆不信之世、我偕爾忍爾、至幾何時乎、攜爾子來此、
9.42來時、鬼傾跌之、拘攣之、耶穌斥邪鬼、遂醫此子、付諸其父、眾皆驚異上帝之嚴威焉、·
9.43當眾奇其所行、耶穌謂門徒曰、
9.44爾宜以此言藏諸耳、蓋人子將見付於人手矣、
9.45門徒未達、以其言隱祕、致彼不悟也、又不敢問之、·
9.46門徒相議孰將為大、
9.47耶穌知其心之所議、遂取孩提立之於己側、
9.48語門徒曰、凡以我名接斯孩提者、即接我也、接我者、即接遣我者也、夫爾中最微者、乃為大也、·
9.49約翰曰、夫子、我儕見一人、以爾名逐鬼、禁之、為其不從我儕也、
9.50耶穌曰、勿禁之、蓋不敵爾者、即向爾者也、·
9.51耶穌接升之期將至、則定向耶路撒冷而行、
9.52遣使先之、遂往入撒瑪利亞之一鄉、而為之備、
9.53鄉人不納、以其向耶路撒冷行也、
9.54其徒雅各約翰見之、曰、主、欲我命火自天而降、以滅之乎、
9.55耶穌顧而責之、
9.56遂往他鄉、·
9.57行路時、或謂之曰、爾無論何往、我必從之、
9.58耶穌曰、狐有穴、鳥有巢、惟人子無枕首之所也、
9.59又語一人曰、從我、曰、主、容我先歸葬父、
9.60耶穌曰、任死者葬其死者、爾往宣上帝之國、
9.61又一人曰、主、我將從爾、但容我先別家人、
9.62耶穌曰、手執耒耜而顧後者、不宜乎上帝國也、
10.1厥後、主別立七十人、耦而遣之、在於其前、入己將至之諸邑諸地、
10.2謂之曰、穡多工少、宜求穡主、遣工力穡焉、
10.3往哉、我遣爾似羔入狼中、
10.4勿攜囊、勿袋、勿履、途中勿問人安、
10.5所入之室、則先曰願斯室安、
10.6儻於彼有宜乎安者、爾祝之安必臨之、不然、則歸爾矣、
10.7居斯室、則飲食其所供、蓋工得其值、宜也、毋由此室移於彼室、
10.8所入之邑、人若接爾、則食其陳於爾前者、
10.9邑中有病者醫之、且語眾曰、上帝國近爾矣、
10.10所入之邑、人不接爾、則出至其衢曰、
10.11爾邑之塵沾我足者、亦對爾拂之、雖然、爾宜知上帝國近矣、
10.12我語汝、於彼日、所多瑪之刑、較斯邑猶易受也、
10.13禍哉、哥拉汛乎、禍哉、伯賽大乎、蓋在爾中所行之異能、若行於推羅西頓、彼早衣麻坐灰、而改悔矣、
10.14然於鞫日、推羅西頓之刑、較爾猶易受也、
10.15迦百農歟、爾將升於天乎、必下陰府耳、
10.16又曰、聽爾者、即聽我、拒爾者、即拒我、拒我者、即拒遣我者也、·
10.17七十人喜而返、曰、主、以爾名、鬼亦服我、
10.18耶穌曰、我曾見撒但如電、自天而隕、
10.19我賜爾以權、可踐蛇蠍、與制敵諸能、必無害爾者、
10.20然毋以諸鬼服爾而喜、當以爾名錄於天而喜、·
10.21是時也、耶穌感於聖神而喜曰、父乎、天地主也、我稱謝爾、爾以此事、於智者達者則隱之、於赤子則顯之、父乎、然也、此乃爾所悅者也、
10.22萬有由父賜我、父之外無識子者、子及子所欲示者之外、無識父者、
10.23乃顧其徒、潛語之曰、見爾所見者、其目福矣、
10.24我語汝、昔先知君王、多欲見爾所見、而不之見、聞爾所聞、而不之聞、·
10.25有律師起而試之曰、夫子、我當何為、以承永生、
10.26耶穌曰、律所載者何耶、爾讀之如何、
10.27對曰、爾當盡心、盡性、盡力、盡意、愛主爾之上帝、亦當愛鄰如己、
10.28耶穌曰、爾所對是也、行此則生、
10.29彼欲自義、謂耶穌曰、誰為我鄰、
10.30耶穌曰、或自耶路撒冷、下耶利哥、遇盜、剝其衣、且傷之、瀕死、委之而去、
10.31適有祭司由是路而下、見之、則旁行而過、
10.32又有利未人至彼處、見之、亦旁行而過、
10.33惟一撒瑪利亞人、行至其地、見而憫焉、
10.34遂就之、以油以酒澆其傷處、裹之、乘以己畜、攜至旅館、而顧恤之、
10.35翌日取金二錢、予館人曰、且顧此人、若所費加多、我返時償爾、
10.36此三人中、爾意孰為遇盜者之鄰耶、
10.37曰、矜恤之者是也、耶穌曰、爾往效此而行、·
10.38眾行時、耶穌入一村、有婦名馬大、迎之至其家、
10.39其姊妹馬利亞、坐主足下聽其言、
10.40馬大以供事多而心紛、詣耶穌曰、主、我姊妹遣我一人供事、爾不以為意乎、請命之助我、
10.41主語之曰、馬大、馬大、爾因多端、思慮煩擾、
10.42然所需者一而已、馬利亞已擇善業、而莫之奪也、
11.1耶穌在一處祈禱、既畢、有一徒曰、主教我儕祈禱、如約翰之教其徒然、
11.2耶穌曰、爾曹祈禱、宜云、父歟、願爾名聖、爾國臨格、
11.3所需之糧、日日賜我、
11.4免我諸罪、蓋人負我、我亦免之、勿導入試、·
11.5又曰、爾中孰有友、夜半就之曰、友乎、以三餅借我、
11.6蓋我友來自途間、無以供之、
11.7彼自內應之曰、毋擾我、門已閉、兒曹與我在床、不能起以予爾、
11.8我語汝、縱不以友故起而予之、然因其迫切、必起予之、應其所需、
11.9我又語汝、求則予爾、尋則遇之、叩門則為爾啟、
11.10蓋凡求者得也、尋者遇也、叩者啟也、
11.11爾中為父者、孰有子求餅而予之石乎、求魚而予之蛇以代魚乎、
11.12抑求卵而予之蠍乎、
11.13爾曹雖不善、尚知以嘉貺予爾子、況於天父、豈不更以聖神予求之者乎、·
11.14耶穌逐一瘖鬼、鬼既出、而瘖者言、眾奇之、
11.15中有數人曰、彼藉鬼王別西卜逐鬼耳、
11.16又有試之者、求自天之兆、
11.17耶穌知其意、語之曰、凡國自相分爭、必墟、家自相分爭、必傾、
11.18若撒但自相分爭、其國何以立哉、因爾云我藉別西卜逐鬼、
11.19使我藉別西卜逐鬼、則爾子弟逐鬼孰藉乎、彼將議爾矣、
11.20若我藉上帝之能逐鬼、則上帝國臨爾矣、
11.21夫勇士具武備而守其府、則所有者安矣、
11.22惟更勇者至而勝之、則盡奪其所恃武具、而分其贓、
11.23夫不與我偕者、即敵我、不與我斂者、即散也、
11.24邪鬼既出其人、遊行旱地、求安不得、則曰、我將返我所出之室、
11.25至、則見其掃除修飾矣、
11.26遂往、又攜七鬼更惡於己者、入而居之、其人之後況、較前尤劇矣、·
11.27言時、眾中一婦、揚聲謂之曰、胎妊爾、乳哺爾者福矣、
11.28耶穌曰、未若聽上帝道而守之者福也、·
11.29眾集就之、耶穌曰、此世乃惡世也、而求異兆、約拿之兆而外、無以示之、
11.30蓋約拿為兆於尼尼微人、人子亦將為兆於斯世、
11.31當鞫日、南方女王、將與斯世之人、同起而罪之、以其來自地極、聽所羅門之哲言、況在此有大於所羅門者乎、
11.32當鞫日、尼尼微人將與斯世、同立而罪之、以其因約拿所宣而改悔、況在此有大於約拿者乎、·
11.33人燃燈、未有置於窖中、或斗下者、乃置檠上、俾入者見其光也、
11.34夫身之燈、目也、爾目瞭、則全體光、目眊、則全體暗、
11.35故宜省之、恐爾衷之光暗也、
11.36儻爾全體皆光、而無一毫之暗、則厥光充盈、似燈之光燦照爾矣、·
11.37言時、有法利賽人邀之共食、耶穌入而坐、
11.38法利賽人見其不先濯而食、異之、
11.39主謂之曰、今爾法利賽人、惟杯盤之外是潔、然爾內則充以劫奪與惡慝、
11.40無知者乎、造其外者、不亦造其內耶、
11.41惟以在內者施濟、則於爾無不潔矣、·
11.42禍哉、爾法利賽人乎、以爾於薄荷、芸香、及諸蔬、十輸其一、於義及向上帝之愛、則忽之、此乃爾所當行、而彼亦不可遺也、
11.43禍哉、爾法利賽人乎、以爾好會堂高坐、受祝於市也、
11.44禍哉爾乎、以爾似隱沒之墓、履其上者不知也、·
11.45有律師應之曰、夫子、斯言亦辱我儕矣、
11.46曰、禍哉、爾律師乎、以爾加難負之任於人、而己則不著一指、
11.47禍哉爾乎、以爾建先知之墓、乃爾祖所殺者也、
11.48如是、則爾祖所為、爾證之、且與之、蓋彼殺先知、爾建其墓也、
11.49是故上帝之哲言有云、我將遣先知使徒就彼、其中有見殺者、有見迫者、
11.50致創世以來、所流先知之血、皆於此代而討焉、
11.51即自亞伯之血、至亡於殿壇間、撒迦利亞之血也、我誠語汝、必於此代而討焉、
11.52禍哉、爾律師乎、以爾嘗奪知識之鑰、己不入之、而將入者、爾亦阻之也、·
11.53出時、士子與法利賽人嚴迫之、激使多言、
11.54設伏伺之、欲執其自口而出者、
12.1時、眾集數萬、致相蹂踐、耶穌謂其徒曰、當謹防法利賽人之酵、即偽善也、
12.2蓋未有掩而不露、隱而不知者、
12.3是故爾言於幽暗者、必聞於光明、附耳語於密室者、必宣於屋上、
12.4我友乎、我語汝、殺身而後、別無能為者、勿懼之、
12.5我以當懼者示爾、即殺後、又有權投於地獄者、我誠語汝、當懼者此也、
12.6五雀非二分金售乎、然於上帝前、其一亦不忘也、
12.7即爾首之髮、亦皆見數、勿懼、爾較多雀尤貴也、
12.8我又語汝、凡認我於人前者、人子於上帝使者前、亦必認之、
12.9不認我於人前者、亦必不見認於上帝使者前、
12.10凡以言攻人子者、其人將得赦、惟褻瀆聖神者、不得赦、
12.11人曳爾至會堂、及執政操權者前、毋慮何以對、何所言、
12.12蓋於彼時、聖神必教爾以所當言也、·
12.13眾中一人謂之曰、夫子、令我兄弟與我析產、
12.14耶穌曰、人乎、誰任我為爾聽訟分析者乎、
12.15遂語眾曰、慎戒貪婪、蓋人之生、不在所蓄之豐裕也、
12.16又設喻曰、有一富人、土地蕃殖、
12.17自忖曰、無處儲我物產、將何為乎、
12.18既而曰、我知所為矣、必毀我倉、而建大者、以儲百穀財物、
12.19我將謂我靈曰、靈乎、爾多財貨積為歷年之用、可安然飲食喜樂也、
12.20惟上帝謂之曰、無知者乎、今夜將索爾靈、則所備者誰歸、
12.21凡積財於己、而於上帝前不富者亦如是、·
12.22耶穌謂其徒曰、故我語汝、毋慮生何以食、身何以衣、
12.23蓋生貴於糧、身貴於衣也、
12.24試思烏鴉、不稼不穡、無倉無廩、而上帝且育之、爾之於鳥、其貴何如耶、
12.25爾曹誰能以思慮延生一刻乎、
12.26至微者爾尚不能、何慮其餘耶、
12.27試思百合花如何而長、不勞不紡、我語汝、當所羅門榮華之極、所衣者不及此花之一也、
12.28夫野草今日尚存、明日投爐、上帝猶衣之若此、況於爾小信者乎、
12.29勿求何以食、何以飲、亦勿縈擾、
12.30凡此皆異邦人所求、爾父知爾需之、
12.31爾惟其國是求、則此物將加諸爾、
12.32二三子勿懼、爾父喜以國賜爾、
12.33當售爾所有以施濟、為己備不舊之囊、及不匱之財在天、即盜不至、蠹不敗之處、
12.34蓋爾財所在、爾心亦在焉、·
12.35爾腰宜束、燈宜燃、
12.36效人俟主自婚筵歸、至而叩門、即為之啟也、
12.37主至、見僕儆醒、其僕福矣、我誠語汝、主將自束其帶、令僕席坐、前而供事之、
12.38其至也、或二更、或三更、見僕如是、其僕福矣、
12.39若家主知盜何時至、則必儆醒、不容穴其室、此爾所知也、
12.40爾亦當備之、因爾不意之時、人子至矣、·
12.41彼得曰、主歟、爾設此喻、向我儕乎、抑向眾人乎、
12.42主曰、孰為忠智之家宰、主任之督其家人、依時予之糧乎、
12.43主至、見僕行是、其僕福矣、
12.44我誠語汝、主將任之、以督其所有、
12.45倘斯僕意謂、我主稽遲、遂扑僕婢、食飲且醉、
12.46乃於不意之日、不知之時、其主至、處以極刑、擬與不信者同科、
12.47僕知主意而不備、不順其意者、見扑必多、
12.48惟不知而作當扑之事者、見扑必少、蓋多予之、必多取之、多託之、必多索之、·
12.49我來以火投地、倘火既燃、非我所欲乎、
12.50我有當受之洗、尚未成時、我抑鬱何如乎、
12.51爾以我來施和平於世乎、我語汝、非也、乃分爭耳、
12.52今而後、一家五人將分爭、三攻二、二攻三、
12.53父攻子、子攻父、母攻女、女攻母、姑攻婦、婦攻姑焉、·
12.54遂謂眾曰、爾曹見雲西起、即言將雨、果有之、
12.55風自南來、即言將暑、亦有之、
12.56偽善者乎、爾識別天地色象、何不識別此時乎、
12.57且何不自審所宜乎、
12.58與訟爾者往見有司、途間當力求解釋、恐曳爾於士師、士師付爾於吏、吏下爾於獄、
12.59我語汝、爾非償盡毫釐、斷不得出也、
13.1維時、有同在者、以加利利人之事告耶穌、即彼拉多以其血雜祭物中也、
13.2耶穌曰、爾意此加利利人受此害、較眾加利利人尤有罪乎、
13.3我告爾、非也、爾弗改悔、皆將如斯而亡、
13.4昔西羅亞樓傾、壓而斃者十八人、爾意斯人、較居耶路撒冷諸民、尤負罪乎、
13.5我告爾、非也、爾弗改悔、皆將如斯而亡、·
13.6乃設喻曰、有植無花果樹於其葡萄園者、來而求果弗得、
13.7語園丁曰、我來求果於此樹者三年矣、而弗得、宜斫之、何為曠此土乎、
13.8對曰、主、今歲姑容之、待我周掘壅糞、
13.9後或結果、否則斫之、·
13.10安息日、耶穌在一會堂訓誨、
13.11適有婦患鬼而病、十有八年、傴僂不能伸、
13.12耶穌見而呼之曰、婦乎、爾釋於病矣、
13.13遂以手按之、婦即伸、歸榮上帝、
13.14司會堂者、因耶穌於安息日施醫、憾焉、謂眾曰、工作自有六日、於此可來受醫、勿於安息日也、
13.15主曰、偽善者乎、爾曹於安息日、孰不解牛驢於廄、牽以飲之乎、
13.16況此婦為亞伯拉罕之裔、撒但繫之十有八年、不當於安息日解其結乎、
13.17耶穌言此、諸敵愧恥、眾見其所行諸有榮之事、皆喜、·
13.18耶穌曰、上帝國何似、我將何以比之、
13.19乃似芥種一粒、人取而播於其園、長而成樹、飛鳥棲於其枝、
13.20又曰、我將何以比上帝國乎、
13.21乃似酵、婦取而納於三斗麵中、致均發酵焉、·
13.22耶穌經邑鄉訓誨、向耶路撒冷而往、
13.23或曰、主、得救者其寡乎、
13.24曰、當竭力以進窄門、我語汝、將有求進而不得者多也、
13.25迨家主起而閉門、爾立於外、叩門曰、主歟、為我啟之、彼將應曰、我不識爾奚自、
13.26爾將曰、我儕曾於爾前食飲、爾亦曾於我衢訓誨、
13.27彼將曰、我告爾、我不識爾奚自、爾眾行不義者、其去我、
13.28時、爾見亞伯拉罕、以撒、雅各、與諸先知在上帝國、而爾見逐於外、則必哀哭切齒矣、
13.29自東自西、自南自北、有人將至、席坐於上帝國、
13.30有後者將為先、先者將為後也、·
13.31是時法利賽數人來、謂之曰、出而去此、希律欲殺爾也、
13.32耶穌曰、往告彼狐狸云、今日明日、我逐鬼施醫、至三日、我事畢矣、
13.33雖然、今日明日及後日、我必行矣、蓋先知不能亡於耶路撒冷外也、
13.34耶路撒冷歟、耶路撒冷歟、殺先知石擊使於爾者乎、我欲集爾赤子、似牝雞集雛翼下者屢矣、而爾不欲也、
13.35爾室遺於爾矣、我語汝、爾將不見我、迨爾云、奉主名而來者、宜頌也、
14.1安息日、耶穌入法利賽宰者之家食焉、眾窺之、
14.2當前有一病臌者、
14.3耶穌謂律師與法利賽人曰、安息日施醫宜否、
14.4眾默然、耶穌援其人、醫而遣之、
14.5謂眾曰、爾中孰有牛驢、安息日陷於坎、不即曳之出乎、
14.6眾無以對、·
14.7耶穌見所請者、首位是擇、遂設喻語之曰、
14.8爾見請赴婚筵、毋居首位、恐所請有尊於爾者、
14.9則請爾與彼之人、前語爾曰、以位讓於斯人、爾必慚怍而就末位、
14.10惟見請時、往居末位、則請爾者來語爾曰、友、上坐、則爾於同席者前有榮矣、
14.11蓋凡自高者、將卑之、自卑者、將高之也、·
14.12又謂請之者曰、爾設午餐、或晚餐、毋招爾朋友、兄弟、親戚、富鄰、恐彼復招爾、而受其報也、
14.13惟設筵請貧者、殘者、跛者、瞽者、則爾福矣、
14.14蓋彼無以報爾、而於義人復起時、爾將得報也、·
14.15同席一人聞之曰、食於上帝國者福矣、
14.16耶穌曰、或設大筵、所請者眾、
14.17筵時、遣僕告所請者曰、來、百物備矣、
14.18眾辭之、如出一心、一人曰、我適購田、須往視之、請辭、
14.19又一人曰、我適購牛五耦、將往試之、請辭、
14.20又一人曰、我方娶妻、故不能往、
14.21僕歸、悉告其主、主怒曰、速往邑之衢巷、引諸貧者、殘者、跛者、瞽者來、
14.22僕曰、主、既如所命行矣、尚有座焉、
14.23主曰、出往道路藩籬間、而強人入、俾滿我室、
14.24我語汝、先所請者、無一得嘗我筵也、·
14.25有群眾偕行、耶穌顧之曰、
14.26人就我、而不憎其父母、妻子、兄弟、姊妹、與己生命者、不得為我徒、
14.27不負己之十架而從我者、亦不得為我徒、
14.28爾曹孰欲建臺、不先坐而計其貲、足以竣事否乎、
14.29恐或置基而不克成、見者皆哂之、
14.30曰、此人建於始、而不克成於終也、
14.31或有王出與他王戰、孰不先坐而運籌、能以一萬禦彼以二萬來攻者乎、
14.32不然、當敵尚遠、則遣使求和矣、
14.33如是、凡爾中不盡舍所有者、不得為我徒也、
14.34夫鹽善矣、第鹽失其味、將何以調之、
14.35不宜於田、不宜於糞、惟棄於外耳、有耳以聽者、宜聽焉、
15.1眾稅吏與罪人、就聽耶穌、
15.2法利賽人與士子訾議曰、彼納罪人、而共食焉、
15.3耶穌設喻語之曰、
15.4爾中孰有百羊、而亡其一、不姑舍九十九羊於野、往覓其亡者、至於獲乎、
15.5獲之則喜、負於肩、
15.6歸而集其友鄰、謂之曰、與我同樂、我所亡之羊已獲矣、
15.7我語汝、罪人有一改悔者、則在天為之樂亦然、較為九十九義人、無須改悔者尤甚也、
15.8或婦有銀錢十、而亡其一、豈不燃燈掃室、而勤覓之、至於獲乎、
15.9獲之、則集其友鄰曰、與我同樂、我所亡之錢已獲矣、
15.10我語汝、罪人有一改悔者、在上帝使者前、為之喜亦然、·
15.11又曰、或有二子、
15.12其季子謂父曰、父歟、以當歸我之業予我、父遂以產分之、
15.13未幾、季子盡挾所有遠遊異地、在彼放恣、浪費其業、
15.14盡耗一切、適其地大饑、始形困乏、
15.15遂投其地一民、遣之于田牧豕、
15.16欲以豕所食之豆莢充腹、而無人予之、
15.17既而悟曰、我父若許傭人、其糧有餘、我乃於此饑而死耶、
15.18我將起而詣父、謂之曰、父歟、我獲罪於天及爾、
15.19今而後、不堪稱為爾子矣、視我如傭人之一可也、
15.20遂起而詣父、相去尚遠、父見而憫之、趨抱其頸而吻接之、
15.21子曰、父歟、我獲罪於天及爾、今而後、不堪稱為爾子矣、
15.22父語諸僕曰、速取至美之袍衣之、施環於其指、納履於其足、
15.23且牽肥犢宰之、我儕可食而樂焉、
15.24蓋我此子、死而復生、亡而復得者也、眾遂樂焉、
15.25適長子自田歸、將及室、聞樂舞、
15.26呼一僕、問其故、
15.27對曰、爾弟歸、爾父宰肥犢、為其無恙而復得之也、
15.28長子怒、不肯入、父出勸之、
15.29長子謂父曰、我事爾多年、從無違命、而爾未嘗賜我一羔、俾我與友同樂、
15.30惟爾此子、狎妓盡耗爾產、彼至、乃為之宰肥犢也、
15.31父曰、子乎、爾常偕我、我所有者、
15.32皆為爾有、惟爾弟死而復生、亡而復得、我儕喜樂宜也、
16.1耶穌又謂其徒曰、富人某、有一家宰、或以其耗主之業訴於厥主、
16.2主呼之曰、我聞言及爾者何耶、陳述爾職、蓋爾不得仍為家宰也、
16.3家宰意謂、主奪我職、我將何為乎、鋤無力、乞則恥、
16.4我知所為矣、黜職時、令人接我入其家、
16.5遂於負主債者、一一呼之來、謂先至者曰、爾負我主幾何、
16.6曰、油百斗、曰、取券亟坐、書五十、
16.7又謂其他曰、爾負幾何、曰、麥百斛、曰、取券書八十、
16.8其主乃譽不義之家宰、以其所行之智也、蓋斯世之子於其世事、較光明之子尤智也、
16.9我語汝、以不義之財結友、迨匱時、則彼接爾入永宅矣、
16.10忠於小者、亦忠於大、不義於小者、亦不義於大、
16.11若爾於不義之財不忠、孰以真者託爾耶、
16.12若爾於屬人者不忠、孰以屬爾者予爾耶、
16.13一僕不能事二主、或惡此愛彼、或重此輕彼、爾不能事上帝、兼事貨財也、·
16.14法利賽人乃好利者、聞而哂之、
16.15耶穌謂之曰、爾於人前自義、然上帝知爾心、蓋人所崇者、上帝所惡也、
16.16律與先知、至約翰而已、自是上帝國之福音宣布、人人奮力以入之、
16.17然天地之逝、較律一畫之隕尤易也、
16.18凡出妻而他娶者淫也、娶所出者、亦淫也、·
16.19有富者衣紫袍枲布、日事華靡宴樂、
16.20又有乞者、名拉撒路、通體生瘍、置於富者之門、
16.21欲食富者几下遺屑、犬來舐其瘍、
16.22乞者死、天使攜至亞伯拉罕之懷、富者亦死而葬、
16.23陰間痛苦之際、舉目遙見亞伯拉罕、有拉撒路在其懷、
16.24遂呼曰、我祖亞伯拉罕乎、矜恤我、遣拉撒路以指尖蘸水涼我舌、蓋我在此火燄中苦甚、
16.25亞伯拉罕曰、子乎、當憶爾生時受諸福、拉撒路受諸難、今彼慰、而爾苦焉、
16.26不第此也、爾我間限以巨淵、欲由此過爾不能也、由彼過我、亦不能也、
16.27曰、若是、求祖遣拉撒路往我父家、
16.28我有兄弟五人、使彼證之、免其亦來此痛苦之處也、
16.29亞伯拉罕曰、彼有摩西及諸先知、可聽之也、
16.30曰、祖亞伯拉罕乎、非也、若有由死而就之者、彼必改悔矣、
16.31曰、不聽摩西與先知、即有自死而起者、彼亦不受勸也、
17.1耶穌謂其徒曰、陷人於罪、事不能無、而陷之者禍矣、
17.2與其陷此小子之一於罪、寧以巨磨繫頸、投於海、
17.3爾當自慎、若兄弟獲罪則斥之、悔則恕之、
17.4儻一日獲罪於爾者七、反而語爾者亦七、曰我悔矣、則爾必恕之、·
17.5使徒謂主曰、祈益我信、
17.6主曰、爾若有信如芥種一粒、即命此桑拔根植於海、亦必順爾、
17.7爾中孰有僕、或耕或牧、自田歸、而謂之曰、汝往坐而食乎、
17.8豈不曰、備我餐、束帶事我、迨我食飲後、爾食飲也、
17.9僕依命而行、主其謝之乎、
17.10如是、爾盡行所命、亦當曰、我乃無益之僕、行所當行已耳、·
17.11耶穌往耶路撒冷、經行撒瑪利亞、與加利利、
17.12入一村、有癩者十人、遇之而遠立、
17.13揚聲曰、耶穌夫子、矜恤我、
17.14耶穌目之曰、爾往示身於祭司、往時即潔矣、
17.15其一見己已愈、返而大聲歸榮上帝、
17.16伏耶穌足下稱謝之、彼乃撒瑪利亞人也、
17.17耶穌曰、潔者非十人乎、其九安在、
17.18此異族人之外、未見返而歸榮上帝者、
17.19遂語其人曰、起而往、爾信救爾矣、·
17.20法利賽人問上帝國何時臨格、耶穌曰、上帝國之臨格不顯、
17.21人亦不云在此在彼、蓋上帝國在爾中也、
17.22又語門徒曰、時將至、爾欲見人子之一日、而不得見、
17.23人將告爾、在此在彼、勿往勿從、
17.24蓋如電之在天、閃於此、光於彼、人子於其日亦如是、
17.25但必先受諸苦、為斯世所棄、
17.26人子之時、如挪亞之時、
17.27人食飲嫁娶、迨挪亞入方舟之日、洪水至而滅眾、
17.28又如羅得之時、人食飲貿易、樹藝建造、
17.29迨羅得出所多瑪之日、自天雨火與硫而滅眾、
17.30人子顯著之日亦如是、
17.31是日也、乘屋者、其具在室、勿下取之、在田者、亦勿歸、
17.32當憶羅得之妻、
17.33凡欲救其生者、必喪之、喪其生者、必存之、
17.34我語汝、是夜二人同榻、取一遺一、
17.35二婦同磨、取一遺一、
17.36見上節
17.37眾問曰、主歟、何處有此、曰、屍之所在、鷙鳥集焉、
18.1耶穌又設喻語眾、當恆祈不倦、
18.2曰、邑有士師、不畏上帝、不禮世人、
18.3其邑有嫠、屢就之曰、有仇我者、祈伸我冤、
18.4久而不許、後自思云、我雖不畏上帝、不重世人、
18.5但此嫠瀆我、必伸其冤、免其恆來擾我、
18.6主曰、聽此不義之士師所言、
18.7上帝選民晝夜呼籲、雖久忍之、豈不伸其冤乎、
18.8我語汝、必速伸之矣、雖然、人子至時、將見有信於世者乎、·
18.9有自恃為義、而輕視他人者、耶穌設喻謂之曰、
18.10二人登殿祈禱、一為法利賽人、一為稅吏、
18.11法利賽人立而自禱曰、上帝歟、我謝爾、以我不似他人強索、不義、淫亂、亦不似此稅吏、
18.12我七日禁食者二、而以所得者十輸其一、
18.13稅吏遠立、不敢舉目仰天、第拊膺曰、上帝歟、憐我罪人也、
18.14我語汝、此人歸、較彼得稱為義、蓋自高者、將卑之、自卑者、將高之也、·
18.15有攜孩提就耶穌者、欲其捫之、門徒見而責之、
18.16耶穌呼之來、曰、容孩提就我、勿禁之、蓋屬上帝國者、乃如是人也、
18.17我誠語汝、凡承上帝國、而不如孩提者、斷不得入也、·
18.18有宰問之曰、善哉夫子、我將何為、以承永生、
18.19耶穌曰、何善我乎、善者惟一、上帝而已、
18.20夫諸誡爾所識也、毋淫、毋殺、毋竊、毋妄證、敬爾父母、
18.21對曰、凡此、我自幼悉守之矣、
18.22耶穌聞此、語之曰、爾猶缺一、悉鬻所有以濟貧、則將有財於天、且來從我、
18.23其人聞之、憂甚、巨富故也、
18.24耶穌見之曰、有財者入上帝國、難矣哉、
18.25駝穿鍼孔、較富者入上帝國猶易也、
18.26聞者曰、然則誰能得救乎、
18.27曰、人所不能者、上帝能之也、
18.28彼得曰、我儕已舍所有從爾矣、
18.29曰、我誠語汝、未有為上帝國、舍屋宇、父母、兄弟、妻子、
18.30而今世不獲倍蓰、來世不獲永生者也、·
18.31耶穌攜十二徒、謂之曰、我儕上耶路撒冷、先知所載指人子者、將悉應矣、
18.32蓋將見付於異邦人、受戲侮凌辱之、唾之、
18.33又鞭之、殺之、三日復起、
18.34門徒一無所悟、蓋斯言隱祕、而彼不識所謂諸事也、·
18.35近耶利哥時、有瞽者坐乞路旁、
18.36聞眾過、問其故、
18.37或告之曰、拿撒勒人耶穌過此也、
18.38瞽者呼曰、大衛之裔耶穌、矜恤我、
18.39前行者斥之使默、彼愈呼曰、大衛之裔、矜恤我、
18.40耶穌止、命攜之來、既近、則問之曰、
18.41欲我何為、曰、主、俾我得見、
18.42耶穌曰、可見也、爾信救爾矣、
18.43彼即得見、從耶穌、歸榮上帝、眾見之、亦頌讚上帝、
19.1耶穌入耶利哥、經行時、
19.2有撒該者、為稅吏長而富、
19.3欲識耶穌為誰、以人眾而不得見、身短故也、
19.4遂趨前升桑、以其必過此也、
19.5耶穌至、仰視之、曰、撒該速下、今日我將主爾家、
19.6遂亟下、喜接之、
19.7眾見之、訾議曰、彼往寓罪人之家矣、
19.8撒該立而謂主曰、主歟、我以所有之半濟貧、若誣詐人者、則四倍償之、
19.9耶穌曰、今日拯救臨此家矣、以其亦為亞伯拉罕之裔也、
19.10蓋人子至、為尋救亡失之人耳、·
19.11眾聞此言時、耶穌因近耶路撒冷、且眾意上帝國將即顯著、遂復設喻、
19.12曰、有貴胄往遠地、欲受國而返、
19.13召其僕十人、予金十斤、謂之曰、貿易以待我來、
19.14其民憾之、遣使於其後曰、我儕不欲斯人君我也、
19.15貴胄受國而返、命召予金之僕、欲知其獲利幾何、
19.16其一至曰、主之一斤、已獲十斤矣、
19.17曰、俞、善僕也、爾於小者既忠、可宰十邑也、
19.18其次至曰、主之一斤、已獲五斤矣、
19.19曰、爾亦可宰五邑也、
19.20又其次至曰、主之一斤在此、我藏之於巾、
19.21蓋我畏爾嚴人也、未置者取之、未播者穫之、
19.22主謂之曰、惡哉僕乎、我即由爾口而判爾、爾既知我嚴、未置而取、未播而穫、
19.23盍以我金置肆、我來時、可以取之而獲其利、
19.24遂命左右曰、奪其一斤、以予有十斤者、
19.25眾曰、主、彼已有十斤矣、
19.26曰、我語汝、凡有者、將予之、無者、並其所有、亦將奪之、
19.27至於我敵、不欲我君之者、曳之來、誅於我前、·
19.28耶穌言竟、前行、上耶路撒冷、·
19.29既近伯法其、與伯大尼、於橄欖山遣門徒二人、
19.30曰、爾往前村、至則見小驢縶焉、從無乘之者、解而牽之來、
19.31倘有問爾解之何為、則曰主需之、
19.32使者往、果如所言、
19.33解小驢時、其主詰之曰、解驢何為、
19.34曰、主需之、
19.35遂牽就耶穌、置己衣於其上、扶耶穌乘之、
19.36行時、眾以衣布於路、
19.37既近耶路撒冷、將下橄欖山、眾門徒因所見諸異能而喜、大聲讚美上帝、
19.38曰、奉主名而來之王、宜頌也、在天和平、在至上者光榮、
19.39眾中有法利賽數人、謂耶穌曰、夫子、當責爾徒、
19.40曰、我語汝、此輩若緘默、諸石將呼矣、·
19.41既近、見城、則為之哭、
19.42曰、爾於是日、若知關乎平安之事則幸、但今隱於爾目矣、
19.43蓋日將至、爾敵必築壘環爾、四面困爾、
19.44且擲爾及爾中子女於地、不遺一石於石上、以爾不知眷顧爾之日也、·
19.45入殿、逐其貿易者、
19.46謂之曰、記有之、我室必為祈禱室、而爾曹以為盜巢也、·
19.47耶穌每日在殿訓誨、祭司諸長、士子、與民間尊長、尋機滅之、
19.48但未得所為、因民皆傾聽之也、
20.1一日、耶穌在殿訓民、宣福音時、祭司諸長、士子、長老、就之曰、
20.2試告我、爾以何權行是、賜爾此權者誰耶、
20.3曰、我亦一言問爾、爾其告我、
20.4約翰之洗、自天乎、自人乎、
20.5其人竊議曰、若云自天、彼必曰曷不信之、
20.6若云自人、眾民必以石擊我、蓋民信約翰為先知也、
20.7遂對曰、不知奚自、
20.8耶穌曰、我亦不告爾以何權行是矣、·
20.9乃設喻語眾曰、有植葡萄園者、租與農夫、而往異地久之、
20.10屆期、遣一僕就農夫、令納園中之果、農夫扑之、使之徒返、
20.11再遣他僕、亦扑之、且辱之、使之徒返、
20.12三遣其僕、農夫又傷而逐之、
20.13園主曰、我將如之何、必遣我愛子、庶或敬之矣、
20.14農夫見之、相議曰、此其嗣子、我且殺之、俟業歸我、
20.15遂逐於園外殺焉、園主將何以處之乎、
20.16必至滅此農夫、以園付他人焉、聞者曰、毋然、
20.17耶穌目之曰、經云、工師所棄之石、成為屋隅首石、何謂也、
20.18凡墮此石上者、身必碎、此石墮其上者、散若塵、·
20.19時、士子與祭司諸長、知此喻指己、欲執之、而懼民、
20.20乃窺伺之、遣偵者佯為義人、欲執其言、付於方伯權下治之、
20.21遂問曰、夫子、我知爾所言所誨皆正、不以貌取人、誠以上帝之道誨人也、
20.22我儕納稅於該撒宜否、
20.23耶穌知其詐、曰、
20.24以一錢示我、是像與號為誰、曰、該撒、
20.25曰、然則以該撒之物納該撒、以上帝之物納上帝矣、
20.26偵者當民前、無由執其言、且奇其應對、而緘默焉、·
20.27有撒都該人、即言無復起者、就而問曰、
20.28夫子、摩西書於我云、若人兄死、遺妻而無子、其弟當納其妻、生子以嗣兄、
20.29有兄弟七人、長者娶妻、無子而死、
20.30其二其三納之、
20.31至其七、亦然、皆無子而死、
20.32厥後婦亦死、
20.33至復起時、將為誰之妻乎、蓋七人皆納之矣、
20.34耶穌曰、斯世之人、有娶有嫁、
20.35惟堪得彼世、及自死復起者、則不娶不嫁、
20.36亦不能復死、以其等於天使、既為復起之子、乃上帝之子也、
20.37論死者復起、摩西棘叢篇詳之矣、其稱主為亞伯拉罕之上帝、以撒之上帝、雅各之上帝、
20.38是上帝非死者之上帝、乃生者之上帝、因皆為上帝而生也、
20.39有士子數人曰、夫子所言善矣、
20.40蓋不敢復問之也、·
20.41耶穌謂眾曰、人何言基督為大衛之裔乎、
20.42蓋詩篇中大衛自言、主謂我主云、坐我右、
20.43俟我使爾敵為爾足几、
20.44夫大衛既稱之為主、則基督如何為大衛之裔乎、·
20.45眾民聽時、耶穌語其徒曰、
20.46謹防士子、好衣長服而遊、受祝於市、會堂高座、筵間首位、
20.47乃吞嫠婦家資、佯為長祈、其受刑必尤重也、
21.1耶穌舉目、見諸富者、以所捐者輸庫、
21.2又見一貧嫠、輸小錢二、
21.3則曰、我誠語汝、此貧嫠所輸者、較眾尤多、
21.4蓋眾由其羨餘、此則由其不足、亦盡輸之、即其所以養生者也、·
21.5或論殿以美石、及所獻之珍物為飾、
21.6耶穌曰、爾曹所見諸物、日將至、無一石遺於石上、而弗圮也、
21.7眾問曰、夫子、何時有此、斯事將應之時、有何兆乎、
21.8曰、慎毋受惑、蓋將多有冒我名而來者云、我基督也、又云、期已近矣、爾勿從之、
21.9爾聞戰與亂、勿驚惶、蓋斯事必先有、惟盡期未即至耳、·
21.10又謂之曰、民將攻民、國將攻國、
21.11地將大震、隨在饑疫、自天有可畏之象、與至大之兆、
21.12未有此諸事之先、人將執爾、窘爾、付爾於會堂、下爾於囹圄、且為我名、曳爾至君王方伯前、
21.13斯將反為爾證也、
21.14故宜定爾心、毋先慮何以訴、
21.15蓋我將賜爾才辯智慧、爾諸仇不能抵拒辨駁也、
21.16爾將為父母兄弟親戚朋友所付、爾中且有見殺者、
21.17爾為我名、將見憾於眾、
21.18然爾之一髮、亦不喪也、
21.19爾之生、將於恆忍得之、·
21.20爾見耶路撒冷為軍所圍、則知其荒墟近矣、
21.21時、在猶太者、宜遁於山、在邑者宜出、在田者勿入、
21.22蓋此乃報復之日、致所載者皆應也、
21.23是日也、妊婦乳婦禍矣、蓋其地必有大災、怒及斯民、
21.24彼將仆於鋒刃、虜於諸國、耶路撒冷為異邦蹂躪、迨異邦之期滿焉、
21.25日月星辰將有異兆、在地諸國困苦顛連、海波漰湃故也、
21.26人因危懼、並虞將臨於世之事而昏絕、天象震動故也、
21.27其時、將見人子以大權大榮、乘雲而來、
21.28甫有斯事、爾宜興起翹首、蓋爾之贖近矣、·
21.29又設喻謂之曰、試觀無花果與諸樹、
21.30方其萌芽、爾見之、則知夏近矣、
21.31如是、爾見斯事至、則知上帝國近矣、
21.32我誠語汝、此代未逝、斯事皆成、
21.33天地必廢、我言不廢、·
21.34爾當自慎、勿以饜飲沈湎、世之憧擾累爾心、免其日如機檻、突然臨爾、
21.35蓋此日必臨於全地之居人、
21.36爾惟隨時儆醒祈求、俾爾得避此將來之事、而立於人子前、·
21.37耶穌日則在殿訓誨、夜出、至橄欖山宿焉、
21.38庶民黎明就於殿以聽之、
22.1除酵節伊邇、亦名逾越節、
22.2祭司諸長與士子、謀何以殺耶穌、畏民故也、·
22.3撒但入於猶大、稱以色加略者、十二徒之一也、
22.4詣祭司諸長及殿司、相議如何以耶穌付之、
22.5眾喜、約予之金、
22.6猶大允諾、乃尋機於眾不在時付之、·
22.7除酵日至、當宰逾越羔時也、
22.8耶穌遣彼得約翰曰、爾往備逾越節筵、我儕食焉、
22.9曰、欲我何處備之、
22.10曰、入邑將有挈水瓶者遇爾、可從之入室、
22.11告其家主曰、師云客舍安在、將偕門徒食逾越節筵於彼、
22.12彼將以陳設之大樓示爾、在彼備之可也、
22.13門徒往、果如所言、遂備節筵、·
22.14屆時、耶穌席坐、使徒偕之、
22.15耶穌曰、我深願於受害之先、偕爾食此節筵也、
22.16蓋我語汝、我不復食之、迨其事應於上帝國焉、
22.17遂接杯祝謝、曰、取此分於爾眾、
22.18我語汝、今而後、我不飲葡萄樹所產者、迨上帝國臨焉、
22.19又取餅祝謝、擘而予之、曰、斯乃我身、為爾捐者、爾其行此以憶我、
22.20餐後、取杯亦然、曰、此杯乃新約、以我血為爾流者也、
22.21試觀賣我者、其手偕我在席也、
22.22人子固如所定者而逝、惟賣之者其人禍矣、
22.23眾互問誰將為此、·
22.24門徒互爭其中孰大、
22.25耶穌謂之曰、異邦之君主其治、秉權者稱為恩主、
22.26爾則不然、爾中為大者、當若少、為首者、當若役、
22.27孰為大、席坐者乎、役事者乎、非席坐者大乎、然我在爾中、如役事者也、
22.28爾曹恆偕我於諸試中、
22.29我以國封爾、如我父封我然、
22.30俾爾在我國、飲食於我席、爾亦將居於位、鞫以色列十二支焉、
22.31西門、西門、撒但嘗索爾曹、欲簸爾若麥、
22.32然我已為爾祈、使爾之信無闕、迨爾反正後、堅爾兄弟也、
22.33曰、主、我已備偕爾入獄蹈死矣、
22.34曰、彼得、我語汝、今日雞尚未鳴、爾將三言不識我也、·
22.35乃謂門徒曰、我遣爾時、無囊、無袋、無履、爾有所缺乎、曰、無、
22.36曰、今有囊者攜之、袋亦然、無刀者、賣衣買刀、
22.37我語汝、經所記、人視之為罪犯中人、必應於我、蓋所關於我者將終也、
22.38門徒曰、主、有二刀於此、曰、足矣、·
22.39耶穌出、依然往橄欖山、其徒從之、
22.40至其處、謂之曰、爾其祈禱、免入於試、
22.41遂離之、約投石之遠、屈膝祈禱、
22.42曰、父歟、若欲之、則將此杯去我、然非我旨、惟爾旨是成、
22.43有使者自天而見、壯之、
22.44耶穌傷痛、祈禱愈切、汗如滴血落地、
22.45禱畢、起就門徒、見其因憂而寐、
22.46謂之曰、何寢乎、起而禱、免入於試、·
22.47言時、眾至、十二徒之一猶大者、先眾而前、就耶穌、欲吻接之、
22.48耶穌語之曰、猶大、爾以接吻賣人子乎、
22.49左右見事將及、則曰、主、我儕以刀擊之可乎、
22.50其中一人擊大祭司之僕、削其右耳、
22.51耶穌曰、既至此、姑容之、遂捫其耳而醫之、
22.52乃謂來攻之祭司諸長、殿司、長老曰、爾來以刃與梃、若捕盜乎、
22.53我日偕爾在殿、爾未伸手攻我、但今乃爾曹之時、幽暗之權矣、·
22.54眾執耶穌、曳至大祭司宅、彼得遙從之、
22.55眾於院中、燃火同坐、彼得亦坐其間、
22.56有婢見彼得向火而坐、注視之曰、此人亦偕之、
22.57彼得不承、曰、女乎、我不識之、
22.58有頃、又一人見之、曰、爾亦其黨、彼得曰、人乎、非也、
22.59逾半時、復有一人力言曰、此人實偕之、蓋加利利人也、
22.60彼得曰、人乎、我不識爾云何也、言時、雞即鳴、
22.61主回顧彼得、彼得憶主所言、曰、雞鳴之先、爾將三言不識我、
22.62遂出而痛哭、·
22.63執耶穌者、戲而扑之、
22.64掩其目、問曰、試言擊爾者誰、
22.65又以多端謗讟之、
22.66及旦、民之長老、祭司諸長、士子咸集、曳耶穌至公會、
22.67曰、爾若基督、其告我、曰、我若告爾、爾必不信、
22.68詰爾、爾亦不應、
22.69今而後、人子將坐於大權上帝之右矣、
22.70僉曰、然則爾為上帝子乎、曰、爾言是也、
22.71眾曰、尚須何證、我儕由其口親聞之矣、
23.1眾皆起、解耶穌至彼拉多前、
23.2訟之曰、我見此人、誘惑我邦、禁納稅於該撒、自稱為基督為王也、
23.3彼拉多問之曰、爾乃猶太人王乎、曰、爾言之矣、
23.4彼拉多謂祭司諸長與眾曰、我不見此人有何辜、
23.5眾益奮曰、彼搖動庶民、訓誨遍猶太、始自加利利、以至於此、
23.6彼拉多聞之、問其為加利利人乎、
23.7既知其隸希律治下、則遣詣之、時、希律亦在耶路撒冷、·
23.8希律見耶穌甚喜、蓋聞其事、久欲見之、且冀觀其異蹟、
23.9以多言問之、而耶穌一無所答、
23.10祭司諸長與士子、立而訟之甚切、
23.11希律與其士卒輕藐戲侮之、衣以彩服、復遣詣彼拉多、
23.12彼拉多與希律素相仇、是日遂相友矣、·
23.13彼拉多召集祭司諸長、有司、庶民、
23.14謂之曰、爾解此人至我、一若誘惑民者、我依爾所訟之事、於爾前鞫之、未見其有何辜、
23.15希律亦然、蓋彼復遣之至我、可知其所行、未有當死者、
23.16我將笞而釋之、
23.17見上節
23.18眾皆呼曰、去此人、為我釋巴拉巴、
23.19夫巴拉巴、乃邑中作亂殺人、而下獄者、
23.20彼拉多欲釋耶穌、
23.21復語眾、眾呼曰、釘之十架、釘之十架、
23.22彼拉多三語眾曰、彼行何惡耶、我未見其有當死之辜、故將笞而釋之、
23.23眾大聲切求釘之十架、而其聲勝矣、
23.24彼拉多遂擬如其所求而行、
23.25釋作亂殺人而下獄者、乃付耶穌於眾、以徇其意、·
23.26曳耶穌去時、有古利奈人西門、來自田間、眾執之、以十架置其身、使負之、從耶穌後、·
23.27民眾隨之、又有多婦擗而哀之、
23.28耶穌回顧之曰、耶路撒冷之女乎、毋為我哭、當為己及子女哭、
23.29蓋日將至、人必曰、未妊者、未產者、未哺乳者福矣、
23.30其時、人將謂山曰壓我、謂陵曰掩我、
23.31蓋木之青者猶如此、枯者將若何、
23.32又曳二犯、將與耶穌同殺之、·
23.33至一處、名髑髏、釘之十架、又釘二犯、一右一左、
23.34耶穌曰、父歟、赦之、蓋彼不知其所為也、士卒鬮分其衣、
23.35民立而觀、有司亦哂之曰、彼救他人、若為上帝所選之基督、可自救也、
23.36士卒亦戲之、就而予之醯、
23.37曰、爾若猶太人王、可自救也、
23.38其上有標、書曰、猶太人王、·
23.39同懸之犯、一謗之曰、爾非基督乎、救己及我儕也、
23.40一斥之曰、爾同服鞫、猶不畏上帝乎、
23.41我儕宜也、蓋我所受、稱我所行、惟斯人所行、無不韙也、
23.42又曰、耶穌、爾於爾國而來時、其憶我、
23.43耶穌曰、我誠語汝、今日爾將偕我在樂園矣、·
23.44時約午正、遍地晦冥、至申初、
23.45日無光、殿幔中裂、
23.46耶穌大聲呼曰、父歟、我靈託爾手矣、言畢氣遂絕、
23.47百夫長見之、歸榮上帝曰、是誠義人也、
23.48聚觀之眾、歷見諸事、皆拊膺而返、
23.49其相識者、及自加利利相隨之婦、皆遠立而觀斯事、·
23.50有約瑟者、議士也、為人善且義、
23.51不與斯謀斯事、隸猶太之亞利馬太邑、素慕上帝國者也、
23.52詣彼拉多、求耶穌屍、
23.53取之下、裹以枲布、置於石鑿之墓、從未葬人者、
23.54時乃備節之期、安息日伊邇、
23.55自加利利偕來之婦隨之、觀其墓、及如何葬其屍、
23.56歸備香品香膏、當安息日、遵誡而安息焉、
24.1七日之首日昧爽、諸婦攜所備之香品至墓、
24.2見石已自墓輾離、
24.3遂入、不見主耶穌之屍、
24.4躊躇間、見二人旁立、衣服燁燁、
24.5婦驚、伏於地、二人謂之曰、胡為於死者中尋生者乎、
24.6彼已起、不在此矣、當憶彼在加利利時、曾語爾云、
24.7人子必付於罪人手、釘諸十架、三日復起、
24.8婦遂憶其言、
24.9自墓歸、悉告十一徒、及諸同人、
24.10告使徒者、乃抹大拉之馬利亞、雅各之母馬利亞、及約亞拿、又有他婦偕焉、
24.11使徒以為虛誕而弗信、
24.12彼得起而趨墓、俯視其內、惟枲布而已、奇異而歸、·
24.13是日門徒二人、往一村、名以馬忤斯、去耶路撒冷約二十五里、
24.14互論所遇之事、
24.15談論間、耶穌近而偕行、
24.16二人目迷、不識之、
24.17耶穌謂之曰、爾行時、互論者何耶、二人止步、有憂色、
24.18其一名革流巴對曰、爾豈獨旅於耶路撒冷、不知近日所遇之事乎、
24.19曰、何事、曰、拿撒勒人耶穌之事也、彼乃先知、在上帝及眾民前、言與行皆有大能、
24.20而祭司諸長與我有司付之、擬以死、釘之十架、
24.21惟我儕素望其為將贖以色列者、然此事之成、今已三日矣、
24.22惟我中數婦、使我駭異、彼黎明在墓、
24.23不見其屍、來告云、已見天使顯見、言其生矣、
24.24我中數人適墓、果如其言、惟不見耶穌、
24.25耶穌曰、噫、無知者乎、諸先知所言、爾心何信之遲耶、
24.26基督受斯苦、而獲其榮、不亦宜乎、
24.27於是自摩西始、並諸先知、凡經中所指己者、悉為之詳解焉、
24.28將近所往之村、耶穌若將前行者、
24.29二人強之曰、與我偕居、蓋時將暮、日已昃矣、遂入而偕居焉、
24.30同席時、耶穌取餅祝謝、擘而予之、
24.31二人目啟、乃識之、忽不見、
24.32相語曰、途間彼與我言、且釋經時、我心豈不熱乎、
24.33即起、歸耶路撒冷、見十一使徒與同人聚而言曰、
24.34主果復起、見於西門矣、
24.35二人乃述途中所遇、及擘餅識耶穌之事、·
24.36言時、耶穌立於其中、曰、爾曹平安、
24.37門徒驚懼、意所見者魂也、
24.38耶穌曰、爾何驚擾、心中起思議乎、
24.39視我手足、即我也、試捫且視、魂無骨肉、爾視我則有之、
24.40言此、遂以手足示之、
24.41門徒以喜故、而猶未信、且奇之、耶穌語之曰、於此有食物否、
24.42乃予之炙魚一片、
24.43耶穌取之、食於其前、·
24.44謂之曰、此乃我素偕爾時、所語爾者云、凡摩西律、先知書、及詩篇所載指我者、悉必應也、
24.45遂啟其聰、使悟諸經、
24.46曰、記有之、基督當受難、三日自死復起、
24.47且以其名、傳改悔及赦罪之道於萬邦、自耶路撒冷始焉、
24.48爾曹為斯事之證者、
24.49我遣我父所許者臨爾、爾其居於聖邑、迨自上之能錫爾、
24.50遂引之出、至伯大尼、舉手祝之、
24.51祝時、別眾、見升於天、
24.52眾拜之、喜甚、而歸耶路撒冷、
24.53常在殿祝頌上帝焉、
