1.1上帝子耶穌基督福音之始、
1.2如先知以賽亞所載云、我遣我使在爾前、以修爾路、
1.3有呼於野者、其聲云、備主路、直其徑、
1.4約翰至、在野施洗、宣改悔之洗禮、俾罪得赦、
1.5舉猶太地、及耶路撒冷人、皆出就之、在約但河受其洗、而承己罪、
1.6約翰身衣駝毛、腰束革帶、食則蝗蟲野蜜、
1.7宣言曰、有後我來者、尤勝於我、即屈身解其履帶、我亦弗堪、
1.8我洗爾以水、彼將洗爾以聖神焉、·
1.9時、耶穌來自加利利之拿撒勒、在約但受洗於約翰、
1.10由水而上、見天裂、聖神如鴿臨之、
1.11自天有聲云、爾乃我之愛子、我所欣悅者、·
1.12聖神即促耶穌適野、
1.13在彼四旬、見試於撒但、與野獸處、天使事之、·
1.14約翰下獄後、耶穌至加利利、宣上帝福音、
1.15曰、期已屆矣、上帝國邇矣、宜改悔、信福音、·
1.16耶穌經行加利利海濱、見西門與其弟安得烈、施網於海、蓋漁者也、
1.17耶穌謂之曰、從我、我將使爾為漁人者焉、
1.18即舍網從之、
1.19少進、見西庇太之子雅各、與其弟約翰、在舟補網、
1.20招之、遂別父及傭人於舟而從焉、·
1.21進迦百農、適安息日、耶穌入會堂訓誨、
1.22眾奇其訓、以其訓人如操權者、非若士子也、
1.23會堂中有患邪鬼者、
1.24呼曰、拿撒勒耶穌、我儕與爾何涉、爾來滅我乎、我識爾為誰、乃上帝之聖者、
1.25耶穌斥之曰、緘爾口、出之、
1.26邪鬼拘攣其人、大呼而出、
1.27眾駭異、相問曰、此何耶、乃新教也、蓋彼以權命邪鬼、而邪鬼順之、
1.28其聲名遂洋溢於加利利四境、·
1.29甫出會堂、與雅各約翰、進西門安得烈家、
1.30西門之妻母病熱偃臥、或以告耶穌、
1.31耶穌前執其手、起之、熱即退、婦遂供事之、·
1.32及暮、日入時、有攜諸病者、患鬼者、就之、
1.33舉邑皆集於門、
1.34耶穌醫諸病者、且逐多鬼、不許鬼言、以其識己也、·
1.35詰朝昧爽、耶穌興、出而適野祈焉、
1.36西門與同人跡其所往、
1.37既遇之、曰、眾尋爾、
1.38耶穌曰、偕我往附近鄉邑、亦宣教於彼、蓋我為是而來也、
1.39遂遍進加利利會堂、宣教逐鬼、·
1.40有癩者就之、跪而求曰、爾如允、必能潔我、
1.41耶穌憫焉、伸手撫之、曰、吾允矣、爾其潔哉、
1.42癩即除、其人潔矣、
1.43耶穌嚴戒而遣之、
1.44曰、慎勿告人、但往示身於祭司、因爾獲潔、獻摩西所命之禮、以證於眾、
1.45其人出、廣宣而播揚之、致耶穌不復顯然入城、爰居於野、四方就之、
2.1越數日、耶穌復進迦百農、眾聞其在室、
2.2咸集、致無隙地、門前亦然、耶穌與之言道、
2.3有攜癱瘓者來、為四人所舁、
2.4以人眾不得近、乃於耶穌所在、揭屋頂而穴之、縋癱瘓者及所臥之床而下、
2.5耶穌見其信、謂癱瘓者曰、小子、爾罪赦矣、
2.6士子數人在座、
2.7意謂斯人何出此言、乃僭妄也、上帝而外、誰能赦罪乎、
2.8耶穌心知其如是竊議、謂之曰、爾曹胡為心議斯事乎、
2.9於癱瘓者言爾罪赦矣、與言起取床而行、孰易、
2.10但令爾知人子在世、有權以赦罪耳、遂謂癱瘓者曰、
2.11我命爾起、取床以歸、
2.12其人即起、於眾前取床而出、眾奇之、歸榮上帝曰、我儕從未見若是者也、·
2.13耶穌復出、沿海而行、眾就之、遂訓誨焉、
2.14行時、見亞勒腓之子利未坐於稅關、謂之曰、從我、遂起從之、
2.15耶穌席坐於其家、諸稅吏及罪人、與耶穌並其徒同坐、蓋從之者眾也、
2.16法利賽人之士子、見耶穌與罪人稅吏共食、語其徒曰、彼與稅吏罪人飲食也、
2.17耶穌聞之曰、健者不需醫、惟病者需之、我來、非召義人、乃召罪人耳、·
2.18適約翰之徒、與法利賽人禁食、或就耶穌曰、約翰之徒、與法利賽人之徒禁食、爾徒獨不禁食、何也、
2.19耶穌曰、新娶者偕在、賀婚者豈能禁食乎、新娶者尚在、不能禁食也、
2.20惟日將至、新娶者見接而去、乃禁食耳、
2.21未有以新布補舊衣者、若然、則所補之新者裂其舊者、其綻尤甚、
2.22亦未有以新酒注舊革囊者、若然、則酒必裂囊、而酒與囊俱敗、惟以新酒注於新囊焉、·
2.23值安息日、耶穌經行田間、其徒摘穗、
2.24法利賽人謂耶穌曰、彼行安息日所不宜行者何也、
2.25耶穌曰、爾未讀大衛與從者、匱而飢時所為乎、
2.26當亞比亞他為大祭司時、入上帝室、食陳設餅、亦予從者、斯餅非祭司不宜食、
2.27又曰、安息日為人而設、非人為安息日也、
2.28是以人子亦為安息日之主、
3.1耶穌復入會堂、有枯一手者在焉、
3.2眾窺其於安息日醫之否、意欲訟之、
3.3耶穌謂手枯者曰、起、立於中、
3.4語眾曰、安息日行善行惡、救生殺生、孰宜、眾默然、
3.5耶穌怒而環視之、憂其心頑也、語手枯者曰、伸爾手、伸之、即愈、
3.6法利賽人出、與希律黨謀、何以滅之、·
3.7耶穌偕其徒退往海濱、群眾自加利利從之、
3.8猶太耶路撒冷以土買約但外、及推羅西頓四境之人、聞其所行、就之者亦甚眾、
3.9耶穌因命其徒具小舟以待、俾免擁擠、
3.10蓋耶穌曾醫多人、致凡病痛者、逼近欲捫之、
3.11邪鬼見之、伏其前、呼曰、爾乃上帝子也、
3.12耶穌嚴戒毋揚、·
3.13遂登山、隨所欲以召人、而人就之、
3.14立十有二人偕己、遣之宣教、
3.15且予以逐鬼之權、
3.16有若西門、耶穌名之曰彼得、
3.17西庇太之子雅各、與其弟約翰、此二人者、名之曰半尼其、即雷子也、
3.18又有安得烈、腓力、巴多羅買、馬太、多馬、亞勒腓之子雅各、又達太、與加那尼人西門、
3.19並加略人猶大、即賣師者、·
3.20耶穌入室、眾復集、致弗能食、
3.21其親屬聞而出、欲執之、曰、彼狂矣、
3.22自耶路撒冷而來之士子、曰、彼有別西卜、又曰、彼藉鬼王逐鬼耳、
3.23耶穌呼之來、以喻謂之曰、撒但安能逐撒但乎、
3.24夫國自相分爭、其國弗能立、
3.25家自相分爭、其家弗能立、
3.26若撒但分裂、起而自攻、亦弗能立、終必滅耳、
3.27未有能入勇士之室、劫其器用者、必先縛勇士、而後劫其室也、
3.28我誠語汝、世人之諸罪、及凡所出褻瀆之言、皆將得赦、
3.29惟褻瀆聖神者、終不得赦、乃干永罪、
3.30斯言也、因人謂其有邪鬼也、·
3.31耶穌之母及其兄弟至、立於外、遣人呼之、
3.32眾環坐、謂之曰、爾母及兄弟在外覓爾、
3.33耶穌曰、孰為我母我兄弟乎、
3.34遂四顧環坐者曰、試視我母我兄弟、
3.35蓋凡行上帝旨者、即我兄弟姊妹及母也、
4.1耶穌復於海濱訓誨、大眾集就之、遂登舟浮海而坐、眾立於岸、
4.2乃多端設喻以訓之、
4.3曰、聽之哉、有播種者、出而播種、
4.4播時、有落路旁者、鳥至、盡食之、
4.5有落磽地者、厥土無多、以其淺薄、發萌則速、
4.6日出曝之、無根而槁、
4.7有落棘中者、棘起蔽之而不實、
4.8有落沃壤者、發生滋長、結實三十倍、六十倍、百倍焉、
4.9又曰、有耳以聽者、宜聽焉、·
4.10耶穌燕居時、從者與十二徒、問諸喻之說、
4.11耶穌曰、上帝國之奧、乃賜於爾、於外人則皆以喻焉、
4.12俾其視而不明、聽而不悟、恐其轉移而獲赦也、
4.13又曰、斯喻爾未達乎、又安識諸喻耶、
4.14夫播者、播道也、
4.15播於路旁者、乃播以道、而彼既聽矣、撒但驟至、將播於其衷者奪之、
4.16播於磽地者、乃人聽道、即欣受之、
4.17惟內無根、則亦暫耳、及患難窘逐、因道而興、即厭棄矣、
4.18播於棘中者、乃人聽道、
4.19且斯世之慮、貨財之惑、及諸端物慾、入而蔽之、致不結實、
4.20其播於沃壤者、乃人聽道受之、結實三十倍、六十倍、百倍焉、·
4.21又曰、人攜燈、豈置於斗下床下、不置於檠上乎、
4.22蓋未有隱而不欲其彰、藏而不欲其露者、
4.23有耳以聽者、宜聽焉、
4.24又曰、慎所聽也、爾以何量量人、亦將如是見量、且加於爾焉、
4.25蓋有者、將予之、無者、並其所有亦奪之、·
4.26又曰、上帝國猶人播種於地、
4.27夜寐夙興、種發且長、彼不知其所以然、
4.28夫地自生物、始而苗、繼而穗、後則成穀、
4.29既熟、則用鐮、以穫時至矣、·
4.30又曰上帝國、我儕何以比之、抑以何喻表之耶、
4.31猶芥種一粒、播於地、乃地上百種之至微者、
4.32既播而長、大於諸蔬、且發巨枝、飛鳥棲於其蔭、·
4.33耶穌多以如斯之喻、論道於眾、依其所能聽者、
4.34非以喻不與之言、燕居時、悉為其徒解之、·
4.35是日既暮、謂其徒曰、可濟彼岸、
4.36耶穌尚在舟、門徒遂離眾、載之同往、亦有他舟偕焉、
4.37颶風大作、浪激入舟、幾盈、
4.38耶穌於舟尾枕而寢、門徒寤之、曰、夫子、不恤我儕之亡乎、
4.39耶穌興、斥風、謂海曰、靜而息、風即止、乃大平定、
4.40語門徒曰、奚懼、尚無信乎、
4.41眾駭甚、相語曰、彼何人斯、風與海亦順之、
5.1至海之彼岸、格拉森地、
5.2離舟時、有患邪鬼者、自墓出、即遇之、
5.3其人素居於塚、雖以鏈、亦莫能縛之、
5.4蓋屢以桎以鏈縛之、則斷鏈毀桎、弗克制之、
5.5恆於塚於山、日夜號呼、以石自傷、
5.6遙見耶穌、趨而拜之、
5.7大呼曰、至高上帝之子耶穌、我與爾何涉、我賴上帝、懇爾莫我苦、
5.8蓋耶穌曾語之曰、邪鬼出其人也、
5.9遂問之曰、爾何名、對曰、軍、我儕多故也、
5.10乃切求耶穌、勿使之出境、
5.11適有群豕食於山、
5.12眾鬼求曰、使我入附於豕、
5.13耶穌許之、即出而入豕、群豕突下山坡、投海而溺、數約二千、
5.14牧者奔告城鄉、眾出、欲觀其事、
5.15既就耶穌、見患群鬼者、坐而衣衣自若、則懼、
5.16見者以患鬼者所遇、及群豕之事、悉告於眾、
5.17眾遂求耶穌出其境、
5.18耶穌登舟時、曩患鬼者、求與之偕、
5.19弗許、曰、歸爾家、就爾屬、以主為爾所行之大事、及若何矜恤爾者告之、
5.20其人乃往、在低加波利、宣揚耶穌為己所行之大事、眾悉奇之、·
5.21耶穌乘舟、復濟彼岸、大眾聚集、就之於海濱、
5.22有司會堂名睚魯者、來見耶穌、伏其足下、
5.23切求之曰、我幼女瀕死、爾來以手按之、俾得愈而生焉、
5.24耶穌偕之往、大眾從而擁之、
5.25有婦患痭十有二年、
5.26曾由諸醫而受多苦、盡耗所有、不見益而反劇、
5.27聞耶穌事、於眾中自後而來、捫其衣、
5.28蓋謂第捫其衣、則必愈焉、
5.29其血源立涸、自覺痼疾已愈、
5.30時耶穌覺有能力由己而出、乃於眾中轉身曰、捫我衣者誰耶、
5.31其徒曰、爾見眾擁爾、尚問誰捫我乎、
5.32耶穌環視、欲見行此之婦、
5.33婦知所成於己者、恐懼戰慄、進伏其前、悉以實告、
5.34耶穌曰、女乎、爾信救爾、安然而歸、爾痼疾愈矣、·
5.35言時、有自司會堂來者、曰、爾女亡矣、何尚勞夫子耶、
5.36耶穌不顧其所言、謂司會堂者曰、毋懼、惟信而已、
5.37乃於彼得、雅各、及雅各之弟約翰外、不許他人從行、
5.38至司會堂者之家、見其紛擾、哭泣號咷、
5.39既入則曰、胡為紛擾哭泣乎、女非死、乃寢耳、
5.40眾哂之、耶穌屏眾、率女之父母與從者、入於女所、
5.41執其手曰、大利大古米、譯即幼女乎、吾語爾起、
5.42女即起而行、蓋年十有二矣、眾甚駭異、
5.43耶穌嚴戒之、毋令人知、且命食女焉、
6.1耶穌去彼、至故鄉、門徒從之、
6.2適安息日、訓於會堂、眾聞而奇之曰、斯焉得斯、所賦之智慧維何、有如是異能由其手而出耶、
6.3此非木工乎、非馬利亞之子、雅各約西猶大西門之昆弟乎、其姊妹非與我儕比鄰乎、遂厭棄之、
6.4耶穌曰、先知於故鄉、宗族、室家外、莫不尊焉、
6.5耶穌在彼不得行異能、惟手按病者數人而醫之、
6.6且異其不信、乃周行諸鄉訓誨焉、·
6.7耶穌召十二徒、耦而遣之、予之權以制邪鬼、
6.8命勿攜資斧、惟杖而已、勿糧勿袋、勿金於囊、
6.9惟著履、毋衣二衣、
6.10又曰、凡入人家、則居之、以至去時、
6.11有不接爾、不聽爾者、去時拂爾足塵、以證於眾、
6.12門徒遂往、宣言人宜改悔、
6.13又逐諸鬼、以膏膏病者多人而醫之、·
6.14耶穌之名既彰、希律王聞之曰、施洗約翰自死而起、故此異能運行於彼焉、
6.15或曰、以利亞也、或曰、先知也、猶先知之一也、
6.16惟希律則曰、我所斬之約翰起矣、
6.17初、希律遣人執約翰繫獄、為其弟腓力妻希羅底故、蓋希律已娶之、
6.18約翰曾謂之曰、納弟妻非宜也、
6.19於是希羅底怨之、欲殺之而弗得、
6.20因希律敬畏約翰、知其義且聖、而庇之、聞其言、心多猶豫、而喜聽之、
6.21會逢其適、希律於誕辰設筵、宴諸大夫千夫長及加利利之尊者、
6.22希羅底之女入舞、以娛希律及同筵者、王謂之曰、凡爾所欲、求則予之、
6.23又矢之曰、爾所求者、即國之半、我亦予之、
6.24女退、謂母曰、我當何求、曰、施洗約翰之首、
6.25女亟入見王、求曰、我欲施洗約翰首、即置盤中予我、
6.26王憂甚、然以矢故、又以同筵者在、不欲拒之、
6.27乃命侍衛一人、取約翰首、遂斬之於獄、
6.28置首於盤、以予女、女以予母、
6.29約翰之徒聞之、來取其屍、葬於墓、·
6.30使徒集就耶穌、悉以所行所教告之、
6.31耶穌曰、爾曹潛往於野、憩息片時、蓋往來者眾、不遑暇食、
6.32乃乘舟而往、
6.33眾見之、多有識之者、自諸邑徒步、趨而先至、
6.34耶穌出、見大眾、憫焉、以其猶羊無牧也、乃多端以教之、
6.35日旰、門徒就之曰、地乃野、日已旰、
6.36請散眾、俾往村落市食、
6.37耶穌曰、爾其食之、對曰、得毋以二十金往而市餅、以食之乎、
6.38曰、爾有餅幾何、其往觀焉、既知、則曰、五餅二魚、
6.39遂命使眾成列、坐於青草、
6.40乃分隊而坐、或百、或五十、
6.41耶穌取五餅二魚、仰天而祝、擘餅以予門徒、陳於眾前、亦以二魚分給諸人、
6.42皆食而飽、
6.43拾其屑及殘魚、盈筐十二、
6.44食者五千人焉、·
6.45耶穌促門徒登舟、先濟彼岸、至伯賽大、俟己散眾、
6.46別後、登山祈禱、
6.47既暮、舟在海中、耶穌獨在岸、
6.48見門徒鼓櫂甚苦、風逆故也、夜約四更、履海就之、若欲經過者然、
6.49門徒見其履海、以為鬼幻、則呼、
6.50蓋皆見之而驚、耶穌亟謂之曰、爾曹安心、我也、毋懼、
6.51遂登舟就之、風乃息、眾駭異不勝、
6.52蓋未悟擘餅之事、心頑故也、·
6.53既濟、至革尼撒勒地、泊岸、
6.54離舟、眾識之、
6.55周馳四境、聞其所在、以榻舁病者就之、
6.56凡耶穌所入、或村、或邑、或鄉、眾置病者於市、第求捫其衣緣、捫之者悉愈焉、
7.1法利賽人及士子數人、自耶路撒冷來、集就耶穌、
7.2見其徒有以俗手以食者、即未盥手也、
7.3蓋法利賽人、與猶太眾、執古人遺傳、不力盥其手、則不食、
7.4自市歸、不浴不食、其受而守之者、更有多端、若杯爵銅器、亦洗之、
7.5乃問耶穌曰、爾之門徒、不依古人遺傳、以俗手而食、何也、
7.6耶穌曰、善夫、以賽亞指爾偽善者之豫言也、如記云、斯民以口尊我、而心則遠我、
7.7其拜我徒然、以所教者、乃人所命也、
7.8爾曹舍上帝誡、執人遺傳、
7.9又曰、誠哉、爾廢上帝誡、守爾遺傳也、
7.10蓋摩西曰、敬爾父母、又曰、詈父母者、必死之、
7.11惟爾則曰、若人謂父母云、爾可由我得益者、乃各耳板、即謂已獻於上帝、
7.12則不許其再有所事於父母矣、
7.13是爾以所授遺傳、廢上帝道也、爾之所為多類此、
7.14遂復招眾謂之曰、皆宜聽我而悟焉、
7.15未有自外入者能污人、
7.16惟自內出者、斯污人也、
7.17遂離眾入室、其徒問此喻之說、
7.18耶穌曰、爾亦如斯不悟乎、豈不知凡自外入者、不能污人、
7.19因非入其心、乃入其腹、而遺於廁、斯言也、謂食物皆潔也、
7.20又曰、出於人者、斯污人、
7.21蓋自內即自人心、出諸惡念、
7.22如苟合、盜竊、兇殺、淫亂、貪婪、惡毒、詭騙、邪侈、妒嫉、訕謗、驕傲、狂悖、
7.23凡斯惡行、皆自內出、而污人也、·
7.24耶穌去彼、往推羅西頓境內、入一室、不欲人知、而不能隱、
7.25適有一婦、其幼女患邪鬼、聞耶穌事、則來伏其足下、
7.26斯婦乃希利尼人、敘利非尼基族也、求耶穌逐鬼出其女、
7.27耶穌曰、容兒曹先飽、取其餅投狗、非宜也、
7.28對曰、主、然、案下之狗、亦得食兒曹遺屑耳、
7.29耶穌曰、因此一言、爾其往哉、鬼已出爾女矣、
7.30婦歸、見女臥於床、而鬼已出、·
7.31耶穌出推羅境、過西頓、經低加波利境、至加利利海、
7.32有攜聾而口吃者、求其手按之、
7.33耶穌引之離眾、至僻處、以指探其耳、唾而捫其舌、
7.34仰天歎曰、以法大、譯即啟也、
7.35其耳即啟、舌結解、而言明矣、
7.36耶穌戒眾、毋以告人、然愈戒而愈播揚、
7.37眾不勝奇異曰、其所為皆善、使聾者聞、啞者言矣、
8.1維時、大眾復集、無所食、耶穌召其徒曰、
8.2我憫斯眾、已偕我三日而無食、
8.3若遣之飢而歸、途間必困憊、蓋有遠來者也、
8.4門徒曰、此乃野、何由得餅、以飽斯眾乎、
8.5曰、爾有餅幾何、對曰、七、
8.6乃命眾坐於地、取七餅祝而擘之、予門徒、使陳之、遂陳於眾前、
8.7又有小魚數尾、既祝、亦使陳之、
8.8眾食而飽、拾其屑七籃、
8.9食者約四千人、耶穌乃遣之、
8.10偕其徒登舟、至大瑪努他境、·
8.11法利賽人出而詰之、求自天之兆以試之、
8.12耶穌中心太息曰、斯世胡為求兆乎、我誠語汝、必不予之以兆、
8.13於是去之、復登舟往彼岸、·
8.14門徒忘攜餅、舟中僅一餅耳、
8.15耶穌戒之曰、慎之哉、當防法利賽人與希律之酵、
8.16眾相議曰、是為我儕無餅也、
8.17耶穌知之曰、何因無餅而相議耶、爾猶未識未悟乎、爾心頑乎、
8.18爾有目不見、有耳不聞、亦不憶乎、
8.19我擘五餅予五千人、爾拾屑盈幾筐乎、對曰、十二、
8.20又七餅予四千人、爾拾屑盈幾籃乎、對曰、七、
8.21曰、爾尚不悟乎、·
8.22至伯賽大、有攜瞽者就之、求其捫焉、
8.23乃執瞽者手、攜出村外、唾其目、以手按之、曰、有所見否、
8.24瞽者仰視曰、我見人矣、觀其若樹而行也、
8.25復手按其目、其人凝視則愈、明見庶物、
8.26遂遣之歸、曰、勿入村、·
8.27耶穌與門徒往該撒利亞腓立比諸鄉、途間問曰、人謂我為誰、
8.28對曰、施洗之約翰、或云以利亞、或云先知之一、
8.29曰、爾曹謂我為誰、彼得對曰、爾乃基督、
8.30遂戒之、毋以告人、
8.31由是始誨之曰、人子必受諸苦、為長老祭司諸長士子所棄、且見殺、三日復起、
8.32耶穌明出此言、彼得援而諫之、
8.33耶穌回顧門徒、責彼得曰、撒但退、以爾不體上帝之事、乃體人之事耳、
8.34遂召眾與門徒、語之曰、欲從我者、當克己、負其十架以從、
8.35蓋欲救其生者、將喪之、為我及福音喪其生者、將救之、
8.36利盡天下、而失其生、何益之有、
8.37人將以何者易其生乎、
8.38當此姦惡之世、凡恥我及我之道者、人子以父之榮、偕聖使而臨時、亦將恥其人矣、
9.1耶穌曰、我誠語汝、立於此者、有人未死之先、得見上帝國乘權而臨也、·
9.2越六日、耶穌攜彼得、雅各、約翰、潛陟高山、當前變狀、
9.3其衣燦爛皎白、世之漂者、無能白之若此、
9.4有以利亞摩西見、與之語、
9.5彼得謂耶穌曰、夫子、我儕在此善矣、容結三廬、一為爾、一為摩西、一為以利亞、
9.6蓋不自知所謂、皆懼甚故也、
9.7雲適覆之、有聲自雲出曰、此我愛子、爾其聽之、
9.8忽爾環視、不復見人、惟耶穌而已、·
9.9下山時、耶穌戒之曰、人子尚未自死復起、毋以所見告人、
9.10門徒服膺斯言、互議自死復起何意、
9.11乃問之曰、士子言以利亞必先至、何歟、
9.12耶穌曰、以利亞果先至、興復諸事、但記云、人子必經諸苦、為人所忽、何耶、
9.13我語汝、以利亞已至、而人任意待之、如所記焉、·
9.14至門徒所、見大眾環之、士子與之辯論、
9.15眾見耶穌、甚異之、趨前問安、
9.16耶穌問之曰、爾與之辯論者何、
9.17眾中一人對曰、夫子、我攜我子就爾、彼患啞鬼、
9.18隨在執之、傾跌之、則流涎嚼齒、而枯槁焉、我請爾徒逐之、而不能也、
9.19耶穌曰、不信之世、我偕爾至幾何時、忍爾至幾何時乎、攜之就我、
9.20遂攜之至、一見耶穌、鬼即拘攣之、其人仆地、輾轉流涎、
9.21耶穌問其父曰、患此自何時乎、對曰、自少時、
9.22鬼屢投之於火於水、欲滅之、儻爾能為、則憫而助我儕、
9.23耶穌曰、何云儻爾能為、於信者無不能也、
9.24子之父即呼曰、我信矣、設有未盡、其助余、
9.25耶穌見眾趨集、則叱邪鬼曰、喑聾之鬼、我命爾出、毋復入之、
9.26鬼號呼、極拘攣之、乃出、其子若死、人多謂其已死矣、
9.27耶穌執其手扶之、遂起、
9.28既入室、門徒竊問曰、我儕不能逐之、何耶、
9.29耶穌曰、斯類也、藉非祈禱、無能出之、·
9.30於是去彼、經加利利、不欲人知、
9.31誨其徒曰、人子將見付於人手、殺之、三日復起、
9.32門徒未達、而不敢問、·
9.33至迦百農、耶穌在室、問其徒曰、爾途間所議者何、
9.34門徒默然、因其爭辯孰大也、
9.35耶穌坐、呼十二徒曰、欲為首者、必為眾末、為眾役也、
9.36遂以孩提置其中、且抱之、
9.37語門徒曰、凡因我名接一若是孩提者、即接我、接我者、非接我、乃接遣我者也、·
9.38約翰謂耶穌曰、夫子、我儕見一人、以爾名逐鬼、禁之、以其不從我儕也、
9.39耶穌曰、毋、蓋未有以我名行異能、而遽誹我者也、
9.40不敵我儕者、即向我儕也、
9.41凡因爾屬基督、以一杯水飲爾者、我誠語汝、斷不失其賞也、
9.42凡陷信我小子之一者、寧以巨磨懸其頸、投於海、
9.43儻爾一手陷爾、則斫之、
9.44寧殘而入於生、勝有二手入地獄不滅之火、
9.45儻爾一足陷爾、則斫之、
9.46寧跛而入於生、勝有二足投於地獄不滅之火、
9.47儻爾一目陷爾、則去之、寧一目而進上帝國、勝有二目投於地獄、
9.48在彼蟲不死、火不滅、
9.49蓋凡人必鹽之以火、
9.50鹽善矣、若失其鹹、何以調之、爾曹宜自有鹽、而相和也、
10.1耶穌去彼、至猶太境、及約但外、眾復集就之、耶穌如常訓誨、
10.2有法利賽人就而問曰、人出妻可乎、蓋試之也、
10.3耶穌曰、摩西命爾何耶、
10.4曰、摩西許書離書出之、
10.5耶穌曰、以爾心頑、故書斯命予爾、
10.6然自造物之始、即造男女、
10.7緣此、人必離父母、膠漆其妻、
10.8二者成為一體、如是、不復為二、乃一體矣、
10.9故上帝所耦者、人不可分之也、
10.10入室、門徒復以此問之、
10.11耶穌曰、凡棄妻而他娶者、乃負妻行淫也、
10.12妻棄夫而他適者、亦行淫也、·
10.13有攜孩提就耶穌、欲其捫之者、門徒斥之、
10.14耶穌見而不悅曰、容孩提就我、勿禁之、蓋屬上帝國者、乃如是人也、
10.15我誠語汝、凡承上帝國、而不如孩提者、斷不得入也、
10.16乃抱之、按手而祝焉、·
10.17耶穌出於途、有趨就者、跪而問曰、善哉、夫子、我當何為、以承永生、
10.18耶穌曰、何善我乎、善者惟一、上帝而已、
10.19夫諸誡爾所識也、毋殺、毋淫、毋竊、毋妄證、毋欺詐、敬爾父母、
10.20對曰、夫子、凡此、我自幼悉守之矣、
10.21耶穌顧而愛之曰、爾猶缺一、往鬻所有以濟貧、則將有財於天、且來從我、
10.22其人聞言色沮、愀然而去、貲厚故也、·
10.23耶穌環視、謂其徒曰、有財者入上帝國、難矣哉、
10.24門徒異其言、耶穌又曰、小子、恃財者入上帝國、難矣哉、
10.25駝穿鍼孔、較富者入上帝國猶易也、
10.26門徒訝甚、曰、然則誰能得救乎、
10.27耶穌目之曰、於人固不能、於上帝則不然、蓋上帝無不能也、
10.28彼得曰、我儕已舍一切以從爾矣、
10.29耶穌曰、我誠語汝、為我及福音、舍屋宇、兄弟、姊妹、父母、子女、田疇者、
10.30未有不於今時獲百倍、即屋宇、兄弟、姊妹、母子、田疇、兼之窘逐、而來世獲永生也、
10.31然多有先者將為後、而後者先也、·
10.32上耶路撒冷時、途間、耶穌行於前、門徒異之、從者懼焉、耶穌復攜十二徒、以己將遇之事告之、
10.33曰、我儕上耶路撒冷、人子見付於祭司諸長及士子、擬以死、付之異邦人、
10.34戲之、唾之、扑而殺之、三日復起、·
10.35西庇太之子雅各約翰進曰、夫子、我所求爾者、願為我行之、
10.36耶穌曰、欲我何為、
10.37對曰、爾榮時、賜我儕一坐爾左、一坐爾右、
10.38耶穌曰、爾所求者、爾不知也、我飲之杯、爾能飲乎、我受之洗、爾能受乎、
10.39對曰、能、曰、我飲之杯、爾將飲之、我受之洗、爾將受之、
10.40但坐我左右、非我得賜、惟為誰備之、則誰賜、
10.41十徒聞之、則憾雅各約翰、
10.42耶穌召之曰、所謂君異邦者主其治、而大人執其權、爾所知也、
10.43惟爾中不然、欲為大者、必為爾役、
10.44欲為首者、必為眾僕、
10.45蓋人子至、非以役人、乃役於人、且舍生為眾贖也、·
10.46至耶利哥、偕門徒及大眾出邑時、有瞽而乞者、底買之子巴底買、坐於路旁、
10.47聞為拿撒勒人耶穌、呼曰、大衛之裔耶穌、矜恤我、
10.48眾責之、使緘默、彼愈呼曰、大衛之裔、矜恤我、
10.49耶穌止、命召瞽者來、眾乃召之曰、安爾心、起、耶穌召爾矣、
10.50即棄衣亟起、而就耶穌、
10.51耶穌曰、欲我何為、瞽者對曰、夫子、我欲得見、
10.52耶穌曰、往哉、爾信愈爾矣、遂得見、從耶穌於路、
11.1近耶路撒冷、至橄欖山之伯法其、及伯大尼、耶穌遣其徒二人、
11.2語之曰、爾往前村、至則見小驢縶焉、從無乘之者、解而牽之來、
11.3儻人問爾胡為行是、則曰主需之、彼必立遣之、
11.4遂往、遇小驢縶於門外衢間、解之、
11.5旁立者曰、解驢何為、
11.6遂以耶穌之言對、許之、
11.7乃牽小驢就耶穌、置己衣於上、耶穌乘之、
11.8多有以己衣布於路者、或伐田間樹枝布之、
11.9前行後從者呼曰、和散那、〈即求救之意〉奉主名而來者、宜頌也、
11.10臨格之國、即我祖大衛之國、宜頌也、高高在上歟、和散那、·
11.11耶穌進耶路撒冷、入殿、環視諸物、既暮、偕十二徒出、至伯大尼、·
11.12翌日、出伯大尼、耶穌飢、
11.13遙見無花果樹有葉、就之、意於其上或有所得、及至、惟葉而已、蓋非果期也、
11.14耶穌謂樹曰、今而後、永無人由爾食果矣、其徒聞之、·
11.15至耶路撒冷、耶穌入殿、逐其中貿易者、傾兌錢者之几、及鬻鴿者之椅、
11.16且不許人攜具過殿、
11.17誨之曰、記不云乎、吾室必稱萬邦祈禱之室、而爾曹以為盜巢也、
11.18祭司諸長及士子聞此、謀何以滅之、蓋懼之、以眾奇其訓也、·
11.19每及暮、耶穌出城、·
11.20朝經無花果樹、見自根而槁、
11.21彼得憶而言曰、夫子、試觀爾所詛之無花果樹已槁矣、
11.22耶穌曰、宜信上帝、
11.23我誠語汝、凡命此山移而投海、中心不疑、惟信所言必成者、則必得之也、
11.24故我語爾、凡爾所禱而求者、信其已得、則必得之、
11.25立而禱時、儻有憾於人、則恕之、
11.26致爾天父亦恕爾過焉、·
11.27復至耶路撒冷、耶穌行於殿、祭司諸長士子長老就之、
11.28曰、爾以何權行是、賜爾行此權者誰耶、
11.29耶穌曰、我試問爾一言、爾答我、則我告爾以何權行是、
11.30約翰之洗、自天乎、自人乎、爾其答之、
11.31其人竊議曰、若云自天、彼必曰曷不信之、
11.32若云自人、則又畏民、蓋皆以約翰為先知也、
11.33遂對曰、不知也、耶穌曰、我亦不告爾以何權行是矣、
12.1耶穌以喻語眾曰、有植葡萄園者、環之以籬、掘酒醡、建望樓、租與農夫、遂往異地、
12.2屆期、遣一僕就農夫、取葡萄園之果、
12.3農夫執而扑之、使之徒返、
12.4復遣他僕、農夫傷其首、且辱之、
12.5又遣一僕、農夫殺之、復遣多僕、或扑或殺、
12.6尚有愛子、卒遣之、曰、彼必敬我子矣、
12.7農夫相語曰、此其嗣子、且來殺之、則業歸我矣、
12.8遂執而殺之、棄諸園外、
12.9園主將何為、必至滅此農夫、以園付他人焉、
12.10經云、工師所棄之石、成為屋隅首石、
12.11此主所為者、我目而奇之、爾未讀乎、
12.12其人知斯喻指己而言、欲執之、而畏眾、遂去之、·
12.13後遣法利賽與希律黨數人、欲即其言以陷之、
12.14既至、謂之曰、夫子、我知爾乃誠者、不徇乎人、蓋不以貌取人、而誠以上帝道訓人者也、納稅於該撒宜否、我儕納乎、否乎、
12.15耶穌知其詐、曰、何試我耶、取一錢予我觀之、
12.16遂取之、耶穌曰、是像與號為誰、對曰、該撒、
12.17曰、以該撒之物納該撒、以上帝之物納上帝、眾甚奇之、·
12.18有撒都該人、即言無復起者、就而問曰、
12.19夫子、摩西書於我云、若人兄死、遺妻而無子、其弟當納其妻、生子以嗣兄、
12.20有兄弟七人、長者娶妻、無子而死、
12.21其二納之、亦無子而死、其三亦然、
12.22七人皆取之而無子、厥後婦亦死、
12.23復起時、將為誰之妻乎、蓋七人皆納之矣、
12.24耶穌曰、爾之誤、非因不識經、與上帝之能乎、
12.25蓋自死復起時、不娶不嫁、如天使然、
12.26論死者復起、爾未讀摩西書棘叢篇乎、上帝諭之曰、吾乃亞伯拉罕之上帝、以撒之上帝、雅各之上帝、
12.27是上帝非死者之上帝、乃生者之上帝也、爾曹誤甚矣、·
12.28有士子一人來、聞其辯論、見耶穌應對者善、問之曰、諸誡中孰為首、
12.29耶穌曰、其首云、以色列其聽之、主我儕之上帝、惟一耳、
12.30宜盡心、盡性、盡意、盡力、愛主爾之上帝、
12.31其次則愛鄰如己、誡未有大於斯二者、
12.32士子曰、夫子言上帝惟一、誠善矣、其外無他也、
12.33且盡心、盡意、盡力愛主、又愛鄰如己、則愈於諸燔牲祭祀矣、
12.34耶穌見其應對明敏、乃曰、爾去上帝國不遠矣、自是無敢問之者、·
12.35耶穌於殿訓誨、曰、士子何言基督為大衛裔乎、
12.36大衛感於聖神自言曰、主謂我主云、坐我右、俟我使爾敵為爾足几、
12.37夫大衛自稱基督為主、則何為其裔乎、眾皆樂聞之、·
12.38耶穌訓誨時、曰、謹防士子、好衣長服而遊、受祝於市、
12.39會堂高座、筵間首位、
12.40乃吞嫠婦家資、佯為長祈、其受刑必尤重也、·
12.41耶穌對庫而坐、見眾以錢輸庫、諸富者多輸之、
12.42有貧嫠至、輸錢二、即一釐也、
12.43遂召其徒、謂之曰、我誠語汝、此貧嫠所輸者、較眾尤多、
12.44蓋眾由其羨餘、彼則由其不足、而盡輸所有、即其所藉以生者也、
13.1耶穌出殿、其徒之一曰、夫子、試觀斯石若何、屋宇若何、
13.2耶穌曰、爾見斯大宇耶、將無一石遺於石上、而弗圮也、·
13.3耶穌於橄欖山對殿而坐、彼得、雅各、約翰、安得烈、竊問曰、
13.4請告我、何時有是、此諸事將成、有何兆乎、
13.5耶穌曰、慎勿為人所惑、
13.6將多有冒我名而來者、曰、我基督也、致惑多人、
13.7且爾將聞戰及戰之風聲、毋懼、此事必有、惟末期未至耳、
13.8民將攻民、國將攻國、隨在地震饑饉、斯乃劬勞之始也、·
13.9爾宜自慎、人將付爾於公會、撻爾於會堂、且為我故、將立於侯王前、而為之證、
13.10福音必先傳於萬國、
13.11曳爾付爾時、毋先慮何以言、當時賜爾何言、則言之、蓋非爾言、乃聖神也、
13.12兄將致弟於死、父之於子亦然、子將攻其父母而死之、
13.13爾因我名為眾所憾、惟終忍者得救也、·
13.14讀經者宜悟哉、爾見穢惡摧殘者、立於不當立之地、斯時也、居猶太者宜遁於山、
13.15乘屋者勿下、勿入室取物、
13.16在田者勿歸取衣、
13.17妊婦乳婦禍矣、
13.18宜祈禱、免冬時值此也、
13.19蓋是時將有災難、自上帝造物之始、以迄於今、未嘗如此、後永無之、
13.20若主未減其日、則無得救者、但為選民故、乃減其日也、
13.21時、若有告爾基督在此、或在彼、勿信、
13.22蓋將有偽基督偽先知起、施異蹟奇事、設能惑選民、則亦惑之矣、
13.23慎之哉、我悉豫告爾矣、·
13.24當是時也、災難之後、日將冥、月無光、
13.25星隕自天、天象震動、
13.26且見人子以大權大榮、乘雲而來、
13.27必遣諸使、集厥選民於四方、自地之極、至天之涯、·
13.28可由無花果樹取譬、其枝柔葉萌、則知夏近矣、
13.29如是、爾見此事將成、則知人子近已及門矣、
13.30我誠語汝、此代未逝、斯事皆成、
13.31天地必廢、我言不廢、
13.32然其日其時、人不知、天使與子亦不知、惟父知之、
13.33慎之哉、儆醒祈禱、以爾不知其期也、
13.34譬人去家遠遊、委權於僕、各有所司、命閽者儆醒、
13.35是以爾宜儆醒、因不知家主何時至、或昏暮、或夜半、或雞鳴、或平旦、
13.36恐突如其來、遇爾寢焉、
13.37我所語爾者、亦以語眾、宜儆醒也、
14.1越二日乃逾越節、即除酵節也、祭司諸長士子、謀以詭計執耶穌而殺之、
14.2曰、勿於節期、恐民生亂、·
14.3耶穌在伯大尼癩者西門家席坐、一婦以玉瓶盛至純至貴那達膏來、破玉瓶、沃其首、
14.4有憾之者曰、靡費此膏何為耶、
14.5此膏可鬻金三十有奇、以濟貧也、遂尤之、
14.6耶穌曰、姑聽之、何難之耶、其行於我者善也、
14.7蓋爾恆有貧者偕、欲善視之、隨時皆能、惟不恆有我也、
14.8婦乃以其所能者為之、豫膏我躬、以備葬耳、
14.9我誠語汝、普天之下、凡宣福音之地、必述此婦所行、以為之記、·
14.10十二徒之一、加略人猶大、詣祭司諸長、欲以耶穌付之、
14.11彼聞之喜、許予之金、遂尋機付之、·
14.12除酵節首日、即宰逾越節羔之期也、其徒曰、欲我何處備爾食逾越節筵乎、
14.13耶穌遣其徒二人、語之曰、爾往入城、將遇攜水瓶者、爾從之、
14.14入何所、即謂其家主曰、師云、客舍安在、將偕我徒食逾越節筵於彼也、
14.15彼將以大樓示爾、陳設已具、在彼可為我儕備焉、
14.16門徒出、入城、果如所言、遂備節筵、·
14.17既暮、耶穌偕十二徒至、
14.18席間曰、我誠語汝、爾中一人與我共食、將賣我矣、
14.19門徒憂之、遞相問曰、我乎、
14.20耶穌曰、彼十二中之一、與我濡手於盂者是也、
14.21人子將逝、如經所載、惟賣人子者禍矣、其人不生為幸、·
14.22食時、耶穌取餅、祝而擘之、予門徒曰、取之、斯乃我身、
14.23又取杯、謝而予之、眾皆飲焉、
14.24耶穌曰、斯乃我血、即盟約之血、為眾而流者、
14.25我誠語汝、我不復飲葡萄之汁、迨他日我飲新者於上帝國矣、·
14.26既詠詩、遂出、往橄欖山、·
14.27耶穌謂其徒曰、爾皆將棄我、記有之、我擊牧者、而羊散矣、
14.28但我復起後、將先爾往加利利、
14.29彼得曰、眾雖棄爾、惟我不然、
14.30耶穌曰、我誠語汝、今夜雞二鳴之先、爾將三言不識我矣、
14.31彼得力言曰、我即與爾偕亡、必不言不識爾、眾言亦如之、·
14.32至一處、名客西馬尼、耶穌謂門徒曰、坐此、俟我祈禱、
14.33遂攜彼得雅各約翰偕往、驚駭慘怛、
14.34曰、我心憂甚、瀕死矣、爾曹留此儆醒、
14.35少進、伏地祈曰、若或能之、俾免此時、
14.36又曰、阿爸、父乎、爾諸事能之、使此杯去我、然非從我所欲、乃從爾所欲也、
14.37既返、見門徒寢、語彼得曰、西門、爾寢乎、不能儆醒片時乎、
14.38儆醒祈禱、免入誘惑、心固願之、而身弱耳、
14.39又往祈禱、言亦如之、
14.40復返、見門徒仍寢、因目倦甚、不知所對、
14.41三返、謂之曰、今寢且安、已矣、時至矣、人子見賣於惡人手矣、
14.42起而偕行、賣我者近矣、·
14.43言時、十二徒之一猶大、偕眾以刃與梃、自祭司諸長、士子、長老、而來、
14.44賣之者曾予以號曰、我接吻者是也、執而固曳之、
14.45至則就耶穌曰、夫子、遂吻接之、
14.46眾乃著手執之、
14.47旁立者一人、拔刃擊大祭司僕、削其一耳、
14.48耶穌語眾曰、爾以刃與梃來執我、若捕盜乎、
14.49我日偕爾於殿訓誨、爾不我執、然經所載必應矣、
14.50門徒皆離之而奔、·
14.51有少者裸而披以枲布從耶穌、眾執之、
14.52遂棄枲布、裸而奔、·
14.53眾曳耶穌至大祭司前、祭司諸長、長老、士子咸集、
14.54彼得遠從耶穌、入大祭司院、與諸隸同坐而向火、
14.55祭司諸長及全公會、求證攻耶穌而死之、弗得、
14.56蓋以妄證攻之者多、而所證不符、
14.57有起而妄證者數人、
14.58曰、我儕嘗聞其言云、此殿乃手所作、我將毀之、三日別建一殿、非手所作者、
14.59但其所證亦不符、
14.60大祭司立於中、問耶穌曰、爾無所答乎、斯人所證者何耶、
14.61耶穌不答、大祭司復問曰、爾乃宜頌者之子基督乎、
14.62耶穌曰、是也、爾曹將見人子坐有權者之右、乘雲而來也、
14.63大祭司自裂其衣、曰、安用他證乎、
14.64爾已聞其僭妄矣、爾意若何、眾擬其宜死、
14.65或唾之、且掩其面、以拳擊之曰、爾試豫言焉、諸隸執而批之、·
14.66彼得在院內、大祭司之婢至、
14.67見彼得向火、目之曰、爾亦偕拿撒勒人耶穌者、
14.68彼得弗承、曰、我不知、亦不識爾云何也、遂出、至前院、雞即鳴、
14.69婢見之、復語旁立者曰、彼亦其黨、
14.70彼得復不承、頃之、旁立者謂之曰、爾誠其黨、以爾乃加利利人也、
14.71彼得詛且誓曰、爾所言若人、我不識也、
14.72雞再鳴矣、彼得憶耶穌所言、雞二鳴之先、爾將三言不識我、思之則哭矣、
15.1及晨、祭司諸長、長老、士子、全會共議、遂繫耶穌、曳而付於彼拉多、
15.2彼拉多問曰、爾為猶太人王乎、答曰、爾言之矣、
15.3祭司諸長多端訟之、
15.4彼拉多復問曰、爾無所答乎、眾何多端訟爾也、
15.5耶穌終不答、彼拉多奇之、
15.6屆節期、方伯例釋一囚、任眾所求、
15.7有巴拉巴者、與叛者同繫、若輩叛時、曾殺人焉、
15.8眾進、求其依例而行、
15.9彼拉多曰、爾欲我釋猶太人王乎、
15.10蓋知祭司諸長、因媢嫉而付之也、
15.11祭司諸長唆眾、寧釋巴拉巴、
15.12彼拉多復語之曰、然則爾所謂猶太人王者、我何以處之、
15.13眾又呼曰、釘之十架、
15.14彼拉多曰、彼行何惡耶、眾愈呼曰、釘之十架、
15.15彼拉多欲愜眾意、乃釋巴拉巴、鞭耶穌、付之釘十架、·
15.16士卒曳之入院、即公廨也、召集全營、
15.17衣以紫袍、編棘冕冠之、
15.18致敬曰、猶太人王、安哉、
15.19又以葦擊其首、唾之、屈膝拜之、
15.20戲畢、褫紫袍、衣以故衣、曳出、以釘十架、·
15.21有古利奈人西門、即亞力山大與魯孚之父、來自田間、經此、眾強之偕往、負耶穌之十架、
15.22眾攜耶穌至各各他、譯即髑髏處、
15.23以酒和沒藥飲之、弗受、
15.24遂釘之十架、鬮分其衣、以觀孰得、
15.25釘時、乃在巳初、
15.26標其罪狀書曰、猶太人王、
15.27有二盜同釘、一左一右、
15.28過者誚之、搖首曰、
15.29噫、爾毀殿、三日復建之、
15.30可自救、由十架而下也、
15.31祭司諸長、與士子、亦如是戲之、相語曰、彼救他人、不能自救耶、
15.32以色列王基督、今可由十架而下、俾我見而信也、同釘者亦詬之、·
15.33自午正至申初、遍地晦冥、
15.34申初、耶穌大聲呼曰、以利、以利、拉馬撒巴各大尼、譯即我上帝、我上帝、何遺我耶、
15.35旁立者有人聞之曰、彼呼以利亞也、
15.36一人趨前、以海絨漬醯、束於葦以飲之、曰、姑聽之、試觀以利亞來取之下否、
15.37耶穌大聲而呼、氣遂絕、
15.38殿幔自上至下裂為二、
15.39百夫長立於前、見其如是氣絕、則曰、斯人誠上帝子也、
15.40有數婦遠觀、中有抹大拉之馬利亞、少雅各與約西之母馬利亞、並撒羅米、
15.41即耶穌在加利利時、從而供事之者、又有多婦、即與之同上耶路撒冷者、·
15.42是日乃備節之日、即安息之前一日、
15.43既暮、有亞利馬太之約瑟來、彼乃尊貴議士、仰慕上帝國者、毅然入見彼拉多、求耶穌屍、
15.44彼拉多奇耶穌已死、召百夫長問其死久否、
15.45既知之、則以屍予約瑟、
15.46約瑟市枲布、取屍下、裹之、葬於磐鑿之墓、轉石於墓門、
15.47抹大拉之馬利亞、及約西之母馬利亞、見其葬處、
16.1安息日既過、抹大拉之馬利亞、與雅各之母馬利亞、及撒羅米、市香品、欲往膏耶穌、
16.2七日之首日、日甫出、適墓、
16.3相語曰、誰為我轉墓門石乎、
16.4蓋石甚巨、望之、見其已轉矣、
16.5入墓、見一少者坐於右、衣白衣、則駭、
16.6少者語之曰、毋駭、爾尋釘十架之拿撒勒人耶穌、彼已起、不在此矣、可觀其葬處、
16.7往告其徒及彼得、言彼先爾往加利利、在彼將見之、如其所語爾者、
16.8婦出、自墓而奔、戰慄驚駭、亦不告人、懼故也、·
16.9七日之首日、平旦、耶穌復起、先見於抹大拉之馬利亞、即曾由之逐七鬼者、
16.10其素偕耶穌者、方哀哭時、馬利亞往告之、
16.11眾聞其生、為馬利亞所見、而不之信、·
16.12厥後、二徒適鄉、行時、耶穌易容而見、
16.13二徒往告其餘、亦不之信、·
16.14後、十一徒席坐間、耶穌顯見、責其不信、與心之頑、以其復起後曾有見之者、而彼不信也、
16.15耶穌曰、爾曹往普天之下、宣福音於萬民、
16.16信而受洗者得救、不信者擬罪、
16.17信者將有異蹟隨之、即奉我名逐鬼、言諸方言、
16.18操蛇、飲毒、決無所傷、按手病者則愈、·
16.19主耶穌言竟、見接升天、坐上帝右、
16.20門徒出、隨在宣教、主與之偕行、以相隨之異蹟證其道焉、阿們、
