1.1亞伯拉罕之裔、大衛之胄、耶穌基督族譜、
1.2亞伯拉罕生以撒、以撒生雅各、雅各生猶大、與其兄弟、
1.3猶大由他瑪氏生法勒斯、謝拉、法勒斯生希斯崙、希斯崙生亞蘭、
1.4亞蘭生亞米拿達、亞米拿達生拿順、拿順生撒門、
1.5撒門由喇合氏生波阿斯、波阿斯由路得氏生俄備得、俄備得生耶西、
1.6耶西生大衛王、·
1.7大衛納烏利亞妻、生所羅門、所羅門生羅波安、羅波安生亞比雅、亞比雅生亞撒、
1.8亞撒生約沙法、約沙法生約蘭、約蘭生烏西亞、
1.9烏西亞生約坦、約坦生亞哈斯、亞哈斯生希西家、
1.10希西家生瑪拿西、瑪拿西生亞們、亞們生約西亞、
1.11徙於巴比倫時、約西亞生耶哥尼雅與其兄弟、·
1.12徙於巴比倫後、耶哥尼雅生撒拉鐵、撒拉鐵生所羅巴伯、
1.13所羅巴伯生亞比玉、亞比玉生以利亞敬、以利亞敬生亞所、
1.14亞所生撒督、撒督生亞金、亞金生以律、
1.15以律生以利亞撒、以利亞撒生馬但、馬但生雅各、
1.16雅各生約瑟、約瑟即馬利亞之夫、馬利亞生耶穌、稱基督者、·
1.17如是自亞伯拉罕至大衛十四代、自大衛至徙巴比倫十四代、自徙巴比倫至基督十四代、
1.18耶穌基督之生如左、母馬利亞為約瑟所聘、未婚感聖神而孕、
1.19其夫約瑟、義人也、不欲顯辱之、意隱休之、
1.20思維間、主之使見於夢曰、大衛之裔約瑟、娶爾妻馬利亞勿懼、蓋所孕者、由聖神也、
1.21彼將生子、可名曰耶穌、因將救其民出於罪也、
1.22斯事悉成、以應主藉先知所言曰、
1.23將有處女、孕而生子、人稱其名、曰以馬內利、譯即上帝偕我儕也、
1.24約瑟寤、如主使所命娶之、
1.25未與同室、及生子、則名之曰耶穌、
2.1希律王時、耶穌生於猶大之伯利恆、有博士數人、自東方至耶路撒冷、
2.2曰、生而為猶太人王者安在、我在東方見其星、故來拜之、
2.3希律王聞之惶懼、舉耶路撒冷皆然、
2.4乃集祭司諸長、及民間士子、問基督當生於何處、
2.5僉曰、猶大之伯利恆、蓋先知載云、
2.6猶大地之伯利恆乎、爾在猶大郡中、非最小者、蓋將有君自爾出、牧我以色列民矣、
2.7於是希律密召博士、詢悉星見之時、
2.8遂遣之往伯利恆曰、爾往詳訪厥嬰、遇則告我、我亦往拜之、
2.9博士聞王命而往、東方所見之星忽導於前、至嬰兒所、則止其上、
2.10博士見星、喜不自勝、
2.11入室、見嬰及其母馬利亞、則俯伏拜嬰、啟櫝、以黃金乳香沒藥獻之、
2.12乃於夢中得示、令勿返見希律、遂由他途而歸、·
2.13博士既去、主之使見夢於約瑟曰、起、攜嬰及其母、奔埃及、寓彼、俟余示爾、蓋希律將索嬰殲之、
2.14遂起、攜嬰及其母、夜往埃及、
2.15寓彼、至希律卒、以應主藉先知所言云、曾召吾子出埃及矣、
2.16時、希律知為博士所愚、怒甚、遣人將伯利恆及四境所有男嬰、按其詳問博士時、凡二歲以下者殄之、
2.17於是應先知耶利米所言云、
2.18在拉瑪聞聲、哀泣慟甚、乃拉結哭其子、而不受慰、以其無存也、·
2.19希律既卒、主之使在埃及見夢於約瑟曰、起、
2.20攜嬰及其母、往以色列地、蓋索嬰命者已死矣、
2.21遂起、攜嬰及其母、至以色列地、
2.22聞亞基老繼父希律為猶大王、懼不敢往、夢中得示、遂入加利利境、
2.23至一邑名拿撒勒居之、應諸先知所言云、人將稱之為拿撒勒人矣、
3.1維時、施洗約翰至、宣言於猶太野、
3.2曰、爾宜改悔、天國邇矣、
3.3此乃先知以賽亞所言者、曰、有呼於野者、其聲云、備主路、直其徑、
3.4夫約翰身衣駝毛、腰束革帶、食則蝗蟲野蜜、
3.5時、耶路撒冷、猶太、及約但四方、咸出就之、
3.6在約但河受其洗、而承己罪、
3.7約翰見法利賽人撒都該人、多就其洗、謂之曰、蝮類乎、誰示爾避將來之怒乎、
3.8故當結果、以副改悔、
3.9勿自謂、我有亞伯拉罕為父也、我語汝、上帝能由此石、興起亞伯拉罕之子孫焉、
3.10今斧置樹根、凡不結善果者、則斫之、委於火、
3.11夫我洗爾以水、俾爾改悔、但後我來者、尤勝於我、即攜其履、我亦弗堪、彼將洗爾以聖神及火焉、
3.12其手執箕、簸淨厥場、斂麥入倉、以不滅之火而燒其糠、·
3.13時、耶穌自加利利至約但就約翰、欲受其洗、
3.14約翰辭曰、我應受洗於爾、爾乃就我乎、
3.15耶穌曰、今姑許我、我儕當如是以盡諸義、乃許之、
3.16耶穌受洗、由水而上、天為之開、見上帝之神、如鴿降臨其上、
3.17自天有聲云、此我愛子、我所欣悅者、
4.1維時、聖神導耶穌適野、見試於魔、
4.2禁食四十晝夜、則飢、
4.3試者進曰、爾若上帝子、可命此石為餅、
4.4曰、記有之、人之生也、不第恃餅、惟恃上帝所出之言、
4.5魔遂攜之入聖京、立之於殿頂、
4.6曰、爾若上帝子、可投下、記有之、彼將命其使以手扶爾、免足觸石、
4.7耶穌曰、記亦有之、勿試主爾之上帝、
4.8魔復攜之陟最高之山、以世上諸國及其榮華示之、
4.9曰、若俯伏拜我、悉以予爾、
4.10耶穌曰、撒但〈譯即敵者〉退、記有之、當拜主爾之上帝、而獨事之、
4.11於是魔去之、天使至而服事焉、·
4.12耶穌聞約翰下獄、乃退往加利利、
4.13又去拿撒勒、至迦百農居焉、其地瀕海、在西布倫拿弗他利境、
4.14應先知以賽亞所言云、
4.15沿海之西布倫拿弗他利地、即約但外異邦之加利利、
4.16其處於暗之民、已見大光、處於死地陰翳者、有光昇及之、
4.17自是耶穌始宣言曰、爾宜改悔、天國邇矣、·
4.18耶穌經行加利利海濱、見兄弟二人、乃西門稱彼得者、與其弟安得烈、施網於海、蓋漁者也、
4.19謂之曰、從我、我將使爾為漁人者焉、
4.20即舍網從之、
4.21由此而前、又見兄弟二人、乃西庇太之子雅各、與其弟約翰、偕父在舟補網、招之、
4.22即舍舟別父而從焉、·
4.23耶穌周行加利利、在諸會堂訓誨、宣天國福音、醫庶民疾病、
4.24聲名洋溢於敘利亞、人攜諸負病、疾苦、患鬼、癲癇、癱瘓者、就之、悉醫焉、
4.25時、有眾自加利利、低加波利、耶路撒冷、猶太、及約但外從之、
5.1耶穌見眾、乃登山、既坐、門徒就焉、
5.2啟口訓之曰、
5.3虛心者福矣、以天國為其有也、
5.4哀慟者福矣、以其將受慰也、
5.5溫柔者福矣、以其將承地也、
5.6飢渴慕義者福矣、以其將得飽也、
5.7矜恤者福矣、以其將見矜恤也、
5.8清心者福矣、以其將見上帝也、
5.9致和者福矣、以其將稱為上帝子也、
5.10為義而見窘逐者福矣、以天國為其有也、
5.11人為我而詬爾、窘爾、妄以諸惡誣爾、則爾福矣、
5.12宜欣喜歡樂、以爾在天之賞大也、蓋前乎爾之先知、人亦如是窘逐之、·
5.13爾乃世之鹽、鹽失其味、何以復之、後無所用、惟棄於外、為人所踐耳、
5.14爾乃世之光、邑建於山、不能隱也、
5.15人燃燈、不置斗下、乃置檠上、則普照同室之人、
5.16如是、爾之光亦當照乎人前、俾人見爾善行、榮爾在天之父焉、·
5.17勿意我來廢律、或先知也、我來非以廢之、乃以成之、
5.18我誠語汝、天地未廢、律之一點一畫必不廢、迨皆成焉、
5.19故廢此誡至微之一、又以是訓人者、在天國必謂之至微、惟遵行之、且以訓人者、在天國必謂之大也、
5.20我語汝、儻爾之義、無以尚乎士子法利賽人之義、斷不能入天國也、·
5.21爾聞有語古人云、勿殺、殺則干乎鞫、
5.22惟我語汝、怒兄弟者干乎鞫、謂兄弟曰愚者、干乎公會、曰妄者、干乎火獄、
5.23故爾獻禮於壇時、而念兄弟與爾有隙、
5.24則留禮物於壇前、先往和乃兄弟、然後來獻爾禮物焉、
5.25訟爾者尚偕爾於途、急與之和、恐付爾於士師、士師付爾於隸、而下於獄、
5.26我誠語汝、非毫釐盡償、斷不得出也、·
5.27爾聞有言、勿淫、
5.28惟我語汝、見色而好之者、心已淫之矣、
5.29設也右目陷爾於罪、〈原文作致爾傾跌下同〉則抉而棄之、寧喪百體之一、勿全身委地獄、
5.30設也右手陷爾於罪、則斷而棄之、寧喪百體之一、勿全身入地獄、
5.31又言若人出妻、宜以離書與之、
5.32惟我語汝、非以姦故而出妻、是使之淫也、娶所出之妻者、亦淫也、·
5.33爾又聞有語古人云、勿背誓、誓必償之於主、
5.34惟我語爾、概勿誓、勿指天、以天乃上帝座也、
5.35勿指地、以地乃其足几也、勿指耶路撒冷、以其為大君之京師也、
5.36勿指爾首而誓、以爾不能使首之一髮、為黑為白也、
5.37顧爾之言、宜是是否否、過此則出於惡者也、·
5.38爾聞有言、目償目、齒償齒、
5.39惟我語汝、勿與惡者敵、或批爾右頰、并轉左頰以向之、
5.40或欲訟爾、索爾裡衣、即外服亦聽其取之、
5.41或強爾行一里、則偕之行二里、
5.42求爾者與之、借爾者勿卻、·
5.43爾聞有言、鄰則愛之、敵則惡之、
5.44惟我語汝、敵爾者愛之、窘逐爾者、為之祈禱、
5.45則可為爾天父之子、蓋天父使日照於善不善者、雨降於義不義者也、
5.46爾若愛乎愛爾者、有何賞耶、稅吏不亦然乎、
5.47爾惟問安於兄弟、有何過人耶、異邦人不亦然乎、
5.48故當純全、若爾天父焉、
6.1慎勿行爾義於人前、令人見之、若然、則不獲賞於爾天父矣、
6.2故施濟勿吹角於前、若偽善者在會堂及通衢、求榮於人、我誠語汝、彼已得其賞矣、
6.3惟爾施濟、勿使左手知右手所為、
6.4俾爾之施濟隱焉、爾父鑒於隱者、將以報爾、·
6.5爾祈禱、勿若偽善者、好立於會堂街隅祈禱、令人見之、我誠語汝、彼已得其賞矣、
6.6惟爾祈禱、宜入密室閉門、祈爾隱中之父、爾父鑒於隱者、將以報爾、
6.7爾祈禱、語勿重複、如異邦人、彼以為言多乃得升聞也、
6.8爾勿效之、蓋未求之先、爾所需者、父已知之、
6.9故爾祈禱宜云、我父在天、願爾名聖、
6.10爾國臨格、爾旨得成、在地若天、
6.11日需之糧、今日賜我、
6.12求免我負、如我免人、
6.13勿導入試、拯我出惡、〈古文有增之者云以國權榮皆爾所有爰及世世誠所願也〉
6.14蓋爾免人過、天父亦免爾過、
6.15爾不免人過、爾父亦不免爾過、·
6.16爾禁食、勿若偽善者作憂容、彼垢面以禁食見於人、我誠語汝、彼已得其賞矣、
6.17惟爾禁食、膏首、洗面、
6.18俾爾禁食不見於人、惟見於隱中之父、爾父鑒於隱者、將以報爾、·
6.19勿積財於地、其處蠹蝕鏽壞、盜穴而竊之、
6.20惟積財於天、其處則蠹不蝕、鏽不壞、盜不穴而竊之、
6.21蓋爾財所在、爾心亦在焉、
6.22夫身之燈、目也、目瞭則全身光、
6.23目眊則全身暗、爾衷之光若暗、其暗大哉、
6.24未有能事二主者、蓋惡此愛彼、或重此輕彼、爾不能事上帝、又事貨財也、
6.25故我語汝、勿慮生何以食、何以飲、身何以衣、夫生非貴於食、身非貴於衣乎、
6.26試觀飛鳥、不稼不穡、不積於廩、爾天父且育之、爾豈不尤貴於鳥乎、
6.27爾曹誰能以思慮延生一刻乎、
6.28曷為衣慮耶、試思野之百合花、如何而長、不勞不紡、
6.29我語汝、當所羅門榮華之極、所衣不及此花之一也、
6.30夫野草今日尚存、明日投爐、上帝猶衣之若此、況於爾小信者乎、
6.31故勿慮何以食、何以飲、何以衣、
6.32此皆異邦人所求、爾天父知爾悉需之、
6.33惟先於其國其義是求、則此物悉加諸爾、
6.34故勿為明日慮、明日之慮、明日慮之、是日之勞、是日足矣、
7.1勿議人、免見議、
7.2爾以何議議人、則見議亦如是、爾以何度度人、則見度亦如是、
7.3胡為視爾兄弟目中有草芥、而不覺己目中有梁木乎、
7.4爾目中有梁木、何以語兄弟曰、容我去爾目中之草芥乎、
7.5偽善者乎、先去爾目中之梁木、方可瞭然、以去兄弟目中之草芥也、·
7.6勿以聖物予犬、勿以珍珠委豕、恐彼踐之、轉而噬爾、·
7.7求則予爾、尋則遇之、叩門則為爾啟之、
7.8蓋凡求者得也、尋者遇也、叩者啟也、
7.9爾中孰有子求餅而予之石、
7.10求魚而予之蛇乎、
7.11爾曹雖不善、尚知以嘉物予子、況爾在天之父、豈不更如此以嘉物予求之者乎、
7.12凡欲人如何施諸己、亦宜如是施諸人、此即律法與先知也、·
7.13當入窄門、蓋引而之亡者、其門也闊、其路也寬、入之者眾、
7.14引而之生者、其門也窄、其路也狹、得之者寡、·
7.15謹防偽先知、其就爾也、外飾若羊、內則貪狼、
7.16是可因其果識之、荊棘中豈摘葡萄乎、蒺藜中豈採無花果乎、
7.17善樹結善果、惡樹結惡果、
7.18善樹不能結惡果、惡樹不能結善果、
7.19凡不結善果者、即斫之、委於火、
7.20故因其果而識之、
7.21凡稱我曰、主也主也者、未必盡入天國、惟遵我父之旨者而已、
7.22彼日、多人將語我云、主也、主也、我非以爾名宣道、以爾名逐鬼、以爾名廣行異能乎、
7.23我將告之曰、我未嘗識爾、作不法者其去我、
7.24凡聞我言而行之者、譬諸智人、建屋磐上、
7.25雨降潦行、風吹衝屋、而不傾覆、因基磐上也、
7.26凡聞我言而不行者、譬諸愚人、建屋沙上、
7.27雨降潦行、風吹撞屋、遂以傾覆、且傾覆者大也、·
7.28耶穌言竟、眾奇其訓、
7.29以其訓人若操權者、非若士子也、
8.1耶穌下山、群眾從之、
8.2有癩者就而拜曰、主如允、必能潔我、
8.3遂伸手捫之、曰、吾允矣、爾其潔哉、癩即潔、
8.4耶穌語之曰、慎勿告人、但往示身於祭司、獻摩西所命之禮、以證於眾、·
8.5入迦百農、有百夫長就而求曰、
8.6主、我僕癱瘓、偃臥在室、痛甚、
8.7曰、我往醫之、
8.8百夫長曰、主、臨我舍、我弗堪、第發一言、我僕必愈、
8.9蓋我隸人權、有士卒隸我權、令此往則往、令彼來則來、令僕行是則行是、
8.10耶穌聞而奇之、謂從者曰、我誠語汝、如是之篤信、即以色列中、亦未之見也、
8.11我語汝、自東自西、有眾將至、與亞伯拉罕、以撒、雅各、同席天國、
8.12惟其本國子民、必見逐於幽暗、在彼有哀哭切齒矣、
8.13乃謂百夫長曰、往哉、如爾信、成之、即時僕愈、
8.14耶穌入彼得家、見其妻母病熱偃臥、
8.15捫其手、熱即退、婦即起而供事之、
8.16既暮、有攜患鬼者多人就之、則以一言逐其鬼、諸負病者醫之、
8.17應先知以賽亞所言云、其任我恙、肩我病、·
8.18耶穌見群眾環己、命濟彼岸、
8.19有士子至、曰、師乎、不論何之、我必從爾、
8.20耶穌曰、狐有穴、鳥有巢、惟人子無枕首之所也、
8.21又一門徒曰、主、容我先歸葬父、
8.22耶穌曰、從我、任死者葬其死者、·
8.23既登舟、其徒從之、
8.24海風大作、波濤蔽舟、耶穌適寢、
8.25門徒就而寤之、曰、主、拯我、我亡矣、
8.26曰、小信者乎、何懼耶、乃起、斥風與海、遂大平息、
8.27眾異之曰、彼何人斯、風與海亦順之、·
8.28既濟、至加大拉地、遇患鬼者二人、自墓出、猛甚、無敢經此途者、
8.29呼曰、上帝子、我與爾何與、時未至、爾來苦我乎、
8.30遠有群豕方食、
8.31鬼求耶穌曰、若逐我、則遣入豕群、
8.32曰、往哉、鬼遂出、入於豕、全群突下山坡、投海、死於水、
8.33牧者奔入邑、以其事及患鬼者所遇告人、
8.34舉邑出迎耶穌、既見之、求去其境、
9.1耶穌登舟而濟、歸故邑、
9.2有人舁癱瘓臥於榻者就之、耶穌見其信、謂癱瘓者曰、小子、安心、爾罪赦矣、
9.3有士子數人、意謂僭妄哉若人、
9.4耶穌知其意、曰、爾心何懷惡耶、
9.5言爾罪赦矣、與言起而行、孰易、
9.6但令爾知人子在世、有權以赦罪耳、遂語癱瘓者曰、起、取榻以歸、
9.7即起而返、
9.8眾見之悚然、歸榮上帝、因其以如是之權賜人也、·
9.9耶穌由此而往、見有名馬太者、坐於稅關、謂之曰、從我、遂起從之、
9.10耶穌席坐其家、諸稅吏及罪人至、與耶穌及門徒偕坐、
9.11法利賽人見之、謂其徒曰、爾師奚與稅吏罪人共食乎、
9.12耶穌聞之曰、健者不需醫、惟病者需之、夫我欲矜恤、不欲祭祀之意、爾往學之、
9.13蓋我來、非召義人、乃召罪人耳、·
9.14時、約翰之門徒至、曰、我與法利賽人數禁食、惟爾門徒不禁食、何也、
9.15耶穌曰、新娶者偕在、賀之者豈能哀慟乎、惟日將至、新娶者見接而去、乃禁食耳、
9.16未有以新布補舊衣者、以所補者反損其衣、而綻尤甚、
9.17未有以新酒注舊革囊者、恐囊裂酒漏、其囊亦敗、惟新酒注新囊、斯二者俱存矣、·
9.18言時、有宰來拜曰、我女甫死、爾來手按之、則生矣、
9.19耶穌起而從之、門徒偕焉、
9.20有婦患痭十有二年、尾耶穌後、捫其衣緣、
9.21意謂、第捫其衣必愈、
9.22耶穌回顧曰、女歟、安心、爾信愈爾、自是婦愈、
9.23耶穌入宰者之家、見吹籥者、及眾號咷、
9.24謂之曰、退、女非死、乃寢耳、眾哂之、
9.25既屏眾、乃入、執其手、女即起、
9.26於是聲聞遍揚斯地、·
9.27耶穌由此而往、有二瞽者從之、呼曰、大衛之裔、矜恤我、
9.28入室、瞽者就之、耶穌曰、爾信我能為此乎、對曰、主、然、
9.29乃捫其目曰、如爾信成之、
9.30其目即啟、耶穌嚴戒之曰、慎勿令人知之、
9.31二人出、遍揚其名於斯地、·
9.32當其出也、有攜瘖啞而患鬼者就之、
9.33鬼既逐、啞遂言、眾異之曰、以色列中、未嘗見是也、
9.34法利賽人曰、彼藉鬼王逐鬼耳、·
9.35耶穌周游鄉邑、在會堂訓誨、宣天國福音、醫諸疾病、
9.36見眾憫之、以其困苦流離、猶羊無牧也、
9.37遂語其徒曰、穡多工少、
9.38宜求穡主、遣工力穡焉、
10.1耶穌召十二門徒、賜之以權、逐邪鬼、醫疾病、·
10.2十二使徒之名如左、首西門稱彼得、及其弟安得烈、西庇太子雅各、及其弟約翰、
10.3腓力、巴多羅買、多馬、稅吏馬太、亞勒腓子雅各、並達太、
10.4加那尼人西門、與加略人猶大、即賣師者、·
10.5耶穌遣此十二人、命之曰、異邦之途勿由、撒瑪利亞之邑勿入、
10.6寧就以色列家之亡羊也、
10.7往則宣言曰、天國邇矣、
10.8醫病、起死、潔癩、逐鬼、爾以不費受之、宜以不費施之、
10.9勿備金銀銅於袋、
10.10途間勿囊、勿二衣、勿履、勿杖、蓋工得其食、宜也、
10.11入邑與鄉、則訪孰為宜者、主之、直至去時、
10.12入其家、則祝其安、
10.13其家若宜、爾祝之安必臨之、不宜、爾祝之安則歸己、
10.14凡不接爾、不聽爾者、出其家其邑、拂去足塵、
10.15我誠語汝、當鞫日、所多瑪蛾摩拉之刑、較斯邑猶易受也、·
10.16我遣爾似羊入狼中、故當智如蛇、馴如鴿、
10.17謹防若人、蓋將付爾於公會、鞭爾於會堂、
10.18爾將為我故、見解至侯王前、為證於彼、及異邦人、
10.19付爾時、勿慮何以言、何所言、屆時必賜爾以何言也、
10.20非爾自言、乃爾父之神、在爾衷言耳、
10.21兄弟將致兄弟於死、父之於子亦然、子將攻父母而死之、
10.22且爾以我名見憾於眾、惟終忍者得救也、
10.23此邑窘逐爾、則奔彼邑、我誠語汝、以色列諸邑、爾行未遍、而人子至矣、·
10.24徒不踰師、僕不踰主、
10.25徒如師、僕如主、足矣、若呼家主為別西卜、〈鬼王名〉況其家人乎、
10.26勿懼之、未有藏而不露、隱而不顯者也、
10.27我語爾於暗者、當述之於光明、爾所聆於耳者、當宣之於屋上、
10.28殺身而不能殺魂者、勿懼之、寧懼能滅身及魂於地獄者、
10.29二雀非一分金售乎、然非爾父許之、其一不隕於地、
10.30爾髮亦悉見數、
10.31故勿懼、爾較多雀尤貴也、
10.32凡認我於人前、我亦認之於我天父前、
10.33凡不認我於人前、我亦不認之於我天父前、·
10.34勿意我來施和平於世、我來非施和平、乃興戎耳、
10.35蓋我來、俾子疏其父、女疏其母、婦疏其姑、
10.36而仇敵即家人矣、
10.37愛父母踰於我者、不宜乎我也、愛子女踰於我者、不宜乎我也、
10.38不負其十架而從我者、亦不宜乎我也、
10.39得生命者、將喪之、為我而喪生命者、將得之、·
10.40接爾者、即接我、接我者、即接遣我者也、
10.41接先知以其為先知者、得先知之賞、接義人以其為義人者、得義人之賞、
10.42第以杯水飲此小子之一、以其為吾徒也、我誠語汝、彼必不失其賞也、
11.1耶穌既命十二門徒、乃去彼、往諸邑、施教宣道、·
11.2約翰在獄、聞基督所行、則遣其徒問之、
11.3曰、當來者爾乎、抑他人是望乎、
11.4耶穌曰、以爾所聞所見、往告約翰、
11.5如瞽者明、跛者行、癩者潔、聾者聰、死者甦、貧者聞福音、
11.6凡不我棄者福矣、
11.7其人歸、耶穌舉約翰語眾曰、爾曩出野何觀耶、風動之葦乎、
11.8抑爾出何觀耶、衣毳衣者乎、衣毳衣者、在王宮也、
11.9然則爾出何為也、觀先知乎、是也、我語汝、且卓越於先知也、
11.10此即經所謂、我遣我使先爾、以備爾路者也、
11.11我誠語汝、婦之所生、未有大於施洗約翰者、然在天國之微者、猶大於彼也、
11.12自施洗約翰迄今、天國被攻、而攻者奮力得之、
11.13蓋諸先知及律法、豫言至約翰而止、
11.14爾願承之、此即當來之以利亞也、
11.15有耳以聽者、宜聽焉、
11.16斯世將何以喻之、譬童子坐於市、呼其侶曰、
11.17我吹籥、爾不踊、我舉哀、爾不擗、
11.18蓋約翰至、不食不飲、人言其患鬼、
11.19人子至、式食式飲、人言其嗜食甘酒、稅吏罪人之友也、夫智也、因其行而善之、·
11.20時、耶穌以其多行異能之諸邑、不改悔、而責之曰、
11.21禍哉、哥拉汛乎、禍哉、伯賽大乎、蓋在爾中所行之異能、若行於推羅西頓、則早衣麻蒙灰而改悔矣、
11.22我語汝、當鞫日、推羅西頓之刑、較爾猶易受也、
11.23迦百農歟、爾將升於天乎、必下陰府耳、蓋在爾中所行異能、若行於所多瑪、則今日猶存、
11.24我語汝、當鞫日、所多瑪之刑、較爾猶易受也、·
11.25耶穌又曰、父乎、天地主也、我稱謝爾、以此事、於智者達者則隱之、於赤子則顯之、
11.26父乎、然也、此乃爾所悅者也、
11.27萬有由父賜我、父之外無識子者、子及子所欲示者之外、無識父者、
11.28凡勞苦負重者就我、我賜爾安、
11.29我心溫柔謙遜、宜負我軛而學我、則爾心獲安、
11.30蓋我軛易、我負輕也、
12.1維時、耶穌於安息日經行田間、其徒飢、摘穗而食、
12.2法利賽人見之、曰、爾徒所為、在安息日非宜也、
12.3耶穌曰、爾未讀大衛及從者、飢時所為乎、
12.4入上帝室、食陳設之餅、此餅非彼及從者可食、惟祭司可耳、
12.5抑未讀律所載、祭司在殿犯安息日而無罪乎、
12.6我語汝、在此有大於殿者、
12.7爾若知我欲矜恤、不欲祭祀之意、則不罪無辜者矣、
12.8蓋人子為安息日之主也、·
12.9於是去彼、入會堂、
12.10見有枯一手者、或問曰、安息日施醫宜乎、意欲訟之、
12.11耶穌曰、爾中孰有羊、安息日陷於坎、不援而出之乎、
12.12人之於羊、其貴何如耶、故安息日為善、宜也、
12.13遂語其人曰、伸爾手、伸之、即愈如他手、
12.14法利賽人出、謀何以殺之、
12.15耶穌知之、則去彼、人多從焉、病者悉醫之、
12.16且戒之勿揚、
12.17應先知以賽亞所言云、
12.18試觀我僕、乃我所選所愛、而心悅者、我將賦之以我神、彼將示異邦以義、
12.19彼不競不喧、其聲不聞於衢、
12.20已傷之葦不折、燃餘之炷不滅、
12.21迨義獲勝、異邦將仰賴其名矣、·
12.22時、有攜患鬼之瞽而瘖者來、耶穌醫之、瘖者言且見、
12.23眾駭曰、此大衛之裔乎、
12.24法利賽人聞之曰、彼逐鬼、無非藉鬼王別西卜耳、
12.25耶穌知其意、曰、凡國自相分爭、必墟、或邑或家自相分爭、不立、
12.26若撒但逐撒但、是自相分爭也、其國何以立哉、
12.27使我藉別西卜逐鬼、則爾子弟逐鬼誰藉乎、彼將議爾矣、
12.28若我藉上帝之神逐鬼、則上帝國臨爾矣、
12.29何能入勇士之室、劫其器用、非先縛勇士、後劫其室乎、
12.30不與我偕者、即敵我、不與我斂者、即散也、
12.31故我語汝、凡罪惡褻瀆、其人可赦、惟褻瀆聖神者、不赦也、
12.32以言敵人子者、可赦、惟敵聖神者、今世來世不赦也、
12.33或以樹善、其果亦善、樹惡、其果亦惡、蓋由果而識樹矣、
12.34蝮類乎、爾既惡、言何能善、蓋充諸心者、出諸口也、
12.35善人由內蘊之善、而發其善、惡人由內蘊之惡、而發其惡、
12.36我語汝、人所出之虛言、當鞫日、莫不供之、
12.37蓋以爾言義爾、亦以爾言罪爾、·
12.38時、有士子法利賽人謂之曰、師乎、我欲觀爾異兆、
12.39曰、姦惡之世而求異兆、先知約拿之兆而外、無以示之、
12.40如約拿三日三夜在鯨腹、人子亦將三日三夜在地中也、
12.41當鞫日、尼尼微人、將與斯世、同起而罪之、以其因約拿所宣而改悔、況在此有大於約拿者乎、
12.42當鞫日、南方女王、將與斯世同起而罪之、以其來自地極、聽所羅門之哲言、況在此有大於所羅門者乎、
12.43邪鬼離人、遊行旱地、求安不得、
12.44曰、我將歸所出之室、至則見其闃寂、掃除修飾矣、
12.45遂往、又攜七鬼惡於己者、入而居之、其人之後況、較前尤劇矣、此惡世亦必如是、·
12.46耶穌語眾時、其母及兄弟立於外、欲與之言、
12.47或告之曰、汝母及兄弟立於外、欲與汝言、
12.48耶穌謂之曰、孰為我母我兄弟乎、
12.49遂指門徒曰、視我母及兄弟、
12.50凡遵我天父之旨者、即我兄弟姊妹及母也、
13.1是日耶穌出室、坐海濱、
13.2群眾集就之、遂登舟而坐、眾立於岸、
13.3乃多端設喻語之曰、有播種者、出而播種、
13.4播時、有落道旁者、鳥至盡食之、
13.5有落磽地者、厥土無多、以其淺薄、發萌則速、
13.6日出曝之、無根而稿、
13.7有落棘中者、棘起蔽之、
13.8有落沃壤者、結實、或百倍、或六十倍、或三十倍、
13.9有耳者宜聽焉、·
13.10門徒就之曰、爾以喻語眾、何也、
13.11曰、天國之奧、予爾知之、不予他人也、
13.12蓋有者、將予之使有餘、無者、並其所有、亦將奪之、
13.13故我以喻語之、因其視而不見、聽而不聞、亦不悟也、
13.14以應以賽亞豫言云、爾將聽而不聰、視而不明、
13.15蓋斯民心頑、耳聵、自閉其目、恐目視、耳聽、心悟、轉移而我醫之、
13.16惟爾目福矣、以其見也、爾耳福矣、以其聞也、
13.17我誠語汝、昔先知義人多欲見爾所見、而不得見、聞爾所聞、而不得聞、
13.18夫播種之喻、爾其聽之、
13.19凡聞天國之道而不悟、惡者至、奪其心之所播、此播於道旁者也、
13.20播於磽地者、乃人聽道、即喜受之、
13.21惟內無根、則亦暫耳、及為道而遇患難窘逐、即厭棄焉、
13.22播於棘中者、乃人聽道、而世之慮、財之惑、蔽其道而不實、
13.23播於沃壤者、乃人聽道而悟、結實或百倍、或六十倍、或三十倍、·
13.24又設喻曰、天國猶人播美種於田、
13.25寢時敵至、播稗麥中而去、
13.26苗秀而實、稗亦見、
13.27家主之僕來告曰、主、非播美種於田乎、何以有稗也、
13.28曰、敵為之、僕曰、我往薅之可乎、
13.29曰、毋、恐薅稗而麥亦拔、
13.30容二者並長以待穫、穫時、我語刈者、先集稗、束而火之、惟斂麥入倉、·
13.31又設喻曰、天國猶芥種一粒、人取而播於田、
13.32此百種之至微者、及其長也、大於諸蔬、且成樹、飛鳥來棲其枝、·
13.33又設喻曰、天國猶酵、婦取納三斗麵中、致均發酵焉、·
13.34此皆耶穌以喻語眾、非喻無所語之、
13.35應先知所言云、我將啟口設喻、闡創世以來之祕、·
13.36時、耶穌離眾入室、其徒就之曰、田稗之喻、明以教我、
13.37曰、播美種者、人子也、田者、世也、
13.38美種者、天國之子民也、稗則惡者之子民也、
13.39播稗之敵、魔也、穫時、世末也、刈者、天使也、
13.40集稗而火之、世末亦然、
13.41人子將遣厥使、由其國中、集諸陷人於罪、及為不法者、
13.42投之火爐、在彼有哀哭切齒者矣、
13.43時、義者在其父之國、輝光如日、有耳者宜聽焉、·
13.44天國猶寶藏於田、人遇而掩之、喜而歸、售所有、以市斯田、·
13.45又天國猶賈求美珠、
13.46遇一重值者、則往鬻所有以市之、·
13.47又天國猶罟施於海、集諸水族、
13.48既盈、則曳於岸、坐而擇其美者入器、惡者則棄之、
13.49世末亦然、天使將出、自義者中、區別惡者、
13.50投之火爐、在彼有哀哭切齒矣、·
13.51凡此、爾皆悟乎、對曰、然、
13.52曰、故凡士子為天國之徒者、如家主由其庫中出新舊之物焉、·
13.53耶穌既竟斯喻、去彼、
13.54至故土、在會堂訓誨、眾奇之曰、斯人何由得斯智慧異能乎、
13.55此非木工之子乎、其母非名馬利亞、其兄弟非雅各約西西門猶大乎、
13.56其姊妹非與我比鄰乎、斯焉得斯耶、
13.57遂厭棄之、耶穌曰、先知在故土室家外、莫不尊焉、
13.58耶穌在彼、不多行異能、以其不信故也、
14.1維時、分封之君希律、聞耶穌聲名、
14.2謂其臣曰、此乃施洗約翰自死而起、故此異能運行於彼焉、
14.3初、希律以其弟腓力妻希羅底故、執約翰繫於獄、
14.4蓋約翰曾謂之曰、納此婦非宜也、
14.5希律欲殺之、而懼眾、因眾以之為先知也、
14.6適希律誕、希羅底女舞於前、以娛希律、
14.7遂誓許所求、
14.8女為母所唆、曰、求以施洗約翰之首、於盤上予我、
14.9王憂、然以誓故、又以同筵者在、乃命予之、
14.10遣人斬約翰於獄、
14.11置首於盤以予女、女以奉母、
14.12其徒至、取屍葬之、往告耶穌、·
14.13耶穌聞之、登舟去彼、潛之野、眾聞之、由諸邑步從焉、
14.14耶穌出、見人甚眾、憫之、醫其病者、
14.15薄暮、門徒就之曰、此乃野、時已逝、請散眾、入鄉市食、
14.16耶穌曰、無庸、爾其食之、
14.17曰、我儕於此、惟五餅二魚而已、
14.18曰、取以與我、
14.19遂命眾藉草而坐、取五餅二魚、仰天祝而擘之、以予門徒、門徒予眾、
14.20皆食而飽、拾其屑、盈十二筐、
14.21食者、婦孺而外、約五千人、·
14.22耶穌促門徒登舟、先濟彼岸、俟其散眾、
14.23散後、則潛登山祈禱、薄暮獨在、
14.24舟在海中、為浪所撼、風逆故也、
14.25四更時、耶穌履海就之、
14.26門徒見其履海、愕然曰、鬼幻也、遂懼而呼、
14.27耶穌曰、安爾心、我也、勿懼、
14.28彼得曰、主、果爾也、則命我履水就爾、
14.29曰、來、彼得下舟、履水就之、
14.30見風烈則懼、將溺、呼曰、主、救我、
14.31耶穌以手援之、曰、小信者、何疑乎、
14.32既登舟、風遂息、
14.33舟中人拜之曰、爾誠上帝子也、·
14.34既濟、至革尼撒勒地、
14.35其人識之、遣報四方、攜諸病者就之、
14.36第求捫其衣緣、捫者皆愈、
15.1時、有法利賽人士子、自耶路撒冷來、就耶穌曰、
15.2爾之門徒、何犯古人遺傳、不盥手而食乎、
15.3曰、爾何因爾遺傳、犯上帝誡乎、
15.4蓋上帝曰、敬爾父母、又曰、詈父母者、必死之、
15.5惟爾則曰、若人謂父母云、我所當奉於爾者、已獻於上帝矣、
15.6遂可不敬父母、是爾以爾遺傳、廢上帝誡也、
15.7偽善者乎、以賽亞豫言指爾者、誠是也、
15.8曰、斯民以口尊我、而心則遠我、
15.9其拜我徒然、以所教者、乃人所命也、
15.10遂召眾語之曰、爾宜聽而悟也、
15.11非入諸口者污人、惟出諸口者污人耳、
15.12門徒就之曰、法利賽人聞斯言而慍、爾知之乎、
15.13曰、凡植物非我天父所植者、將拔之、
15.14姑聽之、彼乃瞽而導者、以瞽導瞽、二者皆陷於坑矣、
15.15彼得曰、斯喻明以教我、
15.16曰、爾曹猶未悟乎、
15.17豈不知入口者運於腹、而遺於廁乎、
15.18惟出諸口者由心而發、斯污人也、
15.19蓋惡念、兇殺、淫亂、苟合、盜竊、妄證、訕謗、
15.20皆由心而發、斯乃污人、但未盥手而食、不污人也、·
15.21耶穌去彼、適推羅西頓境、
15.22有迦南婦出境、呼曰、主、大衛之裔、矜恤我、我女患鬼苦甚、
15.23耶穌不答、其徒至曰、婦呼於後、請遣之、
15.24曰、我奉使但為以色列家之亡羊而已、
15.25婦進而拜曰、主、助我、
15.26曰、取兒曹餅投狗、非宜也、
15.27婦曰、主、然、狗亦食其主案下遺屑耳、
15.28曰、婦乎、爾信大矣、如爾願成之、自是女愈、·
15.29耶穌去彼、至加利利海濱、登山而坐、
15.30群眾就之、攜跛者、瞽者、瘖者、殘者、及諸病者、置其足前、遂醫之、
15.31眾見瘖者言、殘者痊、跛者行、瞽者明、則奇之、歸榮以色列之上帝、·
15.32耶穌召其徒曰、我憫斯眾、已偕我三日而無食、我不欲使之飢而去、恐途中困憊也、
15.33門徒曰、在野安得若許之餅、以飽斯眾耶、
15.34耶穌曰、爾有餅幾何、曰、七、及數小魚耳、
15.35遂命眾席地而坐、
15.36取七餅與魚、祝謝而擘之、以予門徒、門徒予眾、
15.37皆食而飽、拾其屑、盈七籃、
15.38食者、婦孺而外、四千人焉、
15.39耶穌散眾、登舟、入馬加丹境、
16.1法利賽人及撒都該人、來試耶穌、請以自天之異兆示之、
16.2耶穌曰、暮時、爾云將晴、以天紅也、
16.3朝時、爾云今日風雨、以天紅而晦也、爾識別天色、而不識此時之異兆耶、
16.4姦惡之世而求異兆、約拿異兆而外、無以示之、遂去之、·
16.5門徒濟彼岸、忘攜餅、
16.6耶穌謂之曰、謹防法利賽撒都該人之酵、
16.7門徒竊議曰、是為不取餅也、
16.8耶穌知之、曰、小信者乎、曷以無餅竊議耶、
16.9爾猶未悟乎、豈不憶五千人之五餅、拾屑幾筐乎、
16.10又四千人之七餅、拾屑幾籃乎、
16.11何不悟我非為餅而言、惟當防法利賽撒都該人之酵耳、
16.12門徒乃悟其所言、非防餅之酵、乃法利賽撒都該人之教也、·
16.13耶穌至該撒利亞腓立比境、問其徒曰、人言人子為誰、
16.14對曰、或言施洗約翰、或言以利亞、或言耶利米、抑先知之一、
16.15曰、爾曹謂我為誰、
16.16西門彼得對曰、爾乃基督、維生上帝子也、
16.17耶穌曰、西門巴約拿福矣、蓋非有血氣者示爾、乃我在天之父也、
16.18吾又語汝、爾乃彼得、〈彼得即磐之謂〉我將建我會於此磐、而陰府之權、不能勝之、
16.19我將以天國之鑰予爾、凡爾繫於地者、在天亦繫之、釋於地者、在天亦釋之、
16.20遂戒門徒、勿以己為基督告人、·
16.21自是耶穌始示其徒、以己必往耶路撒冷、備受長老祭司諸長士子之苦、且見殺、三日而起、
16.22彼得援而諫之曰、主、不可、此必不及爾也、
16.23耶穌回顧彼得曰、撒但退、爾阻我、以爾不體上帝之事、乃體人之事耳、
16.24遂語其徒曰、欲從我者、當克己、負其十架以從、
16.25蓋欲救其生者、將喪之、為我而喪其生者、將得之、
16.26利盡天下、而失其生、何益之有、人將以何者易其生乎、
16.27蓋人子將以父之榮、偕厥使而來、依人所行而報之、
16.28我誠語汝、立於此者、有人未死之先、得見人子臨於其國矣、
17.1越六日、耶穌攜彼得、雅各、及雅各弟約翰、潛陟高山、
17.2當前變狀、面耀如日、衣皎如光、
17.3摩西以利亞見、與之語、
17.4彼得謂耶穌曰、主、我儕在此善矣、若爾願之、則我於此結三廬、一為爾、一為摩西、一為以利亞、
17.5言時、景雲覆之、有聲自雲出曰、此我愛子、我所欣悅者、爾其聽之、
17.6門徒聞之、俯伏、懼甚、
17.7耶穌前撫之曰、起、勿懼、
17.8門徒舉目、不見一人、惟耶穌而已、·
17.9下山時、耶穌命之曰、人子尚未自死而起、勿以所見告人、
17.10門徒問曰、士子言以利亞必先至、何也、
17.11曰、以利亞果先至、興復諸事、
17.12我語汝、以利亞已至、而人不之識、任意待之、人子亦將受其害、
17.13門徒始悟所言、乃指施洗約翰也、·
17.14至眾所在、有人就而跪曰、
17.15主、矜恤我子、癲癇苦甚、屢躓於火、屢躓於水、
17.16攜就爾徒、弗能醫也、
17.17耶穌曰、噫、悖逆不信之世、我偕爾至幾何時、忍爾至幾何時乎、攜之就我、
17.18耶穌斥鬼、鬼即出、自是子愈、
17.19門徒潛就耶穌曰、我儕不能逐之、何也、
17.20曰、信小故也、我誠語汝、有信如芥種、即命此山去此移彼、亦必移焉、
17.21且爾無不能也、·
17.22尚居加利利時、耶穌謂門徒曰、人子將見付於人手、
17.23為其所殺、三日而起、門徒憂甚、·
17.24至迦百農、有收丁稅者、就彼得曰、爾師輸丁稅乎、
17.25曰、然、既而入屋、耶穌先之曰、西門、爾意若何、世上諸王、向誰徵餉收稅乎、向己子乎、向庶民乎、
17.26對曰、庶民耳、耶穌曰、然則己子可蠲矣、
17.27但恐觸其怒、汝往海垂釣、取先上之魚、啟其口、將得金一枚、為我與汝納之、
18.1維時、門徒詣耶穌曰、在天國孰為大、
18.2耶穌呼一孩提來、立之眾中、曰、
18.3我誠語汝、若不轉移如孩提、不得入天國也、
18.4故自謙如此孩提者、於天國為大也、
18.5凡以我名接一如是孩提者、即接我、
18.6凡陷信我小子之一者、寧以巨磨懸其頸、沈於深海、
18.7禍哉斯世、以其陷人故也、夫陷人於罪、事所必有、但陷人者禍矣、
18.8倘爾一手一足陷爾、則斫而棄之、寧殘與跛入於生、勝於二手二足委永火、
18.9倘爾一目陷爾、則抉而棄之、寧一目入於生、勝於二目委火獄、
18.10慎勿輕視此小子之一、
18.11我語汝、其使在天、常覲我父之顏也、
18.12設人有百羊、而亡其一、爾意若何、豈不姑舍九十九羊於山、往覓其亡者乎、
18.13若遇之、我誠語汝、其為此一羊而喜、勝於為九十九之未亡者矣、
18.14如是、亡此小子之一、非爾天父意也、·
18.15倘兄弟獲罪於爾、則於彼獨處時謫之、若聽、則得爾兄弟矣、
18.16弗聽、則攜一二人偕往、致以二三證者之口、其言咸定矣、
18.17又弗聽、則告於會、弗聽會、則視之猶異邦人與稅吏可也、
18.18我誠語汝、凡爾繫於地者、在天亦繫之、釋於地者、在天亦釋之、
18.19我又語汝、倘爾二人同心、在地祈求、無論何事、我在天之父必成之、
18.20蓋二三人奉我名隨在而集、我亦在其中矣、·
18.21時、彼得就之曰、主、兄弟獲罪於我、我恕之、當幾何次、至七次乎、
18.22耶穌曰、我所謂非僅於七、乃七十乘七也、
18.23是故天國猶王者、與其僕會計、
18.24計時、有曳負千萬金者至、
18.25既無可償、主命鬻其身與妻孥、及其所有以償、
18.26僕伏而拜曰、主、寬我、我將盡償、
18.27主憐而釋之、免其債、
18.28僕出、遇同儕負其十金、執之、扼其吭曰、爾所負者償之、
18.29同儕伏而求曰、寬我、我將償爾、
18.30弗許、下之獄、俟償所負、
18.31諸同儕見之、憂甚、以其所行赴愬於主、
18.32主召之曰、惡哉僕也、爾所負者、求我則盡免之、
18.33不當矜恤同儕、猶我矜恤爾乎、
18.34主怒、付之司刑、俟其盡償所負、
18.35爾眾不誠恕兄弟、則我天父亦將如是施諸爾、
19.1耶穌言竟、去加利利、至猶太境、約但河外、
19.2群眾從之、醫其病者、
19.3有法利賽人來試之曰、不論何故、出妻可乎、
19.4耶穌曰、自始造者、造男與女、
19.5曰、緣此、人必離父母、膠漆其妻、成為一體、此經爾未讀乎、
19.6如是、不復為二、乃一體矣、故上帝所耦者、人不可分之、
19.7曰、然則摩西命予離書出之、何也、
19.8曰、摩西以爾心頑、許爾出妻、但元始不然、
19.9且吾語汝、非以姦故、出妻而他娶者、淫也、娶所出者、亦淫也、
19.10門徒曰、人於妻如此、寧勿娶、
19.11曰、斯言非盡人能納、惟稟賦者能之、
19.12蓋有生而閹者、有被人閹者、亦有為天國自閹者、斯言能納者納之、·
19.13時、有攜孩提詣耶穌、欲其按手祈禱、門徒責之、
19.14耶穌曰、容孩提就我、勿禁之、蓋屬天國者、乃如是人也、
19.15遂手按之而去、·
19.16有少者就之曰、師乎、我當行何善、以獲永生、
19.17曰、胡為以善問我、善者一而已矣、爾欲入生、則當守誡、
19.18曰、何誡乎、耶穌曰、勿殺、勿淫、勿竊、勿妄證、
19.19敬爾父母、愛鄰如己、
19.20少者曰、凡此、我嘗守之矣、尚有何缺乎、
19.21耶穌曰、爾欲為完人、往售所有以濟貧、則將有財於天、且來從我、
19.22少者聞之、愀然而去、貲厚故也、·
19.23耶穌謂其徒曰、我誠語汝、富者入天國、難矣哉、
19.24我又語汝、駝穿鍼孔、較富者入上帝國猶易也、
19.25門徒聞之、訝甚、曰、然則誰能得救乎、
19.26耶穌目之曰、人則不能、上帝無不能也、
19.27彼得曰、我儕已舍一切以從爾、將何得歟、
19.28耶穌曰、我誠語汝、爾曹從我者、及復興之際、人子坐其榮位、爾亦坐十二位、鞫以色列十二支矣、
19.29凡為我名、舍屋宇、兄弟、姊妹、父母、子女、田疇者、將受百倍、而承永生、
19.30然多有先者將為後、後者將為先也、
20.1天國猶家主、朝出僱工入葡萄園、
20.2與工約、日金一錢、遣之入園、
20.3巳初出、見有閒立於市者、
20.4謂之曰、爾亦往葡萄園、所宜與者、我與爾、其人遂往、
20.5日中及申初又出、亦如之、
20.6酉初出、復見有立者、謂之曰、爾何終日閒立於此乎、
20.7曰、無僱我者、曰、爾亦往葡萄園、
20.8及暮、園主語其家宰曰、呼工給其值、由後以及先、
20.9酉初僱者至、各受金一錢、
20.10先僱者至、意所受必加多、乃亦各受一錢、
20.11既受之、則怨家主曰、
20.12我終日任勞當暑、後至者僅工作片時、乃使之與我等耶、
20.13園主謂其人曰、友、我未嘗負爾、爾非與我約金一錢乎、
20.14取爾值而去、我欲予後至者、猶予爾然、
20.15以我之物、行我所欲、不亦宜乎、我為善、爾嫉視乎、
20.16如是、後者將為先、而先者後矣、·
20.17耶穌上耶路撒冷、潛攜十二徒、途間謂之曰、
20.18我儕上耶路撒冷、人子將見付於祭司諸長士子、而擬以死、
20.19解於異邦人、戲侮鞭扑、釘之十架、三日而起、·
20.20西庇太子之母、率其二子就之、拜求一事、
20.21耶穌曰、爾何求、曰、命我二子坐於爾國、在爾左右、
20.22耶穌曰、爾曹所求者、爾不知也、我將飲之杯、爾能飲乎、曰、能、
20.23曰、我之杯、爾必飲之、但坐我左右、非我得予、我父為誰備之、則誰予、
20.24十徒聞之、則憾兄弟二人、
20.25耶穌召之曰、異邦之君主其治、而大人執其權、爾所知也、
20.26惟爾曹不然、爾中欲為大者、當為爾役、
20.27欲為首者、當為爾僕、
20.28猶人子至、非以役人、乃役於人、且舍生為眾贖也、·
20.29出耶利哥時、群眾從之、
20.30有二瞽者坐於道旁、聞耶穌過、呼曰、主、大衛之裔、矜恤我、
20.31眾責之、使緘默、瞽者愈呼曰、主、大衛之裔、矜恤我、
20.32耶穌止、呼之曰、爾欲我何為、
20.33曰、主、欲目得見、
20.34耶穌憫之、捫其目、目即見、遂從之、
21.1近耶路撒冷、至伯法其、於橄欖山、耶穌遣二門徒、
21.2曰、爾往前村、必遇驢縶焉、有駒同在、解而牽之來、
21.3有詰爾者、則曰主需之、彼即遣之、
21.4是乃應先知所言云、
21.5告錫安女曰、爾王臨矣、溫柔而乘驢、及駒、即負重者之子也、
21.6門徒遂往、如命而行、
21.7牽驢及駒、置衣於上、耶穌乘之、
21.8眾中多以衣布途、或伐樹枝布之、
21.9前行後從之眾呼曰、大衛之裔、和散那、〈即求援之意〉奉主名而來者、宜頌也、高高在上歟、和散那、
21.10既入耶路撒冷、舉城竦動、曰、此為誰、
21.11眾曰、加利利之拿撒勒先知耶穌也、·
21.12耶穌入上帝殿、逐其中貿易者、傾兌錢者之几、及鬻鴿者之椅、
21.13曰、經云、我室必稱為祈禱室、而爾曹以為盜巢也、
21.14有瞽者、跛者、就耶穌於殿、遂醫之、
21.15祭司諸長士子、見其所行奇異、又見孺子呼於殿曰、大衛之裔、和散那、則恚、
21.16語耶穌曰、若輩所言、爾聞之乎、曰、然、以赤子乳哺者之口、完備頌讚、爾未讀乎、
21.17遂去之、出城、至伯大尼宿焉、·
21.18來朝返城時、耶穌飢、
21.19道旁見無花果樹、就之、無所得、惟葉而已、謂之曰、今而後、爾永不實、樹即枯、
21.20門徒見而奇曰、無花果樹何枯之速也、
21.21耶穌曰、我誠語汝、爾若信而不疑、不獨於此樹能行之、即命此山移而投海、亦必成焉、
21.22且祈禱時、凡爾所求、信則得之、·
21.23耶穌入殿訓誨、祭司諸長、民間長老就之曰、爾以何權行是、誰賜爾此權耶、
21.24耶穌曰、我亦問爾一言、爾告我、則我亦告爾以何權行是、
21.25約翰之洗奚自、自天乎、自人乎、眾竊議曰、若云自天、彼必曰曷不信之、
21.26若云自人、我又畏眾、蓋皆以約翰為先知也、
21.27遂對曰、不知也、耶穌曰、我亦不告爾以何權行是矣、
21.28或有二子、謂其長子曰、我子、今日往葡萄園工作、
21.29對以不往、後悔而往、
21.30謂其仲子亦如之、對曰、主、諾、既而不往、
21.31二者孰遵父旨乎、曰、長子、耶穌曰、我誠語汝、稅吏娼妓、先爾入上帝國矣、
21.32蓋約翰由義路就爾、爾不之信、而稅吏娼妓信之、且爾見此、後仍不悔以信也、·
21.33爾復聽一喻、有家主植葡萄園、環之以籬、掘酒醡、建望樓、租與農夫、遂往異地、
21.34果期將近、遣僕就農夫收果、
21.35農夫執其僕、扑一、殺一、石擊一、
21.36復遣他僕、較先尤眾、農夫待之如故、
21.37後遣其子、意謂必敬我子矣、
21.38農夫見其子、則相語曰、此其嗣子、來殺之、據其業、
21.39遂執之、出諸園外殺焉、
21.40園主至、何以處此農夫乎、
21.41僉曰、必翦滅此惡人、園租於他農、可依期納果也、
21.42耶穌曰、經云、工師所棄之石、成為屋隅首石、此主所為者、我目而奇之、爾未讀乎、
21.43故我語汝、上帝國必奪諸爾、以賜結實之民矣、
21.44墮此石上者、身必碎、此石墮其上者、散若塵、
21.45祭司諸長、法利賽人聞此喻、識其言指己、
21.46謀所以執之、而懼眾、蓋皆以之為先知也、
22.1耶穌又設喻語眾曰、
22.2天國猶人君為子設婚筵、
22.3遣僕召所請者赴筵、而不至、
22.4復遣他僕曰、告所請者、我餐已具、牛與肥畜已宰、百物俱備、可就筵矣、
22.5彼乃不顧而去、一往於田、一往於肆、
22.6其餘執僕、辱而殺之、
22.7君怒、遣軍殲此兇、焚其邑、
22.8語僕曰、婚筵已備、惟所請者不堪、
22.9可往通衢、凡所遇者、悉召赴筵、
22.10僕出途間、集所遇善者惡者、賓滿婚筵焉、
22.11君入視賓、見一不衣禮服者、
22.12謂之曰、友乎、不衣禮服、胡為乎來、其人默然、
22.13君命役曰、縛其手足、投於幽暗、在彼有哀哭切齒矣、
22.14蓋蒙召者多、見選者少也、·
22.15法利賽人出、謀即其言以罔之、
22.16遂遣其徒、同希律黨就之曰、夫子、我知爾乃誠者、且以誠宣上帝道、亦不徇人、蓋不以貌取人也、
22.17納稅於該撒宜否、爾意若何、請告我、
22.18耶穌識其惡、曰、偽善者乎、何試我耶、
22.19以稅金示我、遂取一金與之、
22.20耶穌曰、是像與號為誰、
22.21曰、該撒、曰、然則以該撒之物納該撒、以上帝之物納上帝矣、
22.22眾聞而奇之、遂去、·
22.23是日撒都該人、即言無復起者、就而問曰、
22.24夫子、摩西云、人無子而死、其弟當娶其妻、生子以嗣兄、
22.25我中有兄弟七人、長者娶而死、無嗣、遺妻與弟、
22.26其二其三至其七、皆然、
22.27厥後婦亦死、
22.28至復起時、婦於七人中、為誰之妻乎、蓋皆納之矣、
22.29耶穌曰、爾誤矣、以不識經、及上帝之能故也、
22.30蓋復起時、不娶不嫁、如天使然、
22.31論死者復起、上帝所諭於爾者、爾豈未讀乎、
22.32曰、吾乃亞伯拉罕之上帝、以撒之上帝、雅各之上帝、是上帝非死者之上帝、乃生者之上帝也、
22.33眾聞之、奇其訓、·
22.34法利賽人聞耶穌使撒都該人語塞、遂集、
22.35中有為律師者、問而試之曰、
22.36夫子、律中之誡孰為大、
22.37曰、當盡心、盡性、盡意、愛主爾之上帝、
22.38此誡之首而大者、
22.39其次愛鄰如己亦猶是、
22.40全律及先知、統於此二誡也、·
22.41法利賽人集時、耶穌問曰、
22.42爾意基督若何、伊誰之裔乎、
22.43曰、大衛之裔也、曰、然則大衛何以感於聖神、稱之為主耶、
22.44其言云、主語我主曰、坐我右、俟我以爾敵置爾足下、
22.45夫大衛既稱之為主、則如何為大衛之裔乎、
22.46眾無辭以對、自是無敢復問者、
23.1維時、耶穌語眾及門徒曰、
23.2士子法利賽人居摩西位、
23.3故凡所命爾者、悉行而守之、但勿效其所為、以其言而不行也、
23.4彼以重且難負之任、縛置人肩、己則一指弗動也、
23.5其所行者、皆欲見於人而為之、闊其佩經、大其衣緣、
23.6好筵間首位、會堂高座、
23.7受祝於市、人稱之曰夫子、
23.8然爾勿受夫子之稱、蓋爾師惟一、爾曹皆兄弟也、
23.9勿稱在地者為父、爾父惟一、即在天者、
23.10亦勿受師尊之稱、爾師尊惟一、即基督、
23.11爾中大者、當為爾役、
23.12自高者將卑之、自卑者將高之、·
23.13禍哉、爾偽善之士子、與法利賽人乎、
23.14以爾閉天國於人前、己不入之、將入者爾亦不許也、·
23.15禍哉、爾偽善之士子、與法利賽人乎、以爾周行水陸、使一人進教、既進矣、乃使為地獄之人、較倍於爾也、·
23.16禍哉、爾瞽而導者乎、每曰、人指殿而誓、無事也、惟指殿之金而誓、則當償之、
23.17愚而瞽者歟、孰為大、金乎、抑使金成聖之殿乎、
23.18爾又云、人指壇而誓、無事也、惟指壇上禮物而誓、則當償之、
23.19瞽者歟、孰為大、禮物乎、抑使禮物成聖之壇乎、
23.20故指壇而誓、是指壇及在其上者而誓也、
23.21指殿而誓、是指殿及居其中者而誓也、
23.22指天而誓、是指上帝座、及坐其上者而誓也、·
23.23禍哉、爾偽善之士子、與法利賽人乎、以爾於薄荷、茴香、馬芹、十輸其一、而於律之尤重者、若義與慈與信、則遺之、此乃爾所當行、而彼亦不可遺也、
23.24瞽而導者乎、蚋則濾之、駝則吞之、·
23.25禍哉、爾偽善之士子、與法利賽人乎、以爾潔杯盤之外、而內充以劫奪邪侈也、
23.26瞽目之法利賽人乎、先潔杯盤之內、則其外亦潔矣、·
23.27禍哉、爾偽善之士子、與法利賽人乎、爾似粉堊之塋、外見為美、內則死骸諸穢充之矣、
23.28如是、爾以義外見於人、內則偽善不法充之矣、·
23.29禍哉、爾偽善之士子、與法利賽人乎、以爾建先知之塋、飾義人之墓、
23.30每曰、若我在我列祖時、必不與流先知之血、
23.31如是、爾自證為殺先知者之裔矣、
23.32其盈爾祖之量哉、
23.33蛇乎、蝮類歟、安能逭地獄之刑乎、
23.34是以我遣先知哲人士子就爾、見殺者有之、釘十架者有之、鞭於會堂、由此邑逐於彼邑者亦有之、
23.35致世間所流義人之血、悉歸於爾、即自義人亞伯之血、至爾所殺於殿壇間、巴拉加子撒迦利亞之血、
23.36我誠語汝、此事悉歸斯世也、·
23.37耶路撒冷歟、耶路撒冷歟、殺先知石擊使於爾者乎、我欲集爾赤子、似牝雞集雛翼下者屢矣、而爾不欲也、
23.38爾室為墟、遺諸爾矣、
23.39我語汝、今而後、爾不見我、迨爾云、奉主名而來者、宜頌也、
24.1耶穌出殿、途間門徒就焉、以殿宇示之、
24.2耶穌曰、爾不見此乎、我誠語汝、將無一石遺於石上、而弗圮也、·
24.3耶穌坐於橄欖山、門徒潛就之曰、請告我、何時有此、且爾臨及世末、有何兆乎、
24.4耶穌曰、慎勿為人所惑、
24.5將多有冒我名而來者、曰、我基督也、且惑多人、
24.6爾將聞戰及戰之風聲、慎勿懼、此事必有、惟末期未至耳、
24.7民將攻民、國將攻國、饑饉地震、隨在皆然、
24.8此劬勞之始也、
24.9其時、人將陷爾於難而殺爾、爾為我名見憾於萬民、
24.10人多顛躓、相陷相憾、
24.11偽先知群起而惑多人、
24.12因惡貫盈、愛情漸冷者眾、
24.13惟終忍者、必得救也、
24.14天國福音、將宣於天下、為證萬邦、末期乃至、
24.15爾觀先知但以理所言、穢惡摧殘者立於聖地、讀者宜致思焉、
24.16斯時也、在猶太者宜遁於山、
24.17乘屋者勿下取物、
24.18在田者勿歸取衣、
24.19當此之時、妊婦乳婦其有禍乎、
24.20宜祈禱、免於冬時及安息日而逃、
24.21是時必有大難、自世之始迄今、未嘗有此、後永無之、
24.22若非減其日、則無得救者、但為選民故、其日將減耳、
24.23其時、若有告爾基督在此、或在彼、勿信、
24.24蓋將有偽基督偽先知起、大施異蹟奇事、設能惑選民、則亦惑之矣、
24.25我已豫語爾矣、
24.26或告爾基督在曠野、勿出、基督在密室、勿信、
24.27蓋電閃於東、而見於西、人子之臨亦然、
24.28屍之所在、鷙鳥集焉、·
24.29此難之後、日將冥、月無光、星隕自天、天象震動、
24.30其時、人子之兆見於天、在地諸族必皆哀傷、且見人子以大權大榮、乘雲而來、
24.31遣其使以宏大之角聲、集厥選民於四方、自天此涯、以至彼涯、·
24.32可由無花果樹取譬、其枝柔葉萌、則知夏近矣、
24.33如是、爾見此事、則知人子近已及門矣、
24.34我誠語汝、此代未逝、斯事皆成、
24.35天地必廢、我言不廢、
24.36然其日其時、人不知、天使與子亦不知、惟父知之、
24.37人子之臨、有如挪亞之日、
24.38洪水之先、其人飲食嫁娶、迨挪亞入方舟日、
24.39人莫之知、及洪水至、盡沒之、人子之臨亦然、
24.40其時、二人在田、取一舍一、
24.41二女旋磨、取一舍一、
24.42故當儆醒、蓋不知爾主何日至也、
24.43若家主知盜何更至、則必儆醒、不容穴其屋、此爾所知也、
24.44是以爾當備之、因爾不意之時、人子至矣、
24.45孰為忠智之僕、主任之督其家人、依時予之糧乎、
24.46主至、見僕行是、其僕福矣、
24.47我誠語汝、主將任之以督其所有、
24.48倘彼惡僕意謂、我主稽遲、
24.49遂扑其同儕、與酒徒飲食、
24.50乃於不意之日、不知之時、主至、
24.51處以極刑、擬與偽善同科、在彼有哀哭切齒者矣、
25.1天國可比處女十人、執燈出迎新娶者、
25.2其中五智五愚、
25.3愚者執燈、而未備油、
25.4智者執燈、備油於器、
25.5新娶者稽遲、皆假寐而寢、
25.6中夜有呼曰、新娶者至矣、爾出迎之、
25.7眾處女遂起、重整其燈、
25.8愚者謂智者曰、以爾油分我、我燈垂熄、
25.9智者曰、恐爾我俱不足、寧就鬻者沽之、
25.10往沽時、新娶者至、有備者同入婚筵、而門閉矣、
25.11其餘處女後至、曰、主歟、主歟、請為我啟、
25.12曰、我誠語汝、吾不爾識也、
25.13故當儆醒、以爾不知其日及其時也、·
25.14又如一人將往他方、召其僕以家資付之、
25.15或與金五千、或與二千、或與一千、各因其才、遂往、
25.16受五千者、往而貿易、又獲五千、
25.17受二千者、亦獲二千、
25.18惟受一千者、往而掘地、藏其主之金、
25.19久之、主歸、與之會計、
25.20受五千者至、又攜五千曰、主付我五千、又獲五千矣、
25.21主曰、俞、善而忠之僕也、爾於寡者既忠、我將以多者任爾、可進於爾主之樂也、
25.22受二千者至、曰、主付我二千、又獲二千矣、
25.23主曰、俞、善而忠之僕也、爾於寡者既忠、我將以多者任爾、可進於爾主之樂也、
25.24受一千者亦至、曰、主、我知爾乃忍人、未播之處而穫、未散之處而斂、
25.25是以我懼、藏爾金於地、今爾故物猶存、
25.26主曰、惡且惰之僕乎、爾知我未播而穫、未散而斂、
25.27則當以我金付金商、我至時、可以取其本、而獲其息、
25.28可奪其一千、予有十千者、
25.29蓋有者、將予之使其有餘、無者、並其所有、亦將奪之、
25.30其無益之僕、逐於幽暗、在彼有哀哭切齒矣、·
25.31當人子偕諸使以其榮而臨、坐其榮位、
25.32萬民集於其前、遂區別之、猶牧者區別綿羊山羊、
25.33置綿羊於右、山羊於左、
25.34王謂在右者曰、爾見寵於我父者、可前而承國、乃創世以來為爾所備者也、
25.35蓋我飢、爾食我、我渴、爾飲我、我為旅、爾館我、
25.36我裸、爾衣我、我病、爾顧我、我在獄、爾就我、
25.37義者將應之曰、主、我何時見爾飢而食爾、渴而飲爾、
25.38何時見爾旅而館爾、裸而衣爾、
25.39何時見爾病、或在獄、而就爾乎、
25.40王將謂之曰、我誠語汝、既行之於我兄弟至微者之一、即行之於我也、
25.41又謂在左者曰、爾服詛者、去我入永火、乃為魔及其使而備者也、
25.42蓋我飢、爾不食我、渴、爾不飲我、
25.43為旅、爾不館我、裸、爾不衣我、病及在獄、爾不顧我、
25.44彼亦將應之曰、主、我何時見爾飢、渴、旅、裸、病、及在獄、而不事爾乎、
25.45王將謂之曰、我誠語汝、既不行之於此至微者之一、即不行之於我也、
25.46若人入永刑、惟義者入永生、
26.1耶穌言竟、謂門徒曰、
26.2越二日乃逾越節、爾所知也、人子將見付、釘十架矣、
26.3時、祭司諸長、及民間長老、集於大祭司該亞法院、
26.4謀以詭計執耶穌殺之、
26.5惟曰、毋於節期、恐民生亂、·
26.6耶穌在伯大尼癩者西門家、
26.7有婦以玉缾盛至貴之膏就之、於席間沃其首、
26.8門徒見之不悅、曰、惡用此靡費為哉、
26.9此膏可鬻多金、以濟貧也、
26.10耶穌知其意、曰、何為難此婦乎、彼所行者善也、
26.11蓋爾恆有貧者偕、不恆有我也、
26.12彼傾此膏於我躬、乃為我葬而行之、
26.13我誠語汝、普天之下、凡宣福音之地、必述此婦所行、以為之記、·
26.14時、十二徒之一、加略人猶大、詣祭司諸長曰、
26.15爾欲予我幾何、我以彼付爾、遂權金三十而予之、
26.16自是猶大尋機付之、·
26.17除酵節首日、門徒就耶穌曰、欲我何處為爾備逾越節筵乎、
26.18曰、爾入城、詣某語之曰、師云、我時邇矣、將偕門徒守節於爾家、
26.19門徒如命而備節筵、
26.20既暮、耶穌偕十二徒席坐、
26.21食間曰、我誠語汝、爾中一人、將賣我矣、
26.22眾憂甚、遞相問曰、主、我乎、
26.23曰、與我濡手於盂者、即賣我者也、
26.24人子將逝、如經所載、惟賣人子者禍矣、其人不生為幸、
26.25賣之者猶大問曰、夫子、我乎、曰、爾言之矣、
26.26食間、耶穌取餅、祝而擘之、予門徒曰、取而食之、斯乃我身、
26.27又取杯、謝而予之曰、爾皆飲之、
26.28斯乃我血、即盟約之血、為眾而流、以赦罪者也、
26.29我語汝、今而後、我不復飲葡萄之汁、待他日我偕爾飲新者於我父國矣、·
26.30既詠詩、遂出、往橄欖山、·
26.31耶穌謂其徒曰、此夜爾曹皆將棄我、記有之、我擊牧者、而羊散矣、
26.32但我復起後、將先爾往加利利、
26.33彼得曰、眾雖棄爾、我終不爾棄、
26.34耶穌曰、我誠語汝、此夜雞未鳴、爾將三言不識我矣、
26.35彼得曰、我即與爾偕亡、必不言不識爾、眾門徒言亦如之、·
26.36耶穌偕門徒至一處、名客西馬尼、謂之曰、坐此、待我往彼祈禱、
26.37遂攜彼得及西庇太二子、憂戚慘怛、
26.38曰、我心憂甚、瀕死矣、爾曹留此、偕我儆醒、
26.39少進、俯伏祈禱曰、我父歟、若或能之、則令此杯去我、然非從我所欲、乃從爾所欲也、
26.40遂就門徒、見其寢、謂彼得曰、爾曹不能偕我儆醒片時乎、
26.41儆醒祈禱、免入誘惑、心固願之、而身弱耳、
26.42復進、禱曰、我父歟、若此杯不能去我、我必飲之、願爾旨成焉、
26.43又至、見門徒仍寢、以其目倦也、
26.44去之、再進、三禱、言亦如之、
26.45後就門徒、語之曰、今寢且安、時邇矣、人子見賣於惡人手矣、
26.46起而偕行、賣我者近矣、·
26.47言時、十二徒之一猶大、偕群眾以刃與梃、自祭司諸長及民間長老而來、
26.48賣師者與以號曰、我接吻者是也、可執之、
26.49即就耶穌曰、夫子安、遂吻接之、
26.50耶穌曰、友乎、爾來所欲為者為之、眾遂前、執耶穌、
26.51偕耶穌者一人、拔刃擊大祭司僕、削其一耳、
26.52耶穌曰、韜爾刃、凡執刃者、必亡於刃、
26.53爾意我不能祈我父、為我遣十二營有餘之天使乎、
26.54若然、則經所云、此事必有者、何以得應乎、
26.55遂語眾曰、爾以刃與梃來執我、若捕盜乎、我日坐於殿訓誨、爾不我執、
26.56但此事悉成、以應先知之經焉、門徒皆離之而奔、·
26.57執耶穌者曳至大祭司該亞法所、士子長老已集、
26.58彼得遠隨耶穌、至大祭司院、入與諸隸同坐、欲觀其竟、
26.59祭司諸長及全公會、求妄證、攻耶穌以死之、
26.60雖多妄證者至、亦未得其據、後有二人進曰、
26.61此人曾言能毀上帝殿、三日建之、
26.62大祭司起、問耶穌曰、爾無所答乎、斯人所證者何耶、
26.63耶穌不答、大祭司曰、我指維生上帝、令爾誓而告我、爾果上帝子基督否、
26.64耶穌曰、爾言之矣、且吾語汝、此後、爾曹將見人子坐有權者之右、乘雲而來也、
26.65大祭司自裂其衣、曰、僭妄哉若人、何用他證、爾已聞其僭妄矣、
26.66爾意若何、僉曰、是宜死、
26.67遂唾其面、拳擊之、有手批之者曰、
26.68基督乎、試言擊爾者誰、·
26.69彼得坐於院、有婢前曰、爾亦偕加利利人耶穌也、
26.70彼得於眾前弗承、曰、我不知爾云何也、
26.71出至院門、又一婢見之、語同在者曰、彼亦偕拿撒勒人耶穌者、
26.72彼得又弗承、且誓曰、我不識其人也、
26.73少頃、旁立者前語彼得曰、爾誠其黨、爾方言可證矣、
26.74彼得詛且誓曰、我不識其人也、雞即鳴、
26.75彼得憶耶穌所言、雞未鳴、爾將三言不識我、乃出而痛哭、
27.1平旦、祭司諸長、民間長老、謀攻耶穌以死之、
27.2繫而曳之、解於方伯彼拉多、·
27.3時、賣師者猶大、見耶穌定罪、則悔、反其金三十於祭司諸長長老、
27.4曰、我賣無辜者之血、有罪矣、僉曰、於我何與、爾自當之、
27.5猶大擲金於殿、退而自縊、
27.6祭司諸長取其金曰、此乃血值、貯庫非宜、
27.7遂共議以其金市陶人田、以瘞賓旅、
27.8故其田迄今稱血田焉、
27.9乃應先知耶利米言云、彼取被估者之值三十金、即以色列人所估者、
27.10以市陶人田、依主所命我也、·
27.11耶穌立方伯前、方伯問曰、爾乃猶太人王乎、耶穌曰、爾言之矣、
27.12祭司諸長長老訟之、耶穌不答、
27.13彼拉多曰、斯人多端證爾、爾不聞乎、
27.14耶穌不答一詞、方伯奇甚、
27.15屆節期、方伯例釋一囚、任眾所欲、
27.16時、有著名之囚巴拉巴、
27.17眾集、彼拉多曰、爾欲我孰釋耶、巴拉巴乎、抑耶穌稱基督者乎、
27.18蓋知其因媢嫉而付耶穌也、
27.19方伯坐於堂、其妻使謂之曰、此義人、爾勿與也、以我今夜夢中、為之哀傷不勝焉、
27.20祭司諸長、長老、唆眾求釋巴拉巴、而滅耶穌、
27.21方伯謂眾曰、二人中欲我孰釋、曰、巴拉巴、
27.22彼拉多曰、然則稱基督之耶穌、何以處之、僉曰、釘之十架、
27.23方伯曰、彼行何惡耶、眾愈呼曰、釘之十架、
27.24彼拉多見言之無濟、反以滋亂、遂取水、眾前盥手、曰、流此義人之血、非我罪也、爾自當之、
27.25眾皆應曰、其血歸我、及我子孫、
27.26遂釋巴拉巴、鞭耶穌、付之釘十架、·
27.27時、方伯之卒、攜耶穌入署、集全營圍之、
27.28褫其衣、衣以絳袍、
27.29編棘冕、冠其首、置葦於右手、跪其前、而戲之曰、猶太人王安哉、
27.30且唾之、取葦擊其首、
27.31戲畢、褫其袍、衣以故衣、曳釘十架、·
27.32眾出、遇一古利奈人西門、強之偕往、負耶穌之十架、
27.33至一地、名各各他、即髑髏處也、
27.34以酒和膽飲之、耶穌嘗而不飲、
27.35既釘之十架、鬮分其衣、
27.36坐而守之、
27.37置標於首、書曰、猶太人之王耶穌、
27.38有二盜同釘十架、一左一右、
27.39過者誚之、搖首曰、
27.40爾毀殿、三日復建之、可自救也、爾若上帝子、則自十架下矣、
27.41祭司諸長、士子、長老、亦如是戲之曰、
27.42彼救他人、不能自救也、彼為以色列王、今自十架而下、我則信之、
27.43彼恃上帝、上帝果悅之、今可拯之、蓋彼曰、我乃上帝子也、
27.44同釘之盜、亦如是詬之、·
27.45自午正至申初、遍地晦冥、
27.46約申初、耶穌大聲呼曰、以利、以利、拉馬、撒巴各大尼、即言我上帝、我上帝、何遺我也、
27.47旁立者有人聞之曰、彼呼以利亞也、
27.48其中一人疾趨、取海絨漬醯、束葦以飲之、
27.49或曰、姑聽之、試觀以利亞來救之否、
27.50耶穌復大聲而呼、氣遂絕、
27.51殿幔自上至下裂為二、地震、磐裂、
27.52墓啟、既逝之聖、其身多有復起者、
27.53迨耶穌復生後、出墓入聖京、見於多人、
27.54百夫長及同守耶穌者、見地震與所歷之事、懼甚、曰、此誠上帝子也、
27.55有多婦自加利利從耶穌、而供事之者、在彼遠觀、
27.56中有抹大拉之馬利亞、雅各約西之母馬利亞、及西庇太二子之母、·
27.57既暮、有富人約瑟者、來自亞利馬太、亦耶穌之徒也、
27.58謁彼拉多、求耶穌屍、彼拉多命予之、
27.59約瑟取屍、裹以潔枲布、
27.60置諸己之新墓、鑿於磐者、轉大石於墓門而去、
27.61有抹大拉之馬利亞、及他馬利亞、對塋而坐、·
27.62翌日、即備節之次日、祭司諸長與法利賽人集、謁彼拉多曰、
27.63大人、我儕憶彼惑人者、生時嘗曰、三日後、我將復起、
27.64是以請命固守其塋三日、恐其徒竊之、而以自死而起告民、則後此之謬、較甚於先矣、
27.65彼拉多曰、爾有守兵、往盡乃心、固守之、
27.66遂往、封石設兵、固守其塋焉、
28.1安息日甫竟、七日之首日昧爽、抹大拉之馬利亞、及他馬利亞、來觀其塋、
28.2地大震、主之使自天而下、轉移其石而坐之、
28.3其容如電、衣白如雪、
28.4守者恐懼、戰慄若死、
28.5使者謂婦曰、勿懼、我知爾尋釘十架之耶穌、
28.6彼不在此、已如其言而起矣、爾來觀主臥處、
28.7速往告其徒、彼自死而起、先爾往加利利、在彼必見之、我已告爾矣、
28.8婦急離墓、懼且大喜、趨報門徒、
28.9耶穌遇之曰、願爾安、婦前抱其足、拜之、
28.10耶穌曰、勿懼、往報我兄弟、使適加利利、在彼必見我焉、·
28.11婦去時、守卒入城、以所歷之事、報祭司諸長、
28.12遂與長老集議、予卒多金、
28.13曰、爾可云、我眠時、其徒夜來竊之、
28.14倘聞於方伯、我則勸之、俾爾無虞、
28.15卒受金、如所囑而行、此言遍揚猶太人中、至於今日、·
28.16十一門徒往加利利、至耶穌所言之山、
28.17既見、則拜之、然猶有疑者、
28.18耶穌前語之曰、在天在地之權、悉予我矣、
28.19爾往招萬民為徒、施之以洗、俾歸父子聖神之名、
28.20教之守我所命者、且我恆偕爾、迄於世末焉、
