1.1對尼尼微之警示、伊勒歌斯人那鴻啟示之書、·
1.2耶和華為忌邪報復之上帝、耶和華報復而充以怒、耶和華報復於其敵、為其仇蓄怒、
1.3耶和華遲於發怒、具有大能、干罪者決不赦宥、耶和華之道途、在於颶風狂飆、雲為其足下之塵埃、
1.4斥海而涸之、竭河而乾之、巴珊迦密衰殘、利巴嫩之榮華凋謝、
1.5山嶽因之震動、岡嶺銷鎔、大地世界與居其上者、墳起於其前、
1.6厥怒奮發、孰能屹立、孰能當其忿怒之烈、其怒傾洩如火、磐巖為之崩裂、
1.7耶和華乃善、患難之日、乃為保障、凡託庇於彼者、彼皆知之、
1.8惟以氾濫之水、淹沒其地、追敵入於幽暗、
1.9爾曹向耶和華何所謀乎、彼將盡滅之、災難無庸再起、
1.10彼眾叢雜若荊棘、沈迷若醉酒、必若枯草、被燬殆盡、
1.11有一人焉、自爾而出、向耶和華圖奸惡、謀不軌、
1.12耶和華曰、敵雖力足人多、亦將見滅、歸於烏有、我昔雖苦爾、不復苦爾矣、
1.13我必自爾折其軛、斷爾索、
1.14耶和華論敵、發命曰、以爾名而稱者、不復繼傳、雕鑄之像、我將滅於爾神之室、爾乃卑陋、我為爾造墓矣、
1.15試觀報嘉音、傳和平者、其足立於山上、猶大歟、守爾節期、償爾所願、蓋彼惡者盡滅、不復過爾境矣、
2.1行破壞者至而攻爾、當守保障、防道路、強健爾腰、大奮爾力、
2.2耶和華恢復雅各之榮、如疇昔以色列之榮、蓋劫者已劫之、且毀傷其葡萄之枝、
2.3勇士之干乃朱、戰士之衣乃絳、備戰之日、車之鋼鐵、閃爍若火、松戈揮動、
2.4其車狂走於邑郊、馳驅於街市、狀如火炬、疾若電光、
2.5彼召其顯者、乃竭蹶而行、速至城垣、以備扞禦、
2.6河閘開啟、宮闕消滅、
2.7命定王后暴露、被虜而去、宮女椎胸、哀鳴若鳩、
2.8伊古以來、尼尼微若匯水之沼、今居民逃遁、或呼之曰、止止、無回顧者、
2.9掠其銀、劫其金、寶藏無盡、珍器甚多、
2.10邑既空虛荒涼、人心消沮、兩膝相觸、腰間痛楚、面俱失色、
2.11獅穴與稚獅養育之區、牡獅牝獅稚獅遊行、無人恫喝之所、今安在哉、
2.12牡獅裂者、以給稚獅、攫者以予牝獅、以所裂者充其穴、以所攫者盈其洞、
2.13萬軍之耶和華曰、我為爾敵、必焚爾車為煙、以刃戮爾稚獅、爾所裂者、絕於地上、爾使之聲、不復聞焉、
3.1禍哉血邑、詭譎強暴充滿、劫奪不息、
3.2鞭聲振振、車輪轟轟、馬馳驟、車奔騰、
3.3騎兵衝突、劍光芒、戈閃爍、被殺者多、尸身堆積、屍骸無數、人蹶於上、
3.4蓋此美妓多淫、工行邪術、以淫行鬻列邦、以邪術鬻諸族、
3.5萬軍之耶和華曰、我為爾敵、必揭爾裙、以蒙爾面、以爾裸體示於列國、以爾醜辱示於萬邦、
3.6且以可憎之穢、投於爾身、使爾鄙陋、為眾目所視、
3.7凡見爾者、必逃避爾曰、尼尼微荒蕪、誰哀悼之、慰藉爾者、我何由而尋之乎、
3.8爾豈愈於挪亞們乎、彼居河間、諸水縈繞、以水為塹、以水為垣、
3.9古實埃及、為彼之力、其力無窮、弗與路比、為彼之助、
3.10惟彼被徙、而為俘囚、嬰孩被擲、碎於街隅、其顯者、敵為之掣籤、其大人、則繫之以鏈、
3.11爾將沈醉而昏、因敵而尋衛所、
3.12爾諸保障、如無花果之初實、一經搖撼、則落於食者之口、
3.13爾境之民、同於婦女、爾國之門、啟於敵前、門楗為火所焚、
3.14爾其汲水以備受困、堅爾保障、踐泥擣土、執持磚模、
3.15任爾多若蝻蝗、眾若蟿螽、在彼火將焚爾、刃將滅爾、如為蝻蝗所吞、
3.16爾增商賈、多於天星蝻蝗食盡而去、
3.17爾之牧伯、有若蝗蟲、爾之軍長、有若蚱蜢成群、日寒棲於藩籬、日出而去、不知其所、
3.18亞述王乎、爾之民牧寢矣、爾之顯者休矣、民眾散於山間、無人集之、
3.19爾傷莫能減之、爾創甚劇、凡聞爾之音耗者、必向爾鼓掌、蓋爾之兇惡、誰未屢受之耶、
