1.1以色列族出埃及後、二年二月朔、耶和華在西乃野、會幕中、諭摩西曰、
1.2以色列會眾、循其室家宗族、凡諸丁男、按名以核其數、
1.3自二十歲以上、能臨陳之以色列人、爾及亞倫、當依其行伍而計之、
1.4每支派中、當有一人偕爾、為其族長、
1.5偕爾之人、其名列下、屬流便者、示丟珥子以利蓿、
1.6屬西緬者、蘇利沙代子示路蔑、
1.7屬猶大者、亞米拿達子拿順、
1.8屬以薩迦者、蘇押子拿坦業、
1.9屬西布倫者、希倫子以利押、
1.10約瑟之裔、屬以法蓮者、亞米忽子以利沙瑪、屬瑪拿西者、比大蓿子迦瑪列、
1.11屬便雅憫者、基多尼子亞比但、
1.12屬但者、亞米沙代子亞希以謝、
1.13屬亞設者、俄蘭子帕結、
1.14屬迦得者、丟珥子以利雅薩、
1.15屬拿弗他利者、以南子亞希拉、
1.16此乃自會中所簡、宗族之牧伯、皆為以色列軍中之長、
1.17以上所列諸名、摩西亞倫召之、
1.18二月朔、集會眾、循其室家宗族、自二十歲以上、依其名數、述其譜系、
1.19摩西遵耶和華命、在西乃野核其數、·
1.20以色列長子、流便子孫、循其室家宗族、依其名數、自二十歲以上、凡諸丁男、能臨陳者、
1.21計四萬六千五百、
1.22西緬子孫、循其室家宗族、依其名數、自二十歲以上、凡諸丁男、能臨陳者、
1.23計五萬九千三百、
1.24迦得子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.25計四萬五千六百五十、
1.26猶大子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.27計七萬四千六百、
1.28以薩迦子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.29計五萬四千四百、
1.30西布倫子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.31計五萬七千四百、
1.32約瑟之裔、以法蓮子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.33計四萬有五百、
1.34瑪拿西子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.35計三萬二千二百、
1.36便雅憫子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.37計三萬五千四百、
1.38但之子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.39計六萬二千七百、
1.40亞設子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.41計四萬一千五百、
1.42拿弗他利子孫、循其室家宗族、依其名數、自二十歲以上、能臨陳者、
1.43計五萬三千四百、
1.44以上所載、乃摩西亞倫與以色列之牧伯十二人、各為其宗族所核計、
1.45以色列人、按其宗族、自二十歲以上、能臨陳者、
1.46綜計六十萬三千五百五十人、
1.47利未宗族、不列其數、
1.48蓋耶和華曾諭摩西曰、
1.49利未支派勿核、勿與以色列族同計其數、
1.50必立之以理法幕、及其器皿、與其所有、彼必舁幕暨器、供役其中、四周建營、
1.51徙幕時、利未人撤之、張幕時、利未人立之、外人近其側、必致之死、
1.52以色列眾張幕、各在其營、各循其纛、各依其伍、
1.53惟利未人建營、當環法幕、免以色列會眾干怒、守衛法幕、乃利未人之責任、
1.54以色列族、遵耶和華所諭摩西之命而行、
2.1耶和華諭摩西亞倫曰、
2.2以色列族建營、當各隨其纛、附宗族之旆、在會幕四周、
2.3東方日出之所、凡隸猶大營之纛者、按其行伍建營、亞米拿達子拿順為其牧伯、
2.4彼之軍旅、見核者、計七萬四千六百、
2.5以薩迦支派附之建營、蘇押子拿坦業為其牧伯、
2.6彼之軍旅、見核者、計五萬四千四百、
2.7西布倫支派次之、希倫子以利押為其牧伯、
2.8彼之軍旅、見核者、計五萬七千四百、
2.9凡隸猶大營者、按其行伍、綜計十八萬六千四百、是為前隊、·
2.10南方有流便營之纛、按其行伍、示丟珥子以利蓿為其牧伯、
2.11彼之軍旅、見核者、計四萬六千五百、
2.12西緬支派附之建營、蘇利沙代子示路蔑為其牧伯、
2.13彼之軍旅、見核者、計五萬九千三百、
2.14迦得支派次之、丟珥子以利雅薩為其牧伯、
2.15彼之軍旅、見核者、計四萬五千六百五十、
2.16凡隸流便營者、按其行伍、綜計十五萬一千四百五十、是為二隊、·
2.17隨後會幕啟行、利未營在諸營之中、其啟行也、依其建營之序、各歸其隊、各隨其纛、·
2.18西方有以法蓮營之纛、按其行伍、亞米忽子以利沙瑪為其牧伯、
2.19彼之軍旅、見核者、計四萬有五百、
2.20瑪拿西支派附之建營、比大蓿子迦瑪列為其牧伯、
2.21彼之軍旅、見核者、計三萬二千二百、
2.22便雅憫支派次之、基多尼子亞比但為其牧伯、
2.23彼之軍旅、見核者、計三萬五千四百、
2.24凡隸以法蓮營者、按其行伍、綜計十萬八千一百、是為三隊、·
2.25北方有但營之纛、按其行伍、亞米沙代子亞希以謝為其牧伯、
2.26彼之軍旅、見核者、計六萬二千七百、
2.27亞設支派附之建營、俄蘭子帕結為其牧伯、
2.28彼之軍旅、見核者、計四萬一千五百、
2.29拿弗他利支派次之、以南子亞希拉為其牧伯、
2.30彼之軍旅、見核者、計五萬三千四百、
2.31凡隸但之營者、按其行伍、綜計十五萬七千六百、是為後隊、隨纛而行、·
2.32以上所載、乃以色列人循其宗族、按其行伍、諸營見核者、綜計六十萬三千五百五十、
2.33利未族不列其數、遵耶和華所諭摩西之命、
2.34以色列族各隨其纛以建營、循其室家宗族而啟行、悉遵耶和華所諭摩西之命、
3.1耶和華在西乃山諭摩西時、亞倫摩西之裔如左、
3.2亞倫之子、長拿答、次亞比戶、以利亞撒、以他瑪、
3.3彼之諸子、咸沐以膏、摩西區別之、俾任祭司職、
3.4拿答亞比戶在西乃野、以不聖之火獻耶和華、故死於其前、二人無子、以利亞撒以他瑪在父亞倫前、供祭司之職、·
3.5耶和華諭摩西曰、
3.6使利未族近前、立於祭司亞倫前、而服事之、
3.7為亞倫及會眾、供其役事於幕、
3.8守會幕之器、為以色列族供其役事於幕、
3.9必以利未人畀亞倫及其子、蓋彼自以色列族中、歸於亞倫、
3.10惟立亞倫及其子為祭司、以守厥職、外人近會幕、必致之死、·
3.11耶和華諭摩西曰、
3.12我自以色列族中、取利未人、代以色列族初胎之男、故利未人屬我、
3.13蓋首生者、悉屬於我、昔在埃及戮其首生者時、我取以色列族之首生者、或人或畜、區別為聖、以歸於我、我乃耶和華也、·
3.14耶和華在西乃野、諭摩西曰、
3.15當循利未人之室家宗族、而核其數、凡諸丁男、自一月以上者核之、
3.16摩西遵耶和華命而核之、
3.17利未諸子之名如左、革順、哥轄、米拉利、
3.18革順之子、循其室家、其名立尼、示每、
3.19哥轄之子、循其室家、其名暗蘭、以斯哈、希伯倫、烏薛、
3.20米拉利之子、循其室家、其名抹利、母示、斯乃利未室家、循其宗族、·
3.21屬革順者、有立尼示每室家二、
3.22見核丁男、自一月以上、計七千五百、
3.23於幕之後、西向建營、
3.24拉伊勒子以利亞薩、為革順族之牧伯、
3.25革順子孫、於會幕中所當守者、幕與帷、及其幬、會幕門簾、
3.26幕壇四周之院帷、及院門之簾、暨所用之索、·
3.27屬哥轄者、有暗蘭、以斯哈、希伯倫、烏薛室家四、
3.28見核丁男、自一月以上、計八千六百、以守聖所、
3.29於幕南向建營、
3.30烏薛子以利撒反、為哥轄族之牧伯、
3.31哥轄人所當守者、匱、案、燈臺暨壇、及聖所所用之器、簾與屬簾之物、
3.32祭司亞倫子以利亞撒、為利未族牧伯之長、統理守聖所之人、·
3.33屬米拉利者、有抹利母示室家二、
3.34見核丁男、自一月以上、計六千二百、
3.35於幕北向建營、亞比亥子蘇列、為米拉利二室家之牧伯、
3.36米拉利子孫之職、乃守會幕之板、楗、柱、座、與所用之器皿、
3.37及院四周之柱、座、釘、索、
3.38摩西亞倫及亞倫子、乃於幕前、東向建營、守衛聖所、以代以色列族之任、外人近前、必致之死、
3.39摩西亞倫遵耶和華命、核利未人數、依其室家、凡諸丁男、自一月以上、計二萬二千、·
3.40耶和華諭摩西曰、以色列族首生之男、自一月以上者核之、記其名數、
3.41我乃耶和華、當取利未人歸我、代以色列族首生之男、並取利未人之畜、代以色列族首生之畜、
3.42摩西循耶和華命為以色列族首生之男、核計其數、
3.43按名見核者、自一月以上、計二萬二千二百七十三、·
3.44耶和華諭摩西曰、
3.45取利未人、代以色列族首生之男、取利未人之畜、代其首生之畜、使利未人歸我、我乃耶和華也、
3.46以色列族首生之男、其數較諸利未人、多二百七十三人、俱當贖之、
3.47宜為各人取金五舍客勒、循聖所權衡、一舍客勒即二十季拉、
3.48以此贖金、歸亞倫及其子、
3.49利未人所贖者之外、摩西由以色列族首生之男、取其贖金、
3.50計一千三百六十五舍客勒、依聖所權衡、
3.51以與亞倫及其子、循耶和華所命、
4.1耶和華諭摩西亞倫曰、
4.2利未族中、哥轄子孫、當核其數循其室家宗族、
4.3自三十歲至五十、凡任職從事於會幕者核之、
4.4哥轄子孫、於會幕所供役者、乃至聖之什物、
4.5移營之時、亞倫及其子宜入、撤簾以掩法匱、
4.6施獺皮其上、覆以純藍之布、而貫其杠、
4.7陳餅之几、覆以藍布、盤匙與灌奠之盂盃、及恆陳之餅、悉置其上、
4.8覆以紫布、蓋以獺皮、而貫其杠、
4.9以藍布蓋燈臺、及盞剪盤、與所用之油器、
4.10覆以獺皮、悉置於架、
4.11以藍布覆金壇、蓋以獺皮、而貫其杠、
4.12聖所供事之器、裹以藍布、蓋以獺皮、悉置於架、
4.13祭壇之灰必棄、覆以紫布、
4.14火鼎、鉤、鏟、盆、及凡屬壇之器、悉置其上、蓋以獺皮、而貫其杠、
4.15移營之時、亞倫及其子、蓋聖所諸器已畢、哥轄子孫、則前以舁、惟不可捫聖物、免其死亡、此乃哥轄子孫、在會幕之職任、
4.16祭司亞倫子以利亞撒所守者、乃燈油、芳品、日獻之素祭、及膏、統理會幕、暨其中所有、聖所與其器、
4.17耶和華諭摩西亞倫曰、
4.18勿絕哥轄族於利未族中、
4.19彼眾近至聖之物時、亞倫及其子、當入聖室、定眾所役所荷、如是而行、俾其仍可生存、不致死亡、
4.20惟哥轄人、須臾勿入聖所以觀、免其死亡、·
4.21耶和華諭摩西曰、
4.22革順子孫、宜核其數、循其室家宗族、
4.23自三十歲至五十、凡任職從事於會幕者核之、
4.24革順人之供役、與其負荷如左、
4.25會幕與帷、及幬、在上之獺皮、幕門之簾、
4.26幕壇四周之院帷、及院門之簾、索與所有供事之器、彼經理之、
4.27革順人之供役、與其負荷、悉從亞倫及其子之命、彼之所荷、令其監守、
4.28此乃革順族之室家、在會幕之職任、祭司亞倫子以他瑪統理之、·
4.29米拉利子孫、宜核其數、循其室家宗族、
4.30自三十歲至五十、凡任職從事於會幕者核之、
4.31彼於會幕供役、所當守者、幕之板楗柱座、
4.32院四周之柱座釘索、與供事之器、皆按名指定之、
4.33此乃米拉利族之室家、在會幕之職任、祭司亞倫子以他瑪統理之、·
4.34摩西亞倫及會眾之牧伯、核數哥轄子孫、循其室家宗族、
4.35自三十歲至五十、凡任職從事於會幕者、
4.36計二千七百五十、
4.37摩西亞倫遵耶和華所諭摩西之命、核數哥轄子孫、凡從事於會幕者、其數即此、·
4.38革順子孫、循其室家宗族、
4.39自三十歲至五十、凡任職從事於會幕者、
4.40計二千六百三十、
4.41摩西亞倫遵耶和華命、核數革順子孫、凡從事於會幕者、其數即此、·
4.42米拉利子孫、循其室家宗族、
4.43自三十歲至五十、凡任職從事於會幕者、
4.44計三千二百、
4.45摩西亞倫遵耶和華所諭摩西之命、核數米拉利子孫、其數即此、·
4.46摩西亞倫及以色列牧伯、核數利未人、循其室家宗族、
4.47自三十歲至五十、凡任職從事於會幕、而負重者、
4.48共計八千五百八十、
4.49摩西循其供役負荷、而核數之、悉遵耶和華命、
5.1耶和華諭摩西曰、
5.2命以色列族云、凡患癩疾、白濁、及捫尸蒙污之人、
5.3無論男女、悉當出之、屏於營外、免污其營、我所居者、
5.4以色列族遵耶和華所諭摩西之命、出之營外、·
5.5耶和華諭摩西曰、
5.6告以色列族云、如男女蹈愆、干犯耶和華、自取罪戾、
5.7當認其過、盡償所負、加五分之一、與所負之人、
5.8倘欲償之、而其人無戚屬、則宜償於耶和華、而歸於祭司、此外、亦獻牡綿羊為祭、以贖其罪、
5.9以色列族所有舉祭、奉於祭司者、必歸祭司、
5.10人所獻之聖物、必歸祭司、凡與祭司者、必歸之、·
5.11耶和華諭摩西曰、
5.12告以色列族云、如人之妻、有違婦道、獲罪於夫、
5.13與人有私、以玷其身、事屬隱祕、夫不及知、無人為證、亦未被執、
5.14其夫若生疑忌、無論婦之有玷與否、
5.15必攜其妻詣祭司、以麰麥麵伊法十分之一、奉為禮物、勿傾以油、勿加乳香、乃為疑忌而獻之素祭、俾念罪愆、
5.16祭司必使婦進而立於耶和華前、
5.17以瓦器盛聖水、取幕地之塵、置於水中、
5.18婦既立於耶和華前、祭司必散其髮、取為疑忌而獻之素祭、俾念罪愆者、置於其手、祭司執致詛之苦水、
5.19令婦發誓、謂之曰、如爾未私於人、未嘗背夫而行穢事、則願爾免此致詛苦水之害、
5.20如爾背夫而行穢事、有私於人、為人所玷、
5.21則可發誓、願耶和華使汝見詛於民中、髀消腹鼓、
5.22此致詛之苦水、將入汝腸、令汝髀消腹鼓、婦宜曰、阿們、阿們、
5.23祭司必書此詛於簡、塗其文於苦水、
5.24令婦飲此致詛之水、入腹為苦、
5.25祭司遂自婦手、取為疑忌而獻之素祭、搖於耶和華前、攜以詣壇、
5.26於其中取一握、以為記誌、焚之於壇、然後使婦飲水、
5.27既飲之後、如婦被玷、獲罪於夫、則致詛之水、入其腹而為苦、使其腹鼓髀消、見詛於民中、
5.28如婦潔清無玷、則免罪戾、而能懷孕、
5.29此乃婦既有夫、而違婦道、玷及其身、則夫懷疑而忌其婦之法、
5.30置婦於耶和華前、祭司遵法而行、
5.31夫則無愆、婦有罪則負之、
6.1耶和華諭摩西曰、
6.2告以色列族云、如男女許願為拿細耳人、自為區別、歸於耶和華、
6.3清酒醇醪、必戒之、清酒醇醪所釀之醯、及葡萄汁、均勿飲、葡萄或鮮或乾、均勿食、
6.4自為區別時、葡萄樹所產、自實及皮、均不可食、
6.5既自許願區別、薙髮之刀、勿加於首、迨區別歸於耶和華之日既盈、彼必為聖、當留其髮、
6.6自為區別、歸於耶和華時、毋近尸側、
6.7既已留髮、顯其歸於上帝、雖其父母兄弟姊妹死、毋為之蒙不潔、
6.8自為區別時、彼歸耶和華為聖、
6.9倘有人猝死其側、致首蒙污、必待七日而後為潔、是日薙髮、
6.10越至八日、攜鳲鳩二、或雛鴿二、至會幕門、付於祭司、
6.11祭司獻之、一為贖罪祭、一為燔祭、贖其近尸之罪、即日俾首成潔、
6.12自為區別時、因其蒙污、宜復區別、歸於耶和華、攜一歲之牡羔一、為補過祭、既往之日、乃為虛度、·
6.13為拿細耳人者、所許之日既盈、其例如左、當攜之至會幕門前、
6.14獻禮物於耶和華、一歲之牡羔一、為燔祭、一歲之牝羔一、為贖罪祭、牡綿羊一、為酬恩祭、俱須無疵、
6.15暨無酵餅一筐、和油之細麵餅、抹油之無酵薄餅、及相隨之素祭灌祭、
6.16祭司取而奉於耶和華前、為之獻贖罪祭、及燔祭、
6.17亦獻牡綿羊、為酬恩祭、並獻無酵餅一筐、與相隨之素祭灌祭、
6.18拿細耳人於會幕門、必薙其區別之髮、投於酬恩祭下之火、
6.19既薙之後、祭司取所烹之羊肩、與筐中之無酵餅一、無酵薄餅一、付於拿細耳人之手、
6.20祭司必搖於耶和華前、以為搖祭、此物與所搖之腔、所舉之腿、同為聖物、歸於祭司、厥後拿細耳人方可飲酒、
6.21拿細耳人許願區別、以禮物奉耶和華、其例若是、外此如能別有所加、必循區別之例、依其所許之願而行、·
6.22耶和華諭摩西曰、
6.23告亞倫及其子云、爾為以色列族祝嘏、必曰、
6.24願耶和華福祚爾、護持爾、
6.25願耶和華使其容光照爾、施恩於爾、
6.26願耶和華歡顏顧爾、錫爾平康、
6.27如是以我名加以色列族、我必錫嘏焉、
7.1建幕既畢、摩西膏之、及其諸器、區別為聖、亦膏祭壇、及其諸器、區別為聖、
7.2當日以色列族長、即諸支派中見核之人之牧伯、奉獻禮物、
7.3攜至耶和華前、即蒙幭之車六、牛十有二、每二牧伯獻一車、每一牧伯獻一牛、奉於幕前、
7.4耶和華諭摩西曰、
7.5爾其收之、以供會幕之用、給予利未人、各循其役事、
7.6摩西遂以車與牛、予利未人、
7.7兩車四牛、予革順子孫、循其役事、
7.8四車八牛、予米拉利子孫、循其役事、祭司亞倫子以他瑪統理之、
7.9惟哥轄子孫弗予、因其供聖所之役事、以肩負荷也、
7.10膏壇時、牧伯獻禮物於壇前、以區別之、
7.11耶和華諭摩西曰、牧伯各循其日、獻禮物以區別其壇、·
7.12首日獻禮物者、猶大支派、亞米拿達子拿順、
7.13所獻者、銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.14金甌一、重十舍客勒、盈以香、
7.15牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.16牡山羊一、為贖罪祭、
7.17牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆亞米拿達子拿順所獻、·
7.18二日、以薩迦牧伯、蘇押子拿坦業獻禮物、
7.19銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.20金甌一、重十舍客勒、盈以香、
7.21牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.22牡山羊一、為贖罪祭、
7.23牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆蘇押子拿坦業所獻、·
7.24三日、西布倫牧伯、希倫子以利押獻禮物、
7.25銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.26金甌一、重十舍客勒、盈以香、
7.27牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.28牡山羊一、為贖罪祭、
7.29牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆希倫子以利押所獻、·
7.30四日、流便牧伯、示丟珥子以利蓿獻禮物、
7.31銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.32金甌一、重十舍客勒、盈以香、
7.33牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.34牡山羊一、為贖罪祭、
7.35牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆示丟珥子以利蓿所獻、·
7.36五日、西緬牧伯、蘇利沙代子示路蔑獻禮物、
7.37銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.38金甌一、重十舍客勒、盈以香、
7.39牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.40牡山羊一、為贖罪祭、
7.41牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆蘇利沙代子示路蔑所獻、·
7.42六日、迦得牧伯、丟珥子以利雅薩獻禮物、
7.43銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.44金甌一、重十舍客勒、盈以香、
7.45牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.46牡山羊一、為贖罪祭、
7.47牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆丟珥子以利雅薩所獻、·
7.48七日、以法蓮牧伯、亞米忽子以利沙瑪獻禮物、
7.49銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.50金甌一、重十舍客勒、盈以香、
7.51牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.52牡山羊一、為贖罪祭、
7.53牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆亞米忽子以利沙瑪所獻、·
7.54八日、瑪拿西牧伯、比大蓿子迦瑪列獻禮物、
7.55銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.56金甌一、重十舍客勒、盈以香、
7.57牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.58牡山羊一、為贖罪祭、
7.59牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆比大蓿子迦瑪列所獻、·
7.60九日、便雅憫牧伯、基多尼子亞比但獻禮物、
7.61銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.62金甌一、重十舍客勒、盈以香、
7.63牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.64牡山羊一、為贖罪祭、
7.65牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆基多尼子亞比但所獻、·
7.66十日、但之牧伯、亞米沙代子亞希以謝獻禮物、
7.67銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.68金甌一、重十舍客勒、盈以香、
7.69牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.70牡山羊一、為贖罪祭、
7.71牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆亞米沙代子亞希以謝所獻、·
7.72十一日、亞設牧伯、俄蘭子帕結獻禮物、
7.73銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.74金甌一、重十舍客勒、盈以香、
7.75牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.76牡山羊一、為贖罪祭、
7.77牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆俄蘭子帕結所獻、·
7.78十二日、拿弗他利牧伯、以南子亞希拉獻禮物、
7.79銀盤一、重一百三十舍客勒、銀盂一、重七十舍客勒、循聖所權衡、俱盈以和油之細麵、為素祭、
7.80金甌一、重十舍客勒、盈以香、
7.81牡犢一、牡綿羊一、一歲之牡羔一、為燔祭、
7.82牡山羊一、為贖罪祭、
7.83牛二、牡綿羊五、牡山羊五、一歲之牡羔五、為酬恩祭、皆以南子亞希拉所獻、·
7.84膏壇時、以色列牧伯所獻、銀盤十二、銀盂十二、金甌十二、
7.85盤各重一百三十舍客勒、盂各重七十舍客勒、諸器皿之銀、共計二千四百舍客勒、循聖所權衡、
7.86金甌十二、盈以香、甌各重十舍客勒、共計一百二十舍客勒、循聖所權衡、
7.87牡犢十有二、牡綿羊十有二、一歲之牡羔十有二、以為燔祭、與其素祭、山羊之羔十有二、為贖罪祭、
7.88牡牛二十四、牡綿羊六十、牡山羊六十、一歲之牡羔六十、為酬恩祭、皆膏壇後所獻、·
7.89摩西入會幕、與耶和華言、則聞二基路伯間、法匱施恩座上、有聲與之言、即耶和華與之言也、
8.1耶和華諭摩西曰、
8.2告亞倫云、燃燈之時、宜使七盞明耀於臺前、
8.3亞倫遵耶和華所諭摩西之命而行、燃燈明耀於臺前、
8.4燈臺以金為之、自座及花、悉用鏇法而造、遵耶和華所示摩西之式、·
8.5耶和華諭摩西曰、
8.6於以色列族中、取利未人潔之、
8.7潔禮如左、以贖罪之水灑之、使以薙刀、薙其全體、濯衣潔身、
8.8取牡犢為燔祭、和油之細麵為素祭、又取牡犢一、為贖罪祭、
8.9攜利未人至會幕前、集以色列會眾、
8.10既引利未人於耶和華前、使以色列人按手其首、
8.11亞倫奉利未人於耶和華、為以色列族獻之、以為搖祭、供耶和華之役事、
8.12利未人按手於二犢之首、爾則獻之、一為贖罪祭、一為燔祭、奉於耶和華、以贖其罪、
8.13使利未人立於亞倫及其子前、奉於耶和華、以為搖祭、
8.14如是區別利未人於以色列族、使之歸我、
8.15厥後利未人必入會幕、供其役事、爾必潔之、奉為搖祭、
8.16蓋利未人悉歸於我、我取其人、代以色列族初胎之男、使為我有、
8.17以色列族諸首生者、或人或畜、咸為我有、我戮埃及首生者時、區別之以歸我、
8.18我取利未人、以代以色列族初胎之男、
8.19亦取之、以賜亞倫及其子、於會幕中、為以色列族供其役事、代之贖罪、免以色列族近於聖所、而遭災禍、
8.20摩西亞倫暨以色列會眾、如是待利未人、悉遵耶和華命、
8.21利未人去罪為潔、洗濯其衣、亞倫奉於耶和華、以為搖祭、代為贖罪、使之成潔、
8.22厥後利未人入會幕、於亞倫及其子前、以供役事、耶和華指利未人、所諭摩西者、以色列人悉遵行之、·
8.23耶和華諭摩西曰、
8.24利未人供役事、有定例焉、自二十五歲以上、可入會幕、以供役事、
8.25至於五十、乃罷其役、
8.26偕其兄弟同守會幕、毋再役事、其例若此、
9.1出埃及二年正月、耶和華於西乃野、諭摩西曰、
9.2屆期、以色列族當守逾越節、
9.3月之十四日薄暮、遵典章律例、而守節期、
9.4摩西遂告以色列族守逾越節、
9.5正月十四日薄暮、以色列族在西乃野、守逾越節、循耶和華所諭摩西之命、·
9.6有人緣尸蒙污、不得於是日守逾越節、至摩西亞倫前、
9.7曰、吾儕緣尸蒙污、屆期奚禁我與以色列族、同獻禮物於耶和華、
9.8摩西曰、姑待此、我將聽耶和華何以諭爾、·
9.9耶和華諭摩西曰、
9.10告以色列族云、凡爾曹及後裔、若緣尸蒙污、或行遠道、亦當守逾越節、以奉事耶和華、
9.11二月十四日薄暮守之、食羔、及無酵餅、與苦菜、
9.12勿留其餘於明晨、勿折其骨、悉遵逾越節例而守之、
9.13如人未蒙不潔、未行遠道、而弗守逾越節者、必絕於民中、因屆期不獻禮物於耶和華、必負其罪、
9.14如外人旅於爾中、欲守逾越節、以奉事耶和華、必循典章律例而守之、賓旅宗族、俱為一例、·
9.15張法幕之日、有雲覆之、自夕達旦、幕上明耀如火、
9.16恆久如斯、雲覆厥幕、夜間其狀若火、
9.17雲昇離幕、以色列族啟行、雲止之所、以色列族建營、
9.18以色列族啟行建營、俱循耶和華命、雲覆幕時、民則處營、
9.19雲止於幕、歷日既久、則以色列族遵耶和華命、而不啟行、
9.20雲止於幕、為日無幾、則處營、或啟行、俱循耶和華命、
9.21有時雲止、自夕達旦、詰朝而昇、民則啟行、有時雲止、歷一晝夜而昇、民則啟行、
9.22雲止於幕、或兩日、或一月、或一年、以色列族則處於營、而不前往、以待雲昇、然後啟行、
9.23建營啟行、俱循耶和華命、悉遵耶和華所諭摩西之命而行、
10.1耶和華諭摩西曰、
10.2宜用鏇法、製銀角二、用集會眾、使營啟行、
10.3吹二角時、會眾宜集、就爾於會幕前、
10.4吹一角時、以色列軍旅之牧伯、必集就爾、
10.5吹角以警、則東營啟行、
10.6二次、則南營啟行、啟行時、必吹角以警、
10.7集會眾時、可吹角、勿警人、
10.8亞倫子孫為祭司者、必吹其角、著為永例、歷世弗替、
10.9有敵犯境、爾往攻之、必以角聲警人、則耶和華爾之上帝、必垂念爾、拯爾於敵、
10.10樂日、節期、月朔、當因獻燔祭、酬恩祭、而吹其角、以為紀念於爾上帝前、我乃耶和華、爾之上帝也、·
10.11二年二月二十日、雲離法幕、
10.12以色列族啟行、去西乃野、雲止於巴蘭野、
10.13民遵耶和華所諭摩西之命而啟行、乃始於此、
10.14從猶大營之纛者、按其行伍、啟行為前隊、亞米拿達子拿順統領其軍、
10.15蘇押子拿坦業統以薩迦軍、
10.16希倫子以利押統西布倫軍、
10.17繼而徹幕、革順米拉利子孫、負之啟行、
10.18從流便營之纛者、按其行伍啟行、示丟珥子以利蓿統領其軍、
10.19蘇利沙代子示路蔑統西緬軍、
10.20丟珥子以利雅薩統迦得軍、
10.21哥轄子孫、負聖所什物啟行、先行之人、建幕以待其至、
10.22從以法蓮營之纛者、按其行伍啟行、亞米忽子以利沙瑪統領其軍、
10.23比大蓿子迦瑪列統瑪拿西軍、
10.24基多尼子亞比但統便雅憫軍、
10.25從但營之纛者、啟行為後隊、亞米沙代子亞希以謝統領其軍、
10.26俄蘭子帕結統亞設軍、
10.27以南子亞希拉統拿弗他利軍、
10.28以色列族按其行伍啟行如是、·
10.29摩西謂其外戚、米甸人流珥子何巴曰、我儕今往耶和華所許賜我之地、汝且偕行、我善待爾、蓋耶和華論以色列族、出以嘉言、
10.30何巴曰、我不偕往、將歸故鄉、返我宗族、
10.31摩西曰、爾勿棄我、我於曠野建營、爾知其事、可為我目、
10.32如與我儕偕行、則耶和華如何施恩於我、我亦如是施爾、·
10.33以色列族離耶和華之山、歷程三日、此三日、耶和華之約匱先行、以擇安處之所、
10.34民啟行時、耶和華之雲、晝覆其上、
10.35約匱移時、摩西曰、耶和華歟、尚其興起、願敵潰散、願憾爾者遁逃、
10.36約匱止時、則曰、耶和華歟、尚其返於以色列億兆、
11.1民發怨言、耶和華聞其惡語而怒、其火燃於民中、燬營邊隅、
11.2民籲摩西、摩西禱於耶和華、火燄隨熄、
11.3其地遂稱曰他備拉、以耶和華之火燃於民中也、·
11.4雜處流氓、貪慾無厭、以色列族亦哭泣曰、誰予我肉食、
11.5我憶在埃及時、不費財而食魚、亦有王瓜、瓠、韭、蔥、蒜、
11.6今我精神消減、瑪那而外、別無所見、
11.7夫瑪那狀如芫荽之實、色如珍珠、
11.8民眾四出、各相斂取、或磨以磨、或搗以臼、或煮於鼎、或以作餅、味若和油之食、
11.9夜間露降於營、瑪那隨之而下、
11.10摩西聞民室家、各在帳幕門前哭泣、致耶和華震怒、摩西不悅、
11.11告耶和華曰、何虐待爾僕、不施恩於我、而以治民之任加我、
11.12斯民豈我所孕、豈我所育、爾乃謂我、汝其抱之於懷、猶父之懷乳子、攜至誓許其祖之地、
11.13彼哭於我前云、以肉食我、我何由得肉、以予有眾乎、
11.14治民之任綦重、我不能獨負、
11.15如蒙爾恩、與其待我若此、毋寧殺我、免我遭諸困苦、·
11.16耶和華諭摩西曰、於以色列之耆老中、簡七十人、皆爾夙知其為民之長老有司、攜至會幕前、與爾偕立、
11.17我將臨而語爾、取爾所感之神、賦之於彼、使其同負治民之任、免爾獨負、
11.18爾語民曰、自潔為聖、以備明日食肉、蓋耶和華聞爾哭聲云、誰以肉食我、昔在埃及、我儕善矣、故耶和華將賜爾以肉、爾得食之、
11.19非止一日、二日、五日、十日、二十日已也、
11.20必至一月、致由鼻孔噴而出之、為爾厭惡、蓋爾厭棄寓於爾中之耶和華、哭於其前曰、我何為出埃及乎、
11.21摩西曰、我偕居之民、步卒六十萬、爾言予之肉食、至於一月、
11.22豈宰群羊及牛、抑集海中鱗族、以饜之乎、
11.23耶和華曰、耶和華之臂豈短耶、今必見我言之應否、·
11.24摩西出、以耶和華言告民、集民之長老七十人、立於幕之四周、
11.25耶和華乘雲降臨、與摩西言、以感摩西之神、賦於長老、既已賦之、則感神而言、厥後不復如此、
11.26所錄者中有二人、一名伊利達、一名米達、仍居於營、未適會幕、神既賦之、則在營中感神而言、
11.27有一少者、趨告摩西曰、伊利達米達在營中、感神而言、
11.28嫩之子約書亞自幼為摩西從者、曰、我主摩西歟、請禁之、
11.29摩西曰、爾緣我故、有所嫉乎、願耶和華以神賦於民眾、使之感神而言、
11.30摩西及以色列長老、遂返於營、
11.31有風自耶和華而發、使鶉自海而至、散於營之四周、相去約一日之程、距地二肘、
11.32民起捕鶉、永朝永夕、至於明日、獲之少者、尚得十賀梅爾、布於營之四周、
11.33肉在牙間、猶未咀嚼、耶和華怒之、降重災以擊之、
11.34其地遂稱曰基博羅哈他瓦、因貪欲之人葬於彼也、
11.35民自基博羅哈他瓦啟行、至哈洗錄居焉、
12.1昔摩西娶古實女、米利暗亞倫非之、
12.2曰、耶和華豈第語摩西、而不語我儕乎、斯言耶和華聞之、
12.3摩西秉性溫柔、勝於世之億兆、
12.4耶和華猝諭摩西亞倫米利暗曰、爾曹出至會幕、三人乃出、
12.5耶和華乘雲柱臨於幕門、召亞倫米利暗、二人乃前、
12.6耶和華曰、其聽我言、爾中如有先知、我必藉異象而顯見、或夢中諭之、
12.7惟於我僕摩西、則不然、彼盡忠於我家、
12.8故我與之晤言、明以相告、不以隱語、彼亦睹耶和華之容、爾曹非之、曷不懼乎、
12.9耶和華怒之而去、
12.10雲離會幕、米利暗患癩、色皎如雪、亞倫顧之、見其患癩、
12.11乃謂摩西曰、我儕愚昧、干厥咎戾、請吾主勿加罪、
12.12勿使彼若已死之人、出母胎體已半朽者、
12.13摩西籲耶和華曰、上帝歟、其醫之、
12.14耶和華曰、若彼父唾於其面、豈不蒙羞七日乎、必禁之營外、歷至七日、然後可導之入、
12.15遂禁米利暗營外、至於七日、民不啟行、待其復入、
12.16厥後離哈洗錄、在巴蘭野建營、
13.1耶和華諭摩西曰、
13.2於支派中、各簡牧伯一人、以窺迦南地、即我所錫以色列族者、
13.3摩西遵耶和華命、自巴蘭野遣之、所遣者、悉屬以色列族長、
13.4其名如左、屬流便支派、撒刻子沙母亞、
13.5屬西緬支派、何利子沙法、
13.6屬猶大支派、耶孚尼子迦勒、
13.7屬以薩迦支派、約色子以迦、
13.8屬以法蓮支派、嫩之子何西阿、
13.9屬便雅憫支派、拉孚子帕提、
13.10屬西布倫支派、梭底子迦疊、
13.11約瑟之裔、屬瑪拿西支派、穌西子迦底、
13.12屬但之支派、基瑪利子亞米利、
13.13屬亞設支派、米迦勒子西帖、
13.14屬拿弗他利支派、縛西子拿比、
13.15屬迦得支派、瑪基子臼利、
13.16摩西所遣以窺地者、即斯人也、嫩之子何西阿、摩西易其名為約書亞、
13.17摩西遣十二人以窺迦南、曰、自其南境而往、入彼山地、
13.18察其土壤、觀其居民、強弱眾寡、
13.19其處之所、或美或惡、其居之邑、或類營壘、或類城垣、
13.20其土壤、或瘠或腴、有無林木、宜強乃志、彼地之果、可攜而歸、其時乃葡萄初稔之際、
13.21其人遂往窺地、自尋野至利合、及哈馬之道、
13.22轉而南向、至希伯崙、此邑之建、前於埃及之瑣安七年、在彼有亞衲族亞希幔、示篩、撻買、
13.23至以實各谷、在彼斫葡萄枝、上具葡萄一穗、
13.24故其地名曰以實各谷、
13.25四十日後、窺地而返、
13.26至巴蘭野之加低斯、見摩西亞倫、及以色列會眾、告以諸事、以厥土之果示之、
13.27謂摩西曰、爾遣我所往之地、我已至焉、果流乳蜜、此其果也、
13.28雖然、居民強悍、其邑廣大、俱有城垣、我見亞衲族於彼、
13.29亞瑪力族居南方、赫人、耶布斯人、亞摩利人居山地、迦南人瀕海與約但河居焉、
13.30迦勒於摩西前、慰安民曰、我儕能克其地、其往取之、
13.31偕行者曰、彼強於我、不可往攻、
13.32遂毀所窺之地、謂以色列族曰、我所窺之地、吞噬居民、我所見之人、軀幹修偉、
13.33在彼見偉人亞衲族、我自較之、形猶蟿蟲、彼之視我亦若是、
14.1會眾大聲號呼、是夜咸哭、
14.2以色列族怨摩西亞倫、僉曰、願我亡於埃及、或殞於斯野為幸、
14.3耶和華何為導我至此、使我仆於刃、妻孥被虜、我歸埃及、不猶美乎、
14.4遂相議曰、莫若立帥、以歸埃及、
14.5摩西亞倫俯伏於以色列會眾前、
14.6窺其地者、間有嫩之子約書亞、耶孚尼子迦勒、自裂其衣、
14.7告以色列會眾曰、我所經行、窺察之地、厥土甚美、
14.8流乳與蜜、如耶和華悅我、必導我至其地、以之錫我、
14.9勿叛耶和華、勿畏其地之民、彼無扞衛、必為我食、耶和華與我偕、勿懼之、
14.10會眾命擊以石、耶和華之榮光、顯於會幕、在以色列眾前、·
14.11耶和華諭摩西曰、斯民輕我、將至何時、我於其中行斯異蹟、而彼仍弗信我、將至何時、
14.12我必降疫癘以擊之、絕之於其業、使爾後裔為國、較彼尤大且強、
14.13摩西對耶和華曰、如是、埃及人必聞其事、蓋爾昔施大能、率斯民出其中、
14.14埃及人必以告斯土之民、彼已聞爾耶和華居以色列族中、因爾顯見、為眾目擊、爾雲止於其上、晝導以雲柱、夜導以火柱、
14.15今爾若殲斯民、如戮一人、嘗聞爾名之國必曰、
14.16耶和華不能導斯民、入所誓許之地、故滅之於野、
14.17茲求我主、施厥大力、如昔所言曰、
14.18耶和華遲於發怒、富有恩惠、宥愆赦過、惟當罰者、必不義之、以父之罪、加諸子孫、至三四世、
14.19今求依爾鴻慈、宥民之罪、如昔宥之、自出埃及、迄於今日、
14.20耶和華曰、我從爾言、而行赦宥、
14.21雖然、我指我生、及我榮必充於天下而誓、
14.22斯民既於埃及暨曠野、見我榮光、及所行之異蹟、而猶試我、至於十次、不聽我言、
14.23必不得見我所誓於厥祖之地、凡輕視我者、皆不得見之、
14.24惟我僕迦勒、性質殊異於眾、專從乎我、所往之地、必導之入、其裔據以為業、
14.25今亞瑪力與迦南人、居於斯谷、詰旦爾其旋返、道由紅海、而往曠野、·
14.26耶和華諭摩西亞倫曰、
14.27此惡會眾、我忍之將至何時、以色列族怨我之言、我聞之矣、
14.28當告之曰、耶和華云、我指己生以誓、必依爾言而行、
14.29爾尸必僵於斯野、爾中見核而怨我者、自二十歲以上、
14.30俱不得入、我誓賜爾以居之地、惟耶孚尼子迦勒、及嫩之子約書亞入之、
14.31爾之幼稚、爾言將被虜者、我必導入、得識爾所蔑視之土、
14.32惟爾之尸、必僵於野、
14.33爾之子女、緣爾徇欲、必負其罪、流離於野、歷四十年、迨爾尸骸消滅、
14.34爾窺厥地、歷四十日、今將以日易年、爾負其罪、歷四十載、使知我離逖焉、
14.35我耶和華既言之、必行之於此惡會眾、集攻我者、俾其亡於斯野、盡皆消滅、
14.36摩西所遣窺地之人、返而毀之、致會眾怨摩西、
14.37咸遘疫癘、死於耶和華前、
14.38惟其中二人、嫩之子約書亞、耶孚尼子迦勒生存、
14.39摩西以此告以色列族、民憂甚、
14.40夙興登山巔、曰、我儕有罪、今集於斯、願往耶和華所許之地、
14.41摩西曰、奚違耶和華命、此行不利、
14.42耶和華不在爾中、勿往、恐為敵所敗、
14.43亞瑪力及迦南人在爾前、爾必仆於其刃、緣爾違逆、不從耶和華、耶和華必不偕爾、
14.44民擅登山巔、惟摩西與耶和華約匱未離營、
14.45亞瑪力人、及居山之迦南人、下而擊之、至於何珥瑪、
15.1耶和華諭摩西曰、
15.2告以色列族云、既至我所賜爾以居之地、
15.3欲以牛羊奉於耶和華為火祭、即燔祭、或他祭、以之償願、或以為樂獻祭、或屆節期、以為馨香、奉於耶和華、
15.4則獻祭者、必取細麵伊法十分之一、和油一欣四分之一、為素祭、奉於耶和華、
15.5並為各羔、取酒一欣四分之一、為灌祭、與燔祭、或他祭同獻、
15.6如獻牡綿羊、則必取細麵伊法十分之二、和油一欣三分之一、為素祭、
15.7酒一欣三分之一、為灌祭、以為馨香、奉於耶和華、
15.8如以牡犢為燔祭、或他祭、或以之償願、或為酬恩祭、以獻耶和華、
15.9則必取細麵伊法十分之三、和油一欣之半、為素祭、與牡犢同獻、
15.10酒一欣之半、為灌祭、以為馨香之火祭、奉於耶和華、
15.11每獻牡犢、牡綿羊、綿羊羔、山羊羔、所備者必如是、
15.12依所獻之數而備之、
15.13凡生於本土者、欲獻火祭於耶和華、以為馨香、必遵是例、
15.14外人之旅於爾中、或歷世與爾偕居者、欲以馨香之火祭獻於耶和華、亦必如是而行、
15.15凡爾會眾、及旅於爾中者、典章相同、歷世弗替、在耶和華前、爾眾若何、賓旅亦若何、
15.16爾及寓於爾中之賓旅、俱循一律一例、·
15.17耶和華諭摩西曰、
15.18告以色列族云、爾至我所導入之土、
15.19既食其所產、必以舉祭獻於耶和華、
15.20當取初稔之麥、為屑作餅、以為舉祭、與舉禾場之穀一例、
15.21必取初稔之麥為屑、以為舉祭、獻於耶和華、歷世弗替、·
15.22爾或誤犯、不從耶和華所諭摩西之命、
15.23即自昔迄今、及厥後歷世所諭之命、
15.24或有所犯、而會眾不知、則必獻牡犢一、為燔祭、以為馨香、奉於耶和華、與其素祭、灌祭、悉循常例、亦獻牡山羊一、為贖罪祭、
15.25祭司遂為以色列會眾贖罪、俾蒙赦宥、因係誤犯、且為其咎、已獻火祭、及贖罪祭於耶和華、
15.26如是、則以色列會眾、及旅於爾中者、俱蒙赦宥、緣其所犯、出於無知、
15.27如一人誤干罪戾、則必獻一歲之牝山羊、為贖罪祭、
15.28祭司當在耶和華前、為誤犯者贖罪、俾蒙赦宥、
15.29凡誤干罪戾、無論生於以色列本土、或旅於其中者、俱為一例、
15.30如其故犯、乃褻瀆耶和華、不論宗族賓旅、必絕於民中、
15.31既藐視耶和華之言、干犯其命、則必見絕、厥罪歸之、·
15.32以色列族居野時、遇人於安息日採薪、
15.33攜之至摩西亞倫及會眾前、
15.34囚之於獄、因未定擬何以處之、
15.35耶和華諭摩西曰、其人必殺勿赦、會眾當於營外擊之以石、
15.36遂攜出營外、以石擊斃之、遵耶和華所諭摩西之命、·
15.37耶和華諭摩西曰、
15.38當令以色列族、衣邊之下作繸、各繸之上、緣以藍帶、歷世弗替、
15.39爾觀其繸、可憶耶和華誡、而遵行之、不致隨爾心目、徇欲如故、
15.40宜憶我誡、而為聖於上帝、
15.41我乃爾之上帝耶和華、導爾出埃及、為爾之上帝、我乃耶和華、爾之上帝也、
16.1利未之裔、哥轄孫、以斯哈子可拉、流便之裔、以利押子大坍、亞比蘭、比勒子安、
16.2與以色列會眾之牧伯、即有名譽之議士、二百五十人、集攻摩西亞倫、
16.3曰、爾逾分矣、會眾盡皆為聖、耶和華亦在其中、爾奚自大、欲超軼於耶和華之會眾乎、
16.4摩西聞而俯伏、
16.5語可拉及其黨曰、詰朝、耶和華必明示爾曹、誰屬之、誰為聖、俾進其前、彼所簡者、得以近之、
16.6爾可拉及爾黨、當如是行、
16.7明日執鼎盛火、置香於耶和華前、耶和華所簡者、即以為聖、汝利未裔逾分矣、
16.8又語可拉曰、汝利未裔、宜聽我言、
16.9以色列之上帝、區別爾曹於會眾、使近其前、服役於耶和華幕、立會眾前、以為供役、其事豈微細哉、
16.10既使爾及兄弟利未裔、近於其前、爾猶覬覦祭司之職乎、
16.11爾及爾黨之集、乃攻耶和華、亞倫何人、致爾怨之、
16.12摩西使人召以利押子大坍、亞比蘭、對曰、不往、
16.13爾攜我儕出流乳與蜜之地、欲殺於野、其事豈微細哉、尚欲自立、為我君乎、
16.14爾未導我至流乳與蜜之地、未嘗賜我田疇、及葡萄園、豈欲抉斯眾之目乎、我不往、
16.15摩西怒甚、謂耶和華曰、勿眷顧其所獻、我未取其一驢、害其一人、
16.16乃謂可拉曰、明日爾與爾黨、偕亞倫詣耶和華前、
16.17人各執鼎、置香於中、共二百五十鼎、爾及亞倫、亦各執鼎、詣耶和華前、
16.18遂各執鼎、燃火置香、與摩西亞倫立於會幕門、
16.19可拉集會眾、至幕門攻之、耶和華之榮光顯見、會眾目擊、·
16.20耶和華諭摩西亞倫曰、
16.21爾其離此會眾、俟我滅之於俄頃、
16.22二人俯伏曰、上帝、世人諸神之上帝歟、曷因一人干罪、而怒及會眾乎、
16.23耶和華諭摩西曰、
16.24爾命會眾、離可拉大坍亞比蘭幕之四周、
16.25摩西乃起、往大坍亞比蘭所、以色列長老隨其後、
16.26摩西謂會眾曰、離此惡黨之幕、勿捫其物、恐與其罪、與之偕亡、
16.27眾遂離可拉大坍亞比蘭幕之四周、大坍亞比蘭出、立於幕門、妻孥偕之、
16.28摩西曰、耶和華遣我行此、非由我意、爾可知焉、
16.29倘彼如常而終、所遇與眾無異、則知耶和華未嘗遣我、
16.30倘耶和華創行新事、使地張口、吞噬其眾、及凡所有、生墮陰府、則知其人藐視耶和華矣、
16.31言竟、其下土壤坼裂、
16.32地張厥口、吞噬可拉徒黨、與其眷屬什物、
16.33彼暨所有、悉生墮於陰府、地復合之、致彼絕於會中、
16.34以色列族在於四周、聞其號呼而遁、曰、恐我儕亦為地所吞、
16.35火自耶和華出、燬其焚香者二百五十人、·
16.36耶和華諭摩西曰、
16.37告祭司亞倫子以利亞撒云、取鼎於火中、傾其爇炭於他處、蓋鼎為聖、
16.38人雖犯罪、自殞厥命、然其鼎嘗奉於耶和華、故為聖、當取而擣之成片、以包祭壇、為以色列族之鑑戒、
16.39祭司以利亞撒遂取奉火見燬者之銅鼎、擣之以包祭壇、
16.40為以色列族之記誌、以示外人非亞倫之裔者、不得近而焚香於耶和華前、恐遭厥害、若可拉及其黨然、遵耶和華所諭摩西之命、·
16.41詰旦、以色列會眾怨摩西亞倫曰、耶和華之民、為爾所戮、
16.42會眾集攻摩西亞倫時、瞻望會幕、為雲所覆、耶和華之榮光顯見、
16.43摩西亞倫至會幕前、
16.44耶和華諭摩西曰、
16.45離此會眾、我將滅之於俄頃、二人俯伏、
16.46摩西告亞倫曰、耶和華震怒、疫癘已起、爾當執鼎、取壇上之火、置香、急詣會眾、代為贖罪、
16.47亞倫循摩西言取鼎、趨詣會中、疫癘已起、
16.48乃立於生者死者間、焚香為民贖罪、疫癘始弭、
16.49緣可拉事而殞者外、遘疫而死者、計一萬四千七百人、
16.50疫癘既止、亞倫反見摩西於會幕門、
17.1耶和華諭摩西曰、
17.2爾諭以色列人、由之取杖、按宗族之牧伯、取杖十二、宗族各一、書名其上、
17.3亞倫名書於利未族之杖、牧伯各有其杖、
17.4以杖置於會幕法匱前、我所蒞臨之處、
17.5我所簡者、其杖必萌芽、使以色列族怨爾之言息焉、
17.6摩西以此言告以色列人、諸牧伯各付其杖、循其宗族、計十有二、亞倫之杖在其中、
17.7摩西置諸法幕、在耶和華前、
17.8翌日、摩西入法幕、見亞倫之杖、屬利未族者、萌芽舒蕊、結杏已稔、
17.9摩西取杖於耶和華前、攜至以色列眾、彼既觀之、各取其杖、
17.10耶和華諭摩西曰、反亞倫杖於法匱前、存之為誌、使此叛逆之輩、息怨於我、免其隕沒、
17.11摩西遵耶和華命而行、·
17.12以色列族謂摩西曰、我將死矣、我其亡乎、我悉亡矣、
17.13凡近耶和華之幕者死、我將皆亡乎、
18.1耶和華諭亞倫曰、人若干犯聖所、爾及子孫宗族、必負其罪、爾及子孫、為祭司而溺職、亦必負其罪、
18.2可攜爾兄弟、即屬汝祖利未支派者、偕汝而供役事、惟爾及子孫、宜在法幕前、
18.3彼為爾服役、且守會幕、惟不可近聖所之器皿及壇、免其與爾俱致死亡、
18.4彼偕爾而守會幕、供其役事、外人勿近乎爾、
18.5聖所及壇、爾當恪守、俾以色列族免遭震怒、
18.6我於以色列族中、已取爾兄弟利未人歸耶和華、今賜於汝、以供會幕役事、
18.7爾及子孫、宜守祭司之職、壇前簾內、供其役事、我以祭司之職畀爾、外人近前、必致之死、·
18.8耶和華諭亞倫曰、所獻之舉祭、即以色列族區別為聖之物、我付爾守之、緣爾受膏、是物歸爾、爰及子孫、著為永例、
18.9凡奉我之素祭、贖罪祭、補過祭、其中不焚以火者、皆為至聖、必歸於爾、爰及子孫、
18.10既為至聖之物、於爾為聖、諸丁男可食之、
18.11以色列族所獻舉祭搖祭之禮物、咸為爾有、我賜於汝、爰及子女、家中凡為潔者、可得而食、著為永例、
18.12油與葡萄酒、及穀之嘉者、所獻於耶和華初稔之物、我以錫爾、
18.13其地初稔之物、所獻於耶和華者、俱歸諸爾、家中凡為潔者、可得而食、
18.14以色列族區別之物、皆必歸爾、
18.15凡初胎男子、首生牡畜、奉於耶和華者、皆必歸爾、惟首生之男必贖、首生不潔之畜亦必贖、
18.16其中所當贖者、誕已彌月贖之、其價依爾所估、五舍客勒、循聖所權衡、一舍客勒、即二十季拉、
18.17首生之牛、綿羊、山羊、俱為聖物、毋贖之、以其血灑於壇、焚其脂、以為馨香之火祭、奉於耶和華、
18.18厥肉歸爾、與搖腔右腿同、
18.19凡以色列族所獻聖物之中、奉於耶和華之舉祭、我錫於爾、及爾子女、著為永例、此於耶和華前、為爾及裔所立之鹽約、
18.20耶和華諭亞倫曰、爾於以色列人境內、不得有產有業、在以色列族中、我為爾之業、爾之產、·
18.21我於以色列族之土產、什取其一、以錫利未人、為其供役會幕之值、
18.22自是以後、以色列族不可近會幕、免其負罪而死、
18.23利未人供役於會幕、如有干犯、必負其罪、著為永例、歷世弗替、於以色列族中、不得業產、
18.24以色列人什輸其一、獻於耶和華為舉祭者、我賜於利未人為業、故曰、彼不得業於以色列中也、·
18.25耶和華諭摩西曰、
18.26告利未人云、爾得以色列族所輸之什一、我所錫爾為業者、必於其中、復取什一、以為舉祭、獻於耶和華、
18.27爾之舉祭、視為爾曹禾場之穀、酒醡之汁、
18.28爾自以色列族所得之什一、當復取其什一、獻於耶和華、使獻耶和華之舉祭、歸祭司亞倫、
18.29所得禮物、必取其嘉者、區別為聖、獻於耶和華為舉祭、
18.30宜命利未人曰、既舉而獻其嘉者、必視為禾場酒醡之所出、
18.31爾與眷屬、隨在可食、蓋爾供役於會幕、得此為值、
18.32既舉而獻其嘉者、則不負罪、勿瀆以色列之聖物、免致死亡、
19.1耶和華諭摩西亞倫曰、
19.2耶和華所命之法典、今示於爾、宜令以色列族、牽牝犢一、其色維騂、純全無疵、未嘗負軛者詣爾、
19.3付於祭司以利亞撒、牽出營外、宰於其前、
19.4祭司以利亞撒以指取血、灑於會幕前凡七、
19.5焚犢於祭司前、皮肉血矢、悉焚之、
19.6祭司取香柏、牛膝草、絳色線、投諸焚犢之火、
19.7祭司當澣衣濯身、而後入營、其蒙不潔、迨夕乃免、
19.8焚犢者當澣衣濯身、其蒙不潔、迨夕乃免、
19.9潔者必取犢灰、置於營外潔地、和為去污之水、為以色列族存之、此亦贖罪之祭也、
19.10取犢灰者、當澣厥衣、其蒙不潔、迨夕乃免、此乃以色列族、及旅於其中者之永例也、
19.11凡捫人尸、必蒙不潔、歷至七日、
19.12迨及三日、必以斯水自滌、歷至七日則潔、若三日不自滌、則七日不為潔、
19.13凡捫死者之尸、而不自滌、玷耶和華之幕、必絕於以色列中、去污之水未灑其身、必為不潔、其污仍存、
19.14人死於幕、有定例焉、凡入此幕、或在幕中者、必蒙不潔、歷至七日、
19.15凡開啟之器、未覆以蓋者、亦蒙不潔、
19.16在野見殺於刃者、或自斃之尸、或人骨、或荒塚、捫之者必蒙不潔、歷至七日、
19.17當為不潔者、取所焚贖罪祭之灰、置於器中、加以活水、
19.18必潔者一人、浸牛膝草於水中、灑幕與其諸器、及在幕中之眾、與捫見殺者自斃者之尸、捫骨捫塚者、
19.19三日及七日、潔者必灑不潔者、至七日、使之成潔、其人澣衣濯身、迨夕乃潔、
19.20人蒙不潔、而不自滌、玷耶和華聖所、必絕於民中、去污之水未灑其身、必為不潔、
19.21凡灑去污之水、當澣厥衣、凡捫去污之水、必蒙不潔、迨夕乃免、著為永例、
19.22蒙不潔者所捫之物、皆為不潔、捫其物者、亦蒙不潔、迨夕乃免、
20.1正月以色列會眾至尋野、居於加低斯、米利暗死、葬於彼、
20.2會眾無水、集攻摩西亞倫、
20.3與摩西爭曰、昔我兄弟死於耶和華前、我儕甚願與之偕亡、
20.4曷導耶和華之會眾、至斯曠野、使我與牲畜悉死於此、
20.5奚令我出埃及、至此惡地、無田可種、不產無花果、與葡萄石榴、亦無水可飲、
20.6摩西亞倫離會眾、至會幕門俯伏、耶和華之榮光顯見、
20.7耶和華諭摩西曰、
20.8爾其執杖、與汝兄亞倫集會眾、於其前命磐出水、必使水出於磐、遍飲會眾、及厥牲畜、
20.9摩西遵命、取杖於耶和華前、
20.10與亞倫集會眾於磐前、摩西曰、爾叛逆之輩聽之、我為爾取水於磐乎、
20.11摩西舉杖擊磐者二、水即汨汨其來、會眾群畜共飲焉、
20.12耶和華諭摩西亞倫曰、汝不我信、不尊我為聖於以色列族前、不得導斯眾入我所賜之地、
20.13以色列族與耶和華爭、致耶和華顯為聖於其中、故斯水稱曰米利巴、〈米利巴譯即爭〉·
20.14摩西自加低斯遣使詣以東王曰、爾之兄弟以色列人云、我儕遭遇多艱、爾所知也、
20.15我祖往埃及、居彼日久、埃及人虐待我祖、爰及我儕、
20.16我呼籲耶和華、蒙其垂聽、遣使導我出埃及、今在加低斯、爾國之疆隅也、
20.17請容我過爾地、我不越田畝、不入葡萄園、不飲井水、行由大道、不偏於左、不偏於右、以過爾境、
20.18以東人對曰、勿過我境、免我執刃、出而攻爾、
20.19以色列族曰、我行由大道、如我與牲畜飲爾之水、必償厥值、不圖其他、第欲徒行、以過爾境、
20.20曰、爾毋過焉、以東王率其群眾、大力以禦之、
20.21如是以東不許以色列族過其境、以色列族遂轉離之、·
20.22以色列會眾自加低斯啟行、至何珥山、
20.23山在以東之邊隅、耶和華諭摩西亞倫曰、
20.24昔在米利巴水、爾曹逆我命、故亞倫必歸其祖、不得入我所賜以色列人之地、
20.25當攜亞倫及其子以利亞撒、陟何珥山、
20.26解亞倫之衣、以衣其子、亞倫必沒、
20.27摩西遵耶和華命而行、三人陟山、會眾目擊、
20.28摩西解亞倫之衣、以衣其子、亞倫死於山巔、摩西以利亞撒乃下、
20.29以色列會眾見亞倫死、為之哀哭三旬、
21.1居南方之迦南人亞拉得王、聞以色列族由亞他林道而進、則與之戰、虜其數人、
21.2以色列族指耶和華許願曰、若以此民付於我手、我必盡滅其邑、
21.3耶和華應以色列族所求、以迦南人付之、遂盡滅厥眾、及其邑、故其地稱曰何珥瑪、·
21.4以色列族自何珥山啟行、由紅海道、繞以東地、因路艱難、民心恇怯、
21.5怨上帝及摩西曰、奚導我出埃及、使死於野、無糧無水、所食淡薄、我心厭之、
21.6耶和華遣火蛇、入民中嚙之、以色列族多死亡者、
21.7民就摩西曰、我怨耶和華及爾、干厥罪戾、請祈耶和華、為我驅蛇、摩西為之祈、
21.8耶和華諭摩西曰、爾造火蛇之象、懸之於竿、被嚙者望之而得生、
21.9摩西遂造銅蛇、懸之於竿、為蛇所嚙者、觀之而得生、·
21.10以色列族啟行、建營於阿伯、
21.11自阿伯啟行、建營於以耶亞巴琳、在摩押野之東、
21.12由此而往、建營於撒烈谷、
21.13再往、建營於亞嫩溪東、其溪在野、源出亞摩利境、原為摩押及亞摩利之界、
21.14耶和華戰紀曰、蘇法之哇哈伯及亞嫩谷、
21.15諸谷之地勢、斜趨亞珥鄉、附近摩押界、
21.16由此而往、至於比珥、在彼有井、昔耶和華諭摩西曰、汝集人民、我飲以水、
21.17時、以色列族謳歌曰、井泉湧兮、爾曹詠之、
21.18惟此井兮、牧伯鑿之、民之長者、以梃以杖掘之、
21.19厥後離野、往瑪他拿、自瑪他拿往拿哈列、自拿哈列往巴末、
21.20自巴末往摩押郊之谷、至毘斯迦山巔、與野相望之處、·
21.21以色列族遣使詣亞摩利王西宏曰、
21.22請容我過爾地、我不偏入田畝、及葡萄園、不飲井水、行由大道、以過爾境、
21.23西宏不許、乃集厥民、往於曠野、至雅雜、與以色列族戰、
21.24以色列族以刃擊之、據有其地、自亞嫩迄於雅博溪、至亞捫而止、蓋亞捫族之邊境險固、
21.25亞摩利人之邑希實本、及其鄉里、以色列族悉取之、居處其中、
21.26昔亞摩利王西宏、與摩押先王戰、遍取斯地、至亞嫩溪、希實本乃其都也、
21.27詩人詠之曰、希實本、爾其詣之、西宏邑、願建築之、
21.28火自希實本而出、焰自西宏邑而發、燬摩押之亞珥、及亞嫩崇邱之牧伯、
21.29摩押其有禍兮、基抹之民其將亡兮、厥子遁逃、厥女見攘、為亞摩利王西宏所獲、
21.30我已射之、希實本危亡、爰及底本、我已滅之、至於挪法、迄米底巴、·
21.31於是以色列族、居亞摩利人之地、
21.32摩西遣人窺察雅謝、遂取其鄉里、驅逐亞摩利人、
21.33以色列族旋返、往巴珊道、巴珊王噩率眾出而攻之、在以得來與之戰、
21.34耶和華諭摩西曰、毋畏之、我以斯王、及其人民土地、咸付爾手、汝待遇之、如都希實本之亞摩利王西宏然、
21.35遂擊王、及其子其民、靡有孑遺、據有其地、
22.1以色列族啟行、建營於摩押平原、約但之東、近耶利哥、·
22.2以色列族於亞摩利人所行之事、西撥子巴勒目擊、
22.3摩押人又緣斯民眾多、恐懼憂戚、
22.4告米甸長老曰、此眾將吞我四方、如牛嚙田野之草、時、西撥子巴勒為摩押王、
22.5遣使往比珥子巴蘭本族之地、即河濱之毘奪、召之曰、有民出自埃及、周遍於地、實逼處此、
22.6斯民強甚、我非其敵、請汝至此、為我詛之、庶我擊之獲勝、驅之出境、蓋我素知爾所祝者、則必受祝、爾所詛者、則必受詛、
22.7摩押及米甸長老、手執卜筮之值、往見巴蘭、以巴勒言告之、
22.8巴蘭曰、今夕宿此、待聆耶和華之諭、以復於爾、摩押使臣、遂與巴蘭同處、
22.9上帝臨格、問巴蘭曰、偕爾者為誰、
22.10對曰、摩押王西撥子巴勒、遣人就我曰、
22.11有民出自埃及、周遍於地、願爾式臨、為我詛之、庶可戰而驅之、
22.12上帝曰、爾勿偕往、亦勿詛民、蓋斯民受祝矣、
22.13巴蘭夙興、告巴勒使臣曰、汝返故土、蓋耶和華不許我偕往、
22.14摩押使臣乃歸、告巴勒曰、巴蘭不與我偕來、
22.15巴勒又遣使臣、較之於前、位尊且眾、
22.16既至、謂巴蘭曰、西撥子巴勒有言、爾勿有所扞格、而不我臨、
22.17我將使爾尊顯、凡爾所言、我必依行、請爾蒞臨、以詛斯民、
22.18巴蘭告其臣曰、即使巴勒以盈室之金銀饋我、無論事之鉅細、不可逾越我上帝耶和華之命、
22.19今夕爾姑宿此、俟耶和華更有所諭、
22.20是夜上帝臨格、諭巴蘭曰、如其人來招、姑與偕往、然我所諭、汝必遵循、
22.21巴蘭夙興備驢、與摩押使臣偕往、
22.22上帝因其往而怒、耶和華之使者立於途以禦之、巴蘭乘驢、二役相隨、
22.23驢見使者拔刃立於途、遂離其道、入於田間、巴蘭策驢、使歸於道、
22.24耶和華之使者立於狹路、在二葡萄園間、左右有垣、
22.25驢見之、衝突垣側、擠傷巴蘭之足於垣、又策之、
22.26耶和華之使者前往、立於途之隘處、左右無地轉移、
22.27驢見使者、則伏地、巴蘭怒、以杖策之、
22.28耶和華使驢啟口、謂巴蘭曰、我於爾何為、致爾策我者三、
22.29巴蘭曰、汝戲我、願有刃在我手、我必殺汝、
22.30驢曰、我非爾驢、爾畢生所乘者乎、我素有是行否、曰、無之、
22.31耶和華明巴蘭目、乃見使者拔刃立於途、遂俯首伏地、
22.32使者曰、三策爾驢何也、爾所行者逆我、故我出以禦爾、
22.33驢見我而避者三、不然、我已殺爾、使驢得生、
22.34巴蘭曰、獲罪矣、不識爾立途中以禦我、爾若不悅我往、我將返、
22.35曰、姑與其人偕往、惟我所諭、爾必言之、於是巴蘭與巴勒使臣偕往、
22.36巴勒聞其至、則往國之邊界、亞嫩溪濱、摩押都以迎之、
22.37巴勒謂巴蘭曰、我非特遣使召爾乎、爾曷不至、我豈不能舉爾致尊顯乎、
22.38巴蘭曰、我今已至、我豈能自擅而言、上帝授我之言、我必言之、
22.39巴蘭與巴勒偕行、至基列胡瑣、
22.40巴勒宰牛羊、饋於巴蘭、及與偕之使臣、
22.41詰旦、巴勒引巴蘭至巴力崇邱、觀以色列營之邊隅、
23.1巴蘭謂巴勒曰、爾於此築壇七、備牡牛七、牡綿羊七、
23.2巴勒遵言而行、二人在各壇、獻牛一羊一、
23.3巴蘭謂巴勒曰、汝立於燔祭側、我且前往、庶幾耶和華臨我、其所示者、我必告爾、遂陟童山、
23.4上帝臨巴蘭、巴蘭曰、我備七壇、各獻牛一羊一、
23.5耶和華以言授巴蘭曰、返見巴勒、以此言告之、
23.6巴蘭返、見巴勒與摩押使臣、立於燔祭側、
23.7乃作歌曰、巴勒招我於亞蘭、摩押王導我於東岳、曰來、為我詛雅各、詈以色列、
23.8上帝未詛者、我焉能詛之、耶和華未詈者、我焉能詈之、
23.9我自山巖而視之、我自陵巔而望之、斯族乃獨居、不列於萬國、
23.10雅各之塵、孰能核之、以色列族四分之一、孰能計之、善人之死、我願如之、義者之終、我願似之、
23.11巴勒謂巴蘭曰、爾於我何為、我召爾詛敵、爾竟祝之、
23.12對曰、耶和華授我之言、我不慎述之乎、
23.13巴勒曰、請偕我之他、而瞻望之、勿觀其全營、只窺其一隅、為我詛之、
23.14乃導至瑣腓野毘斯迦山巔、爰築七壇、各獻牛一羊一、
23.15謂巴蘭曰、汝立於燔祭側、我往於彼、以覲耶和華、
23.16耶和華臨巴蘭、以言授之曰、返見巴勒、以此言告之、
23.17至則見巴勒與摩押使臣、立於燔祭側、巴勒問曰、耶和華語爾何詞、
23.18巴蘭作歌曰、巴勒其起以聽、西撥子聽我言、
23.19上帝非人、致誑於言、亦非人子、致回厥意、既有言、詎不行之、既出辭、詎不踐之、
23.20我受命以祝嘏、上帝祝之、我難反之、
23.21上帝未見雅各家有愆尤、以色列有乖謬、彼之上帝耶和華與之偕、其中有歡然呼王之聲焉、
23.22上帝導之出埃及、有力可擬於兕、
23.23無術數以害雅各家、無卜筮以攻以色列、於斯時也、人論雅各以色列云、上帝待之、何其奇歟、
23.24斯民之興也如牝獅、其動也如牡獅、未食被攫之物、不飲見殺之血、則不偃臥、·
23.25巴勒謂巴蘭曰、爾勿詛之、亦勿祝之、
23.26巴蘭對曰、我豈不語汝、耶和華所諭、我必遵循、
23.27巴勒曰、爾來、我將引爾之他、庶幾上帝使爾於彼、為我詛之、
23.28遂引至毘珥山巔、與野相望之處、
23.29巴蘭曰、於此築壇七、備牛七羊七、
23.30巴勒從其言、壇上各獻牛一羊一、
24.1巴蘭見耶和華欲錫嘏於以色列、不復用術、如昔所為、乃瞻於野、
24.2舉目觀以色列族、循其支派、爰居爰處、則感於上帝之神、
24.3作歌曰、比珥子巴蘭云、明目者有詞、
24.4聞上帝之言、睹全能者之異象、身臥而目明者云、
24.5美哉、雅各之幕、以色列之居歟、
24.6如陵谷之延袤、如園囿之臨河、如耶和華所植之沉香、如溪旁之香柏、
24.7厥水溢於其器、厥種播於河濱、其王尊於亞甲、其國得而振興、
24.8上帝導之出埃及、有力可擬於兕、必吞敵國、而碎其骨、穿之以矢、
24.9蹲如牡獅、臥如牝獅、孰敢攖之、祝爾者必見祝、詛爾者必見詛、
24.10巴勒怒巴蘭、拊掌而言曰、我召爾詛敵、爾乃祝之者三、
24.11爾須速返故土、我意使爾尊顯、而耶和華禁之、
24.12巴蘭謂巴勒曰、我豈不告爾使臣、
24.13即使巴勒以盈室之金銀饋我、亦不可逾越耶和華之命、擅行善惡、惟耶和華所諭、我則言之、
24.14今我將歸、爾其來前、此民至於季世、所以待爾民者、我將告汝、
24.15乃作歌曰、比珥子巴蘭云、明目者有詞、
24.16聞上帝之言、知至上者之智慧、睹全能者之異象、身臥而目明者曰、
24.17我見之不於今日、我觀之非在近時、有一星焉、自雅各家而出、有一杖焉、自以色列而興、擊破摩押之隅、殲滅鼓譟之士、
24.18以東必為所獲、其敵西珥必為其業、以色列族毅然而行、
24.19操權者將出自雅各、殲滅斯邑之遺民、
24.20又望亞瑪力作歌曰、亞瑪力為列國之初興、終亦必亡、
24.21又望基尼族作歌曰、爾居鞏固、爾巢在於巖穴、
24.22雖然、基尼必將衰微、終為亞述所虜、
24.23乃賡載歌曰、噫嘻乎、上帝行是、孰能得生、
24.24有舟至自基提、虐遇亞述、苛待希伯、彼亦淪亡、
24.25巴蘭乃返故土、巴勒亦歸、
25.1以色列族居什亭、淫於摩押女、
25.2蓋其女請民至、同祭其神、民遂食其祭品、共拜其神、
25.3以色列族附於巴力毘珥、耶和華怒之、
25.4諭摩西曰、取彼民長、向日懸於耶和華前、使耶和華釋怒於以色列族、
25.5摩西告以色列士師曰、凡附於巴力毘珥者、爾曹各誅其人、
25.6摩西與以色列會眾、號哭於會幕門、時、有以色列人攜米甸女、適其同儕、為眾目擊、
25.7祭司亞倫孫、以利亞撒子非尼哈見之、遂離會眾、取戟於手、
25.8襲彼以色列人之後、入其穹廬、以戟刺其人、及女之腹、疫癘遂止於以色列族中、
25.9遘疫而死者、計二萬四千人、·
25.10耶和華諭摩西曰、
25.11祭司亞倫孫、以利亞撒子非尼哈、以我嫉邪為心、致我釋怒於以色列人、當嫉邪時、不行殲滅、
25.12爾其告之、我將賜以平康之約、
25.13使彼及裔恆為祭司、蓋為其上帝嫉邪、為以色列民贖罪、
25.14與米甸女同戮之以色列人、乃西緬族長、撒路子心利、
25.15被誅之女、乃米甸族長蘇珥之女哥斯比、·
25.16耶和華諭摩西曰、
25.17爾必擾害米甸人而擊之、
25.18蓋米甸人擾害爾曹、於奉毘珥、及其姊妹、米甸牧伯女哥斯比之事、詭計誘爾、是女於遘疫時、因奉毘珥之事、亦見殺焉、
26.1疫癘之後、耶和華諭摩西、及祭司亞倫子以利亞撒曰、
26.2當核以色列會眾、循其室家、自二十歲以上、能臨陳者核之、
26.3遂在摩押平原、約但河濱、近耶利哥、摩西及祭司以利亞撒告眾云、
26.4當核民數、自二十歲以上者、循耶和華所諭出自埃及之摩西、與以色列眾之命、·
26.5以色列長子流便、流便之子哈諾、為哈諾族祖、法路、為法路族祖、
26.6希斯崙、為希斯崙族祖、迦米、為迦米族祖、
26.7此流便之室家、見核者、計四萬三千七百三十人、
26.8法路子以利押、
26.9以利押子尼母利、大坍、亞比蘭、大坍亞比蘭乃在會中被簡者、與可拉黨同攻摩西亞倫、以逆耶和華、
26.10地張厥口而吞之、與可拉黨偕亡、當時二百五十人為火所燬、垂為鑑戒、
26.11惟可拉子孫未亡焉、·
26.12西緬之子、循其室家、尼母利、為尼母利族祖、雅憫、為雅憫族祖、雅斤、為雅斤族祖、
26.13謝拉、為謝拉族祖、掃羅、為掃羅族祖、
26.14此西緬之室家、見核者、計二萬二千二百人、·
26.15迦得之子、循其室家、洗分、為洗分族祖、哈基、為哈基族祖、書尼、為書尼族祖、
26.16阿斯尼、為阿斯尼族祖、以利、為以利族祖、
26.17亞律、為亞律族祖、亞利利、為亞利利族祖、
26.18此迦得之室家、見核者、計四萬有五百人、·
26.19猶大子珥、俄南、俱死於迦南、
26.20猶大之子、循其室家、示拉、為示拉族祖、法勒斯、為法勒斯族祖、謝拉、為謝拉族祖、
26.21法勒斯之子希斯崙、為希斯崙族祖、哈母勒、為哈母勒族祖、
26.22此猶大之室家、見核者、計七萬六千五百人、·
26.23以薩迦之子、循其室家、陀拉、為陀拉族祖、普瓦、為普瓦族祖、
26.24雅述、為雅述族祖、伸崙、為伸崙族祖、
26.25此以薩迦之室家、見核者、計六萬四千三百人、·
26.26西布倫之子、循其室家、西列、為西列族祖、以倫、為以倫族祖、雅利、為雅利族祖、
26.27此西布倫之室家、見核者、計六萬有五百人、·
26.28約瑟之子、循其室家、瑪拿西、以法蓮、
26.29瑪拿西之子瑪吉、為瑪吉族祖、瑪吉生基列、為基列族祖、
26.30基列之子伊以謝、為伊以謝族祖、希勒、為希勒族祖、
26.31亞斯烈、為亞斯烈族祖、示劍、為示劍族祖、
26.32示米大、為示米大族祖、希弗、為希弗族祖、
26.33希弗子西羅非哈無子、有女名瑪拉、挪阿、曷拉、密迦、得撒、
26.34此瑪拿西之室家、見核者、計五萬二千七百人、·
26.35以法蓮之子、循其室家、書提拉、為書提拉族祖、比結、為比結族祖、他罕、為他罕族祖、
26.36書提拉之子以蘭、為以蘭族祖、
26.37此以法蓮之室家、見核者、計三萬二千五百人、以上所載、乃約瑟之子孫、循其室家、·
26.38便雅憫之子、循其室家、比拉、為比拉族祖、亞實別、為亞實別族祖、亞希蘭、為亞希蘭族祖、
26.39書反、為書反族祖、戶反、為戶反族祖、
26.40比拉之子亞勒、乃幔、亞勒、為亞勒族祖、乃幔、為乃幔族祖、
26.41此便雅憫之子孫、循其室家、見核者、計四萬五千六百人、·
26.42但之子、循其室家、書含、為書含族祖、
26.43書含之室家見核者、計六萬四千四百人、·
26.44亞設之子、循其室家、音拿、為音拿族祖、亦施韋、為亦施韋族祖、比利亞、為比利亞族祖、
26.45比利亞之子希別、為希別族祖、瑪結、為瑪結族祖、
26.46亞設之女名西拉、
26.47此亞設之子孫、循其室家、見核者、計五萬三千四百人、·
26.48拿弗他利之子、循其室家、雅薛、為雅薛族祖、沽尼、為沽尼族祖、
26.49耶色、為耶色族祖、示冷、為示冷族祖、
26.50此拿弗他利之子孫、循其室家、見核者、計四萬五千四百人、
26.51以色列族見核者、共計六十萬一千七百三十人、·
26.52耶和華諭摩西曰、
26.53分土與眾為業、循其名數、
26.54人眾則給業多、人寡則給業少、所給之業、依其所核之數、
26.55惟地必掣籤而分之、循厥祖之支派、而得其業、
26.56眾寡之間、所當分者、掣籤而定、
26.57利未之族、循其室家、見核者、革順、為革順族祖、哥轄、為哥轄族祖、米拉利、為米拉利族祖、
26.58利未之室家、乃立尼家、希伯倫家、瑪利家、母示家、可拉家、
26.59哥轄生暗蘭、暗蘭之妻、乃利未之孫、生於埃及、名約基別、適暗蘭生亞倫、摩西、與其姊米利暗、
26.60亞倫生拿答、亞比戶、以利亞撒、以他瑪、
26.61拿答亞比戶以不聖之火、獻於耶和華而死、
26.62利未族之丁男、自一月以上見核者、計二萬有三千、未與以色列族同核、因於以色列中未得其業、
26.63以上所載、乃在摩押平原、約但河濱、耶利哥相對之所、摩西與祭司以利亞撒、所核以色列之眾、
26.64昔在西乃野、摩西與祭司亞倫所核以色列人中、今無一人在其數者、
26.65蓋耶和華曾有言曰、其人必死於曠野、故耶孚尼子迦勒、嫩之子約書亞而外、靡有孑遺、
27.1約瑟子瑪拿西族、瑪拿西元孫、瑪吉曾孫、基列孫、希弗子西羅非哈之女瑪拉、挪阿、曷拉、密迦、得撒、
27.2俱至會幕門、立於摩西與祭司以利亞撒、及會長會眾之前曰、
27.3我父死於曠野、不在可拉黨中、集攻耶和華、第為己罪而死、而無子嗣、
27.4何因無子、而刪其名、絕於譜系、請在叔伯之中、以產予我、
27.5摩西以其事呈於耶和華、
27.6耶和華諭摩西曰、
27.7西羅非哈女之言是也、必以其父之產歸之、俾在叔伯中有其恆業、
27.8爾告以色列族云、如人死而無子、必歸其業於女、
27.9無女則歸諸兄弟、
27.10無兄弟則歸諸叔伯、
27.11無叔伯則歸諸近親、為以色列族之典章律例、循耶和華所諭摩西之命、·
27.12耶和華諭摩西曰、爾陟亞巴琳山、觀我所賜以色列族之地、
27.13爾既觀之、必歸乃祖、如爾兄亞倫然、
27.14昔在尋野水濱、會眾紛爭、爾曹悖逆我命、不於民前尊我為聖、所言之水、在加低斯米利巴、
27.15摩西籲耶和華曰、
27.16請耶和華、世人諸神之上帝、簡立一人、統轄會眾、
27.17出入其前、導之往返、免耶和華會眾、猶羊之無牧、
27.18耶和華諭摩西曰、嫩之子約書亞、乃感於神、汝可取之、按手其上、
27.19置於祭司以利亞撒及會眾前、付託以命、
27.20以汝尊榮、加諸其身、使以色列會眾無不聽從、
27.21彼必立於祭司以利亞撒前、以利亞撒為之諮諏烏陵於耶和華前、彼及以色列會眾、必聽其命而出、亦聽其命而入、
27.22摩西遵耶和華命、取約書亞、使立於祭司以利亞撒及會眾前、
27.23按手其上、以命託之、循耶和華所諭摩西之命、
28.1耶和華諭摩西曰、
28.2命以色列族云、所獻於我之食、為馨香之火祭、當循其期以獻、
28.3更告之曰、所當日獻耶和華之火祭、即一歲之牡羔二、純全無疵、恆為燔祭、
28.4朝一暮一、
28.5又獻細麵伊法十分之一、和清油一欣四分之一、為素祭、
28.6昔在西乃山、所命恆獻燔祭、以為馨香之火祭、奉於耶和華者、即此、
28.7獻其一羔、所奉灌祭之酒、一欣四分之一、必以醇醪奠於聖所、以為灌祭、奉於耶和華、
28.8薄暮獻其一羔、循其清晨素祭灌祭之例、以為馨香之火祭、奉於耶和華、·
28.9值安息日、獻一歲之牡羔二、純全無疵、和油之細麵伊法十分之二、為素祭、及其灌祭、
28.10此每安息日所獻之燔祭、在恆獻之燔祭、及灌祭而外也、·
28.11月朔、必以燔祭獻耶和華、牡犢二、牡綿羊一、一歲之羔七、純全無疵、
28.12為每牡犢、獻和油之細麵伊法十分之三、為素祭、為牡綿羊、獻和油之細麵伊法十分之二、為素祭、
28.13為每羔羊、獻和油之細麵伊法十分之一、為素祭、均為燔祭、以為馨香之火祭、奉於耶和華、
28.14所奉灌祭、為每牡犢、用酒一欣之半、為牡綿羊、用一欣三分之一、為每羔羊、用一欣四分之一、一歲之中、每月所獻為燔祭者、即此、
28.15恆獻之燔祭、及灌祭而外、亦獻一牡山羊於耶和華、為贖罪祭、·
28.16正月十四日、為耶和華之逾越節、
28.17是月之望、必守節期、當食無酵餅、歷至七日、
28.18節之首日、必有聖會、毋作苦、
28.19取牡犢二、牡綿羊一、一歲之羔七、純全無疵、獻於耶和華為火祭、
28.20所獻素祭、乃和油之細麵、為每牡犢、用伊法十分之三、為牡綿羊、用伊法十分之二、
28.21為每羔羊、用伊法十分之一、
28.22更獻牡山羊一、為贖罪祭、以贖爾罪、
28.23上所獻者、乃在清晨恆獻燔祭之外、
28.24恆獻之燔祭、及灌祭而外、宜循此例、七日中、每日獻火祭之食、以為馨香、奉於耶和華、
28.25越至七日、必有聖會、毋作苦、·
28.26七七日節、初實之際、獻新素祭於耶和華時、必有聖會、毋作苦、
28.27取牡犢二、牡綿羊一、一歲之羔七、獻為燔祭、以為馨香、奉於耶和華、
28.28所獻素祭、乃和油之細麵、為每牡犢、用伊法十分之三、為牡綿羊、用伊法十分之二、
28.29為每羔羊、用伊法十分之一、
28.30更獻牡山羊一、以贖爾罪、
28.31上所獻者、必純全無疵、乃在恆獻之燔祭、及其素祭灌祭之外、
29.1七月朔、乃吹角之期、必有聖會、毋作苦、
29.2取牡犢一、牡綿羊一、一歲之羔七、純全無疵、獻為燔祭、以為馨香、奉於耶和華、
29.3所獻素祭、乃和油之細麵、為牡犢、用伊法十分之三、為牡綿羊、用伊法十分之二、
29.4為每羔羊、用伊法十分之一、
29.5更獻牡山羊一、為贖罪祭、以贖爾罪、
29.6此在月朔之燔祭素祭、與恆獻之燔祭素祭、及循例之灌祭之外、以為馨香之火祭、奉於耶和華、·
29.7七月十日、必有聖會、當苦其心、勿操作、
29.8取牡犢一、牡綿羊一、一歲之羔七、純全無疵、獻為燔祭、以為馨香、奉於耶和華、
29.9所獻素祭、乃和油之細麵、為牡犢、用伊法十分之三、為牡綿羊、用伊法十分之二、
29.10為每羔羊、用伊法十分之一、
29.11更獻牡山羊一、為贖罪祭、此在贖罪之祭、與恆獻之燔祭、及其素祭灌祭之外、·
29.12七月十五日、必有聖會、毋作苦、七日守節、以奉事耶和華、
29.13取牡犢十三、牡綿羊二、一歲之羔十四、純全無疵、獻為燔祭、以為馨香之火祭、奉於耶和華、
29.14所獻素祭、乃和油之細麵、為十三牡犢、各用伊法十分之三、為二牡綿羊、各用伊法十分之二、
29.15為十四羔羊、各用伊法十分之一、
29.16更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.17二日必獻牡犢十二、牡綿羊二、一歲之羔十四、純全無疵、
29.18所獻素祭、灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.19更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.20三日必獻牡犢十一、牡綿羊二、一歲之羔十四、純全無疵、
29.21所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.22更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.23四日必獻牡犢十、牡綿羊二、一歲之羔十四、純全無疵、
29.24所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.25更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.26五日必獻牡犢九、牡綿羊二、一歲之羔十四、純全無疵、
29.27所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.28更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.29六日必獻牡犢八、牡綿羊二、一歲之羔十四、純全無疵、
29.30所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.31更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.32七日必獻牡犢七、牡綿羊二、一歲之羔十四、純全無疵、
29.33所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.34更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.35八日必有肅會、毋作苦、
29.36取牡犢一、牡綿羊一、一歲之羔七、純全無疵、獻為燔祭、以為馨香之火祭、奉於耶和華、
29.37所獻素祭灌祭、均依牡犢牡綿羊及羔之數、俱循其例、
29.38更獻牡山羊一、為贖罪祭、此在恆獻之燔祭、及其素祭灌祭之外、·
29.39值節期、必以上所言者、獻於耶和華、以為燔祭、素祭、灌祭、酬恩祭、此在許願樂獻之祭而外、
29.40摩西告以色列族、俱循耶和華所命、
30.1摩西告以色列族長曰、耶和華命曰、
30.2如人指耶和華許願、或發誓以制其心、則勿食言、必循其口所出、
30.3若女年幼、尚在父家、指耶和華許願、以束其身、
30.4若父聞其所許之願、制心之約、默然無語、則其所許之願、制心之約為定、
30.5如父聞而不允、則其所許之願、制心之約弗定、耶和華必宥之、因其父不允也、
30.6如女許願、或造次出言、以制其心、而後適人、
30.7夫聞之日、默然無語、則其所許之願、制心之約為定、
30.8如夫聞而不允、則其所許之願、造次制心之言以廢、耶和華必宥之、
30.9惟嫠婦棄婦、所許的願當償、制心之約為定、
30.10如婦在夫家許願、或發誓以制其心、
30.11夫聞默然、而不之禁、則其所許之願、制心之約為定、
30.12如夫聞而廢之、則其許願所出之言、制心之約弗定、耶和華必宥之、因其夫廢之也、
30.13婦或許願、或發誓束身、以苦其心、夫可成之、亦可廢之、
30.14如夫歷日默然無語、則其所許之願、束身之約、為夫所定、蓋聞之而默然也、
30.15如夫聞而廢之、必負其罪、
30.16以上所載、乃耶和華所諭摩西、夫於其婦、父於在家之幼女、其例若此、
31.1耶和華諭摩西曰、
31.2當擊米甸人、為以色列族復仇、後歸乃祖、
31.3摩西告民曰、爾中簡人、執兵出征、攻米甸人、為耶和華復仇、
31.4以色列支派、各出千人臨陳、
31.5於是以色列支派各出千人、總計一萬二千、執兵備戰、
31.6摩西遣之、又遣祭司以利亞撒子非尼哈、執聖所之器、與示警之角、
31.7遂遵耶和華所諭摩西之命、與米甸戰、殲其丁男、
31.8又殺米甸五王、以未、利金、蘇珥、戶珥、利巴、亦以刃戮比珥子巴蘭、
31.9以色列人虜其婦孺、奪其牛羊、及其貨財、
31.10所居之城邑、暨營壘、燬之以火、
31.11貨財人物、劫之以歸、
31.12以所虜之人與財物、攜至摩押平原、約但河濱、耶利哥相對之營壘、詣摩西及祭司以利亞撒、與以色列會眾、·
31.13摩西及祭司以利亞撒、暨諸會長、出營以迓、
31.14摩西見自陳而歸之軍長、千夫長、百夫長、怒之曰、
31.15爾生存眾婦乎、
31.16彼從巴蘭之謀、使以色列族因奉毘珥、干罪於耶和華、致疫行於耶和華之會、
31.17當殺幼稚中諸男、並殺與男同寢諸婦、
31.18惟未與男同寢之幼女、爾可為己存其生命、
31.19爾曹居於營外七日、凡殺人、或捫尸者、必於三日七日自潔、所虜之人亦然、
31.20當緣衣皮毛木諸物自潔、
31.21祭司以利亞撒告臨陳之軍士曰、耶和華所諭摩西之典章、即此、
31.22惟金銀銅鐵錫鉛、
31.23能勝火者、當使經火、然後為潔、亦當滌以去污之水、如不克勝火之物、必滌以水、
31.24越至七日、爾當澣衣、然後為潔、可入於營、·
31.25耶和華諭摩西曰、
31.26汝與祭司以利亞撒、暨會中族長、宜計所虜之人與畜、
31.27分之為二、一歸臨陳之軍士、一歸會眾、
31.28臨陳軍士所得之半、人驢牛羊、五百輸一、貢於耶和華、
31.29付諸祭司以利亞撒、以為舉祭、獻於耶和華、
31.30以色列人所得之半、人驢牛羊、與各牲畜、五十輸一、以給守耶和華幕之利未人、
31.31摩西及祭司以利亞撒、遵耶和華所諭而行、
31.32軍士所虜之物外、計獲羊六十七萬五千、
31.33牛七萬二千、
31.34驢六萬一千、
31.35未與男同寢之女、三萬二千、
31.36臨陳者所得之半、計羊三十三萬七千五百、
31.37貢於耶和華者、六百七十五、
31.38牛三萬六千、貢於耶和華者七十二、
31.39驢三萬有五百、貢於耶和華者六十一、
31.40人一萬六千、貢於耶和華者三十二、
31.41所貢於耶和華、以為舉祭者、摩西付諸祭司以利亞撒、遵耶和華所命、
31.42軍士所獲之物、摩西取其半、歸以色列會眾者、
31.43計羊三十三萬七千五百、
31.44牛三萬六千、
31.45驢三萬有五百、
31.46人一萬六千、
31.47摩西由斯人畜、五十取一、以給守耶和華幕之利未人、遵耶和華所命、·
31.48軍長、千夫長、百夫長、咸就摩西、
31.49曰、爾僕核數所統之軍士、不損一人、
31.50茲攜禮物、獻於耶和華、各隨所得之金珠、足鏈、手釧、指環、耳環、臂釧、以為己命贖罪於耶和華前、
31.51摩西與祭司以利亞撒、收其金製之寶、
31.52千夫長百夫長所獻於耶和華之舉祭、其金計一萬六千七百五十舍客勒、
31.53軍士所獲者為己有、
31.54摩西與祭司以利亞撒、取千夫長百夫長之金、攜入會幕、以為以色列族之記誌、在耶和華前、
32.1流便族、迦得族、牲畜眾多、見雅謝基列二地、堪為牧畜之所、
32.2乃就摩西及祭司以利亞撒、暨諸會長曰、
32.3亞大錄、底本、雅謝、寧拉、希實本、以利亞利、示班、尼波、比穩、
32.4即耶和華於以色列族前、所攻取之地、堪為牧畜之所、僕有群畜、
32.5如沾爾恩、請以斯地錫我為業、毋庸攜我渡約但、
32.6摩西曰、汝之昆弟往戰、汝安坐於此乎、
32.7奚使以色列族灰心、不濟至耶和華所錫之地、
32.8昔在加低斯巴尼亞、我遣爾祖窺察斯土、彼亦如是而行、
32.9既至以實各谷、而見其地、則使以色列族灰心、不入耶和華所錫之地、
32.10當日耶和華怒而誓曰、
32.11出埃及之眾、自二十歲以上者、既不專從乎我、皆不獲見我所誓於亞伯拉罕以撒雅各之地、
32.12惟基尼洗人耶孚尼子迦勒、嫩之子約書亞得見之、以其專從耶和華也、
32.13維時、耶和華怒以色列族、使流離於曠野、歷四十年、迨及斯代之民、違逆耶和華者、盡皆滅沒、
32.14今爾繼祖、增益罪人之數、使耶和華怒以色列族愈甚、
32.15如爾違逆不從、彼必復遣以色列族於野、是爾滅斯有眾也、
32.16其人進曰、我必在此、為群畜作牢、為幼稚建邑、
32.17我必備執兵械、為以色列族之先導、攜入其所、惟我幼稚、緣畏斯土之民、必居於堅城、
32.18我不旋返、迨以色列族各得其業、
32.19我不與彼得業於約但西、因已得之約但東矣、
32.20摩西曰、若爾如是而行、執兵為戰於耶和華前、
32.21所有軍士濟約但河、迨耶和華驅逐諸敵、
32.22俾其地服耶和華、然後旋返、則在耶和華及以色列族前無辜、此地歸爾為業、
32.23不然、則干犯耶和華、當知罪必及爾、
32.24可依所言而行、為幼稚築邑、為群畜作牢、
32.25迦得流便二族、對摩西曰、僕循我主之命、
32.26妻孥牛羊、留於基列諸邑、
32.27僕必濟河、所有執兵之士、為戰於耶和華前、從我主所言、·
32.28摩西命祭司以利亞撒、嫩之子約書亞、及以色列支派之族長、
32.29曰、如迦得流便二族、凡執兵備戰者、偕爾有眾、於耶和華前、濟約但河、攻取其地、則必以基列地與之為業、
32.30若不執兵偕濟、則必得業於爾中、在迦南地、
32.31迦得流便二族對曰、耶和華所命、僕將遵行、
32.32我必於耶和華前、執兵濟河、至迦南地、惟我之業、在約但東、
32.33於是摩西以亞摩利王西宏、巴珊王噩之地、及境內之城邑、四周之鄉里、俱給迦得流便二族、約瑟子瑪拿西支派之半、·
32.34迦得人建築底本、亞他錄、亞羅珥、
32.35亞他錄朔反、雅謝、約比哈、
32.36伯寧拉、伯哈蘭、皆為堅城、亦作羊牢、
32.37流便人建築希實本、以利亞利、基列亭、
32.38尼波、巴力免、此二邑易其名、又建築西比瑪、俱以新名稱之、
32.39瑪拿西子瑪吉之裔、往取基列、驅逐亞摩利人、
32.40摩西即以其地錫之、遂處其中、
32.41瑪拿西子睚珥、往取其鄉里、稱之為哈倭特睚珥、
32.42挪巴往取基納與其鄉里、以己名稱之為挪巴、
33.1以色列族循其行伍、從摩西亞倫出埃及地、歷程如左、
33.2摩西遵耶和華命、以其所歷之程、筆之於書、
33.3正月之望、逾越節之翌日、以色列族自蘭塞啟行、昂然而出、為埃及人目擊、
33.4時埃及人喪其長子、為耶和華所擊者、彼之諸神、耶和華亦譴之、
33.5以色列族自蘭塞啟行、建營於疏割、
33.6自疏割啟行、建營於濱野之以倘、
33.7自以倘啟行、返而至於比哈希錄、巴力洗分相對之所、建營於密奪、
33.8自比哈希錄啟行、經海而入伊坦之野、歷程三日、建營於瑪拉、
33.9自瑪拉啟行、至以琳、在彼有水泉十二、棕樹七十、遂建營焉、
33.10自以琳啟行、建營於紅海之濱、
33.11自紅海濱啟行、建營於汛野、
33.12自汛野啟行、建營於脫加、
33.13自脫加啟行、建營於亞錄、
33.14自亞錄啟行、建營於利非訂、在彼、民眾無水可飲、
33.15自利非訂啟行、建營於西乃野、
33.16自西乃野啟行、建營於基博羅哈他瓦、
33.17自基博羅哈他瓦啟行、建營於哈洗錄、
33.18自哈洗錄啟行、建營於利提瑪、
33.19自利提瑪啟行、建營於臨門帕烈、
33.20自臨門帕烈啟行、建營於立拿、
33.21自立拿啟行、建營於勒撒、
33.22自勒撒啟行、建營於基希拉他、
33.23自基希拉他啟行、建營於沙斐山、
33.24自沙斐山啟行、建營於哈拉大、
33.25自哈拉大啟行、建營於瑪吉希錄、
33.26自瑪吉希錄啟行、建營於他哈、
33.27自他哈啟行、建營於他拉、
33.28自他拉啟行、建營於密加、
33.29自密加啟行、建營於哈摩拿、
33.30自哈摩拿啟行、建營於摩西錄、
33.31自摩西錄啟行、建營於比尼雅干、
33.32自比尼雅干啟行、建營於曷哈及甲、
33.33自曷哈及甲啟行、建營於約巴他、
33.34自約巴他啟行、建營於阿博拿、
33.35自阿博拿啟行、建營於以旬迦別、
33.36自以旬迦別啟行、建營於尋野、即加低斯、
33.37自加低斯啟行、建營於何珥山、在以東界、
33.38以色列族出自埃及、歷四十年、五月朔、祭司亞倫遵耶和華命、陟何珥山而死、
33.39時亞倫年一百二十三、
33.40當時亞拉得王居於迦南之南、聞以色列族至、
33.41以色列族自何珥山啟行、建營於撒摩拿、
33.42自撒摩拿啟行、建營於普嫩、
33.43自普嫩啟行、建營於阿伯、
33.44自阿伯啟行、建營於以耶亞巴琳、在摩押界、
33.45自以耶亞巴琳啟行、建營於底本迦得、
33.46自底本迦得啟行、建營於亞門低比拉太音、
33.47自亞門低比拉太音啟行、建營於尼波前、亞巴琳山、
33.48自亞巴琳山啟行、建營於摩押平原、約但河濱、耶利哥相對之所、
33.49沿約但河建營、自伯耶施末、至摩押平原之亞伯什亭、·
33.50在摩押平原、約但河濱、耶利哥相對之所、耶和華諭摩西曰、
33.51告以色列族云、汝渡約但入於迦南、
33.52必於爾前驅其居民、壞其雕刻之木石、鎔鑄之偶像、毀厥崇邱、
33.53必取其地而居之、蓋我以斯土賜汝為業、
33.54必掣籤分地、按爾室家、人眾則給地多、人寡則給地少、各隨所掣之籤、循其宗族、得以為業、
33.55斯土之民、爾不驅逐、則爾所遺者、必為爾目中之刺、脅下之棘、擾爾於所居之地、
33.56如是我將罰爾、猶欲罰彼然、
34.1耶和華諭摩西曰、
34.2告以色列族云、汝入迦南地、得其四境為業、
34.3爾之南境、起於尋野、近乎以東、南界自鹽海之極處而東、
34.4繞亞克拉濱山之南、延至於尋、出加低斯巴尼亞之南、越哈薩亞達、至於押們、
34.5自押們繞至埃及溪、止於大海、
34.6西界大海、
34.7北界起於大海、延至何珥山、
34.8自何珥山至哈馬郊、延及西達達、
34.9自西斐崙而往、至哈薩以難為極、是為爾之北界、
34.10東界起於哈薩以難、延至示番、
34.11自示番延至利比拉、在亞延之東、又至基尼烈海之東隅、
34.12沿約但河、至鹽海為極、爾地四界、即此、
34.13摩西告以色列族曰、斯即耶和華所命、掣籤分於九支派、及半支派之地、
34.14蓋流便迦得二支派、及瑪拿西半支派、循其宗族、已得其業、
34.15在約但東、與耶利哥相對、日出之處、·
34.16耶和華諭摩西曰、
34.17為爾分地為業者、乃祭司以利亞撒、嫩之子約書亞、
34.18又簡各支派牧伯一人、
34.19其人之名、猶大支派、耶孚尼子迦勒、
34.20西緬支派、亞米忽子示母利、
34.21便雅憫支派、基斯崙子以利達、
34.22但之支派、約利子布基、
34.23約瑟子瑪拿西支派、以弗子漢聶、
34.24以法蓮支派、拾弗但子基母利、
34.25西布倫支派、帕納子以利撒番、
34.26以薩迦支派、阿散子帕鐵、
34.27亞設支派、示羅米子亞希忽、
34.28拿弗他利支派、亞米忽子比大黑、
34.29以上所載、即耶和華所命、以迦南地分以色列族為業者、
35.1在摩押平原、約但河濱、耶利哥相對之處、耶和華諭摩西曰、
35.2命以色列族於其所得之業、以邑與郊予利未人、
35.3其邑為民居處、其郊為置牛羊牲畜物產之所、
35.4所予利未人者、邑垣而外、四周一千肘為郊、
35.5邑外之地、東西南北、各量二千肘、邑在其中、此即邑之郊也、
35.6所予利未人之邑、其中有逃城六、使誤殺人者可遁於彼、此外又予邑四十有二、
35.7所予利未人之邑與郊、共四十有八、
35.8以色列族所得之業、必視邑之多寡、以予利未人、邑多則所予者多、邑寡則所予者寡、各循所得之業而予焉、·
35.9耶和華諭摩西曰、
35.10告以色列族云、汝渡約但、入於迦南、
35.11必簡邑為逃城、使誤殺人者可遁於彼、
35.12此邑為避復仇者之所、俾誤殺人者不致死亡、俟見鞫於會眾、
35.13逃城必有其六、
35.14約但東三、迦南地三、
35.15此六邑、為以色列族、及旅於其中者之避所、凡誤殺人者、可遁於彼、
35.16若以鐵器擊人至死、是為故殺、故殺人者殺毋赦、
35.17若以石擊人至死、是為故殺、故殺人者殺毋赦、
35.18若以木器擊人至死、是為故殺、故殺人者殺毋赦、
35.19故殺人者、復仇者必殺之、遇即殺之、
35.20若蓄怨而仆人、或潛伏而以物擲人至死、
35.21或因憾而手擊人至死、是為故殺、故殺人者殺毋赦、復仇者遇即殺之、
35.22如無釁隙、而猝然刺人、或非潛伏、而以物擲人、
35.23或未之見、而以石擲人至死、本非結讎、亦非加害、
35.24則會眾必於殺人復仇者之間、循例而剖析、
35.25救誤殺人者、脫於復仇者之手、使遁逃城以居、待受聖膏之祭司長終焉、
35.26如誤殺人者出逃城之境、
35.27復仇者在邑外、遇而殺之、則無流血之罪、
35.28緣彼當居逃城、待祭司長死、祭司長既死、殺人者返其故土可也、
35.29於爾所居之地、此為律例、歷世弗替、
35.30故殺人者、有人為證、必殺毋赦、但證人惟一則不可、
35.31故殺人者、不得以金贖其命、必殺毋赦、
35.32遁於逃城者、祭司長未死之先、不可取其贖金、使歸故土、
35.33如是、則不污爾所居之地、蓋流人血、乃污其地、非流殺人者之血、則無以潔之、
35.34我耶和華居以色列族中、勿污爾土、我所處者、
36.1約瑟曾孫、瑪拿西孫、瑪吉子基列後裔之族長、
36.2就摩西及以色列族長之為牧伯者曰、耶和華命我主、掣籤分土、予以色列族為業、亦命我主、以我昆弟西羅非哈之業予其女、
36.3如適以色列他支派之人、則減我祖之業、而加於其夫之支派、如是、於我籤分之業有損、
36.4值以色列族禧年、則女之業、必歸於其夫之支派、而我祖之業必減焉、
36.5摩西遵耶和華命、告以色列族曰、約瑟子之支派、所言是也、
36.6耶和華命曰、西羅非哈之女、任其適人、惟必適父同宗支派之人、
36.7如是、以色列族之業、不至由此移彼、以色列各支派之人、守祖遺業、
36.8凡以色列支派中、承業之女、必適其父同宗支派之人、使以色列族各承厥祖之遺業、
36.9如是、則業不至由此移彼、以色列支派、必各守其業、
36.10西羅非哈之女、遂遵耶和華命摩西之言而行、
36.11其女瑪拉、得撒、曷拉、密迦、挪阿、俱適叔伯之子、
36.12歸於約瑟子瑪拿西宗族、其業存於父之同宗支派、
36.13以上所載、乃於摩押平原、約但河濱、耶利哥相對之所、耶和華藉摩西、告以色列族之誡命律例也、
