1.1耶穌基督之僕保羅提摩太、書達腓立比屬基督耶穌之諸聖徒、及諸監督執事、
1.2願恩惠平康、由我父上帝、及主耶穌基督歸爾、·
1.3我每懷念爾、則謝我上帝、
1.4為爾眾祈時、恆欣然而求、
1.5緣爾自始迄今、共與福音、
1.6我深信肇善工於爾曹者、必成之、以迄耶穌基督之日、
1.7我如是念爾眾、宜也、蓋爾在我心、以爾於我縲絏中、及辯證福音之際、爾與我共與乎恩也、
1.8我體耶穌基督之心、戀慕爾眾、上帝為之證、
1.9我所祈者、使爾之愛、於知識通達而愈充溢、
1.10致能驗至善、純粹無疵、迄於基督之日、
1.11由耶穌基督、充乎義之實、致榮與頌歸於上帝、·
1.12兄弟乎、我欲爾知我所遭之事、適以廣福音之傳、
1.13致我緣基督而受之縲絏、遍揚於御營、以及各方、
1.14且使宗主之兄弟、多因我縲絏、益毅然宣上帝道而無懼、
1.15夫宣基督、有出於媢嫉紛爭者、亦有出於善意者、
1.16此則出於愛、知我之立、乃為辯福音也、
1.17彼則出於樹黨、非誠也、欲增我縲絏之苦耳、
1.18然則何如乎、無論或偽或誠、基督是宣、我則樂之、且終樂之、
1.19蓋我知此、由爾祈禱、及所賜耶穌基督之神、終必使我得救、
1.20依我之企望、一無所愧、而毅然如常、今無論生死、惟使基督丕顯於我躬、
1.21蓋我之生也、乃為基督、死亦有益、
1.22若生於形軀、成我功果、則不知當何擇也、
1.23蓋我迫於二者之間、欲離而與基督偕在、是為愈美、
1.24但居於形軀、為爾之故為尤要、
1.25既深信此、則知我必仍存、且與爾眾同居、致爾進益而樂於道、
1.26俾爾緣基督耶穌而誇者、因我而溢、以我復與爾同在也、
1.27惟爾處世、須合乎基督之福音、使我或就爾、或離爾、得聞爾事、即爾堅立於一心一志、為福音之道而戰、
1.28概毋為敵所驚、其表彰也、於彼則為敗亡、於爾則為救濟、乃由上帝也、
1.29蓋因基督賜爾、不第信之、亦為之受苦、
1.30爾有戰爭、乃如昔所見於我、今所聞於我者也、
2.1若於基督有何慰藉、於愛有何撫綏、於聖神有何感通、有何仁慈矜憫、
2.2則宜同意同愛、心合志一、以充我樂、
2.3概勿樹黨、勿尚虛榮、惟自卑、視人愈於己、
2.4勿各顧己事、亦宜顧人之事、
2.5以基督耶穌之心為心、
2.6彼原有上帝之狀、不以匹上帝為強取、
2.7乃虛己取僕之狀、成人之形、
2.8既有人之式、又屈己、承順至死、甚而死於十架、
2.9故上帝躋之至高、錫以超乎萬名之名、
2.10使在天在地、及在地下者、聞耶穌之名、無膝不屈、
2.11無口不稱耶穌基督為主、以榮父上帝焉、·
2.12愛友乎、爾素承順、不惟於我同在時、即今暌違、益宜畏懼戰慄、以成爾之救濟、
2.13蓋爾之志與行、皆上帝循其善意、施於爾衷也、
2.14爾凡所行、毋私議、毋爭辯、
2.15俾爾純粹無疵、為上帝子、無瑕於邪逆之世、顯為燭世之光、
2.16彰明維生之道、俾我可誇於基督之日、以我所趨所勞、非徒然也、
2.17若以爾信之祭祀與供奉、我被灌奠其上、我亦樂之、且與爾眾同樂、
2.18爾亦當樂之、且與我同樂焉、·
2.19我緣主耶穌、冀速遣提摩太就爾、俾知爾事、以慰我心、
2.20蓋我無同心之人、誠慮爾事、
2.21因眾皆惟己是謀、非耶穌基督之事也、
2.22爾知提摩太之徵驗、即與我共役於福音、猶子之於父、
2.23故視我事如何、冀即遣之、
2.24且我賴主、冀亦速往、
2.25但我意必遣以巴弗提就爾、彼乃我之兄弟、與我同勞同伍、為爾之使、且供我所需者、
2.26彼乃戀慕爾眾、因爾聞其病、則憂甚、
2.27彼果病瀕死、上帝恤之、不惟於彼、亦於我也、免我憂而復憂、
2.28是以遣之愈切、使爾復見之而喜、我憂亦少解、
2.29爾宜緣主欣然納之、且尊重如是之人、
2.30蓋彼因基督之工而瀕死、不恤其生、以補爾事我之不逮、
3.1兄弟乎、我猶有言、宜緣主而樂、書此遺爾、我不憚煩、爾則安固、
3.2務慎犬類、及行惡者、損割者、
3.3蓋我儕以上帝之神而崇拜、於基督耶穌而誇詡、不恃乎形軀、是乃受割者也、
3.4雖然、我亦有可恃於形軀者、若他人以形軀為可恃、則我尤可恃矣、
3.5我生八日而受割、屬以色列裔、便雅憫支、世為希伯來人、依律則為法利賽人、
3.6依熱衷則窘逐教會、依律中之義、則無間然、
3.7但昔於我為益者、我緣基督以之為損、
3.8我誠以萬事為損、因識我主基督耶穌為更美、且為彼已損失萬事、視為糞土、致可得乎基督、而恆在其中、
3.9非以自乎律者為己之義、乃由信基督之義、即以信而自乎上帝者、
3.10俾知基督、與其復起之能、並與其苦、而效其死、
3.11庶可造乎自死之復起、
3.12非謂我既得既成矣、惟趨進、庶可獲基督耶穌所以獲我者也、
3.13兄弟乎、我不以為既獲、惟專一、忘乎後而奮乎前、
3.14趨向標準、致得上帝自上而召之賞、在基督耶穌中者、
3.15故凡我中之完人、宜懷此志、若有異志、上帝亦將以此示爾、
3.16惟我儕所已及者、宜依此而行焉、·
3.17兄弟乎、爾宜效我、且視依我模楷而行者、
3.18蓋我屢告爾、今又涕泣告爾、多有所行、與基督十架為敵者也、
3.19彼以口腹為神、以己辱為榮、以世情為念、終必淪亡、
3.20夫我儕之籍在天、由此我亦俟乎救者、即主耶穌基督也、
3.21彼將依其能服萬有歸己之功用、化我儕卑賤之體、如其榮耀之體焉、
4.1是以我所愛所慕之兄弟、為我之樂、為我之冕、我所愛者乎、宜堅立於主、·
4.2我勸友阿爹氏、循都基氏、宜宗主有同心、
4.3又求我之真侶、助此二婦、以其昔與我及革利免、並其餘之同勞、協力於福音、名錄於維生之書者、·
4.4宜恆樂於主、我復言之、爾其樂哉、
4.5爾之溫良、宜表於眾、主伊邇矣、
4.6概勿憂慮、惟於萬事、以祈禱、籲懇、稱謝、陳述所求於上帝、
4.7上帝之和平、超乎人意、將於基督耶穌中、守衛爾心爾志、·
4.8兄弟乎、我猶有言、凡真實、端重、公義、清潔、可愛者、可稱者、或有何德何譽、爾宜念之、
4.9爾所學所受、所聞所見於我者、皆宜行之、則平康之上帝必偕爾焉、·
4.10我於主樂甚、因爾念我之心復萌、爾素有志於此、但乏機耳、
4.11我言此、非因缺乏之故、蓋我已學、隨遇而安、
4.12我知所以處貧賤、亦知所以處富厚、隨在隨事、或飽或飢、或豐或歉、我悉諳練之矣、
4.13我賴增我力者、事事克為、
4.14雖然、爾與我患難、善矣、
4.15腓立比人乎、爾亦知於福音之始、我去馬其頓時、授受之事、他會無與、惟爾而已、
4.16蓋我在帖撒羅尼迦時、爾遣人供我所需、一而再矣、
4.17我非求贈、乃求結實繁多、以益於爾、
4.18我有諸物、充溢矣、饒足矣、蓋由以巴弗提受爾來物、為馨香可納之祭、乃上帝所悅者、
4.19我上帝將充裕爾之所需、依其榮之富有、在基督耶穌中者、
4.20願榮歸於我父上帝、爰及世世、阿們、·
4.21問安於屬基督耶穌之眾聖徒、偕我之諸兄弟問爾安、
4.22眾聖徒問爾安、該撒之家屬、尤為致意、·
4.23願我主耶穌基督之恩在爾衷焉、
