1.1為耶穌基督之囚保羅、與兄弟提摩太、書達所愛同勞之腓利門、
1.2及姊妹亞腓亞、與我同伍之亞基布、暨在爾家之會、
1.3願恩惠平康、由我父上帝、及主耶穌基督歸爾、·
1.4我恆謝我上帝、於祈禱間念及爾、
1.5緣聞爾之愛、與向主耶穌及眾聖徒之信、
1.6致爾與眾之信有效、得識爾曹所有之善、在於基督、
1.7兄弟歟、我於爾愛、喜慰特甚、因諸聖徒之心、由爾而暢遂也、·
1.8故我雖於基督、以所宜者侃侃命爾、
1.9然如我年邁之保羅、今且為基督耶穌而被囚、寧以愛而求爾、
1.10即為我子阿尼西母求爾、乃我於縲絏中所生者、
1.11彼素無益於爾、而今於爾我俱有益、
1.12我遣之歸爾、彼乃我之腹心、
1.13我欲留之偕我、於福音之縲絏中代爾事我、
1.14第不識爾意、我不欲為、使爾之善非出於強、乃出於願、
1.15彼暫離爾、或俾爾永有之、
1.16不復如僕、乃逾於僕、為所愛之兄弟、於我且然、況於爾乎、且在形軀、亦在主也、
1.17爾若以我為侶、則納之如納我、
1.18若彼有枉爾負爾者、則皆歸之於我、我將償之、
1.19此我保羅之手書也、爾躬負我、我姑弗言、
1.20兄弟歟、使我於主中得爾助、我心於基督而暢遂、
1.21我深信爾之順服、故書以遺爾、知爾所為、必過於我所言、
1.22爾亦當為我備館舍、蓋我望由爾祈禱、得就爾也、·
1.23為基督耶穌、與我同囚之以巴弗、
1.24及同勞之馬可、亞里達古、底馬、路加、皆問爾安、
1.25願主耶穌基督之恩在爾衷、阿們、
