1.1惡人之謀弗從、罪人之途弗履、侮慢者之位弗居、斯人其有福兮、
1.2惟以耶和華之律為悅、思之維之、夜以繼日、
1.3譬彼林木、植於溪旁、屆時結果、其葉不槁、百事順昌、
1.4惡人不然、乃猶秕糠、為風飄揚、
1.5故於鞫時、惡人不克立、義人會中、罪人不得入、
1.6義者之途、為耶和華所識、惡者之途、終必泯滅、
2.1異邦狂怒、諸民妄謀、奚為哉、
2.2世上列王興起、群伯會議、耶和華是敵、受膏者是逆、
2.3曰、我儕斷其縶維、脫其繩索、
2.4坐於天者將笑之、主必嗤之、
2.5維時、必發忿以譴之、震怒以苦之、
2.6曰、我已立我王於郇、即我聖山兮、
2.7王曰、吾述其命、耶和華語我曰、爾乃我子、今日生爾、
2.8爾其求我、我以異邦賜爾為業、地之四極、為爾所有、
2.9爾必毀之以鐵杖、碎之如陶器、
2.10爾曹列王、宜具聰慧、世上士師、宜受訓誨兮、
2.11以寅畏奉事耶和華、喜樂而戰兢兮、
2.12當吻厥子、免其震怒、爾亡於路、蓋其怒必速發、託庇於彼者、其有福兮、
3.1耶和華歟、敵我者何其繁、攻我者眾兮、
3.2多人論我云、彼不得拯救於上帝、
3.3耶和華歟、爾乃衛我之盾、為我之榮、使我昂首兮、
3.4我發聲呼籲耶和華、彼自聖山應之、
3.5我偃而臥、我寢而醒、以耶和華佑我兮、
3.6萬人環攻、我不惴焉、
3.7耶和華歟、爾其興起、我上帝歟、尚其拯余、蓋爾已批敵人之頰、折惡人之齒兮、
3.8拯救屬於耶和華、願錫嘏爾民兮、
4.1義我之上帝歟、我呼籲時、求爾俞允、我窘迫時、蒙爾寬舒、尚其矜恤、俯聞我祈兮、
4.2惟爾世人、易我之榮為辱、好浮尚誕、伊於胡底兮、
4.3須知敬虔者、為耶和華所區別、我呼籲耶和華、彼必垂聽兮、
4.4宜恐懼、勿干罪、自思於床、而緘默兮、
4.5獻義為祭、耶和華是依兮、
4.6多曰有誰福我、耶和華歟、以爾容光照予兮、
4.7爾加喜樂於我心、勝於彼之穀酒豐盛兮、
4.8予坦懷偃息、蓋令我安然而居者、惟耶和華兮、
5.1耶和華歟、傾聽我言詞、垂念我思維兮、
5.2我王我上帝歟、尚其聽我呼籲、蓋我惟爾是求兮、
5.3耶和華歟、清晨爾必聞我聲、爽旦向爾陳情、而企望兮、
5.4爾為上帝、不悅罪戾、惡人不得與爾同居兮、
5.5狂傲者不侍爾前、作惡者皆爾所疾、
5.6誕妄者敗之、嗜殺懷詐者、耶和華惡之兮、
5.7若我、則蒙厚愛、必詣爾室、寅畏相將、望爾聖殿而崇拜兮、
5.8耶和華歟、因我敵故、以爾義導於我先、使爾途坦於我前兮、
5.9彼眾口無信實、心懷惡慝、喉若裂塋、舌施諂諛、
5.10願上帝罪之、使自陷於詭謀、因其罪多而驅逐之、蓋彼叛逆爾兮、
5.11託庇於爾者、願其喜樂、緣爾護佑、恆久歡呼、愛爾名者、皆欣悅兮、
5.12耶和華歟、爾必錫嘏義人、施恩如盾、護衛其身兮、
6.1耶和華歟、勿發忿以譴我、勿震怒以懲我、
6.2耶和華歟、我身頹敗、爾其恤之、耶和華歟、我骨酸辛、爾其療之、
6.3耶和華歟、我心惶恐、伊於胡底、
6.4耶和華歟、轉拯我命、緣爾慈惠、救援我躬兮、
6.5死亡中無記憶爾、陰府中誰稱謝爾、
6.6我身因欷歔而疲乏、每夜涕泣、溼我床而沾我榻兮、
6.7我目因憂愁而衰敗、因諸敵而昏瞶兮、
6.8作惡者流、爾其離我、蓋耶和華聞我號泣兮、
6.9耶和華已聽我禱、必允我祈兮、
6.10諸敵將抱愧而惶恐、蒙羞而退避兮、
7.1我上帝耶和華歟、我託庇於爾、尚其救援、脫於逐我之眾兮、
7.2恐彼若獅、裂我而碎之、無人拯救兮、
7.3我上帝耶和華歟、我若行此、我手若有不義、
7.4與我交厚者、以惡報之、無端仇我者、反拯救之、
7.5任敵迫及我魂、踐我生於土壤、墮我榮於塵埃兮、
7.6耶和華歟、赫怒而起、禦我敵之怒兮、為我而興、訊鞫為爾所定兮、
7.7願諸民之會環爾、尚其返居高位、在於其上兮、
7.8耶和華行鞫萬民、耶和華歟、循我公義、中心誠實、而聽我訟兮、
7.9俾惡者之惡消滅、使善者堅強、蓋上帝公義、驗人心懷兮、
7.10衛我之盾、實維上帝、心正之人、蒙其拯救兮、
7.11上帝為秉公之士師、日懷義怒之上帝兮、
7.12人不悛改、上帝必礪其刃、已張厥弓而備之、
7.13具施剿之器、發火以為矢兮、
7.14斯眾懷邪慝、孕毒害、產虛偽、
7.15掘造坎阱、自陷其中、
7.16其毒害必歸己首、其強暴必臨己頂、
7.17我依耶和華之義、而稱謝之、歌頌耶和華、至上者之名兮、
8.1耶和華我主歟、爾名巍巍於大地、爾榮赫赫於諸天兮、
8.2因敵之故、爾由赤子乳哺者之口、而堅厥力、使敵與報復者、默爾無言兮、
8.3我觀爾手所造之蒼穹、所設之月星、
8.4世人為誰、爾垂念之、人子為誰、爾眷顧之、
8.5使之少遜於上帝、冠之以尊榮、
8.6爾手所造者、使之主理、置萬物於其足下、
8.7有若牛羊野獸、
8.8天上飛鳥、水中潛鱗、凡游泳於海者兮、
8.9耶和華我主歟、爾名巍巍於大地兮、
9.1我必一心稱謝耶和華、宣爾妙工兮、
9.2我因爾喜樂歡呼、至上者歟、我歌頌爾名兮、
9.3我敵卻退、顛躓隕沒於爾前兮、
9.4蓋爾伸我冤、辨我屈、居位而行義鞫兮、
9.5斥列邦而翦惡類、永塗其名兮、
9.6仇敵殲滅兮、其跡沒、爾傾厥邑兮、其誌絕、
9.7惟耶和華恆居其位、備座以行審判兮、
9.8持義以鞫斯世、秉公以訊諸民、
9.9耶和華為屈抑者之高臺、避難之高臺兮、
9.10耶和華歟、識爾名者、惟爾是依、尋求爾者、爾未棄之、
9.11居郇之耶和華、宜歌頌之、宣其作為於諸民兮、
9.12討流血之罪者、記憶斯眾、不忘貧者之哀呼兮、
9.13耶和華歟、曾援我於死門、尚其恤我、顧憾我者所加之苦、
9.14俾我揚爾聲譽、因爾救援、欣喜於郇女之門兮、
9.15列邦作阱而自陷、暗設網罟、自絆其足兮、
9.16耶和華既顯著、施行義鞫、惡者之手所作、自陷其中兮、
9.17惡人必歸陰府、異邦忘上帝者、即若是兮、
9.18匱乏者不永見忘、貧窮者不恆失望、
9.19耶和華歟、爾其興起、毋容世人獲勝、使列邦受鞫於爾前、
9.20耶和華歟、願爾俾其畏懼、諸民自知、祇為世人兮、
10.1耶和華歟、何為遙立、當患難時、何為隱避、
10.2惡人驕肆、窘迫貧民、願其陷於己謀兮、
10.3惡者以心之欲為誇、貪者背棄耶和華、而侮慢之、
10.4惡者其容驕矜、謂耶和華必不究斥、意中絕無上帝兮、
10.5彼之所為、恆穩固兮、爾之讞典高遠、其目所不及、凡厥仇敵、悉為所叱兮、
10.6意謂我躬不致動搖、累世不經挫折、
10.7咒詛詭譎殘刻盈其口、很毒邪慝在其舌、
10.8蹲伏鄉曲、暗殺無辜、眈眈於煢獨兮、
10.9潛伏幽暗、如獅在林、伺捕貧人、曳其網而獲之、
10.10屈身蹲踞、煢獨隕於其強暴兮、
10.11意謂上帝忘之、永蒙厥面、而弗視兮、
10.12耶和華歟、爾其興起、上帝歟、爾其伸手、毋忘貧民兮、
10.13惡者奚藐上帝、以為不加究斥、
10.14爾實鑒觀、灼見殘暴很毒、而手報之、煢獨惟爾依歸、孤兒蒙爾扶助兮、
10.15惡者之臂、願爾折之、窮詰其罪、至於無遺兮、
10.16耶和華為君、永世靡暨、列邦見絕於其地兮、
10.17耶和華歟、謙卑者之祈、爾已聞之、必堅厥志、傾耳聽之、
10.18雪孤兒與屈者之冤、俾世人不復施其威兮、
11.1我託庇於耶和華、爾曹胡謂我曰、宜如禽鳥、翱翔於山、
11.2惡者彎弓、注矢於弦、暗射心正之人、
11.3基礎如其傾圮、義者將何為兮、
11.4耶和華居於聖殿、耶和華之位在天、其目下察世人兮、
11.5耶和華試鍊義人、惟彼兇惡強暴、乃其心所惡兮、
11.6將布羅網於惡人、烈火硫磺炎飆、盈其杯兮、
11.7蓋耶和華乃義、且好義行、正人必見其面兮、
12.1耶和華歟、敬虔者熄其跡、忠信者絕於世、尚其拯救兮、
12.2彼眾與鄰言誑、厥口諂諛、中懷貳心、
12.3諂諛之口、誇大之舌、耶和華必絕之、
12.4彼曰、我舌獲勝、口為我有、誰為我主兮、
12.5貧窮者屈抑、困乏者欷歔、耶和華曰、我必興起、如其所慕、置諸穩善之區、
12.6耶和華之言純粹、如經爐火之銀、煆煉七次兮、
12.7貧乏者、耶和華必佑之、永脫於斯世之人兮、
12.8庸劣居於人上、惡者隨在而遨遊兮、
13.1耶和華歟、爾之忘我、將至何時、豈永久乎、蔽面而不我顧、伊於胡底兮、
13.2我心籌畫、日日憂戚、將至何時、吾敵高越乎我、伊於胡底兮、
13.3我上帝耶和華歟、尚其思忖之、俞允之、復明我目、免我沈睡至死兮、
13.4免我仇曰、予已勝之、免敵見余顛躓、而欣喜兮、
13.5惟我賴爾恩寵、樂爾拯救兮、
13.6耶和華博施於我、我必歌頌之兮、
14.1愚人意謂無有上帝、其人邪惡、所為可憎、無一行善兮、
14.2耶和華自天垂鑒、欲察世人、有無明哲是具、上帝是求兮、
14.3眾皆偏詖、同變為污、無行善者、並無其一兮、
14.4行惡者皆無知乎、噬我民如啖餅、不籲上帝兮、
14.5上帝在義者中、惡人悚然大懼兮、
14.6貧人之計爾曹敗之、惟耶和華為其庇所兮、
14.7願以色列之拯救、自郇而出、耶和華反其民之俘囚時、雅各必喜樂、以色列必歡欣兮、
15.1耶和華歟、孰得寓爾帷幕、居爾聖山、
15.2必也步履正直、行為公義、心誠言實、
15.3舌無誹謗、不虐友朋、不侮鄰里、
15.4奸惡者睥睨之、寅畏耶和華者尊重之、誓雖損己、不變其志、
15.5不貸金以權子母、不受賄而害無辜、若此之人、永不動搖兮、
16.1上帝歟、爾其佑予、我託庇於爾兮、
16.2我謂耶和華曰、爾乃我主、爾外我無福兮、
16.3在世聖徒、乃為顯貴、我所深悅兮、
16.4移於他神者、其苦必增、彼奠血為祭、我不獻之、我口不道其名兮、
16.5耶和華為我業我杯、所得之產、爾為我守之兮、
16.6以繩量給之區、在於樂土、我業孔嘉兮、
16.7我稱頌耶和華、以其訓迪我、俾我中心、深夜自警兮、
16.8我恆奉耶和華於我前、彼在我右必不動搖、
16.9我心則喜、我靈則樂、形體處於平康兮、
16.10蓋爾不遺我魂於陰府、不容爾之聖者腐朽兮、
16.11爾必示我維生之道、在於爾前、喜樂不勝、在爾右手之中、歡欣靡暨兮、
17.1耶和華歟、公義之詞、爾其聽之、垂顧我呼籲兮、我之祈禱、口無虛偽、尚其傾聽兮、
17.2願我之讞、自爾前而宣之、爾目鑒察正直兮、
17.3爾驗我心、深夜臨格兮、爾既試我而無所得、我則立志、必無口過兮、
17.4至於人事、我遵爾言、以自戒慎、不循強暴之軌兮、
17.5步履遵爾之道、我足未嘗顛躓兮、
17.6上帝歟、我曾呼籲、爾必俞允、求爾傾聽我言兮、
17.7顯爾殊恩、凡託庇於爾者、爾以右手援於其敵兮、
17.8護我如眸子、覆我於翼下、
17.9俾脫暴虐我之惡人、環攻我之惡敵兮、
17.10其心蔽塞、厥口矜誇、
17.11我舉步履、彼則環圍、注目仆我於地兮、
17.12其勢如獅、欲噬所攫、如稚獅潛伏兮、
17.13耶和華歟、起而抵禦之、顛仆之、以爾之刃、拯我於惡人兮、
17.14耶和華歟、以手援我、脫於斯世之人、其業乃在今生兮、爾以財貨充其懷、子孫遂其欲、餘業遺於後嗣兮、
17.15若我、則必以義見爾面、寤時睹爾容、心願滿足兮、
18.1耶和華歟、爾為我力、我敬愛爾兮、
18.2耶和華為我巖石、我之保障、我之救援兮、上帝我之磐石、我託庇於彼兮、為我之盾、拯救之角、我之高臺兮、
18.3耶和華宜頌美兮、我呼籲之、則見拯於諸敵兮、
18.4死亡之繩索縛我、匪勢之衝激怖我、
18.5陰府之繩索繞我、死亡之機檻逮我、
18.6我苦難中、呼耶和華、籲我上帝兮、彼自其殿、垂聽我聲、我之呼籲、達於其耳兮、
18.7因彼奮怒、大地震動、山根搖撼兮、
18.8煙自其鼻升、火從其口出、炭為所燃兮、
18.9垂諸天而臨格、足下幽且深兮、
18.10乘基路伯而飛、藉風翼而翱翔兮、
18.11隱於玄冥、使為幕以環之、即水之黑暗、雲之濃密兮、
18.12由其前之光輝、冰雹炭火、經過密雲而出兮、
18.13耶和華自天起雷、至高者發其聲、並有冰雹炭火兮、
18.14彼發矢以潰敵、屢閃電而亂之兮、
18.15耶和華歟、因爾叱責、鼻息之發、海底見而地基露兮、
18.16彼自上垂手、援我於巨浸兮、
18.17拯我於勁敵、及憾我者、以其強於我兮、
18.18我遭難時、敵來攻我、惟耶和華為我所恃兮、
18.19導我入寬廣之區、施行救援、以其悅我兮、
18.20耶和華依我行之義而賞賚、循我手之潔而報施、
18.21因我守耶和華之道、未嘗為惡、離我上帝兮、
18.22彼之律例、悉在我前、未嘗違其典章兮、
18.23我於其前為完人、自守而遠惡兮、
18.24故耶和華視我之義、與手之潔、而報我兮、
18.25爾於仁慈者應以仁慈、純全者應以純全、
18.26清潔者應以清潔、乖戾者應以拂逆、
18.27困苦之民、爾救援之、傲視之輩、爾卑抑之、
18.28爾必燃我之燈、上帝耶和華、必燭我幽暗兮、
18.29我賴爾衝突敵軍、恃我上帝踰越垣墉兮、
18.30上帝之道純全、耶和華之言經驗、凡託庇於彼者、彼為其盾兮、
18.31耶和華而外、孰為上帝兮、我上帝而外、孰為磐石兮、
18.32上帝束我以力、俾我道途平直兮、
18.33令我足捷如鹿、置我於高處兮、
18.34教我手善戰、使我臂挽銅弓兮、
18.35爾賜我拯救之盾、且以右手扶我、爾之溫和、俾我為大兮、
18.36使我步履寬裕、我足未嘗滑跌兮、
18.37我將追敵及之、未行殄滅、不旋歸兮、
18.38我擊傷之、使之不振、仆我足下兮、
18.39蓋爾以力束我、使備戰爭、起而攻我者、俾服於我兮、
18.40使我諸敵背我而馳、致我翦滅憾我者兮、
18.41彼呼號而無援、籲耶和華亦弗應兮、
18.42我則搗之若風飄之塵、棄之若街衢之泥兮、
18.43爾援我於庶民之競爭、立我為列邦之元首、我所不識之民、必服役我兮、
18.44彼聞我名、立即歸順、外族之人服從兮、
18.45外族衰落、出其衛所、戰慄而來兮、
18.46耶和華維生兮、我之磐石、宜頌美兮、救我之上帝、當尊崇兮、
18.47上帝為我復仇、使諸民服我兮、
18.48援我於敵、舉我超乎攻我者、拯我於強暴兮、
18.49耶和華歟、我必於列邦中稱謝爾、歌頌爾名兮、
18.50耶和華大施拯救於所立之王、施恩於其受膏者、即大衛及其後裔、永世靡暨兮、
19.1諸天宣上帝之榮光、穹蒼顯其經營兮、
19.2日復一日、傳以語言、夜復一夜、示以智慧兮、
19.3無言無語、無聲可聞兮、
19.4然其量繩遍於宇內、言語達於地極兮、
19.5上帝為日設幕其間、若新娶者出於其房、勇士喜馳逐兮、
19.6出自天涯、轉至地極、無物被藏、不受其煦嫗兮、·
19.7耶和華之律純全、蘇人魂兮、耶和華之法真實、化愚為智兮、
19.8耶和華之訓正直、悅人心兮、耶和華之誡純潔、豁人目兮、
19.9耶和華之道清潔、而永存兮、耶和華之例真誠、而盡義兮、
19.10可慕愈於金、精金之繁多兮、其甘愈於蜜、蜂房之滴瀝兮、
19.11爾僕因之受警、守此可得大賚兮、
19.12人之過失、孰能自知、我之誤犯、尚其赦宥兮、
19.13祈禁爾僕故犯乎罪、免其轄予、我則端正、不蹈重愆兮、
19.14耶和華歟、爾為我磐石、我救者、願我口中之言、心中之念、蒙爾悅納兮、
20.1當患難時、願耶和華俞允爾、雅各上帝之名高舉爾、
20.2由聖所輔助爾、自郇山堅固爾、
20.3念爾素祭、納爾燔祭、
20.4酬爾志願、成爾籌畫兮、
20.5我儕因上帝之援而奏凱、奉上帝之名而建旗、願耶和華成爾所祈兮、
20.6今我乃知、耶和華拯其受膏者、必自聖天允其所祈、援以右手兮、
20.7有人恃車、有人恃馬、我則稱道耶和華之名兮、
20.8彼俯伏而仆、我則興起而立兮、
20.9願耶和華拯救、我呼籲時、願王俞允兮、
21.1耶和華歟、王因爾力而歡欣、緣爾拯救而樂甚兮、
21.2其心所願、爾已賜之、其口所祈、爾未靳之、
21.3爾以美福迎之、以精金之冕冠之兮、
21.4向爾求生、則錫以壽、綿長不絕兮、
21.5緣爾拯救、其榮乃大、尊嚴加於其身兮、
21.6使獲厚福、迄於永久、歡樂於爾前兮、
21.7王所恃者、耶和華兮、蒙至上者之仁慈、不至動搖兮、
21.8爾手將索爾敵、爾之右手、索憾爾者兮、
21.9爾恚忿時、使之如火爐、耶和華震怒而吞之、火必滅之兮、
21.10爾必滅其子孫於地上、絕其苗裔於人間兮、
21.11彼擬害爾、圖謀而不能成兮、
21.12爾曳弦以射其面、使之卻退兮、
21.13耶和華歟、願爾施力而高舉、我則謳歌、以頌爾能兮、
22.1我上帝、我上帝、何遺棄予、遠離而不輔助、不聽我之呻吟兮、
22.2我上帝歟、我晝籲爾、不蒙俞允、我夜籲爾、不獲綏安兮、
22.3惟爾為聖、以以色列之頌讚為座兮、
22.4我之列祖、惟爾是恃、彼倚賴爾、爾救援之兮、
22.5彼呼籲爾、而蒙救援、彼倚賴爾、不至愧恥兮、
22.6惟我乃蚓而非人、為人凌辱、為民藐視兮、
22.7凡見我者、咸加戲笑、鼓脣搖首兮、
22.8曰、可託之於耶和華、俾其拯救、彼既悅之、任其救援兮、
22.9惟爾出我於胎、在我母懷、使我賴爾兮、
22.10予既誕育、託身於爾、自母生我、爾為我上帝兮、
22.11祈勿遠我、患難迫近、助我無人兮、
22.12多有牡牛環我、巴珊健牛圍我兮、
22.13向我張口、如咆哮吞噬之獅兮、
22.14我見傾如水、骨節盡脫、中心如蠟、銷鎔於內兮、
22.15精力既枯、有如破瓦、舌貼於齦、爾置我於死地之塵兮、
22.16犬類圍我、惡黨環我、刺我手足兮、
22.17我骨可數、眾目眈眈視我兮、
22.18分我外衣、鬮我衷服兮、
22.19耶和華歟、勿遠離我、我之救濟、速來援助兮、
22.20拯我魂於刃、救我命於犬類之勢兮、
22.21爾已允我脫於兕角、祈拯我出於獅口兮、
22.22我將宣爾名於昆弟、頌爾於會中兮、
22.23寅畏耶和華者、當讚揚之、雅各之嗣、當尊榮之、以色列之裔、當敬畏之、
22.24困者之苦、彼未嘗輕視厭惡、未嘗掩面不顧兮、其人呼籲、乃垂聽兮、
22.25我於大會之中、所頌讚者、乃由於爾、在畏爾者前、必償我願兮、
22.26謙卑者必得食而飽、尋求耶和華者、必頌揚之、願爾心其永活兮、
22.27地之四極、將念耶和華而歸之、列邦諸族、拜於其前兮、
22.28國祚屬於耶和華、彼為列邦之主兮、
22.29地上之豐肥者、必飲食而敬拜兮、將歸塵土、莫保其生者、必俯伏於其前兮、
22.30若子若孫、必奉事之、主之經營、必傳後世兮、
22.31必來稱述其義、以其所行、宣示後生之民兮、
23.1耶和華為我牧、我不匱乏兮、
23.2使我臥於草場、導我至憩息之水濱兮、
23.3甦我之魂、為己名導我於義路兮、
23.4我雖經陰翳之谷、不虞遭害、因爾相偕、爾杖爾竿、用以慰我兮、
23.5爾於敵前、為我設筵、以膏沐我首、我杯盈溢兮、
23.6恩寵慈愛、必隨我於畢生、我永居耶和華之室兮、
24.1大地與充其間者、世界暨居其上者、悉屬耶和華兮、
24.2蓋彼建之於海中、奠之於淵際兮、
24.3孰能陟耶和華之山、孰能立於其聖所兮、
24.4必也手潔心清、存心不向虛誕、設誓不懷詭詐者兮、
24.5彼將由耶和華受福、由救之之上帝獲義兮、
24.6是乃尋耶和華之族、求見雅各上帝之面者兮、·
24.7諸門歟、爾其高啟、永古之戶歟、爾其高啟、尊榮之王將入兮、
24.8尊榮之王為誰、乃有能有力之耶和華、善戰之耶和華兮、
24.9諸門歟、爾其高啟、永古之戶歟、爾其高啟、尊榮之王將入兮、
24.10尊榮之王為誰、乃萬軍之耶和華、彼為尊榮之王兮、
25.1耶和華歟、我心嚮爾、
25.2我上帝歟、我素賴爾、勿使我蒙羞、勿使我敵奏凱兮、
25.3企望爾者不懷慚、無端行詐者、必抱愧兮、
25.4耶和華歟、示我以爾道、訓我以爾徑兮、
25.5以爾真理導我誨我、爾為救我之上帝、我終日企望爾兮、
25.6耶和華歟、爾之矜憫慈惠、自古長存、求爾記憶兮、
25.7耶和華歟、我幼年之愆尤、故犯之罪過、祈勿記憶、依爾仁慈、循爾恩惠、而垂念兮、
25.8耶和華乃善乃正、故以道示罪人兮、
25.9謙卑之人、必導之以義、誨之以道兮、
25.10於守約遵法者、耶和華所行、皆仁慈誠實兮、
25.11耶和華歟、我罪重大、因爾名而赦宥兮、
25.12寅畏耶和華者誰乎、於其所選之途、必蒙訓示兮、
25.13居心綏安、子孫得土兮、
25.14耶和華與畏己者相親、必示以其約兮、
25.15我目恆望耶和華、必脫我足於網羅兮、
25.16予煢獨困苦、求爾轉向我、而施矜恤兮、
25.17我心多憂、求爾拯我於急難兮、
25.18垂顧我苦勞、赦宥我罪戾兮、
25.19鑒我仇敵、以其眾多、痛心銜憾兮、
25.20祈保我命、而施救援、我惟託庇於爾、勿使我懷慚兮、
25.21願以純良正直衛我、以我望爾兮、
25.22上帝歟、救贖以色列、出其諸難兮、
26.1耶和華歟、我行純正、為我折中兮、我賴耶和華、不至動搖兮、
26.2耶和華歟、察我驗我、鍛鍊我心懷兮、
26.3我目睹爾慈惠、遵行爾真理兮、
26.4未與虛妄者同坐、不與詐偽者同群兮、
26.5惡黨是惡、不與惡人同坐兮、
26.6耶和華歟、我將盥手、以表無辜、環於爾壇兮、
26.7揚聲稱謝、述爾奇妙之行兮、
26.8耶和華歟、我愛爾居室、及顯榮之帷幕兮、
26.9勿去我魂、同於罪人、勿移我命、等於兇人兮、
26.10其手持惡、右手盈賄兮、
26.11若我、所行純正、求爾贖我憫我兮、
26.12我立足於坦途、將於諸會、頌美耶和華兮、
27.1耶和華為我光、我之拯救、吾其誰懼兮、耶和華為我生命之保障、吾其誰惕兮、
27.2惟彼惡人、我仇我敵、進攻欲食我肉、咸躓而顛兮、
27.3軍旅雖對我列營、我心不怯兮、戰端興起、迫及我躬、我仍安貼兮、
27.4我曾求耶和華一事、今仍祈之、畢生居耶和華室、瞻其榮美、思維其殿兮、
27.5我遘難時、彼必暗衛我於帷中、匿我於幕之隱處、舉我於磐石之上兮、
27.6今我昂首、高於環我之敵兮、在主幕中、獻歡欣之祭、我必謳歌、頌讚耶和華兮、·
27.7耶和華歟、我揚聲呼籲、尚其垂聽、施憐而應之兮、
27.8爾云余面是尋、我心對曰、耶和華歟、我必爾面是尋兮、
27.9勿向我掩面、勿怒逐爾僕、救我之上帝歟、爾素助我、願勿棄我遺我兮、
27.10父母遺我、耶和華則納我兮、
27.11耶和華歟、示我以爾道、因我敵故、導我於坦途兮、
27.12妄證之人、與出言兇暴者、起而攻我、勿付我於仇仇、以遂其願兮、
27.13我在生命之境、得見耶和華之恩、若不信此、我則喪膽兮、
27.14爾其企望耶和華、壯乃志、強乃心、以企望耶和華兮、
28.1耶和華歟、我呼籲爾、我磐石歟、勿若罔聞、倘爾緘默、我則等於就墓之人兮、
28.2我向爾至聖所、舉手呼籲、尚其垂聽我懇求兮、
28.3勿曳我同於惡人、等於匪類、彼於其鄰、言甘心險兮、
28.4願爾按其所為、與其惡行而罰之、依其手所作、及所應受者而報之兮、
28.5耶和華所為、其手所作、彼不介意、故必毀之、不復建立兮、·
28.6耶和華聽我懇求、宜頌讚兮、
28.7耶和華為我力、為我盾、我心賴之、而得輔助、我心樂甚、謳歌頌讚兮、
28.8耶和華為其民之力、為受膏者拯救之保障兮、
28.9尚其施援爾民、錫嘏爾業、牧之扶之、歷世弗替兮、
29.1上帝眾子歟、以榮與力、歸於耶和華兮、
29.2以其名應得之榮、歸於耶和華、衣聖美之服、而敬拜之兮、
29.3耶和華之聲、在於水上、尊榮之上帝耶和華、起雷於大水之上兮、
29.4耶和華之聲有力、其聲有威兮、
29.5其聲摧折香柏、耶和華毀利巴嫩之香柏兮、
29.6彼使山躍如犢、利巴嫩與西連、躍如野牛之犢兮、
29.7耶和華之聲、分裂火焰兮、
29.8其聲震動曠野、耶和華震動加低斯之曠野兮、
29.9其聲使麀鹿墮胎、林木剝落、凡在殿中者、無不道榮兮、·
29.10當洪水時、耶和華居於位、耶和華永居王位兮、
29.11耶和華必錫其民以能力、耶和華必祝其民以平康兮、
30.1耶和華歟、我必尊崇爾、爾救拔我、不使我敵誇耀兮、
30.2耶和華我上帝歟、我曾籲爾、爾則醫我兮、
30.3耶和華歟、爾出我魂於陰府、使我生存、免入墳墓兮、
30.4耶和華之聖民歟、爾其歌頌耶和華、稱揚其聖名兮、
30.5其怒在俄頃、其恩在畢生、哭泣寄於夜、歡欣來於晨兮、
30.6若我、在利達時、自謂永不動搖兮、
30.7耶和華歟、昔爾施恩、使我立於固山、及爾掩面、我則煩擾兮、
30.8耶和華歟、我呼籲爾、向耶和華懇求兮、
30.9流我之血、使我就墓、何益之有、塵土安能頌爾、安能宣爾誠實兮、
30.10耶和華歟、垂聽而矜憫我、耶和華歟、其為我助兮、
30.11爾乃以我哀哭、變為舞蹈、脫我麻衣、被以喜樂兮、
30.12俾我靈歌頌爾、而不緘默、耶和華我上帝歟、我將稱謝爾、永世靡暨兮、
31.1耶和華歟、我託庇於爾、使我永不蒙羞、以爾義拯我兮、
31.2側耳於我、速援乎我、為我堅固之磐、拯救之砦兮、
31.3爾為我巖石、為我保障、祈緣爾名、引我導我兮、
31.4脫我於人暗設之網、爾乃為我保障兮、
31.5耶和華誠實之上帝歟、我託魂於爾手、爾已贖我兮、
31.6凡務虛無者、為我所惡、我惟耶和華是賴兮、
31.7我將因爾慈惠、喜樂歡欣、以爾鑒我困苦、知我艱難兮、
31.8爾未錮我於敵手、乃使我足立於廣域兮、
31.9耶和華歟、我遭患難、求爾矜憫、因我憂苦、我目就衰、害及我心我身兮、
31.10愁苦盡我畢生、悲歎消我歲月、因我罪愆、力癉骨枯兮、
31.11我緣諸敵為辱、對鄰里而尤甚、友朋懼我、路人見我而避兮、
31.12我被遺忘、如已死絕憶之人、如破壞之器兮、
31.13我聞眾謗、隨在驚嚇、彼相商以攻我、設謀以奪我命兮、
31.14耶和華歟、我惟恃爾、謂爾為我上帝兮、
31.15我之遭際、咸在爾手、援我於敵、及迫我者兮、
31.16以爾容光燭爾僕、以爾慈惠拯我兮、
31.17耶和華歟、我曾籲爾、勿使我蒙羞、惟使惡人蒙羞、俾在陰府緘默兮、
31.18言誑之輩、驕慢狂妄毀義人者、使其啞口兮、
31.19凡敬畏爾、託庇於爾者、爾於人前為備恩寵、何其宏大兮、
31.20爾深藏之於避所、俾脫世人之計、暗保之於帷中、使免口舌之爭兮、
31.21耶和華宜頌美、在於堅城、彰其殊恩兮、
31.22我驚惶時、以為見絕於爾前、我呼籲時、爾仍聽我祈求兮、
31.23耶和華之聖民歟、宜敬愛之、信實者、耶和華保守之、驕泰者、則重報之兮、
31.24凡企望耶和華者、當壯乃志、強乃心兮、
32.1其過得宥、其罪得掩、斯人其有福兮、
32.2其心無詐、耶和華不以為有罪、斯人其有福兮、
32.3我緘默時、終日欷歔、我骨衰殘兮、
32.4爾手朝夕壓我、精液消耗、有如夏日暵其乾兮、·
32.5我陳己罪、不匿己惡、謂向耶和華認過犯、爾則赦我罪惡兮、
32.6因此敬虔之士、宜乘可尋之際禱爾、大水氾濫、必不相及兮、
32.7爾為我避所、脫我於難、環以拯救之歌兮、·
32.8我將訓爾、示爾當由之路、我目注爾、而勸戒兮、
32.9勿效騾馬之無知、必以羈勒之轡制之、否則不馴兮、
32.10惡人多遭憂苦、惟恃耶和華者、慈惠周匝兮、
32.11爾義人當緣耶和華、歡欣悅懌、心正者因樂而呼兮、
33.1爾義人歟、當緣耶和華而悅懌、正直者之頌讚、乃合宜兮、
33.2當鼓琴稱謝耶和華、以十絃瑟歌頌之兮、
33.3謳新歌以頌之、鼓琴精巧、其聲清越兮、
33.4蓋耶和華之言正直、行皆信實兮、
33.5耶和華以公義為樂、慈惠遍滿於大地兮、
33.6諸天藉耶和華言而造、萬象由其噓氣而成兮、
33.7彼匯海水如壘、貯淵泉於庫兮、
33.8全地當寅畏耶和華、億兆敬懼之兮、
33.9因彼言之斯有、命之斯立兮、
33.10耶和華敗列邦之謀、廢諸民之志兮、
33.11惟耶和華之謀永立、其志歷世弗替兮、
33.12以耶和華為上帝者、其國福矣、被彼選為己業、斯民福矣、
33.13耶和華自天鑒觀、盡睹世人兮、
33.14自其居所而觀、遍覽地上居民兮、
33.15彼造眾心、鑒察其行兮、
33.16未有君王、因兵多而得救、未有勇士、因力大而獲拯兮、
33.17賴馬獲援、乃屬徒然、其力雖大、不能救人兮、
33.18敬畏耶和華、企望其慈惠者、彼垂顧之兮、
33.19救其魂於死亡、保其生於饑饉兮、
33.20我魂企望耶和華、彼為我助我盾兮、
33.21我心於彼而樂、素賴其聖名兮、
33.22耶和華歟、願施慈惠、以副我望兮、
34.1我恆頌耶和華、讚美之言、常在我口兮、
34.2我心因耶和華而誇、謙遜之人、聞之則喜兮、
34.3爾其偕我稱耶和華為大、共尊其名兮、
34.4我求耶和華、蒙其俞允、拯我脫諸恐懼兮、
34.5瞻望之者、其容有光、永不赧顏兮、
34.6貧人呼籲、耶和華垂聽、援於諸難兮、
34.7耶和華之使者列營、以環寅畏之人、而拯救之兮、
34.8爾其試之、則知耶和華乃善、託庇於彼者、其有福兮、
34.9諸聖民歟、宜寅畏耶和華、寅畏之者、不至匱乏兮、
34.10維彼稚獅、匱食而飢、尋求耶和華者、福祉罔缺兮、
34.11小子歟、來聽之、我以寅畏耶和華之道訓爾兮、
34.12孰好生命、欲享遐齡、以納福祉、
34.13當捫爾舌、勿出惡言、宜緘爾口、勿道詐語、
34.14去惡行善、尋求和平、而追隨之兮、
34.15耶和華目注義人、耳聽其呼籲、
34.16以怒容向行惡者、絕其誌於世兮、
34.17義人呼籲、耶和華垂聽、援於諸難兮、
34.18傷心者耶和華近之、痛心者拯之兮、
34.19義者患難孔多、耶和華悉拯之、
34.20保衛其骨、無一摧殘兮、
34.21行惡者必殺於惡、憾義者必服厥罪、
34.22耶和華救贖其僕之魂、託庇於彼者、無有服罪兮、
35.1耶和華歟、與我爭者、爾與之爭、與我戰者、爾與之戰、
35.2持干與盾、立而助我、
35.3拔戟禦追我者、謂我魂曰、我為爾之拯救兮、
35.4俾索取我命者、受辱蒙羞、謀害我躬者、卻退愧恥兮、
35.5使如風前之糠、耶和華使者驅逐之兮、
35.6其路幽暗而滑溜、耶和華使者追襲之兮、
35.7以彼無端暗設其網、掘阱欲害我魂兮、
35.8願災禍猝臨之、自罹暗設之網、自陷所掘之阱兮、
35.9我心必因耶和華而樂、緣其拯救而喜兮、
35.10我形骸曰、耶和華歟、拯貧者於強梁、援窮乏於盜劫、孰似爾兮、
35.11兇惡之證興起、以所不知之事詰我兮、
35.12以惡報善、使我魂孤苦兮、
35.13若我、於彼病時、衣麻禁食、刻苦己心、然我所祈、返於我衷兮、
35.14我之所行、如喪友朋昆弟、屈身悲哀、如哭母兮、
35.15惟我遭難、彼眾歡聚、下流之輩、我不識者、集而攻我、裂之不已兮、
35.16彼如筵間戲謔之妄人、向我切齒兮、
35.17主歟、旁觀不顧、將至何時、拯我魂於強暴、救我命於壯獅兮、
35.18我則於大會中稱謝爾、於多民中頌讚爾兮、
35.19勿容無理仇我者、向我誇口、無端憾我者、向我眨目兮、
35.20彼不言和平、安居地上者、圖詭詞以害之兮、
35.21肆口謗我曰、嘻嘻、我目見之兮、
35.22主耶和華歟、爾既見止、勿緘默、勿遠我兮、
35.23我上帝、我主歟、奮然而興、伸我冤、判我獄兮、
35.24耶和華我上帝歟、依爾義而判之、勿使敵為我而誇兮、
35.25勿容其心曰、嘻、適如我願、勿容彼曰、我已吞之兮、
35.26幸我遘災者、俾其懷慚抱愧、向我誇大者、俾其被辱蒙羞兮、
35.27樂我義讞者、願其歡呼欣喜、悅其僕獲福之耶和華、宜恆尊之為大兮、
35.28我舌必言爾義、終日頌讚兮、
36.1惡人之罪、謂其心曰、目中無懼上帝之由兮、
36.2因彼自欺、以為其惡不顯、不見惡兮、
36.3厥口所言、奸惡詭譎、絕於智慧善行兮、
36.4在床謀孽、立於邪途、不憎惡事兮、·
36.5耶和華歟、爾之慈惠、上及穹蒼、爾之誠實、高凌霄漢兮、
36.6爾之公義、如上帝之山、爾之判斷、如深廣之淵、耶和華歟、人與禽獸、爾咸護佑兮、
36.7上帝歟、爾之慈惠、何其寶貴、爾翼蔭下、世人託庇兮、
36.8飽之以爾室之肥甘、飲之於樂河兮、
36.9生命之源在爾、於爾光中、必蒙燭照兮、
36.10識爾者、願仍施之以慈惠、心正者、錫之以公義兮、
36.11勿容驕人之足踐我、惡人之手逐我兮、
36.12作惡者仆、既已顛蹶、不能復振兮、
37.1勿因作惡者生煩擾、勿因為非者懷妒嫉、
37.2彼如草芥、速被芟除、猶之青蔬、不久萎敗兮、
37.3當賴耶和華而行善、居於斯土、以其信實為食兮、
37.4以耶和華為悅、爾心所欲、彼必賜之兮、
37.5以爾行徑託耶和華、惟彼是賴、則必成之兮、
37.6著爾之義、如光發耀、顯爾之公、如日方中兮、
37.7緘默於耶和華前、忍以望之、人之道途通達、人之惡謀得成、勿為之生煩擾兮、
37.8息怒蠲忿、勿生煩擾、以致作慝兮、
37.9蓋作惡者必被翦除、惟望耶和華者、得承斯土兮、
37.10再延片時、惡者歸於烏有、察其居所、已杳然兮、
37.11惟謙卑者得承斯土、因雍和之盛而樂兮、
37.12惡人謀害義人、向之切齒、
37.13主必哂之、因見其日將至兮、
37.14惡者拔刃彎弓、欲覆窮乏、殺正行之人兮、
37.15其刃必刺己心、其弓見折兮、
37.16義人所有些微、勝於惡人之豐裕兮、
37.17惡者之臂必見折、惟義者為耶和華所扶兮、
37.18完人之時日、耶和華所知、其業永存兮、
37.19遘難之時、不至羞愧、遭饑之日、必得飽飫兮、
37.20惡人必亡、耶和華之敵、如草場之華美、必將消滅、如煙之散兮、
37.21惡者貸而弗償、義者行仁、而好施兮、
37.22耶和華所祝者、必承斯土、惟其所詛者、必被翦除兮、
37.23善人之步履、為耶和華所定、其行徑、為耶和華所悅兮、
37.24彼即顛蹶、不至不振、耶和華扶之以手兮、
37.25我幼而老、未見義者被遺、其裔丐食兮、
37.26義人終日行仁施貸、其裔蒙福兮、
37.27去惡從善、則得久居兮、
37.28蓋耶和華惟義是悅、不遺聖民、使之永存、惡者之裔、必被翦除兮、
37.29義人必承斯土、恆久居處兮、
37.30義人口言智慧、舌道公平、
37.31上帝之律在於其心、步履不滑跌兮、
37.32惡人窺伺義人、意欲殺之兮、
37.33耶和華不付於其手、鞫時亦不罪之兮、
37.34當企望耶和華、遵守其道、彼必擢爾、俾承斯土、惡人見絕、爾必目睹兮、
37.35我見惡人勢盛、張大如青蔥之樹、在其本土兮、
37.36或經其地、彼已烏有、我尋覓之、不得見兮、
37.37察完人、觀正人、慕和平者、其終有福兮、
37.38干罪者流、同歸滅沒、惡人終被翦除兮、
37.39義者之拯救、由於耶和華、在患難時、彼為其保障兮、
37.40耶和華助之援之、脫諸惡人、因其託庇於彼、乃拯救之兮、
38.1耶和華歟、勿發忿以譴我、勿震怒以懲我、
38.2蓋爾矢及我、爾手壓我兮、
38.3因爾忿怒、我體無健、因我罪戾、我骨弗安、
38.4我罪滅頂、如重任難勝兮、
38.5因我愚昧、我創臭潰兮、
38.6我偃僂而拳曲、終日悲哀兮、
38.7我腰遍受灼炙、我體無健兮、
38.8身疲創劇、中心弗安、而呻吟兮、
38.9主歟、我之願欲、悉陳於爾、我之欷歔、無隱於爾、
38.10我心怦怦、我力疲憊、目光散失兮、
38.11我遘惡疾、友朋遠離、親屬遙立兮、
38.12索取我命者設網罟、謀害我躬者出惡言、終日籌思詭計兮、
38.13我如聾者不聞聲、瘖者不啟口、
38.14其耳無聞、其口無辯兮、
38.15耶和華歟、我企望爾、我主上帝必應之兮、
38.16我曰、恐彼為我而誇、我失足時、彼乃夸大兮、
38.17我幾顛躓、憂苦常在我前兮、
38.18我必述我愆尤、憂我罪戾兮、
38.19我敵敏捷壯強、妄憾我者、實繁有徒兮、
38.20以惡報善者、為我之敵、緣我惟善是從兮、
38.21耶和華歟、勿棄我、我上帝歟、勿遠我、
38.22主歟、我之拯救、其速助我兮、
39.1我謂必謹我行、免舌干咎、惡人當前、必箝我口兮、
39.2我緘默無言、善言亦不出口、我之憂痛、更迫切兮、
39.3我則熱衷、默想時火乃熾、遂鼓舌而言曰、
39.4耶和華歟、俾知我身之終、年壽幾何、致我自知荏弱兮、
39.5爾使我之年歲、數掌可量、我之壽算、在於爾前、若無有兮、世人穩立時、亦皆虛空兮、
39.6世人行動乃虛幻、擾攘乃徒勞、積蓄貨財、不知誰取兮、
39.7主歟、我今奚俟、所望惟爾、
39.8援我於愆尤、毋令我受愚人之辱兮、
39.9我默然緘口、以我所遇、乃爾所為兮、
39.10爾之責罰、尚其免之、爾手搏擊、我則消滅兮、
39.11爾因罪而譴人、使其菁華消滅、如蠹之蝕、世人實為虛空兮、
39.12耶和華歟、俯聞我祈求、垂聽我呼籲、我既泣涕、爾勿緘默、我於爾前、為外人、為客旅、有如列祖兮、
39.13求爾舍我、於我長往之先、俾我復振兮、
40.1我耐望耶和華、彼傾聽我呼籲兮、
40.2援我於陷阱、出我於淤泥、立我足於磐石、穩我步履兮、
40.3使我口謳新歌、頌我上帝、多人見之、寅畏而恃耶和華兮、
40.4惟恃耶和華、不從驕泰虛偽之輩、斯人其有福兮、
40.5耶和華我上帝歟、爾所作之妙工、及向我之意念甚多、不能悉陳、若欲稱述、不可勝數兮、
40.6祭祀禮儀、非爾所悅、燔祭罪祭、非爾所欲、爾啟我耳兮、
40.7我則曰、我來矣、命我之言、經卷載之兮、
40.8我上帝歟、爾旨我樂遵、爾律在我心兮、
40.9我於大會中、宣公義之嘉音、必不緘口、爾耶和華所知兮、
40.10爾之公義、我未匿之於心、爾之信實拯救、我已宣之、爾之慈惠誠實、於大會中、我未隱之兮、
40.11耶和華歟、爾之矜恤、勿靳於我、爾之慈惠誠實、恆祐我兮、
40.12災禍環我、不可勝計、罪戾迫我、不能昂首、其數多越於髮、我心喪失兮、
40.13耶和華歟、以救我為悅、耶和華歟、其助我維亟兮、
40.14索我命者、願其同蒙羞恥、幸我災者、願其卻退受辱兮、
40.15向我曰嘻嘻者、願其慚怍而驚駭兮、
40.16惟爾是求者、願其因爾歡欣喜樂、悅爾拯救者、宜恆稱耶和華為大兮、
40.17我乃貧乏、惟主眷顧、我上帝歟、爾為我輔助、我拯救、祈勿延緩兮、
41.1眷顧貧乏者福矣、遭難之日、耶和華必援之兮、
41.2耶和華必佑之、使之生存、獲福於斯土、勿付之於敵、以遂其欲兮、
41.3彼委頓在床、耶和華必扶持之、於疾病時、治其臥榻兮、
41.4我曰、耶和華歟、尚其憫我醫我、我獲罪於爾兮、
41.5我敵以惡言瀆我曰、彼何時死、其名泯滅兮、
41.6設彼來見、言則虛妄、心蓄奸惡、出而道之兮、
41.7凡憾我者竊議我、謀害我兮、
41.8彼謂惡疾附於其身、既已偃臥、永不復起兮、
41.9我之密友、我之所恃、食我餅者、舉踵敵我兮、
41.10耶和華歟、尚其矜我、使我興起、以報復之兮、
41.11敵不奏凱、則知爾乃悅我兮、
41.12我行正直、爾扶持我、立我於爾前、迄於永久兮、·
41.13以色列之上帝耶和華、當頌美之、永世靡暨、誠所願兮、誠所願兮、
42.1我上帝歟、我心慕爾、如麀之慕溪水兮、
42.2我心渴想上帝、即維生之上帝、何時詣上帝前、而覲之兮、
42.3我晝夜飲泣、人恆詰我曰、爾上帝安在兮、
42.4我昔與眾偕行、以歡頌之聲、引詣上帝室、而守節期、今追憶之、我心傷悲兮、
42.5我心何為而抑鬱、中懷何為而煩擾、企望上帝、彼和顏而施救、我仍頌之兮、·
42.6我上帝歟、我心抑鬱於中、故由約但地、黑門嶺、米薩山、記憶爾兮、
42.7爾之瀑布發聲、淵淵相應、爾之波濤、淹沒我身兮、
42.8惟耶和華晝施慈惠、夜則其歌在於我口、而禱賜我生命之上帝兮、
42.9我向上帝我磐石曰、爾何為忘我、我何為因敵之虐、而哀痛兮、
42.10我敵謗瀆、如碎我骨、恆謂我曰、爾上帝安在兮、
42.11我心何為而抑鬱、中懷何為而煩擾、企望上帝、彼和顏而施救、為我上帝、我仍頌之兮、
43.1上帝歟、尚其為我折中、辨屈於不虔之國、援我於詭譎不義之人兮、
43.2為我力之上帝、爾何為棄我、我何為因敵之虐、而哀痛兮、
43.3發爾光輝誠實、用以導我、攜我至爾聖山、入爾帷幕兮、
43.4我則至上帝之壇、詣我極樂之上帝、上帝我上帝歟、我必以琴頌爾兮、
43.5我心何為而抑鬱、中懷何為而煩擾、企望上帝、彼和顏而施救、為我上帝、我仍頌之兮、
44.1上帝歟、爾在古昔所行之事、我耳聞之、列祖曾述之兮、
44.2以爾手逐列邦、栽培我祖、苦待異族、使我列祖繁衍兮、
44.3其得斯土、非恃己刃、其得拯救、非賴己臂、乃賴爾之右手與臂、及爾容光、以爾悅之兮、
44.4我上帝歟、爾為我王、其命雅各獲勝兮、
44.5敵我者、我藉爾手傾覆之、起而攻我者、我藉爾名踐踏之、
44.6我弓非所恃、我刃不我救兮、
44.7惟爾拯我於敵、使憾我者慚怍兮、
44.8我於上帝終日而誇、必頌其名、永久不已兮、·
44.9今爾棄我、使我貽羞、不與我軍偕出兮、
44.10使我背敵而返、憾我者逞其劫奪兮、
44.11使我如備食之羊、散於列邦兮、
44.12鬻爾民無所得、其值不增爾財兮、
44.13使我為辱於鄰國、四周之人譏刺姍笑兮、
44.14為異邦之話柄、眾民搖首兮、
44.15終日凌辱在我前、羞慚蔽我面、
44.16乃因侮慢與詬詈者之聲、仇敵及報復者之勢兮、
44.17凡此已臨我身、而我未嘗忘爾、亦未爽爾約兮、
44.18我心未退、步履未離爾途兮、
44.19爾於野犬之處、壓我維甚、蔽以陰翳兮、
44.20我儕若忘上帝之名、或向他神舉手、
44.21上帝知人心之隱微、豈不鑒察乎、
44.22我以爾故、終日見殺、視如將宰之羊兮、
44.23主歟其寤、何為寢睡、尚其興起、勿我永棄兮、
44.24爾奚掩面、忘我所受之苦與虐兮、
44.25我魂伏於塵、我身貼於地兮、
44.26尚其起而助我、以爾慈惠贖我兮、
45.1我心湧美詞、我舌如捷筆、述我為王所作兮、
45.2爾之美好、逾於世人、口銜慈惠、故上帝錫嘏爾、永世靡暨兮、
45.3有能者歟、佩劍於腰、被爾尊榮威嚴兮、
45.4為誠實謙遜公義、赫然乘車前往、無不獲勝、爾之右手、必示爾可畏之事兮、
45.5爾矢銛利、穿王敵之心、眾民仆於爾下兮、
45.6上帝歟、爾位永世靡暨、爾之國柄、乃正直之柄兮、
45.7爾好義惡惡、故上帝爾之上帝、以喜樂之膏膏爾、越於爾侶兮、
45.8爾衣薰以藥沒、沈香肉桂、絲絃之樂器、出自象牙之宮、以娛爾兮、
45.9爾貴人之中、有列王之女、王后飾以俄斐之金、立於爾右兮、
45.10女子歟、聽之思之、傾耳聆之、爾之鄉民、爾之父家、勿為繫念兮、
45.11王則慕爾之美、彼為爾主、當敬拜之兮、
45.12推羅之女、必饋爾禮、民間富者、必求爾恩兮、
45.13王女在宮、備極榮美、被服金繡兮、
45.14衣以錦繡、引至王前、同伴之幼女、亦相攜詣爾兮、
45.15若而人者、欣喜懽忭、導入王宮兮、
45.16爾之子孫、繼厥列祖、爾必立為全地之君兮、
45.17我使爾名歷代記憶、眾民將稱謝爾、永久不已兮、
46.1上帝為我避所、為我能力、在患難中、大顯輔助兮、
46.2故雖大地變遷、山嶽震動、移於海心、
46.3波濤漰渤洶湧、水漲山搖、我無所懼兮、
46.4有河支流、以悅上帝之邑、即至上者帷幕之聖所兮、
46.5上帝居其中、其邑不動搖、迨及黎明、上帝必扶助兮、
46.6異族喧囂、列邦震動、上帝發聲、大地銷鎔兮、
46.7萬軍之耶和華偕我、雅各之上帝、為我高臺兮、·
46.8來觀耶和華所行、地上荒蕪、乃其所為兮、
46.9彼戢干戈、爰及地極、折弓斷戟、火焚戰車兮、
46.10爾其休息、知我為上帝、我將被尊於異邦、見崇於大地兮、
46.11萬軍之耶和華偕我、雅各之上帝、為我高臺兮、
47.1萬民皆宜鼓掌、以獲勝之聲、歡呼上帝兮、
47.2耶和華至高、有威可畏、乃全地之大君兮、
47.3服眾民於我下、服列邦於我足下兮、
47.4為我擇業、即雅各之榮、雅各乃其所悅兮、
47.5上帝上升、呼聲隨之、耶和華上升、角聲作兮、
47.6宜歌頌、歌頌上帝兮、宜歌頌、歌頌我王兮、
47.7上帝為全地之王、當賦明哲之詞、以歌頌兮、
47.8上帝居其聖位、治理萬邦兮、
47.9列邦顯者咸集、欲為亞伯拉罕上帝之民、斯世之盾、咸屬上帝、彼乃至尊兮、
48.1大哉耶和華、當大得頌讚、於我上帝之邑、在彼聖山兮、
48.2大君之邑、在郇山之北、崔巍壯麗、乃全地之樂兮、
48.3上帝在其宮室、自顯為高臺兮、
48.4列王糾合、相偕經此、
48.5見之駭異驚惶、而疾遁兮、
48.6戰慄持之、痛苦如臨產之婦兮、
48.7爾以東風、毀他施之舟兮、
48.8萬軍耶和華之城、我上帝之邑、我昔所聞、今已見之、上帝必堅立之、迄於永久兮、·
48.9上帝歟、我儕在爾殿中、念爾慈惠兮、
48.10上帝歟、爾受頌美、稱爾名譽、延及地極、公義盈爾右手兮、
48.11因爾義鞫、郇山宜欣喜、猶大之女、其歡樂兮、
48.12其遍歷郇山、而環繞之、數其戍樓兮、
48.13觀其城郭、察其宮室、傳於後世兮、
48.14此上帝永為我上帝、作我先導、直至於死兮、
49.1萬民其聽之、普世居民、其傾耳兮、
49.2尊卑貧富之人、偕聽之兮、
49.3我口惟智慧是言、我心以明哲為念、
49.4必傾耳聽喻言、鼓琴解祕語兮、
49.5患難之日、邪惡追迫我踵、我何懼兮、
49.6恃其貨財、誇其富足者、
49.7莫能贖其昆弟、為付贖金於上帝、
49.8俾其永存不朽、蓋其生命、
49.9贖價甚重、永久無成兮、
49.10彼必見智者死、愚者蠢者偕亡、其財遺於他人兮、
49.11其心以為家室恆存、第宅留至萬代、遂以己名名其地兮、
49.12人居尊位、不能久長、猶死亡之畜兮、
49.13斯乃愚人之道、而後人猶韙其言兮、
49.14彼如群羊、定其歸於陰府、死亡為其牧者、迨及黎明、正人治之、彼之美麗、銷於陰府、無地以存兮、
49.15惟上帝必納我、贖我魂於陰府之權兮、·
49.16人殖貨財、門庭炫赫、爾毋懼兮、
49.17因其臨沒、毫無所攜、彼之尊榮、不隨之往兮、
49.18彼生存時、自慶其福、爾若利己、人則慶之兮、
49.19然彼歸其歷代之祖、永不見光兮、
49.20人居尊位、而不通達、猶死亡之畜兮、
50.1大能之上帝耶和華、有言詔天下、自日出之鄉、迄日入之處兮、
50.2郇乃盡美、上帝自此發其光輝兮、
50.3我之上帝蒞臨、必不緘默、有火燬於其前、烈風雷雨環之兮、
50.4彼欲鞫其民、乃詔上天下地兮、
50.5集聖民於我前、即以獻祭、與我立約之人兮、
50.6諸天必宣上帝公義、因其自為士師兮、·
50.7我民歟、爾其聽之、我則宣言、以色列歟、我將戒爾、我乃上帝、爾之上帝兮、
50.8我不因爾祭品而加責、爾之燔祭、恆在我前兮、
50.9不取牡牛於爾家、不取山羊於爾牢兮、
50.10叢林百獸、千山群畜、悉屬我兮、
50.11山嶽之禽、皆我所知、原野之獸、為我所有兮、
50.12我若飢、不告爾、世界與充其中者、咸屬我兮、
50.13我豈食牡牛之肉、飲山羊之血乎、
50.14其以感謝為祭、獻於上帝、向至高者償爾願兮、
50.15患難之日、爾當籲我、我必援爾、爾亦榮我兮、·
50.16上帝語惡人曰、爾奚稱道我律、口言我約、
50.17實則厭我訓誨、委我言於後兮、
50.18見盜者則樂附之、淫者則與共兮、
50.19爾口惡言是騁、爾舌詭詐是造兮、
50.20坐則謗爾昆弟、讒爾同胞兮、
50.21此爾所行、而我緘默、遂意我與爾同、其實我必責爾、列斯事於爾前兮、
50.22爾曹忘上帝者、當思及此、免我磔爾、無人救援兮、
50.23以感謝為祭者、即尊榮我、遵正道者、我必示以上帝之拯救兮、
51.1上帝歟、依爾恩惠憫我躬、循爾鴻慈塗我過兮、
51.2洗盡我愆尤、潔除我罪戾兮、
51.3蓋我自知己過、我罪恆在目前兮、
51.4我惟獲罪於爾、行爾所惡、致爾出詞顯公義、行鞫顯清正兮、
51.5我生於愆尤、在母孕中、即負罪兮、
51.6中懷誠實、為爾所悅、必使我衷通達智慧兮、
51.7爾其以牛膝草潔我、我則潔兮、滌我、我則白於雪兮、
51.8令我得聞喜樂之聲、俾爾所折之骨踴躍兮、
51.9掩面勿視我罪、塗我諸愆兮、
51.10上帝歟、為我造清潔之心、復正直之神於我衷兮、
51.11勿屏我於爾前、勿收回爾聖神兮、
51.12復我拯救之樂、以悅懌之神扶我兮、
51.13我則以爾道訓有過者、罪人必歸於爾兮、
51.14上帝拯我之上帝歟、宥我流血之罪、我口大聲歌頌爾公義兮、
51.15主歟、其啟我脣、我口稱揚爾聲譽兮、
51.16爾不喜祭品、否則我必獻之、燔祭非爾所悅兮、
51.17所以祭上帝者、乃憂傷之神、憂傷痛悔之心、爾不蔑視兮、·
51.18依爾美意、優待郇邑、建耶路撒冷之城兮、
51.19斯時也、義祭燔祭、及全牲之燔祭、爾必悅之、人必獻牡牛於爾壇兮、
52.1強暴者歟、何為以惡自詡、上帝之慈惠永存兮、
52.2爾舌運用邪惡、如銛利之薙刀、詭譎是行兮、
52.3爾好惡逾於善、好誑逾於義兮、
52.4詭詐之舌、毀滅之言是好兮、
52.5上帝必傾覆爾、永不復起、除爾於幕中、拔爾於生人之地兮、
52.6義人見之而懼、且將哂之、
52.7曰、試觀斯人、不以上帝為力、惟恃多財、以惡自固兮、
52.8若我、在上帝室中、如青橄欖樹、賴上帝之慈惠、永久不已兮、
52.9爾既行此、我必永久頌讚、在爾聖民前、仰望爾名、以其為美兮、
53.1愚人心中謂無上帝、彼皆敗壞、行可憎之邪惡、無一行善兮、
53.2上帝自天俯視世人、欲察有無明哲是具、上帝是尋兮、
53.3乃皆卻退、同變為污、無行善者、並無其一兮、
53.4作惡者猶無知乎、吞噬我民如食餅、不籲上帝兮、
53.5於無可畏之境、悚然大懼、建營攻爾者、上帝散其骨、上帝棄之、爾則使之蒙羞兮、
53.6惟願以色列之拯救、自郇而出、上帝返其民之俘囚、雅各必歡樂、以色列必欣喜兮、
54.1上帝歟、以爾名救我躬、以爾力伸我冤兮、
54.2上帝歟、聞我所祈、側耳聽我口中之言兮、
54.3外人起而攻我、強暴者索我命、目無上帝兮、
54.4上帝為我助者、主扶我命兮、
54.5我敵之惡、彼必報之、祈以誠實滅之兮、
54.6耶和華歟、我以樂獻之祭奉爾、稱頌爾名、以其為美兮、
54.7彼救我於諸難、我敵遭報、我目得睹兮、
55.1上帝歟、傾聽我祈禱、勿自隱匿、不聽我懇求兮、
55.2尚其顧恤我、俞允我、我悲悼而不安、慨其歎兮、
55.3蓋仇敵恐嚇、惡人暴虐、加我以罪、迫我以怒兮、
55.4我心痛甚、死亡之懼臨我兮、
55.5恐怖戰慄及我、悚惶沒我兮、
55.6我則曰、惟願有翼如鳩、飛去而得安居兮、
55.7我必遠遊、棲於曠野、
55.8速詣避所、脫於烈風暴雨兮、
55.9主歟、我在邑中、見有強暴紛爭、尚其施行翦滅、變亂其舌兮、
55.10彼在城上、晝夜遶行、中有罪孽邪慝兮、
55.11奸惡在於其中、暴虐詭譎、不離其衢兮、
55.12非敵我者詬我、若然、尚可容忍、非憾我者驕我、若然、則必退避兮、
55.13乃爾也、我之同儔、我之伴侶、我之密友兮、
55.14素昔和衷共議、偕眾行於上帝室兮、
55.15奸惡在其室、在其衷、願死亡倏臨之、生墮陰府兮、
55.16若我、必呼籲上帝、耶和華則救我兮、
55.17晨昏卓午、悲哀歎息、彼必聽我聲兮、
55.18我敵雖眾、彼贖我命、脫於戰鬥、俾得平康、敵不近我兮、
55.19處常不畏上帝者、亙古而有之上帝、必聞而報之兮、
55.20彼伸厥手、攻其和好之人、背其盟約兮、
55.21其口滑如酥、心乃為戰、其言柔於膏、實則露刃兮、
55.22所負之任、當付諸耶和華、彼必扶持、永不令義人動搖兮、
55.23維彼惡人、爾上帝必使之墜於陷阱、嗜殺與行詐者、生存不及半世、我則惟爾是恃兮、
56.1上帝歟、尚其憫我、人欲噬我、終日攻我虐我兮、
56.2我敵終日欲噬我、傲然攻我者眾多兮、
56.3我恐懼時、惟爾是恃、
56.4我恃上帝、而頌其言、我恃上帝、而不恐懼、血氣之人、其奈我何兮、
56.5彼終日反我言、對我所思、皆屬邪惡兮、
56.6集而潛伏、察我行蹤、伺隙以害我命兮、
56.7恃惡豈能免罰、上帝歟、尚其發怒、傾覆斯族兮、
56.8我屢流離、爾盡數之、祈以我淚貯於爾囊、非悉錄於爾冊乎、
56.9我呼籲時、敵必卻退、上帝佑我、我所知兮、
56.10我恃上帝、而頌其言、我恃耶和華、而頌其言兮、
56.11我恃上帝、而不恐懼、世人其奈我何兮、
56.12上帝歟、我負所許之願、必獻酬恩之祭於爾兮、
56.13蓋爾拯我魂於死亡、豈不佑我足、不至顛蹶、俾我行於生命光中、在上帝前兮、
57.1上帝歟、尚其憫我、尚其憫我、我心託庇於爾、在爾翼之蔭下、待斯災禍之逝兮、
57.2我將呼籲至上上帝、為我成事之上帝兮、
57.3欲噬我者詬詈我時、彼必自天施援、上帝必發其慈惠誠實兮、
57.4我處獅中、與火性之世人共臥、其齒為戈矢、其舌為利刃兮、
57.5上帝歟、願爾崇高越於諸天、尊榮越於全地兮、·
57.6彼眾設網、窒我步履、我心抑鬱、彼掘阱於我前、自陷其中兮、
57.7上帝歟、我心堅定、我心堅定、我必謳歌、我必頌讚兮、
57.8我靈其起、琴瑟其興、我企望黎明兮、
57.9主歟、我必於諸民中稱謝爾、於列邦中歌頌爾、
57.10爾之慈惠峻極於天、誠實及於霄漢兮、
57.11上帝歟、願爾崇高越於諸天、尊榮越於全地兮、
58.1世人歟、爾緘口豈公義、鞫人豈正直乎、
58.2非也、爾心造惡、且於地上、衡施強暴兮、
58.3惡人出胎、即遠於善、有生以來、趨歧言誑兮、
58.4其毒如蛇、如塞耳之聾虺、
58.5術士雖施靈咒、亦罔聞兮、
58.6上帝歟、折其口中之齒、耶和華歟、折稚獅之巨齒兮、
58.7願彼消融、如水急流、如射擬準、而折其矢兮、
58.8如蝸消滅而逝、如婦不及期而產者、未睹日光兮、
58.9荊棘為薪、其釜未熱、青者、焦者、俱為旋風吹去兮、
58.10義人見其慘報則喜、必濯足於惡人之血兮、
58.11人則曰、義人果得賞賚、誠有上帝行鞫於世兮、
59.1我上帝歟、援我於仇敵、置我於崇高、脫諸起而攻我者兮、
59.2拯我於作孽者、救我於嗜殺者兮、
59.3彼眾潛伏、欲害我命、強者集而敵我、耶和華歟、非因我過、非因我罪兮、
59.4我雖無過、彼乃疾趨而備攻、尚其興起、鑒察而輔助兮、
59.5萬軍之主耶和華、以色列之上帝歟、起罰萬邦、勿憫作孽之惡人兮、
59.6彼暮而歸、叫嗥如犬、環城而走兮、
59.7彼口嘵嘵、脣裡藏刀、自謂誰聞之兮、
59.8耶和華歟、爾將哂之、嗤笑萬邦、
59.9我力歟、我必企望爾、上帝為我高臺兮、
59.10我上帝以慈惠迎我、潛伏以害我者、上帝使我見其遭報兮、
59.11勿殺戮之、免我民遺忘之、我主我盾歟、以爾之力、使彼流離傾覆兮、
59.12因其口之罪、脣之辭、及其咒詛誑誕、任其為驕慢所縛兮、
59.13以怒滅之、滅之務盡、俾知上帝主治雅各、爰及地極兮、
59.14任彼暮歸、叫嗥如犬、環城而走、
59.15流離求食、若不得飽、終夜而待兮、
59.16惟我謳歌爾能力、侵晨高唱爾慈惠、蓋爾為我高臺、在急難時、為我避所兮、
59.17我力歟、我將歌頌爾、上帝為我高臺、矜憫我之上帝兮、
60.1上帝歟、爾棄我儕、而破敗之、加以忿怒、尚其復興我儕兮、
60.2爾使地震、而破裂之、因其顫動、祈治其缺兮、
60.3爾使爾民遇難、以致眩之酒飲我兮、
60.4敬畏爾者、賜之以旗、使為真理揚起兮、·
60.5求爾俞允我、拯以右手、俾爾所愛者得釋兮、
60.6上帝以其聖而言曰、我必歡欣、分割示劍、勘丈疏割谷兮、
60.7基列屬我、瑪拿西亦屬我、以法蓮為我首鎧、猶大為我杖兮、
60.8摩押為我浴盤、將於以東而投我屨、非利士歟、因我而歡呼兮、·
60.9誰導我入堅城、誰引我至以東兮、
60.10上帝歟、爾非棄我乎、上帝歟、爾不與我軍偕出兮、
60.11求爾助我攻敵、人之輔助、乃徒然兮、
60.12我恃上帝、毅然而行、彼乃踐踏我敵兮、
61.1上帝歟、垂聽我呼籲、注意我祈禱兮、
61.2我心頹敗時、必自地極呼籲爾、尚其導我、至高於我之磐石兮、
61.3爾素為我避所、為我堅臺、以免於敵兮、
61.4我將永居爾幕、託庇於爾翼下、在其密處兮、
61.5上帝歟、我所許之願、爾曾垂聽、敬爾名者、賜之以業兮、
61.6爾必延王之壽、其年歷至多世兮、
61.7彼永居上帝前、祈以慈惠誠實、保佑之兮、
61.8我則永頌爾名、日償我願兮、
62.1我心默俟上帝、我之拯救、自彼而施兮、
62.2惟彼為我磐石、為我拯救、我之高臺、我不至於大震兮、
62.3爾眾攻人而擊之、如排欹斜之牆、將傾之壁、伊於胡底兮、
62.4彼眾協謀、欲自其位推而下之、誑言是喜、口祝心詛兮、
62.5我心歟、默俟上帝、我望在彼兮、
62.6惟彼為我磐石、為我拯救、我之高臺、我不至於動搖兮、
62.7我之拯救尊榮、盡在上帝、我能力之磐石、我之避所、亦在上帝兮、
62.8惟爾眾民、宜時恃之、傾心其前、上帝乃我儕之避所兮、
62.9斯世之人、卑者虛無、尊者妄誕、置之於衡則起、皆輕於氣兮、
62.10勿惟暴虐是恃、勿因劫奪而驕、貨財增益、勿繫念兮、
62.11上帝一再言之、我已聞之、能力屬於上帝兮、
62.12主歟、慈惠亦屬爾、爾依人所行而報之兮、
63.1上帝歟、爾為我上帝、我懇切尋爾、在旱乾困人、無水之地、我心渴想爾、我身切慕爾兮、
63.2似曾瞻爾於聖所、欲見爾能與榮兮、
63.3爾之慈惠、逾於生命、我口必讚爾兮、
63.4我畢生頌美爾、奉爾名而舉手兮、
63.5我魂必飽、如饜以髓與肥、我以喜樂之口讚爾兮、
63.6我在床憶爾、中夜思爾兮、
63.7爾素為我助、於爾翼之蔭下、我必歡欣兮、
63.8我心追隨爾後、爾右手扶我兮、
63.9惟索滅我命者、必適地下兮、
63.10必付於刃、為野犬所食兮、
63.11惟王因上帝而喜、指之而誓者必誇詡、言誑者之口必見塞兮、
64.1上帝歟、聽我悲歎之聲、保我生命、免懼仇敵兮、
64.2其藏匿我、脫於行惡者之陰謀、作孽者之喧擾兮、
64.3彼眾礪舌如刃、以苦語為矢、而擬準兮、
64.4欲暗射完人、遽發而無懼兮、
64.5謀惡相勉、暗議設網、謂誰見之兮、
64.6圖維奸惡、自謂我成妙策兮、所存心意、乃甚深兮、
64.7上帝將射之、猝受箭傷兮、
64.8彼必顛蹶、其舌即其敵、見者必搖首兮、
64.9眾皆驚懼、述上帝之經營、明晰思其作為兮、
64.10義人必因耶和華而喜、託庇於彼、凡心正者、必誇詡兮、
65.1上帝歟、人在郇企望頌讚爾、乃其所宜、所許之願、必償之兮、
65.2爾垂聽祈禱、凡有血氣者、必詣爾兮、
65.3罪戾勝我、至我愆尤、爾必宥之兮、
65.4爾所遴選、俾進居爾院者、其人福矣、我因爾室聖殿之美、而自慊兮、
65.5拯我之上帝歟、爾秉義施威應我、為地極遠海之人所恃兮、
65.6以力自束、以能奠山兮、
65.7靜諸海之洶湧、平波濤之漰渤、息眾民之喧譁兮、
65.8居地極者、畏爾異蹟、爾使日出日入之區、靡不歡欣兮、
65.9眷顧下土、而灌溉之、廣加滋潤、上帝之川、充盈以水、爾既備地、給人以糧兮、
65.10深潤其阡陌、平治其土壤、柔之以甘霖、錫嘏其所產兮、
65.11冠年以恩澤、爾所經之路、滴瀝以恩膏兮、
65.12滴瀝於野間草場、岡陵束以歡樂兮、
65.13草場被以群羊、諸谷盈以禾稼、皆歡呼而謳歌兮、
66.1全地其向上帝歡呼、
66.2歌頌其名之榮、歸榮以讚之兮、
66.3對上帝云、爾之作為、何其可畏、因爾大能、仇敵服於爾兮、
66.4全地必敬拜爾、歌頌爾、歌頌爾名兮、·
66.5來觀上帝之經營、其於世人所為、乃可懼兮、
66.6變海為陸、俾眾徒步涉河、我儕因彼而喜兮、
66.7以能永掌其權、目鑒萬邦、悖逆者勿自高兮、
66.8諸民其稱讚我上帝、俾頌聲遠聞兮、
66.9彼使我命得存、不任我足顛蹶兮、
66.10上帝歟、爾曾試我、鍊我如鍊銀兮、
66.11引我罹網、置重負於我身兮、
66.12使人乘車而過我首、我經水火、爾終導我、入豐富之區兮、
66.13我將奉燔祭詣爾室、在爾前償我願、
66.14即於急難時、我脣所發、我口所言兮、
66.15我將獻爾以肥牲之燔祭、與牡羊之馨香、牡牛偕山羊而獻兮、·
66.16凡寅畏上帝者、其來聽之、彼為我魂所行、我必述之兮、
66.17我曾以口呼籲之、以舌尊崇之、
66.18我心若注於罪、主必不聽兮、
66.19惟上帝實聽之、聞我祈禱之聲兮、
66.20上帝宜頌美兮、未卻我祈禱、未靳其慈惠兮、
67.1祈上帝矜憫我、錫嘏我、以容光燭我兮、
67.2使爾道途、見知於寰宇、使爾拯救、見知於萬民兮、
67.3上帝歟、願列邦稱讚爾、萬民稱讚爾兮、
67.4願萬國喜樂而歡呼、因爾秉公以鞫諸民、引導世上萬國兮、
67.5上帝歟、願列邦稱讚爾、萬民稱讚爾兮、
67.6地出其產、上帝我之上帝、必錫嘏於我兮、
67.7上帝必錫嘏我、地之四極、必寅畏之兮、
68.1願上帝興起、使敵潰散、憾之者遁於其前兮、
68.2使之被逐、如煙之散、使惡人滅於上帝前、如蠟之鎔於火兮、
68.3義人尚其欣喜、踴躍於上帝前、忻然而樂兮、
68.4宜向上帝謳歌、歌頌其名、為駕車行於野者、平治大道、厥名耶和華、當踴躍於其前兮、
68.5上帝在其聖所、為孤兒之父、嫠婦之士師兮、
68.6上帝使孤獨者有家、出幽囚者、俾得亨通、惟悖逆者處於燥土兮、·
68.7上帝歟、昔爾行於民前、經歷曠野、
68.8維時、地顫天漏於上帝前、西乃搖撼、於以色列之上帝前兮、
68.9上帝歟、爾沛霖雨、爾業困乏、俾其堅固兮、
68.10爾之會眾居於其中、上帝歟、爾為貧者備其恩澤兮、
68.11主發命令、傳報嘉音之女甚眾兮、
68.12統軍諸王、遁矣、遁矣、居家之婦、得分所掠之物兮、
68.13爾曹臥於羊牢、有若班鳩、其羽鍍銀、其翎鍍金兮、
68.14大能者於此逐散諸王、則如撒們之飄雪兮、
68.15巴珊山乃上帝之山、巴珊山乃峻峰之山兮、
68.16高山歟、爾何睥睨上帝願居之山、耶和華將永居之兮、
68.17上帝之車、累萬盈千、主在其中、如在西乃聖所兮、
68.18爾已升高、攜厥俘虜、受供品於人間、悖逆者亦供之、欲耶和華上帝居於其中兮、·
68.19主救我之上帝、日日荷我重負、當頌美之兮、
68.20上帝乃屢救我之上帝、得免死亡、在於主耶和華兮、
68.21上帝必擊破敵首、恆干罪者之髮顛兮、
68.22主云、我必使敵歸自巴珊、返自深海兮、
68.23俾爾碎之、足浸其血、爾犬得食其肉兮、
68.24上帝歟、我上帝我王入聖所、爾之步履、眾人目睹兮、
68.25謳歌者行於前、作樂者隨於後、在於播鼓童女之間兮、
68.26以色列之源所出者、當在諸會中、頌主上帝兮、
68.27在彼、小便雅憫為其首領、有猶大之牧伯、及其群眾、西布倫之牧伯、拿弗他利之牧伯兮、·
68.28上帝歟、其施爾力、為我成事之上帝歟、其著爾能兮、
68.29為在耶路撒冷之殿、列王必獻禮於爾兮、
68.30其叱葦中之獸、牡牛之群、民眾之犢、踐其銀於足下、驅散好鬥之民兮、
68.31牧伯將自埃及而來、古實速向上帝舉手兮、
68.32地上諸國、其向上帝謳歌、歌頌乎主、
68.33即駕行太古天上之天者、彼發厥聲、其聲甚巨兮、
68.34歸能力於上帝、其威嚴在以色列之上、其能力極於雲霄兮、
68.35上帝歟、爾自聖所、顯為可畏、以色列之上帝、以能與力賜於其民、上帝宜頌讚兮、
69.1上帝歟、尚其救我、諸水迫我兮、
69.2我陷淤泥、立足無地、我入深水、洪濤淹沒兮、
69.3我呼籲而疲倦、我喉乾燥、企望我上帝、目為之瞶兮、
69.4無端憾我者、多於我首之髮、無理仇我、欲滅我者、強而有力、我未嘗奪諸人、必須償之兮、
69.5上帝歟、我之愚昧、為爾所知、我之罪愆、未隱於爾兮、
69.6萬軍之主耶和華歟、勿使企望爾者、因我而蒙羞、以色列之上帝歟、勿使尋求爾者、因我而受辱、
69.7我為爾受詬詈、羞慚蔽我面兮、
69.8我於昆弟為外人、我於同胞為異族兮、
69.9為爾室之熱衷灼我、斥爾者之詬詈歸我兮、
69.10我流涕禁食、以苦己心、反為我辱兮、
69.11以麻為衣、則為人之話柄兮、
69.12坐於邑門者品評我、酒徒以我為歌兮、
69.13耶和華歟、於見納時、我祈禱爾、上帝歟、依爾慈惠之盛、拯救之誠、俞允我兮、
69.14拯我於淤泥、勿使陷溺、援我於憾我者、出我於深水兮、
69.15勿容大水沒我、深淵滅我、阱口封於我上兮、
69.16耶和華歟、爾之慈惠佳美、尚其俞允我、依爾鴻慈、轉而顧我兮、
69.17勿向爾僕掩面、我在難中、速允我兮、
69.18近我而救之、因我敵而贖我兮、
69.19我受詬詈、羞恥凌辱、爾悉知之、我敵咸在爾前兮、
69.20詬詈傷我心、憂鬱滿我懷、望得矜恤、而無其人、望人慰藉、未見其一兮、
69.21彼乃食我以膽、渴時飲我以醯兮、
69.22願其筵席、變為網羅於其前、平安之時、變為機檻兮、
69.23其目昏眊不見、其腰戰慄不已兮、
69.24爾以恚忿傾之、以烈怒迫之兮、
69.25願其住址荒寂、幕無居人兮、
69.26蓋彼迫爾所擊者、道爾所傷者之苦兮、
69.27願爾以罪加於其罪、勿容與於爾義兮、
69.28願彼塗於生命冊、不與義人同錄兮、
69.29我困苦憂傷、上帝歟、願爾拯救、置我於高處兮、
69.30我則以詩歌頌上帝之名、以稱謝尊之為大兮、
69.31此耶和華所悅、愈於獻牛、蹄角兼備之牡牛兮、
69.32謙遜者見之則喜、爾求上帝者、其蘇乃心兮、
69.33耶和華俯聽貧者、不蔑視其俘囚兮、
69.34願天地頌美之、海與其中動物、咸讚揚之兮、
69.35蓋上帝必救郇、建猶大邑、民居其間、以之為業兮、
69.36其僕之裔嗣之、愛其名者、居於其中兮、
70.1上帝歟、尚其援我、耶和華歟、速助我兮、
70.2願索我命者、抱愧蒙羞、幸我災者、卻退受辱兮、
70.3向我嘻嘻者、因羞愧而卻退兮、
70.4凡求爾者、因爾欣喜歡忭、凡悅爾拯救者、恆言宜尊上帝為大兮、
70.5我乃貧乏、上帝歟、其速蒞臨、爾為我輔助、我救者、耶和華歟、祈勿延緩兮、
71.1耶和華歟、我託庇於爾、俾我永不羞愧兮、
71.2依爾之義、釋我援我、側耳垂聽、而救我兮、
71.3為我所居之磐石、我可恆詣之、爾曾發令救我兮、蓋爾為我巉巖、為我保障兮、
71.4我上帝歟、援我於惡人之手、脫不義及強暴者之手兮、
71.5主耶和華歟、爾為我望、我自幼沖、惟爾是恃兮、
71.6我自出胎、為爾所扶、離乎母腹、蒙爾恩寵、我恆頌爾兮、
71.7爾為我堅固之避所、視我為異者眾兮、
71.8頌讚爾、尊榮爾、終日盈我口兮、
71.9我年老時勿我棄、我力衰時勿我離兮、
71.10蓋敵論我、伺索我命者同謀兮、
71.11曰、上帝棄之、其追捕之、無人救援兮、
71.12上帝歟、勿遠我、我上帝歟、速助我兮、
71.13抵敵我命者、願其抱愧被滅、謀害我躬者、願其受辱蒙羞、
71.14我則企望恆切、讚美日多兮、
71.15爾公義、爾拯救、不可勝數、我口終日述之兮、
71.16我以主耶和華大能之作為而來、祇道爾義兮、
71.17上帝歟、自幼訓我、我素宣爾奇行兮、
71.18上帝歟、我老年皓首時、勿遺棄我、俟我宣爾力於後世、述爾能於來者兮、
71.19上帝歟、爾義崇高、行大事之上帝歟、誰似爾兮、
71.20昔爾使我屢遭大難、今必甦我、援我於地之深處兮、
71.21尚其使我昌熾、轉而慰我兮、
71.22我上帝歟、我必以瑟讚美爾、讚美爾之誠實、以色列之聖者歟、我必以琴歌頌爾兮、
71.23歌頌爾時、我口歡呼、我魂爾所贖者、亦懽忭兮、
71.24我舌終日必述爾義、謀害我者、受辱蒙羞兮、
72.1上帝歟、以爾讞才賜王、以爾公義賜王子兮、
72.2彼必判爾民以義、判爾貧民以公兮、
72.3山嶽岡陵、必因公義、使民得安兮、
72.4彼必為貧民伸冤、拯窮乏之子、摧強暴之徒兮、
72.5日月猶存、人必畏爾、迄於萬世兮、
72.6彼之蒞臨、如雨降於已芟之草、甘霖潤澤土壤兮、
72.7其時義者必興、平康之盛、如月之恆兮、
72.8其權所及、自此海至彼海、自大河至地極兮、
72.9居於野者必跽其前、其敵舐土兮、
72.10他施暨島嶼之王納貢、示巴及西巴之王饋禮兮、
72.11諸王跪拜、列國奉事兮、
72.12窮乏者呼籲、彼必救之、困苦者無助、彼必援之兮、
72.13矜恤窮苦之輩、拯救貧人之命兮、
72.14必贖其命、脫於欺凌強暴、視其血為寶兮、
72.15彼必生存、人將奉以示巴之金、恆為祈禱、終日頌美兮、
72.16山巔平壤、禾稼繁盛、穀實搖曳、若利巴嫩之樹、邑人暢茂、如地上之草兮、
72.17其名永存、其名必昌、如日悠久、人必因之受祜、萬國稱其有福兮、·
72.18耶和華上帝、以色列之上帝、獨行奇事、當頌美兮、
72.19願其榮名永受頌揚、榮光遍滿全地、誠所願兮、誠所願兮、·
72.20耶西子大衛之祈禱已畢、
73.1以色列中、心純潔者、上帝誠待之以恩兮、
73.2惟我幾失足、步履幾滑跌兮、
73.3我見惡人利達、因嫉狂傲之人兮、
73.4彼死時無痛苦、身力強健兮、
73.5不似世人受艱苦、不似他人遘災難兮、
73.6故驕肆如鏈懸其項、暴戾如服蔽其體兮、
73.7彼體胖而目突、所得逾於心所望兮、
73.8姍笑乎人、以惡意發暴語、吐屬高狂兮、
73.9口談上天、舌遊全地、
73.10斯民因而歸之、滿杯之水吸盡兮、
73.11彼曰、上帝焉得知、至高者豈有識乎、
73.12惡人如此、恆享綏安、遂增貨財兮、
73.13我潔己心、盥手以表無辜、乃徒然兮、
73.14蓋我終日遭難、每晨受責兮、
73.15我若自謂必為是言、乃行詐於爾眾子兮、
73.16我思此事、而欲悉之、視為極苦兮、
73.17俟入上帝聖所、揣其終極兮、
73.18爾實置之於險地、委之於沉淪兮、
73.19猝然荒寂、因威烈而滅沒兮、
73.20主歟、爾興起時、蔑視其形相、如人醒時之視夢幻兮、
73.21我靈不安、我心被刺兮、
73.22我愚蠢無知、在爾前同於獸兮、
73.23然我恆與爾偕、爾執我右手兮、
73.24爾必以訓迪我、後則以榮接我兮、
73.25爾外、在天誰為我有、在地我無所慕兮、
73.26我身心俱憊、惟上帝為我心力、為我永業兮、
73.27遠爾者必死亡、徇欲逆爾者、爾殄滅之兮、
73.28惟我近上帝而獲益、以主耶和華為避所、俾我述其作為兮、
74.1上帝歟、奚永棄我、奚向爾草場之羊、發爾烈怒乎、
74.2昔爾所得之會眾、所贖為業之族、及爾所居之郇山、祈垂念之兮、
74.3尚其舉步、往視歷久之荒墟、敵在聖室所行之諸惡兮、
74.4敵在會中咆哮、樹其旗為標識兮、
74.5勢如舉斧、以伐叢林兮、
74.6聖室雕工、今毀以斧錘兮、
74.7火焚聖室、玷爾寄名之所、傾之於地兮、
74.8意謂滅之務盡、境內上帝會所、乃咸焚之兮、
74.9我之標識不得見、先知不復有、歷時幾何、我中無人知之兮、
74.10上帝歟、敵人詆毀、將至何時、仇人褻瀆爾名、豈至永久乎、
74.11奚撤爾手、即爾右手、其出之於懷、以行毀滅兮、·
74.12自古上帝為我王、行拯救於大地兮、
74.13昔爾以力判海、破龍首於水中兮、
74.14碎鱷魚之首、以食野處之族兮、
74.15裂磐出泉與溪、涸長流之川兮、
74.16晝屬爾、夜亦屬爾、日月星爾所備兮、
74.17地之界爾所立、夏與冬爾所定兮、
74.18耶和華歟、敵人詆毀、愚民褻瀆爾名、尚其念之兮、
74.19爾之鳲鳩、勿付其命於野獸、爾之貧民、勿忘其生於永久兮、
74.20祈顧爾約、蓋斯土幽暗之處、充以強暴兮、
74.21受虐者、勿使之含羞而退、貧乏者、俾其頌讚爾名兮、
74.22上帝歟、尚其興起、為己剖白、愚人終日詆毀、尚其念之兮、
74.23勿忘敵人之聲、攻爾者之喧譁、恆達於上兮、
75.1上帝歟、我稱謝爾、爾名相近、我稱謝爾、人述爾之奇行兮、·
75.2其期既屆、我必秉公行鞫兮、
75.3地與居民潰亂、其柱乃我所立兮、
75.4我謂傲慢者曰、勿傲慢、謂奸惡者曰、勿昂角、
75.5勿高舉爾角、勿強項而言兮、
75.6扶助之來、非自東、非自西、非自曠野兮、
75.7惟上帝為士師、降此而升彼兮、
75.8耶和華之手執爵、充以雜質、其酒浮沫、傾之而出、地上惡人飲之、必盡其渣滓兮、
75.9我恆宣其奇行、歌頌雅各之上帝兮、
75.10惡者之角、我必折之、義者之角、必高舉兮、
76.1上帝見知於猶大、其名為大於以色列兮、
76.2其帷幕在撒冷、其居所在郇兮、
76.3於此折弓矢、毀盾劍與戰具兮、
76.4爾自獵獸之山而返、顯厥威榮兮、
76.5心強者被劫而永臥、有能者無所措手兮、
76.6雅各之上帝歟、爾加斥責、乘車馬者、使之長眠兮、
76.7惟爾可畏、爾怒奮發、誰能立於爾前兮、
76.8爾自天宣讞、大地悚懼、而靜默兮、
76.9上帝起而行鞫、以救地上謙卑之人兮、
76.10世人忿怒、誠使爾得頌美、彼之餘怒、爾則禁之兮、
76.11爾其許願、向爾上帝耶和華償之、四周之人、詣可畏者而獻禮兮、
76.12彼將挫折牧伯之氣、對於世之諸王、顯其可畏兮、
77.1我呼籲上帝、向上帝發聲、彼必垂聽兮、
77.2我遭難之日尋求主、夜間舉手不輟、我心不受慰兮、
77.3我憶上帝而煩擾、默然思維、神即喪失兮、
77.4爾使我目不交睫、煩擾而不能言兮、
77.5我追思昔日、上古之年、
77.6回憶夜間歌詞、中心思維、以神詳察兮、
77.7主豈永棄、不復施恩乎、
77.8其慈惠豈永息、其應許豈永廢乎、
77.9上帝豈忘施恩澤、因怒絕其慈仁乎、
77.10我曰、此乃我之懦弱、至上者伸右手之年、我宜念之兮、
77.11我必述耶和華所行、念其古時異蹟兮、
77.12思維其經營、默揣其作為兮、
77.13上帝歟、爾之所行、惟聖是務、孰為大神、如上帝兮、
77.14爾乃行奇事之上帝、顯爾能於萬民兮、
77.15以臂救贖爾民、雅各約瑟之裔兮、
77.16上帝歟、諸水見爾、見而驚惶、深淵亦戰慄兮、
77.17雲傾水、天發聲、爾矢四馳兮、
77.18雷聲發於狂飆、電照寰宇、大地顫動兮、
77.19爾路在海、爾徑在淵、蹤跡莫能知之兮、
77.20爾曾假手摩西亞倫、導爾民如群羊兮、
78.1我民歟、諦聽我訓、傾聽我口之言兮、
78.2我將啟口設譬、宣古祕語兮、
78.3乃我所聞所知、我列祖所傳示兮、
78.4我不隱於其子孫、必以耶和華之聲譽、能力奇行、宣於後世兮、
78.5彼定律於雅各、立法於以色列、命我列祖示於子孫兮、
78.6俾後生子孫知之、亦傳諸其裔兮、
78.7使其仰望上帝、無忘其作為、恪守其誡命兮、
78.8勿效厥祖、斯代頑梗悖逆、其心不正、其神不堅於上帝兮、
78.9以法蓮裔持械執弓、臨戰卻退兮、
78.10不守上帝約、不從其律、
78.11忘其作為、及所示之奇行兮、
78.12昔在埃及地、瑣安田、行異蹟於列祖前兮、
78.13判海使過、立水如堆兮、
78.14晝則引之以雲、夜則導之以火光兮、
78.15裂磐於野、飲之而足、如出淵泉兮、
78.16使磐出溪、水流若川兮、
78.17民猶干罪、逆至上者於野兮、
78.18心試上帝、隨己之欲而求食兮、
78.19妄議上帝曰、上帝豈能備筵於野乎、
78.20彼曾擊磐、使水湧出、其川漲溢、亦能賜食、為其民備肉乎、
78.21耶和華聞之而怒、忿熾於雅各、怒騰於以色列兮、
78.22以其不信上帝、不賴其拯救兮、
78.23然猶命彼上蒼、闢厥天門兮、
78.24雨瑪那以食之、錫以天糧兮、
78.25人食能者之食、上帝賜糧、使之果腹兮、
78.26出東風於天空、引南風以能力兮、
78.27雨肉如塵土、飛鳥如海沙兮、
78.28墮其營中、環其居所、
78.29眾食且飽、遂其欲兮、
78.30其欲未厭、食猶在口、
78.31上帝怒騰、戮其肥者、擊以色列之少壯、而仆之兮、
78.32民猶干罪、不信其奇行兮、
78.33故使其度日虛空、歷年驚恐兮、
78.34行戮之時、彼則詢之、轉而切求上帝兮、
78.35追憶上帝為其磐石、至上上帝為其救者兮、
78.36惟以口諂之、以舌誑之、
78.37其心向之不正、守約不誠兮、
78.38上帝乃慈、赦宥其罪、不加殄滅、屢回其怒、不盡洩其忿兮、
78.39念其祗屬血氣、去而不返之風兮、
78.40彼在曠野悖逆之、在荒原憂戚之、何其屢乎、
78.41復試上帝、激觸以色列之聖者兮、
78.42不憶其援手、不念其贖之於敵之日、
78.43及在埃及地之神蹟、瑣安田之奇事兮、
78.44變其溪河為血、使不可飲兮、
78.45遣群蠅嘬之、青蛙毀之、
78.46以其物產付於蚱蜢、以其勞而種者付於蝗蟲、
78.47以雹毀其葡萄、以霜毀其桑林、
78.48付其牲畜於冰雹、付其群畜於電火兮、
78.49加以烈怒忿懥、憤恨患難、為降災之群使兮、
78.50為怒治途、不惜其魂、免於死亡、付其命於疫癘兮、
78.51誅諸長子於埃及、戮其首生於含幕兮、
78.52引出其民如羊、導之於野、如群羊兮、
78.53引之綏安、無所畏懼、維彼敵人、海淹之兮、
78.54攜民詣聖境、至其右手所得之山地兮、
78.55驅逐異邦於其前、量地予之以為業、俾以色列支派、居於其幕兮、
78.56惟彼猶試至上上帝、而悖逆之、不守其法兮、
78.57轉而背之、行詐如其列祖、變其趨向、如偏反之弓兮、
78.58以崇邱激其怒、雕像攖其憤兮、
78.59上帝聞之而怒、深惡以色列、
78.60至離示羅之帷、人間所張之幕兮、
78.61使其力被劫、付其榮於敵兮、
78.62付其民於刃、而怒其業兮、
78.63丁男為火所焚、處女不聞喜歌兮、
78.64祭司仆於刃、其嫠不號哭兮、
78.65時主如人由寢而寤、勇士飲酒而呼兮、
78.66擊退其敵、使之蒙羞不已兮、
78.67屏卻約瑟之幕、不選以法蓮支派、
78.68乃選猶大支派、所愛之郇山兮、
78.69建其聖室、如崇高之天、如永奠之地兮、
78.70簡其僕大衛、出之於羊牢、
78.71離哺乳之牝羊、使為其民雅各之牧、其業以色列之牧兮、
78.72於是以其心之正直牧之、以其手之巧妙導之兮、
79.1上帝歟、外邦侵爾基業、污爾聖殿、使耶路撒冷荒墟兮、
79.2以爾僕之尸、飼天空之鳥、以聖民之肉、飼地上之獸兮、
79.3耶路撒冷四周、血流如水、瘞埋無人兮、
79.4我於鄰國為辱、四周之人譏笑兮、
79.5耶和華歟、何時而止、爾豈永怒、憤嫉如火之焚乎、
79.6願傾爾怒於不識爾之邦、不籲爾名之國兮、
79.7彼吞雅各、毀其居所兮、
79.8勿念我祖之罪以罪我、我已底於至微、速以慈惠迎我兮、
79.9拯我之上帝歟、因爾名之榮助我、以爾名之故救我、而贖我罪兮、
79.10奚容異邦云、其上帝安在、敵流爾僕之血、尚其報之、使異邦知之、為我目睹兮、
79.11願俘囚之太息、達於爾前、以爾大能之臂、保存瀕死之人兮、
79.12主歟、以鄰邦斥爾之詆毀、七倍反諸其身兮、
79.13若然、則爾之民、即爾草場之羊、必永久稱謝焉、揚爾聲譽、歷世弗替兮、
80.1引約瑟如群羊、以色列之牧者歟、尚其傾聽、坐基路伯上者、著其輝光兮、
80.2在以法蓮便雅憫瑪拿西前、其奮爾力、來救我兮、
80.3上帝歟、使我回轉、顯爾容光、我則獲救兮、·
80.4萬軍之上帝耶和華歟、怒視爾民之祈、將至何時乎、
80.5爾以淚為糧而食之、以巨量之淚飲之兮、
80.6使鄰邦為我而爭、我敵相笑兮、
80.7萬軍之上帝歟、使我回轉、顯爾容光、我則獲救兮、·
80.8昔爾攜葡萄出埃及、逐異邦而植之、
80.9為之四周備地、蟠根甚深、蔓延遍地兮、
80.10其影蔽山、其枝如上帝之香柏兮、
80.11枝延及海、條至大河兮、
80.12爾何毀其垣、任路人摘之、
80.13林彘毀之、野獸齧之兮、
80.14萬軍之上帝歟、求爾回轉、自天垂鑒、眷顧此樹兮、
80.15保爾右手所植之株、為己所固之枝兮、
80.16今則被焚見伐、因爾怒容之責、至於滅亡兮、
80.17爾之右手所成全、為己所固之人子、願爾扶之以手兮、
80.18我則不違離爾、求爾甦我、我則呼籲爾名兮、
80.19萬軍之上帝耶和華歟、使我回轉、顯爾容光、我則獲救兮、
81.1上帝為我之力、其大聲謳歌之、向雅各之上帝、發其歡聲兮、
81.2謳歌播鼓、執琴與瑟、
81.3朔望節期、尚其吹角兮、
81.4此乃以色列之例、雅各上帝之法兮、
81.5彼出擊埃及時、於約瑟中、立此為證、是日我聞所不識者之言兮、
81.6曰、我脫其肩之擔、釋其手之筐兮、
81.7爾遭難而呼我、我即救爾、自雷霆隱處俞允爾、試爾於米利巴水兮、
81.8我民歟、爾其聽之、我則戒爾、以色列歟、深願爾聽我兮、
81.9爾中不可有他神、外族之神、勿崇拜兮、
81.10我乃耶和華、爾之上帝、攜爾出埃及、爾張厥口、我即充之兮、
81.11惟我民不聽我聲、以色列不納我兮、
81.12我則任其剛愎厥心、依己所謀而行兮、
81.13深願我民聽我、以色列遵行我道兮、
81.14我則速制其仇、反手以攻其敵兮、
81.15憾耶和華者必屈服、我民其永存兮、
81.16必以嘉麥食之、以磐石所出之蜜饜之兮、
82.1上帝立於上帝會中、行鞫於諸神兮、
82.2曰、爾曹聽訟不公、偏袒惡人、將至何時乎、
82.3當為孤貧伸冤、為艱苦困乏者行義兮、
82.4救援貧乏、脫於惡人之手兮、
82.5惟彼不知不識、行於幽暗、地基動搖兮、
82.6我曾謂爾為神、咸為至上者之子、
82.7然爾必死、等於世人、顛仆同於他伯兮、
82.8上帝歟、尚其興起、行鞫於世、以爾必得萬邦為業兮、
83.1上帝歟、勿靜默、上帝歟、勿緘口、勿寂然兮、
83.2爾敵喧譁、憾爾者昂首兮、
83.3彼詭謀以攻爾民、協議敵爾所藏者兮、
83.4曰、其來絕之、不復為國、使以色列之名、不復見憶兮、
83.5彼和衷共議、結盟以抵爾兮、
83.6即以東以實瑪利之幕、摩押夏甲之人、
83.7暨迦巴勒、亞捫、亞瑪力、非利士、爰及推羅居民兮、
83.8亞述與之連和、為羅得裔之臂兮、
83.9爾其懲之、如待米甸、如在基順河、待西西拉與耶賓兮、
83.10皆亡於隱多珥、為地上糞土兮、
83.11使其顯者、如俄立西伊伯、使其牧伯、如西巴撒慕拿兮、
83.12彼云、其取上帝之牧場、以為己業兮、
83.13我上帝歟、使之如飛旋之塵埃、如風飄之草芥兮、
83.14如焚林之火、如燎山之焰、
83.15追之以烈風、驚之以雷雨兮、
83.16耶和華歟、使之羞慚滿面、致尋爾名兮、
83.17願其永久愧恥驚惶、慚怍滅亡兮、
83.18俾知爾名耶和華者、在於寰宇、獨為至高兮、
84.1萬軍之耶和華歟、爾之帷幕、何其可愛兮、
84.2我靈慕耶和華院宇、至於疲憊、我之心身、呼籲維生之上帝兮、
84.3萬軍之耶和華、我王我上帝歟、雀得其室、燕得伏雛之巢、在爾壇側兮、
84.4居爾室者福矣、必讚爾不已兮、
84.5得力於爾、心嚮郇之大道、斯人其有福兮、
84.6彼經流涕谷、變為有泉之處、秋雨被以福祉兮、
84.7彼眾行邁、其力遞增、各覲上帝於郇兮、
84.8萬軍之上帝耶和華歟、垂聽我祈禱、雅各之上帝歟、傾耳以聽兮、
84.9上帝我盾歟、尚其垂鑒、顧爾受膏者之面兮、
84.10居爾院宇一日、愈於平居千日、寧在我上帝室為閽、勝於居惡人之幕兮、
84.11蓋耶和華上帝為日為盾、耶和華錫恩錫榮、於正行者、不靳嘉物兮、
84.12萬軍之耶和華歟、恃爾之人、其有福兮、
85.1耶和華歟、爾已施恩於爾地、反雅各之俘囚兮、
85.2宥爾民之愆、蔽其諸罪兮、
85.3蠲爾之忿、轉爾烈怒兮、
85.4拯我之上帝歟、使我回轉、息怒於我兮、
85.5怒我豈永久、延忿至萬世乎、
85.6不復甦我、俾爾民因爾而歡樂乎、
85.7耶和華歟、以爾慈惠示我、以爾拯救賜我兮、
85.8上帝耶和華所諭、我願聽之、必言和平於民、即其聖民、惟彼勿復妄為兮、
85.9主之拯救、邇於敬畏之者、致其榮光、著於我境兮、
85.10慈惠與誠實相遇、公義與和平相親、
85.11誠實由地而萌、公義自天而鑒、
85.12耶和華必錫嘏、我之土壤、必出其產兮、
85.13公義為其先導、俾其足跡、為當行之路兮、
86.1耶和華歟、我乃貧乏、尚其傾聽俞允我兮、
86.2我乃敬虔、尚其保存我命、我上帝歟、拯救恃爾之僕兮、
86.3主歟、我終日呼籲爾、其矜憫我兮、
86.4我仰望爾、其使爾僕之心歡悅兮、
86.5蓋主乃善、樂行赦宥、呼籲爾者、盛施以慈惠兮、
86.6耶和華歟、傾聽我祈禱、垂聽我懇求之聲兮、
86.7我遭難之日呼籲爾、爾必俞允我兮、
86.8主歟、諸神之中、無似爾者、爾之作為、無可比擬兮、
86.9主歟、爾所造之萬邦、必來拜於爾前、尊榮爾名兮、
86.10蓋爾為大、且行奇事、惟爾為上帝兮、
86.11耶和華歟、示我以爾道、我必遵行爾真理、俾我一心、敬畏爾名兮、
86.12主我之上帝歟、我必一心讚爾、永尊爾名兮、
86.13爾施鴻慈於我、拯救我魂、免入最深之陰府兮、
86.14上帝歟、驕傲之輩、起而攻我、強暴之黨、索我之命、目中無爾兮、
86.15主歟、爾為慈仁之上帝、遲於發怒、廣有慈惠誠實兮、
86.16尚其顧而憫我、賜僕以力、救援爾婢之子兮、
86.17示我休徵、俾憾我者視之而愧、以爾耶和華助我慰我兮、
87.1維其基址、在於聖山、
87.2耶和華喜愛郇門、逾於雅各諸室兮、
87.3上帝之邑歟、有榮之事、指爾而言兮、
87.4我必言及拉哈伯巴比倫、在識我者之中、非利士推羅古實、各有其人生於郇兮、
87.5論郇必曰、此也彼也、生於其中、至高者必親堅斯邑兮、
87.6耶和華錄萬民時、核其數曰、斯人生於彼兮、
87.7歌者舞者、僉曰我之泉源、咸在於爾兮、
88.1拯我之上帝耶和華歟、我於爾前、晝夜呼籲兮、
88.2願我祈禱、達於爾前、尚其側耳、聽我呼籲兮、
88.3我心充以患難、我命近於陰府、
88.4列於就墓者中、若無助之人兮、
88.5被擲於死者中、如見殺者臥於墓、爾不復垂念、絕於爾手兮、
88.6爾置我於至深之坑、幽暗之處、深邃之域兮、
88.7爾怒重壓我、爾以波濤困苦我兮、
88.8使我相識疏遠、為其所憎、我被禁錮、不得出兮、
88.9因遭患難、我目昏眊、耶和華歟、我日籲爾、向爾舉手兮、
88.10爾豈於死者顯奇行、幽魂詎起而讚爾乎、
88.11爾之慈惠豈宣於幕中、爾之信實、豈傳於死域乎、
88.12爾之奇行、豈見知於幽暗之所、爾之公義、豈見知於遺忘之地乎、
88.13耶和華歟、我呼籲爾、侵晨祈禱、必達爾前兮、
88.14耶和華歟、奚為棄我、何掩面不我顧兮、
88.15我自幼遭難而瀕死、遘爾威烈而迷亂兮、
88.16爾之忿怒覆沒我、威烈滅絕我、
88.17猶之波濤、終日環我、協同困我兮、
88.18爾使我之良朋密友遠我、相譏隱匿於暗兮、
89.1我必永歌耶和華之慈惠、以口傳爾信實、至於萬世兮、
89.2我曾云慈惠必永立、爾之信實、建於諸天兮、·
89.3我與所簡之人立約、對於我僕大衛宣誓兮、
89.4必立爾裔於永久、堅爾位至萬世兮、
89.5耶和華歟、諸天讚爾奇行、聖者會中、頌爾信實兮、
89.6在於穹蒼、孰比耶和華、上帝子中、孰如耶和華乎、
89.7彼在聖者會中為神、極為可畏、較環之者、尤為可懼兮、
89.8萬軍之上帝耶和華歟、孰為有能、如爾耶和華、爾之信實、在於四周兮、
89.9爾制海狂、波濤澎湃、爾平之兮、
89.10爾擊破拉哈伯、等於被戮之人、以爾臂力潰爾敵兮、
89.11諸天屬爾、地亦爾有、世與充其中者、為爾所立兮、
89.12南北為爾所創、他泊黑門、因爾名而歡欣兮、
89.13爾臂有能、爾手有力、爾之右手高舉兮、
89.14爾位之基、惟公與義、慈惠誠實、行於爾前兮、
89.15耶和華歟、得聞歡呼之聲、行於爾容光者、斯民其有福兮、
89.16彼為爾名、終日喜樂、在於爾義、得高舉兮、
89.17爾為其力之榮、緣爾之恩、我角高舉兮、
89.18我儕之盾、屬耶和華、我儕之王、屬以色列之聖者兮、·
89.19爾見異象、諭爾聖民曰、我以助力、畀有能者、高舉一人、自民所簡兮、
89.20尋獲我僕大衛、膏以聖膏兮、
89.21我手恆與之偕、我臂必增其力、
89.22仇敵不得勒索之、惡黨不得困苦之兮、
89.23我必擊仆其敵、撻憾之者兮、
89.24我之信實慈惠、必與之偕、藉我之名、其角高舉兮、
89.25我使其手及於海、右手至於河兮、
89.26彼必呼我曰、爾為我父、我之上帝、我拯救之磐石兮、
89.27我必立之為冢子、地上至高之王兮、
89.28為之永存我慈惠、堅定我盟約兮、
89.29我必永延其裔、俾其位如天悠久兮、
89.30如其子孫違棄我法度、不遵我律例、
89.31玷辱我典章、不守我誡命、
89.32我必以杖責其愆尤、以鞭懲其罪戾兮、
89.33然我之慈惠、不盡追回、我之信實、不忍廢棄、
89.34不爽我約、不易我口所出兮、
89.35我指己聖而誓、一次而已、必不欺誑大衛兮、
89.36其裔永存、其位在於我前、如日之久、
89.37如月之恆、如上天之確證兮、·
89.38惟爾怒爾受膏者、屏而棄之兮、
89.39厭惡爾僕之約、褻其冕於地兮、
89.40拆其藩籬、毀其保障、
89.41路人皆攘奪之、為鄰邦之辱兮、
89.42爾舉其敵之右手、使其諸仇歡欣兮、
89.43卻其兵刃、臨陳不使之卓立兮、
89.44息其光輝、傾其國位於地兮、
89.45促其幼日、被以羞恥兮、
89.46耶和華歟、歷時何久、豈將永隱乎、爾怒如火之焚、何其久乎、
89.47願爾垂念、我之時日、何其短促、爾造世人、使之何其虛幻兮、
89.48何人生而不死、自拯其魂、脫於陰府之勢乎、
89.49主歟、爾之慈惠、昔依信實、誓行於大衛者、今安在哉、
89.50主歟、念爾諸僕之辱、念我所懷、多民加我之辱兮、
89.51耶和華歟、爾敵所加之辱、即辱爾受膏者之行蹤兮、·
89.52當頌美耶和華、迄於永久、誠所願兮、誠所願兮、
90.1主歟、爾為我居所、歷世不易兮、
90.2山岡尚未生出、寰區尚未造成、自亙古迄永久、爾為上帝兮、
90.3爾使人歸於土、曰爾世人其旋返兮、
90.4自爾視之、千年如已逝之昨日、同於夜之一更兮、
90.5爾衝人若大水、彼如寢寐、如朝生之草兮、
90.6晨則萌芽滋長、夕則芟刈枯槁兮、
90.7我儕因爾怒而消亡、緣爾忿而驚惶兮、
90.8我之罪愆、爾陳之於目前、我之隱惡、爾顯之於容光兮、
90.9我之時日、度於爾怒、畢我歲月、如歎息之發兮、
90.10我之年數、乃為七旬、如其強健、可至八旬、然其所誇、祇為憂苦、其逝迅速、我去如飛兮、
90.11孰識爾怒之勢、孰依畏爾之道、而知爾忿乎、
90.12求爾教我計己之日、俾獲慧心兮、
90.13耶和華歟、歷時何久、尚其回轉、悔心於爾僕兮、
90.14使我侵晨飫爾慈惠、致我畢生歡欣喜樂兮、
90.15依爾苦我之日、遘難之年、俾我喜樂兮、
90.16顯爾作為於爾僕、著爾榮光於其裔兮、
90.17願我主上帝之恩臨我、尚其堅立我手所作、我手所作、堅立之兮、
91.1居於至高者之密所、必恆在全能者之蔭下兮、
91.2我論耶和華云、彼為我避所、我保障、我所恃之上帝兮、
91.3彼必拯爾、脫於捕鳥之網、疫癘之毒兮、
91.4必覆爾以其羽、爾託庇其翼下、彼之誠實、乃盾乃干兮、
91.5夜之驚駭、晝之飛矢、
91.6暗中流行之疫癘、午間勦滅之災患、爾皆不懼兮、
91.7仆於爾側者千、仆於爾右者萬、災不及爾兮、
91.8惟得目睹、而觀惡人受報兮、
91.9爾以耶和華為避所、以至高者為居所、
91.10災禍不臨爾身、疫癘不近爾幕兮、
91.11彼必為爾命其使、佑爾於諸途兮、
91.12扶爾以手、免爾足觸石兮、
91.13爾必踏獅與虺、踐稚獅與蛇兮、
91.14上帝曰、因其愛予、我必救援之、彼知我名、我必高舉之兮、
91.15彼籲予、我必允之、彼遭難、我必偕之、救援而尊榮之兮、
91.16必以遐齡愜之、以我拯救示之兮、
92.1稱謝耶和華、歌頌至高者之名、斯為美兮、
92.2朝宣爾之慈惠、夕彰爾之信實、
92.3用十絃之樂器與瑟、以琴清肅之聲和之兮、
92.4耶和華歟、爾以所為、使我悅懌、我因爾手所作、而歡呼兮、
92.5耶和華歟、爾經營何其大、爾意綦深兮、
92.6愚蠢者弗知、蒙昧者不明乎此兮、
92.7惡人發生如草、作慝者興盛、無非使之恆亡兮、
92.8耶和華歟、惟爾崇高、永世靡暨兮、
92.9耶和華歟、爾敵將亡、惡黨必散兮、
92.10惟爾使我昂角如兕、我乃新膏所膏兮、
92.11我敵遭報、我得目睹、攻我之惡黨受罰、我已耳聞兮、
92.12義人必暢茂如棕樹、生長如利巴嫩之香柏兮、
92.13植於耶和華室、盛於我上帝院兮、
92.14暮年猶結其實、汁滿而色青兮、
92.15以彰耶和華之正直、彼乃我之磐石、無有不義兮、
93.1耶和華秉權、自被威嚴、耶和華以力為衣、以力自束、世界堅立、永不動搖兮、
93.2爾位亙古堅立、爾自太古而有兮、
93.3耶和華歟、波濤洶湧、波濤漰渤、波濤澎湃、
93.4耶和華有能、巍巍在上、越於大水之漰渤、滄海之激浪兮、
93.5耶和華歟、爾法至實、爾室宜其為聖、迄於永久兮、
94.1耶和華歟、爾乃報復之上帝、報復之上帝歟、尚其顯著兮、
94.2鞫世者歟、尚其興起、使驕者受應得之報兮、
94.3耶和華歟、惡人歡呼、將至何時、伊於胡底兮、
94.4彼乃喋喋、出言傲慢、作惡者皆自誇兮、
94.5耶和華歟、彼壓制爾民、困苦爾業、
94.6殺嫠婦、戮羈旅、屠孤兒、
94.7乃曰耶和華不及見、雅各之上帝不介意兮、
94.8愚蠢之民、爾其思之、蒙昧之輩、何時為智乎、
94.9造耳者豈無聞、製目者豈無見乎、
94.10教誨列邦者、豈不懲責、以智訓人者、豈無知識乎、
94.11人之意念為虛、耶和華知之兮、
94.12耶和華歟、爾所懲責、訓以律者、其有福兮、
94.13脫之於患難、錫之以綏安、迨為惡人掘阱兮、
94.14耶和華不棄其民、不遺其業兮、
94.15行鞫必歸公義、心正者遵循之兮、
94.16行惡者、孰為我起而攻之、作慝者、孰為我立而敵之、
94.17微耶和華助我、我則速歸幽寂兮、
94.18耶和華歟、我曰我足滑跌時、爾之慈惠扶我兮、
94.19我懷多慮、爾之慰藉娛我兮、
94.20奸惡在位、藉律作慝、豈能與爾交通乎、
94.21彼乃集攻義人、定無辜之罪兮、
94.22惟耶和華為我高臺、我上帝為我託庇之磐石兮、
94.23乃以其罪加之、必因其惡絕之、耶和華我上帝、必絕之兮、
95.1其來歌頌耶和華、向救我之磐石歡呼兮、
95.2以稱謝詣其前、以詩歌向之歡呼兮、
95.3蓋耶和華為大神、為大君、超越諸神兮、
95.4地之隱處在其手、山之高處亦屬之、
95.5滄海為其所有、乃其所造、陸地其手所甄陶兮、
95.6其來鞠躬而拜、跪於造我之耶和華前兮、
95.7彼乃我上帝、我儕為其所牧之民、手下之羊、願爾今聽其言兮、
95.8勿剛愎乃心、如在米利巴、在曠野瑪撒之日兮、
95.9維時、爾祖見我所為、猶探我試我兮、
95.10歷年四十、我厭此代曰、斯民心迷、未識我途兮、
95.11故我怒而誓曰、彼必不得入我安息兮、
96.1爾其向耶和華唱新歌、全地歌頌耶和華兮、
96.2謳歌耶和華、頌讚其名、日宣其拯救兮、
96.3述其尊榮於列邦、道其奇行於萬民兮、
96.4蓋耶和華為大、宜宏讚美、超越諸神、宜切敬畏兮、
96.5列邦之神、盡屬虛無、惟耶和華創造諸天兮、
96.6尊榮威嚴、在於其前、能力光華、顯於聖所兮、
96.7萬民諸族歟、當以尊榮能力歸於耶和華、咸歸於耶和華兮、
96.8以耶和華名應得之榮歸之、奉禮入其院宇兮、
96.9當衣聖服、崇拜耶和華、全地戰慄於其前兮、
96.10宣告列邦曰、耶和華秉權、世界堅立、不至動搖、彼必秉公、以鞫萬民兮、
96.11諸天其歡、大地其喜、海及充其中者、悉揚厥聲兮、
96.12田與其中所有、尚其歡欣、林間諸木、則歡呼於耶和華前兮、
96.13蓋彼將臨、行鞫於地、以公義鞫斯世、以誠實鞫萬民兮、
97.1耶和華秉權、大地其懽忭、群島其喜樂兮、
97.2密雲黑暗環之、仁義公平、為其位之基兮、
97.3火燎其前、焚四周之敵兮、
97.4其電照耀世界、大地見之而顫兮、
97.5山嶽如蠟銷鎔、因其見耶和華、全地之主兮、
97.6諸天宣其義、諸民見其榮兮、
97.7凡奉雕像、以虛無自誇者、願其蒙羞、爾諸神歟、敬拜上帝兮、
97.8耶和華歟、郇民聞爾行鞫而喜、猶大之女、因之而樂兮、
97.9耶和華歟、爾乃至高、超乎全地、爾被尊崇、越於諸神兮、
97.10愛耶和華者歟、爾其惡惡、彼保聖民之命、拯之於惡人手兮、
97.11光輝為行義者而佈、喜樂為心正者所獲、
97.12爾義人歟、緣耶和華而喜、為其聖名而稱謝兮、
98.1爾其向耶和華唱新歌、以其行奇事、彼之右手聖臂施救兮、
98.2耶和華顯其拯救、彰其公義於列邦兮、
98.3對以色列家之慈惠信實、彼記憶之、地之四極、咸見我上帝之拯救兮、
98.4全地其向耶和華歡呼、發聲歌詠、而頌讚之兮、
98.5鼓琴歌頌耶和華、以琴與和諧之聲兮、
98.6和以角笳之聲、歡呼於大君耶和華前兮、
98.7海及充其中者、世與居其間者、悉揚厥聲兮、
98.8波濤鼓掌、山嶽應之、歡呼於耶和華前兮、
98.9蓋彼將臨、行鞫於地、以公義鞫斯世、以中正鞫萬民兮、
99.1耶和華秉權、萬民其戰慄、彼居基路伯上、大地其震動兮、
99.2耶和華在郇為大、超越萬民兮、
99.3其名大而可畏、宜頌讚之、彼乃為聖兮、·
99.4王有能力、而好公平、建立中正、在雅各家秉公行義兮、
99.5尊崇我上帝耶和華、於其足几前敬拜之、彼乃為聖兮、·
99.6其祭司中、有摩西亞倫、呼籲其名者中、有撒母耳、彼眾呼籲耶和華、蒙其俞允兮、
99.7在雲柱中諭之、彼眾守其法度、遵其所賜之典章兮、
99.8耶和華我上帝歟、爾俞允之、為其行赦之上帝、然猶報其所行兮、
99.9尊崇我上帝耶和華、敬拜於其聖山、蓋我上帝耶和華為聖兮、
100.1全地其向耶和華歡呼、
100.2欣喜而奉耶和華、謳歌而詣其前兮、
100.3當知耶和華為上帝、彼乃造我、我亦屬之、我為其民、為其牧場之羊兮、
100.4以稱謝入其門、以讚美入其院、感謝其恩、頌美其名兮、
100.5蓋耶和華乃善、其慈惠永存、其信實萬世不易兮、
101.1我必謳歌慈惠公義、耶和華歟、我歌頌爾兮、
101.2我致志於純全之道、爾何時臨蒞我、必以純全之心、行於家庭兮、
101.3卑陋之事、我不寓目、偏僻之行、我所深惡、不沾我躬兮、
101.4邪曲之心、我必遠之、奸惡之事、我不識之兮、
101.5潛毀其鄰者、我必絕之、目高心傲者、我不容之兮、
101.6境內忠誠之民、我目顧之、令其與我偕居、行純全之道者、必服事我兮、
101.7行詐者不得居於我室、言誑者不得立於我前、
101.8境內惡人、我每晨必殄之、作慝之輩、必絕於耶和華之邑兮、
102.1耶和華歟、聽我祈禱、使我呼籲達於爾前兮、
102.2我遭難之日、勿向我掩面、我呼籲之時、其向我側耳、速允我兮、
102.3我之時日、如煙之消、我之骸骨、如炬之焚兮、
102.4我心被傷、如草枯槁、以至忘餐兮、
102.5發聲呻吟、膚革貼骨兮、
102.6我如曠野之鵜鶘、荒墟之鴟鴞兮、
102.7醒而不寐、如屋頂之孤雀兮、
102.8我敵終日詆我、狂待我者、指我而詛兮、
102.9我食灰如餅、和淚而飲兮、
102.10因爾忿恚震怒、取我而擲之兮、
102.11我日如晷延長、我躬如草枯槁兮、·
102.12耶和華歟、惟爾永存、爾誌歷世弗替兮、
102.13爾將興起、矜憫郇邑、今屆撫恤之時、定期已至兮、
102.14爾僕悅其石、而惜其土兮、
102.15列邦必敬畏耶和華名、地上諸王、敬畏爾榮兮、
102.16蓋耶和華建築郇邑、見於其榮兮、
102.17垂念貧者之禱、不輕視其祈兮、
102.18此言必為後人錄之、將來受造之民、必頌讚耶和華兮、
102.19蓋耶和華自聖所高處垂鑒、自天俯視下土兮、
102.20聽俘囚之欷歔、釋瀕死之人兮、
102.21俾人宣耶和華名於郇、播其聲譽於耶路撒冷、
102.22在萬民諸國會集、崇事耶和華之時兮、
102.23彼於中道、敗我精力、促我時日兮、
102.24我曰、我上帝歟、爾年歷萬世、勿使我中年而逝兮、
102.25上古爾奠地基、諸天爾手所造兮、
102.26斯必滅沒、惟爾恆存、此皆如衣漸舊、爾將易之如服、則俱改變兮、
102.27惟爾不易、爾年無盡兮、
102.28爾僕之子必恆存、其裔堅立於爾前兮、
103.1我心當頌美耶和華、我衷所有、頌其聖名兮、
103.2我心當頌美耶和華、勿忘其恩澤兮、
103.3彼宥爾諸愆、醫爾諸疾兮、
103.4贖爾命於死亡、冠爾以仁愛慈惠兮、
103.5錫以嘉物、饜爾所欲、俾爾反少如鷹兮、
103.6耶和華行義事、為受虐者伸冤兮、
103.7以其經營示摩西、以其作為示以色列人兮、
103.8耶和華乃仁慈矜憫、遲於發怒、富有慈惠兮、
103.9不恆置辯、不永懷怒兮、
103.10未依我罪相待、未循我愆施報兮、
103.11在於敬畏之者、慈惠之大、如天之高於地兮、
103.12去我罪愆、如東之遠於西兮、
103.13敬畏之者、耶和華矜憫之、如父之恤其子兮、
103.14蓋知我之體質、念我為塵土兮、
103.15維彼世人、其日如草、其生如野花兮、
103.16一經風過、即歸烏有、其地不復識之兮、
103.17惟敬畏耶和華、守其約、憶其律、而遵行者、
103.18耶和華之慈惠加之、其義施於子孫、自亙古至永久兮、
103.19耶和華之位立於天、其權統萬有兮、
103.20具有能力、成其旨、聽其命之諸使歟、其頌美耶和華、
103.21為其役、行其旨之諸軍歟、其頌美耶和華、
103.22凡其所造、在其所轄之區、其頌美耶和華、我心頌美耶和華兮、
104.1我心當頌美耶和華、我上帝耶和華歟、爾為至大、衣以尊榮威嚴兮、
104.2被光華如衣、布穹蒼如幬兮、
104.3安樓閣之棟於水中、以雲為輿、馭風之翼而行兮、
104.4以風為使、以火為役兮、
104.5奠地之基、永不動搖兮、
104.6以淵覆之、有若衣服、水高於山兮、
104.7爾叱責發、水即奔逃、爾雷聲作、水即迅逝兮、
104.8山乃出、谷乃陷、水歸爾所定之區兮、
104.9爾立厥界、俾不踰越、不復返而覆地兮、
104.10使泉湧於陵谷、流於山間兮、
104.11飲田原之獸、解野驢之渴兮、
104.12飛鳥棲於水濱、鳴於樹枝兮、
104.13彼自其閣、灌溉山岡、緣其功效、大地饒足兮、
104.14生草萊以飼六畜、備菜蔬以供人需、俾穀產於地兮、
104.15又備酒醴以悅人心、膏油以澤人面、糗糧以固人志兮、
104.16耶和華之林木、所植利巴嫩之香柏、足沾雨澤兮、
104.17鳥構巢其中、鶴以松為室兮、
104.18野羊處於高山、沙番藏於巖石兮、
104.19彼立月以定時、日知其入兮、
104.20造暗為夜、林間百獸潛出兮、
104.21稚獅咆哮以攫物、向上帝求食兮、
104.22日出獸藏、偃臥於穴兮、
104.23人出而作、勤勞至暮兮、
104.24耶和華歟、爾之造作何其多、皆以智慧而成、寰宇充爾財物兮、
104.25海大且廣、動物無數、小大咸有兮、
104.26其中舟楫往來、鱷魚游泳、為爾所造兮、
104.27斯皆望爾、依時食之、
104.28爾予之、彼取之、爾既張手、彼飫嘉物兮、
104.29爾既掩面、彼則驚惶、爾斷其氣、彼即死亡、歸於塵土兮、
104.30爾遣爾神、彼乃受造、爾使地面更新兮、
104.31願耶和華之榮永存、願耶和華悅其所造兮、
104.32彼視地、地則顫動、彼捫山、山則發煙兮、
104.33我畢生謳歌耶和華、我生存之日、歌頌我上帝兮、
104.34我之思念、願彼以為甘美、我因耶和華而樂兮、
104.35願罪人滅於地上、願惡人歸於烏有、我心當頌美耶和華、爾曹其讚揚耶和華兮、
105.1其稱謝耶和華、呼籲其名、以其作為普告萬民兮、
105.2謳歌之、頌美之、道其奇行兮、
105.3以其聖名為榮、凡求耶和華者、心宜歡悅兮、
105.4求耶和華、與其能力、恆尋其面兮、
105.5其僕亞伯拉罕之裔、所選雅各子孫歟、
105.6念其所行奇事異蹟、及其口之讞兮、
105.7彼乃耶和華、我之上帝、行鞫於全地兮、
105.8永念其約、所諭之言、千代不忘、
105.9即與亞伯拉罕所立之約、對以撒所發之誓、
105.10且於雅各為定例、於以色列為永約兮、
105.11曰、我必錫爾以迦南地、為爾所得之業兮、
105.12當時人寡、其數無幾、旅於斯土兮、
105.13由此族游於彼族、自此國至於彼國、
105.14上帝不容人虐遇之、因之譴責列王兮、
105.15曰、我受膏者、勿犯之、我之先知、勿傷之、
105.16令饑饉臨於斯土、盡絕所恃之糧兮、
105.17遣人為其先導、約瑟被鬻為奴兮、
105.18其足傷於桎、其身入於鐵兮、
105.19耶和華以其言試之、迨其應驗兮、
105.20治民之王、遣人釋之、俾其自由兮、
105.21立為冢宰、治其所有兮、
105.22隨意約束群臣、以智訓迪耆老兮、
105.23以色列遂至埃及、雅各旅於含地、
105.24上帝繁衍其民、使強於敵兮、
105.25然轉敵人之心、俾憾其民、詭待其僕兮、
105.26爰遣其僕摩西、與所選之亞倫、
105.27顯神蹟於敵中、著異能於含地兮、
105.28召彼晦冥、使地幽暗、未違其言兮、
105.29變水為血、殄其鱗族兮、
105.30青蛙群集其地、入於王之宮室兮、
105.31發言而蠅群集、蚋遍四境兮、
105.32雨雹為雨、降火於地兮、
105.33擊其葡萄、與無花果、毀傷境內林木兮、
105.34發言而蝗至止、蚱蜢無數兮、
105.35食盡田蔬、嚙遍土產兮、
105.36擊其國中長子、壯時所首生兮、
105.37導民而出、攜金與銀、其支派中、無一荏弱之人兮、
105.38埃及恐懼、見其出而悅懌兮、
105.39上帝布雲為蓋、夜燭以火兮、
105.40應其所求、使鶉至止、飽以天糧兮、
105.41闢磐石而水湧、流入旱地若河兮、
105.42蓋憶其聖言、及其僕亞伯拉罕兮、
105.43導民欣然而出、選民謳歌而出兮、
105.44賜以列邦之地、異族勞而備者、承之為業兮、
105.45欲彼遵其律、守其法、爾其頌美耶和華兮、
106.1爾其頌美耶和華、稱謝耶和華、以其為善、慈惠永存兮、
106.2孰克述耶和華之能事、播其聲譽乎、
106.3凡秉公正、與常行公義者、其有福兮、
106.4耶和華歟、以爾待民之恩惠念我、以爾拯救顧我兮、
106.5俾我見爾選民之昌、致樂爾民之樂、與爾業共其榮兮、·
106.6我與列祖同干罪戾、行邪作惡兮、
106.7我列祖在埃及、不明爾異蹟、不憶爾厚惠、乃於紅海悖逆兮、
106.8然彼緣其名而救之、彰厥大能兮、
106.9爰叱紅海、其海乃涸、導之涉深、如履原野兮、
106.10援之於憾者之手、贖之於敵人之手兮、
106.11水淹其敵、靡有孑遺兮、
106.12民信其言、而歌頌之兮、
106.13遽爾忘其作為、不俟其旨兮、
106.14在曠野縱其欲、在荒原試上帝兮、
106.15遂以所求賜之、惟使其神衰弱兮、
106.16民在營中、媢嫉摩西、及耶和華之聖者亞倫兮、
106.17地則坼裂、吞大坍、掩亞比蘭黨兮、
106.18火爇其黨、焰焚惡人兮、
106.19民在何烈製犢、崇拜鑄像兮、
106.20如是以彼之榮、易為嚙芻之牛像兮、
106.21忘其救者上帝、行大事於埃及、
106.22施異蹟於含地、行可畏之事於紅海兮、
106.23是以上帝有言、必翦滅之、惟所選之摩西、當其衝、立其前、挽回其怒、免行翦滅兮、
106.24民亦蔑視美地、不信其言、
106.25在幕中出怨言、弗聽耶和華命兮、
106.26彼遂舉手而誓曰、必仆之於野、
106.27踣其裔於列國、散之於各地兮、
106.28民亦契於巴力毘珥、食祭死物之品兮、
106.29如是而行、致激厥怒、疫癘流行其中兮、
106.30時非尼哈起而行罰、瘟災以息兮、
106.31此為其義、歷世靡暨兮、
106.32民在米利巴水、復干厥怒、累及摩西兮、
106.33因民悖逆其神、彼則口出躁言兮、
106.34民亦不遵耶和華命、滅絕異邦、
106.35乃與諸族雜處、習其行為兮、
106.36事其偶像、為己網羅兮、
106.37獻其子女、以祭鬼神兮、
106.38流無辜之血、即其子女之血、以祭迦南偶像、其地為血所污兮、
106.39緣其所行自污、所為徇欲兮、
106.40於是耶和華忿怒其民、厭惡己業兮、
106.41付於異邦之手、憾之者制之兮、
106.42厥敵虐之、俾服其手下兮、
106.43上帝屢援之、惟彼謀逆、因其罪戾、至於卑微兮、
106.44然猶聽其呼籲、恤其患難兮、
106.45為之記憶其約、依其厚惠、而回厥意兮、
106.46使於虜之者、得蒙矜恤兮、·
106.47耶和華我上帝歟、尚其救我、自列邦集我、俾稱揚爾聖名、誇耀爾聲譽兮、
106.48以色列之上帝耶和華、當頌美之、自亙古迄永久、眾民宜曰、誠所願也、爾其頌美耶和華兮、
107.1當稱謝耶和華、以其為善、慈惠永存兮、
107.2耶和華所贖之民、贖自敵手者、當言此兮、
107.3自列邦集之、自東自西、自南自北兮、·
107.4彼流離於曠野、在荒原之途、未見可居之邑兮、
107.5載饑載渴、其心昏憒兮、
107.6患難之時、呼籲耶和華、遂援之於困苦兮、
107.7導之行於直道、使往可居之邑兮、
107.8願人稱謝耶和華、因其有慈惠、及為世人行奇事兮、
107.9仰慕之心、使之饜足、飢餒之心、飫以嘉物兮、·
107.10居幽暗死蔭者、拘以困苦、縶以鐵索兮、
107.11因其違上帝之言、蔑至上者之旨兮、
107.12故以勞苦抑其心、彼乃顛躓、輔助無人兮、
107.13患難之時、呼籲耶和華、遂援之於困苦兮、
107.14導出幽暗死蔭、斷其縶維兮、
107.15願人稱謝耶和華、因其有慈惠、及為世人行奇事兮、
107.16毀其銅門、斷其鐵楗兮、·
107.17愚人因其愆尤罪戾、罹於禍患兮、
107.18其心厭諸食物、近於死門兮、
107.19患難之時、呼籲耶和華、遂援之於困苦兮、
107.20出言醫之、援之於死亡兮、
107.21願人稱謝耶和華、因其有慈惠、及為世人行奇事兮、
107.22獻稱謝以為祭、謳歌宣其作為兮、·
107.23乘舟航海、營業於巨浸者、
107.24得見耶和華之作為、及其奇事、在於深淵兮、
107.25發命令、起狂風、波浪翻騰兮、
107.26其人上至穹蒼、下至深淵、因其遭禍、厥心消融兮、
107.27搖曳不定、蹩躠有若醉人、計窮智盡兮、
107.28患難之時、呼籲耶和華、遂援之於困苦兮、
107.29息其狂風、平其波浪兮、
107.30人因寧靖而喜、引至欲往之泊所兮、
107.31願人稱謝耶和華、因其有慈惠、及為世人行奇事兮、
107.32在民眾會中尊崇之、在長老聚所頌美之兮、·
107.33彼變江河為曠野、源泉為燥土、
107.34沃壤為鹵地、皆因居民之罪兮、
107.35彼變曠野為水澤、旱地為源泉兮、
107.36使飢者處之、建可居之邑兮、
107.37耕種田畝、栽植葡萄、獲其所產兮、
107.38錫以福祉、俾其繁衍、不容牲畜鮮少兮、
107.39厥後復遭暴虐、患難憂苦、民乃減少、而卑抑兮、
107.40彼加凌辱於君王、使其流離於野、無路可循兮、
107.41惟脫貧人於患難、置之高處、俾有家屬成群兮、
107.42正人見之欣喜、惡者口塞兮、
107.43智者注意斯事、思念耶和華之慈惠兮、
108.1上帝歟、我心堅定、必以我靈謳歌頌美兮、
108.2琴瑟其興、我企望黎明兮、
108.3耶和華歟、我必於諸民中稱謝爾、於列邦中歌頌爾、
108.4爾之慈惠峻極於天、誠實及於霄漢兮、
108.5上帝歟、願爾崇高越於諸天、尊榮越於全地兮、
108.6求爾俞允我、拯以右手、俾爾所愛者得釋兮、
108.7上帝以其聖而言曰、我必歡欣、分割示劍、勘丈疏割谷兮、
108.8基列屬我、瑪拿西亦屬我、以法蓮為我首鎧、猶大為我杖兮、
108.9摩押為我浴盤、將於以東而投我屨、我因非利士而歡呼兮、
108.10誰導我入堅城、誰引我至以東兮、
108.11上帝歟、爾非棄我乎、上帝歟、爾不與我軍偕出兮、
108.12求爾助我攻敵、人之輔助、乃徒然兮、
108.13我恃上帝毅然而行、彼乃踐踏我敵兮、
109.1我所頌美之上帝歟、勿緘默兮、
109.2惡人與詭詐者、啟口攻我、以欺誑之舌語我兮、
109.3以憾恨之言環我、無端攻我兮、
109.4我惟祈禱是務、彼為我敵、以報我愛兮、
109.5以惡報我善、以惡報我愛兮、
109.6願爾委一惡人制之、置一仇敵立其右兮、
109.7彼受鞫時、願其負罪而出、彼之祈禱、反為咎戾兮、
109.8願其時日無幾、其職為他人所得兮、
109.9其子為孤、其妻為嫠、
109.10子女流離為丐、覓食他方、遠其荒涼之家兮、
109.11願盤剝者取其所有、彼勤勞所得、外人奪之兮、
109.12願無人恩待之、無人矜恤其孤兮、
109.13願其裔被絕、其名塗於後世兮、
109.14其祖之罪、願耶和華憶之、其母之惡、願不見塗兮、
109.15願其罪惡、恆在耶和華前、致絕其誌於世兮、
109.16因其不以施恩為念、乃迫窮乏與憂傷者、欲致之死兮、
109.17惟好咒詛、而詛臨之、不喜祝福、而福遠之兮、
109.18彼以咒詛為衣、咒詛如水入其臟、如油入其骨兮、
109.19願咒詛為其蔽體之服、常束之紳兮、
109.20凡我仇敵、及詆我者、耶和華以此報之兮、
109.21主耶和華歟、因爾名故、善待我、緣爾慈惠之美、拯救我兮、
109.22我乃貧乏、中心傷痛兮、
109.23我之逝也、如日影沈西、如蝗蟲飄蕩兮、
109.24我因禁食、膝弱體瘦兮、
109.25為眾凌辱、見我而搖首兮、
109.26我上帝耶和華歟、尚其助我、依爾慈惠、拯救我兮、
109.27使人咸知此出爾手、乃爾耶和華所行兮、
109.28任其咒詛、惟爾祝福、彼興起時、必蒙羞恥、爾僕欣喜兮、
109.29願敵被辱、願其抱愧、如衣以袍兮、
109.30我必以口深謝耶和華、在眾中頌美之兮、
109.31蓋彼必立貧人之右、救其脫於行鞫之人兮、
110.1耶和華謂我主云、爾坐我右、俟我以爾敵、為爾足几兮、
110.2耶和華必使爾力之杖、伸出於郇、曰、爾其操權於敵兮、
110.3爾行軍時、爾民必衣聖服、樂心自獻、爾之丁壯、光耀如朝露兮、
110.4耶和華既誓、必不回意、爾依麥基洗德之班、永為祭司兮、
110.5主在爾右發怒時、必擊破列王兮、
110.6行鞫於列邦、使尸滿戰場、擊破多國之首兮、
110.7飲於道旁之溪、因而昂首兮、
111.1爾其頌美耶和華、我於正人之議場、眾人之公會、一心稱謝耶和華兮、
111.2大哉、耶和華之作為、凡樂之者所究察兮、
111.3彼之經營、乃榮與威、其義永存兮、
111.4所行奇異、俾人憶之、耶和華乃仁慈矜憫兮、
111.5賜糧於畏之者、永念其約兮、
111.6以作為之能力示其民、以列邦賜之為業兮、
111.7其手所為、誠實公義、其律確定兮、
111.8永久堅立、成於誠實正直兮、
111.9施救贖於其民、永立厥約、其名聖而可畏兮、
111.10寅畏耶和華、為智慧之肇始、守其誡命者為明哲、耶和華之聲譽永存兮、
112.1爾其頌美耶和華、寅畏耶和華、深悅其誡命者、其有福兮、
112.2其裔必強盛於地上、正人之後代、必蒙福兮、
112.3其家富有貨財、其義永存兮、
112.4正人在幽暗中、光輝為之顯著、其人慈悲、矜憫公義兮、
112.5施恩而貸金者、必獲益、在受鞫時、必得直兮、
112.6永不動搖、義人恆被記憶兮、
112.7噩耗不驚、心志堅定、惟耶和華是恃兮、
112.8其心穩固、無所畏葸、迨見其敵遭報兮、
112.9彼散財、彼濟貧、其義永存、其角以榮高舉兮、
112.10惡者見之而恚恨、切齒而消亡、惡黨所欲、必歸烏有兮、
113.1爾其頌美耶和華、耶和華僕頌美之、頌美耶和華名兮、
113.2耶和華之名宜稱頌、自今迄於永久兮、
113.3自日出之所、至日入之區、宜頌美耶和華名兮、
113.4耶和華超乎萬民、其榮高於諸天兮、
113.5我上帝耶和華居位崇高、誰似之兮、
113.6乃自謙卑、俯察天地兮、
113.7舉貧窮於塵埃、擢匱乏於糞壤、
113.8列諸牧伯、即其民之牧伯兮、
113.9使不孕之婦治家、為多子之母、安居歡樂、爾其頌美耶和華兮、
114.1以色列出埃及、雅各家離異言之民、
114.2維時、猶大為耶和華聖所、以色列為其邦畿兮、
114.3海見之而逃遁、約但返流兮、
114.4山嶽踴躍如牡羊、岡陵踴躍如羔羊兮、
114.5海歟、爾何為而逃遁、約但歟、爾何為而返流、
114.6山嶽歟、爾何為踴躍如牡羊、岡陵歟、爾何為踴躍如羔羊、
114.7爾大地歟、其顫動於主前、雅各之上帝前兮、
114.8彼變磐石為池沼、堅石為源泉兮、
115.1耶和華歟、因爾慈惠誠實、榮不歸我、不歸於我、乃歸爾名兮、
115.2列邦奚曰、彼之上帝安在兮、
115.3我之上帝在天、隨其所欲而行兮、
115.4異邦偶像、乃銀乃金、人手所造、
115.5有口不言、有目不見、
115.6有耳不聞、有鼻不嗅、
115.7有手不挈、有足不行、喉不出言兮、
115.8造之者、賴之者、必似之兮、
115.9以色列歟、爾其恃耶和華、彼為其助其盾兮、
115.10亞倫家歟、爾其恃耶和華、彼為其助其盾兮、
115.11寅畏耶和華者歟、爾其恃耶和華、彼為其助其盾兮、
115.12耶和華垂念我、必錫以嘏、錫嘏於以色列家、錫嘏於亞倫家兮、
115.13錫嘏於寅畏耶和華者、無論大小兮、
115.14願耶和華使爾日益繁衍、爰及子孫兮、
115.15造天地之耶和華、錫嘏於爾兮、
115.16諸天為耶和華所有、地則賜予世人兮、
115.17死人及下入幽寂者、不頌美耶和華兮、
115.18惟我必稱頌耶和華、自今迄於永久、爾其頌美耶和華兮、
116.1我愛耶和華、以其聽我聲、聞我懇求兮、
116.2彼既向我側耳、我畢生呼籲之兮、
116.3死亡之繩索繞我、陰府之痛苦迫我、我遭難遇苦兮、
116.4我則呼籲耶和華名曰、耶和華歟、求爾救援我魂兮、
116.5耶和華仁且義、我上帝矜憫為懷兮、
116.6庸庸者流、耶和華佑之、我乃卑微、彼拯我兮、
116.7我心歟、爾其復安、耶和華厚待爾兮、
116.8爾救我命、免於死亡、目不流涕、足不顛躓兮、
116.9我在生人之地、必行於耶和華前兮、
116.10我因信而言此、我遭大難兮、
116.11我驚惶時、則曰人盡妄誕兮、
116.12耶和華錫我諸恩、何以報之兮、
116.13必舉拯救之杯、稱揚耶和華名兮、
116.14償我願於耶和華、在眾民前兮、
116.15聖民之亡、乃耶和華所珍視兮、
116.16耶和華歟、我誠為爾僕、我為爾僕、爾婢之子、爾已釋我縛兮、
116.17必以稱謝為祭獻爾、稱揚耶和華名兮、
116.18償我願於耶和華在眾民前、在耶和華室院、
116.19在耶路撒冷邑中兮、爾其頌美耶和華兮、
117.1爾諸國歟、其頌美耶和華、爾諸民歟、其稱揚之、
117.2蓋施我之慈惠廣大、耶和華之誠實永存、爾其頌美耶和華兮、
118.1爾其稱謝耶和華、以其為善、慈惠永存兮、
118.2願以色列曰、其慈惠永存、
118.3亞倫家曰、其慈惠永存、
118.4寅畏耶和華者曰、其慈惠永存兮、
118.5我在難中、呼籲耶和華、耶和華俞允我、導入寬廣之區兮、
118.6耶和華偕我、我無所懼、人其奈我何兮、
118.7耶和華偕我、在助我者之中、憾我者遭報、我必目睹兮、
118.8託庇於耶和華、愈於恃世人、
118.9託庇於耶和華、愈於恃牧伯兮、
118.10萬民環我、我賴耶和華名、必殄滅之、
118.11彼眾環我困我、我賴耶和華名、必殄滅之兮、
118.12環我如蜂、其熄也、如荊棘之火、我賴耶和華名、必殄滅之兮、
118.13敵力搠我、欲顛仆我、惟耶和華助我兮、
118.14耶和華為我力我歌、成為我之拯救兮、
118.15義人幕中、有歡呼拯救之聲、耶和華之右手、奮然有為兮、
118.16耶和華之右手高舉、耶和華之右手、奮然有為兮、
118.17我必不死、仍得生存、宣揚耶和華之作為兮、
118.18耶和華懲我以嚴、惟未致我於死兮、
118.19其為我闢義門、我將入而稱謝耶和華兮、
118.20是乃耶和華之門、義人將入之兮、
118.21我必稱謝爾、因爾俞允我、成為我之拯救兮、
118.22工師所棄之石、成為屋隅首石、
118.23此耶和華所為、我目奇之兮、
118.24斯乃耶和華所定之日、我必歡欣喜樂兮、
118.25耶和華歟、求爾今施拯救、耶和華歟、求爾使我亨通兮、
118.26奉耶和華名而來者、宜頌美之、我在耶和華室中、為爾祝嘏兮、
118.27耶和華為上帝、錫我輝光、當以繩繫犧牲、至於壇角兮、
118.28爾為我上帝、我必稱謝爾、爾為我上帝、我必尊崇爾兮、
118.29爾其稱謝耶和華、以其為善、慈惠永存兮、
119.1行為完備、循耶和華之律者、其有福兮、
119.2守其法度、一心求之者、其有福兮、
119.3不行非義、遵行其道兮、
119.4爾以訓詞諭我、俾我謹守兮、
119.5願我趨向堅定、守爾典章兮、
119.6我重爾諸誡、必不羞愧兮、
119.7學爾義鞫、必以正心稱謝爾兮、
119.8我將守爾典章、勿我永棄兮、·
119.9少者何以潔其品行、惟依爾言自慎兮、
119.10我一心求爾、勿容我違爾誡命兮、
119.11我以爾言藏於心、免獲罪於爾兮、
119.12耶和華歟、爾宜頌美、以爾典章訓我兮、
119.13爾口所諭之律例、我口述之兮、
119.14我悅爾法之道、如悅多財兮、
119.15我必默思爾訓詞、重視爾道途兮、
119.16以爾典章為樂、不忘爾言兮、·
119.17尚其厚待爾僕、使我生存、我乃遵守爾言兮、
119.18啟我之目、俾見爾律之妙兮、
119.19我在世為羇旅、爾之誡命、勿隱於我兮、
119.20我恆慕爾律例、至於心碎兮、
119.21驕泰者、爾譴責之、彼違爾誡命、乃可詛兮、
119.22我守爾法度、尚其去我毀辱兮、
119.23牧伯坐而詆我、爾僕思爾典章兮、
119.24爾之法度、為我所悅、乃我謀士兮、·
119.25我魂附近塵土、其依爾言甦我兮、
119.26我陳我行、蒙爾俞允、其誨我以爾典章兮、
119.27使我明悉爾訓之道、我則思爾奇妙兮、
119.28我心因困苦而消融、其依爾言固我兮、
119.29使我遠於詭道、施恩錫以爾律兮、
119.30我擇忠信之道、陳爾律例於前兮、
119.31耶和華歟、我體爾法度、勿使我愧恥兮、
119.32爾拓我心、我則趨爾誡之道兮、·
119.33耶和華歟、示我以爾典章之道、我必終守之兮、
119.34畀我明哲、我則守爾律、一心遵之兮、
119.35使行爾誡之道、因我樂此兮、
119.36其轉我心、向爾法度、不向非義之財兮、
119.37其轉我目、不視虛妄、甦我於爾道兮、
119.38所許寅畏爾者之言、祈堅定於爾僕兮、
119.39去我所懼之恥辱、爾之律例維善兮、
119.40我慕爾訓詞、甦我於爾義兮、·
119.41耶和華歟、爾之慈惠、爾之拯救、依爾言加諸我兮、
119.42我則有詞答辱我者、蓋我恃爾言兮、
119.43我仰爾律例、勿自我口、盡奪真理之言兮、
119.44我則遵守爾律、永世弗替兮、
119.45行於寬廣之區、因我究爾訓詞兮、
119.46在列王前、言爾法度、不至蒙羞兮、
119.47我必樂爾誡命、素為我所愛兮、
119.48我舉手於爾誡命、素為我所愛、思維爾典章兮、·
119.49其念所諭爾僕之言、俾我有望兮、
119.50爾言甦我、我在難中、因此得慰兮、
119.51驕者譏我維甚、我猶未離爾律兮、
119.52耶和華歟、爾古昔之律例、我記憶之、而自慰兮、
119.53因惡人違爾律、我則發怒甚烈兮、
119.54我寓旅舍、以爾典章、為我詩歌兮、
119.55耶和華歟、我於夜間憶爾名、守爾律兮、
119.56我之得此、因守爾訓詞兮、·
119.57耶和華為我業、我曰必守爾言兮、
119.58我一心求爾恩、其依爾言憫我兮、
119.59我思所行之道、移足於爾法度兮、
119.60守爾誡命、速而弗緩兮、
119.61惡人之索繞我、惟我未忘爾律兮、
119.62緣爾公義之律例、我必中夜而起、稱謝爾兮、
119.63守爾訓詞、寅畏爾者、我與之為侶兮、
119.64耶和華歟、爾之慈惠、遍於大地、以爾典章訓我兮、·
119.65耶和華歟、爾素善待爾僕、如爾所言、
119.66其以明哲知識訓我、因我信爾誡命兮、
119.67我未受苦之先、曾入歧路、今守爾言兮、
119.68爾乃善、所行亦善、以爾典章訓我兮、
119.69驕者造誑言以攻我、而我一心守爾訓詞兮、
119.70彼心鈍如蒙脂、惟我悅爾律兮、
119.71我之受難、乃為我益、使我學爾典章兮、
119.72爾口所諭之律、在我愈於金銀千萬兮、·
119.73爾手締造我、建立我、其以明哲賜我、俾我學爾誡命兮、
119.74寅畏爾者、見我而喜、以我仰望爾言兮、
119.75耶和華歟、我知爾讞乃義、爾之苦我、由於信實兮、
119.76求爾以爾慈惠慰我、依諭爾僕之言兮、
119.77願爾恩寵臨我、俾我生存、爾律為我所悅兮、
119.78願驕人蒙羞、以其無端傾我、惟我思爾訓詞兮、
119.79願寅畏爾者歸我、彼則知爾法度兮、
119.80願我盡心於爾典章、使我不至愧怍兮、·
119.81我心望爾拯救、而致疲憊、我仍仰望爾言兮、
119.82因望爾言、我目昏眊、乃曰、爾何時慰我兮、
119.83我如煙中之革囊、惟爾典章、我則不忘兮、
119.84爾僕之日幾何、迫我之人、爾何時鞫之兮、
119.85驕者不從爾律、為我掘阱兮、
119.86爾之誡命、咸屬真實、彼無端迫我、尚其助我兮、
119.87彼幾滅我於世、而我未違爾訓詞兮、
119.88依爾慈惠甦我、我則守爾口諭之法度兮、·
119.89耶和華歟、爾言堅立於天、永世弗替兮、
119.90爾之信實、歷世不易、爾奠大地、地乃恆存兮、
119.91依爾律例、迄今猶存、萬物咸為爾僕兮、
119.92我若不悅爾律、必早亡於患難兮、
119.93爾以訓詞甦我、故我永不忘之兮、
119.94我屬乎爾、尚其拯予、我素究爾訓詞兮、
119.95惡人窺伺、欲滅絕我、惟我思爾法度兮、
119.96我觀萬事、皆有其限、惟爾誡命甚廣兮、·
119.97我愛爾律何其切、竟日思之兮、
119.98爾之誡命、長久偕我、使我智於敵兮、
119.99我之明哲、越於諸師、以我思爾法度兮、
119.100我所通達、越於耆老、以我守爾訓詞兮、
119.101我禁我足、遠諸邪途、以守爾言兮、
119.102我蒙爾訓、未違爾律例兮、
119.103爾言之味何其甘、入於我口、較勝於蜜兮、
119.104我藉爾訓詞、而得明哲、惡諸邪途兮、·
119.105爾言為我足前之燈、途間之光兮、
119.106爾公義之律例、我曾立誓為證、必守之兮、
119.107耶和華歟、我苦殊深、其依爾言甦我兮、
119.108耶和華歟、我口所樂獻之頌詞、求爾納之、以爾律例訓我兮、
119.109我命恆處危境、我猶不忘爾律兮、
119.110惡人為我設網、惟我未違爾訓詞兮、
119.111我以爾法度為永業、蓋為我心所悅兮、
119.112我專心從爾典章、至於終極兮、·
119.113貳心者、我惡之、惟愛爾律兮、
119.114爾為我避所、我干盾、我仰望爾言兮、
119.115作惡者流、爾其遠我、俾守我上帝之誡命兮、
119.116其依爾言扶我、俾我生存、勿令我失望、而蒙羞兮、
119.117爾其扶我、我則安定、恆重爾典章兮、
119.118凡違爾典章者、爾蔑棄之、因其詭詐徒然兮、
119.119世上惡人、爾去之如渣滓、故我愛爾法度兮、
119.120我身因畏爾而戰慄、爾之行鞫、我亦懼之兮、·
119.121我素行正直公義、勿遺我於強暴兮、
119.122其保爾僕、俾得佳境、勿任驕人虐我兮、
119.123望爾拯救、及公義之言、我目昏眊兮、
119.124依爾慈惠待爾僕、以爾典章訓我兮、
119.125我為爾僕、賜我明哲、俾知爾法度兮、
119.126耶和華興起之時已屆、因人廢爾律兮、
119.127我愛爾誡命愈於金、愈於精金兮、
119.128凡爾訓詞、我視為善、惡諸邪途兮、·
119.129爾之法度奇妙、我心遵守兮、
119.130爾言既闡、光輝斯著、使庸人明哲兮、
119.131我口孔張而喘、因慕爾誡命兮、
119.132其轉而憫我、如素待愛爾名者兮、
119.133固我步履於爾言、勿任罪惡制我兮、
119.134贖我脫人之虐、我則守爾訓詞兮、
119.135使爾容光燭爾僕、以爾典章訓我兮、
119.136我目出涕若川流、因人不守爾律兮、·
119.137耶和華歟、爾乃公義、爾讞亦正直兮、
119.138爾之法度、定於公義、及不易之信實兮、
119.139我之熱衷鑠我、緣我敵忘爾言兮、
119.140爾言至精、爾僕愛之兮、
119.141我乃卑微、而被蔑視、不忘爾訓詞兮、
119.142爾義為永義、爾律乃真實兮、
119.143患難慘怛及我、惟爾誡命、為我所悅兮、
119.144爾之法度、永為公義、畀予明哲、我則生存兮、·
119.145耶和華歟、我一心呼籲爾、尚其俞允、我必守爾典章兮、
119.146我呼籲爾、尚其救予、我則守爾法度兮、
119.147黎明未屆、我乃呼籲、企望爾言兮、
119.148夜更未深、我目炯然、以思爾言兮、
119.149耶和華歟、依爾慈惠、垂聽我聲、依爾律例甦我兮、
119.150謀惡迫我者近我、彼遠爾律兮、
119.151耶和華歟、爾乃近我、爾之誡命、皆真實兮、
119.152我究爾法度、夙知為爾所立、以迄永久兮、·
119.153其念我苦、而施救援、以我不忘爾律兮、
119.154伸我冤而贖我、依爾言甦我兮、
119.155拯救遠乎惡人、以其不究爾典章兮、
119.156耶和華歟、爾之恩寵廣大、依爾律例甦我兮、
119.157迫我仇我者眾、惟我未違爾法度兮、
119.158奸詐之輩、我見而惡之、以其不守爾言兮、
119.159我愛爾訓詞、爾其念之、耶和華歟、依爾慈惠甦我兮、
119.160爾道之綱乃誠、爾公義之律例永存兮、·
119.161牧伯無故迫我、惟我心畏爾言兮、
119.162我悅爾言、如大獲虜物兮、
119.163誑言我憾惡之、惟愛爾律兮、
119.164因爾公義之律例、我頌美爾、日凡七次兮、
119.165愛爾律者、大獲平康、無由顛躓兮、
119.166耶和華歟、我企望爾拯救、遵行爾誡命兮、
119.167我心守爾法度、愛之甚篤兮、
119.168我守爾訓詞法度、所行皆在爾前兮、·
119.169耶和華歟、願我呼籲達於爾前、依爾之言、畀我明哲兮、
119.170願我懇求達於爾前、依爾之言拯我兮、
119.171願我口頌美、因爾以典章訓我兮、
119.172願我舌謳歌爾言、因爾誡命、咸為公義兮、
119.173願爾著手助我、因我擇爾訓詞兮、
119.174耶和華歟、我慕爾拯救、爾律為我所悅兮、
119.175願我生存、則頌美爾、願爾律例扶助我兮、
119.176我如亡羊、行於歧路、其尋爾僕、因我不忘爾誡命兮、
120.1我在難中、呼籲耶和華、蒙其俞允兮、
120.2耶和華歟、尚其援我、脫於誑口詭舌兮、
120.3詭舌歟、當何以予之、何以加之、
120.4即以武士之利矢、羅騰之爇炭兮、
120.5我旅於米設、寓於基達之幕、其有禍兮、
120.6憾和平者、我與之偕居已久兮、
120.7我所願乃和平、惟我言之、彼欲戰鬥兮、
121.1我舉目向山、我之扶助、何自而來、
121.2我之扶助、來自造天地之耶和華兮、
121.3彼不任爾失足、護佑爾者不寐兮、
121.4護佑以色列者、不寐不眠兮、
121.5護佑爾者乃耶和華、耶和華為蔭於爾右兮、
121.6白晝日不爾傷、昏夜月不爾害兮、
121.7耶和華護佑爾、俾免諸災、護佑爾命兮、
121.8爾出爾入、耶和華護佑之、自今迄於永久兮、
122.1或謂我曰、我儕其詣耶和華室、我則歡欣兮、
122.2耶路撒冷歟、我足立於爾門兮、
122.3耶路撒冷之建、如綿亙之城兮、
122.4諸支派、耶和華之支派往彼、乃以色列之定例、欲稱頌耶和華名兮、
122.5在彼設鞫位、即大衛室之位兮、
122.6其為耶路撒冷求平康、凡愛之者、必亨通兮、
122.7願爾城中平康、願爾宮內亨通兮、
122.8因我昆弟儔侶故、我曰願平康在爾中、
122.9因我上帝耶和華室故、我求爾益兮、
123.1居於諸天者歟、我向爾舉目兮、
123.2如僕之目、望主人之手、如婢之目、望主母之手、我目亦望我上帝耶和華、待其矜憫兮、
123.3耶和華歟、矜憫我、矜憫我、我被藐視特甚兮、
123.4我儕極受安逸者之譏誚、驕泰者之蔑視兮、
124.1以色列當曰、非耶和華偕我、
124.2非耶和華與我共在、人起而攻我、
124.3奮怒於我、則生吞我兮、
124.4波濤衝我、溪流淹我、
124.5狂瀾沒我兮、
124.6當頌美耶和華、彼不付我於敵、為其牙間物兮、
124.7我儕如鳥、脫於獵人之網、網裂而我得免兮、
124.8我之扶助、在耶和華之名、彼造天地兮、
125.1恃耶和華者、有若郇山、永立不動兮、
125.2山嶽環衛耶路撒冷、耶和華亦如是環衛其民、自今迄於永久兮、
125.3惡人之杖、不及義人之業、免義人伸手作惡兮、
125.4耶和華歟、善待為善之人、正心之輩兮、
125.5彼偏行曲徑者、耶和華必曳之、使與惡黨同出、願平康歸於以色列兮、
126.1耶和華返郇之俘囚時、我儕如夢兮、
126.2口充喜笑、舌滿歡呼、列邦人曰、耶和華為之行大事兮、
126.3耶和華為我行大事、我則歡欣兮、
126.4耶和華歟、返我俘囚、如南方之溪流兮、
126.5泣而播者、必喜而穫兮、
126.6攜種流涕而出者、必挾禾束、欣然而歸兮、
127.1非耶和華建屋宇、則匠人之經營徒然、非耶和華衛城邑、則守者之儆醒徒然、
127.2爾曹夙興晏寢、勞苦謀食、俱係徒然、上帝所愛者、偃息之時、錫以綏安兮、
127.3子女為耶和華所賜、產育為其賞賚兮、
127.4壯時之子、如武士手中之矢兮、
127.5滿其箙者、其有福矣、於邑門語敵時、不至愧恥兮、
128.1凡寅畏耶和華、行其道者、其有福兮、
128.2必食爾手勤勞所得、獲福而亨通兮、
128.3妻處內室、如結實之葡萄、子繞几席、如叢生之橄欖兮、
128.4寅畏耶和華者、必蒙斯福兮、
128.5願耶和華由郇錫嘏於爾、願爾畢生、目睹耶路撒冷之福兮、
128.6願爾得見爾孫、願平康歸於以色列兮、
129.1以色列當曰、自我幼年、人屢苦我兮、
129.2自我幼年、人屢苦我、惟未勝我兮、
129.3耕者耕於我背、而長其隴兮、
129.4耶和華乃義、斷惡人之索兮、
129.5凡憾郇者、願其蒙羞卻退、
129.6如屋巔之草、未長而枯兮、
129.7收穫者不盈其握、束禾者不滿其懷、
129.8經過之人、不曰願耶和華錫嘏於爾、我奉耶和華名祝爾兮、
130.1耶和華歟、我自深淵呼籲爾兮、
130.2主歟、其聽我聲、傾耳聽我懇求之聲兮、
130.3主耶和華歟、爾若注意罪愆、孰能卓立兮、
130.4惟爾施行赦宥、致見寅畏兮、
130.5我待耶和華、我心待之、我企望其言兮、
130.6我心待主、切於守夜者之待旦、誠切於守夜者之待旦兮、
130.7以色列歟、企望耶和華、以其具有慈惠、富有救恩兮、
130.8必贖以色列、脫於諸罪兮、
131.1耶和華歟、我心不驕、我目不高、重大之事、奇妙莫測、我不務之兮、
131.2我使我心恬靜、如斷乳之子偕其母、我心誠如斷乳之子兮、
131.3以色列歟、企望耶和華、自今迄於永久兮、
132.1耶和華歟、大衛之難、尚其記憶兮、
132.2彼如何發誓於耶和華、許願於雅各之能者、
132.3曰、我必不入我幕、不登我床、
132.4不任我目寢睡、合睫而眠兮、
132.5俟我為耶和華尋獲居所、為雅各之能者、尋獲帷幕兮、
132.6我聞約匱在以法他、遇之於林野兮、
132.7我儕入其帷幕、拜於足几之下兮、
132.8耶和華歟、尚其興起、與爾力之約匱、同入安居之所兮、
132.9願爾之祭司衣義、爾之聖民歡呼兮、
132.10緣爾僕大衛故、勿使爾受膏者轉面兮、
132.11耶和華以誠誓於大衛、必不反覆、曰我必使爾所生者、居爾位兮、
132.12爾子若守我約、與我所訓之法、厥子亦必永居其位、
132.13蓋耶和華簡郇、欲以為居所兮、
132.14曰、此我永久安居之所、我必處此、以其為我所悅兮、
132.15我必錫嘏其糧、以食飫其貧民兮、
132.16必以拯救被其祭司、聖民大聲歡呼兮、
132.17必為大衛生角、為我受膏者備燈兮、
132.18必使其敵蒙羞、彼之冠冕、光輝發越兮、
133.1昆弟翕合同居、何其美善兮、
133.2譬彼寶膏、沐亞倫首、流於其鬚、延及衣襜兮、
133.3如黑門之露、降於郇之諸山、在彼耶和華錫嘏、賜以永生兮、
134.1耶和華之諸僕、夜間侍立其室者、其稱頌耶和華兮、
134.2向聖所舉手、稱頌耶和華兮、
134.3願耶和華由郇錫嘏於爾、彼造天地兮、
135.1爾其頌美耶和華、頌美耶和華名、耶和華之僕歟、其頌美之、
135.2侍立耶和華室、在我上帝室院者、頌美之兮、
135.3其頌美耶和華、耶和華乃善、歌頌其名、斯為美兮、
135.4耶和華為己簡雅各、選以色列為己業兮、
135.5我知耶和華為大、我主超乎諸神兮、
135.6在於上天下地、滄海深淵、耶和華所悅者、咸為之兮、
135.7使霧起於地極、造電隨雨、出風於其庫兮、
135.8戮埃及之首生、或人或畜兮、
135.9行神蹟奇事於埃及、加於法老、及厥臣僕兮、
135.10擊多國、戮強王、
135.11亞摩利王西宏、巴珊王噩、及迦南諸國兮、
135.12以其地為業、賜其民以色列兮、
135.13耶和華歟、爾名悠久、耶和華歟、爾誌歷世弗替兮、
135.14耶和華必為其民伸冤、為其僕回意兮、·
135.15異邦偶像、乃銀乃金、人手所造、
135.16有口不言、有目不見、
135.17有耳不聞、有口無氣、
135.18造之者、賴之者、必似之兮、
135.19以色列家歟、稱頌耶和華、亞倫家歟、稱頌耶和華、
135.20利未家歟、稱頌耶和華、寅畏耶和華者歟、稱頌耶和華、
135.21居耶路撒冷之耶和華、當由郇稱頌之、爾其頌美耶和華兮、
136.1爾其稱謝耶和華、以其為善、慈惠永存兮、
136.2稱謝諸神之神、以其慈惠永存兮、
136.3稱謝諸主之主、以其慈惠永存兮、
136.4獨行大奇事、以其慈惠永存兮、
136.5以明哲造穹蒼、以其慈惠永存兮、
136.6鋪大地於水上、以其慈惠永存兮、
136.7締造巨光、以其慈惠永存兮、
136.8日以理晝、以其慈惠永存兮、
136.9月星理夜、以其慈惠永存兮、
136.10擊埃及之長子、以其慈惠永存兮、
136.11導以色列出其間、以其慈惠永存兮、
136.12施能手與奮臂、以其慈惠永存兮、
136.13分裂紅海、以其慈惠永存兮、
136.14導以色列經行其中、以其慈惠永存兮、
136.15覆法老與其軍於紅海、以其慈惠永存兮、
136.16導其民歷曠野、以其慈惠永存兮、
136.17擊殺強王、以其慈惠永存兮、
136.18戮著名之王、以其慈惠永存兮、
136.19戮亞摩利王西宏、以其慈惠永存兮、
136.20戮巴珊王噩、以其慈惠永存兮、
136.21以其地為業、以其慈惠永存兮、
136.22賜其僕以色列為業、以其慈惠永存兮、
136.23念我卑賤之況、以其慈惠永存兮、
136.24援我於敵、以其慈惠永存兮、
136.25賜糧於凡有血氣者、以其慈惠永存兮、
136.26其稱謝天上上帝、以其慈惠永存兮、
137.1在巴比倫河濱、我儕追念郇邑、坐而哭泣兮、
137.2其間有柳、懸琴其上兮、
137.3虜我者令我歌、劫我者命我樂、曰為我謳郇歌兮、
137.4我在異邦、奚謳耶和華之歌兮、
137.5耶路撒冷歟、我若忘爾、願我右手、失其技巧兮、
137.6如不憶爾、不悅耶路撒冷、越於所最樂者、願我舌黏於顎兮、
137.7耶和華歟、耶路撒冷遭難時、以東族曰、毀之毀之、至於基址、尚其念之兮、
137.8將亡之巴比倫女歟、以爾之待我者待爾、斯人其有福兮、
137.9擲爾孩提於石、斯人其有福兮、
138.1我一心稱謝爾、歌頌爾於諸神之前兮、
138.2望爾聖殿崇拜、為爾慈惠誠實、稱揚爾名、因宏爾言、越於曩昔所示兮、
138.3我呼籲時、爾即俞允、爾鼓勵我、俾我心有力兮、
138.4耶和華歟、地上諸王、得聞爾口之言、必稱謝爾兮、
138.5謳歌耶和華之作為、以耶和華之尊榮赫奕兮、
138.6耶和華雖崇高、猶顧卑微、惟彼驕人、則遙知之兮、
138.7我雖行於患難、爾必甦我、伸手以禦我敵之怒、爾之右手、必援我兮、
138.8關於我者、耶和華必成之、耶和華歟、爾之慈惠永存、爾手所造者、勿離棄之兮、
139.1耶和華歟、爾鑒察我、洞悉我兮、
139.2我坐我起、爾皆知之、遙悉我之意念兮、
139.3我行我臥、爾察之詳、我之作為、爾知之稔兮、
139.4耶和華歟、我舌有言、爾無不知兮、
139.5爾環我於前後、按手於我躬兮、
139.6維此知識、其妙我不能測、其高我不能及兮、
139.7我何所往、以避爾神、我何所逃、以避爾面兮、
139.8若上升於高天、爾在於彼、若下榻於陰府、爾在於斯兮、
139.9若奮清晨之翼、居於海極、
139.10爾手必導我、爾右手必扶我兮、
139.11若謂幽暗必蔽我、環我之光、變為昏夜、
139.12然在於爾、幽暗不能隱藏、昏夜昭明如晝、暗同於光兮、
139.13我之臟腑、爾所締造、我在母胎、爾所組織兮、
139.14我必稱謝爾、因我受造奧妙可駭、爾之經綸奇異、我心深知兮、
139.15我受造於暗中、被精製於地之深處、我之形骸、無隱於爾兮、
139.16我質未成、爾目見之、為我所定之日、尚無其一、已盡錄於爾冊兮、
139.17上帝歟、爾對我之意念何其寶、厥數何其多、
139.18若核其數、多於海沙、我醒寤時、仍與爾偕兮、
139.19上帝歟、爾必戮惡人、嗜殺者歟、其遠我兮、
139.20彼以惡言攻爾、爾敵妄稱爾名兮、
139.21耶和華歟、惡爾者、我詎不惡之、敵爾者、我詎不憎之乎、
139.22我惡之甚、彼為我敵兮、
139.23上帝歟、鑒我而知我心、試我而知我意、
139.24觀察我衷、有無惡行、導我於永生之途兮、
140.1耶和華歟、援我於惡人、護我於強暴兮、
140.2彼心謀惡、恆搆戰兮、
140.3利舌如蛇、脣藏蝮毒兮、
140.4耶和華歟、脫我於惡人之手、護我於強暴、彼定厥志、躓我步履兮、
140.5維彼驕人、為我置機檻、張絆索、施網道旁、為我設擭兮、·
140.6我謂耶和華曰、爾乃我上帝、耶和華歟、傾耳聽我懇求之聲兮、
140.7主耶和華、我拯救之力歟、在昔戰鬥之日、爾蔽我首兮、
140.8耶和華歟、勿遂惡人之欲、勿成其謀、免其自高兮、
140.9昂首而圍我者、願其口之奸惡、反乎己身兮、
140.10願爇炭墮其上、願其投於火燄、陷於深坑、不復興起兮、
140.11讒謗者、不得堅立於世、強暴者、災禍必獵取之、傾覆其人兮、
140.12我知耶和華必為困苦者折中、為窮乏者辨屈兮、
140.13義人必稱頌爾名、正人必居處爾前兮、
141.1耶和華歟、我呼籲爾、其速臨我、我呼籲時、傾耳以聽我聲兮、
141.2願我祈禱、陳於爾前、有若馨香、願我舉手、等於夕祭兮、
141.3耶和華歟、其守我口、而監我脣兮、
141.4勿使我心向惡、偕同惡黨作慝、勿使我食其珍羞兮、
141.5惟任義人擊我、我以為慈、任其責我、如膏膏首、勿容我首卻之、而我仍以祈禱、禦惡人之邪僻兮、
141.6迨其士師擲於巖下、人則必聽我言、以之為甘兮、
141.7我之骸骨、散於墓側、若人耕田、所起之塊兮、
141.8主耶和華歟、我目望爾、我身託庇於爾、勿傾我命兮、
141.9俾脫為我所設之網、惡人所置之擭兮、
141.10願惡人自罹其網、我則得脫兮、
142.1我揚聲呼籲耶和華、揚聲懇求耶和華兮、
142.2我於其前、傾吐我苦情、陳述我患難兮、
142.3我神昏憒之時、爾知我徑、敵在我行之途、暗為設網兮、
142.4試觀我右、無人識我、無處避難、無人顧我兮、
142.5耶和華歟、我呼籲爾、謂爾為我避所、在生人之地、爾為我業兮、
142.6我底於至微、其聽我呼籲、拯我於迫我者、以其強於我兮、
142.7導我出囹圄、俾我稱頌爾名、爾將厚待我、義人環我兮、
143.1耶和華歟、聽我祈禱、傾耳聽我懇求、以信義俞允我兮、
143.2勿行鞫於爾僕、依爾視之、在世無一義人兮、
143.3仇敵迫我、傾我於地、俾我處於幽暗、如久死之人兮、
143.4我神昏憒、我心悽慘兮、
143.5我追憶昔日、思爾經綸、默念爾手所為兮、
143.6向爾舉手、中心望爾、如槁壤之望雨兮、
143.7耶和華歟、其速允我、我神疲憊、勿向我掩面、免我同於就墓之人兮、
143.8我惟爾是恃、俾於清晨得聞慈言、我心仰爾、示我當行之路兮、
143.9耶和華歟、援我於敵、我逃匿於爾兮、
143.10爾為我上帝、尚其訓我以行爾志、爾神乃善、祈導我於安平之地兮、
143.11耶和華歟、緣爾名而甦我、以爾義出我於難兮、
143.12我為爾僕、其依爾慈絕我敵、苦我者悉滅之兮、
144.1耶和華我磐石、宜頌美之、彼訓我手以戰、教我指以鬥兮、
144.2為我慈惠、我保障、我高臺、我救者、我干盾、我所託庇、使我民服於我兮、
144.3耶和華歟、世人為誰、爾乃念之、人子為誰、爾乃顧之、
144.4世人如氣息、其日如影迅逝兮、
144.5耶和華歟、爾其垂諸天而臨格、捫山嶽而煙騰兮、
144.6閃電以潰敵、發矢以亂之兮、
144.7自上伸手以拯我、援我於巨浸、及外族之手兮、
144.8彼口言誑、右手為偽兮、
144.9上帝歟、我謳新歌、以十絃琴歌頌爾兮、
144.10爾乃拯救諸王、援僕大衛、脫於兇刃兮、
144.11爾其援我、脫於外族之手、彼口言誑、右手為偽兮、·
144.12日後我之少男、如長成之樹、我之女子、如屋隅之石、依宮殿之式而雕鏤兮、
144.13我倉豐盈、可發百穀、我羊在野、孳息萬千、
144.14我牛負重、敵不來侵、我不出禦、街衢無號呼兮、
144.15民際斯況、其有福矣、以耶和華為上帝、斯民其有福兮、
145.1我王上帝歟、我必尊崇爾、永久稱頌爾名兮、
145.2日稱頌爾、頌美爾名、迄於永久兮、
145.3耶和華為大、深堪頌美、其大莫測兮、
145.4世世相繼、頌讚爾經綸、宣揚爾能事兮、
145.5爾威嚴之尊榮、奇異之作為、我思維之兮、
145.6人必述爾可畏之能事、我必宣爾之尊大兮、
145.7人必揚爾鴻慈之誌、歌爾公義兮、
145.8耶和華乃仁慈矜憫、遲於發怒、富有慈惠兮、
145.9耶和華善待萬有、恩寵及於所造兮、
145.10耶和華歟、爾所經營、必稱謝爾、爾之聖民、咸稱頌爾兮、
145.11必道爾國之榮、言爾之能兮、
145.12俾人知爾能事、與爾國之威榮兮、
145.13爾國永存、爾權萬世弗替兮、
145.14顛仆者、耶和華扶之、屈抑者起之兮、
145.15眾目惟爾是望、隨時爾給以食兮、
145.16爾展厥手、以饜群生之欲兮、
145.17耶和華所為皆義、所行皆仁兮、
145.18凡呼籲耶和華、以誠呼籲之者、彼則近之兮、
145.19寅畏之者、必成其願、聽其呼籲、而救之兮、
145.20凡愛耶和華者、必保佑之、惟彼惡人、則滅絕之兮、
145.21我口必頌美耶和華、願凡有血氣者、稱頌其聖名、永世靡已兮、
146.1爾其頌美耶和華、我心頌美耶和華兮、
146.2我畢生頌美耶和華、我命尚在、必歌頌我上帝兮、
146.3勿恃君王、勿倚世人、彼莫能助兮、
146.4其氣一絕、歸於厥土、所有圖謀、即日消亡兮、
146.5以雅各之上帝為助、以其上帝耶和華為望、斯人其有福兮、
146.6彼造天地海、與其中所有、保守誠實、至於永久兮、
146.7受虐者、為之伸冤、飢餓者、給之以食、幽囚者、耶和華釋之兮、
146.8矇瞶者、耶和華明之、屈抑者、耶和華起之、為義者、耶和華愛之兮、
146.9耶和華保賓旅、扶孤寡、顛倒惡人之途兮、
146.10耶和華永遠操權、郇歟、爾之上帝操權、迄於萬世、爾其頌美耶和華兮、
147.1爾其頌美耶和華、因歌頌我上帝、為善為美、頌美乃宜兮、
147.2耶和華建耶路撒冷、集以色列驅散之民兮、
147.3痛心者醫之、而裹其創兮、
147.4核厥星辰、咸命以名兮、
147.5我主為大、能力最宏、智慧無窮兮、
147.6謙卑者、耶和華扶之、作惡者、傾之於地兮、
147.7爾其謳歌、稱謝耶和華、鼓琴歌頌我上帝兮、
147.8彼以雲蔽天、為地備雨、使草滋長於山兮、
147.9賜食於獸、及啼噪之鴉雛兮、
147.10不喜馬力、不悅人股兮、
147.11惟寅畏耶和華、仰望其慈惠者、乃其所悅兮、
147.12耶路撒冷歟、頌美耶和華、郇歟、頌美爾上帝兮、
147.13蓋彼固爾門楗、錫嘏爾中子女兮、
147.14使爾境內平康、飫爾以嘉麥兮、
147.15其命宣傳於地、其言頒行甚速兮、
147.16降雪如羊毛、散霜如灰塵兮、
147.17擲雹如屑、其寒孰能堪兮、
147.18降諭令其消融、使風吹之、則水流蕩兮、
147.19以其道示雅各、以其典章律例、示以色列兮、
147.20至於他邦、未嘗如是待之、彼之律例、他邦未之識、爾其頌美耶和華兮、
148.1爾其頌美耶和華、自天頌美耶和華、於高處頌美之兮、
148.2其諸使頌美之、其諸軍頌美之、
148.3日月頌美之、光輝之星頌美之、
148.4天上之天、天上之水、咸頌美之、
148.5皆當頌美耶和華之名、因其降諭、咸被造兮、
148.6建茲垂之永久、定命莫能越兮、
148.7自地頌美耶和華、即如海獸深淵、
148.8火與雹、雪與霧、遵其命之狂風、
148.9以及群山諸陵、結實之樹、香柏之木、
148.10百獸六畜、昆蟲飛鳥、
148.11地上列王、萬民牧伯、世間士師、
148.12幼男少女、耆老孩提、
148.13皆當頌美耶和華之名、以其名獨為崇高、其榮超於天地兮、
148.14彼為其民、使角高舉、俾其聖民、即其相親之以色列族、以為頌美、爾其頌美耶和華兮、
149.1爾其頌美耶和華、向耶和華謳新歌、在聖民會中、歌頌之兮、
149.2願以色列因造之者而喜、郇民因其王而樂兮、
149.3願其舞蹈、頌美厥名、以鼓與琴歌頌之兮、
149.4耶和華喜悅其民、謙卑者、榮之以拯救兮、
149.5願聖民因獲榮而懽忭、在床歡詠兮、
149.6願其口頌上帝之隆譽、手執兩刃之刀兮、
149.7行報復於列邦、施刑罰於眾民、
149.8縛其王以鏈、繫顯者以鐵索兮、
149.9以成所錄之讞、凡厥聖民、咸有此榮、爾其頌美耶和華兮、
150.1爾其頌美耶和華、在上帝聖所頌美之、在彰其能之穹蒼、頌美之兮、
150.2緣其能事、而頌美之、依其高大超絕、而頌美之兮、
150.3當以角聲頌美之、以瑟與琴頌美之兮、
150.4播鼓舞蹈頌美之、以絲與竹頌美之兮、
150.5以音洪之鈸頌美之、以聲高之鈸頌美之兮、
150.6凡有生氣者、其頌美耶和華、爾其頌美耶和華兮、
