1.1耶穌基督之啟示、乃上帝所賜、以示其諸僕、即必速成之事也、且遣厥使、曉諭其僕約翰、
1.2乃於上帝之道、與耶穌基督之證、即凡所經見者而證之、
1.3讀此豫言、及聞而守其中所記者、皆為有福、蓋時邇矣、·
1.4約翰書達亞西亞之七會、願恩惠平康、自昔在今在而將來者、及其座前之七神、歸於爾曹、
1.5並自耶穌基督、即忠信之證、由死而首生、為世上諸王之主者、彼愛我儕、以其血釋我諸罪、
1.6使我儕為國、為其父上帝之祭司、願榮與權歸之、以至世世、阿們、
1.7彼將乘雲而來、眾目必見之、刺之者亦然、世上諸族、將為之哀哭、有如是也、阿們、·
1.8始我也、終亦我、而今而昔而將來、全能者也、主上帝言之矣、·
1.9我約翰、爾曹之兄弟、與爾共與耶穌之難與國與忍者、為上帝之道及耶穌之證、昔在一島、名曰拔摩、
1.10適主日、我感於聖神、聞大聲於我後如號角曰、
1.11爾所見者、當筆之於書、寄於七會、即以弗所、士每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉、
1.12我回顧之、欲知與我言之聲、則見金燈臺七、
1.13其間有似人子者、身衣長衣及足、胸束金帶、
1.14首與髮皆白、如羊毛如雪、目如火焰、
1.15足似明銅、如煉於冶者、聲如眾水之聲、
1.16七星在其右手、口出雙鋒利劍、容如烈日之射、
1.17我見之而仆其足前如死、彼以右手撫我曰、勿懼、
1.18始者、終者、生者、我也、我曾死、今則生、至於世世、且有死亡陰府之鑰、
1.19爾當書所見者、及今所有、後必成之事、
1.20爾所見我右手七星、與金燈臺七之奧、夫七星即七會之使、七燈臺即七會也、
2.1當書達以弗所會之使者云、右手執七星、行於七金燈臺間者曰、
2.2我知爾諸行、勤勞忍耐、彼惡者爾不能容、自謂使徒而非然者、爾曾試之、知其偽矣、
2.3爾有忍耐、嘗因我名、容忍而不倦、
2.4然我有所責爾者、以爾初時之愛已棄之矣、
2.5故當憶爾何自而隕、且改悔、行爾初行、否則我將至、遷爾燈臺、離乎其所、
2.6然爾尚有可取者、以爾惡尼哥拉黨之行、我亦惡之、
2.7有耳者、宜聽聖神所語諸會者、獲勝者、我將以維生之樹食之、即在上帝樂園者也、·
2.8當書達士每拿會之使者云、為始為終、既死而生者曰、
2.9我知爾之患難貧乏、而實富有、且知自謂猶太人者之謗讟、然非猶太人、乃撒但之黨、
2.10勿懼爾所將受之苦、魔將投爾中數人於獄以試之、爾將受難十日、宜忠信至死、我則賜爾以維生之冕、
2.11有耳者、宜聽聖神所語諸會者、獲勝者不見傷於二次之死、·
2.12當書達別迦摩會之使者云、其有雙鋒利劍者曰、
2.13我知爾居所、乃撒但之座所在、昔我忠信之證者安提帕、見殺於爾中、即撒但之所居、爾則持我名、亦未嘗拒我道、
2.14然我有數端責爾、因爾處有持巴蘭之訓者、昔巴蘭訓巴勒投躓石於以色列民前、使食祭像之物並行淫、
2.15又有持尼哥拉黨之教者、亦若是、
2.16故當改悔、不然、我速就爾、以口中之劍與之戰矣、
2.17有耳者、宜聽聖神所語諸會者、獲勝者、我則賜以所藏之瑪那、且賜之白石、上書新名、受者而外、無識之者、·
2.18當書達推雅推喇會之使者云、上帝子目如火焰、足似明銅者曰、
2.19我知爾諸行、與愛與信、役事、忍耐、且爾後之所為、較勝於前、
2.20然我有所責爾者、以爾容自稱先知之婦耶洗別、彼誨我諸僕、誘之行淫、且食祭像之物、
2.21我予以改悔之機、然彼終不改其淫行、
2.22我將投之於床、與之行淫者、若不改其所為、我亦投之於大難、
2.23且斃其子女、俾諸會知我乃察人心腸者、依爾曹所行而施之也、
2.24惟我語爾、在推雅推喇之餘眾、凡未受此訓、亦不識所謂撒但之深邃者、我不以他任委諸爾、
2.25惟當守爾所有、以待我來、
2.26獲勝者與終守我行者、我將賜之權以制列邦、
2.27將牧以鐵杖、如碎陶人之器、猶我亦承受於我父然、
2.28我又以晨星賜之、
2.29有耳者、宜聽聖神所語諸會者、
3.1當書達撒狄會之使者云、有上帝之七神、及七星者曰、我知爾諸行、名生而實死、
3.2爾宜儆醒、堅定其餘將及於死之事、蓋我未見爾之諸行、有所完全於我上帝前也、
3.3故宜追念所受所聞如何、且守之而改悔、倘不儆醒、我將至如盜然、爾不知我何時而至也、
3.4然爾曹在撒狄者、尚有數人未污其衣、彼將衣白偕我遊、蓋其所堪也、
3.5獲勝者亦將如是衣白衣、我必不塗其名於維生之冊、而認之於我父及諸使者前、
3.6有耳者、宜聽聖神所語諸會者、·
3.7當書達非拉鐵非會之使者云、維聖維誠、持大衛之鑰、開則無能闔之、闔則無能開之者曰、
3.8我知爾諸行、爾有微能、已守我道、未棄我名、我於爾前、賜以既開之門、無能闔者、
3.9撒但之黨、自謂猶太人、而非然者、乃誑耳、我必使之來拜於爾足前、而知我已愛爾焉、
3.10爾既堅忍守我之道、我亦將守爾、免乎受試之時、此時將臨於寰宇、以試凡宅於地之人、
3.11我速至矣、爾所有者、宜持守之、免有奪爾冕者、
3.12獲勝者、我將使之為柱、於我上帝殿中、決不復出、亦必以我上帝之名、及我上帝邑新耶路撒冷之名、乃自天由我上帝而降者、並我之新名、皆書於其上、
3.13有耳者、宜聽聖神所語諸會者、·
3.14當書達老底嘉會之使者云、為阿們、忠信誠實之證、上帝創造之始者曰、
3.15我知爾諸行、乃不寒不熱、我願爾或寒或熱、
3.16爾既為溫、不熱不寒、我必吐爾出於我口、
3.17蓋爾云、我富矣、已獲富有、而無所需矣、不知爾乃困苦、堪悲、貧乏、瞽目、裸體、
3.18我為爾謀、宜向我市火煉之金、致得富、市白衣可自衣、致爾裸體之羞不露、市目膏以膏爾目、致得見、
3.19凡我所愛者、我責而懲之、故宜奮然改悔、
3.20我立於門而叩、有聞我聲而啟者、我必入就之、偕彼而餐、彼亦偕我焉、
3.21獲勝者、我將使之偕坐於我座、如我獲勝、而偕我父坐於其座也、
3.22有耳者、宜聽聖神所語諸會者、
4.1此後、我見有門啟於天、初聞之聲如號角者、與我言曰、升此、我將以後必成之事示爾、
4.2我忽感於聖神、見有座設於天、又有居其上者、
4.3視之如碧玉、如瑪瑙、有虹環其座、視之如蔥珩、
4.4座之四周、有二十四座、居其上者、二十四長老、身衣白衣、首戴金冕、
4.5有電與聲與雷、出自座中、亦有火燈七、燃於座前、即上帝之七神也、
4.6座前有若玻璃海、如水晶然、座中及座之四周、有生物四、前後滿目、
4.7一若獅、二若犢、三貌如人、四若飛鷹、
4.8各有六翼、遍體有目、晝夜不憩、言曰、聖哉、聖哉、聖哉、主上帝全能者、昔在今在、而將來者也、
4.9生物以榮、以尊、以謝、歸諸座者、即維生世世者也、
4.10時、二十四長老、伏居於座者之前、崇拜維生世世者、且投其冕於座前、曰、
4.11我主我上帝、爾堪受榮與尊與能、蓋爾昔造萬有、其有也造也、乃因爾旨也、
5.1我見居於座者、右手擎卷、內外書文、緘以七印、
5.2又見有力之使者、大聲呼曰、誰堪啟卷、而揭其印乎、
5.3在天在地暨地下、無能啟卷、或從而觀之、
5.4我即大哭、因未遇堪啟其卷、或觀之者也、
5.5長老之一遂謂我曰、勿哭、猶大支之獅、大衛之根、已獲勝、能啟此卷、及其七印、
5.6我又見座中、及四生物、與諸長老中、有羔立焉、如曾見殺、有七角七目、即上帝遣於天下之七神、
5.7彼前取卷、自居座者之右手、
5.8既取之、則四生物與二十四長老、伏於羔前、各執琴、與金盂盈以香、即諸聖徒之祈禱、
5.9皆唱新歌曰、爾堪取卷而啟其印、因爾見殺、曾以爾血、自各族各方各民各國之中、購人以歸上帝、
5.10使之為國、為祭司、歸我儕之上帝、且王於地、
5.11我又見於座與生物、及長老四周之眾使者、其數萬萬千千、
5.12聞其大聲曰、見殺之羔、堪得其能、其富、其智、其力、其尊、其榮、其頌、
5.13又聞在天在地暨地下海中受造之物、及其中所有者、僉云、願頌及尊、與榮與權、歸居於座者與羔、至於世世、
5.14四生物曰、阿們、諸長老遂伏而拜、
6.1我見羔啟七印之一時、聞四生物之一、其聲如雷曰、來、
6.2我見有白馬、乘之者執弓、予之以冕、遂出、無往不勝、·
6.3啟二印時、我聞第二生物曰、來、
6.4又有赤馬出、使乘之者奪和平於地、致人相殺、且予之巨刃、·
6.5啟三印時、我聞第三生物曰、來、見有黑馬、乘之者手執權衡、
6.6我聞四生物中、若有聲曰、金一錢得麥一升、又金一錢得麰麥三升、油與酒、爾勿壞之、·
6.7啟四印時、我聞第四生物之聲曰、來、
6.8遂見有灰色馬、乘之者名曰死、陰府隨之、予之以權、於地上四分之一、以劍、以饑、以疫、以地之野獸而殺之、·
6.9啟五印時、我見壇下、有為上帝道及所執之證、而見殺者之靈、
6.10大聲呼曰、聖且誠之主宰乎、不鞫宅地之人、伸我流血之冤、至幾何時乎、
6.11遂各予之白衣、且語之、使少安、待同僕與兄弟亦將如彼見殺者、畢乃事焉、·
6.12我又見啟六印時、地大震、日黑如褐、月變為血、
6.13天星隕地、如無花果樹為大風所撼、而落未熟之果、
6.14天遂見徙、如卷被捲、山島見移、皆離其所、
6.15世之諸王、大夫、將帥、富人、力士、為奴者、自由者、皆自匿於山洞山巖、
6.16謂山與巖曰、傾而匿我、以避居於座者之面、及羔之怒、
6.17蓋其怒之大日至矣、誰能立哉、
7.1此後、我見使者四、立於地之四隅、握地之四風、使勿吹於地於海於樹、
7.2又見他使自日出處而上、執維生上帝印、大聲呼彼有權傷地及海之四使曰、
7.3勿傷地或海或樹、待我印我上帝諸僕之額、
7.4我遂聞受印者之數、以色列裔各支中、計印者十四萬四千、·
7.5猶大支中萬二千、流便支中萬二千、迦得支中萬二千、
7.6亞設支中萬二千、拿弗他利支中萬二千、瑪拿西支中萬二千、
7.7西緬支中萬二千、利未支中萬二千、以薩迦支中萬二千、
7.8西布倫支中萬二千、約瑟支中萬二千、便雅憫支中萬二千、·
7.9此後、我見大眾、不可勝數、自諸國諸族諸民諸方、立於座前、及羔之前、衣白衣、執棕枝、
7.10大聲呼曰、拯救歸於居座者、上帝及羔矣、
7.11諸使環座與長老四生物而立、皆面伏座前、拜上帝曰、
7.12阿們、頌也、榮也、智也、謝也、尊也、能也、力也、咸歸我之上帝、爰及世世、阿們、
7.13長老之一謂我曰、衣白衣者為誰、適從何來、
7.14對曰、我主乎、爾自知之、曰、此乃出乎大難而來、曾以羔之血滌其衣而白之矣、
7.15故在上帝座前、晝夜事之於殿中、居於座者、將庇之以幕、
7.16彼不復飢渴、日與熱必不侵之、
7.17蓋座中之羔將牧之、導至維生之水源、其目之淚、上帝盡拭之、
8.1啟七印時、天中寂靜約二刻、
8.2我見七使者、立於上帝前、予之以號角七、
8.3又有一使者來、立於壇側、執金爐、有以多香予之、俾與諸聖徒之祈禱、同獻於座前之金壇、
8.4香煙與聖徒之祈禱、自使者手升於上帝前、
8.5使者取爐、盈以壇上之火、傾於地、遂有雷與聲與電及地震、·
8.6執七號角之七使、自備以吹、
8.7第一使者吹之、遂有雹與火、雜以血擲於地、地焚三分之一、樹焚三分之一、百草盡焚、·
8.8第二使者吹之、遂有如火焚之大山投於海、海三分之一變為血、
8.9海中之生物、三分死其一、舟亦三分壞其一、·
8.10第三使者吹之、遂有大星見焚、其焰如炬、自天而隕、落於江河三分之一、及諸水源、
8.11星名曰茵陳、諸水三分之一變為茵陳、人多因諸水而死、緣其苦也、·
8.12第四使者吹之、日月星三分之一被擊、致變為昏暗、晝三分之一無光、夜亦如是、·
8.13我又見一鷹飛於天、聞其大聲曰、禍哉、禍哉、禍哉、宅地之人乎、因其餘之三使、將吹號角之聲也、
9.1第五使者吹之、我遂見一星自天隕地、予之以淵窟之鑰、
9.2乃啟淵窟、有煙自窟而上、如洪爐之煙、日與穹蒼因之而暗、
9.3有蝗自煙而出、至於地上、且予之權、如地之蠍然、
9.4且語之曰、地之草木及諸蔬、俱勿傷、惟額上無上帝之印者耳、
9.5然不許殺之、祇令其痛苦五月、如蠍螫之痛苦然、
9.6斯時也、人將求死弗得、欲死而死避之、
9.7蝗之狀似備戰之馬、其首若戴金冕、面如人面、
9.8髮如女髮、其牙如獅、
9.9又有胸甲如鐵甲、其翼之聲、如車馬紛紜、疾趨以戰、
9.10有尾似蠍、亦有蠆、其權在尾、傷人五月、
9.11為其王者、淵之使也、希伯來音曰亞巴頓、希利尼音曰亞玻倫、·
9.12一禍往矣、尚有二禍將至、
9.13第六使者吹之、我聞有聲自上帝前金壇四角而出、
9.14謂執號角之第六使者曰、繫於伯拉大河之四使者、爾其釋之、
9.15四使見釋、彼乃備於其年月日時、以殺人三分之一者、
9.16騎軍之數二萬萬、其數我聞之矣、
9.17於是我在異象中見軍馬、及乘之者、彼有胸甲若火、若紫玉、若硫磺、馬首如獅、火與煙與硫、出於其口、
9.18此三災殺人三分之一、即自其口所出之火與煙與硫也、
9.19蓋馬之權在口、又在尾、因其尾似蛇、且有首、用以傷人、
9.20其餘未死於此災者、不悔其手之所為、仍拜諸鬼與金銀銅木石之偶、不能見、不能聞、不能行者也、
9.21亦不悔其兇殺巫術、淫亂盜竊焉、
10.1我又見有力之使者、自天而降、衣以雲、首有虹、顏如日、足如火柱、
10.2手執已展之小卷、右足著海、左足著地、
10.3大聲而呼、如獅吼焉、呼時七雷發厥聲、
10.4發聲時、我將書之、聞自天有聲曰、七雷所發者、緘之勿書、
10.5我所見立於海與地之使者、舉右手向天、
10.6指維生至世世、造天地海與其中之物者、誓曰、時不復延矣、
10.7惟於第七使者發聲之日、將吹之時、上帝之奧妙遂成、如所宣嘉音於其僕諸先知也、
10.8聞自天之聲復語我曰、立於海及地之使者、手執已展之小卷、汝往取之、
10.9我遂就使者曰、以小卷予我、彼則曰、取而食之、必苦爾腹、在爾口則甘如蜜、
10.10於是我自使者之手取小卷食之、在口甘如蜜、既食、我腹則苦、
10.11又語我曰、爾當復指諸民諸邦諸方諸王而豫言焉、
11.1有予我以葦似杖、曰、起、量上帝殿與壇、及其中崇拜者、
11.2殿外之院、舍之勿量、蓋已予列邦、彼將踐踏聖邑、四十有二月、
11.3我將使我二證者、衣麻豫言、凡一千二百六十日、
11.4此乃二橄欖樹、與二燈臺、立於全地之主前者也、
11.5若有欲害之者、則有火出其口而吞其敵、凡欲害之者、必如是見殺也、
11.6彼有權閉天、使於其豫言之日不雨、亦有權治諸水、變之為血、且隨其所欲、以各災擊地、
11.7其證既畢、自淵而上之獸、將與之戰、勝而殺之、
11.8屍仆大邑之衢、斯邑譬之所多瑪與埃及、即其主釘十架之處也、
11.9且自諸民諸族諸方諸邦、觀其屍者、三日有半、不許葬之於墓、
11.10宅地之人、為之欣喜歡忭、互相餽贈、蓋此二先知、曾苦宅地之人也、
11.11越三日有半、生氣出自上帝者入之、遂起立、觀者大懼、
11.12證者聞大聲自天語之曰、升於此、彼遂乘雲升天、其敵亦觀之、
11.13是時也、地大震、邑圮十分之一、死者七千人、餘皆恐懼、歸榮於在天之上帝、·
11.14二禍既往、三禍速至、
11.15第七使者吹之、遂於天有大聲云、世之國已為我主及其基督所有、彼將秉權、以至世世、
11.16在上帝前、居厥座之二十四長老、面伏而拜、
11.17曰、主上帝全能者乎、今在昔在者、我儕謝爾、因爾既握大權而王也、
11.18列邦逞怒、爾之怒遂臨、鞫乎死者、且賞賚爾僕、諸先知諸聖徒、及畏爾名者、或卑或尊、又敗壞乎敗壞於地者、其時已屆矣、·
11.19上帝之殿、在於天者啟矣、其約之匱見於殿中、即有電與聲與雷、及地震大雹、
12.1又見大兆於天、一婦衣日踏月、首戴十二星之冕、
12.2懷孕將產、艱難痛苦而呼號、
12.3又有兆見於天、一大赤龍、七首十角、首戴七冕、
12.4尾曳天星三分之一、投之於地、龍立於將產之婦前、待其既產、而吞其子、
12.5其產也男、將以鐵杖牧萬邦者、子見攝至上帝座前、
12.6婦則逃入曠野、在彼有上帝所備之所、使養之、一千二百六十日、·
12.7在天有戰、米迦勒偕其使與龍戰、龍亦偕其使以戰、
12.8弗克、在天不復有其所、
12.9大龍即老蛇、名曰魔、亦曰撒但、迷惑普世者、見投於地、其使亦與焉、
12.10我聞大聲在天云、我上帝之拯救、與能與國、及其基督之權、今悉至矣、蓋訟我兄弟者已見投、即晝夜訟之於我上帝前者、
12.11諸兄弟因羔之血、並所證之道勝之、乃不愛己生以至於死也、
12.12是故諸天與居其中者宜喜樂、惟地與海禍矣、因魔恚甚、已臨於爾、蓋自知其時無幾也、·
12.13龍既見投於地、則窘迫產男之婦、
12.14有以大鷹之雙翼授婦、使之飛入曠野、至其所、以避蛇、在彼就養、歷一載、二載、又半載、
12.15蛇於婦後、吐水如河、欲漂沒之、
12.16地坼、吸龍所吐之河以助婦、
12.17龍怒婦滋甚、遂往與其餘裔戰、即守上帝之誡、與耶穌之證者、時、龍立於海沙、
13.1我又見一獸自海而上、十角七首、角戴十冕、首有謗讟之名、
13.2所見之獸似豹、足如熊、口如獅、龍以其能其座與大權予之、
13.3我見其一首、若受傷瀕死而得醫愈、全地遂奇而從之、
13.4又拜龍、因以其權予獸、亦拜獸、曰、孰似獸乎、孰能與之戰乎、
13.5又予之口、言諸大事、及諸謗讟、又予之權、凡四十有二月、
13.6遂啟口出謗讟上帝之言、謗讟其名其幕、並居於天者、
13.7又予之權、戰諸聖徒而勝之、且治諸族諸民諸方諸邦、
13.8宅地之人、其名自創世時、未錄於見殺之羔維生之冊者、皆將拜獸、
13.9有耳者宜聽之、
13.10凡宜見虜者則見虜、以刃殺人者、則必見殺於刃、諸聖徒之忍與信在此矣、·
13.11我又見一獸由地而上、兩角如羔、其言如龍、
13.12悉行前獸之權於其前、又使地與宅地之人、拜劇創得愈之前獸、
13.13又行大兆於人前、使火自天降地、
13.14因所予行於獸前之兆、以惑宅地之人、告之宜造刃傷仍生之獸像、
13.15又予之權、以生氣賦於像、使之能言、且令凡不拜獸像者見殺、
13.16亦令卑與尊、貧與富、主與僕、皆受印誌、或於右手、或於額上、
13.17若無其印誌、即獸之名、或其名之數、則不得買與賣也、
13.18智在於此、有穎悟者、可以計獸之數、蓋人數也、即六百六十有六、
14.1我又見羔立於錫安山、偕之者十四萬四千人、咸有其名、與其父之名書於額、
14.2我聞自天有聲、如眾水聲、如大雷聲、又如鼓琴者鼓其琴、
14.3眾歌新詩於座前、及四生物長老前、其歌無能學之者、惟蒙贖出乎地之十四萬四千人而已、
14.4彼猶處子、不浼於色、羔之所往、則皆從之、此乃於眾中蒙贖、為初實之果、獻於上帝及羔者、
14.5其口無誑、亦無瑕疵也、·
14.6我又見使者飛於中天、有永存之福音、宣諸宅地之人、亦於諸國諸族諸方諸民、
14.7乃大聲曰、宜畏上帝而榮歸之、蓋其鞫時至矣、亦宜拜造天地海及水源者、·
14.8又有第二使者從之曰、傾矣乎、傾矣乎、大巴比倫、使萬國飲其淫亂干怒之酒者也、·
14.9又有第三使者從之、大聲曰、如有拜獸與其像、及受印誌於額、或於手者、
14.10則必飲上帝恚怒之酒、純然無雜、酌於恚怒之杯者、又將於聖使及羔前、受火與硫之痛苦、
14.11其痛苦之煙上騰、以至世世、凡拜獸與其像、及受其名之印誌者、晝夜無憩息也、
14.12諸聖徒之忍在此矣、是乃守上帝之誡、及耶穌之道者也、·
14.13我聞自天有聲曰、書之、今而後、宗主而死者福矣、聖神曰、然、彼息諸勞、而諸行亦隨之、·
14.14我又見白雲、乘之者有若人子、首冠金冕、手執利鐮、
14.15又有使者自殿而出、大聲謂乘雲者曰、發爾鐮而刈、蓋其時已至、地之穡熟已久矣、
14.16乘雲者投其鐮於地、而穡刈矣、
14.17又有使者出自在天之殿、亦執利鐮、
14.18又有使者自壇而出、掌火之權、大聲謂執利鐮者曰、發爾鐮、收葡萄樹之果、蓋已熟矣、
14.19使者遂投其鐮於地、而收地之葡萄、投入上帝恚怒之大醡、
14.20其醡見踐於邑外、血自醡出、高至馬勒、長約六百里、
15.1我又見他兆於天、大而且奇、即七使掌末次之七災、蓋上帝之恚怒盡於此也、
15.2我又見若玻璃海、雜以火、有獲勝於獸及其像、與其名之數而來者、皆傍海而立、執上帝之琴、
15.3唱上帝僕摩西之歌及羔之歌云、主上帝全能者乎、爾之所為、大且奇哉、歷世之王乎、爾之程途、義且真哉、
15.4主歟、誰不畏懼而榮爾名乎、惟爾乃聖、萬邦必來拜於爾前、蓋爾之義端彰著矣、·
15.5此後、我見在天之殿已開、內有為證之幕、
15.6有掌災之七使、自殿而出、身佩寶石、清潔光明、胸束金帶、
15.7四生物之一、予七使以金盂七、滿盛上帝之怒、彼乃維生至世世者也、
15.8自上帝之榮與其能、煙充乎殿、無能入之者、待七使之七災盡焉、
16.1我聞大聲自殿而出、謂七使曰、往哉、以上帝恚怒之七盂傾之於地、·
16.2其一遂往、傾盂於地、即成惡毒之瘍、生於受獸印誌、及拜其像者、·
16.3其二傾盂於海、海即變如死人之血、其中之生物盡死、·
16.4其三傾盂於江河、及諸水源、遂皆變血、
16.5我聞掌水之使者云、今在昔在維聖者歟、義哉、因爾如是而鞫也、
16.6以彼流聖徒及先知之血、今爾以血飲之宜也、
16.7我又聞於壇曰、然、主上帝全能者歟、誠且義哉、爾之鞫也、·
16.8其四傾盂於日、日遂以火曝人、
16.9人為酷熱所曝、遂謗讟掌此諸災上帝之名、又弗改悔、而以榮歸之、·
16.10其五傾盂於獸之座、其國遂暗、人因痛而齕舌、
16.11且因其痛其瘍、謗讟在天之上帝、而不悔其所行、·
16.12其六傾盂於伯拉大河、其水即涸、致為東方列王備路、
16.13我又見邪鬼若蛙者三、出自龍口與獸口、及偽先知之口、
16.14彼乃諸鬼之靈、能行諸兆、出附天下諸王、集於全能上帝大日之戰、
16.15我來如盜、儆醒而守其衣者福矣、免裸行而見羞也、
16.16彼集列王於一處、希伯來音曰哈米吉多頓、·
16.17其七傾盂於空氣、遂有大聲自座而出於殿、曰、畢矣、
16.18又有電與聲與雷、地亦大震、自生民以來、其震未有若是之大也、
16.19大邑遂裂為三、列邦諸邑傾圮、大巴比倫亦見憶於上帝前、致以恚怒之杯酒予之、
16.20各島皆遁、諸山不見、
16.21且有大雹、自天而降、各重一鈞、人因雹災、謗讟上帝、蓋其災甚大也、
17.1執七盂者七使之一就我曰、來、我以坐於眾水大妓之鞫示爾、
17.2世上諸王與之行淫、宅地之人、由其淫亂之酒而醉、
17.3我感於聖神、被攜適野、見一婦乘絳獸、七首十角、遍有謗讟之名、
17.4婦衣紫絳、飾以金玉珠璣、手執金杯、滿貯穢惡、即其淫污也、
17.5額書厥名曰奧祕、大巴比倫、地上諸妓與諸穢惡之母、
17.6又見此婦醉於聖徒及證耶穌者之血、我見之則奇甚、
17.7使者謂我曰、爾何奇耶、婦與所乘首七角十之獸、我將以其奧祕告爾、
17.8爾所見之獸、昔有今無、且將自淵窟而上、歸於淪亡、宅地之人、其名自創世時、未錄於維生之冊者、見獸昔有今無、且將復來、則必奇之、
17.9智者之心思在此矣、七首者、乃婦所坐之七山也、
17.10又為七王、已傾者五、尚在者一、未至者一、至則暫存耳、
17.11昔有今無之獸、乃為其八、亦出乎其七、而歸淪亡、
17.12爾所見之十角、乃十王未嘗受國者、但偕獸受權如王僅半時耳、
17.13其心咸同、且以己能與權予獸、
17.14彼將與羔戰、羔將勝之、蓋羔乃諸主之主、諸王之王、與之偕者乃見召蒙選忠信之人也、
17.15使者又謂我曰、爾見妓所坐之水、乃諸民諸部諸邦諸方、
17.16又爾所見之獸、與其十角、將惡此妓、使之荒墟裸體、且食其肉、而盡焚之、
17.17蓋上帝曾使其心、同懷一意、以行己旨、且以其國予獸、待上帝之言皆應焉、
17.18爾所見之婦、即大邑秉權於世之諸王者也、
18.1此後、我見一使自天而降、秉大權、其榮光耀於世、
18.2大聲呼曰、傾矣乎、傾矣乎、大巴比倫也、成為群魔之居所、及凡邪鬼、與污鳥可憎者之囹圄、
18.3蓋萬邦因其淫亂干怒之酒而傾、世上諸王與之行淫、諸商因其奢華之甚而致富、·
18.4我又聞有聲自天曰、我民乎、宜出乎彼、免與其罪、而受其災、
18.5蓋厥罪滔天、上帝憶其不義、
18.6彼之加諸人者、亦加諸彼、依其所行而倍之、於其所調之杯、亦倍調予之、
18.7彼昔自榮與奢華若何、使之痛苦悲哀亦若何、蓋彼自謂我位后、非嫠也、決不至悲哀也、
18.8故一日間、諸災並臻、即死亡、悲哀、饑荒、盡焚以火、蓋鞫之之主上帝、乃有能者也、
18.9世上諸王、素與行淫而奢華者、見所焚之煙、則為之哭而擗、
18.10因其痛苦而懼、則遠立曰、禍哉、禍哉、大巴比倫鞏固之邑乎、半時間、爾之鞫至矣、
18.11世上諸商、亦為之哭而哀、因不復見有人購其貨也、
18.12斯貨也、若金銀、寶石、珠璣、枲布、紫料、絲帛、絳料、香松諸木、象牙諸器、及佳木銅鐵白石諸器、
18.13亦有肉桂、荳蔻、香料、香膏、乳香、酒、油、麵、麥、牛、羊、馬、車、及人之身與靈也、
18.14爾心所嗜之果已去、爾之珍饈華采皆亡、不復見之、
18.15諸商因之致富者、以其痛苦、懼而遠立、哀哭之、
18.16曰、禍哉、禍哉、大邑乎、素衣枲布紫絳、飾以金珠寶石者乎、
18.17蓋半時間、如此之巨富、成為荒墟矣、各舟長、與航海者及舟子、並凡恃海為業者、
18.18見所焚之煙、皆遠立、呼曰、孰若此大邑乎、
18.19又以塵蒙首哭而哀、呼曰、禍哉、禍哉、大邑乎、凡有舟於海者、自其豐厚而致富、半時間成為荒墟矣、
18.20天乎、諸聖徒與使徒及先知乎、宜因之而樂、蓋上帝以爾之鞫鞫彼也、·
18.21有大力之使者、舉石如巨磨、投之於海、曰、巴比倫大邑、將如此猛然被投、不復見矣、
18.22鼓琴奏樂品簫吹角之聲、不復聞於爾間、百工不復見於爾間、磨聲不復聞於爾間、
18.23燈光不復照於爾間、新郎新婦之聲、不復聞於爾間、蓋爾諸商素為世之尊者、萬國亦以爾巫術而受惑矣、
18.24在彼見有諸先知聖徒、及凡世上見殺者之血、
19.1此後、我聞在天若群眾之大聲、曰、阿利路亞、救與榮與能、皆歸我之上帝、
19.2以其鞫真且義也、蓋曾鞫以淫污世之大妓、且於彼身、伸其諸僕流血之冤也、
19.3又曰、阿利路亞、焚彼之煙上騰、以至世世、
19.4二十四長老、與四生物、遂伏拜居於座之上帝曰、阿們、阿利路亞、
19.5有聲自座出曰、凡為其僕而畏之者、卑與尊皆宜頌我上帝、
19.6我又聞若群眾之聲、眾水之聲、大雷之聲、曰、阿利路亞、蓋主我上帝全能者王矣、
19.7我儕當欣喜歡樂、以榮歸之、蓋羔之婚期已至、其婦已自備矣、
19.8且令其自衣以枲、光而潔、蓋枲乃聖徒之義行也、
19.9又謂我曰、書之、凡見召赴羔之婚筵者福矣、又曰、此乃上帝誠實之言也、
19.10我遂伏其足前拜之、彼謂我曰、毋以為也、我與爾及爾諸兄弟、為耶穌之證者、同為僕、爾當拜上帝也、蓋耶穌之證、乃豫言之大旨也、·
19.11我又見天開、有白馬焉、乘之者稱為忠信誠實、其鞫其戰、無不義也、
19.12目如火焰、首戴數冕、且書以名、己之外無識之者、
19.13衣以灑血之衣、其名稱為上帝道、
19.14在天眾軍、乘白馬而從之、皆衣枲、白且潔、
19.15口出利劍、將以擊列邦、且以鐵杖牧之、全能上帝恚怒之酒醡、彼亦踐之、
19.16其衣及股、有名書曰、諸王之王、諸主之主、·
19.17我又見一使立於日中、大聲而呼、謂凡飛於天空之鳥曰、來、集於上帝之盛筵、
19.18俾得食君王將帥勇士、及馬與乘之者、或自主為奴、與卑者尊者之肉、·
19.19我又見獸及世上諸王、並其軍咸集、欲與乘馬者及其軍戰、
19.20獸被執、偽先知亦然、即昔行異蹟於獸前、以惑受獸印誌、而拜其像者、二者生投於火湖、以硫焚之、
19.21餘皆見殺於乘馬者口出之劍、眾鳥皆飽其肉焉、
20.1我又見一使自天而降、手有深淵之鑰與大鏈、
20.2遂執龍、即老蛇、亦為魔為撒但者、縛之以至千年、
20.3投之於淵、閉而加印其上、使不再惑列邦、迨千年後、必暫釋之、·
20.4我又見諸座、居其上者、得權以鞫、又見因耶穌之證、及上帝之道、而被斬者之靈、與未拜獸及其像、未受其印誌於額於手者、彼皆得生、與基督共王千年、
20.5此乃第一復起也、其餘死者尚未得生、迨屆千年焉、
20.6與於第一復起者、福且聖矣、二次之死無權於彼、將為上帝及基督之祭司、與基督共王千年、·
20.7既屆千年、撒但將釋於囹圄、
20.8出惑在地四極之邦、即歌革與瑪各也、且集之以戰、其數如海沙焉、
20.9遂遊行地上、圍聖徒之營、與蒙愛之邑、有火降自天而滅之、
20.10惑之之魔、被投於火與硫之湖、獸及偽先知亦在焉、晝夜痛苦、以至世世、·
20.11我又見一座大而且白、及居其上者、地與天自其前而遁、不得其所、
20.12我見死者、尊與卑均立座前、諸書遂展、又有他書展焉、即維生之書也、死者依其行、如書所載而被鞫、
20.13海及死與陰府、亦出其中之死者、各依其行而被鞫、
20.14死與陰府亦見投於火湖、即二次之死也、
20.15凡未錄於維生之書者、則見投於火湖焉、
21.1我又見天地一新、蓋前之天地已逝、海亦不復有矣、
21.2又見聖邑新耶路撒冷、由上帝自天而降、如新婦妝飾、特備以待其夫、
21.3我聞大聲自座而出云、上帝之幕在於人間、將與之同居、彼將為其民、上帝必偕之、為其上帝、
21.4且盡拭其淚、死不復有、哀也、哭也、苦也、亦不復有、蓋前事已逝矣、
21.5居於座者曰、我更新萬有、又曰、書之、此言信且真也、
21.6又謂我曰、悉成矣、我乃始與終、本與末、凡渴者、將以維生之水源予之、而無費也、
21.7獲勝者將承此、我為彼之上帝、彼為我子、
21.8但畏怯、不信、可憎、兇殺、淫亂、巫術、拜像、及凡言誑之人、其分乃在焚火與硫之湖、此即二次之死也、·
21.9手執七盂、滿盛七末災之七使、其一就而語我曰、來、我將示爾以新婦、即羔之妻也、
21.10我遂感於聖神、被攜至一大且高之山、示我以聖邑耶路撒冷、由上帝自天而降、
21.11有上帝之榮、其光似至寶之石、有若碧玉、明如水晶、
21.12有垣大而且高、十有二門、門有十二使者、上書以色列十二支之名、
21.13南北東西、各有三門、
21.14邑垣十有二基、上書十二使徒之名、即羔之使徒也、
21.15與我言者執金葦為度、以度其邑與門與垣、
21.16邑形四方、長廣相等、以葦度之、得四千里、長廣及高相同、
21.17度垣得一百四十四肘、使者之度、乃人之度也、
21.18垣築以碧玉、邑為澄金、其澄若玻璃焉、
21.19邑垣之基、飾以各種寶石、一碧玉、二藍玉、三蒼玉、四青玉、
21.20五紅玉、六瑪瑙、七黃玉、八水蒼玉、九淡黃玉、十翡翠玉、十一赤玉、十二紫玉、
21.21十二門乃十二珠、門各一珠、邑衢為澄金、明澈如玻璃、
21.22我不見邑中有殿、蓋主上帝全能者及羔為其殿也、
21.23邑不需日月之照、蓋上帝之榮燭之、其燈乃羔也、
21.24列邦將藉其光而行、世上諸王、以其榮歸之、
21.25其門白晝不閉、於彼蓋無夜也、
21.26人將以列邦之榮與尊歸之、
21.27凡不潔可憎及誑者、決不得入、惟錄於羔之維生書者入焉、
22.1使者又以邑衢中維生水之河示我、其水光明如晶、自上帝及羔之座而出、
22.2河之左右、有維生之樹、其果十有二種、月結其實、其葉以醫列邦、
22.3咒詛不復有、上帝及羔之座在焉、其僕將事之、
22.4且覲主面、主名亦在其額、
22.5不復有夜、無需燈光日光、蓋主上帝光耀之、且彼眾秉權、以至世世、·
22.6又謂我曰、此言信且真也、主即感諸先知之上帝、遣其使者、以必速成之事示其諸僕、
22.7我必速至、守此書之豫言者福矣、·
22.8於此事聞且見者、我約翰也、既聞見之、遂伏拜示我此事之使者前、
22.9彼謂我曰、毋以為也、我與爾及爾諸兄弟即先知、並守此書之言者、同為僕、爾當拜上帝也、·
22.10又曰、勿緘此書之豫言、蓋時邇矣、
22.11不義者仍為不義、污穢者仍為污穢、義者仍為義、聖者仍為聖、
22.12我必速至、攜其值、各依其工而報之、
22.13我為始與終、先與後、本與末、
22.14滌其袍者福矣、俾得權於維生之樹、由諸門而入邑、
22.15其外則有犬類、巫術、淫亂、兇殺、拜像、及凡好誑而行之者、·
22.16我耶穌已遣我使、為諸會以此事證於爾曹、我乃大衛之根株苗裔、及光明之晨星、·
22.17聖神與新婦皆曰來、聞者亦當曰來、渴者當來、凡願之者、可得維生之水、而無費也、·
22.18我語凡聞此書之豫言者、或加增之、上帝必以此書所錄之災、加諸彼、
22.19或刪減之、上帝必由此書所錄維生樹及聖邑、刪除其分、·
22.20證此書者曰、然、我乃速至、阿們、主耶穌其至哉、
22.21願主耶穌之恩、與諸聖徒偕焉、阿們、
