1.1耶穌基督之僕保羅、奉召為使徒、特簡以宣上帝福音、
1.2即昔藉諸先知所許、載於聖經者、
1.3乃謂其子、依形軀言、自大衛之裔而生、
1.4依維聖之神言、因自死復生、以權能證為上帝子、即我主耶穌基督、
1.5我儕由彼受恩、及使徒職、使萬邦緣其名因信而服、
1.6爾曹亦在其中、為耶穌基督所召也、
1.7凡在羅馬、為上帝所愛、蒙召為聖徒者、願恩惠平康、由我父上帝、及主耶穌基督歸爾、·
1.8首焉者、我賴耶穌基督、為爾眾謝我上帝、因爾之信、舉世宣揚、
1.9蓋上帝、即我於其子之福音、以心神所崇事者、證我常言及爾、
1.10祈禱間、所恆求者、庶依上帝旨、終得坦途就爾、
1.11蓋我切願見爾、以屬神之恩賜貺爾、致爾堅定、
1.12即我偕爾、因爾我同信、互相得慰也、
1.13兄弟乎、我願爾知、我屢定意就爾、欲於爾中得果、如在他邦然、但至今仍有所阻、
1.14我於希利尼人、化外人、智者愚者、皆負其債、
1.15故願盡我心、並宣福音於爾在羅馬者、
1.16我不以福音為恥、是乃上帝之能、以救凡信者、先猶太人、次希利尼人、
1.17蓋上帝之義、於斯而著、由信致信、如經云、義者將因信而生、·
1.18夫上帝之怒、自天而顯、加諸不虔不義之人、即以不義而抑真理者也、
1.19蓋所可知乎上帝者、彰於其衷、乃上帝彰之也、
1.20自創世以來、上帝之永能神性、即所莫可見者、已明可見矣、乃由所造之物而知之、致人末由推諉、
1.21顧彼既知上帝、而不以上帝榮之、亦不謝之、乃思議虛妄、心蠢而昧、
1.22自稱為智、適成為愚、
1.23以不朽上帝之榮、而易以必朽之人、及禽獸昆蟲之狀、·
1.24故上帝任其心逞嗜慾、陷於不潔、致互辱其身、
1.25彼以上帝之真、易之以偽、寧崇奉受造之物、不崇奉造物之主、夫上帝乃宜頌者、歷世靡暨、阿們、·
1.26是以上帝任其縱可恥之慾、婦女以順性之用、變為逆性之用、
1.27男子亦然、棄婦女順性之用、嗜慾互爍、男與男行邪僻、自受謬妄當得之報、·
1.28彼知識中既不願有上帝、上帝遂任其喪心、行非宜之行、
1.29充乎諸般不義、惡慝、貪婪、暴很、媢嫉、兇殺、爭鬥、詭譎、陰險、
1.30隱刺、毀謗、憎乎上帝、狎侮、傲慢、矜誇、造惡、違逆父母、
1.31愚昧、背約、不情、不慈、
1.32若輩既知上帝之定命、凡行此者宜死、乃不第自行之、又悅人行之、
2.1是以凡爾擬人者、無可推諉、蓋爾擬人、適以罪己、因爾所擬者、躬自蹈之也、
2.2夫人行此、我知上帝必依真理鞫之、
2.3人乎、爾擬行此者、而自蹈之、豈以為將逭上帝之鞫乎、
2.4抑輕褻其宏大之慈惠寬容恆忍、不知上帝之慈惠導爾改悔乎、
2.5乃任爾剛愎、罔有悛心、積怒厥躬、以至上帝震怒、顯其義鞫之日、
2.6各依其行而報之、
2.7凡恆於為善、求尊榮不朽者、以永生報之、
2.8結黨不從真理、而從非義者、以忿怒報之、
2.9患難、窘苦、加諸作惡者、先猶太人、次希利尼人、
2.10尊榮、平康、報諸作善者、先猶太人、次希利尼人、
2.11蓋上帝不偏視人也、
2.12凡無律獲罪者、亦將無律而淪亡、有律獲罪者、將依律而受鞫、
2.13在上帝前、非聽律者為義、乃行律者稱義、
2.14蓋異邦人無律、若率性而行合律之行、是無律而自為律、
2.15乃律銘於其心、彰之以行、良心亦與同證、其相議也、或訟或恕、
2.16迨上帝由耶穌基督鞫人隱微之日、依我福音焉、·
2.17爾名為猶太人、惟律是恃、以上帝自詡、
2.18既習於律、則知其旨、且樂夫至善、〈或作能辨是非〉
2.19自信為瞽者之相、暗者之光、
2.20愚者之師、赤子之傅、於律中有知識真理之模範、
2.21夫爾誨人、而不自誨乎、爾言勿竊、而自竊乎、
2.22爾言勿淫、而自淫乎、爾惡偶像、而自劫殿乎、
2.23爾以律自誇、而干律以辱上帝乎、
2.24上帝之名、緣爾受謗於異邦、如經所載矣、
2.25爾若行律、則割禮有益、若干律、則割如未割、
2.26若然、則未割者守律之義、雖未割、不謂之為割乎、
2.27其素無割而守律者、不罪爾以文與割而干律者乎、
2.28蓋顯為猶太人者、非猶太人、顯於身之割、非割也、
2.29惟隱為猶太人者、誠猶太人、割亦屬乎心、在性靈不在儀文、其稱譽也、非由人、乃由上帝也、
3.1然則猶太人何所長、割禮何所益乎、
3.2曰、凡事多益、首則上帝之詔託之、
3.3設有無信者何如耶、彼之無信、豈廢上帝信乎、
3.4曰、非也、惟上帝誠、而人皆偽、如經云、俾爾於言見義、於鞫獲勝、
3.5我且依人之言而言、若我之不義彰上帝義、我將何言、上帝降怒為不義乎、
3.6曰、非也、若然、則上帝焉能鞫世耶、
3.7若上帝之誠、因我之偽而益致其榮、則我何仍見鞫如罪人乎、
3.8且何不為惡以致善乎、謗我者謂我儕有是言、其人服罪宜也、·
3.9然則若何、我儕愈於彼乎、曰、否、不然、我儕曾證猶太人、希利尼人、咸在罪下、
3.10如經云、無義人、無其一也、
3.11無曉悟者、無尋求上帝者、
3.12皆棄正路、同為無益、無行善者、無其一也、
3.13厥喉如未封之墓、舌施詭詐、脣藏蝮毒、
3.14口盈咒詛荼苦、
3.15其足疾趨以流人血、
3.16其途毀滅殘傷、
3.17不識平康之路、
3.18目無上帝可畏、·
3.19我儕知律所言、乃為律下者言之、以塞眾口、使舉世服罪於上帝前、
3.20蓋於上帝前、無人因行律見義、第由律知罪耳、·
3.21今上帝之義、於律外昭著、乃律與先知所證者、
3.22即上帝之義、因信耶穌基督、及於諸信者、無所區別、
3.23蓋眾俱已獲罪、而歉上帝之榮、
3.24惟蒙上帝之恩、因基督耶穌之救贖、不勞而見義、
3.25上帝立耶穌為挽回之祭、俾信之者藉其血而獲宥、以彰上帝之義、因其寬容、不究既往之罪、
3.26今彰其義、致己為義、且義夫信耶穌者、
3.27然則所誇安在乎、曰、無之矣、以何律無之、以行之律乎、曰、非也、以信之律耳、
3.28故我謂人見義由乎信、非由行律也、
3.29夫上帝獨猶太人之上帝乎、非亦異邦人之上帝乎、然也、亦異邦人之上帝也、
3.30上帝惟一、由信而義受割者、亦由信而義未受割者、
3.31然則我儕以信廢律乎、曰、非也、乃堅律耳、
4.1如是、試問我祖亞伯拉罕、依其形軀何所得耶、
4.2若亞伯拉罕因行見義、則有可誇、然於上帝前則無之、
4.3經何云乎、亞伯拉罕信上帝、上帝遂以其信為義也、
4.4夫行者得賞、非為恩、乃其所宜、
4.5惟不行者、第信稱不虔之人為義、彼信即以之為其義矣、
4.6又如大衛謂於行之外、而上帝義之者為有福、
4.7曰、厥過得宥、厥罪得掩、其曹福矣、
4.8主不以為有罪、其人福矣、
4.9是福也、祇及於受割者乎、抑亦及於未受割者乎、蓋我儕謂亞伯拉罕之信、即以之為其義也、
4.10何以為義、在割乎、抑在未割乎、非在割、乃在未割也、
4.11且亞伯拉罕受割之號、即其未受割、因信為義之印證、使為凡未割而信者之父、致彼稱義、
4.12亦為受割者之父、即不第由乎割、亦踐我父亞伯拉罕、未割而信之蹟者也、
4.13蓋上帝許亞伯拉罕、及其苗裔承世、非由律、乃由因信之義、
4.14若由律者為嗣、信則為虛、許亦廢矣、
4.15蓋律以致怒、無律則無犯、
4.16故由乎信、而依乎恩、致堅所許於諸裔、不第於宗律者、亦於宗亞伯拉罕之信者、亞伯拉罕於所信之上帝前、為我眾之父、
4.17如經云、我立爾為萬邦之父、夫上帝即甦諸死者、命無為有者也、
4.18亞伯拉罕雖已絕望、猶望而信、致為諸邦之父、如經云、爾裔將若星然、
4.19彼雖年近百齡、自念其身如死、撒拉絕孕、而其信不衰、
4.20且於上帝所許、不以不信而貳其心、惟信彌篤、歸榮上帝、
4.21深信上帝所許者、必能成之、
4.22故因其信以之為義、
4.23夫經所載以之為義者、不第為彼、亦為我儕、
4.24即信使我主耶穌自死而起者、亦將以之為義也、
4.25夫耶穌為我罪愆而被付、且為我見義而復起焉、
5.1是以我儕既因信見義、則由我主耶穌基督和於上帝、
5.2亦由之因信而進於恩、即今所止者、且以仰望上帝之榮為樂、
5.3不寧惟是、即處患難亦樂也、蓋知患難生強忍、
5.4強忍生練達、練達生希望、
5.5而希望不啟羞、緣上帝之愛、由賜我之聖神、灌溉我心也、
5.6蓋我儕尚弱時、基督依期為不虔者死、
5.7夫為義人死者、僅或有之、為善人死者、容或敢焉、
5.8惟我尚為罪人時、基督為我死、上帝之愛於此而彰、
5.9今我既因其血而見義、不更由之得救而免怒乎、
5.10蓋我儕尚為敵時、由其子之死、得復和於上帝、既已復和、更必於其生得救矣、
5.11不第此也、既因我主耶穌基督、樂夫上帝、即今由之而得復和者也、·
5.12是以罪由一人入世、因罪而有死、於是死延於眾、以皆獲罪也、
5.13蓋律未立、罪已在世、但無律、則不謂之罪、
5.14然自亞當至摩西、乃死乘權、以及非若亞當之罪而獲罪者、夫亞當乃後至者之對像也、
5.15但愆尤不如恩賜、若以一人之愆尤、致眾死亡、則上帝之恩、及因一人耶穌基督之恩賜、尤溢於眾矣、
5.16且以一人干罪、亦不如恩賜、蓋鞫由一人以定罪、恩賜則由多愆以見義也、
5.17若以一人之愆、致死乘權、則受洪恩及義之賜者、更由一人耶穌基督、而乘權於生矣、
5.18若然、則以一愆致眾定罪、亦以一義致眾見義而獲生、
5.19蓋如以一人之逆而眾為罪、亦以一人之順而眾為義矣、
5.20且律既至、俾愆益增、罪既增、而恩愈洪矣、
5.21致如罪於死中乘權、恩亦若是由義乘權至於永生、惟因我主耶穌基督焉、
6.1然則我將何言、得毋恆於罪、俾恩益洪乎、
6.2曰、非也、我儕於罪既死、詎可仍在罪中生乎、
6.3豈不知我儕受洗、以入基督耶穌者、乃受洗以入其死乎、
6.4故我儕既由洗而入於死、與之同葬、致如基督由父之榮、自死見起、我儕為人、亦如是維新矣、
6.5蓋我儕若於其死狀與之聯合、則將於其復起也、亦然、
6.6乃知舊日之我、與之同釘、俾罪體泯、不復為罪所役、
6.7因已死者釋於罪也、
6.8若我儕與基督同死、則我儕之信亦必與之同生矣、
6.9且知基督自死見起、必不再死、死不再主之、
6.10其死也、乃一次為罪而死、其生也、則為上帝而生、
6.11如是、爾曹於基督耶穌中、宜視己為罪而死、為上帝而生也、·
6.12故毋容罪乘權於爾將死之身、致徇其慾、
6.13亦毋獻肢體於罪、為不義之器、惟如自死而生者、獻己於上帝、以肢體為義之器、奉於上帝、
6.14蓋罪必不主爾、以爾非在律下、乃在恩下也、·
6.15然則若何、我儕既在恩下、不在律下、可干罪乎、曰、不可、
6.16豈不知爾獻己為僕以順之、即為所順者之僕乎、或於罪以致死、或於順以致義、
6.17感謝上帝、緣爾素為罪之僕、今自乃心、服爾所受之教範、
6.18得釋於罪、而為義之僕矣、
6.19因爾形軀之弱、我則依常人所言而言、爾曹曾獻肢體為不潔不法之僕、以至無度、今宜獻肢體為義之僕、以至成聖、
6.20爾昔為罪之僕、不服於義、
6.21昔之所行、今日恥之、其效維何、終則死亡、
6.22今爾得釋於罪、為上帝僕、其效成聖、終則永生、
6.23蓋罪之值乃死、上帝之恩賜乃永生、在我主基督耶穌中焉、
7.1兄弟乎、我與諳律者言、豈不知律之束人、乃畢生乎、
7.2蓋婦之從夫、夫在則為律所縛、夫死則脫夫之律、
7.3是以夫在而他適者、謂之淫婦、夫死則見釋於律、雖他適不為淫、
7.4我兄弟乎、如是、爾因基督之身、脫律若死、致可他適、即自死見起者、俾我儕結果、在於上帝、
7.5蓋我儕徇形軀時、其由律之惡慾、動於肢體、厥果維死、
7.6今於素所縛我之律、既脫之若死、致我之奉事、不以文之舊、而以神之新矣、·
7.7然則將何言耶、律為罪乎、非也、但非由律、則我未嘗知罪、如律不言毋欲、則我不知欲、
7.8然罪乘機、由誡而動諸欲於我中、蓋無律罪乃死、
7.9昔我無律而生、誡至、罪復生而我死、
7.10是致生之誡、適以致死、
7.11蓋罪乘機、因誡誘我、且以之殺我、
7.12如是、律聖、誡亦聖、且義且善也、
7.13然則善其死我乎、非也、但罪因善而死我、以顯其為罪、俾罪因誡而致其極耳、
7.14夫我儕知律屬神、我屬形軀、自鬻於罪、
7.15蓋我所為者、不自知也、我所願者不行之、我所惡者斯行之、
7.16若我行所不願者、則許律為善矣、
7.17然則行之者、非我也、乃居我中之罪也、
7.18蓋我知我形軀中無善、雖志於善、而未能行也、
7.19故我不行所願之善、而行所不願之惡、
7.20若我行所不願者、其行之者、非我也、乃居我中之罪也、
7.21是以我覺有一律、即我願行善、而惡偕我、
7.22蓋依內心、則悅上帝之律、
7.23然覺肢體中別有一律、與我心志之律戰、虜我服於肢體中之罪律、
7.24苦哉、我之為人也、誰拯我脫此致死之身乎、
7.25感謝上帝、由我主耶穌基督為然、是故我以心志服於上帝律、以形軀服於罪律矣、
8.1是以凡在基督耶穌中者、無所定罪、
8.2因致生聖神之律、由基督耶穌、釋我於罪及死之律矣、
8.3蓋律既因形軀而弱、致有所不能為、上帝為罪、乃遣其子、身具罪狀、於形軀而定罪、
8.4使律之義成於我儕、即不依形軀而行、依神而行者也、
8.5蓋依形軀者、志乎形軀之事、依神者、志乎神之事、
8.6夫形軀之志乃死、神之志生且安也、
8.7蓋形軀之志、敵乎上帝、以其不服上帝律、且不能服也、
8.8從形軀者、不能取悅乎上帝、
8.9若上帝之神居爾衷、則爾不從形軀、而從神矣、不有基督之神者、非其徒也、
8.10若基督在爾衷、身則因罪而死、神則因義而生、
8.11若自死起耶穌者之神居爾衷、則自死起基督耶穌者、亦必以其居爾衷之神、甦爾將死之身、·
8.12兄弟乎、我儕非負債於形軀、致依形軀而生、
8.13爾若依形軀而生、則必死、惟以神而泯身之所行、則必生、
8.14凡為上帝之神所導者、乃上帝子也、
8.15蓋爾曹非受為奴之神、復致畏懼、乃受為子之神、因而呼曰阿爸父也、
8.16聖神與我神、共證我儕為上帝子、
8.17既為子、則為嗣、即上帝嗣、與基督同為嗣、若與之同苦、亦必與之同榮、·
8.18我意今時之苦、不足比將顯於我儕之榮、
8.19受造之物、引領而待上帝眾子之顯、
8.20蓋受造之物服於虛、非其本願、乃為服之者之故耳、
8.21因望受造之物、亦脫於敗壞之束縛、得入上帝眾子自由之榮、
8.22我知凡受造者、至今共歎劬勞、
8.23不第此也、我儕獲聖神之初實者、亦中心太息、以俟得成為子、即我身之贖也、
8.24夫我儕以望而得救、然既見之望、非望也、蓋既見之、孰猶望之乎、
8.25惟我儕望所未見者、則忍以待之、·
8.26且聖神亦扶助我儕之弱、蓋我不知宜如何祈禱、惟聖神以莫可言之太息、代我祈求、
8.27且鑒人心之上帝、明曉聖神之意、因依其旨、代聖徒祈求也、
8.28我儕知萬事同工、以益夫愛上帝者、即依其旨而蒙召者也、
8.29上帝所豫知者、又豫定效其子之狀、使為眾兄弟中之冢子、
8.30其所豫定者召之、召者義之、義者榮之、·
8.31然則將何言耶、若上帝佑我、誰能敵我乎、
8.32彼既不惜己子、為我眾舍之、豈不並以萬物賜我哉、
8.33誰訟上帝所選者乎、
8.34上帝義之、誰罪之乎、基督耶穌既死矣、且自死而起、在上帝右、為我祈也、
8.35誰能間我於基督之愛、或患難、阨窮、窘逐、飢餓、裸裎、艱危、白刃乎、
8.36如經云、我儕緣爾、終日見殺、視如將宰之羊、
8.37然我儕於此諸事、賴愛我者勝而有餘、
8.38蓋我深信或死、或生、或天使、或執政者、或有能者、或今時、或將來、
8.39或高、或深、或他受造之物、皆不能間我儕於上帝之愛、即在我主耶穌基督中者也、
9.1我宗基督、言真無誑、我是非之良、感於聖神、同為之證、
9.2我有大憂、痛心不已、
9.3為我兄弟骨肉之親、即見絕於基督、亦所願也、
9.4彼固以色列人、得為上帝子、有榮耀、諸約、律例、禮儀、及應許、
9.5列祖其祖也、依形軀言、基督由之而出、即在萬有之上、永世當頌之上帝、阿們、
9.6非謂上帝之言廢也、蓋出於以色列者、非盡以色列人、
9.7亦非因其為亞伯拉罕之裔、遂盡為子、經云、由於以撒者、乃謂為爾裔也、
9.8是則形軀之子、非上帝子、惟應許之子稱為裔也、
9.9其所許之言云、屆期我必至、撒拉將生子、
9.10不第此也、利百加由我祖以撒而妊、
9.11二子未生、善惡未形、俾上帝選人之旨不移、非由乎行、乃由乎召之者、
9.12遂諭利百加曰、長子必事幼子、
9.13如經云、我愛雅各、而惡以掃、·
9.14然則將何言耶、上帝有不義乎、非也、
9.15蓋諭摩西云、我所欲矜恤者矜恤之、欲憐憫者憐憫之、
9.16是則非由志意、非由馳驅、乃由矜恤之上帝也、
9.17蓋經諭法老云、我之興爾、特彰我能於爾、揚我名於天下、
9.18是上帝隨所欲矜恤之、亦隨所欲剛愎之、·
9.19如是、爾必語我云、上帝何為尚責人乎、孰既逆其旨乎、
9.20人乎、爾為誰、反詰上帝耶、受造之物、豈謂造之者云、爾何為若是造我乎、
9.21陶人豈無權於泥、由一團而造器、一為尊、一為卑乎、
9.22若上帝欲彰其怒、示其能、則以恆忍、包容可怒之器、備以毀敗者、
9.23且欲其豐富之榮、示於矜恤之器、備以獲榮者、
9.24即我儕蒙召之人、不第自猶太、亦自異邦、如是、尚何言哉、
9.25何西阿書載上帝言云、我將稱非我民者為我民、非蒙愛者為蒙愛、
9.26昔於某地語人曰、爾非我民、將於斯地、稱為維生上帝子、
9.27以賽亞指以色列呼曰、以色列眾子、其數雖如海沙、而得救者其遺餘耳、
9.28蓋主將踐其言於世、且果決而成之、
9.29如以賽亞曾言、若萬軍之主、未留餘種於我、則我儕必如所多瑪、猶蛾摩拉矣、·
9.30然則將何言耶、異邦人未趨義而得義、即由信之義也、
9.31惟以色列人趨律之義而不及、
9.32此何故耶、曰、不由於信、而由於行、乃蹶於躓人之石、
9.33如經云、我以躓人之石、礙人之磐、置於錫安、信之者、必不啟羞也、
10.1兄弟乎、我心所願、而祈於上帝者、俾以色列人得救也、
10.2我為之證、彼為上帝熱衷、但非依真知耳、
10.3蓋不識上帝之義、而求立己之義、故不服上帝之義也、
10.4夫律盡於基督、致義夫諸信者、
10.5摩西書云、行律之義者、則因之而生、
10.6惟由信之義則曰、爾勿意謂誰升於天、即言攜基督而下也、
10.7誰下於淵、即言攜基督自死而上也、
10.8然則何謂耶、曰、斯道密邇乎爾、在汝口、在汝心、即由信之道、我儕所宣也、
10.9若爾以口認耶穌為主、心信上帝自死起之、則得救、
10.10蓋人心信以致義、口認以致救、
10.11經云、凡信之者不啟羞、
10.12夫猶太人、希利尼人、無所區別、咸共一主、其豐恩及於凡籲之者、
10.13故曰、籲主名者、悉得救也、
10.14然未嘗信之、何由籲之、未嘗聞之、何由信之、未有宣者、何由聞之、
10.15未有遣者、何由宣之、如經云、報諸善之嘉音者、其步履美何如哉、
10.16然非皆聽受嘉音、以賽亞云、主、我所宣者、誰信之乎、
10.17是信由於聞、而聞由於基督之道也、
10.18我則曰、彼豈未聞乎、誠聞之矣、經云、其聲遍於宇內、其言達於地極、
10.19我又曰、以色列民豈未知乎、昔摩西云、我將以異族激爾憤、且將以蚩氓觸爾怒、
10.20以賽亞毅然而言曰、未求我者、我與之遇、未詢我者、我為之見、
10.21惟指以色列民、則曰、我終日舉手、招悖逆有違言之民矣、
11.1然則上帝棄其民乎、非也、蓋我亦以色列人、亞伯拉罕之裔、便雅憫之支也、
11.2上帝未棄其所豫知之民、爾豈不知經指以利亞所云乎、彼籲上帝、而訟以色列人曰、
11.3主、彼曾殺爾先知、剷爾祭壇、惟我獨存、又欲索我命矣、
11.4上帝何以應之、曰、我為己遺七千人、未嘗屈膝巴力者、
11.5於今亦然、猶有遺餘、依恩而選者、
11.6既以恩、則不復以行、否則恩不復為恩矣、
11.7然則若何、以色列人所求未得、惟蒙選者得之、餘則頑耳、
11.8如經云、上帝賦之以昏昧之心、目不見、耳不聞、至於今日、
11.9大衛曰、願其筵席為絆、為檻、為礙、而為其報、
11.10願其目矇而不見、其背終於傴僂、
11.11然則彼蹶至於傾陷乎、非也、乃以其過犯、而拯及異邦、致發其憤也、
11.12若彼之過犯、為斯世之富有、彼之空乏、為異邦之豐盈、其盛不更愈乎、·
11.13我言此示爾異邦人者、因我為異邦之使徒、故榮我職耳、
11.14庶可發我骨肉之憤、而救其數人、
11.15若彼之見棄、為斯世復和於上帝、則其見納也、豈非自死而生乎、
11.16夫初薦之麵聖、其團亦聖、樹之根聖、其枝亦聖、
11.17若有數枝見折、爾素為野欖者得接於其中、共與於橄欖之根及膏腴、
11.18則勿對枝自詡、若然、當思非爾承根、乃根承爾、
11.19爾必曰、枝之見折、為使我得接也、
11.20誠如是也、彼以不信見折、爾以信得存、勿自高、惟懼耳、
11.21上帝既不惜原枝、亦必不惜爾也、
11.22試觀上帝之慈與嚴、於傾者則嚴、於爾則慈、惟宜恆於其慈、否則亦必見斫矣、
11.23彼若不終於不信、亦必見接、蓋上帝能復接之也、
11.24爾見斫於順性之野欖、而逆性見接於嘉欖、況斯順性之枝、復見接於本欖乎、·
11.25兄弟乎、我不欲爾不知斯奧、恐爾自以為智、即以色列人間有頑者、以待異邦人之盈數歸入焉、
11.26如是、以色列全族必皆得救也、如經云、將有救者、自錫安而出、革雅各之不虔、
11.27又曰、我除厥罪時、與彼所約者如此、
11.28以福音言、彼因爾曹而為敵、以選擇言、彼因列祖而見愛、
11.29蓋上帝之賜與召無悔也、
11.30昔爾不順上帝、今因彼之不順、而蒙矜恤、
11.31如是、彼今不順、緣施爾之矜恤、亦蒙矜恤焉、
11.32蓋上帝藩萬人於不順之中、乃為矜恤萬人耳、·
11.33淵淵乎、上帝智慧知識之富有乎、其鞫何可測、其蹤何可追、
11.34孰知主志、孰與參議、
11.35孰先予主、而得其報、
11.36蓋萬有本之、由之、歸之、宜尊榮之、永世靡暨、阿們、
12.1兄弟乎、緣此、我以上帝之憐憫勸爾、獻身為生祭、聖而見悅於上帝、乃爾當然之崇事也、
12.2勿同乎世、惟以心之更新而變化、致驗上帝之旨、乃善而可悅、且純全者也、·
12.3我藉所賜之恩、語於爾曹、自度勿越乎所當度、宜循理而度、依上帝所賦各人之信量、
12.4如身有百體、其用不一、
12.5我眾在基督為一身、互相為體亦若是、
12.6既依所賦之恩、受賜有別、或豫言、則依信量、
12.7或役事、則役事、或教誨、則教誨、
12.8或勸慰、則勸慰、濟者以誠、治者以勤、矜者以樂、
12.9愛毋偽、惡惡而親善、
12.10兄弟相愛宜親厚、相敬則先施、
12.11勤而毋怠、熱衷事主、
12.12喜於望、忍於難、恆於禱、
12.13供應聖徒、厚待賓旅、
12.14窘逐爾者祝之、祝而毋詛、
12.15與樂者同樂、與哭者同哭、
12.16心相同、志毋高、惟卑是從、勿自為智、
12.17勿以惡報惡、眾所善者則為之、
12.18若或能之、則盡己以和眾、
12.19愛友乎、勿自伸冤、寧待主怒、記有之、主曰、伸冤在我、我將報之、
12.20敵飢則食之、渴則飲之、如是而行、猶以爇炭集厥首、
12.21毋為惡所勝、宜以善勝惡、
13.1秉權者、眾宜服之、因無權非由於上帝、諸權皆上帝所命也、
13.2故與秉權者抗、乃拒上帝命、拒者自取鞫也、
13.3蓋有司非行善者所畏、乃行惡者所畏耳、爾欲弗畏權、惟行善則得其褎、
13.4蓋彼為上帝之役、於爾有益、爾若行惡則畏之、以其非徒佩劍、乃為上帝之役、以怒加諸行惡者、
13.5故須服之、不第因怒、亦因良心也、
13.6是以爾亦輸稅、蓋彼乃上帝之有司、恆執斯役、
13.7所宜與者與之、稅則納之、征則輸之、當畏則畏之、當敬則敬之、·
13.8勿歉於人、惟以相愛為歉、蓋愛人者盡乎律也、
13.9如曰勿淫、勿殺、勿竊、勿貪、抑或他誡、皆一言以蔽之、曰愛鄰如己、
13.10夫愛不為害於鄰、故愛也者、律之盡也、·
13.11緣此、知時已屆、今宜自寐而寤、蓋我儕得救、較初信時為尤近、
13.12夜既央、晝伊邇、我儕宜脫暗昧之行、而服光明之甲、
13.13行宜莊正、如於白晝、勿荒宴而沈湎、勿冒色而邪侈、勿爭鬥而媢嫉、
13.14惟主耶穌基督是服、毋為形軀是圖、以縱其慾、
14.1信未篤者宜納之、非為辯疑也、
14.2或信百物可食、惟信未篤者食蔬、
14.3食者毋輕視不食者、不食者毋擬議食者、蓋上帝已納之矣、
14.4爾為誰、而擬議他人僕耶、其立與傾、惟其主在焉、且彼必立、蓋主能立之也、
14.5或擬此日勝彼日、或擬日日皆相同、各宜堅定厥志、
14.6守日者為主而守、食者為主而食、以其謝上帝也、不食者為主不食、亦謝上帝也、
14.7吾人無一為己而生、亦無為己而死、
14.8生乃為主而生、死乃為主而死、是以或生或死、皆屬於主、
14.9基督所以死而復生者、致為死者生者之主也、
14.10爾何擬議兄弟乎、爾何輕視兄弟乎、我眾必皆立於上帝鞫位前、
14.11記有之、主曰、我指己生而言、萬膝必向我而跪、萬口必向我而承、
14.12如是、我儕必各陳己事於上帝、·
14.13故我勿復互相擬議、寧定志不設窒礙於兄弟前、
14.14我宗主耶穌、確知而深信、凡物原無不潔、惟以之為不潔者、則於彼為不潔矣、
14.15若使兄弟因食而憂、則所行非由於愛也、基督既為之死、爾毋以所食敗之、
14.16毋令爾之善為人所謗、
14.17蓋上帝之國、不在飲食、惟義與安、及聖神中之樂也、
14.18以此而事基督者、為上帝所悅、世人所稱、
14.19是以凡致和平、互相建立之事、我儕宜追求之、
14.20勿因食毀上帝之工、凡物固潔、然於因食而使人躓者、則惡矣、
14.21不食肉、不飲酒、凡事不使兄弟躓者、則善矣、
14.22爾有信、當守之於上帝前、人所稱許而內不疚者、福矣、
14.23疑而食者定罪、以其不由乎信、凡不由乎信者、皆為罪也、
15.1我儕之健者、宜肩不健者之弱、非悅己也、
15.2各宜悅鄰、以致其益、而建立之、
15.3蓋基督亦非悅己、如經云、詈爾者之詈及於我、
15.4昔所載者、皆以訓我而書、俾我因忍、與聖經之慰而得望、
15.5願施忍與慰之上帝、賜爾曹同志、依基督耶穌、
15.6使爾一心一口、以榮上帝、我主耶穌基督之父、
15.7是故爾宜相納、猶基督納爾、以為上帝榮、
15.8蓋我謂基督因上帝之真誠、曾為割禮之役、以應所許列祖之言、
15.9亦俾異邦因其矜恤、而榮上帝、經云、緣此、我必於異邦中稱頌爾、謳歌爾名、
15.10又云、爾異邦人、宜與其民同樂、
15.11又云、凡爾異邦宜頌主、萬民亦宜頌主、
15.12又以賽亞云、有耶西之根、將興而君異邦、異邦將望之、
15.13願施望之上帝、因信以樂與安充乎爾曹、俾爾賴聖神之能、獲豐溢之望、·
15.14兄弟乎、我深信爾滿於善、充乎智、亦能相戒、
15.15我毅然致書、使爾記憶、因上帝賜我之恩、
15.16令我為基督耶穌之役於異邦、恭事上帝福音、俾所獻之異邦人、由聖神而成聖、見納於上帝、
15.17故論上帝之事、我賴基督耶穌、有可誇者、
15.18非基督藉我所行之事、我不敢言、
15.19惟以言行及異蹟奇事、與聖神之能、使異邦人順服、遂自耶路撒冷、周行至以利哩古、遍傳基督福音、
15.20我務宣福音、不在已宣基督之處、免建於他人之基、
15.21如經云、其音未及者將見之、未聞者將悟之、·
15.22是故我屢見阻、不得就爾、
15.23今在此境、再無可往、數年來所願者、往士班雅時可就爾、
15.24蓋望旅中見爾、先於爾曹稍滿我志、蒙爾送行、
15.25今我往耶路撒冷、供給聖徒、
15.26蓋馬其頓亞該亞人、樂意捐貲、以濟耶路撒冷聖徒之貧乏者、
15.27彼固樂意、亦負其債、因異邦人既共與其屬靈之物、自當以屬身之物供之、
15.28迨畢斯事、誌此善果、則將由爾而適士班雅矣、
15.29我知就爾時、必以基督之厚福而來、·
15.30兄弟乎、我以我主耶穌基督、亦以聖神之愛、求爾同我竭力、為我祈於上帝、
15.31使我脫於猶太之違逆者、亦使我供給耶路撒冷之聖徒、為其所納、
15.32致循上帝之旨、欣然就爾、偕爾獲安、
15.33願賜平康之上帝偕爾眾、阿們、
16.1我薦我姊妹非比於爾、乃堅革哩會之役事、
16.2爾當緣主納之、如聖徒所宜、有所需於爾、則助之、蓋彼素輔多人、亦輔我也、·
16.3問安於百基拉、亞居拉、宗基督耶穌與我同勞者、
16.4曾為我命、以頸冒刃、不第我謝之、異邦之諸會亦然、並問安於在其家中之會、
16.5問安於我愛友以拜尼土、乃亞西亞薦於基督初實之果、
16.6問安於馬利亞、為爾多勞者、
16.7問安於我親戚安多尼古、猶尼亞、曾與我同囚、其名見稱於使徒、且先我宗基督者、
16.8問安於暗伯利、宗主為我愛友者、
16.9問安於耳巴奴、宗基督與我同勞者、並我愛友士大古、
16.10問安於亞比利、宗基督而經試驗者、問安於亞利多布之家屬、
16.11問安於我親戚希羅天、問安於拿其數家中之宗主者、
16.12問安於土非拿氏、土富撒氏、宗主服勞者、問安於愛友彼息氏、宗主多勞者、
16.13問安於魯孚、宗主見選者、並其母、亦我母也、
16.14問安於亞遜其土、弗勒干、黑米、八羅巴、黑馬、及同在之諸兄弟、
16.15問安於非羅羅古、猶利亞、尼利亞、與其姊妹、及阿林巴、並偕彼之眾聖徒、
16.16爾當互相問安、接吻惟聖、基督諸會問安於爾曹、·
16.17兄弟乎、我求爾、凡啟分爭、置機檻、異乎爾所學之道者、宜慎而避之、
16.18蓋如是者、不事我主基督、惟事口腹、以巧言媚語、誘惑誠樸者之心、
16.19夫爾之順服、聲聞於眾、故我緣爾而喜、願爾於善則智、於惡則愚、
16.20賜平康之上帝、將速踐撒但於爾足下、願我主耶穌基督之恩偕爾眾、·
16.21與我同勞者提摩太、及我親戚路求、耶孫、所西巴德問爾安、
16.22筆此書者德丟、宗主問爾安、
16.23我及全會所主之該猶問爾安、
16.24邑之司庫以拉都、及兄弟括土問爾安、·
16.25惟上帝能堅爾眾、依我福音、及所宣之耶穌基督、並依所啟示之奧祕、即自永古存於靜默中者、
16.26今依永有上帝之命、藉諸先知之書昭著、以示萬國、俾其因信而服、
16.27願由耶穌基督、歸榮於唯一睿智之上帝、永世靡暨、阿們、
