1.1諸歌之雅者、所羅門所作也、·
1.2〈耶路撒冷女論所羅門曰〉願彼以口吻我、因爾愛情、愈於酒醴、
1.3爾膏香而美、爾名如膏之傾注、故眾女愛汝、
1.4〈書拉密女謂其良人曰〉王攜我入宮闈、爾其為我先導、我則隨爾疾趨、〈耶路撒冷女曰〉我儕因爾而懽樂、敘爾愛情、愈於酒醴、眾女之愛汝宜也、·
1.5〈書拉密女曰〉耶路撒冷諸女歟、我顏雖黑、猶為佳麗、即黑如基達之幕、美如所羅門之幬、
1.6勿因我顏微黑、為日所暴、而加睨視、同母之子怒予、使守其葡萄園、而己之園、則未守焉、
1.7我心所愛者、爾牧羊於何所、亭午息之於何方、請以告我、我於爾同儔群羊之側、何為如蒙面者乎、
1.8〈耶路撒冷女曰〉諸女之美者、如爾不知、宜踵群羊之跡、牧爾山羊之羔於牧人幕側、·
1.9〈所羅門曰〉我之嘉偶、我視爾若法老駕車之駿馬、
1.10爾之兩頰、因髮辮而秀美、爾項炫以貫珠、
1.11我必為爾製金鏈、間以銀星、
1.12〈書拉密女思其良人曰〉王坐於榻、我之那達發其芬芳、
1.13我所愛者如沒藥囊、恆在我懷、
1.14我所愛者如鳳仙花、在隱基底之葡萄園、
1.15〈所羅門曰〉我之嘉偶、爾乃美好、爾誠美好、爾目如鴿、
1.16〈書拉密女思其良人曰〉我所愛者、爾乃美好、可慕可悅、我儕之榻、其色青青、
1.17我儕之室、香柏為梁、松木為椽、
2.1我乃沙崙之水仙花、谷中之百合花、
2.2〈所羅門曰〉我之嘉偶、在眾女間、如荊棘中之百合花、
2.3〈書拉密女曰〉我所愛者、在諸男中、如林木間之檳果樹、我坐其蔭下而極樂、嘗其果實而覺甘、
2.4彼引我入宴所、以愛為旗、在於我上、
2.5請給葡萄乾以補我力、畀檳果以暢我心、蓋我因愛致疾、
2.6願彼左手枕我首、右手抱我身、
2.7耶路撒冷諸女歟、我以獐及野鹿囑爾、勿挑撥愛情、待其自發、
2.8〈又曰〉聽之、乃我所愛者之聲、彼逾山越陵而來、
2.9我所愛者、如獐如鹿、立於壁後、向牖而望、由櫺而窺、
2.10我所愛者言曰、我嘉偶、我美人、其起與我偕往、
2.11冬已過、雨已止、
2.12遍地花開、治園之時已屆、鳩聲聞於我境、
2.13無花果樹稔其實、葡萄舒蕊吐其香、我嘉偶、我美人、其起與我偕往、
2.14我之鴿歟、爾於磐之隙中、巖之隱處、俾我見爾容、聞爾聲、爾聲柔和、爾容秀美、
2.15〈女乃歌曰〉為我捕狐、即毀葡萄之小狐、因我葡萄已舒蕊矣、
2.16〈又曰〉我所愛者屬我、我亦屬彼、彼牧羊於百合花間、
2.17我所愛者、迨涼風起、日影逝時、尚其轉而來歸、如獐如鹿、在於溪峽、
3.1深夜在床、求我心所愛者、求之不得、
3.2自謂我必興、遍行邑中、於通衢大道、求我心所愛者、求之不得、
3.3遇巡城之卒、問之曰、我心所愛者、汝見之乎、
3.4我甫離之、則遇我心所愛者、執之不令去、導入我母家、至生我者之室、
3.5耶路撒冷諸女歟、我以獐及野鹿囑爾、勿挑撥愛情、待其自發、
3.6自野而來、狀如煙柱、薰以沒藥乳香、及商賈之芳品、伊何人乎、
3.7〈旁立者曰〉乃所羅門之轎、四周有以色列之武士六十、
3.8皆執兵刃、而嫻戰鬥、腰各懸刀、以防夜警、
3.9所羅門王以利巴嫩之木、為己作轎、
3.10以銀製柱、以金作底、以紫罽為座、鋪以耶路撒冷眾女之愛情、
3.11郇之眾女歟、其出而觀所羅門王、彼冠冕旒、乃於婚宴之日、心喜之時、其母冠之、
4.1〈所羅門曰〉我之嘉偶、爾乃美好、爾誠美好、目在帕內、顯露若鴿、髮若山羊群、臥於基列山麓、
4.2齒若甫剪毛之群羊、上自浴沼、俱有雙生、無一喪子、
4.3脣如紅線、口甚美好、額在帕內、見若裂榴、
4.4領如大衛之臺、為貯戎器所建、上懸千盾、咸為武士之干、
4.5乳若麀鹿孿生之子、囓芻於百合花間、
4.6我且適沒藥之山、乳香之岡、迨涼風起、日影逝時、
4.7我之嘉偶、爾純美好、絕無玷疵、
4.8〈書拉密女之良人曰〉我新婦歟、與我由利巴嫩偕行、由利巴嫩與我偕行、自亞瑪拿示尼珥黑門之巔、獅穴豹巖而下、
4.9我姊妹、我新婦、爾奪我心、以美目一盼、項鏈一挂奪我心、
4.10我姊妹、我新婦、爾之愛情、何其美好、爾之愛情、愈於酒醴、爾膏之馨、踰諸芳品、
4.11我新婦歟、爾脣滴蜂房之蜜、舌下有蜜有乳、爾衣之香、若利巴嫩、
4.12我姊妹、我新婦、乃為關鎖之園、有禁之溪、有封之泉、
4.13爾之所植、乃石榴園、中有佳果、並有鳳仙花、那達樹、
4.14那達水仙、菖蒲桂樹、及諸乳香、沒藥沉香、與芳品之最者、
4.15爾乃園中之泉、活水之井、自利巴嫩湧出之川、
4.16〈書拉密女曰〉北風其起、南風其來、吹拂我園、使發芬芳、願我所愛者入其園、食其嘉果、
5.1〈良人曰〉我姊妹、我新婦、我入我園、採我沒藥與香品、食我蜂房與甘蜜、飲我酒醴及乳酪、友朋其食之、良朋其飲之、且多飲之、
5.2〈書拉密女曰〉我身寢而心寤、聞我所愛者之聲、叩門曰、我姊妹、我嘉偶、我鴿、我完人歟、為我啟門、我首蒙露、我髮為夜露所霑、
5.3我曰、我已解衣、焉能復衣、我已濯足、焉可再污、
5.4我所愛者、伸手入於門隙、我則為之心動、
5.5遂起、為所愛者啟門、手滴沒藥、指滴沒藥之汁、沾濡門楗、
5.6我為所愛者啟門、惟彼已退而去、彼言時、我則魂消、求之不得、呼之莫應、
5.7巡城之卒遇我、擊而傷我、守垣者奪我帔、
5.8耶路撒冷諸女歟、如遇我所愛者、我囑爾告之、言我因愛致疾、
5.9〈耶路撒冷女曰〉諸女之美者歟、爾所愛者、較他人所愛者、何所愈乎、爾所愛者、較他人所愛者何所愈、爾乃囑我若此、
5.10〈對曰〉我所愛者、色白而紅、冠乎萬人、
5.11首若精金、髮密而卷、色黑如鴉、
5.12目若溪濱之鴿、洗滌以乳、止於滿溢之溪、
5.13頰若香花畦、又如香草壟、脣若百合花、且滴沒藥汁、
5.14手若金管、嵌以黃玉、身若象牙、飾以碧玉、
5.15脛若白石之柱、置於精金之座、形狀如利巴嫩、秀美如香柏木、
5.16其口甚甘、其人全體可愛、耶路撒冷諸女歟、此為我之所愛、我之良朋、
6.1〈耶路撒冷女曰〉諸女之美者歟、爾所愛者何往、爾所愛者、轉而歸於何所、我與汝共尋之、
6.2〈對曰〉我所愛者、乃入其園、至彼香花畦畔、牧群羊於諸園、且採百合之花、
6.3我所愛者屬我、我亦屬彼、彼牧羊於百合花間、
6.4〈所羅門曰〉我之嘉偶、爾美好如得撒、豔麗如耶路撒冷、威儀如張幟之軍、
6.5爾目驚我、求爾轉盼、爾髮如山羊群、臥於基列山麓、
6.6齒如群羊、上自浴沼、俱有雙生、無一喪子、
6.7額在帕內、見若裂榴、
6.8后妃六十、嬪嬙八十、侍女無數、
6.9我鴿我完人、則惟一焉、其母所獨生、為生之者所珍愛、眾女見之、稱其有福、后妃嬪嬙、亦加揄揚、
6.10顯著如晨光、美如月、朗如日、威儀如張幟之軍、斯何人哉、
6.11〈書拉密女曰〉我下至胡桃園以觀谷中鮮綠之植物、而知葡萄萌芽否、石榴著花未、
6.12不意我心之欲、導我至民長之車間、
6.13眾曰、書拉密女歟、歸哉歸哉、歸而使我觀汝、曰、何為欲觀書拉密女如觀瑪哈念之舞蹈乎、
7.1〈宮女曰〉王女歟、爾足著履、何其美好、爾股豐潤如玉、巧工所製、
7.2腰若圓盂、不缺調和之酒、腹若積麥、環以百合之花、
7.3乳若麀鹿孿生之子、
7.4領若象牙之臺、目若巴特拉併門旁之希實本沼、鼻若大馬色相對之利巴嫩樓、
7.5首若迦密、鬈髮曼鬋、其色維紫、王為所繫、
7.6愛情在於諸樂、何其美好、可悅之甚、
7.7〈所羅門曰〉爾之軀幹有如棕樹、乳若其果之纍然、
7.8我謂必攀棕樹、而執其枝、願爾乳若葡萄之纍然、氣息香如檳果、
7.9口若旨酒、〈書拉密女曰〉為使我所愛者暢飲、流入寢者之口、
7.10我屬我所愛者、彼亦戀我、
7.11我所愛者其來、爾我同往田野、宿於鳳仙花間、
7.12詰旦夙興、適葡萄園、觀葡萄萌芽舒蕊否、石榴著花未、在彼陳我愛情、
7.13我所愛者、風茄吐香、門上有諸嘉果、新陳俱備、乃我為爾所蓄者、
8.1願爾為我兄弟、哺我母乳、遇爾於外、則可吻爾、無人輕視、
8.2我必導爾、入我母家、受其訓誨、飲爾以香醪、即我石榴之汁、
8.3左手枕我首、右手抱我身、
8.4耶路撒冷諸女歟、我囑爾、勿挑撥愛情、待其自發、
8.5〈鄉人曰〉自野倚其所愛而來者、伊何人乎、〈良人曰〉在檳果樹下、我曾寤爾、在彼、爾母劬勞而產爾、
8.6〈女曰〉請爾懷我於心如印、置我於臂如章、愛情強若死亡、妒忌酷如陰府、所發若火、其焰甚烈、
8.7惟此愛情、多水不能滅之、諸河不能沒之、人若傾家以易愛情、必見輕視、
8.8〈女憶兄言曰〉我有小妹、尚未長乳、議婚之日、我將何為、
8.9如彼為城垣、則必為之建銀樓、如彼為門戶、則必闌之以柏板、
8.10〈女曰〉我乃城垣、我乳若樓、彼則視我如得安焉、
8.11所羅門有葡萄園、在巴力哈們、租於守者、為其果實、必納千金、
8.12我之葡萄園仍在我前、所羅門歟、爾可得其一千、守果者得二百、
8.13〈良人曰〉爾居園者、同儔欲聞爾聲、請使我聆之、
8.14〈女乃歌曰〉我所愛者、爾其疾趨、如獐如鹿、在於芬芳之山、
