1.1上帝僕、耶穌基督使徒保羅、依上帝選民之信、與合乎敬虔真理之識、
1.2希望無誑之上帝、在永世前所許之永生、
1.3惟屆期以宣布昭著其道、乃依拯救我儕之上帝命、而託於我者也、
1.4書達提多、依共有之信為我真子者、願恩惠平康、由父上帝及我救者基督耶穌歸爾、·
1.5我留爾於革哩底、使正其缺、於諸邑舉任長老、如我所命、
1.6若有無可責者、為一婦之夫、子女信道、未有訟其無度弗順者、
1.7蓋監督如上帝家宰、必無可責、不自恃、不輕怒、不酗酒、不敺擊、不黷貨、
1.8惟厚待賓旅、樂善、貞正、公義、清潔、節制、
1.9持守所訓之真道、俾能以正教勸誨、折服有違言者、·
1.10蓋多有弗順者、言虛誕、行欺詐、奉割禮者尤甚、
1.11宜杜其口、彼為非義之利、教所不當教、傾覆人之家室、
1.12其族有一先知曰、革哩底人恆言誑、為惡獸、為慵惰之饕餮、
1.13此證確然、故宜嚴責之、使無疚於道、
1.14勿聽猶太人之虛談、及背真理者之諸誡、
1.15於潔者凡物皆潔、惟於污而不信者、一無所潔、併其志趣天良、亦俱污矣、
1.16自謂識上帝、行則背之、是為可憎、悖逆、自絕於諸善工者、
2.1惟爾所言、宜符正教、
2.2使耆老節制、莊重、貞正、於信愛忍而無疚焉、
2.3使老婦之舉止端肅、毋讒毀、毋役於酒、以善訓人、
2.4俾迪少婦愛夫愛子、
2.5貞正、清潔、善良、操作於家、服從其夫、以免上帝之道見謗、
2.6幼男亦當勸以貞正、
2.7爾凡事自表為善行之模楷、其施教也、無邪而嚴重、
2.8言正無可咎責、使違逆者自愧、末由以惡議我儕、
2.9勸僕服其主、凡事悅之、毋抵捂、
2.10毋私取、惟表其忠、俾凡事修明我救者上帝之道、
2.11蓋上帝救濟萬人之恩已顯、
2.12教我儕棄絕不虔、與世俗之慾、而以貞正、公義、敬虔、度日於今世、
2.13仰慕有福之望、及皇矣上帝、我救者基督耶穌之榮顯著、
2.14彼為我儕捐己、贖我出諸不法、且潔其民以為己業、乃熱衷於善者也、
2.15凡此、爾宜言之勸之、以諸權督責之、勿為人輕視焉、
3.1爾提撕彼眾、當服有位有權者而順從之、以備諸善、
3.2勿訕謗、勿爭競、惟溫和以表謙柔於眾、
3.3蓋我儕素亦無知、悖逆、迷惑、役於情慾佚樂、以狠毒媢嫉度日、見惡於人、亦彼此相惡、
3.4然我救者上帝之慈惠、及其仁愛顯著時、則救我儕、
3.5非因我行義之功、乃依其矜恤、以重生之盥濯、與聖神之復新、
3.6即上帝由我救者耶穌基督、厚注於我儕者、
3.7俾得以其恩而見義、且依永生之望、成為嗣子、
3.8誠哉是言、我欲爾於斯事力言之、使信上帝者慎務善工、斯為美、有益於人也、
3.9惟遠愚詰、譜系、爭辯、及由律之競端、以其無益而虛妄也、
3.10彼樹黨者、既警之一而再、則擯棄之、
3.11蓋知若人乖離干罪、乃自定擬也、·
3.12迨我遣亞提馬、或推基古就爾、爾務當至尼哥波立就我、緣我定意在彼度冬、
3.13律師西納與亞波羅、爾宜殷勤餽贐、使無匱乏、
3.14凡我同人、宜學善工、以資所需、免不結實、
3.15偕我者皆問爾安、問在道中愛我者安、願恩偕爾曹焉、
