\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{13}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{19}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{25}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{31}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{37}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{42}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{47}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{52}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{58}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{64}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{71}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{76}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{80}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{86}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{91}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{95}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{101}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{109}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{118}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{123}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{130}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{136}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{141}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{156}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{163}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{171}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{182}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{188}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{196}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{206}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{218}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{225}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{230}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{237}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{244}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{253}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{262}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{269}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{274}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{279}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{291}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{300}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{308}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{316}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{322}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{329}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{337}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{343}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{350}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{357}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{358}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{363}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{369}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{376}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{383}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{388}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{395}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{401}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{409}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{417}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{425}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{428}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{440}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{446}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{454}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{461}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{470}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{474}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{481}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{487}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{493}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{501}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{508}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{515}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{519}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{528}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{536}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{541}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{552}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{563}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{571}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{575}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{584}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{590}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{598}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{606}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{615}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{621}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{628}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{637}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{645}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{646}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{650}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{654}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{658}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{666}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{671}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{678}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{687}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{696}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{702}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{708}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{718}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{721}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{735}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{748}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{756}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{765}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{770}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{777}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{785}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{792}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{797}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{805}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{815}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{820}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{833}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{844}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{853}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{854}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{866}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{873}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{885}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{896}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{904}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{911}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{930}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{936}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{942}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{950}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{959}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{963}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{970}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{981}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{991}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1003}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1006}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1015}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1021}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1028}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1036}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1046}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1053}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1059}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1064}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1078}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1083}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1090}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1099}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1103}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1115}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1124}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1135}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1141}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1149}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1153}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1154}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1165}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1174}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1181}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1193}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1202}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1208}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1215}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1220}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1228}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1233}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1241}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1250}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1255}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1261}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{1267}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{1273}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{1278}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{1283}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{1288}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{1293}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{1299}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{1306}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{1312}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{1318}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{1323}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{1328}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{1334}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{1350}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{1357}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{1362}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{1370}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{1382}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{1389}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{1393}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1395}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{1395}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{1396}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{1401}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{1407}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{1412}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{1418}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{1423}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{1430}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{1438}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{1448}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{1455}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{1467}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{1473}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{1479}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{1487}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{1491}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{1503}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{1506}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{1512}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{1519}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{1529}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{1532}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{1542}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{1553}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{1558}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{1567}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{1568}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{1577}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{1583}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{1591}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{1597}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{1604}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{1614}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{1622}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{1631}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{1645}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{1649}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{1660}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{1664}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{1670}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{1676}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{1681}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{1690}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{1694}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{1703}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{1711}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{1723}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{1729}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{1730}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{1737}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{1747}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{1752}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{1758}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{1762}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{1769}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{1774}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{1779}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{1787}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{1794}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{1798}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{1805}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{1811}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{1825}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{1834}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{1840}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{1855}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{1862}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{1868}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{1879}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{1884}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{1890}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{1898}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{1903}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{1915}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{1922}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{1926}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{1932}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{1936}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{1944}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{1947}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{1948}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{1954}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{1961}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{1971}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{1975}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{1981}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{1987}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{1994}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{1998}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{2002}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{2007}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{2014}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{2022}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{2032}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{2041}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{2051}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{2057}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{2065}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{2074}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{2085}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{2092}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{2098}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{2108}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{2117}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{2125}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{2126}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{2140}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{2153}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{2160}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{2167}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{2172}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{2181}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{2193}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{2210}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{2217}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{2225}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{2236}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{2245}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{2254}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{2262}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{2270}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{2279}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{2285}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{2297}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{2303}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{2315}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{2323}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{2337}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{2338}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{2344}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{2351}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{2358}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{2369}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{2377}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{2386}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{2393}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{2400}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{2410}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{2420}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{2426}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{2432}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{2438}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{2445}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{2454}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{2459}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{2470}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{2480}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{2490}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{2496}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{2503}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{2509}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{2521}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{2526}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{2535}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{2536}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{2543}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{2548}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{2554}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{2556}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{2563}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{2566}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{2572}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{2577}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{2582}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{2590}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{2594}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{2596}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{2601}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{2608}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{2611}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{2615}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{2619}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{2621}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{2627}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{2629}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{2633}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{2639}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{2644}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{2649}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{2652}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{2657}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{2660}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{2668}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{2675}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{2683}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{2686}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{2690}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{2696}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{2700}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{2703}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{2709}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{2719}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{2724}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{2727}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{2734}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{2741}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{2747}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{2753}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{2761}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{2768}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{2771}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{2775}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{2781}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{2788}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{2791}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{2797}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{2801}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{2805}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{2810}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{2814}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{2817}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{2822}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{2827}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{2833}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{2839}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{2842}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{2845}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{2850}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{2853}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{2859}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{2867}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{2868}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{2873}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{2882}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{2889}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{2897}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{2905}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{2913}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{2921}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{2927}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{2934}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{2940}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{2946}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{2951}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{2958}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{2964}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{2970}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{2976}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{2983}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{2989}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{2994}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{2999}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{3004}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{3012}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{3022}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{3025}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{3035}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{3042}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{3049}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{3054}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{3063}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{3069}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{3080}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{3092}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{3099}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{3105}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{3111}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{3120}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{3126}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{3134}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{3139}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{3144}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{3150}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{3156}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{3160}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{3169}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{3171}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{3179}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{3181}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{3192}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{3203}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{3215}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{3231}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{3241}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{3242}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{3249}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{3252}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{3259}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{3263}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{3268}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{3272}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{3279}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{3284}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{3287}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{3293}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{3299}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{3306}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{3312}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{3318}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{3320}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{3336}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{3343}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{3351}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{3354}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{3366}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{3374}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{3381}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{3392}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{3398}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{3403}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{3409}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{3417}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{3424}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{3430}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{3437}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{3442}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{3451}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{3460}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{3469}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{3473}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{3483}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{3490}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{3496}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{3504}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{3516}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{3523}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{3528}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{3536}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{3545}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{3552}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{3559}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{3565}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{3575}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{3576}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{3579}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{3585}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{3587}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{3592}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{3596}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{3599}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{3603}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{3606}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{3611}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{3615}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{3618}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{3621}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{3625}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{3629}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{3630}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{3635}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{3644}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{3649}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{3650}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{3654}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{3658}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{3662}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{3666}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{3672}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{3676}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{3681}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{3685}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{3689}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{3690}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{3697}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{3698}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{3703}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{3705}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{3708}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{3711}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{3712}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{3716}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{3720}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{3723}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{3727}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{3731}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{3735}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{3741}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{3742}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{3746}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{3749}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{3755}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{3756}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{3760}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{3765}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{3771}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{3772}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{3777}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{3781}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{3787}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{3788}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{3793}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{3799}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{3800}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{3805}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{3808}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{3811}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{3814}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{3817}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{3821}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{3825}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{3831}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{3836}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{3840}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{3845}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{3850}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{3853}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{3859}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{3860}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{3865}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{3870}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{3875}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{3877}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{3879}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{3879}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{3881}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{3883}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{3886}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{3888}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{3890}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{3893}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{3895}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{3899}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{3901}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{3905}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{3909}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{3911}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{3913}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{3915}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{3917}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{3918}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{3920}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{3924}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{3934}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{3937}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{3939}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{3942}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{3948}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{3950}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{3952}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{3956}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{3959}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{3962}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{3964}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{3966}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{3969}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{3974}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{3977}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{3981}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{3985}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{3991}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{3994}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{4001}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{4005}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{4008}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{4012}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{4015}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{4018}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{4019}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{4024}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{4028}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{4030}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{4032}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{4035}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{4039}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{4044}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{4048}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{4050}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{4052}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{4054}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{4059}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{4062}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{4065}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{4068}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{4072}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{4075}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{4077}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{4080}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{4082}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{4084}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{4087}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{4091}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{4093}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{4100}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{4107}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{4108}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{4113}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{4117}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{4122}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{4127}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{4129}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{4132}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{4136}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{4149}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{4152}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{4156}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{4159}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{4161}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{4165}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{4168}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{4171}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{4175}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{4177}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{4181}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{4191}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{4195}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{4198}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{4201}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{4202}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{4206}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{4208}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{4211}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{4214}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{4216}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{4218}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{4219}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{4221}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{4226}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{4230}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{4236}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{4244}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{4253}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{4261}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{4264}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{4270}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{4272}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{4274}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{4276}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{4278}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{4280}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{4284}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{4288}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{4289}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{4294}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{4324}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{4326}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{4328}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{4330}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{4331}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{4333}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{4334}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{4336}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{4337}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{4339}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{4341}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{4343}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{4344}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{4348}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{4349}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{4350}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{4354}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{4359}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{4361}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{4363}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{4368}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{4371}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{4373}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{4375}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{4378}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{4381}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{4385}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{4387}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{4391}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{4394}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{4396}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{4399}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{4400}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{4406}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{4410}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{4416}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{4421}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{4425}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{4431}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{4436}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{4443}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{4447}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{4453}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{4459}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{4464}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{4469}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{4475}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{4481}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{4487}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{4492}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{4497}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{4503}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{4509}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{4515}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{4521}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{4528}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{4534}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{4539}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{4544}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{4549}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{4554}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{4559}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{4566}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{4573}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{4574}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{4579}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{4583}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{4588}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{4592}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{4597}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{4603}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{4607}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{4611}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{4617}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{4622}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{4626}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{4631}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{4636}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{4640}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{4646}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{4650}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{4653}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{4657}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{4662}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{4667}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{4673}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{4679}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{4682}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{4687}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{4689}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{4692}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{4696}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{4701}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{4706}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{4712}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{4720}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{4724}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{4730}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{4737}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{4740}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{4746}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{4751}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{4758}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{4764}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{4769}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{4775}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{4779}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{4780}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{4784}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{4788}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{4791}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{4795}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{4799}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{4802}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{4805}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{4809}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{4810}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{4816}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{4822}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{4827}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{4833}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{4834}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{4841}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{4849}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{4861}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{4866}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{4871}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{4872}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{4876}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{4882}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{4887}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{4891}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{4896}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{4899}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{4905}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{4910}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{4915}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{4919}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{4922}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{4925}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{4926}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{4932}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{4939}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{4944}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{4949}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{4953}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{4957}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{4960}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{4965}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{4973}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{4975}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{4976}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{4982}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{4994}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{5003}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{5013}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{5021}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{5029}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{5037}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{5044}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{5052}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{5058}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{5070}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{5075}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{5076}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{5079}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{5092}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{5097}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{5104}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{5109}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{5116}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{5124}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{5134}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{5139}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{5149}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{5150}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{5153}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{5159}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{5167}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{5173}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{5179}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{5184}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{5198}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{5204}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{5215}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{5224}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{5233}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{5244}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{5253}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{5254}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{5264}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{5275}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{5280}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{5289}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{5295}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{5310}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{5319}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{5327}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{5337}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{5340}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{5350}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{5360}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{5364}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{5368}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{5375}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{5384}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{5391}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{5395}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{5400}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{5403}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{5411}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{5416}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{5423}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{5430}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{5437}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{5444}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{5451}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{5457}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{5465}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{5466}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{5471}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{5477}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{5481}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{5486}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{5490}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{5502}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{5508}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{5513}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{5521}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{5526}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{5531}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{5535}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{5541}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{5545}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{5550}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{5554}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{5559}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{5567}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{5570}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{5580}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{5585}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{5589}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{5595}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{5603}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{5611}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{5617}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{5620}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{5628}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{5637}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{5645}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{5652}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{5661}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{5668}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{5678}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{5686}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{5693}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5695}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{5695}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{5696}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{5702}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{5708}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{5712}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{5718}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{5728}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{5736}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{5742}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{5750}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{5759}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{5768}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{5775}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{5786}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{5799}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{5806}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{5814}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{5820}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{5826}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{5834}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{5841}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{5848}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{5859}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{5869}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{5879}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{5890}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{5900}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{5916}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{5930}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{5935}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{5936}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{5946}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{5953}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{5960}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{5968}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{5977}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{5989}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{5997}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{6005}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{6016}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{6027}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{6034}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{6044}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{6052}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{6067}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{6077}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{6083}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{6084}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{6100}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{6111}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{6120}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{6130}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{6139}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{6150}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{6161}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{6174}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{6187}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{6196}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{6208}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{6221}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{6229}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{6237}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{6244}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{6251}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{6259}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{6268}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{6278}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{6288}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{6296}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{6310}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{6322}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{6333}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{6334}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{6345}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{6350}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{6358}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{6369}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{6379}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{6394}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{6405}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{6418}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{6427}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{6436}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{6448}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{6459}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{6467}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{6474}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{6480}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{6487}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{6493}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{6502}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{6512}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{6519}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{6525}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{6527}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{6527}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{6528}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{6534}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{6544}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{6550}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{6558}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{6568}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{6572}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{6586}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{6595}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{6605}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{6615}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{6622}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{6628}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{6640}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{6647}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{6657}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{6667}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{6675}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{6682}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{6691}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{6700}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{6709}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{6716}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{6725}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{6732}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{6739}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{6746}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{6756}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{6763}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{6765}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{6765}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{6766}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{6773}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{6780}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{6787}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{6793}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{6798}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{6804}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{6811}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{6820}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{6827}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{6832}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{6841}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{6846}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{6850}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{6855}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{6862}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{6869}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{6870}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{6877}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{6881}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{6886}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{6892}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{6895}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{6900}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{6910}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{6913}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{6919}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{6926}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{6934}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{6941}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{6944}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{6953}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{6966}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{6971}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{6972}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{6978}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{6982}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{6987}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{6991}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{6996}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{7000}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{7005}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{7011}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{7015}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{7019}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{7027}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{7033}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{7037}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{7038}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{7043}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{7049}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{7056}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{7063}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{7069}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{7073}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{7074}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{7079}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{7084}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{7088}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{7095}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{7102}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{7107}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{7108}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{7115}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{7122}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{7127}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{7133}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{7134}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{7141}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{7147}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{7153}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{7159}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{7160}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{7163}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{7168}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{7171}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{7175}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{7181}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{7182}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{7185}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{7189}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{7193}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{7194}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{7198}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{7201}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{7205}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{7209}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{7214}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{7219}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{7220}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{7224}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{7230}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{7234}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{7239}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{7240}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{7244}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{7247}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{7251}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{7252}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{7257}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{7258}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{7261}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{7265}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{7269}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{7273}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{7276}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{7280}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{7287}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{7291}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{7298}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{7307}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{7317}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{7324}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{7331}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{7332}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{7338}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{7344}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{7348}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{7352}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{7357}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{7358}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{7364}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{7370}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{7376}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{7381}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{7385}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{7386}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{7391}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{7397}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{7403}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{7404}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{7407}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{7414}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{7420}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{7425}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{7431}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{7432}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{7435}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{7436}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{7441}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{7442}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{7449}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{7451}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{7451}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{7452}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{7457}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{7465}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{7471}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{7474}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{7478}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{7482}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{7487}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{7491}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{7496}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{7499}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{7504}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{7509}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{7514}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{7520}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{7523}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{7528}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{7533}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{7540}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{7546}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{7551}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{7558}{section*.1262}% 
