\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{14}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{20}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{26}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{32}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{39}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{45}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{51}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{56}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{63}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{70}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{77}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{82}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{86}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{92}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{97}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{101}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{108}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{117}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{128}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{133}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{141}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{147}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{152}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{169}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{177}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{186}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{198}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{204}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{212}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{222}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{236}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{244}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{249}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{257}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{264}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{274}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{284}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{292}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{298}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{304}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{317}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{327}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{337}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{346}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{353}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{361}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{370}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{377}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{385}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{393}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{394}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{400}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{406}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{413}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{421}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{427}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{434}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{440}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{449}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{458}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{466}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{469}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{482}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{488}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{497}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{504}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{514}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{519}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{526}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{533}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{540}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{548}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{556}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{564}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{569}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{578}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{587}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{592}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{603}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{615}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{625}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{630}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{640}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{647}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{656}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{664}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{673}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{680}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{688}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{698}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{707}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{708}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{713}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{717}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{722}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{731}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{737}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{745}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{754}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{763}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{769}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{775}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{786}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{789}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{805}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{820}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{829}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{838}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{843}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{850}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{859}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{867}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{873}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{881}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{892}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{898}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{911}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{923}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{933}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{934}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{947}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{955}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{967}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{980}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{989}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{996}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1019}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1026}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1033}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1042}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1051}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1055}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1063}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1075}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1085}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1098}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1102}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1112}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1118}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1126}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1135}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1145}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1153}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1159}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1164}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1179}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1185}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1193}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1202}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1206}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1219}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1230}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1242}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1249}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1258}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1263}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1264}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1277}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1288}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1296}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1310}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1319}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1326}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1334}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1340}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1349}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1355}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1364}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1374}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1380}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1388}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{1395}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{1402}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{1408}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{1414}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{1420}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{1426}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{1432}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{1440}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{1447}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{1453}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{1458}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{1464}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{1470}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{1489}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{1497}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{1503}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{1512}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{1525}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{1533}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{1537}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1539}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{1539}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{1540}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{1545}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{1552}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{1558}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{1565}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{1570}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{1578}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{1587}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{1597}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{1604}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{1616}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{1623}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{1629}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{1638}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{1643}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{1657}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{1660}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{1666}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{1674}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{1685}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{1688}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{1699}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{1711}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{1717}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{1727}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{1728}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{1737}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{1744}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{1752}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{1759}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{1767}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{1778}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{1786}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{1795}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{1811}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{1816}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{1827}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{1831}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{1838}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{1844}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{1850}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{1860}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{1864}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{1873}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{1882}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{1895}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{1903}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{1904}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{1912}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{1922}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{1928}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{1935}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{1939}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{1946}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{1952}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{1957}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{1966}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{1974}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{1978}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{1985}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{1992}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{2007}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{2017}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{2024}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{2040}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{2048}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{2055}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{2067}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{2072}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{2079}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{2087}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{2093}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{2106}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{2114}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{2118}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{2126}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{2130}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{2139}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{2143}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{2144}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{2150}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{2158}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{2169}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{2173}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{2180}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{2187}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{2195}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{2200}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{2204}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{2210}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{2217}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{2226}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{2236}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{2246}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{2257}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{2264}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{2273}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{2283}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{2295}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{2303}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{2310}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{2321}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{2331}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{2339}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{2340}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{2354}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{2368}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{2376}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{2384}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{2389}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{2398}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{2411}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{2430}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{2438}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{2446}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{2458}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{2468}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{2478}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{2487}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{2496}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{2505}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{2511}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{2524}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{2531}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{2544}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{2552}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{2567}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{2568}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{2574}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{2582}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{2590}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{2602}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{2611}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{2620}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{2627}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{2635}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{2646}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{2657}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{2664}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{2671}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{2678}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{2686}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{2696}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{2702}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{2714}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{2725}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{2736}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{2742}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{2749}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{2755}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{2768}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{2774}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{2783}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{2784}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{2792}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{2798}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{2804}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{2806}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{2814}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{2818}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{2825}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{2831}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{2837}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{2846}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{2851}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{2853}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{2859}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{2867}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{2870}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{2874}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{2878}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{2881}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{2888}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{2890}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{2894}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{2900}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{2905}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{2911}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{2914}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{2919}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{2923}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{2931}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{2938}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{2947}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{2950}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{2955}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{2961}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{2966}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{2969}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{2976}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{2987}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{2993}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{2996}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{3004}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{3012}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{3019}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{3026}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{3035}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{3043}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{3047}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{3052}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{3058}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{3066}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{3069}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{3076}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{3080}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{3084}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{3089}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{3093}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{3097}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{3103}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{3108}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{3114}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{3120}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{3124}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{3128}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{3133}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{3136}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{3143}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{3151}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{3152}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{3157}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{3168}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{3176}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{3185}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{3194}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{3202}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{3211}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{3217}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{3224}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{3231}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{3238}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{3244}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{3251}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{3258}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{3265}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{3272}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{3280}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{3286}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{3291}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{3297}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{3302}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{3310}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{3322}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{3325}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{3336}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{3344}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{3351}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{3356}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{3366}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{3373}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{3386}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{3398}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{3406}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{3413}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{3419}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{3429}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{3435}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{3443}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{3448}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{3454}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{3460}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{3467}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{3471}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{3481}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{3483}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{3491}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{3493}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{3504}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{3515}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{3528}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{3545}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{3555}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{3556}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{3564}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{3567}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{3575}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{3580}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{3586}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{3590}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{3597}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{3602}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{3606}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{3612}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{3619}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{3627}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{3634}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{3641}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{3643}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{3660}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{3667}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{3676}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{3680}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{3694}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{3703}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{3712}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{3725}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{3732}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{3737}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{3743}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{3752}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{3760}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{3767}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{3774}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{3779}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{3789}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{3799}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{3808}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{3812}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{3823}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{3831}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{3838}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{3846}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{3859}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{3866}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{3871}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{3879}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{3889}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{3897}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{3905}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{3912}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{3921}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{3922}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{3926}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{3932}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{3934}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{3939}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{3943}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{3946}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{3950}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{3954}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{3959}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{3964}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{3967}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{3971}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{3975}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{3979}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{3980}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{3985}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{3994}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{4001}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{4002}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{4007}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{4012}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{4017}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{4021}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{4028}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{4032}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{4037}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{4041}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{4047}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{4048}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{4055}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{4056}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{4061}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{4064}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{4067}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{4071}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{4072}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{4077}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{4081}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{4085}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{4090}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{4094}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{4099}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{4105}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{4106}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{4110}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{4113}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{4119}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{4120}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{4125}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{4131}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{4137}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{4138}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{4143}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{4148}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{4155}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{4156}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{4161}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{4169}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{4170}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{4176}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{4180}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{4184}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{4188}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{4191}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{4195}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{4199}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{4205}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{4210}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{4214}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{4219}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{4224}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{4227}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{4235}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{4236}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{4241}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{4247}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{4253}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{4255}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{4257}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{4257}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{4259}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{4261}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{4264}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{4266}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{4268}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{4271}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{4273}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{4277}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{4279}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{4283}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{4287}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{4289}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{4291}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{4293}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{4295}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{4296}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{4299}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{4303}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{4314}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{4317}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{4319}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{4322}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{4329}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{4331}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{4333}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{4338}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{4341}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{4345}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{4347}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{4350}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{4353}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{4358}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{4361}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{4366}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{4371}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{4377}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{4380}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{4388}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{4393}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{4396}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{4400}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{4403}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{4406}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{4408}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{4414}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{4418}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{4421}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{4423}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{4426}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{4431}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{4436}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{4440}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{4442}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{4444}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{4446}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{4451}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{4454}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{4457}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{4460}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{4464}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{4467}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{4469}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{4472}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{4475}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{4477}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{4480}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{4484}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{4486}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{4494}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{4502}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{4503}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{4508}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{4512}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{4518}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{4523}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{4525}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{4528}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{4532}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{4547}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{4550}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{4554}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{4558}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{4560}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{4564}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{4567}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{4570}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{4574}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{4576}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{4580}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{4591}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{4595}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{4599}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{4602}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{4603}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{4608}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{4611}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{4614}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{4617}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{4619}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{4621}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{4622}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{4624}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{4630}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{4635}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{4642}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{4651}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{4661}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{4670}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{4673}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{4680}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{4682}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{4684}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{4686}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{4688}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{4690}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{4694}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{4698}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{4699}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{4705}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{4739}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{4741}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{4743}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{4745}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{4746}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{4748}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{4749}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{4751}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{4753}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{4755}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{4757}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{4759}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{4760}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{4764}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{4765}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{4766}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{4770}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{4775}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{4777}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{4779}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{4784}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{4787}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{4790}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{4792}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{4795}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{4799}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{4804}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{4806}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{4810}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{4813}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{4815}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{4817}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{4818}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{4825}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{4830}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{4837}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{4843}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{4848}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{4855}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{4861}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{4868}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{4872}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{4879}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{4886}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{4892}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{4897}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{4904}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{4911}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{4918}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{4924}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{4929}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{4935}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{4941}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{4948}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{4954}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{4961}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{4968}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{4974}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{4980}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{4986}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{4992}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{4998}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{5005}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{5011}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{5012}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{5018}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{5022}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{5027}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{5032}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{5038}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{5044}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{5049}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{5054}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{5061}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{5066}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{5070}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{5075}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{5081}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{5086}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{5093}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{5098}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{5102}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{5106}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{5112}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{5118}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{5125}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{5131}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{5135}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{5140}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{5142}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{5145}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{5150}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{5156}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{5161}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{5168}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{5176}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{5181}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{5188}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{5196}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{5200}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{5207}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{5212}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{5221}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{5227}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{5232}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{5239}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{5245}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{5246}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{5250}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{5254}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{5257}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{5261}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{5265}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{5268}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{5271}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{5275}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{5276}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{5282}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{5289}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{5294}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{5301}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{5302}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{5310}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{5318}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{5330}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{5336}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{5341}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{5342}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{5346}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{5353}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{5358}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{5362}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{5367}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{5370}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{5377}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{5382}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{5387}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{5392}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{5395}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{5399}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{5400}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{5407}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{5414}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{5419}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{5425}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{5429}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{5433}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{5436}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{5443}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{5452}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{5453}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{5454}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{5460}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{5474}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{5483}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{5495}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{5505}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{5513}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{5521}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{5529}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{5538}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{5544}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{5557}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{5561}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{5562}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{5566}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{5581}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{5586}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{5594}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{5599}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{5606}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{5614}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{5624}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{5630}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{5641}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{5642}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{5646}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{5652}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{5661}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{5668}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{5675}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{5680}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{5696}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{5702}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{5714}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{5724}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{5734}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{5746}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{5755}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{5756}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{5767}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{5779}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{5784}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{5794}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{5801}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{5818}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{5827}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{5835}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{5846}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{5850}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{5861}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{5872}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{5876}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{5880}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{5888}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{5898}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{5905}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{5910}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{5916}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{5919}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{5928}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{5934}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{5942}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{5949}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{5956}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{5964}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{5972}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{5979}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{5989}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{5990}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{5995}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{6001}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{6006}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{6012}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{6016}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{6028}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{6035}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{6040}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{6048}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{6054}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{6060}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{6065}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{6072}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{6077}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{6082}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{6087}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{6092}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{6102}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{6106}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{6117}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{6123}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{6128}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{6135}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{6143}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{6152}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{6159}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{6162}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{6170}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{6181}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{6190}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{6197}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{6207}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{6214}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{6225}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{6234}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{6241}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{6243}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{6243}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{6244}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{6250}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{6256}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{6261}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{6267}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{6279}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{6288}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{6295}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{6303}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{6312}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{6322}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{6330}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{6342}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{6355}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{6363}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{6372}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{6379}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{6387}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{6396}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{6403}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{6410}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{6422}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{6432}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{6442}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{6453}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{6463}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{6480}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{6495}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{6501}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{6502}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{6512}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{6519}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{6527}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{6536}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{6545}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{6559}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{6567}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{6575}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{6587}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{6599}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{6607}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{6618}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{6627}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{6643}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{6654}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{6659}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{6660}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{6677}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{6689}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{6699}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{6710}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{6720}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{6732}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{6744}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{6758}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{6773}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{6784}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{6797}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{6811}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{6820}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{6829}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{6837}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{6845}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{6853}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{6863}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{6874}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{6885}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{6894}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{6909}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{6922}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{6935}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{6936}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{6948}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{6954}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{6963}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{6976}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{6987}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{7003}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{7015}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{7029}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{7039}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{7048}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{7060}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{7072}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{7081}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{7089}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{7096}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{7105}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{7112}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{7122}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{7133}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{7141}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{7149}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{7151}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{7151}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{7152}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{7159}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{7170}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{7177}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{7186}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{7196}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{7200}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{7215}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{7224}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{7235}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{7246}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{7254}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{7261}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{7275}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{7282}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{7292}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{7302}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{7311}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{7319}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{7330}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{7340}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{7351}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{7359}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{7368}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{7375}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{7382}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{7390}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{7401}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{7411}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{7413}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{7413}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{7414}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{7422}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{7429}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{7437}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{7444}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{7450}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{7456}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{7463}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{7473}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{7481}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{7486}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{7495}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{7500}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{7504}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{7510}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{7518}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{7525}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{7526}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{7533}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{7537}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{7542}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{7548}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{7552}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{7557}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{7567}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{7571}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{7578}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{7586}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{7594}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{7602}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{7605}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{7615}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{7628}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{7635}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{7636}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{7642}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{7647}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{7652}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{7657}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{7663}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{7667}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{7672}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{7678}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{7683}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{7688}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{7697}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{7704}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{7709}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{7710}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{7716}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{7722}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{7730}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{7738}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{7744}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{7749}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{7750}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{7756}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{7761}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{7766}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{7773}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{7780}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{7787}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{7788}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{7795}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{7802}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{7807}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{7813}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{7814}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{7822}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{7828}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{7834}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{7839}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{7840}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{7843}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{7849}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{7853}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{7858}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{7865}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{7866}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{7869}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{7874}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{7879}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{7880}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{7885}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{7888}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{7892}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{7896}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{7902}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{7909}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{7910}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{7915}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{7921}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{7925}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{7931}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{7932}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{7936}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{7940}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{7945}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{7946}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{7953}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{7954}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{7958}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{7963}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{7967}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{7972}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{7976}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{7981}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{7988}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{7992}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{8000}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{8009}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{8019}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{8026}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{8033}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{8034}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{8040}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{8047}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{8052}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{8056}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{8061}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{8062}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{8069}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{8076}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{8082}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{8087}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{8091}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{8092}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{8098}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{8104}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{8109}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{8110}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{8113}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{8121}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{8127}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{8132}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{8139}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{8140}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{8145}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{8146}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{8151}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{8152}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{8159}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{8161}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{8161}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{8162}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{8167}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{8175}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{8181}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{8184}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{8189}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{8194}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{8199}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{8203}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{8208}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{8211}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{8216}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{8221}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{8226}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{8233}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{8236}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{8241}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{8246}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{8253}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{8259}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{8264}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{8271}{section*.1262}% 
