\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{17}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{26}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{36}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{45}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{54}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{62}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{70}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{78}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{87}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{96}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{106}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{114}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{120}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{129}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{136}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{143}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{153}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{166}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{182}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{189}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{200}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{210}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{217}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{242}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{253}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{267}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{283}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{292}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{304}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{321}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{341}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{352}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{359}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{371}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{381}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{395}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{408}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{419}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{427}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{435}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{454}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{469}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{483}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{496}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{507}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{519}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{533}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{543}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{555}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{565}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{566}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{573}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{583}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{593}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{605}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{614}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{625}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{635}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{649}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{662}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{675}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{680}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{699}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{709}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{721}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{731}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{745}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{752}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{763}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{773}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{781}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{793}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{804}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{816}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{823}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{835}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{847}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{854}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{870}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{887}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{901}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{907}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{921}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{931}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{945}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{956}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{969}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{978}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{990}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{1005}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{1017}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{1018}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{1026}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{1032}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{1038}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{1051}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{1060}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{1073}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{1087}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{1102}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{1112}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{1121}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{1137}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{1141}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{1165}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{1186}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{1198}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{1213}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{1220}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{1229}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{1241}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{1252}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{1260}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{1272}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{1290}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{1298}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{1318}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1336}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1349}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1350}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1368}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1379}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1397}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1417}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1429}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1439}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1470}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1480}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1489}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1501}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1515}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1521}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1532}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1549}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1564}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1585}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1591}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1606}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1616}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1627}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1641}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1657}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1668}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1677}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1684}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1706}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1715}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1726}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1741}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1747}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1765}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1780}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1797}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1806}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1819}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1827}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1828}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1847}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1862}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1874}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1895}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1908}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1917}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1930}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1938}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1952}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1961}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1974}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1989}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1998}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{2009}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{2019}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{2029}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{2039}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{2048}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{2057}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{2066}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{2076}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{2088}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{2097}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{2106}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{2114}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{2124}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{2133}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{2160}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{2171}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{2180}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{2194}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{2213}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{2225}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{2231}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{2233}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{2233}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{2234}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{2242}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{2253}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{2261}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{2271}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{2278}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{2291}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{2305}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{2321}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{2332}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{2351}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{2362}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{2370}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{2383}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{2390}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{2408}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{2412}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{2422}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{2433}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{2449}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{2453}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{2469}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{2488}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{2497}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{2511}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{2512}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{2526}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{2536}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{2548}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{2559}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{2571}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{2587}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{2600}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{2614}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{2636}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{2643}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{2661}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{2667}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{2678}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{2687}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{2696}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{2712}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{2718}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{2732}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{2746}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{2766}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{2777}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{2778}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{2790}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{2806}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{2814}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{2824}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{2830}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{2841}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{2849}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{2857}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{2870}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{2883}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{2890}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{2902}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{2912}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{2935}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{2949}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{2959}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{2982}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{2994}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{3005}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{3022}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{3029}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{3040}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{3053}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{3063}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{3081}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{3093}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{3099}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{3110}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{3116}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{3129}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{3135}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{3136}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{3146}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{3159}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{3176}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{3182}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{3191}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{3201}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{3213}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{3220}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{3226}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{3234}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{3246}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{3259}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{3275}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{3290}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{3306}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{3317}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{3331}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{3346}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{3365}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{3377}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{3388}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{3402}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{3416}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{3429}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{3430}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{3452}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{3474}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{3486}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{3497}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{3505}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{3519}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{3538}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{3567}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{3580}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{3592}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{3611}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{3625}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{3639}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{3653}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{3667}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{3680}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{3689}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{3708}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{3717}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{3736}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{3748}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{3771}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{3772}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{3781}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{3793}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{3804}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{3823}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{3836}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{3851}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{3862}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{3876}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{3892}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{3910}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{3919}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{3928}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{3940}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{3952}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{3967}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{3977}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{3996}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{4014}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{4031}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{4040}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{4051}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{4061}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{4082}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{4090}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{4103}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{4104}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{4116}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{4124}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{4133}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{4136}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{4147}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{4152}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{4162}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{4170}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{4179}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{4192}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{4199}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{4202}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{4210}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{4222}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{4226}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{4232}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{4239}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{4243}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{4254}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{4257}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{4264}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{4274}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{4281}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{4289}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{4294}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{4302}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{4308}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{4320}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{4331}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{4346}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{4351}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{4358}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{4367}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{4374}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{4378}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{4388}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{4405}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{4414}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{4419}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{4431}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{4443}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{4453}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{4463}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{4477}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{4489}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{4494}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{4501}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{4510}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{4522}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{4528}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{4539}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{4545}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{4551}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{4558}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{4564}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{4570}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{4579}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{4586}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{4595}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{4605}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{4611}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{4617}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{4626}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{4631}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{4643}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{4655}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{4656}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{4664}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{4679}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{4691}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{4703}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{4716}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{4728}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{4743}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{4754}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{4767}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{4777}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{4788}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{4796}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{4807}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{4817}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{4826}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{4836}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{4849}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{4859}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{4867}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{4876}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{4884}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{4896}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{4913}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{4918}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{4935}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{4946}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{4957}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{4964}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{4979}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{4990}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{5009}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{5030}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{5041}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{5053}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{5063}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{5077}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{5087}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{5100}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{5108}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{5118}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{5127}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{5138}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{5144}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{5160}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{5163}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{5175}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{5178}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{5195}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{5214}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{5236}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{5261}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{5277}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{5278}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{5290}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{5294}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{5305}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{5313}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{5321}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{5327}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{5338}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{5346}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{5351}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{5360}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{5370}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{5382}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{5392}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{5402}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{5405}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{5430}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{5441}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{5454}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{5460}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{5482}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{5495}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{5506}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{5525}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{5535}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{5542}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{5551}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{5564}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{5575}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{5585}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{5596}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{5604}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{5617}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{5631}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{5644}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{5650}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{5666}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{5678}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{5688}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{5701}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{5720}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{5730}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{5737}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{5749}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{5763}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{5775}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{5786}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{5795}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{5809}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{5810}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{5816}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{5826}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{5829}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{5836}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{5842}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{5846}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{5852}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{5857}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{5865}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{5873}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{5878}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{5883}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{5889}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{5893}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{5894}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{5902}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{5915}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{5923}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{5924}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{5931}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{5938}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{5944}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{5951}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{5961}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{5967}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{5974}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{5980}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{5987}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{5988}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{5999}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{6000}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{6008}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{6011}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{6015}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{6021}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{6022}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{6029}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{6035}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{6040}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{6047}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{6053}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{6060}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{6069}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{6070}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{6076}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{6081}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{6089}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{6090}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{6096}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{6105}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{6113}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{6114}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{6122}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{6129}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{6139}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{6140}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{6147}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{6157}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{6158}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{6167}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{6172}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{6177}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{6182}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{6187}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{6193}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{6199}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{6209}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{6216}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{6222}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{6229}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{6236}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{6241}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{6251}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{6252}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{6259}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{6268}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{6277}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{6281}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{6283}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{6283}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{6285}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{6287}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{6290}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{6293}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{6296}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{6300}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{6303}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{6308}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{6311}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{6317}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{6322}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{6325}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{6328}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{6330}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{6333}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{6335}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{6338}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{6343}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{6357}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{6362}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{6365}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{6369}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{6378}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{6380}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{6383}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{6389}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{6392}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{6397}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{6400}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{6403}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{6407}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{6415}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{6418}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{6424}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{6430}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{6438}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{6442}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{6452}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{6458}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{6462}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{6468}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{6472}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{6476}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{6478}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{6486}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{6491}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{6494}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{6497}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{6501}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{6507}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{6514}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{6520}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{6523}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{6526}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{6528}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{6535}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{6539}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{6543}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{6546}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{6552}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{6556}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{6558}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{6562}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{6565}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{6568}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{6572}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{6577}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{6579}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{6590}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{6601}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{6603}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{6610}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{6616}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{6623}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{6629}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{6632}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{6635}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{6641}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{6660}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{6665}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{6670}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{6675}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{6677}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{6682}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{6686}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{6690}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{6695}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{6698}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{6703}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{6717}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{6722}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{6726}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{6730}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{6732}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{6738}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{6741}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{6745}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{6748}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{6751}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{6754}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{6756}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{6759}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{6767}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{6773}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{6782}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{6794}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{6807}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{6818}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{6822}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{6830}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{6832}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{6835}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{6838}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{6841}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{6843}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{6848}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{6853}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{6854}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{6862}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{6906}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{6908}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{6910}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{6913}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{6915}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{6917}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{6919}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{6921}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{6923}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{6925}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{6927}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{6929}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{6930}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{6935}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{6936}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{6937}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{6943}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{6950}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{6953}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{6956}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{6963}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{6967}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{6970}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{6973}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{6977}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{6982}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{6988}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{6991}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{6996}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{7000}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{7003}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{7005}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{7006}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{7015}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{7021}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{7030}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{7037}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{7043}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{7052}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{7059}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{7068}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{7073}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{7081}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{7089}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{7096}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{7103}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{7112}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{7121}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{7130}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{7137}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{7143}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{7151}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{7159}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{7167}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{7175}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{7184}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{7193}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{7200}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{7207}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{7214}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{7222}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{7229}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{7239}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{7247}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{7248}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{7257}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{7262}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{7269}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{7275}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{7282}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{7290}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{7296}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{7302}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{7311}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{7317}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{7322}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{7329}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{7336}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{7342}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{7351}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{7357}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{7361}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{7367}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{7375}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{7383}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{7392}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{7400}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{7405}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{7412}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{7414}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{7418}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{7424}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{7432}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{7439}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{7447}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{7458}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{7464}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{7473}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{7483}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{7487}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{7496}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{7502}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{7513}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{7521}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{7527}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{7536}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{7545}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{7546}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{7552}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{7558}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{7562}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{7568}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{7574}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{7578}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{7583}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{7589}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{7590}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{7600}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{7611}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{7619}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{7629}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{7630}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{7641}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{7652}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{7669}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{7677}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{7683}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{7684}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{7690}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{7700}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{7707}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{7713}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{7721}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{7726}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{7735}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{7742}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{7750}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{7756}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{7760}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{7767}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{7768}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{7778}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{7789}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{7797}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{7804}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{7811}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{7818}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{7823}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{7832}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{7846}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{7849}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{7850}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{7858}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{7879}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{7894}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{7911}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{7925}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{7939}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{7951}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{7963}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{7977}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{7986}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{8006}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{8011}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{8012}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{8017}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{8036}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{8044}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{8055}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{8063}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{8074}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{8085}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{8099}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{8108}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{8123}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{8124}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{8130}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{8139}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{8152}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{8162}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{8172}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{8181}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{8203}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{8212}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{8231}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{8244}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{8257}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{8273}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{8289}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{8290}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{8305}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{8321}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{8328}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{8342}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{8352}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{8375}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{8389}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{8399}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{8414}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{8420}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{8436}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{8452}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{8458}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{8464}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{8475}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{8488}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{8499}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{8506}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{8514}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{8518}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{8531}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{8539}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{8550}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{8560}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{8570}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{8582}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{8594}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{8605}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{8619}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{8620}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{8628}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{8638}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{8644}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{8652}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{8659}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{8679}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{8690}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{8699}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{8712}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{8720}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{8729}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{8737}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{8747}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{8754}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{8762}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{8769}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{8776}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{8791}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{8797}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{8814}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{8823}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{8829}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{8839}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{8851}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{8865}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{8876}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{8879}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{8892}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{8908}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{8922}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{8932}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{8947}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{8959}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{8975}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{8989}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{9001}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{9003}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{9003}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{9004}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{9011}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{9019}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{9025}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{9033}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{9048}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{9060}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{9069}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{9080}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{9091}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{9104}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{9114}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{9130}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{9148}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{9158}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{9170}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{9180}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{9189}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{9200}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{9210}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{9220}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{9235}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{9248}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{9260}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{9275}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{9289}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{9312}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{9331}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{9337}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{9338}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{9351}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{9361}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{9371}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{9384}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{9397}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{9415}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{9427}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{9440}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{9456}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{9472}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{9483}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{9498}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{9510}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{9532}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{9546}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{9553}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{9554}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{9576}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{9591}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{9604}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{9617}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{9630}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{9646}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{9663}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{9682}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{9702}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{9715}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{9733}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{9752}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{9764}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{9775}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{9786}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{9797}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{9807}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{9820}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{9834}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{9848}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{9859}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{9879}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{9896}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{9913}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{9914}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{9929}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{9936}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{9947}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{9963}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{9977}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{9998}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{10013}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{10031}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{10044}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{10056}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{10073}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{10089}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{10101}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{10111}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{10120}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{10131}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{10139}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{10152}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{10167}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{10178}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{10189}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{10191}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{10191}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{10192}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{10201}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{10216}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{10224}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{10237}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{10251}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{10257}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{10276}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{10289}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{10303}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{10318}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{10328}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{10337}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{10355}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{10364}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{10378}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{10391}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{10403}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{10412}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{10426}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{10439}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{10454}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{10465}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{10477}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{10486}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{10496}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{10508}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{10521}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{10533}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{10535}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{10535}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{10536}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{10547}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{10556}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{10566}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{10575}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{10583}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{10591}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{10600}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{10613}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{10624}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{10631}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{10643}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{10650}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{10655}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{10663}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{10674}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{10683}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{10684}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{10694}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{10700}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{10707}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{10714}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{10719}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{10726}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{10739}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{10744}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{10753}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{10763}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{10773}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{10782}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{10786}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{10799}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{10816}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{10823}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{10824}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{10833}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{10839}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{10845}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{10851}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{10858}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{10864}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{10871}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{10879}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{10885}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{10892}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{10902}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{10911}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{10917}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{10918}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{10926}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{10935}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{10945}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{10957}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{10972}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{10979}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{10980}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{10988}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{10995}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{11001}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{11010}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{11019}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{11027}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{11028}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{11038}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{11047}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{11055}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{11063}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{11064}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{11074}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{11082}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{11090}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{11097}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{11098}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{11102}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{11110}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{11115}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{11121}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{11129}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{11130}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{11135}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{11141}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{11147}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{11148}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{11155}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{11159}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{11164}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{11169}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{11177}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{11185}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{11186}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{11192}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{11200}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{11206}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{11213}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{11214}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{11220}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{11224}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{11229}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{11230}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{11237}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{11238}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{11243}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{11250}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{11256}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{11262}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{11266}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{11273}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{11282}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{11287}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{11297}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{11309}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{11323}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{11333}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{11341}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{11342}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{11351}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{11359}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{11364}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{11369}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{11377}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{11378}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{11387}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{11396}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{11404}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{11410}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{11415}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{11416}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{11424}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{11433}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{11441}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{11442}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{11446}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{11457}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{11465}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{11473}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{11481}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{11482}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{11487}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{11488}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{11493}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{11494}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{11505}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{11507}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{11507}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{11508}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{11516}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{11527}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{11537}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{11542}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{11548}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{11555}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{11561}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{11566}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{11574}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{11578}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{11585}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{11592}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{11599}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{11608}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{11611}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{11619}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{11626}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{11637}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{11646}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{11652}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{11662}{section*.1262}% 
