\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{17}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{26}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{36}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{45}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{54}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{62}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{70}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{78}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{87}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{95}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{105}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{113}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{119}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{128}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{135}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{142}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{152}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{164}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{180}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{187}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{198}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{208}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{215}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{240}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{251}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{265}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{281}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{290}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{301}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{318}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{338}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{349}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{356}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{368}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{378}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{391}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{404}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{415}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{423}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{431}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{450}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{465}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{479}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{492}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{503}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{514}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{528}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{538}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{550}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{561}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{562}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{569}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{579}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{589}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{601}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{610}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{621}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{631}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{645}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{658}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{671}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{676}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{695}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{705}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{717}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{727}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{741}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{748}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{759}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{769}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{777}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{789}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{800}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{811}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{818}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{830}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{842}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{849}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{865}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{881}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{895}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{901}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{915}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{925}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{939}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{950}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{963}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{972}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{984}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{999}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{1011}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{1012}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{1020}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{1026}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{1032}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{1045}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{1054}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{1067}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{1081}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{1096}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{1106}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{1115}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{1131}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{1135}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{1159}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{1180}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{1192}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{1206}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{1213}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{1222}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{1234}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{1245}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{1253}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{1265}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{1282}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{1290}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{1310}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1328}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1341}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1342}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1360}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1370}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1388}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1408}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1420}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1430}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1461}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1471}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1480}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1491}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1505}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1511}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1522}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1539}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1554}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1575}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1581}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1596}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1606}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1617}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1631}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1647}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1657}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1666}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1673}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1694}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1703}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1714}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1729}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1735}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1753}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1767}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1784}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1793}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1806}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1813}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1814}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1833}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1848}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1860}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1881}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1894}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1903}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1915}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1923}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1937}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1946}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1959}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1974}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1983}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1993}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{2003}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{2013}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{2022}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{2031}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{2040}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{2049}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{2059}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{2071}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{2080}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{2089}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{2097}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{2106}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{2115}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{2142}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{2153}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{2162}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{2176}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{2195}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{2207}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{2213}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{2215}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{2215}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{2216}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{2224}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{2235}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{2243}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{2253}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{2260}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{2272}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{2286}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{2302}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{2313}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{2332}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{2343}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{2352}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{2365}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{2372}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{2390}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{2394}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{2404}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{2415}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{2431}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{2435}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{2451}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{2469}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{2478}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{2493}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{2494}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{2508}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{2518}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{2530}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{2541}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{2553}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{2569}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{2582}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{2596}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{2619}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{2626}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{2644}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{2650}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{2661}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{2670}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{2679}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{2695}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{2701}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{2714}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{2727}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{2747}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{2757}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{2758}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{2770}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{2786}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{2794}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{2804}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{2810}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{2821}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{2829}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{2837}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{2850}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{2863}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{2870}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{2882}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{2892}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{2915}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{2929}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{2939}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{2962}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{2974}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{2985}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{3002}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{3009}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{3020}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{3033}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{3043}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{3061}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{3073}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{3079}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{3090}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{3096}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{3109}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{3115}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{3116}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{3126}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{3138}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{3155}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{3161}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{3170}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{3180}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{3192}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{3198}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{3204}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{3212}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{3224}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{3237}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{3253}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{3268}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{3284}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{3295}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{3309}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{3324}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{3343}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{3355}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{3366}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{3380}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{3394}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{3407}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{3408}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{3430}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{3452}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{3464}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{3475}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{3483}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{3497}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{3516}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{3545}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{3558}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{3570}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{3589}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{3603}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{3617}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{3631}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{3645}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{3658}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{3667}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{3686}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{3695}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{3714}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{3726}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{3747}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{3748}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{3757}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{3769}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{3780}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{3799}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{3812}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{3827}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{3838}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{3852}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{3868}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{3886}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{3895}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{3904}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{3916}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{3928}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{3943}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{3953}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{3972}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{3990}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{4007}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{4016}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{4027}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{4037}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{4058}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{4066}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{4079}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{4080}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{4092}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{4100}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{4109}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{4112}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{4123}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{4128}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{4138}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{4146}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{4155}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{4168}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{4175}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{4178}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{4186}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{4198}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{4202}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{4208}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{4215}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{4219}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{4230}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{4233}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{4240}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{4250}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{4257}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{4265}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{4270}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{4278}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{4284}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{4296}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{4306}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{4321}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{4326}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{4333}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{4342}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{4349}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{4353}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{4363}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{4380}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{4389}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{4394}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{4405}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{4417}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{4427}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{4437}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{4450}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{4462}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{4467}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{4474}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{4483}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{4495}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{4501}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{4512}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{4518}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{4524}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{4531}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{4537}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{4543}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{4552}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{4559}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{4568}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{4578}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{4584}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{4590}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{4599}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{4604}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{4616}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{4629}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{4630}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{4638}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{4653}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{4665}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{4677}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{4690}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{4702}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{4717}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{4728}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{4741}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{4751}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{4762}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{4770}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{4781}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{4791}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{4800}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{4810}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{4823}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{4833}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{4841}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{4850}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{4857}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{4869}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{4886}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{4891}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{4907}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{4918}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{4929}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{4936}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{4951}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{4961}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{4980}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{5001}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{5012}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{5024}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{5034}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{5048}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{5058}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{5071}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{5079}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{5089}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{5098}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{5109}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{5115}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{5131}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{5134}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{5146}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{5149}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{5166}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{5185}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{5207}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{5232}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{5247}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{5248}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{5260}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{5264}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{5275}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{5283}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{5291}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{5297}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{5308}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{5316}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{5321}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{5330}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{5340}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{5352}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{5362}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{5372}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{5375}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{5400}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{5411}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{5424}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{5430}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{5452}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{5465}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{5476}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{5495}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{5505}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{5512}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{5521}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{5534}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{5545}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{5555}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{5565}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{5573}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{5586}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{5600}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{5613}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{5619}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{5635}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{5647}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{5657}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{5670}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{5689}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{5699}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{5706}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{5718}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{5732}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{5744}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{5755}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{5764}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{5779}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{5780}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{5786}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{5796}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{5799}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{5806}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{5812}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{5816}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{5822}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{5827}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{5835}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{5842}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{5847}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{5852}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{5858}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{5863}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{5864}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{5872}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{5885}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{5893}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{5894}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{5901}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{5908}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{5914}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{5921}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{5931}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{5937}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{5944}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{5950}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{5957}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{5958}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{5969}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{5970}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{5978}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{5981}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{5985}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{5991}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{5992}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{5999}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{6005}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{6010}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{6016}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{6022}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{6029}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{6037}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{6038}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{6044}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{6049}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{6057}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{6058}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{6064}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{6073}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{6081}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{6082}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{6090}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{6097}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{6107}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{6108}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{6115}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{6125}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{6126}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{6135}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{6140}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{6145}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{6150}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{6155}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{6161}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{6167}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{6177}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{6184}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{6190}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{6197}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{6204}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{6209}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{6219}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{6220}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{6227}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{6236}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{6245}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{6249}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{6251}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{6251}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{6253}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{6255}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{6258}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{6261}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{6264}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{6268}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{6271}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{6276}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{6279}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{6285}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{6290}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{6293}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{6296}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{6298}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{6301}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{6303}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{6306}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{6311}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{6325}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{6330}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{6333}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{6337}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{6346}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{6348}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{6351}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{6357}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{6360}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{6365}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{6368}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{6371}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{6375}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{6383}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{6386}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{6392}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{6398}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{6406}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{6410}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{6420}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{6426}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{6430}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{6436}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{6440}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{6444}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{6446}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{6454}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{6459}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{6462}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{6465}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{6469}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{6475}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{6482}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{6488}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{6491}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{6494}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{6496}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{6503}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{6507}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{6511}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{6514}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{6520}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{6524}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{6526}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{6530}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{6533}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{6536}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{6540}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{6545}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{6547}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{6558}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{6569}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{6571}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{6578}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{6584}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{6591}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{6597}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{6600}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{6603}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{6609}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{6628}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{6633}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{6638}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{6643}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{6645}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{6650}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{6654}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{6658}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{6663}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{6666}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{6671}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{6685}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{6690}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{6694}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{6698}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{6700}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{6706}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{6709}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{6713}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{6716}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{6719}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{6722}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{6724}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{6727}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{6735}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{6741}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{6750}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{6761}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{6774}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{6785}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{6789}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{6797}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{6799}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{6802}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{6805}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{6808}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{6810}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{6815}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{6820}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{6821}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{6829}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{6873}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{6875}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{6877}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{6880}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{6882}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{6884}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{6886}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{6888}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{6890}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{6892}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{6894}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{6896}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{6897}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{6902}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{6903}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{6904}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{6910}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{6917}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{6920}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{6923}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{6930}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{6934}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{6937}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{6940}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{6944}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{6949}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{6955}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{6958}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{6963}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{6967}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{6970}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{6973}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{6974}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{6983}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{6989}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{6998}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{7005}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{7011}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{7020}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{7027}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{7036}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{7041}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{7049}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{7057}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{7064}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{7071}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{7080}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{7089}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{7098}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{7105}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{7111}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{7119}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{7127}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{7135}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{7143}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{7152}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{7161}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{7168}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{7175}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{7182}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{7190}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{7197}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{7207}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{7215}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{7216}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{7225}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{7230}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{7237}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{7243}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{7250}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{7258}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{7264}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{7270}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{7279}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{7285}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{7290}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{7297}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{7304}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{7310}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{7319}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{7325}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{7329}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{7335}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{7343}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{7351}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{7360}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{7368}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{7373}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{7380}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{7382}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{7386}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{7392}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{7400}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{7407}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{7415}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{7426}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{7432}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{7441}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{7451}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{7455}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{7464}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{7470}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{7481}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{7489}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{7495}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{7504}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{7511}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{7512}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{7518}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{7524}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{7528}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{7534}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{7540}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{7544}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{7549}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{7555}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{7556}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{7566}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{7577}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{7585}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{7595}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{7596}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{7607}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{7618}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{7635}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{7643}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{7649}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{7650}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{7656}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{7666}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{7673}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{7679}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{7687}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{7692}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{7701}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{7708}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{7715}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{7721}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{7725}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{7731}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{7732}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{7742}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{7753}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{7761}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{7768}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{7775}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{7782}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{7787}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{7796}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{7810}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{7813}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{7814}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{7822}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{7843}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{7858}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{7875}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{7889}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{7903}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{7915}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{7927}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{7941}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{7950}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{7970}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{7975}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{7976}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{7981}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{8000}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{8008}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{8019}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{8027}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{8038}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{8049}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{8063}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{8072}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{8087}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{8088}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{8094}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{8103}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{8116}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{8126}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{8135}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{8144}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{8166}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{8175}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{8194}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{8207}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{8220}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{8236}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{8251}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{8252}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{8267}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{8283}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{8290}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{8304}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{8314}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{8337}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{8351}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{8361}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{8376}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{8382}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{8398}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{8414}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{8420}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{8426}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{8437}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{8450}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{8461}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{8468}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{8476}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{8480}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{8493}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{8501}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{8512}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{8522}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{8532}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{8544}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{8556}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{8567}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{8581}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{8582}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{8590}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{8599}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{8605}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{8613}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{8620}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{8640}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{8651}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{8660}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{8673}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{8681}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{8690}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{8698}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{8708}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{8715}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{8723}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{8730}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{8737}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{8752}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{8758}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{8775}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{8783}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{8789}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{8799}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{8811}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{8825}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{8836}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{8839}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{8852}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{8868}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{8882}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{8892}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{8907}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{8919}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{8935}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{8948}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{8961}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{8963}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{8963}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{8964}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{8971}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{8979}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{8985}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{8993}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{9008}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{9020}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{9029}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{9040}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{9051}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{9064}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{9074}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{9090}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{9108}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{9118}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{9130}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{9140}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{9149}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{9160}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{9170}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{9180}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{9195}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{9208}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{9220}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{9235}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{9249}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{9272}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{9291}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{9297}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{9298}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{9311}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{9321}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{9331}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{9344}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{9357}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{9375}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{9387}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{9400}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{9416}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{9432}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{9443}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{9458}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{9470}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{9492}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{9506}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{9513}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{9514}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{9536}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{9551}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{9564}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{9577}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{9590}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{9606}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{9623}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{9642}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{9662}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{9675}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{9693}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{9712}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{9724}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{9735}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{9746}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{9757}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{9767}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{9780}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{9794}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{9808}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{9819}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{9839}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{9856}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{9873}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{9874}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{9889}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{9896}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{9907}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{9923}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{9937}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{9958}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{9973}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{9991}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{10004}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{10016}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{10033}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{10049}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{10061}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{10071}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{10080}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{10091}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{10099}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{10112}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{10127}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{10138}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{10149}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{10151}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{10151}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{10152}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{10161}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{10176}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{10184}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{10197}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{10211}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{10217}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{10236}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{10249}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{10263}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{10278}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{10288}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{10297}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{10315}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{10324}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{10338}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{10351}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{10363}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{10372}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{10386}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{10399}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{10414}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{10425}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{10437}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{10446}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{10456}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{10468}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{10481}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{10493}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{10495}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{10495}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{10496}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{10507}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{10516}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{10526}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{10535}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{10543}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{10551}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{10560}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{10573}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{10584}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{10591}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{10603}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{10610}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{10615}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{10623}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{10634}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{10643}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{10644}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{10654}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{10660}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{10667}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{10674}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{10679}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{10686}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{10699}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{10704}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{10713}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{10723}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{10733}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{10742}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{10746}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{10759}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{10776}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{10783}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{10784}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{10793}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{10799}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{10805}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{10811}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{10818}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{10824}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{10831}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{10839}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{10845}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{10852}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{10862}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{10871}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{10877}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{10878}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{10886}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{10895}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{10905}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{10915}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{10923}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{10929}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{10930}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{10938}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{10945}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{10951}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{10960}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{10969}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{10977}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{10978}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{10988}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{10997}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{11005}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{11013}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{11014}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{11024}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{11032}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{11040}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{11047}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{11048}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{11052}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{11060}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{11065}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{11071}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{11079}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{11080}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{11085}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{11091}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{11097}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{11098}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{11105}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{11109}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{11114}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{11119}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{11127}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{11135}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{11136}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{11142}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{11150}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{11156}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{11163}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{11164}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{11170}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{11174}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{11179}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{11180}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{11187}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{11188}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{11193}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{11200}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{11206}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{11212}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{11216}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{11223}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{11232}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{11237}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{11247}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{11259}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{11273}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{11283}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{11291}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{11292}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{11301}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{11309}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{11314}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{11319}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{11327}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{11328}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{11337}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{11346}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{11354}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{11360}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{11365}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{11366}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{11374}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{11383}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{11391}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{11392}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{11396}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{11407}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{11415}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{11423}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{11431}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{11432}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{11437}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{11438}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{11443}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{11444}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{11455}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{11457}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{11457}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{11458}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{11466}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{11477}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{11487}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{11492}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{11498}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{11505}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{11511}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{11516}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{11524}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{11528}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{11535}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{11542}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{11549}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{11558}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{11561}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{11569}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{11576}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{11587}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{11596}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{11602}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{11612}{section*.1262}% 
