\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{19}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{29}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{41}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{53}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{64}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{74}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{84}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{93}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{104}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{114}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{126}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{135}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{143}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{155}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{164}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{171}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{184}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{199}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{218}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{227}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{241}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{252}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{261}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{292}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{306}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{322}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{342}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{352}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{367}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{387}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{413}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{427}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{436}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{449}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{462}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{478}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{494}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{509}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{519}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{528}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{551}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{568}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{585}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{600}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{613}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{627}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{643}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{655}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{670}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{683}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{684}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{693}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{705}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{718}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{733}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{743}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{756}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{768}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{785}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{802}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{818}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{824}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{848}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{859}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{875}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{889}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{906}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{915}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{928}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{940}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{951}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{966}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{979}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{994}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{1002}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{1016}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{1032}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{1041}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{1062}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{1083}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{1099}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{1107}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{1124}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{1136}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{1154}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{1168}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{1184}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{1196}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{1209}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{1227}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{1241}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{1242}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{1250}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{1257}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{1265}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{1282}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{1293}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{1308}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{1324}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{1341}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{1352}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{1364}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{1382}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{1386}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{1413}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{1438}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{1452}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{1469}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{1478}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{1491}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{1506}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{1521}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{1531}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{1546}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{1567}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{1577}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{1601}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1622}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1637}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1638}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1662}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1675}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1696}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1717}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1731}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1745}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1784}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1797}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1810}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1825}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1843}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1851}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1865}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1885}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1903}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1926}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1932}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1952}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1964}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1978}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1994}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{2013}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{2027}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{2038}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{2047}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{2073}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{2084}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{2098}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{2115}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{2123}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{2146}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{2164}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{2183}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{2194}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{2211}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{2219}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{2220}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{2242}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{2259}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{2274}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{2299}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{2315}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{2328}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{2343}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{2353}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{2369}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{2380}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{2396}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{2414}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{2425}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{2437}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{2449}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{2461}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{2472}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{2483}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{2493}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{2504}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{2515}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{2530}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{2541}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{2551}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{2560}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{2571}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{2582}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{2615}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{2630}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{2641}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{2659}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{2682}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{2696}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{2701}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{2703}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{2703}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{2704}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{2716}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{2729}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{2739}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{2751}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{2760}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{2775}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{2791}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{2809}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{2822}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{2846}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{2858}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{2869}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{2885}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{2893}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{2915}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{2920}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{2933}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{2946}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{2964}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{2970}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{2989}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{3013}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{3023}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{3041}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{3042}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{3058}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{3071}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{3086}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{3100}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{3114}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{3136}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{3153}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{3171}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{3199}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{3207}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{3228}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{3236}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{3250}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{3262}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{3274}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{3293}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{3299}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{3315}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{3331}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{3355}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{3369}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{3370}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{3384}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{3403}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{3413}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{3426}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{3433}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{3447}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{3456}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{3465}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{3480}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{3495}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{3503}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{3517}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{3529}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{3556}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{3574}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{3586}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{3615}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{3630}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{3642}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{3663}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{3672}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{3686}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{3701}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{3712}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{3735}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{3751}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{3757}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{3771}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{3779}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{3795}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{3801}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{3802}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{3814}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{3830}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{3850}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{3857}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{3868}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{3880}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{3894}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{3902}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{3910}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{3921}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{3935}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{3952}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{3972}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{3991}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{4010}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{4022}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{4038}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{4057}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{4080}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{4094}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{4107}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{4125}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{4143}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{4157}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{4158}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{4185}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{4210}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{4224}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{4239}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{4249}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{4264}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{4288}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{4322}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{4337}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{4352}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{4374}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{4392}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{4410}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{4427}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{4444}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{4459}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{4469}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{4492}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{4504}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{4531}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{4546}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{4571}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{4572}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{4584}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{4600}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{4613}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{4636}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{4652}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{4669}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{4682}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{4698}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{4719}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{4742}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{4754}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{4766}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{4780}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{4794}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{4812}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{4823}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{4844}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{4864}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{4884}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{4896}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{4909}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{4921}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{4947}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{4959}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{4975}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{4976}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{4990}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{5000}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{5010}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{5013}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{5027}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{5034}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{5046}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{5056}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{5067}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{5084}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{5092}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{5095}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{5104}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{5119}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{5124}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{5132}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{5139}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{5143}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{5156}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{5159}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{5166}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{5177}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{5186}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{5195}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{5201}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{5211}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{5217}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{5231}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{5244}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{5261}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{5267}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{5275}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{5286}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{5294}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{5299}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{5311}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{5330}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{5340}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{5345}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{5359}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{5373}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{5385}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{5398}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{5413}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{5427}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{5434}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{5442}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{5453}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{5469}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{5476}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{5490}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{5498}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{5505}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{5513}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{5520}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{5527}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{5537}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{5547}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{5558}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{5570}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{5577}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{5583}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{5593}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{5599}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{5612}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{5627}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{5628}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{5637}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{5656}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{5671}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{5686}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{5702}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{5717}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{5734}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{5746}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{5760}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{5772}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{5784}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{5794}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{5809}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{5823}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{5835}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{5848}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{5862}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{5874}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{5883}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{5895}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{5904}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{5920}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{5941}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{5947}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{5966}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{5980}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{5993}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{6002}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{6021}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{6034}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{6057}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{6081}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{6095}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{6109}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{6122}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{6140}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{6151}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{6167}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{6177}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{6190}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{6201}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{6214}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{6223}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{6244}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{6247}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{6263}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{6267}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{6290}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{6313}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{6338}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{6369}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{6387}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{6388}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{6402}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{6407}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{6422}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{6430}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{6441}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{6450}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{6464}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{6476}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{6483}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{6494}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{6507}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{6521}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{6535}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{6548}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{6552}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{6584}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{6597}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{6613}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{6619}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{6649}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{6665}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{6680}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{6704}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{6717}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{6726}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{6739}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{6755}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{6769}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{6781}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{6794}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{6804}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{6821}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{6838}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{6854}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{6861}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{6881}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{6896}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{6909}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{6925}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{6951}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{6963}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{6972}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{6987}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{7004}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{7018}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{7032}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{7043}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{7059}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{7060}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{7067}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{7078}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{7081}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{7090}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{7097}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{7102}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{7109}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{7115}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{7124}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{7132}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{7138}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{7144}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{7153}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{7157}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{7158}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{7168}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{7186}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{7195}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{7196}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{7204}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{7212}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{7219}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{7227}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{7239}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{7246}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{7254}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{7261}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{7269}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{7270}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{7283}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{7284}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{7292}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{7296}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{7301}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{7307}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{7308}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{7317}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{7325}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{7332}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{7340}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{7348}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{7356}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{7367}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{7368}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{7376}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{7382}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{7391}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{7392}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{7400}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{7410}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{7419}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{7420}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{7430}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{7439}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{7451}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{7452}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{7459}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{7473}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{7474}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{7486}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{7492}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{7498}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{7504}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{7510}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{7517}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{7524}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{7536}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{7545}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{7553}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{7563}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{7571}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{7576}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{7587}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{7588}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{7599}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{7610}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{7620}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{7625}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{7627}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{7627}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{7629}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{7632}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{7636}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{7639}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{7642}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{7647}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{7651}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{7657}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{7660}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{7667}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{7673}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{7676}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{7679}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{7681}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{7684}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{7686}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{7690}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{7696}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{7714}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{7719}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{7722}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{7727}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{7737}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{7739}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{7743}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{7750}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{7754}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{7760}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{7764}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{7768}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{7772}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{7782}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{7786}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{7793}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{7800}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{7811}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{7815}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{7828}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{7834}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{7839}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{7846}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{7851}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{7856}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{7859}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{7867}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{7873}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{7877}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{7880}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{7885}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{7892}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{7900}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{7906}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{7910}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{7913}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{7916}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{7924}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{7929}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{7934}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{7938}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{7945}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{7950}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{7953}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{7957}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{7961}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{7965}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{7970}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{7977}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{7980}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{7992}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{8004}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{8006}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{8014}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{8021}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{8030}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{8038}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{8042}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{8046}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{8052}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{8074}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{8079}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{8086}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{8092}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{8095}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{8101}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{8106}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{8110}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{8116}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{8119}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{8125}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{8141}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{8147}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{8153}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{8158}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{8160}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{8167}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{8171}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{8176}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{8180}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{8184}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{8188}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{8190}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{8193}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{8202}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{8209}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{8220}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{8233}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{8248}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{8261}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{8265}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{8275}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{8278}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{8282}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{8286}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{8289}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{8292}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{8298}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{8304}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{8305}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{8314}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{8362}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{8364}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{8367}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{8370}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{8372}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{8375}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{8377}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{8379}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{8381}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{8383}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{8386}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{8389}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{8391}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{8397}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{8398}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{8399}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{8406}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{8414}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{8418}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{8422}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{8430}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{8435}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{8439}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{8442}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{8447}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{8453}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{8460}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{8464}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{8470}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{8475}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{8478}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{8481}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{8482}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{8492}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{8499}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{8511}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{8519}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{8527}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{8538}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{8546}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{8557}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{8563}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{8573}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{8584}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{8593}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{8602}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{8613}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{8624}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{8634}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{8644}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{8651}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{8661}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{8671}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{8681}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{8691}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{8702}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{8713}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{8722}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{8731}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{8740}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{8750}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{8759}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{8771}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{8781}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{8782}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{8793}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{8800}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{8808}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{8815}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{8824}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{8834}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{8842}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{8849}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{8860}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{8867}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{8873}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{8881}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{8890}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{8898}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{8910}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{8918}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{8924}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{8931}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{8940}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{8950}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{8961}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{8970}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{8976}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{8985}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{8987}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{8991}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{8998}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{9007}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{9014}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{9024}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{9037}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{9044}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{9054}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{9066}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{9072}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{9082}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{9090}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{9103}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{9112}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{9120}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{9130}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{9139}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{9140}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{9147}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{9154}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{9159}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{9166}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{9174}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{9180}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{9186}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{9193}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{9194}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{9206}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{9219}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{9228}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{9241}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{9242}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{9254}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{9270}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{9287}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{9298}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{9305}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{9306}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{9313}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{9326}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{9335}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{9342}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{9351}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{9356}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{9367}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{9375}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{9385}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{9392}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{9397}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{9403}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{9404}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{9416}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{9429}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{9439}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{9449}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{9457}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{9466}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{9472}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{9483}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{9500}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{9503}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{9504}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{9514}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{9540}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{9557}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{9581}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{9598}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{9613}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{9629}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{9644}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{9662}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{9673}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{9699}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{9707}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{9708}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{9716}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{9737}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{9746}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{9759}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{9769}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{9783}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{9798}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{9815}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{9827}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{9847}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{9848}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{9854}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{9866}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{9882}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{9894}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{9906}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{9918}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{9942}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{9954}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{9979}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{9995}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{10012}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{10032}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{10051}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{10052}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{10069}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{10087}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{10096}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{10113}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{10125}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{10153}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{10169}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{10182}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{10201}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{10208}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{10226}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{10244}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{10252}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{10260}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{10273}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{10289}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{10302}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{10310}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{10321}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{10326}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{10344}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{10355}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{10368}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{10381}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{10392}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{10406}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{10420}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{10432}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{10449}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{10450}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{10459}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{10470}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{10478}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{10487}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{10494}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{10517}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{10530}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{10539}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{10555}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{10564}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{10574}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{10583}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{10596}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{10605}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{10614}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{10623}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{10632}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{10649}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{10656}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{10677}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{10688}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{10698}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{10709}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{10724}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{10741}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{10755}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{10759}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{10775}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{10796}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{10814}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{10829}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{10847}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{10861}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{10882}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{10899}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{10913}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{10915}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{10915}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{10916}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{10926}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{10937}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{10945}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{10956}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{10976}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{10991}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{11003}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{11017}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{11034}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{11051}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{11064}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{11085}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{11109}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{11122}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{11137}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{11150}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{11161}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{11176}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{11188}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{11202}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{11224}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{11241}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{11260}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{11279}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{11298}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{11329}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{11355}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{11365}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{11366}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{11382}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{11394}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{11408}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{11424}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{11441}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{11463}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{11477}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{11494}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{11516}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{11537}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{11552}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{11570}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{11586}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{11616}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{11634}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{11643}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{11644}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{11673}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{11693}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{11711}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{11730}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{11747}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{11769}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{11792}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{11817}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{11844}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{11861}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{11885}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{11909}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{11925}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{11939}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{11953}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{11967}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{11981}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{11998}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{12016}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{12034}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{12049}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{12075}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{12097}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{12119}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{12120}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{12141}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{12150}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{12165}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{12186}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{12205}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{12232}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{12252}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{12277}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{12294}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{12311}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{12333}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{12352}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{12368}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{12381}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{12393}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{12407}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{12419}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{12436}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{12455}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{12469}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{12483}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{12485}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{12485}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{12486}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{12499}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{12519}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{12531}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{12547}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{12565}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{12572}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{12597}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{12615}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{12635}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{12655}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{12668}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{12680}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{12704}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{12716}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{12734}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{12752}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{12769}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{12781}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{12799}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{12817}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{12838}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{12853}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{12871}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{12883}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{12897}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{12913}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{12931}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{12945}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{12947}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{12947}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{12948}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{12962}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{12974}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{12987}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{12999}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{13010}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{13020}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{13032}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{13050}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{13065}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{13075}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{13092}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{13101}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{13108}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{13119}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{13134}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{13147}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{13148}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{13161}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{13169}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{13179}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{13189}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{13196}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{13205}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{13222}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{13228}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{13242}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{13254}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{13268}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{13281}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{13286}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{13303}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{13326}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{13335}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{13336}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{13349}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{13357}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{13366}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{13375}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{13385}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{13393}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{13403}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{13414}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{13422}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{13431}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{13446}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{13459}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{13467}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{13468}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{13479}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{13490}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{13504}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{13517}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{13528}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{13535}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{13536}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{13546}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{13556}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{13564}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{13576}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{13588}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{13599}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{13600}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{13612}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{13624}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{13635}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{13647}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{13648}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{13662}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{13674}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{13684}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{13693}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{13694}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{13699}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{13709}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{13716}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{13724}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{13735}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{13736}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{13742}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{13750}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{13757}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{13758}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{13767}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{13773}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{13780}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{13787}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{13797}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{13807}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{13808}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{13816}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{13826}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{13833}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{13843}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{13844}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{13852}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{13858}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{13865}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{13866}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{13875}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{13876}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{13883}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{13893}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{13900}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{13909}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{13916}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{13925}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{13937}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{13945}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{13959}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{13974}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{13993}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{14007}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{14019}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{14020}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{14032}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{14043}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{14051}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{14059}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{14069}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{14070}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{14083}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{14094}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{14105}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{14114}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{14121}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{14122}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{14132}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{14143}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{14153}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{14154}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{14159}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{14174}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{14185}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{14195}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{14205}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{14206}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{14213}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{14214}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{14221}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{14222}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{14237}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{14239}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{14239}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{14240}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{14250}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{14264}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{14277}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{14283}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{14291}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{14301}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{14310}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{14317}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{14327}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{14333}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{14344}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{14354}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{14364}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{14375}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{14381}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{14391}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{14401}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{14415}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{14427}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{14435}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{14447}{section*.1262}% 
