\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{17}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{26}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{36}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{45}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{54}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{62}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{70}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{78}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{87}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{95}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{105}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{113}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{119}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{128}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{135}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{142}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{152}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{165}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{181}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{188}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{199}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{209}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{216}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{241}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{252}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{266}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{283}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{292}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{304}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{321}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{341}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{353}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{360}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{372}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{382}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{396}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{409}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{420}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{428}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{436}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{455}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{470}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{484}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{497}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{508}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{519}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{533}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{543}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{555}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{565}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{566}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{574}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{584}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{595}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{608}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{617}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{628}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{638}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{652}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{665}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{678}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{683}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{702}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{712}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{724}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{734}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{748}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{755}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{766}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{776}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{785}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{797}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{809}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{820}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{827}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{839}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{851}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{858}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{875}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{892}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{906}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{912}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{927}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{937}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{951}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{962}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{975}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{984}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{996}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{1011}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{1023}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{1024}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{1032}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{1038}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{1044}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{1057}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{1066}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{1079}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{1093}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{1108}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{1118}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{1127}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{1143}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{1147}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{1171}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{1192}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{1204}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{1219}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{1226}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{1236}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{1249}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{1260}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{1268}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{1280}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{1298}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{1306}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{1327}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1345}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1359}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1360}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1378}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1388}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1406}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1426}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1438}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1448}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1479}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1490}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1500}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1512}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1526}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1532}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1543}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1560}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1575}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1596}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1602}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1617}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1627}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1638}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1653}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1669}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1680}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1689}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1696}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1718}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1727}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1739}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1754}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1761}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1779}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1794}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1811}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1820}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1833}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1841}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1842}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1861}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1876}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1888}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1909}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1922}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1931}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1943}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1951}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1965}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1974}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1988}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{2003}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{2012}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{2022}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{2032}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{2042}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{2051}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{2060}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{2069}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{2078}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{2088}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{2100}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{2110}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{2119}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{2127}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{2137}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{2146}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{2173}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{2185}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{2194}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{2209}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{2228}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{2240}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{2245}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{2247}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{2247}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{2248}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{2256}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{2267}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{2275}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{2286}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{2293}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{2305}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{2319}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{2335}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{2346}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{2365}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{2376}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{2385}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{2398}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{2405}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{2423}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{2427}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{2437}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{2448}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{2464}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{2468}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{2484}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{2503}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{2512}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{2527}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{2528}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{2542}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{2552}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{2564}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{2575}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{2587}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{2604}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{2617}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{2631}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{2655}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{2662}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{2680}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{2686}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{2697}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{2707}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{2716}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{2732}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{2738}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{2752}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{2766}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{2786}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{2797}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{2798}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{2810}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{2826}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{2834}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{2844}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{2850}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{2861}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{2869}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{2877}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{2890}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{2903}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{2910}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{2922}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{2932}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{2955}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{2969}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{2979}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{3002}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{3014}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{3025}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{3042}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{3049}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{3060}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{3073}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{3083}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{3101}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{3113}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{3119}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{3130}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{3136}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{3149}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{3155}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{3156}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{3166}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{3179}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{3196}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{3202}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{3212}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{3223}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{3235}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{3241}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{3247}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{3255}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{3267}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{3280}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{3296}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{3311}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{3327}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{3338}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{3352}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{3367}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{3387}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{3400}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{3411}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{3425}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{3439}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{3451}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{3452}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{3474}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{3496}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{3508}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{3519}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{3527}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{3541}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{3560}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{3589}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{3602}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{3614}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{3633}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{3647}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{3662}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{3676}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{3690}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{3703}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{3713}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{3732}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{3742}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{3761}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{3773}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{3795}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{3796}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{3805}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{3817}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{3828}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{3847}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{3860}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{3875}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{3886}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{3900}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{3916}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{3934}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{3943}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{3952}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{3964}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{3977}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{3992}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{4002}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{4021}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{4039}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{4056}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{4065}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{4076}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{4086}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{4107}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{4115}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{4129}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{4130}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{4142}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{4150}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{4159}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{4162}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{4173}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{4178}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{4188}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{4197}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{4206}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{4219}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{4226}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{4229}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{4237}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{4249}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{4253}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{4259}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{4266}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{4270}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{4281}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{4284}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{4291}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{4301}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{4308}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{4316}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{4321}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{4329}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{4335}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{4347}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{4358}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{4373}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{4378}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{4385}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{4394}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{4402}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{4406}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{4416}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{4433}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{4442}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{4447}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{4458}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{4471}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{4481}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{4491}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{4505}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{4517}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{4522}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{4529}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{4538}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{4550}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{4556}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{4567}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{4573}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{4579}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{4587}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{4593}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{4599}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{4608}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{4615}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{4625}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{4635}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{4641}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{4647}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{4656}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{4661}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{4673}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{4687}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{4688}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{4696}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{4712}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{4724}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{4736}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{4749}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{4761}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{4776}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{4787}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{4800}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{4810}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{4821}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{4829}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{4840}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{4850}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{4859}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{4869}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{4882}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{4892}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{4900}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{4909}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{4916}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{4928}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{4945}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{4950}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{4967}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{4978}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{4989}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{4996}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{5011}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{5021}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{5040}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{5061}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{5072}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{5084}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{5094}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{5108}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{5118}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{5132}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{5140}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{5150}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{5159}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{5170}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{5176}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{5192}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{5195}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{5207}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{5210}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{5227}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{5246}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{5268}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{5294}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{5311}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{5312}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{5324}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{5328}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{5339}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{5347}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{5355}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{5361}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{5372}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{5380}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{5386}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{5395}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{5405}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{5417}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{5428}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{5438}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{5441}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{5466}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{5477}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{5490}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{5496}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{5518}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{5531}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{5543}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{5562}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{5572}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{5579}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{5588}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{5601}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{5612}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{5622}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{5633}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{5641}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{5654}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{5669}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{5682}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{5688}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{5705}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{5717}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{5728}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{5741}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{5760}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{5770}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{5777}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{5789}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{5803}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{5815}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{5826}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{5836}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{5851}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{5852}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{5858}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{5868}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{5871}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{5878}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{5884}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{5888}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{5894}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{5899}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{5907}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{5914}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{5919}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{5924}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{5930}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{5935}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{5936}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{5944}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{5958}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{5967}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{5968}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{5975}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{5982}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{5988}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{5995}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{6005}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{6011}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{6018}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{6024}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{6033}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{6034}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{6045}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{6046}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{6054}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{6057}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{6061}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{6067}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{6068}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{6075}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{6081}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{6086}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{6092}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{6098}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{6105}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{6113}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{6114}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{6120}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{6125}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{6133}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{6134}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{6140}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{6149}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{6157}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{6158}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{6166}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{6173}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{6183}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{6184}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{6191}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{6201}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{6202}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{6211}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{6216}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{6221}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{6226}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{6231}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{6237}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{6243}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{6253}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{6260}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{6266}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{6273}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{6280}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{6285}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{6295}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{6296}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{6303}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{6312}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{6321}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{6325}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{6327}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{6327}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{6329}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{6331}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{6334}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{6337}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{6340}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{6344}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{6347}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{6352}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{6355}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{6361}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{6366}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{6369}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{6372}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{6374}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{6377}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{6379}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{6382}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{6387}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{6401}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{6406}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{6409}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{6413}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{6422}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{6424}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{6427}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{6433}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{6436}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{6441}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{6444}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{6447}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{6451}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{6459}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{6462}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{6468}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{6474}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{6482}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{6486}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{6496}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{6502}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{6506}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{6512}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{6516}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{6520}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{6522}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{6530}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{6535}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{6538}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{6541}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{6545}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{6551}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{6558}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{6564}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{6567}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{6570}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{6572}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{6579}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{6583}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{6587}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{6591}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{6597}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{6601}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{6603}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{6607}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{6610}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{6613}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{6617}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{6622}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{6624}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{6635}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{6646}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{6648}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{6655}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{6661}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{6668}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{6674}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{6677}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{6680}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{6686}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{6705}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{6710}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{6715}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{6720}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{6722}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{6727}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{6731}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{6735}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{6740}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{6743}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{6748}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{6762}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{6767}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{6771}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{6775}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{6777}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{6783}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{6786}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{6790}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{6793}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{6796}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{6799}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{6801}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{6804}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{6812}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{6818}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{6827}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{6838}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{6852}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{6863}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{6867}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{6875}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{6877}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{6880}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{6883}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{6886}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{6888}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{6893}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{6898}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{6899}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{6907}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{6951}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{6953}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{6955}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{6958}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{6960}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{6962}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{6964}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{6966}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{6968}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{6970}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{6972}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{6974}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{6975}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{6980}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{6981}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{6982}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{6988}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{6995}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{6998}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{7001}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{7008}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{7012}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{7015}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{7018}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{7022}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{7027}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{7033}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{7036}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{7041}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{7045}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{7048}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{7051}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{7052}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{7061}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{7067}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{7076}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{7083}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{7089}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{7098}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{7105}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{7114}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{7119}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{7127}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{7135}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{7142}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{7149}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{7158}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{7167}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{7176}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{7183}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{7189}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{7197}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{7205}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{7213}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{7221}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{7230}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{7239}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{7246}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{7253}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{7260}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{7268}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{7275}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{7285}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{7293}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{7294}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{7303}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{7308}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{7315}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{7321}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{7328}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{7336}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{7342}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{7348}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{7357}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{7363}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{7368}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{7375}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{7382}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{7388}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{7397}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{7403}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{7407}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{7413}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{7421}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{7429}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{7438}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{7446}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{7451}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{7458}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{7460}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{7464}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{7470}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{7478}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{7485}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{7493}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{7504}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{7510}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{7519}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{7529}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{7533}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{7542}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{7548}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{7559}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{7567}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{7573}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{7582}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{7589}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{7590}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{7596}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{7602}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{7606}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{7612}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{7618}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{7622}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{7627}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{7633}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{7634}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{7644}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{7655}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{7663}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{7673}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{7674}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{7685}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{7696}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{7713}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{7721}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{7727}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{7728}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{7734}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{7744}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{7751}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{7757}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{7765}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{7770}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{7779}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{7786}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{7794}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{7800}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{7804}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{7811}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{7812}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{7822}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{7833}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{7841}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{7848}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{7855}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{7862}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{7867}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{7876}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{7890}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{7893}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{7894}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{7902}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{7923}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{7938}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{7955}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{7969}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{7983}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{7995}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{8007}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{8021}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{8030}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{8050}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{8055}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{8056}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{8061}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{8081}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{8089}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{8100}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{8108}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{8119}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{8130}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{8144}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{8153}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{8169}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{8170}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{8176}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{8185}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{8198}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{8208}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{8218}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{8227}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{8249}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{8258}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{8278}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{8291}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{8304}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{8320}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{8335}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{8336}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{8351}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{8367}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{8375}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{8389}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{8400}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{8424}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{8438}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{8448}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{8463}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{8469}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{8485}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{8501}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{8507}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{8513}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{8525}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{8538}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{8549}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{8556}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{8564}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{8568}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{8581}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{8589}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{8600}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{8611}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{8621}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{8633}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{8645}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{8656}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{8671}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{8672}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{8680}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{8690}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{8696}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{8704}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{8711}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{8731}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{8742}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{8751}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{8764}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{8772}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{8781}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{8789}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{8799}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{8806}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{8814}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{8821}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{8828}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{8843}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{8849}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{8866}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{8874}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{8880}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{8890}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{8903}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{8917}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{8928}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{8931}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{8944}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{8960}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{8974}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{8984}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{8999}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{9011}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{9027}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{9040}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{9053}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{9055}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{9055}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{9056}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{9064}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{9074}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{9081}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{9090}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{9107}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{9119}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{9129}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{9141}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{9154}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{9168}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{9180}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{9198}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{9218}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{9229}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{9242}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{9253}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{9263}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{9277}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{9288}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{9300}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{9317}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{9331}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{9345}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{9361}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{9377}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{9403}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{9424}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{9431}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{9432}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{9447}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{9458}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{9469}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{9482}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{9496}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{9515}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{9528}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{9541}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{9559}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{9577}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{9589}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{9604}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{9617}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{9643}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{9659}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{9667}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{9668}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{9692}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{9709}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{9723}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{9739}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{9753}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{9771}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{9789}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{9811}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{9833}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{9847}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{9867}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{9888}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{9901}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{9913}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{9924}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{9936}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{9947}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{9960}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{9975}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{9991}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{10003}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{10025}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{10043}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{10061}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{10062}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{10079}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{10087}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{10099}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{10117}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{10133}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{10156}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{10173}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{10193}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{10207}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{10221}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{10238}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{10255}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{10268}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{10280}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{10290}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{10302}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{10312}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{10326}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{10342}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{10354}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{10365}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{10367}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{10367}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{10368}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{10378}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{10394}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{10404}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{10417}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{10432}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{10439}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{10461}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{10476}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{10492}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{10509}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{10520}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{10531}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{10551}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{10562}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{10578}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{10593}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{10607}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{10618}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{10635}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{10649}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{10665}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{10677}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{10691}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{10701}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{10713}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{10727}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{10742}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{10755}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{10757}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{10757}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{10758}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{10770}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{10781}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{10792}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{10803}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{10812}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{10820}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{10829}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{10844}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{10856}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{10864}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{10877}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{10885}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{10891}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{10900}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{10912}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{10923}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{10924}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{10935}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{10942}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{10951}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{10959}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{10966}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{10974}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{10990}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{10995}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{11005}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{11016}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{11027}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{11038}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{11043}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{11058}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{11077}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{11085}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{11086}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{11096}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{11102}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{11109}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{11116}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{11124}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{11131}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{11139}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{11148}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{11154}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{11162}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{11174}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{11184}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{11191}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{11192}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{11200}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{11209}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{11221}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{11231}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{11240}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{11245}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{11246}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{11254}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{11262}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{11269}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{11280}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{11290}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{11299}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{11300}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{11311}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{11321}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{11329}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{11339}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{11340}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{11351}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{11361}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{11370}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{11377}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{11378}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{11383}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{11391}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{11396}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{11403}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{11413}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{11414}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{11419}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{11426}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{11433}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{11434}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{11442}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{11447}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{11452}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{11458}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{11466}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{11475}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{11476}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{11483}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{11492}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{11498}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{11507}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{11508}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{11515}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{11520}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{11527}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{11528}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{11537}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{11538}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{11544}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{11551}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{11557}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{11564}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{11569}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{11576}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{11587}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{11592}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{11604}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{11616}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{11632}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{11644}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{11653}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{11654}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{11663}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{11673}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{11680}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{11687}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{11695}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{11696}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{11706}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{11715}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{11724}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{11731}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{11737}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{11738}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{11747}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{11757}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{11765}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{11766}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{11770}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{11782}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{11791}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{11800}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{11809}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{11810}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{11815}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{11816}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{11823}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{11824}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{11837}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{11839}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{11839}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{11840}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{11849}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{11861}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{11871}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{11876}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{11882}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{11890}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{11897}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{11903}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{11912}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{11917}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{11926}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{11933}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{11941}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{11951}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{11955}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{11963}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{11970}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{11981}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{11990}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{11998}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{12009}{section*.1262}% 
