\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{14}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{21}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{28}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{35}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{42}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{48}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{54}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{60}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{67}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{74}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{82}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{88}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{93}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{100}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{106}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{111}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{119}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{128}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{140}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{145}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{154}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{161}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{166}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{184}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{193}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{203}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{215}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{221}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{230}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{242}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{257}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{266}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{271}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{279}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{286}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{297}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{307}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{316}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{323}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{329}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{344}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{355}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{365}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{374}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{382}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{391}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{401}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{408}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{417}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{425}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{426}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{432}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{439}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{447}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{455}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{461}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{469}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{476}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{486}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{495}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{504}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{507}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{521}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{528}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{537}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{544}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{555}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{560}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{568}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{575}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{582}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{591}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{599}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{608}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{613}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{623}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{633}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{639}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{651}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{663}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{673}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{678}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{689}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{697}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{707}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{716}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{726}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{734}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{743}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{754}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{765}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{766}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{771}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{776}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{781}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{791}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{798}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{807}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{817}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{827}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{834}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{841}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{853}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{856}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{873}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{889}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{898}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{908}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{913}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{921}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{931}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{939}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{945}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{954}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{967}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{973}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{987}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1000}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1009}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1010}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1024}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1033}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1046}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1059}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1068}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1076}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1099}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1106}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1113}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1122}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1132}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1136}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1144}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1156}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1167}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1182}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1186}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1197}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1204}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1213}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1223}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1235}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1243}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1250}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1256}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1272}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1278}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1287}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1297}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1301}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1315}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1326}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1339}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1346}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1355}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1361}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1362}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1376}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1387}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1396}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1411}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1420}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1427}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1436}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1442}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1452}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1458}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1467}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1478}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1484}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1492}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{1499}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{1506}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{1513}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{1519}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{1525}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{1531}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{1538}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{1547}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{1554}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{1561}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{1566}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{1572}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{1579}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{1598}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{1607}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{1613}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{1623}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{1637}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{1645}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{1649}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1651}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{1651}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{1652}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{1658}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{1666}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{1672}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{1679}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{1684}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{1693}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{1703}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{1714}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{1722}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{1735}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{1743}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{1750}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{1759}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{1764}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{1779}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{1782}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{1789}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{1798}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{1810}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{1814}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{1826}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{1839}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{1845}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{1857}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{1858}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{1868}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{1875}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{1884}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{1892}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{1900}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{1913}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{1922}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{1933}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{1950}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{1955}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{1967}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{1972}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{1980}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{1987}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{1994}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{2005}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{2009}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{2019}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{2029}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{2044}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{2053}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{2054}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{2062}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{2073}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{2079}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{2087}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{2091}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{2098}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{2104}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{2110}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{2120}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{2129}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{2134}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{2142}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{2149}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{2166}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{2177}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{2184}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{2202}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{2211}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{2218}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{2230}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{2235}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{2242}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{2251}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{2258}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{2272}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{2280}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{2284}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{2292}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{2296}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{2306}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{2311}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{2312}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{2320}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{2329}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{2341}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{2345}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{2352}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{2359}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{2368}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{2373}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{2377}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{2383}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{2391}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{2400}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{2412}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{2423}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{2434}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{2442}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{2451}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{2463}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{2477}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{2486}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{2494}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{2505}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{2515}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{2523}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{2524}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{2539}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{2553}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{2562}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{2571}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{2577}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{2587}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{2601}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{2621}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{2630}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{2639}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{2652}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{2663}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{2674}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{2684}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{2694}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{2704}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{2711}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{2726}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{2734}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{2748}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{2758}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{2773}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{2774}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{2780}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{2788}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{2796}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{2809}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{2818}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{2828}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{2836}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{2845}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{2857}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{2869}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{2876}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{2883}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{2891}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{2900}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{2911}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{2917}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{2929}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{2942}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{2953}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{2960}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{2968}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{2975}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{2989}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{2995}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{3005}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{3006}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{3015}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{3021}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{3028}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{3030}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{3039}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{3043}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{3050}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{3056}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{3062}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{3072}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{3077}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{3079}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{3085}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{3094}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{3097}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{3102}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{3107}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{3110}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{3117}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{3119}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{3124}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{3131}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{3137}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{3143}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{3147}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{3153}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{3157}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{3166}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{3174}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{3184}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{3187}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{3192}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{3199}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{3204}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{3207}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{3214}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{3225}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{3231}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{3234}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{3243}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{3251}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{3258}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{3266}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{3275}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{3283}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{3287}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{3292}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{3299}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{3309}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{3313}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{3321}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{3326}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{3330}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{3335}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{3340}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{3344}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{3350}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{3355}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{3361}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{3368}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{3372}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{3376}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{3382}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{3386}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{3394}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{3403}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{3404}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{3410}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{3421}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{3429}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{3438}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{3447}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{3456}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{3466}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{3473}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{3481}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{3488}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{3496}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{3502}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{3510}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{3518}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{3525}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{3532}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{3540}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{3547}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{3552}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{3559}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{3564}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{3573}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{3585}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{3589}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{3601}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{3609}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{3617}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{3623}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{3634}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{3642}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{3655}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{3669}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{3677}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{3684}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{3691}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{3701}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{3708}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{3717}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{3723}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{3730}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{3737}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{3744}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{3749}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{3761}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{3763}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{3772}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{3774}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{3787}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{3799}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{3813}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{3832}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{3843}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{3844}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{3852}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{3855}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{3863}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{3868}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{3874}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{3879}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{3887}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{3894}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{3898}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{3904}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{3911}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{3920}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{3928}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{3936}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{3938}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{3957}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{3965}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{3974}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{3978}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{3993}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{4003}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{4012}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{4026}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{4034}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{4040}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{4047}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{4056}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{4064}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{4071}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{4079}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{4086}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{4096}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{4107}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{4117}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{4122}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{4134}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{4143}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{4151}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{4160}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{4174}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{4181}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{4187}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{4195}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{4205}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{4213}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{4221}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{4228}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{4239}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{4240}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{4244}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{4251}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{4253}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{4259}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{4263}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{4266}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{4271}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{4275}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{4281}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{4286}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{4290}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{4294}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{4299}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{4303}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{4304}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{4310}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{4320}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{4327}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{4328}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{4333}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{4338}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{4343}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{4348}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{4356}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{4360}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{4365}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{4370}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{4375}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{4376}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{4383}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{4384}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{4389}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{4392}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{4395}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{4399}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{4400}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{4405}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{4409}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{4413}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{4418}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{4422}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{4427}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{4433}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{4434}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{4438}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{4442}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{4447}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{4448}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{4453}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{4459}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{4465}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{4466}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{4472}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{4478}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{4485}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{4486}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{4491}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{4499}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{4500}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{4507}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{4511}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{4515}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{4519}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{4522}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{4527}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{4531}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{4538}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{4543}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{4547}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{4552}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{4557}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{4561}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{4569}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{4570}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{4576}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{4582}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{4588}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{4591}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{4593}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{4593}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{4595}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{4597}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{4600}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{4602}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{4604}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{4607}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{4610}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{4614}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{4616}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{4621}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{4626}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{4628}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{4630}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{4632}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{4634}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{4636}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{4639}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{4643}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{4654}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{4658}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{4660}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{4663}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{4670}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{4672}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{4675}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{4680}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{4683}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{4687}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{4689}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{4692}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{4695}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{4701}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{4704}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{4709}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{4714}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{4721}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{4724}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{4732}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{4737}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{4740}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{4745}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{4748}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{4751}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{4753}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{4759}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{4763}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{4766}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{4768}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{4771}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{4776}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{4781}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{4785}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{4788}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{4790}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{4792}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{4797}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{4800}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{4803}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{4806}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{4810}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{4813}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{4815}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{4818}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{4821}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{4824}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{4828}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{4833}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{4835}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{4844}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{4852}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{4854}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{4860}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{4865}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{4871}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{4876}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{4879}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{4882}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{4887}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{4902}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{4905}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{4909}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{4913}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{4915}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{4919}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{4922}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{4925}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{4929}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{4931}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{4935}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{4946}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{4950}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{4954}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{4958}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{4960}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{4965}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{4968}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{4971}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{4974}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{4976}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{4979}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{4981}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{4983}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{4989}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{4994}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{5002}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{5011}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{5021}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{5030}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{5033}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{5040}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{5042}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{5044}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{5047}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{5049}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{5051}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{5055}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{5059}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{5060}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{5066}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{5102}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{5104}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{5106}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{5108}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{5109}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{5111}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{5113}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{5115}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{5117}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{5119}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{5121}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{5123}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{5124}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{5128}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{5129}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{5130}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{5135}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{5141}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{5143}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{5145}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{5150}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{5153}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{5156}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{5158}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{5161}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{5165}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{5170}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{5172}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{5176}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{5179}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{5181}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{5183}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{5184}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{5191}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{5196}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{5203}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{5209}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{5214}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{5222}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{5228}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{5236}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{5240}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{5247}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{5254}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{5260}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{5266}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{5274}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{5281}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{5288}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{5294}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{5299}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{5306}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{5313}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{5320}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{5326}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{5334}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{5341}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{5347}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{5353}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{5359}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{5365}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{5371}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{5378}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{5385}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{5386}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{5392}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{5396}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{5402}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{5407}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{5413}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{5420}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{5425}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{5430}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{5437}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{5442}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{5446}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{5452}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{5458}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{5463}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{5470}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{5475}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{5479}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{5484}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{5490}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{5496}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{5503}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{5509}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{5513}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{5519}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{5521}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{5524}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{5529}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{5535}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{5540}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{5547}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{5556}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{5561}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{5568}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{5576}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{5580}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{5587}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{5592}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{5601}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{5608}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{5613}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{5620}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{5625}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{5626}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{5631}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{5636}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{5639}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{5643}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{5647}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{5651}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{5655}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{5659}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{5660}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{5667}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{5675}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{5680}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{5689}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{5690}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{5698}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{5706}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{5720}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{5726}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{5731}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{5732}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{5737}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{5744}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{5750}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{5754}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{5760}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{5763}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{5770}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{5775}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{5781}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{5786}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{5789}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{5793}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{5794}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{5801}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{5809}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{5815}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{5821}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{5826}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{5831}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{5835}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{5842}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{5852}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{5853}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{5854}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{5861}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{5876}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{5886}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{5899}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{5910}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{5920}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{5929}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{5938}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{5948}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{5954}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{5969}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{5973}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{5974}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{5978}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{5994}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{5999}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{6007}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{6013}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{6021}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{6030}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{6041}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{6047}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{6059}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{6060}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{6064}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{6071}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{6081}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{6088}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{6095}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{6101}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{6118}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{6124}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{6138}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{6149}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{6159}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{6172}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{6183}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{6184}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{6195}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{6207}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{6212}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{6222}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{6230}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{6249}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{6260}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{6269}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{6281}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{6285}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{6297}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{6309}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{6313}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{6318}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{6326}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{6336}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{6344}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{6350}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{6356}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{6359}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{6369}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{6375}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{6383}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{6391}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{6399}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{6408}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{6417}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{6425}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{6435}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{6436}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{6442}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{6448}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{6453}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{6459}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{6464}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{6477}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{6484}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{6490}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{6499}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{6505}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{6511}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{6516}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{6523}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{6528}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{6534}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{6539}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{6545}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{6555}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{6559}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{6570}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{6576}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{6581}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{6588}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{6597}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{6607}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{6615}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{6618}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{6627}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{6638}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{6647}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{6655}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{6666}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{6674}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{6686}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{6696}{section*.971}% 
\contentsline {part}{$\mathcal {NT}$ Gospel}{6705}{section*.972}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{6707}{section*.972}% 
\contentsline {chapter}{馬太福音 Matthew}{6707}{chapter*.973}% 
\contentsline {section}{馬太福音 Matthew 1}{6708}{section*.974}% 
\contentsline {section}{馬太福音 Matthew 2}{6715}{section*.975}% 
\contentsline {section}{馬太福音 Matthew 3}{6722}{section*.976}% 
\contentsline {section}{馬太福音 Matthew 4}{6727}{section*.977}% 
\contentsline {section}{馬太福音 Matthew 5}{6734}{section*.978}% 
\contentsline {section}{馬太福音 Matthew 6}{6747}{section*.979}% 
\contentsline {section}{馬太福音 Matthew 7}{6756}{section*.980}% 
\contentsline {section}{馬太福音 Matthew 8}{6764}{section*.981}% 
\contentsline {section}{馬太福音 Matthew 9}{6773}{section*.982}% 
\contentsline {section}{馬太福音 Matthew 10}{6783}{section*.983}% 
\contentsline {section}{馬太福音 Matthew 11}{6793}{section*.984}% 
\contentsline {section}{馬太福音 Matthew 12}{6801}{section*.985}% 
\contentsline {section}{馬太福音 Matthew 13}{6814}{section*.986}% 
\contentsline {section}{馬太福音 Matthew 14}{6829}{section*.987}% 
\contentsline {section}{馬太福音 Matthew 15}{6838}{section*.988}% 
\contentsline {section}{馬太福音 Matthew 16}{6848}{section*.989}% 
\contentsline {section}{馬太福音 Matthew 17}{6856}{section*.990}% 
\contentsline {section}{馬太福音 Matthew 18}{6864}{section*.991}% 
\contentsline {section}{馬太福音 Matthew 19}{6874}{section*.992}% 
\contentsline {section}{馬太福音 Matthew 20}{6882}{section*.993}% 
\contentsline {section}{馬太福音 Matthew 21}{6891}{section*.994}% 
\contentsline {section}{馬太福音 Matthew 22}{6905}{section*.995}% 
\contentsline {section}{馬太福音 Matthew 23}{6917}{section*.996}% 
\contentsline {section}{馬太福音 Matthew 24}{6928}{section*.997}% 
\contentsline {section}{馬太福音 Matthew 25}{6941}{section*.998}% 
\contentsline {section}{馬太福音 Matthew 26}{6953}{section*.999}% 
\contentsline {section}{馬太福音 Matthew 27}{6971}{section*.1000}% 
\contentsline {section}{馬太福音 Matthew 28}{6987}{section*.1001}% 
\contentsline {chapter}{馬可福音 Mark}{6993}{chapter*.1002}% 
\contentsline {section}{馬可福音 Mark 1}{6994}{section*.1003}% 
\contentsline {section}{馬可福音 Mark 2}{7005}{section*.1004}% 
\contentsline {section}{馬可福音 Mark 3}{7013}{section*.1005}% 
\contentsline {section}{馬可福音 Mark 4}{7022}{section*.1006}% 
\contentsline {section}{馬可福音 Mark 5}{7032}{section*.1007}% 
\contentsline {section}{馬可福音 Mark 6}{7043}{section*.1008}% 
\contentsline {section}{馬可福音 Mark 7}{7058}{section*.1009}% 
\contentsline {section}{馬可福音 Mark 8}{7067}{section*.1010}% 
\contentsline {section}{馬可福音 Mark 9}{7077}{section*.1011}% 
\contentsline {section}{馬可福音 Mark 10}{7090}{section*.1012}% 
\contentsline {section}{馬可福音 Mark 11}{7103}{section*.1013}% 
\contentsline {section}{馬可福音 Mark 12}{7112}{section*.1014}% 
\contentsline {section}{馬可福音 Mark 13}{7124}{section*.1015}% 
\contentsline {section}{馬可福音 Mark 14}{7134}{section*.1016}% 
\contentsline {section}{馬可福音 Mark 15}{7152}{section*.1017}% 
\contentsline {section}{馬可福音 Mark 16}{7164}{section*.1018}% 
\contentsline {chapter}{路加福音 Luke}{7171}{chapter*.1019}% 
\contentsline {section}{路加福音 Luke 1}{7172}{section*.1020}% 
\contentsline {section}{路加福音 Luke 2}{7191}{section*.1021}% 
\contentsline {section}{路加福音 Luke 3}{7204}{section*.1022}% 
\contentsline {section}{路加福音 Luke 4}{7215}{section*.1023}% 
\contentsline {section}{路加福音 Luke 5}{7227}{section*.1024}% 
\contentsline {section}{路加福音 Luke 6}{7237}{section*.1025}% 
\contentsline {section}{路加福音 Luke 7}{7250}{section*.1026}% 
\contentsline {section}{路加福音 Luke 8}{7264}{section*.1027}% 
\contentsline {section}{路加福音 Luke 9}{7279}{section*.1028}% 
\contentsline {section}{路加福音 Luke 10}{7295}{section*.1029}% 
\contentsline {section}{路加福音 Luke 11}{7306}{section*.1030}% 
\contentsline {section}{路加福音 Luke 12}{7321}{section*.1031}% 
\contentsline {section}{路加福音 Luke 13}{7337}{section*.1032}% 
\contentsline {section}{路加福音 Luke 14}{7347}{section*.1033}% 
\contentsline {section}{路加福音 Luke 15}{7356}{section*.1034}% 
\contentsline {section}{路加福音 Luke 16}{7364}{section*.1035}% 
\contentsline {section}{路加福音 Luke 17}{7373}{section*.1036}% 
\contentsline {section}{路加福音 Luke 18}{7382}{section*.1037}% 
\contentsline {section}{路加福音 Luke 19}{7393}{section*.1038}% 
\contentsline {section}{路加福音 Luke 20}{7405}{section*.1039}% 
\contentsline {section}{路加福音 Luke 21}{7417}{section*.1040}% 
\contentsline {section}{路加福音 Luke 22}{7427}{section*.1041}% 
\contentsline {section}{路加福音 Luke 23}{7444}{section*.1042}% 
\contentsline {section}{路加福音 Luke 24}{7457}{section*.1043}% 
\contentsline {chapter}{約翰福音 John}{7471}{chapter*.1044}% 
\contentsline {section}{約翰福音 John 1}{7472}{section*.1045}% 
\contentsline {section}{約翰福音 John 2}{7485}{section*.1046}% 
\contentsline {section}{約翰福音 John 3}{7491}{section*.1047}% 
\contentsline {section}{約翰福音 John 4}{7501}{section*.1048}% 
\contentsline {section}{約翰福音 John 5}{7515}{section*.1049}% 
\contentsline {section}{約翰福音 John 6}{7527}{section*.1050}% 
\contentsline {section}{約翰福音 John 7}{7545}{section*.1051}% 
\contentsline {section}{約翰福音 John 8}{7558}{section*.1052}% 
\contentsline {section}{約翰福音 John 9}{7574}{section*.1053}% 
\contentsline {section}{約翰福音 John 10}{7585}{section*.1054}% 
\contentsline {section}{約翰福音 John 11}{7595}{section*.1055}% 
\contentsline {section}{約翰福音 John 12}{7609}{section*.1056}% 
\contentsline {section}{約翰福音 John 13}{7622}{section*.1057}% 
\contentsline {section}{約翰福音 John 14}{7632}{section*.1058}% 
\contentsline {section}{約翰福音 John 15}{7640}{section*.1059}% 
\contentsline {section}{約翰福音 John 16}{7648}{section*.1060}% 
\contentsline {section}{約翰福音 John 17}{7657}{section*.1061}% 
\contentsline {section}{約翰福音 John 18}{7664}{section*.1062}% 
\contentsline {section}{約翰福音 John 19}{7675}{section*.1063}% 
\contentsline {section}{約翰福音 John 20}{7687}{section*.1064}% 
\contentsline {section}{約翰福音 John 21}{7695}{section*.1065}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{7703}{section*.1066}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{7705}{section*.1066}% 
\contentsline {chapter}{使徒行傳 Acts}{7705}{chapter*.1067}% 
\contentsline {section}{使徒行傳 Acts 1}{7706}{section*.1068}% 
\contentsline {section}{使徒行傳 Acts 2}{7713}{section*.1069}% 
\contentsline {section}{使徒行傳 Acts 3}{7725}{section*.1070}% 
\contentsline {section}{使徒行傳 Acts 4}{7732}{section*.1071}% 
\contentsline {section}{使徒行傳 Acts 5}{7742}{section*.1072}% 
\contentsline {section}{使徒行傳 Acts 6}{7753}{section*.1073}% 
\contentsline {section}{使徒行傳 Acts 7}{7758}{section*.1074}% 
\contentsline {section}{使徒行傳 Acts 8}{7775}{section*.1075}% 
\contentsline {section}{使徒行傳 Acts 9}{7786}{section*.1076}% 
\contentsline {section}{使徒行傳 Acts 10}{7798}{section*.1077}% 
\contentsline {section}{使徒行傳 Acts 11}{7811}{section*.1078}% 
\contentsline {section}{使徒行傳 Acts 12}{7819}{section*.1079}% 
\contentsline {section}{使徒行傳 Acts 13}{7826}{section*.1080}% 
\contentsline {section}{使徒行傳 Acts 14}{7840}{section*.1081}% 
\contentsline {section}{使徒行傳 Acts 15}{7847}{section*.1082}% 
\contentsline {section}{使徒行傳 Acts 16}{7859}{section*.1083}% 
\contentsline {section}{使徒行傳 Acts 17}{7871}{section*.1084}% 
\contentsline {section}{使徒行傳 Acts 18}{7881}{section*.1085}% 
\contentsline {section}{使徒行傳 Acts 19}{7889}{section*.1086}% 
\contentsline {section}{使徒行傳 Acts 20}{7900}{section*.1087}% 
\contentsline {section}{使徒行傳 Acts 21}{7911}{section*.1088}% 
\contentsline {section}{使徒行傳 Acts 22}{7922}{section*.1089}% 
\contentsline {section}{使徒行傳 Acts 23}{7930}{section*.1090}% 
\contentsline {section}{使徒行傳 Acts 24}{7940}{section*.1091}% 
\contentsline {section}{使徒行傳 Acts 25}{7947}{section*.1092}% 
\contentsline {section}{使徒行傳 Acts 26}{7955}{section*.1093}% 
\contentsline {section}{使徒行傳 Acts 27}{7964}{section*.1094}% 
\contentsline {section}{使徒行傳 Acts 28}{7976}{section*.1095}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{7985}{section*.1096}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{7987}{section*.1096}% 
\contentsline {chapter}{羅馬書 Romans}{7987}{chapter*.1097}% 
\contentsline {section}{羅馬書 Romans 1}{7988}{section*.1098}% 
\contentsline {section}{羅馬書 Romans 2}{7997}{section*.1099}% 
\contentsline {section}{羅馬書 Romans 3}{8005}{section*.1100}% 
\contentsline {section}{羅馬書 Romans 4}{8013}{section*.1101}% 
\contentsline {section}{羅馬書 Romans 5}{8020}{section*.1102}% 
\contentsline {section}{羅馬書 Romans 6}{8026}{section*.1103}% 
\contentsline {section}{羅馬書 Romans 7}{8033}{section*.1104}% 
\contentsline {section}{羅馬書 Romans 8}{8040}{section*.1105}% 
\contentsline {section}{羅馬書 Romans 9}{8051}{section*.1106}% 
\contentsline {section}{羅馬書 Romans 10}{8060}{section*.1107}% 
\contentsline {section}{羅馬書 Romans 11}{8066}{section*.1108}% 
\contentsline {section}{羅馬書 Romans 12}{8076}{section*.1109}% 
\contentsline {section}{羅馬書 Romans 13}{8082}{section*.1110}% 
\contentsline {section}{羅馬書 Romans 14}{8087}{section*.1111}% 
\contentsline {section}{羅馬書 Romans 15}{8093}{section*.1112}% 
\contentsline {section}{羅馬書 Romans 16}{8102}{section*.1113}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{8109}{chapter*.1114}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{8110}{section*.1115}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{8118}{section*.1116}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{8122}{section*.1117}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{8128}{section*.1118}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{8135}{section*.1119}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{8139}{section*.1120}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{8145}{section*.1121}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{8156}{section*.1122}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{8160}{section*.1123}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{8168}{section*.1124}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{8177}{section*.1125}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{8186}{section*.1126}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{8194}{section*.1127}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{8198}{section*.1128}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{8209}{section*.1129}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{8224}{section*.1130}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{8231}{chapter*.1131}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{8232}{section*.1132}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{8239}{section*.1133}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{8244}{section*.1134}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{8249}{section*.1135}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{8254}{section*.1136}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{8260}{section*.1137}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{8265}{section*.1138}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{8270}{section*.1139}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{8277}{section*.1140}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{8282}{section*.1141}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{8287}{section*.1142}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{8296}{section*.1143}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{8304}{section*.1144}% 
\contentsline {chapter}{加拉太書 Galatians}{8309}{chapter*.1145}% 
\contentsline {section}{加拉太書 Galatians 1}{8310}{section*.1146}% 
\contentsline {section}{加拉太書 Galatians 2}{8316}{section*.1147}% 
\contentsline {section}{加拉太書 Galatians 3}{8323}{section*.1148}% 
\contentsline {section}{加拉太書 Galatians 4}{8331}{section*.1149}% 
\contentsline {section}{加拉太書 Galatians 5}{8339}{section*.1150}% 
\contentsline {section}{加拉太書 Galatians 6}{8346}{section*.1151}% 
\contentsline {chapter}{以弗所書 Ephesians}{8351}{chapter*.1152}% 
\contentsline {section}{以弗所書 Ephesians 1}{8352}{section*.1153}% 
\contentsline {section}{以弗所書 Ephesians 2}{8358}{section*.1154}% 
\contentsline {section}{以弗所書 Ephesians 3}{8364}{section*.1155}% 
\contentsline {section}{以弗所書 Ephesians 4}{8369}{section*.1156}% 
\contentsline {section}{以弗所書 Ephesians 5}{8377}{section*.1157}% 
\contentsline {section}{以弗所書 Ephesians 6}{8385}{section*.1158}% 
\contentsline {chapter}{腓利比書 Philippians}{8391}{chapter*.1159}% 
\contentsline {section}{腓利比書 Philippians 1}{8392}{section*.1160}% 
\contentsline {section}{腓利比書 Philippians 2}{8400}{section*.1161}% 
\contentsline {section}{腓利比書 Philippians 3}{8408}{section*.1162}% 
\contentsline {section}{腓利比書 Philippians 4}{8414}{section*.1163}% 
\contentsline {chapter}{歌羅西書 Colossians}{8421}{chapter*.1164}% 
\contentsline {section}{歌羅西書 Colossians 1}{8422}{section*.1165}% 
\contentsline {section}{歌羅西書 Colossians 2}{8430}{section*.1166}% 
\contentsline {section}{歌羅西書 Colossians 3}{8436}{section*.1167}% 
\contentsline {section}{歌羅西書 Colossians 4}{8443}{section*.1168}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{8449}{chapter*.1169}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{8450}{section*.1170}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{8453}{section*.1171}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{8459}{section*.1172}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{8463}{section*.1173}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{8468}{section*.1174}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{8475}{chapter*.1175}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{8476}{section*.1176}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{8480}{section*.1177}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{8485}{section*.1178}% 
\contentsline {chapter}{提摩太前書 1Timothy}{8491}{chapter*.1179}% 
\contentsline {section}{提摩太前書 1Timothy 1}{8492}{section*.1180}% 
\contentsline {section}{提摩太前書 1Timothy 2}{8497}{section*.1181}% 
\contentsline {section}{提摩太前書 1Timothy 3}{8501}{section*.1182}% 
\contentsline {section}{提摩太前書 1Timothy 4}{8505}{section*.1183}% 
\contentsline {section}{提摩太前書 1Timothy 5}{8509}{section*.1184}% 
\contentsline {section}{提摩太前書 1Timothy 6}{8516}{section*.1185}% 
\contentsline {chapter}{提摩太後書 2Timothy}{8523}{chapter*.1186}% 
\contentsline {section}{提摩太後書 2Timothy 1}{8524}{section*.1187}% 
\contentsline {section}{提摩太後書 2Timothy 2}{8529}{section*.1188}% 
\contentsline {section}{提摩太後書 2Timothy 3}{8536}{section*.1189}% 
\contentsline {section}{提摩太後書 2Timothy 4}{8541}{section*.1190}% 
\contentsline {chapter}{提多書 Titus}{8547}{chapter*.1191}% 
\contentsline {section}{提多書 Titus 1}{8548}{section*.1192}% 
\contentsline {section}{提多書 Titus 2}{8553}{section*.1193}% 
\contentsline {section}{提多書 Titus 3}{8557}{section*.1194}% 
\contentsline {chapter}{腓利門書 Philemon}{8561}{chapter*.1195}% 
\contentsline {section}{腓利門書 Philemon 1}{8562}{section*.1196}% 
\contentsline {chapter}{希伯來書 Hebrews}{8569}{chapter*.1197}% 
\contentsline {section}{希伯來書 Hebrews 1}{8570}{section*.1198}% 
\contentsline {section}{希伯來書 Hebrews 2}{8574}{section*.1199}% 
\contentsline {section}{希伯來書 Hebrews 3}{8579}{section*.1200}% 
\contentsline {section}{希伯來書 Hebrews 4}{8584}{section*.1201}% 
\contentsline {section}{希伯來書 Hebrews 5}{8589}{section*.1202}% 
\contentsline {section}{希伯來書 Hebrews 6}{8593}{section*.1203}% 
\contentsline {section}{希伯來書 Hebrews 7}{8598}{section*.1204}% 
\contentsline {section}{希伯來書 Hebrews 8}{8606}{section*.1205}% 
\contentsline {section}{希伯來書 Hebrews 9}{8610}{section*.1206}% 
\contentsline {section}{希伯來書 Hebrews 10}{8618}{section*.1207}% 
\contentsline {section}{希伯來書 Hebrews 11}{8628}{section*.1208}% 
\contentsline {section}{希伯來書 Hebrews 12}{8640}{section*.1209}% 
\contentsline {section}{希伯來書 Hebrews 13}{8648}{section*.1210}% 
\contentsline {chapter}{雅各書 James}{8655}{chapter*.1211}% 
\contentsline {section}{雅各書 James 1}{8656}{section*.1212}% 
\contentsline {section}{雅各書 James 2}{8663}{section*.1213}% 
\contentsline {section}{雅各書 James 3}{8670}{section*.1214}% 
\contentsline {section}{雅各書 James 4}{8675}{section*.1215}% 
\contentsline {section}{雅各書 James 5}{8680}{section*.1216}% 
\contentsline {chapter}{彼得前書 1Peter}{8687}{chapter*.1217}% 
\contentsline {section}{彼得前書 1Peter 1}{8688}{section*.1218}% 
\contentsline {section}{彼得前書 1Peter 2}{8695}{section*.1219}% 
\contentsline {section}{彼得前書 1Peter 3}{8702}{section*.1220}% 
\contentsline {section}{彼得前書 1Peter 4}{8709}{section*.1221}% 
\contentsline {section}{彼得前書 1Peter 5}{8714}{section*.1222}% 
\contentsline {chapter}{彼得後書 2Peter}{8719}{chapter*.1223}% 
\contentsline {section}{彼得後書 2Peter 1}{8720}{section*.1224}% 
\contentsline {section}{彼得後書 2Peter 2}{8726}{section*.1225}% 
\contentsline {section}{彼得後書 2Peter 3}{8733}{section*.1226}% 
\contentsline {chapter}{約翰壹書 1John}{8739}{chapter*.1227}% 
\contentsline {section}{約翰壹書 1John 1}{8740}{section*.1228}% 
\contentsline {section}{約翰壹書 1John 2}{8743}{section*.1229}% 
\contentsline {section}{約翰壹書 1John 3}{8751}{section*.1230}% 
\contentsline {section}{約翰壹書 1John 4}{8758}{section*.1231}% 
\contentsline {section}{約翰壹書 1John 5}{8764}{section*.1232}% 
\contentsline {chapter}{約翰貳書 2John}{8771}{chapter*.1233}% 
\contentsline {section}{約翰貳書 2John 1}{8772}{section*.1234}% 
\contentsline {chapter}{約翰參書 3John}{8777}{chapter*.1235}% 
\contentsline {section}{約翰參書 3John 1}{8778}{section*.1236}% 
\contentsline {chapter}{猶大書 Jude}{8783}{chapter*.1237}% 
\contentsline {section}{猶大書 Jude 1}{8784}{section*.1238}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{8793}{section*.1239}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{8795}{section*.1239}% 
\contentsline {chapter}{啟示錄 Revelation}{8795}{chapter*.1240}% 
\contentsline {section}{啟示錄 Revelation 1}{8796}{section*.1241}% 
\contentsline {section}{啟示錄 Revelation 2}{8802}{section*.1242}% 
\contentsline {section}{啟示錄 Revelation 3}{8811}{section*.1243}% 
\contentsline {section}{啟示錄 Revelation 4}{8818}{section*.1244}% 
\contentsline {section}{啟示錄 Revelation 5}{8822}{section*.1245}% 
\contentsline {section}{啟示錄 Revelation 6}{8827}{section*.1246}% 
\contentsline {section}{啟示錄 Revelation 7}{8832}{section*.1247}% 
\contentsline {section}{啟示錄 Revelation 8}{8838}{section*.1248}% 
\contentsline {section}{啟示錄 Revelation 9}{8842}{section*.1249}% 
\contentsline {section}{啟示錄 Revelation 10}{8848}{section*.1250}% 
\contentsline {section}{啟示錄 Revelation 11}{8852}{section*.1251}% 
\contentsline {section}{啟示錄 Revelation 12}{8858}{section*.1252}% 
\contentsline {section}{啟示錄 Revelation 13}{8864}{section*.1253}% 
\contentsline {section}{啟示錄 Revelation 14}{8869}{section*.1254}% 
\contentsline {section}{啟示錄 Revelation 15}{8876}{section*.1255}% 
\contentsline {section}{啟示錄 Revelation 16}{8879}{section*.1256}% 
\contentsline {section}{啟示錄 Revelation 17}{8885}{section*.1257}% 
\contentsline {section}{啟示錄 Revelation 18}{8890}{section*.1258}% 
\contentsline {section}{啟示錄 Revelation 19}{8898}{section*.1259}% 
\contentsline {section}{啟示錄 Revelation 20}{8904}{section*.1260}% 
\contentsline {section}{啟示錄 Revelation 21}{8909}{section*.1261}% 
\contentsline {section}{啟示錄 Revelation 22}{8917}{section*.1262}% 
