1.1 亞當，塞特，塞特，以挪士；
1.2 該南，瑪勒列，瑪勒列，雅列；
1.3 以諾，瑪土撒拉，拉麥；
1.4 挪亞，閃，含，雅弗。
1.5 雅弗的子孫是歌篾，瑪各，瑪代，雅完，土巴，米設，提拉。
1.6 歌篾的子孫是亞實基拿，低法(在創10:3是利法)，陀迦瑪。
1.7 雅完的子孫是以利沙，他施，基提，羅單人。
1.8 含的子孫是古實，埃及，弗，迦南。
1.9 古實的子孫是西巴，哈腓拉，撒弗他，拉瑪，撒弗提迦。拉瑪的子孫是示巴，底但。
1.10 古實又生寧錄，寧錄是地上最早的英雄。
1.11 埃及生路低人(或譯：路比人)，亞拿米人，利哈比人，拿弗土希人，
1.12 帕斯魯細人，迦斯路希人，和迦斐托人；從迦斐托人出的有非利士人。
1.13 迦南生他的長子西頓，又生赫，
1.14 和耶布斯人，亞摩利人，革迦撒人，
1.15 希未人，亞基人，西尼人，
1.16 亞瓦底人，洗瑪利人，哈馬人。
1.17 閃的子孫是以攔，亞述，亞法撒，路德，亞蘭；亞蘭的子孫是烏斯，戶勒，基帖，米設(在創10:23是瑪施)。
1.18 亞法撒生沙拉，沙拉生希伯。
1.19 希伯生了兩個兒子：一個名叫法勒，因為當他的日子地就分界；法勒的兄弟名叫約坍。
1.20 約坍生亞摩答，沙列，哈薩瑪非，耶拉，
1.21 哈多蘭，烏薩，德拉，
1.22 以巴錄(在創10:28是俄巴路)，亞比瑪利，示巴，
1.23 阿斐，哈腓拉，約巴：這些人都是約坍的子孫。
1.24 閃，亞法撒，沙拉；
1.25 希伯，法勒，拉吳；
1.26 西鹿，拿鶴，他拉；
1.27 亞伯蘭，亞伯蘭就是亞伯拉罕。
1.28 亞伯拉罕的兒子是以撒，以實瑪利。
1.29 以下這些人是他們的後代：以實瑪利的長子是尼拜約；其餘的兒子是基達，押德別，米比衫，
1.30 米施瑪，度瑪，瑪撒，哈達，提瑪，
1.31 伊突，拿非施，基底瑪：這些人是以實瑪利的兒子。
1.32 亞伯拉罕的妾基土拉的兒子如下：她生了心蘭，約珊，米但，米甸，伊施巴，書亞。約珊的兒子是示巴和底但。
1.33 米甸的兒子是以法，以弗，哈諾，亞比大，以勒大：這些人都是基土拉的子孫。
1.34 亞伯拉罕生以撒。以撒的兒子是以掃和以色列。
1.35 以掃的兒子是以利法，流珥，耶烏施，雅蘭，可拉。
1.36 以利法的兒子是提幔，阿抹，洗披，迦坦，基納斯，亭納，亞瑪力。
1.37 流珥的兒子是拿哈，謝拉，沙瑪，米撒。
1.38 西珥的兒子是羅坍，朔巴，祭便，亞拿，底順，以察，底珊(或譯：利珊)。
1.39 羅坍的兒子是何利，荷幔；羅坍的妹妹是亭納。
1.40 朔巴的兒子是亞勒安，瑪拿轄，以巴錄，示非，阿南。祭便的兒子是亞雅，亞拿。
1.41 亞拿的兒子是底順。底順的兒子是哈默蘭，伊是班，益蘭，基蘭。
1.42 以察的兒子是辟罕，撒番，耶亞乾。底珊的兒子是烏斯，亞蘭。
1.43 當沒有王治理以色列人之前，在以東地執政的王是以下這些人：比珥的兒子比拉；他的京城名叫亭哈巴。
1.44 比拉死了，波斯拉人謝拉的兒子約巴接替他作王。
1.45 約巴死了，提幔人之地戶珊接替他作王。
1.46 戶珊死了，比達的兒子哈達接替他作王；這哈達是在摩押田野擊敗米甸人的；他的京城名叫亞未得。
1.47 哈達死了，瑪士利加人桑拉接替他作王。
1.48 桑拉死了，大河邊的利河伯人掃羅接替他作王。
1.49 掃羅死了，亞革波的兒子巴勒哈南接替他作王。
1.50 巴勒哈南死了，哈達接替他作王；他的京城名叫巴伊；他的妻子名叫米希她別，是米薩合的孫女，瑪特列的女兒。
1.51 哈達死了，以東人的族系長(同詞：百夫長)有亭納族系長，亞勒雅族系長，耶帖族系長，
1.52 亞何利巴瑪族系長，以拉族系長，比嫩族系長，
1.53 基納斯族系長，提幔族系長，米比薩族系長，
1.54 瑪基疊族系長，以蘭族系長；以上這些人是以東人的族系長。
2.1 以下這些人是以色列的兒子：如便，西緬，利未，猶大，以薩迦，西布倫，
2.2 但，約瑟，便雅憫，拿弗他利，迦得，亞設。
2.3 猶大的兒子是珥，俄南，示拉：這三人是迦南人書亞的女兒給他生的。猶大的長子珥在永恆主看為壞人，永恆主就使他死了。
2.4 猶大的兒媳婦他瑪給猶大生了法勒斯和謝拉：猶大共有五個兒子。
2.5 法勒斯的兒子是希斯崙，哈母勒。
2.6 謝拉的兒子是心利(在書1:18作撒底)，以探，希幔，甲各，大拉(有古卷：達兒大)：共五個人。
2.7 迦米的兒子是亞割珥(或譯：亞乾)，這亞割珥在該被毀滅歸神之物上犯了不忠實的罪，把以色列人搞壞了。
2.8 以探的兒子是亞撒利雅。
2.9 希斯崙生的兒子是耶拉篾，蘭，基路拜(即：『迦勒』的另一寫法)。
2.10 蘭生亞米拿達，亞米拿達生拿順，拿順是猶大人的首領。
2.11 拿順生撒瑪；撒瑪生波阿斯，
2.12 波阿斯生俄備得，俄備得生耶西，
2.13 耶西生長子以利押，次子亞比拿達，三子示米亞(撒上16：9作沙瑪)，
2.14 四子拿坦業，五子拉代，
2.15 六子阿鮮，七子大衛。
2.16 他們的姐妹是洗魯雅和亞比該。洗魯雅的兒子是亞比篩，約押，亞撒黑，三個人。
2.17 亞比該生亞瑪撒，亞瑪撒的父親是以實瑪利人益帖。
2.18 希斯崙的兒子迦勒跟妻子亞蘇巴[也就是耶略]生了兒子：她的兒子是耶設，朔罷，押墩這些人。
2.19 亞蘇巴死了，迦勒又娶以法他，以法他給他生了戶珥。
2.20 戶珥生烏利，烏利生比撒列。
2.21 後來希斯崙進去找基列的祖瑪吉的女兒，娶了她，那時他六十歲；瑪吉的女兒給他生了西割；
2.22 西割生睚珥；睚珥在基列地有二十三個城。
2.23 但基述人和亞蘭人從他們奪取了睚珥的帳篷村(即：哈倭特睚珥)，跟基納和基納的眾廂鎮(同詞：女兒)，六十個城。以上這些人都是基列的祖瑪吉的子孫。
2.24 希斯崙死後，迦勒進去找他父親希斯崙的妻子以法他，以法他給他生了亞施戶，亞施戶是提哥亞的父親。
2.25 希斯崙的長子耶拉篾的兒子是：長子蘭，和布拿，阿連，阿鮮，亞希雅。
2.26 耶拉篾另有一個妻子名叫亞他拉，她是阿南的母親。
2.27 耶拉篾的長子蘭的兒子是瑪斯，雅憫，以結。
2.28 阿南的兒子是沙買，雅大。沙買的兒子是拿答，亞比述。
2.29 亞比述的妻子名叫亞比孩；亞比孩給他生了亞辦和摩利。
2.30 拿答的兒子是西列，亞遍；西列死了，沒有兒子。
2.31 亞遍的兒子是以示。以示的兒子是示珊。示珊的兒子是亞來。
2.32 沙買的兄弟雅大的兒子是益帖，約拿單；益帖死了，沒有兒子。
2.33 約拿單的兒子是比勒，撒薩：以上這些人是耶拉篾的子孫。
2.34 示珊沒有兒子，只有女兒。不過示珊有一個僕人是埃及人，名叫耶哈。
2.35 示珊將女兒給了僕人耶哈做妻子，她給他生了亞太。
2.36 亞太生拿單，拿單生撒拔，
2.37 撒拔生以弗拉，以弗拉生俄備得，
2.38 俄備得生耶戶，耶戶生亞撒利雅，
2.39 亞撒利雅生希利斯，希利斯生以利亞薩，
2.40 以利亞薩生西斯買，西斯買生沙龍，
2.41 沙龍生耶加米雅，耶加米雅生以利沙瑪。
2.42 耶拉篾的兄弟迦勒的兒子有長子瑪利沙，是西弗的祖；瑪利沙的兒子是希伯崙的祖。
2.43 希伯崙的兒子是可拉，他普亞，利肯，示瑪。
2.44 示瑪生拉含，是約乾的祖；利肯生沙買。
2.45 沙買的兒子是瑪雲，瑪雲是伯夙的祖。
2.46 迦勒的妾以法生哈蘭，摩撒，迦謝；哈蘭生迦卸。
2.47 雅代的兒子是利健，約坦，基珊，毘力，以法，沙亞弗。
2.48 迦勒的妾瑪迦生示別，特哈拿；
2.49 又生麥瑪拿的祖沙亞弗，抹比拿的祖和基比亞的祖示法。迦勒的女兒是押撒。
2.50 以上這些人是迦勒的子孫。戶珥的子孫是長子以法他，基列耶琳的祖朔巴，
2.51 伯利恆的祖薩瑪，伯迦得的祖哈勒。
2.52 和經學士的家族，住在雅比斯的，特拉人，示米押人，蘇甲人。以上這些人是基尼人，是從利甲家的祖哈末傳下來的。
2.53 基列耶琳的家族是以帖人，布特人，舒瑪人，密來人；又從這些家族中出的有瑣拉人和以實陶人。
2.54 薩瑪的子孫是伯利恆人，尼陀法人，亞他綠伯約押人，瑪拿哈人的一半，瑣利人，
2.55 和經學士的家族尼人，是從利甲家的祖哈末傳下來的。
3.1 以下這些人是大衛在希伯崙所生的兒子：長子暗嫩，是耶斯列人亞希暖生的；次子但以利，是迦密人亞比該生的；
3.2 三子押沙龍，是基述王達買的女兒瑪迦生的；四子亞多尼雅，是哈及生的；
3.3 五子示法提雅，是亞比他生的；六子以特念，是大衛的妻子以格拉生的。
3.4 這六個人是大衛在希伯崙生的。大衛在希伯崙作王七年零六個月；在耶路撒冷作王三十三年。
3.5 以下這些人是大衛在耶路撒冷生的：示米亞(或譯：沙母亞)，朔罷，拿單，所羅門：這四個人是亞米利的女兒拔書亞(或譯：拔示巴)生的。
3.6 還有益轄，以利書亞(傳統：以利沙瑪)，以利法列，
3.7 挪迦，尼斐，雅非亞，
3.8 以利沙瑪，以利雅大(或譯：巴力雅大)，以利法列，九個人，
3.9 都是大衛的兒子；此外還有妃嬪的兒子：他瑪呢，乃是他們的姊妹。
3.10 所羅門的兒子是羅波安，羅波安的兒子是亞比雅，亞比雅的兒子是亞撒，亞撒的兒子是約沙法，
3.11 約沙法的兒子是約蘭，約蘭的兒子是亞哈謝，亞哈謝的兒子是約阿施，
3.12 約阿施的兒子是亞瑪謝，亞瑪謝的兒子是亞撒利雅，亞撒利雅的兒子是約坦，
3.13 約坦的兒子是亞哈斯，亞哈斯的兒子是希西家，希西家的兒子是瑪拿西，
3.14 瑪拿西的兒子是亞們，亞們的兒子是約西亞。
3.15 約西亞的兒子是長子約哈難(有古卷：約哈斯)，次子約雅敬，三子西底家，四子沙龍(耶22:11作約哈斯)。
3.16 約雅敬的子孫記在下面：他的兒子是耶哥尼雅，耶哥尼雅的兒子是西底家。
3.17 被擄者耶哥尼雅的兒子是撒拉鐵，
3.18 瑪基蘭，毘大雅，示拿薩，耶加米，何沙瑪，尼大比雅。
3.19 毘大雅的兒子是所羅巴伯，示每。所羅巴伯的兒子是米書蘭，哈拿尼雅；還有他們的姊妹示羅密，
3.20 又有哈舒巴，阿黑，比利家，哈撒底，於沙希悉，五個人。
3.21 哈拿尼雅的兒子是毘拉提和耶篩亞；耶篩亞的兒子(或譯：他的兒子)是利法雅，利法雅的兒子(或譯：他的兒子)是亞珥難，亞珥難的兒子(或譯：他的兒子)是俄巴底亞，俄巴底亞的兒子(或譯：他的兒子)是示迦尼，
3.22 示迦尼的兒子是示瑪雅，(原文有：示瑪雅的兒子是)哈突，以甲，巴利亞，尼利雅，沙法，六個人。
3.23 尼利雅的兒子是以利約乃，希西家，亞斯利乾，三個人。
3.24 以利約乃的兒子是何大雅，以利亞實，毘萊雅，阿谷，約哈難，第萊雅，阿拿尼，七個人。
4.1 猶大的兒子是法勒斯，希斯崙，迦米(諒為迦勒之誤)戶珥，朔巴。
4.2 朔巴的兒子利亞雅生雅哈，雅哈生亞戶買和拉哈：這些人是瑣拉人的家族。
4.3 以坦的兒子(傳統作：祖)是耶斯列，伊施瑪，伊得巴；他們的姊妹名叫哈悉勒玻尼。
4.4 基多的祖是毗努伊勒，戶沙的祖是以謝珥；這些人是伯利恆的祖以法他的長子戶珥所生的。
4.5 提哥亞的祖亞施戶有兩個妻子：希拉和拿拉。
4.6 拿拉給亞施戶生亞戶撒，希弗，提米尼，哈轄斯他利：這些人是拿拉的兒子。
4.7 希拉的兒子是洗列，瑣轄，伊提南(有古卷有：『哥斯』一名)。
4.8 哥斯生亞諾，瑣比巴，和哈崙的兒子亞哈黑的家族。
4.9 雅比斯比他族弟兄們尊貴，因此他母親給他起名叫雅比斯，意思是說：「我在痛苦中生的」。
4.10 雅比斯呼求以色列的上帝說：「哦，我是多麼切願你大大賜福與我，擴張我的境界，你的手常與我同在，你能有所作為，使我不遭災害，不受痛苦阿！」上帝就使他所求的成就。
4.11 書哈的弟兄基綠(即：『迦勒』的另一寫法)生米黑，米黑是伊施屯的祖。
4.12 伊施屯生伯拉巴，巴西亞，和珥拿轄的祖提欣拿：這些人是利迦人。
4.13 基納斯的兒子是俄陀聶，西萊雅。俄陀聶的兒子是哈塔，憫挪太(傳統：缺『憫挪太』一名)。
4.14 憫挪太生俄弗拉；西萊雅生革夏納欣人的祖約押；因為他們是匠人。
4.15 耶孚尼的兒子是迦勒，迦勒的兒子是以路，以拉，拿安；以拉的兒子是基納斯。
4.16 耶哈利勒的兒子是西弗，西法，提利，亞撒列。
4.17 以斯拉的兒子是益帖，米列，以弗，雅倫：米列娶法老的女兒比提雅為妻；比提雅懷孕，生米利暗，沙買，和以實提摩的祖益巴。
4.18 米列的猶大妻子又生了基多的祖雅列，梭哥的祖希伯，和撒挪亞的祖耶古鐵。
4.19 荷第雅的妻子，拿含的姊妹，所生的兒子是迦米人基伊拉的祖，和瑪迦人以實提摩的祖。
4.20 示門的兒子是暗嫩，林拿，便哈南，提倫。以示的兒子是梭黑和便梭黑。
4.21 猶大的兒子示拉；示拉的兒子是利迦的祖珥，瑪利沙的祖拉大，和在伯亞實比細麻布織造廠的家族們。
4.22 還有約敬，哥西巴人，約阿施，薩拉，在摩押掌權過，又回到伯利恆來的(傳統：又有雅叔比利恆)：都是古昔所記載的(或譯：事跡)。
4.23 這些人是窯匠，是尼他應和基低拉的居民；他們和王一同住在那裡，為王作工。
4.24 西緬的兒子是尼母利，雅憫，雅立，謝拉，掃羅。
4.25 掃羅的兒子是沙龍，沙龍的兒子是米比衫，米比衫的兒子是米施瑪；
4.26 米施瑪的子孫如下：米施瑪的兒子是哈母利，哈母利的兒子是撒刻，撒刻的兒子是示每。
4.27 示每有十六個兒子，六個女兒；他弟兄的兒女不多；他們各家都不如猶大子孫那樣增多。
4.28 西緬人住在別是巴，摩拉大，哈薩書亞，
4.29 辟拉，以森，陀臘，
4.30 彼土利，何珥瑪，洗革拉，
4.31 伯瑪嘉博，哈薩蘇撒，伯比利，沙拉音。這些城直到大衛作王的時候都是屬西緬人的。
4.32 還有以坦，亞因臨門，陀健，亞珊，五座城，
4.33 以及這些城四圍所有的村莊，直到巴力。這是他們的住的地方；他們都為自己登記家譜。
4.34 還有米所巴，雅米勒，亞瑪謝的兒子約沙，
4.35 約珥，約示比的兒子耶戶；約示比是西萊雅的兒子，西萊雅是亞薛的兒子；
4.36 還有以利約乃，雅哥巴，約朔海，亞帥雅，亞底業，耶西篾，比拿雅。
4.37 示非的兒子細撒；示非是亞龍的兒子，亞龍是耶大雅的兒子，耶大雅是申利的兒子，申利是示瑪雅的兒子。
4.38 以上這些有名字記進來的都是他們宗族中做首領的；他們父系家屬的人數都突破限量地增多。
4.39 他們往平谷東邊，基拉耳(傳統：基多)進口的地方去，尋找牧場給他們的羊群；
4.40 他們找著了肥而美的牧場，那地兩面寬闊，又太平，又安靜；從前住那裡的是含族的人。
4.41 以上這些有名字被記錄的人，在猶大王希西家在位的日子來攻擊含族人的帳棚，和那裡所有的米烏尼人，將他們盡行殺滅歸神，取而代之，到今日還住在那裡，因為那裡有牧場可以給他們的羊群。
4.42 他們中間，西緬人之中有五百人往西珥山，有以示的兒子，毘拉提，尼利雅，利法雅，和烏薛，做他們的首領；
4.43 他們擊殺了逃脫而剩下的亞瑪力人，到今日還住在那裡。
5.1 以色列的長子如便的兒子[如便固然是長子，只因他沾污了他父親的鋪蓋，他長子的名分就歸了以色列的兒子約瑟的子孫；不過在家譜之登記上約瑟是不按著長子名分而登記的。
5.2 猶大也是如此：猶大在弟兄中固然是英勇有力，並且也有人君由他而出，但長子的名分仍然歸於約瑟]
5.3 以色列的長子如便的兒子是哈諾，法路，希斯倫，迦米。
5.4 約珥的子孫如下：約珥的兒子是示瑪雅，示瑪雅的兒子是歌革，歌革的兒子是示每，
5.5 示每的兒子是米迦，米迦的兒子是利亞雅，利亞雅的兒子是巴力，
5.6 巴力的兒子是備拉；這備拉做如便人的首領，被亞述王提革拉毘尼色擄了去過流亡的生活。
5.7 他的族弟兄，按家族世系登記家譜做族長的是耶利，撒迦利雅，比拉。
5.8 比拉是亞撒的兒子，亞撒是示瑪的兒子，示瑪是約珥的兒子：約珥住在亞羅珥，延到尼波和巴力免。
5.9 他也住在東邊，延到進曠野伯拉河的這邊，因為他們的牲畜在基列地多起來。
5.10 當掃羅在位的日子，他們對夏甲人作戰，夏甲人倒斃在他們手下，他們就在基列東邊那一面全地住在夏甲人的帳棚里。
5.11 迦得的子孫在如便人對面住在巴珊地，延到撒迦。
5.12 他們中間有作族長約珥，副族長的沙番，還有雅乃和沙法在巴珊。
5.13 按父系家屬作他們族弟兄的是米迦勒，米書蘭，示巴，約賴，雅乾，細亞，希伯，七個人。
5.14 以上這些人是亞比孩的兒子，亞比孩是戶利的兒子，戶利是耶羅亞的兒子，耶羅亞是基列的兒子，基列是米迦勒的兒子，米迦勒是耶示篩的兒子，耶示篩是耶哈多的兒子，耶哈多是布斯的兒子，
5.15 還有亞希是押比疊的兒子，押比疊是古尼的兒子：按他們父系的家屬都是族長。
5.16 他們住在基列，巴珊，和屬巴珊的廂鎮，跟沙崙的牧場，直到它們的界限。
5.17 這些人當猶大王約坦在位的日子，和以色列王耶羅波安執政的年日都曾經登記在家譜上。
5.18 如便人，迦得人，和瑪拿西半族派的人，其壯士，能拿盾牌和刀劍，能拉弓射箭，能出征善戰的，有四萬四千七百六十人。
5.19 他們對夏甲人，伊突人，拿非施人，挪答人作戰。
5.20 他們得了上帝的幫助去敵擋敵人，夏甲人和跟隨夏甲人的就都交在他們手中，因為他們在戰陣上向上帝哀呼；因他們倚靠上帝，上帝就應允了他們所懇求的。
5.21 他們擄掠了夏甲人的牲畜；駱駝五萬只，羊二十五萬只，驢二千匹；又擄了人口十萬。
5.22 因為這戰爭是出於上帝，故此敵人被刺殺而僕倒的很多；他們就取而代之，住在敵人之地，直到流亡的時候。
5.23 瑪拿西半族派的人住在那地，從巴珊延到巴力黑們，示尼珥和黑門山，直增多起來。
5.24 以下這些人是他們父系家屬的族長；以弗(傳統：和以弗)，以示，以列，亞次列，耶利米，何達威雅，雅疊：都是有力氣英勇的人，有名之士，按父系家屬作族長的。
5.25 但是他們對他們列祖的上帝不忠實，他們變節去服事這地別族之民的神；這民是上帝從他們面前所除滅的。
5.26 故此以色列的上帝激動了亞述王普勒的心(原文：靈)，就是(同詞：和)亞述王提革拉毘尼色的心(原文：靈)，王就使如便人，迦得人，瑪拿西半族派的人流亡到哈臘，哈博，哈拉，和歌散河邊；他們的後裔到今日還在那裡。
6.1 利未的兒子是革順，哥轄，米拉利。
6.2 歌轄的兒子是暗蘭，以斯哈，希伯倫，烏薛。
6.3 暗蘭的兒子是亞倫，摩西，米利暗。亞倫的兒子是拿答，亞比戶，以利亞撒，以他瑪。
6.4 以利亞撒生非尼哈，非尼哈生亞比書，
6.5 亞比書生布基，布基生烏西，
6.6 烏西生西拉希雅，西拉希雅生米拉約，
6.7 米拉約生亞瑪利雅，亞瑪利雅生亞希突，
6.8 亞希突生撒督，撒督生亞希瑪斯，
6.9 亞希瑪斯生亞撒利雅，亞撒利雅生約哈難，
6.10 約哈難生亞撒利雅[那在所羅門於耶路撒冷所建造的殿中供祭司職分的就是他]
6.11 亞撒利雅生亞瑪利雅，亞瑪利雅生亞希突，
6.12 亞希突生撒督，撒督生沙龍，
6.13 沙龍生希勒家，希勒家生亞撒利雅，
6.14 亞撒利雅生西萊雅，西萊雅生約薩答。
6.15 當永恆主藉著尼布甲尼撒的手放逐了猶大和耶路撒冷人的時候，這約薩答也被放逐了去。
6.16 利未的兒子是革順，哥轄，米拉利。
6.17 革順的兒子名叫立尼，示每。
6.18 哥轄的兒子是暗蘭，以斯哈，希伯倫，烏薛。
6.19 米拉利的兒子是抹利，母示：以上這些人是利未人的家族，按父系排列的。
6.20 屬革順的子孫如下：革順的兒子是立尼，立尼的兒子是雅哈，雅哈的兒子是薪瑪，
6.21 薪瑪的兒子是約亞，約亞的兒子是易多，易多的兒子是謝拉，謝拉的兒子是耶特賴。
6.22 哥轄的子孫如下：哥轄的兒子是亞米拿達，亞米拿達的兒子是可拉，可拉的兒子是亞惜。
6.23 亞惜的兒子是以利加拿，以利加拿的兒子是以比雅撒，以比雅撒的兒子是亞惜，
6.24 亞惜的兒子是他哈，他哈的兒子是烏列，烏列的兒子是烏西雅，烏西雅的兒子是少羅。
6.25 以利加拿的兒子是亞瑪賽和亞希摩。
6.26 亞希摩的兒子是以利加拿，以利加拿的兒子是瑣菲，瑣菲的兒子是拿哈，
6.27 拿哈的兒子是以利押，以利押的兒子是耶羅罕，耶羅罕的兒子是以利加拿，以利加拿的兒子是撒母耳；
6.28 撒母耳的兒子是長子約珥，次子亞比亞。
6.29 米拉利的子孫如下：米拉利的兒子是抹利，抹利的兒子是立尼，立尼的兒子是示每，示每的兒子是烏撒，
6.30 烏撒的兒子是示米亞，示米亞的兒子是哈基雅，哈基雅的兒子是亞帥雅。
6.31 約櫃安設之後，大衛所設立在永恆主殿中經手負責歌唱之事的，是以下這些人。
6.32 他們在會棚的帳幕前當歌唱的差事；趕到所羅門在耶路撒冷建造了永恆主的殿，他們便按著班次站著奉職。
6.33 以下這些人，是那些站著奉職的人和他們的子孫。哥轄的子孫中有歌唱者希幔；希幔是約珥的兒子，約珥是撒母耳的兒子，
6.34 撒母耳是以利加拿的兒子，以利加拿是耶羅罕的兒子，耶羅罕是以列的兒子，以列是陀亞的兒子，
6.35 陀亞是蘇弗的兒子，蘇弗是以利加拿的兒子，以利加拿是瑪哈的兒子，瑪哈是亞瑪賽的兒子，
6.36 亞瑪賽是以利加拿的兒子，以利加拿是約珥的兒子，約珥是亞撒利雅的兒子，亞撒利雅是西番雅的兒子，
6.37 西番雅是他哈的兒子，他哈是亞惜的兒子，亞惜是以比雅撒的兒子，以比雅撒是可拉的兒子，
6.38 可拉是以斯哈的兒子，以斯哈是哥轄的兒子，哥轄是利未的兒子，利未是以色列的兒子。
6.39 希幔的(原文：他的)族弟兄亞薩，那在希幔右邊站著奉職的亞薩，是比利家的兒子，比利家是示米亞的兒子，
6.40 示米亞是米迦勒的兒子，米迦勒是巴西雅的兒子，巴西雅是瑪基雅的兒子，
6.41 瑪基雅是伊特尼的兒子，伊特尼是謝拉的兒子，謝拉是亞大雅的兒子，
6.42 亞大雅是以探的兒子，以探是薪瑪的兒子，薪瑪是示每的兒子，
6.43 示每是雅哈的兒子，雅哈是革順的兒子，革順是利未的兒子，
6.44 希幔亞薩的(原文：他們的)族弟兄米拉利的子孫在左邊奉職的有以探：以探是基示的兒子，基示是亞伯底的兒子，亞伯底是瑪鹿的兒子，
6.45 瑪鹿是哈沙比雅的兒子，哈沙比雅是亞瑪謝的兒子，亞瑪謝是希勒家的兒子，
6.46 希勒家是暗西的兒子，暗西是巴尼的兒子，巴尼是沙麥的兒子，
6.47 沙麥是末力的兒子，末力是母示的兒子，母示是米拉利的兒子，米拉利是利未的兒子。
6.48 希幔亞薩的(原文：他們的)族弟兄利未人都被派來負責上帝殿中帳幕的一切事務。
6.49 但是亞倫和他的子孫在燔祭壇和香壇上熏祭燒香，作至聖所一切的工，為以色列人除罪，都照上帝的僕人摩西所吩咐的。
6.50 以下這些人是亞倫的子孫：亞倫的兒子是以利亞撒，以利亞撒的兒子是非尼哈，非尼哈的兒子是亞比書，
6.51 亞比書的兒子是布基，布基的兒子是烏西，烏西的兒子是西拉希雅，
6.52 以色列人將猶大地的希伯崙，和屬希伯崙四圍的牧場給了他們；
6.53 亞希突的兒子是撒督，撒督的兒子是亞希瑪斯。
6.54 以下是他們住的地方，按著他們的境界里的營房分給哥轄家族亞倫的子孫：頭一鬮是給了他們的。
6.55 以色列人將猶大地的希伯倫，和屬希伯倫四圍牧場給了他們；
6.56 至於這城的田野，和屬這城的村莊，他們是給了耶孚尼的兒子迦勒。
6.57 以色列人將逃罪城希伯崙，以及立拿，和屬立拿的牧場給了亞倫的子孫，又給了他們雅提珥，以實提莫和屬以實提莫的牧場，
6.58 希崙和屬希伯崙的牧場，底璧和屬底璧的牧場，
6.59 亞珊和屬亞珊的牧場，伯示麥和屬伯示麥的牧場。
6.60 以色列人又從便雅憫支派的產業中將迦巴和屬迦巴的牧場，阿勒篾和屬阿勒篾的牧場，亞拿突和屬亞拿突的牧場，給了亞倫的子孫，在亞倫子孫的(原文：他們的)家族中他們所有的城共十三座。
6.61 哥轄其餘的子孫，從以法蓮支派家族，和但支派，跟瑪拿西半個支派，憑拈鬮得了十座城。
6.62 革順的子孫，按他們的家族，從以薩迦支派，和亞設支派，拿弗他利支派，跟巴珊中的瑪拿西支派拈得了十三座城。
6.63 米拉利的子孫，按他們的家族，從如便支派，迦得支派，和西布倫支派，憑拈鬮得了十二座城。
6.64 以色列人將這些城和城外的牧場分給利未人。
6.65 他們從猶大子孫支派，西緬子孫支派，和便雅憫子孫支派，憑拈鬮將以上這些記名的城給了他們。
6.66 哥轄子孫的家族中有的也從以法蓮支派得了他們境界中的城市。
6.67 以色列人將逃罪城，那在以法蓮山地的示劍和屬示劍的牧場給了他們；又給了他們基色和屬基色的牧場，
6.68 約緬和屬約緬的牧場，伯和崙和屬伯和崙的牧場，
6.69 亞雅崙和屬亞雅崙的牧場，迦特臨門和屬迦特臨門的牧場。
6.70 以色列人又從瑪拿西半個支派的產業中將亞乃(諒當作：他納)和屬亞乃的牧場，比連(諒當作：以伯蓮)和屬比連的牧場，就是哥轄子孫其餘的家族所有的城市，給了他們。
6.71 以色列人又從瑪拿西半個支派家族的產業中將巴珊中的哥蘭和屬哥蘭的牧場，亞斯他錄和屬亞斯他錄的牧場，
6.72 以色列人又從以薩迦支派的產業中給了他們基低斯和屬基低斯的牧場，大比拉和屬大比拉的牧場，
6.73 拉末和屬拉末的牧場，亞年和屬亞年的牧場。
6.74 以色列人又從亞設支派的產業中給了他們瑪沙和屬瑪沙的牧場，押頓和屬押頓的牧場，
6.75 戶割和屬戶割的牧場，利合和屬利合的牧場。
6.76 以色列人又從拿弗他利支派的產業中將加利利的基低斯和屬基低斯的牧場給了他們，又給了他們哈們和屬哈門的牧場，基列亭和屬基列亭的牧場。
6.77 其餘的利末人，米拉利的子孫從西布倫支派的產業中分得的，是臨摩挪和屬臨摩挪的牧場，他泊和屬他泊的牧場。
6.78 以色列人又在約但河那邊，約但河東邊耶利哥對面，從如便支派的產業中給了他們曠野中的比悉和屬比悉的牧場，又給了他們雅雜和屬雅雜的牧場，
6.79 基底莫和屬基底莫的牧場，米法押和屬米法押的牧場。
6.80 以色列人又從迦得支派的產業中將基列的拉末和屬拉末的牧場給了他們，又給了他們瑪哈念和屬的瑪哈念的牧場，
6.81 希實本和屬希實本的牧場，雅謝和屬雅謝的牧場。
7.1 以薩迦有兒子陀拉，普瓦，雅述，伸崙，四個人。
7.2 陀拉的兒子是烏西，利法雅，耶勒，雅買，易伯散，示母利，都是陀拉的父系家屬的族長，是有力氣英勇的人；當大衛在位的日子，按世系，他們的人數有二萬二千六百名。
7.3 烏西的兒子是伊斯拉希，伊斯拉希的兒子是米迦勒，俄巴底亞，約珥，伊示雅，五個人，都是族長。
7.4 他們以外，還有能作戰的軍隊，按著世系，按父系的家屬，有三萬六千人，因為他們的妻子和兒子很多。
7.5 他們的族弟兄在以薩迦的眾家族中都是有力氣英勇的人，按家譜登記的，共有八萬七千人。
7.6 西布倫(傳統：便雅憫)的兒子是西烈(傳統：比拉)，以倫(傳統：比結)，雅利(傳統：耶疊)[或耶疊]，三個人。
7.7 西烈(傳統：比拉)的兒子是以斯本，烏西，烏薛，耶利摩，以利，五個人；是他們父系家屬的族長，是有力氣英勇的人；他們登記了家譜有二萬二千零三十四人。
7.8 以倫(傳統：比結)的兒子是細米拉，約阿施，以利以謝，以利約乃，暗利，耶利摩，亞比雅(傳統加：『亞拿突，亞拉篾』二名)：這些人都是以倫(傳統：比結)的兒子。
7.9 是他們父系家屬的族長，是有力氣英勇的人；他們按世系登記了家譜，有二萬零二百人。
7.10 雅利(傳統：耶疊)[或耶疊]的兒子是比勒罕，比勒罕的兒子是耶烏施，(傳統加：『便雅憫，以忽』二名)，基拿拿，細坦，他施，亞希沙哈：
7.11 這些人都是雅利(傳統：耶疊)的兒子，是他們父系的族長，是有力氣英勇的人；他們能出軍作戰的有一萬七千二百人。
7.12 還有書反，戶反(傳統：書平，戶平)。但(傳統：以珥)的兒子是戶伸；但只有一個兒子(傳統：亞黑的兒子)。
7.13 拿弗他利的兒子是雅薛，沽尼，耶色，沙龍：是辟拉的子孫。
7.14 瑪拿西的兒子如下：一個是亞斯列，是他的妾亞蘭人所生的；他又生了基列的父親瑪吉。
7.15 瑪吉娶了妻子(傳統加：書平，戶平)，他的妻子(傳統：姊妹)名叫瑪迦。瑪拿西的次子名叫西羅非哈；西羅非哈只有幾個女兒。
7.16 瑪吉的妻子瑪迦生了一個兒子，她給他起名叫毘利施；毘利施的兄弟名叫示利施；示利施的兒子是烏蘭和利金。
7.17 烏蘭的兒子是比但：以上這些人是基列的子孫；基列是瑪吉的兒子，瑪吉是瑪拿西的兒子。
7.18 基列的姊妹哈摩利吉生了伊施荷，亞比以謝，瑪拉。
7.19 示米大的兒子是亞現，示劍，利克希，阿尼安。
7.20 以法蓮的兒子是書提拉，書提拉的兒子是比列，比列的兒子是他哈，他哈的兒子是以拉大，以拉大的兒子是他哈，
7.21 他哈的兒子是撒拔，撒拔的兒子是書提拉。以法蓮又生了以謝，以列：這二人因為下去奪取迦特人的牲畜，被當地出生的迦特人殺了。
7.22 他們的父親以法蓮為他們哀悼了許多日子，他的弟兄都來安慰他。
7.23 以法蓮進去找他妻子，妻子懷孕，生了一個兒子，以法蓮就給孩子起名叫比利亞，因為他家裡遭了禍。
7.24 他的女兒捨伊拉，就是那建築了上下伯和崙和烏羨捨伊拉的。
7.25 比利亞的(原文：她的)兒子是利法，利法的兒子是利悉，利悉的兒子是他拉，他拉的兒子是他罕，
7.26 他罕的兒子是拉但，拉但的兒子是亞米忽，亞米忽的兒子是以利沙瑪，
7.27 以利沙瑪的兒子是嫩，嫩的兒子是約書亞。
7.28 以法蓮人的地業和住的地方是伯特利和屬伯特利的廂鎮，東邊拿蘭，西邊基色，和屬各城的廂鎮，示劍和屬示劍的廂鎮，直到迦薩(傳統：迦雅)和屬迦薩的廂鎮；
7.29 還有貼著瑪拿西人邊緣的地帶：伯善和屬伯善的廂鎮，他納和屬他納的廂鎮，米吉多和屬米吉多的廂鎮，多珥和屬多珥的廂鎮。以色列兒子約瑟的子孫是住在以上這些地方的。
7.30 亞設的兒子是音拿，亦施瓦，亦施韋，比利亞，還有他們的姊妹西拉。
7.31 比利亞的兒子是希別，瑪結；瑪結是比撒威的父親。
7.32 希別生雅弗勒，朔默，何坦，和他們的姊妹書雅。
7.33 雅弗勒的兒子是巴薩，賓哈，亞施法：這些人是雅弗勒的兒子。
7.34 朔默的兒子是亞希，羅迦，耶戶巴，亞蘭。
7.35 朔默(原文：他的)的兄弟何坦(傳統：希連)的兒子是瑣法，音那，示利斯，亞抹。
7.36 瑣法的兒子是書亞，哈尼弗，書阿勒，比利，音拉，
7.37 比悉，河得，珊瑪，施沙，益帖(傳統：益蘭)，比拉。
7.38 益帖的兒子是耶孚尼，毗斯巴，亞拉。
7.39 烏拉的兒子是亞拉，漢尼業，利寫。
7.40 以上這些人都是亞設的子孫，是他們父系家屬的族長，是精壯有力氣英勇的人，是首領中的頭；他們登記家譜，能服軍役出戰的，萁數目有二萬六千人。
8.1 便雅憫生了長子比拉，次子亞實別，三子亞哈拉，
8.2 四子挪哈，五子拉法。
8.3 比拉有兒子：亞大珥，基拉，亞比忽，
8.4 亞比書，乃幔，亞何亞，
8.5 基拉，示孚汛，戶蘭。
8.6 以下這些人是以忽的兒子[這些人是迦巴居民父系的族長；人使他們流亡到瑪拿轄]
8.7 以忽的兒子是……和乃幔，亞希亞，基拉，就是赫格拉姆(或譯：他使他們流亡)；他生了烏撒，亞希忽。
8.8 沙哈連把妻子戶伸和巴拉趕走了以後，就在摩押地生了兒子。
8.9 他從妻子賀得生了約巴，洗比雅，米沙，瑪拉乾，
8.10 耶烏斯，沙迦，米瑪：他這些兒子都是他們父系的族長。
8.11 他也從戶伸生了亞比突，以利巴力。
8.12 以利巴力的兒子是希伯，米珊，沙麥，[沙麥建造了阿挪和羅德，以及這二城的廂鎮]
8.13 又有比利亞和示瑪，[他們是亞雅崙居民父系的族長，是驅逐迦特居民的]
8.14 又有他們兄弟沙煞，耶利末。
8.15 西巴第雅，亞拉得，亞得，
8.16 米迦勒，伊施巴，約哈：是比利亞的兒子。
8.17 西巴第雅，米書蘭，希西基，希伯，
8.18 伊施米萊，伊斯利亞，約巴：是以利巴力的兒子。
8.19 雅金，細基利，撒底，
8.20 以利乃，洗勒太，以列，
8.21 亞大雅，比拉雅，申拉：是示每的兒子。
8.22 伊施班，希伯，以列，
8.23 亞伯頓，細基利，哈難，
8.24 哈拿尼雅，以攔，安陀提雅，
8.25 伊弗底雅，毗努伊勒：是沙煞的兒子。
8.26 珊示萊，示哈利，亞他利雅，
8.27 雅利西，以利亞，細基利：是耶羅罕的兒子。
8.28 按世系，以上這些人都是他們父系的族長，是首領：這些人都住在耶路撒冷。
8.29 那在基遍住的有基遍的父親耶利；他的妻子名叫瑪迦。
8.30 他的長子是亞伯頓；其餘的兒子是蘇珥，基士，巴力，尼珥拿答，
8.31 基多，亞希約，撒迦利雅，米基羅；
8.32 米基羅生示米亞。這些人也和他們的族弟兄一同住在耶路撒冷，和他們的族弟兄相對著。
8.33 尼珥生基士，基士生掃羅，掃羅生約拿單，麥基舒亞，亞比拿達，伊施巴力。
8.34 約拿單的兒子是米力巴力；米力巴力生米迦。
8.35 米迦的兒子是毘敦，米勒，他利亞，亞哈斯。
8.36 亞哈斯生耶何阿達，耶何阿達生亞拉篾，亞斯瑪威，心利，心利生摩撒，
8.37 摩撒生比尼亞，比尼亞的兒子是拉法，拉法的兒子是以利亞薩，以利亞薩的兒子是亞悉。
8.38 亞悉有六個兒子；他們的名字是亞斯利乾，波基路(有古卷：他的長子)，以實瑪利，示亞利雅，俄巴底雅，哈難：這些人都是亞悉的兒子。
8.39 亞悉的兄弟以設的兒子是：長子烏蘭，次子耶烏施，三子以利法列。
8.40 烏蘭的兒子都是有力氣英勇的人，能拉弓射箭的；他們有許多子孫，一百五十個，都是便雅憫人。
9.1 這樣，以色列人都登記了家譜；看哪，都寫在以色列諸王記上呢；猶大人因為不忠實，就流亡到巴比倫。
9.2 那些首先回來，住自己地業自己城中的，有以色列人，祭司，利未人和當殿役的。
9.3 那住在耶路撒冷的有猶大人，有便雅憫人，有以法蓮人瑪拿西人。
9.4 猶大兒子法勒斯的子孫中有烏太，烏太是亞米忽的兒子，亞米忽是暗利的兒子，暗利是音利的兒子，音利是巴尼的兒子。
9.5 示羅的子孫中有長子亞帥雅，和他的兒子們。
9.6 謝拉的子孫中有耶烏利和他的族弟兄，六百九十人。
9.7 便雅憫的子孫中有撒路，是米書蘭的兒子，何達威雅的孫子，哈西努的曾孫；
9.8 又有耶羅罕的兒子伊比尼雅，和米基立的孫子，烏西的兒子以拉，伊比尼雅的曾孫，流珥的孫子，示法提雅的兒子米書蘭，
9.9 以及他們的族弟兄，九百五十六人，按他們的世系計算的：以上這些人都是父系的族長，按他們父系的家屬指出來的。
9.10 祭司中有耶大雅，耶何雅立，雅斤；
9.11 還有亞薩利雅，是上帝之殿的總管，希勒家的兒子，希勒家是米書蘭的兒子，米書蘭是撒督的兒子，撒督是米拉約的兒子，米拉約是亞希突的兒子。
9.12 又有瑪基雅的曾孫，巴施戶珥的孫子，耶羅罕的兒子亞大雅，和亞第業的兒子瑪賽；亞第業是雅希細拉的兒子，雅希細拉是米書蘭的兒子，米書蘭是米實利密的兒子，米實利密是音麥的兒子，
9.13 以及他們的族弟兄，他們父系家屬的族長，一千七百六十人，都是才德之士，很能作上帝殿內事務之工的。
9.14 利未人米拉利的子孫中，有哈沙比雅的曾孫，押利甘的孫子，哈述的兒子示瑪雅；
9.15 還有拔巴甲，黑勒施，迦拉，和亞薩的曾孫，細基利的孫子，米迦的兒子瑪探雅；
9.16 又有耶杜頓的曾孫，迦拉的孫子，示瑪雅的兒子俄巴底；還有以利加拿的孫子，亞撒的兒子比利家，那些住在尼陀法人的村莊的。
9.17 守門的是沙龍，亞谷，達們，亞希幔，和他們的族弟兄；沙龍做頭。
9.18 直到現在為止，這些人是看守朝東之王門的；如今他們是利未人營中的守門者。
9.19 可拉的曾孫，以比雅撒的孫子，可利的兒子沙龍，和他父系家屬的族弟兄可拉人，是管理事務之工，把守帳棚門檻的；他們的祖宗也曾經管理永恆主的營盤，把守出入之處。
9.20 從前以利亞撒的兒子非尼哈作過他們的總管[願永恆主和他同在！]
9.21 米施利米雅的兒子撒迦利雅是會棚出入處的看門者。
9.22 這些受選拔做把守門檻者共有二百一十二人；他們在自己的村莊里登記了家譜；他們是大衛和先見撒母耳所派立，來擔當這受託職任的。
9.23 他們和他們的子孫按班次來看守永恆主之殿，會棚之殿，的門；
9.24 在東西南北四方(同詞：風)都有看門者。
9.25 他們的族弟兄，那些在他們村莊里的，往往每七天就來，和他們同工。
9.26 這四個看門主任都是利未人。他們是受託經常上班(或譯：不輪流)看守上帝之殿的貯藏室和府庫。
9.27 他們住宿在上帝之殿的四圍；因為看守的職任托付於他們身上；他們也保管鑰匙，天天早晨好用。
9.28 利未人之中有管理使用之器皿的；他們按數目拿出，按數目拿入。
9.29 又有人受分派去管理器具，和聖所的器皿，跟細面，酒，油，乳香，香料。
9.30 祭司的子孫中有人用香料配合香物。
9.31 利未人瑪他提雅是可拉族沙龍的長子，他受託的職任是作煎盤烤的東西。
9.32 他們族弟兄哥轄的子孫中有的人管理陳設餅(即：神前餅)，一安息日一安息日地預備。
9.33 這些人是歌唱者，是利未人父系的族長，住在殿院的廂房，不作別的事，只顧晝夜專務於工作。
9.34 以上這些人是利未人父系的族長，按世系作首領的！這些人都住在耶路撒冷。
9.35 在基遍住的有基遍的父親耶利；他妻子名叫瑪迦。
9.36 他長子是亞伯頓；其餘的兒子是蘇珥，基士，巴力，尼珥，拿答，
9.37 基多，亞希約，撒迦利雅，米基羅；
9.38 米基羅生示米暗。這些人也和他們的族弟兄一同住在耶路撒冷，和他們的族弟兄相對著。
9.39 尼珥生押尼珥(傳統：基士)，基士生掃羅，掃羅生約拿單，麥基舒亞，亞比拿達，伊施巴力。
9.40 約拿單的兒子是米力巴力；米力巴力生米迦。
9.41 米迦的兒子是毘敦，米勒，他利亞，亞哈斯。
9.42 亞哈斯生雅拉，雅拉生亞拉篾，亞斯瑪威，心利，心利生摩撒，
9.43 摩撒生比尼亞，比尼亞生利法雅，利法雅的兒子是以利亞薩，以利亞薩的兒子是亞悉。
9.44 亞悉有六個兒子；他們的名字是亞斯利乾，波基路(有古卷：他的長子)，以實瑪利，示亞利雅，俄巴底雅，哈難：這些人都是亞悉的兒子。
10.1 非利士人攻打以色列；以色列人各從非利士人面前逃跑，在基利波山有被刺死倒斃的。
10.2 非利士人緊緊地追趕掃羅和他的兒子們；非利士人擊殺了掃羅的兒子約拿單，亞比拿達，麥基舒亞。
10.3 戰事很劇烈地擊敗了掃羅；射箭的射中了他；他被弓箭手射重傷了。
10.4 就對拿軍器的護兵說：「拔出刀來，將我刺透，免得這些沒有受割禮的人來作弄我。」拿軍器的護兵因為非常懼怕，不情願刺他；掃羅就拿刀，自己伏上。
10.5 拿軍器的護兵見掃羅已死，他也伏在刀上死了。
10.6 這樣，掃羅和他的三個兒子，跟他全家就都一同死了。
10.7 在山谷中的以色列眾人見以色列軍兵(原文：他們)都逃跑，掃羅和他的兒子都死了，他們也就棄城逃跑；非利士人便來，住在裡面。
10.8 第二天非利士人來剝被刺死者的衣物，看見掃羅和他的兒子都倒斃在基利波山，
10.9 就剝下他的衣物，拿起他的頭和軍裝來，打發人在非利士地四圍，傳消息給他們的偶象和眾民。
10.10 他們將掃羅的軍裝放在他們的神廟里，將他的首級釘在大袞廟中。
10.11 基列雅比的眾人聽見非利士人向掃羅所行的一切事，
10.12 他們中間一切有力氣的人就起身，將掃羅的屍體和他兒子的屍體收拾起來，送到雅比，將他們的骸骨埋葬在雅比聖篤耨香樹下；並且禁食七天。
10.13 這樣，掃羅死了，是為了他所犯對永恆主不忠實的罪，為了永恆主的話的緣故，就是他所沒有遵守的；也是因為他去尋問去請示交鬼的，
10.14 不請示永恆主，因此永恆主把他殺死，將他的國位轉歸耶西的兒子大衛。
11.1 以色列眾人集合到希伯崙來見大衛，說：「看哪，我們原是你的骨肉。
11.2 從前掃羅做王的時候，率領以色列人出入的是你。永恆主你的上帝也曾對你說過：『是你要牧養我的民以色列；是你要做人君來管理以色列。』」
11.3 於是以色列眾長老都來到希伯崙見大衛王；大衛在希伯崙永恆主面前和他們立約，他們就膏立了大衛為王來管理以色列，正如永恆主的話，由撒母耳經手所說的。
11.4 大衛和以色列眾人到了耶路撒冷，就是耶布斯；當時那地的居民耶布斯人就是在那裡。
11.5 耶布斯的居民對大衛說：「你不能進這裡來。」然而大衛卻攻取了錫安的營寨，就是大衛城。
11.6 大衛說：「誰先攻擊耶布斯人，誰就作統領，作元帥。」洗魯雅的兒子約押先上去，他就作了統領。
11.7 大衛住在營寨里；因此人把那營寨叫作大衛城。
11.8 大衛又四圍重建那城，從米羅起，直到圍成一圈；城的其餘部分是由約押修建的。
11.9 大衛越來越強大；萬軍之永恆主與他同在。
11.10 以下這些人是大衛勇士的首領，是在他建國的事上極力擁護他的，又是和以色列眾人一同立他為王，照永恆主所說關於以色列人的話的。
11.11 以下這些話是敘說大衛勇士事跡的：哈革摩尼的兒子雅朔班，是三(傳統：三十)勇士級的首領；他揮了矛，一口氣刺死了三百人。
11.12 其次是亞合人朵多的兒子以利亞撒。他是三個勇士之中的一個；
11.13 他跟大衛在巴斯達閔；非利士人聚集在那裡要交戰。那裡有一份田地長滿著大麥；眾民從非利士人面前逃跑。
11.14 這勇士(傳統：他們)卻在那份田地中間站穩著腳跟，救護了那田，擊殺了非利士人；於是永恆主以大勝利施行了拯救。
11.15 三十個首領之中有三個人下到亞杜蘭山寨(傳統：洞)碞石那裡去見大衛；非利士的軍兵在利乏音山谷紮營。
11.16 那時大衛在那山寨；非利士人的駐防營當時在伯利恆。
11.17 大衛渴想著說：「阿，誰能將城門旁邊伯利恆水池的水給我喝阿！」
11.18 這三個人就闖過非利士人的軍營，從城門旁邊伯利恆水池里去打水，拿起來，帶到大衛那裡；大衛不情願喝，反而奠在永恆主面前，
11.19 說：「我的上帝阿，我絕對不會這樣作。這三個人冒命，我哪敢喝他們的血呢？這水是冒命帶來的呀！」他不情願喝。這是三個勇士所作的事。
11.20 約押的兄弟亞比篩是三十(傳統：三)勇士級的首領。他揮了矛刺死三百人，就贏得了(傳統：不)名聲像三勇士一樣(傳統：在三勇士之中)。
11.21 在三十(傳統：三)勇士級里他是最尊貴的(傳統：在二者之中較為尊貴)，所以他做他們的隊長：只是還沒有達到三勇士的等級。
11.22 耶何耶大的兒子比拿雅是甲薛有力氣的人(有古卷多出『兒子』一詞)，曾行過大有作為的事；他擊殺了摩押兩只小獅子(或譯：英雄)；又在下雪的日子下到坑中去擊殺一隻獅子。
11.23 他又擊殺了一個埃及人，一個身量五肘的人。這埃及人手裡拿著矛；像織布者的機軸；比拿雅只拿著棍子下去，竟從埃及人手裡將矛奪過來，又用他的矛將他殺死。
11.24 耶何耶大的兒子比拿雅行了這些事，他就贏得了名聲，像三勇士一樣(傳統：在三勇士之中)。
11.25 在三十勇士級里他是尊貴的，只是還沒有達到三勇士的等級。大衛立了他做衛隊長。
11.26 有力氣英勇的人之中有約押的兄弟亞撒黑，伯利恆人朵多的兒子伊勒哈難，
11.27 哈如珥(或譯：哈律)人沙莫，比倫人希利斯，
11.28 提哥亞人益吉的兒子以拉，亞拿突人亞比以謝，
11.29 戶沙人西比該，亞合人以來，
11.30 尼陀法人瑪哈萊，尼陀法人巴拿的兒子希列，
11.31 便雅憫子孫基比亞人利拜的兒子以太，比拉頓人比拿雅，
11.32 迦實溪人戶萊，亞拉巴人亞比厄，
11.33 巴路米人押斯瑪弗，沙本人以利雅哈巴，
11.34 沽尼人雅善(傳統：基孫人哈深的兒子們)，哈拉人沙基的兒子約拿單，
11.35 哈拉人沙甲的兒子亞希暗，吾珥的兒子以利法勒，
11.36 米基拉人希弗，比倫人亞希雅，
11.37 迦密人希斯羅，伊斯拜的兒子拿萊，
11.38 拿單的兄弟約珥，哈基利的兒子彌伯哈，
11.39 亞捫人洗勒，比錄人拿哈萊，拿哈萊是給洗魯雅的兒子約押拿軍器的護兵，
11.40 以帖人以拉，以帖人迦立，
11.41 赫人烏利亞。亞萊的兒子撒拔，
11.42 如便人示撒的兒子亞第拿；他是如便人的一個首領，有三十人跟著他]；
11.43 瑪迦的兒子哈難，彌特尼人約沙法，
11.44 亞施他拉人烏西亞，亞羅珥人何坦的兒子沙瑪，耶利，
11.45 提洗人申利的兒子耶疊，和他的兄弟約哈，
11.46 瑪哈未人以利業，伊利拿安的兒子耶利拜，約沙未雅，摩押人伊特瑪，
11.47 以利業，俄備得，和米瑣八人雅西業。
12.1 大衛因基士的兒子掃羅的緣故就在洗革拉抑制自己，不敢自由往來，那時候有以下這些人來到他那裡；這些人也是在勇士之列，幫助戰事的。
12.2 他們善於拉弓，能用左手右手甩石射箭；都是便雅憫人掃羅的族弟兄。
12.3 為首的是亞希以謝；其次是約阿施，都是基比亞人示瑪的兒子；還有亞斯瑪威的兒子耶薛和毘力；又有比拉迦和亞拿突人耶戶，
12.4 基遍人以實買雅，是個勇士，在三十人中，並且管理那三十人；又有耶利米，雅哈悉，約哈難，和基得拉人約撒拔，
12.5 伊利烏賽，耶利摩，比亞利雅，示瑪利雅，哈律弗人示法提雅，
12.6 以利加拿，耶西亞，亞薩列，約以謝，雅朔班這些可拉人，
12.7 基多人耶羅罕的兒子猶拉和西巴第雅。
12.8 迦得人之中有的分別出來，到曠野的山寨去投奔大衛，都是有力氣英勇的人，對戰事很有經驗的人，能使用大盾牌和槍；他們的臉面好像獅子(或譯：英雄)的臉面；說到快跑，他們就如山上的瞪羚羊：
12.9 頭一個是以薛，第二個俄巴底雅，第三以利押，
12.10 第四彌施瑪拿，第五耶利米，
12.11 第六亞太，第七以利業，
12.12 第八約哈難，第九以利薩巴，
12.13 第十耶利米，第十一末巴奈。
12.14 這些人都是迦得人中的軍官；小的一個能抵(或譯：管)一百人，大的能抵(或譯：管)一千人。
12.15 當正月河水漲滿全岸的時候，就是這些人了約但河，使全山谷的人逃走，東奔西逃。
12.16 便雅憫人和猶大人之中也有到山寨來歸大衛的。
12.17 大衛出去和他們見面，跟他們應對說：「你們若是和和平平地到我這裡來幫助我，我就和你們一心一意；但你們若將我這手無強暴的人騙在敵人手裡，那麼願我們列祖的上帝察看而斷定是非。」
12.18 那時上帝的靈覆被在那三十個勇士的首領亞瑪撒身上，亞瑪撒就說：「大衛阿，我們是歸你的；耶西的兒子阿，我們是擁護你的；願你平安興隆；願幫助你的也都平安興隆；因為你的上帝幫助著你。」大衛就收留他們，立他們在游擊隊首領之列。
12.19 大衛從前和非利士人一同去，要攻擊掃羅；有些瑪拿西人來投奔大衛；大衛卻沒有幫助非利士人；因為非利士人的霸主商議，把他打發走，說：「他諒必會拿我們的腦袋做代價回去歸降他主上掃羅阿。」
12.20 大衛往洗革拉去的時候，有瑪拿西人押拿，約撒拔，耶疊，米迦勒，約撒拔，以利戶，洗勒太來投奔他，都是瑪拿西的千夫長。
12.21 以上這些人幫同大衛攻擊匪幫(或譯：管理游擊隊)：他們都是有力氣英勇的人，做將軍的。
12.22 那時天天有人來歸大衛，以幫助他，而致成了大軍，如神軍一樣。
12.23 那些武裝好了準備打仗的兵丁(同字：頭)到希伯崙來歸大衛，要照永恆主的話將掃羅的國位轉歸大衛的，其數目有以下這一些：
12.24 猶大子孫拿大盾牌和槍的，有六千八百個，武裝好好準備著打仗的人。
12.25 西緬子孫中能打仗有力氣英勇的人，共七千一百名。
12.26 利未子孫中有四千六百人。
12.27 亞倫家的首領耶何耶大：跟從他的有三千七百人；
12.28 還有一個青年而有魄力英明的人撒督，和他父系家屬的人二十二個軍官。
12.29 便雅憫子孫中，掃羅的族弟兄也有三千人；截至現在為止，他們多半是守信盡忠於掃羅家的。
12.30 以法蓮子孫中有力氣英勇的人，按父系家屬記名的人，有二萬零八百名。
12.31 瑪拿西半支派中記名來擁立大衛為王的，有一萬八千人。
12.32 以薩迦子孫中通曉時代見識，知道以色列人當怎樣行的，有二百個族長；他們所有的族弟兄都聽從他們的命令。
12.33 屬西布倫能出去打仗，能使用各樣戰器交戰，行伍整齊，對幫助大衛不生二心的，有五萬人。
12.34 屬拿弗他利的有一千個軍官；跟從他們而拿大盾牌和矛的，有三萬七千人。
12.35 但人中能擺陣的，有二萬八千六百人。
12.36 屬亞設，能出去打仗擺陣的，有四萬人。
12.37 屬約但河東邊，如便人迦得人瑪拿西半族派人之中，能拿著各樣軍器交戰的，有十二萬人。
12.38 以上這些人都是能守行伍的戰士；他們都全心全意到希伯崙，要擁立大衛為王來管理以色列眾人；其餘的以色列人也都一心一意要擁立大衛為王。
12.39 他們在那裡三天，和大衛在一起，也吃也喝；因為他們的族弟兄給他們預備了。
12.40 在他們附近的人，甚至以薩迦，西布倫，拿弗他利人，也帶了食物來，用驢，駱駝，騾子，牛，將麵食，無花果乾，葡萄乾，酒，油，馱了來，又牽了許多牛和羊來；因為以色列中很歡樂。
13.1 大衛同千夫長百夫長，所有的首領，商議。
13.2 大衛對以色列全體大眾說：「你們若以為好，若以為是出於永恆主我們的上帝，那麼我們就發急令，差遣人去見我們的族弟兄，那些在以色列各地其餘之民，連同祭司和利未人，那些在有牧場之城的，叫他們集合到我們這裡來。
13.3 我們就可以將我們的上帝的櫃轉運到我們這裡來；因為當掃羅在位的日子，我們都沒有在櫃前尋問過。
13.4 全體大眾都說可以這樣行；這事眾民都看為對。
13.5 於是大衛將以色列人眾人，從埃及的西曷河直到哈馬口，都招集了來，要將上帝的櫃從基列耶琳運來。
13.6 大衛和以色列眾人上到巴拉，就是屬猶大的基列耶琳，要從那裡將永恆主上帝的櫃運上來；這櫃是以乘坐在兩個基路伯的永恆主耶和華之名而起的。
13.7 他們將上帝的櫃套在一輛新車上，從亞比拿答家裡抬出來；烏撒和亞希約(或譯：和他兄弟)趕著車。
13.8 大衛和以色列眾人用詩歌，拿琴瑟，手鼓，響鈸及號筒在永恆主面前極力嬉戲作樂。
13.9 他們到了基頓的禾場，因牛有放下之勢，烏撒就伸手把上帝的櫃扶住。
13.10 永恆主向烏撒發怒；上帝因他伸手將櫃扶住，就擊打他，他就在那裡死在上帝面前。
13.11 因永恆主突然殺死(同詞：『衝破』或『發急令』)烏撒的緣故，大衛就不高興，因此那地方到今日還叫做毘列斯烏撒。
13.12 那一天大衛大大敬畏上帝，說：「我怎能將上帝的櫃扛到我這裡來呢？」
13.13 於是大衛沒有將櫃運進大衛城到他那裡，卻轉而運到迦特人俄別以東的住宅。
13.14 上帝的櫃在它自己的安置所，停在俄別以東住宅那裡三個月；永恆主賜福與俄別以東的家，和一切屬他的。
14.1 推羅王希蘭差遣了使者來見大衛，將香柏木，土匠，木匠送來，要給大衛建造宮殿。
14.2 大衛就知道永恆主堅立了他做王來管理以色列，又為了他自己的人民以色列的緣故使他的國受到高舉。
14.3 大衛在耶路撒冷又娶了幾個妻子，又多生兒女。
14.4 以下是他在耶路撒冷所有的孩子的名字；沙母亞，朔罷，拿單，所羅門，
14.5 益轄，以利書亞，以法列，
14.6 挪迦，尼斐，雅非亞，
14.7 以利沙瑪，比利雅大(或譯：和他兄弟)，以利法列。
14.8 非利士人聽見大衛被膏立為王去管理以色列眾人，非利士眾人就上來尋索大衛；大衛聽見了，就出去對付他們。
14.9 非利士人來了，侵犯利乏音山谷。
14.10 大衛求問上帝說：「我可以上去攻打非利士人嗎？你將他們交在我手裡嗎？」永恆主對他說：「你可以上去；我一定將他們交在你手裡。」
14.11 他們上到巴力毘拉心，大衛就在那裡擊敗了他們。大衛說：「上帝衝破了(原文音譯：毘列斯)我的仇敵，而交在我手中，如同水衝破堤岸一般。」因此人給那地方起名叫巴力毘拉心(即：『衝破之主』的意思)。
14.12 非利士人將他們的神像撇在那裡，大衛說一聲，神像被火燒掉了。
14.13 非利士人又再侵犯那山谷。
14.14 大衛又求問上帝，上帝對他說：「你不要一直上去追他們；要繞過他們，從桑林對面去攻打他們。
14.15 你一聽見桑樹梢上有腳步聲，就要出戰，因為上帝已在你前頭出去攻擊非利士人的軍兵了。」
14.16 大衛照上帝所吩咐的去行，他們就攻擊非利士人的軍兵，從基遍起，直打到基色。
14.17 於是大衛的名聲傳出各地；永恆主使列國都震懾他。
15.1 大衛在大衛城為自己建造了宮殿；又為上帝的櫃預備了一塊地方，搭個帳棚。
15.2 那時大衛說：「上帝的櫃，除了利未人之外，沒有人可以抬；因為永恆主所揀選來抬永恆主的櫃，並永遠伺候他的，乃是他們。」
15.3 大衛召集了以色列眾人到耶路撒冷，要將永恆主的櫃接上來到他所給預備的地方。
15.4 大衛又聚集了亞倫的子孫和利未人：
15.5 屬哥轄子孫的有首領烏列，和他的族弟兄一百二十人；
15.6 屬米拉利子孫的有首領亞帥雅，和他的族弟兄二百二十人；
15.7 屬革順子孫的有首領約珥，和他的族弟兄一百三十人；
15.8 屬以利撒反子孫的有首領示瑪雅，和他的族弟兄二百人；
15.9 屬希伯崙子孫的有首領以列，和他的族弟兄八十人；
15.10 屬烏薛子孫的有首領有亞米拿達，和他的族弟兄一百一十二人。
15.11 大衛將祭司撒督和亞比亞他，跟利未人烏列，亞帥雅，約珥，示瑪雅，以列，亞米拿達，召了來，
15.12 對他們說：「你們是利未人父系的首長；你們和你們的族弟兄都應當潔淨自己為聖，好將以色列之上帝，永恆主的櫃，接上來到我所給預備的地方。
15.13 因為你們先前沒有這樣作過；永恆主我們的上帝便突擊(同詞：衝破)了我們，因為我們沒有按規矩尋問他。」
15.14 於是祭司和利未人就潔淨自己為聖，好將以色列之上帝，永恆主的櫃，接上來。
15.15 利未子孫就抬上帝的櫃，照永恆主的話，按摩西所吩咐的，用肩膀使槓子來抬。
15.16 大衛也吩咐利未人的首領要派立他們的族弟兄做歌唱者，拿琴瑟響鈸等樂器歡歡喜喜高聲作樂的人。
15.17 於是利未人派立了約珥的兒子希幔，和他的族弟兄中比利家的兒子亞薩，和他們的族弟兄米拉利子孫中古沙雅的兒子以探。
15.18 同他們在一起的還有他們族弟兄做第二班：撒迦利雅，巴尼(傳統：便)，烏薛(傳統：雅薛)，示米拉末，耶歇，烏尼，以利押，比拿雅，瑪西雅，瑪他提雅，以利斐利戶，彌克尼雅，跟守門的俄別以東和耶利。
15.19 這樣，歌唱者希幔，亞薩，以探要拿銅鈸大聲作樂；
15.20 撒迦利雅，烏薛(傳統：雅薛)，示米拉末，耶歇，烏尼，以利押，瑪西雅，比拿雅要鼓瑟，調用高音：
15.21 瑪他提雅，以利斐利戶，彌克尼雅，俄別以東，耶利，亞撒西雅要領首彈琴，調用第八度低音。
15.22 基拿尼雅在音樂上做利未人的首領；他要在音樂上作教練，因為他很精通。
15.23 比利家，以利加拿要給約櫃做守門的。
15.24 祭司示巴尼，約沙法，拿坦業，亞瑪賽，撒迦利雅，比拿亞，以利以謝要在上帝的櫃前吹號筒。俄別以東和耶希亞也要給約櫃做守門的。
15.25 於是大衛和以色列的長老和千夫長都歡歡喜喜地去，從俄別以東的住宅，將永恆主的約櫃接上來。
15.26 上帝幫助了抬永恆主約櫃的利未人，他們就祭獻七隻公牛，七隻公綿羊。
15.27 大衛和所有抬櫃的利未人，和歌唱者，跟音樂主任基拿尼雅，(原文加：『歌唱者』)都穿著細麻布外袍；大衛另外穿著細麻布聖裲襠。
15.28 這樣，以色列眾人就歡呼吹號角，拿號筒響鈸和琴大聲作樂，將永恆主的約櫃接上來了。
15.29 永恆主的約櫃進了大衛城的時候，掃羅的女兒米甲從窗戶里眺望著，看見大衛王踴躍嬉戲著，心裡就鄙視他。
16.1 眾人將上帝的櫃抬進去，把它安置在大衛所搭的帳棚中間。他們便在上帝面前獻燔祭和平安祭。
16.2 大衛獻完了燔祭和平安祭，就奉永恆主耶和華的名給人民祝福；
16.3 又分給以色列眾人，無論男女，每人一個餅，又有棗餅，葡萄餅。
16.4 大衛派了幾個利未人在永恆主的櫃前伺候著，來頌揚，稱謝贊美永恆主以色列的上帝。
16.5 為首的是亞薩，其次是撒迦利雅，烏薛(傳統：雅薛)，示米拉末，耶歇，瑪他提雅，以利押，比拿雅，俄別以東，耶利，拿琴瑟等樂器，亞薩拿響鈸，大聲作樂。
16.6 祭司比拿雅和雅哈悉常在上帝的約櫃前不斷地吹號筒。
16.7 那一天大衛初次規定要稱謝永恆主，由亞薩和他的族弟兄經手領唱著，說：
16.8 你們要稱謝永恆主，宣告他的名，在萬族民中使人知道他所作的。
16.9 要歌頌他，要唱揚他，述說他一切奇妙的作為。
16.10 要以他的聖名而誇耀；願尋求永恆主的人，心中喜樂。
16.11 要尋找永恆主和他的能力；不斷地尋求瞻仰他的聖容。
16.12 他僕人以色列的後裔阿，他揀選的人，雅各的子孫哪，你們要懷念他所行的奇妙作為，他的奇事，和他口中的判語。
16.13 見上節
16.14 永恆主，他是我們的上帝；全地都受他的判斷。
16.15 你們要想念他的約到永遠，想念(或譯：他記得)他吩咐的話到千代，
16.16 就是他和亞伯拉罕所立的約，他向以撒所起的誓。
16.17 他將這約向雅各立為律例；向以色列立為永遠的約，
16.18 說：「我必將迦南地賜給你，做你產業的分。」
16.19 當時他們(傳統：你們)人數有限，實在很少，並且在那地做寄居者；
16.20 他們從這國游到那國，從一族之民(傳統：從一國)行到另一族之民；這國行到那國。
16.21 永恆主不容任何人欺壓他們；他為了他們的緣故曾指責君王，
16.22 說：「不可觸害著我所膏立的，不可加害於我的神言人。」
16.23 全地都要歌頌永恆主，天天傳報他的拯救。
16.24 要在列國中敘說他的榮耀，在萬族之民中傳述他奇妙的作為。
16.25 因為永恆主至大，當受極大的頌贊；惟獨他可畏懼，超乎萬神之上；
16.26 別族之民的神都是虛無之物(與上帝，神或偶相一詞讀音相似)；惟獨永恆主造了諸天。
16.27 有尊榮和威嚴在他面前；有能力和喜樂在他的聖地(或譯：他的聖所)。
16.28 萬族之民的家阿，要將榮耀和能力獻歸永恆主，獻歸永恆主；
16.29 要將永恆主的名應得的榮耀獻歸於他；帶供物來到他面前。要用聖別的威儀敬拜永恆主；
16.30 全地在他面前要打滾舞蹈；世界立定，不能動搖。
16.31 願天歡喜，願地快樂；願人在列國中說：「永恆主在作王。」
16.32 願海和充滿於海中的漰渤如雷；願陸地和其中所有的都歡躍。
16.33 那時森林中的樹木必在永恆主面前歡呼；因為他來要審判全地。
16.34 你們要稱謝永恆主，因為他至善；因為他堅固的愛永遠長存。
16.35 你們也要說：「拯救我們，的上帝阿，拯救我們；招集我們，援救我們脫離列國，我們好稱贊你的聖名，以頌贊你為誇勝。
16.36 永恆主以色列之上帝是當受祝頌，從亙古到永遠的。」眾民都說「阿們」，並且贊美永恆主。
16.37 就在那裡大衛就將亞薩和他的族弟兄留在永恆主的約櫃前，在櫃前不斷地供職，按日日的本分去作；
16.38 又留了俄別以東和他的(傳統：他們的)族弟兄六十八人，跟耶杜頓的兒子俄別以東及何薩做守門的。
16.39 又留了祭司撒督和撒督的族弟兄，當祭司的，在基遍的邱壇永恆主的帳幕前，
16.40 每日早晚不斷地在燔祭壇上將燔祭獻與永恆主；這是照所寫在永恆主律法書上的條例，就是他所吩咐關於以色列人之事的。
16.41 和他們一同受派的有希幔，耶杜頓，和其餘被選拔記名以稱贊永恆主的人：「因為他堅固的愛永遠長存。」
16.42 在他們那裡(傳統：有『希幔耶杜頓』二名)有號筒和響鈸跟頌贊上帝的樂器。耶杜頓的兒子們呢，是守門的。
16.43 於是眾民就去，各歸各家；大衛也回去，給他家裡的人祝福。
17.1 大衛住在宮中；大衛對神言人拿單說：「你看我，我住在香柏木的宮殿，而永恆主的約櫃，反而在幔子之下呢。」
17.2 拿單對大衛說：「你心裡要作什麼，你只管作什麼好啦；因為上帝與你同在。」
17.3 但是那一天夜裡，上帝的話傳與拿單，說：
17.4 「你去對我僕人大衛說：『永恆主這麼說：不是你可以建殿給我居住的。
17.5 自為自從我領以色列人上來那一天，到今日，我都未曾住過殿；我乃是從帳棚到帳棚，從帳幕到帳幕往來的。
17.6 我在以色列眾人中間往來，無論什麼地方，我何曾向以色列士師中哪一位，我所委任來牧養我人民的，說：「你們為什麼不給我建造香柏木的殿呢？」』
17.7 現在你要對我僕人大衛這樣說：『萬軍之永恆主這麼說：我將你從羊圈中，從趕羊群的事上選取了來，讓你做人君來管理我人民以色列。
17.8 你無論往哪裡去，我總和你同在；我總從你面前剪滅你一切仇敵；我必使你得亨名聲，像地上大人物的名聲一樣。
17.9 我必為我人民以色列擇定一個地方，以栽培他們，使他們住自己的地方，不再受擾動；橫暴之輩也不再像先前那樣糟塌他們，
17.10 像從我委任士師管理我人民以色列的日子以來一樣。我必制伏你一切仇敵，我必使你偉大(傳統：我告訴你)；我必為你建立王室(同字：殿)。
17.11 你在世的年日滿足，歸你列祖那裡的時候，我必立起你以後的苗裔，你子孫中的一位；我必堅立他的國。
17.12 是他要為我建殿，我必堅立他的王位到永遠。
17.13 是我要做他的父，他要做我的兒子；我必不使我堅固的愛離開他，像我使我堅固的愛離開你以前那一位一樣；
17.14 我卻要立定他在我家裡，在我國里到永遠；他的王位必堅立到永遠。』」
17.15 拿單按這一切話，照這全部異象，就這樣告訴了大衛。
17.16 於是大衛王進去，恭坐在永恆主面前，說：「永恆主上帝阿，我是誰，我的家算什麼，你竟帶領了我到這地步？
17.17 然而上帝阿，這在你眼中雖看為小事，你卻說到你僕人家的事至於久遠！永恆主上帝阿，你竟看我有上級人士的地位阿！
17.18 你將尊榮加於你僕人，大衛還有什麼話可對你說呢？你是知道你僕人的。
17.19 永恆主阿，你行了這全部大事，將這一切大事都使人知道，是為了你僕人的緣故，又是按你心意行的。
17.20 永恆主阿，沒有誰能比得上你的；除了你以外，再沒有上帝；這是照我們耳中所聽見的。
17.21 地上有哪一國能比得上你人民以色列呢？有哪一國有神去贖救它作為自己子民，而以大而可畏懼的事為自己(原文：你自己)立名，將外國人從他人民(原文：你人民)面前趕出呢？這人民是你從埃及贖救出來的。
17.22 而你卻使你以色列人做你自己的子民到永遠；而且你，永恆主阿，你又作了他們的上帝。
17.23 如今永恆主阿，你所應許關於你僕人和他家的話，現在就求你堅立它到永遠，照你所說過的而行哦。
17.24 那麼那話就得堅立，而你的名被尊為大到永遠，以致人都說：『萬軍之永恆主以色列的上帝真是管理(傳統：屬)以色列的上帝』；這樣，你僕人大衛的家就在你面前得堅立了。
17.25 我的上帝阿，因為是你開啟了你僕人的心耳，說你要為他建立王室，故此你僕人才覺得有膽量來在你面前祈禱。
17.26 哦，永恆主阿，惟有你是上帝；你曾講這福論到你僕人；
17.27 現在就請你給你僕人的家祝福，使它永遠在你面前；因為永恆主阿，既是你祝福過了，它就永遠蒙祝福了。」
18.1 此後大衛擊敗了非利士人，制服他們；從非利士人手下奪取了迦特和屬迦特的廂鎮。
18.2 他又擊敗了摩押，摩押人臣服於大衛，帶著貢物而來。
18.3 瑣巴王哈大底謝(許多古卷作：哈大利謝)往伯拉河去，要立定他的權勢時；大衛擊敗了他，直到哈馬(或譯：大衛往伯拉大河去，要立定他的權勢時，他擊敗了瑣巴王哈大底謝直到哈馬)。
18.4 大衛擄獲了他的戰車一千，馬兵七千，步兵二萬。大衛將拉戰車的馬砍斷蹄筋，卻留下一百輛車的馬沒有砍斷。
18.5 大馬色的亞蘭人來幫助瑣巴王哈大底謝，大衛就擊殺了亞蘭人二萬二千人。
18.6 於是大衛在大馬色的亞蘭設立了駐防營；亞蘭人就臣服於大衛，帶著貢物而來。大衛無論往哪裡去，永恆主都使他得勝。
18.7 大衛取了哈大利謝臣僕身上的金擋牌，帶到耶路撒冷來。
18.8 大衛又從哈大底謝的提巴和均城中奪取了極多的銅；所羅門用它來製造銅海，銅柱，和一切的銅器。
18.9 哈馬王陀烏聽見大衛擊敗了瑣巴王哈大底謝的全軍，
18.10 就打發他兒子哈多蘭來見大衛王，給他問安，慶祝他有福，因為他和哈大底謝交戰，竟擊敗了哈大底謝；原來陀烏和哈大底謝常有戰事。哈多蘭手裡還帶著金銀銅的各樣器皿來。
18.11 這些器皿大衛王也分別為聖獻與永恆主，連同他從列國所帶來的金銀，就是從以東，從摩押人，非利士人，亞瑪力人那裡所帶來的，都分別為聖，獻與永恆主。
18.12 洗魯雅的兒子亞比篩在鹽谷擊殺了以東一萬八千人。
18.13 大衛在以東設立了駐防營，全以東就都臣服於大衛。大衛無論往哪裡去，永恆主都使他得勝。
18.14 大衛作王管理全以色列；他對他的眾民都秉公行義。
18.15 洗魯雅的兒子約押統領軍隊；亞希律的兒子約沙法做通知官；
18.16 亞希突的兒子撒督，和亞比亞他的兒子亞希米勒(傳統：亞比米勒)做祭司長；沙威沙做秘書；
18.17 耶何耶大的兒子比拿雅統轄做衛兵的基利提人和比利提人；大衛的兒子們都在王左右做長官。
19.1 此後亞捫人的王拿轄死了，他兒子接替他作王。
19.2 大衛說：「我要以厚愛待拿轄的兒子哈嫩，因為他父親以厚愛待我。」於是大衛差遣使者為了哈嫩父親的喪事去慰問他。大衛的臣僕到了亞捫人之地去見哈嫩要慰問他。
19.3 但是亞捫人的首領對哈嫩說：大衛差遣慰問者到你這裡來，你看他是敬重你父親嗎？他的臣僕到你這裡來，豈不是要窺察，傾覆，偵探這地嗎？」
19.4 哈嫩便拿大衛臣僕的鬍鬚剃掉了一半，又把他們的衣裳割斷半截，到屁股，然後把他們放走。
19.5 有人將這些人所遇見的事去告訴大衛，大衛就打發人去迎接他們；因為那些人非常羞恥，王就說：「可以住在耶利哥，等到你們的鬍鬚長起來了再回來。」
19.6 亞捫人見自己弄成了大衛所厭惡的，哈嫩和亞捫人就打發人拿一千擔銀子去從米所波大米，亞蘭瑪迦，瑣巴，雇了戰車和馬兵。
19.7 他們雇了三萬二千輛戰車，和瑪迦王跟他的兵眾；他們來，紮營在米底巴前面。亞捫人也從他們的各城聚集，出來要交戰。
19.8 大衛聽見了，就差派約押帶著全隊勇士們出去。
19.9 亞捫人出來，在城門外擺陣；前來的列王另外在野地裡擺陣。
19.10 約押見前後都有戰陣擺著，就從以色列所有的精兵中挑選了一些來，把他們擺好了陣，以便對亞蘭人接戰。
19.11 卻把其餘的兵眾交在他兄弟亞比篩手下；他們就擺陣，去對亞捫人接戰。
19.12 約押說：「亞蘭人若強過我，你就來救助我；亞捫人若強過你，我就去救助你。
19.13 你只要剛強；我們都要為我們的人民和我們的上帝的眾城市而奮勇；願永恆主按他所看為好的而行。」
19.14 於是約押和跟隨的兵眾往前進，在亞蘭人面前準備作戰；亞蘭人竟從約押面前逃跑了。
19.15 亞捫人見亞蘭人逃跑了，他們也就從約押的兄弟亞比篩面前逃跑，進城去。約押便回耶路撒冷來。
19.16 亞蘭人見自己在以色列人面前被擊敗了，就打發使者將大河那邊的亞蘭人調出來；有哈大底謝的將軍朔法在他們前面率領著。
19.17 有人告訴大衛，大衛就聚集了以色列眾人，渡過約但河來到亞蘭人那裡，迎著他們而擺陣。大衛既擺好了陣要對亞蘭人接戰，亞蘭人就同他交戰。
19.18 亞蘭人從以色列人面前逃跑；大衛殺了七千輛戰車的人和四萬步兵；又殺了亞蘭的將軍朔法。
19.19 臣服於哈大底謝的眾王見自己在以色列人面前被擊敗了，就跟大衛講和，臣服於他；於是亞蘭人不敢再救助亞捫人了。
20.1 到年頭時，當列王出戰的時候，約押率領了軍兵，要去毀壞亞捫人的地；他去圍困拉巴。大衛仍住在耶路撒冷。約押擊破了拉巴，將拉巴翻毀。
20.2 大衛從米勒公神頭上奪取了米勒公(傳統：他們的王)的冠冕；他發現了上頭的金子重有一擔；又有一塊寶石；[這寶石是在大衛頭上的那塊]；大衛把那城被掠之物搬了出來，多極了。
20.3 他又將城裡的人拉出來，使他們用鋸子或鐵的銳器，或斧子(傳統：鋸)，作工；大衛待亞捫人的眾城市都是這樣。大衛和所有的兵眾就回耶路撒冷去了。
20.4 此後在基色同非利士人又有(傳統：站)戰事；那時戶沙人西比該擊殺了高身漢的孩子細派，非利士人就被制伏。
20.5 以色列人跟非利士人又有戰事；睚珥的兒子伊勒哈難擊殺了迦特人歌利亞的兄弟(撒下21：19作『伯利恆人』)拉哈米；這人的槍桿就像織布者的機軸一樣。
20.6 在迦特又有戰事；那裡有一個身量高大的人，他的手指腳趾都是六支六支的，共有二十四支；他也是高身漢所生的。
20.7 這人向以色列人罵陣，大衛的哥哥示米亞的兒子約拿單擊殺了他。
20.8 這三個人是迦特的高身漢所生的；是在大衛手下或是他僕人手下倒斃的。
21.1 撒但(即：『敵對者』的意思)起來要害以色列人；他激動了大衛去統計以色列人。
21.2 於是大衛對約押和眾民的首領說：「你們去數點以色列人，從別是巴直到但，把結果帶來給我，我好知道他們的數目。」
21.3 約押說：「願永恆主使他的人民比他們現在再增加一百倍。但我主我王阿，他們不都是我主的僕人嗎？為什麼我主強要這樣？為什麼使以色列人陷於罪過呢！」
21.4 但王的話勝過了約押；約押就出去，在全以色列來回巡邏，然後來到耶路撒冷。
21.5 約押將點閱人民的數目呈報大衛：全以色列能拔刀的有一百一十萬人；猶大能拔刀的有四十七萬人。
21.6 惟獨利未人和便雅憫人沒有點閱在內，因為約押厭惡王這個命令。
21.7 這件事上帝看為大壞事，故此他擊打了以色列人。
21.8 大衛就對上帝說：『因我所行的這事，我大大犯了罪。如今求你不追究你僕人的罪愆；因為我乾了極糊塗事了。」
21.9 永恆主告訴為大衛做先見者的迦得，說：
21.10 「你去告訴大衛說：『永恆主這麼說：我伸出三樣災要降於你，隨你選擇一樣，我好向你施行』」
21.11 於是迦得來見大衛，對他說：「永恆主這麼說：『你可以選取：
21.12 或者是三年的飢荒；或者是在你敵人面前被掃滅，而你仇敵的刀追殺著你三個月；或者是遭永恆主的刀三天，就是在你國中有瘟疫，有永恆主的使者在以色列四境施行著殺滅。』現在你要看清楚我該用什麼話去回覆那差遣我的。」
21.13 大衛對迦得說：「我非常為難；讓我落在永恆主手裡吧，因為他有極豐盛的憐憫；可別讓我落在人手裡呀。」
21.14 於是永恆主把瘟疫降於以色列中；以色列人中倒斃的就有七萬人。
21.15 上帝差遣了使者到耶路撒冷去殺滅城裡的人；正在殺滅的時候，永恆主看見，對這災就後悔，便對行殺滅的天使說：「夠了；住手吧！」那時永恆主的使者在耶布斯人阿珥楠的禾場附近站著。
21.16 大衛舉目，看見了永恆主的使者在空中(原文：天地間)站著，手裡有拔出來的刀，在耶路撒冷上空伸著。大衛和長老都披上麻布，臉伏於地。
21.17 大衛對上帝說：「說要統計這人民的豈不是我嗎？是我犯了罪了，行了大惡了；這些群羊作了什麼呢？永恆主我的上帝阿，但願你的手攻擊我和我父的家好啦；可別拿疫症擊死你的人民阿。」
21.18 永恆主的使者吩咐迦得去告訴大衛，說大衛要上去，在耶布斯人阿珥楠的禾場上為永恆主立座祭壇。
21.19 大衛便照迦得的話，就是迦得奉永恆主的名所說的話，上去。
21.20 那時阿珥楠正打麥子；阿珥楠一回頭，看見天使，跟著他的四個兒子就藏起來。
21.21 大衛來到阿珥楠那裡，阿珥楠一看，見是大衛，就從禾場上出來，面伏於地，向大衛下拜。
21.22 大衛對阿珥楠說：「請將這禾場的地址給我，我好在這上頭為永恆主築座祭壇；請按足額的價銀賣給我，使疫症可以被抑制住，不再流行於民間。」
21.23 阿珥楠對大衛說：「你儘管取用好這禾場啦；願我主我王看怎麼好就怎麼作；看哪，我將牛給你做燔祭，有打糧的用具可以當柴燒，還有麥子可以做素祭：這一切我都送給你。」
21.24 大衛王對阿珥楠說：「不；我一定要按足額的價銀向你買；我不拿屬你的東西來奉給永恆主，不獻上白得之物為燔祭。」
21.25 於是大衛平了重六百捨客勒的金子給阿珥楠來換得那地址。
21.26 就在那裡大衛就為永恆主築了一座祭壇，獻上燔祭和平安祭，呼求永恆主；永恆主就從天上降火在燔祭壇上應了他。
21.27 永恆主對使者說了一聲，使者就收刀入鞘。
21.28 那時大衛見永恆主在耶布斯人阿珥楠的禾場上應了他，他就在那裡獻祭；
21.29 [因為摩西在曠野所造永恆主的帳幕和燔祭壇那時候雖都在基遍的山邱上，
21.30 只是大衛因為懼怕永恆主使者的刀，就不敢(原文：不能)到前面去尋問上帝]；
21.31 故此大衛說：「這是永恆主上帝的殿；這就是給以色列人獻燔祭的壇！」
22.1 大衛吩咐了人招聚以色列地的寄居者，又派立了石匠鑿石頭，砍削好好，要建造上帝的殿。
22.2 大衛預備了許多鐵，要做門扇上的釘子和夾鉗子；又預備了許多銅，無法可稱，
22.3 香柏木無法可數；因為西頓人和推羅人給大衛運了許多香柏木來。
22.4 大衛心裡說：「我兒子所羅門年青嬌嫩；要為永恆主建造的殿宇必須宏壯巍峨，使聲譽榮華傳遍各地；因此我要為這事預備。」於是大衛在未死之前，多多地預備。
22.5 大衛把他的兒子所羅門召了來，囑咐他給永恆主以色列的上帝建殿的事。
22.6 大衛對所羅門說：「我兒阿，我心裡本有意思要為我的上帝永恆主耶和華的名建殿。
22.7 只是永恆主的話傳與我說：『你流了許多人的血，打了幾次大仗；你不可為我的名建殿，因為你在我眼前使許多人的血流在地上。
22.8 看吧，你必生個兒子；他必是個安靜人；我必使他得享平靜，不被他四圍任何仇敵的騷擾；因為他的名字要叫所羅門(即：『平安興隆』的意思)；他在位的日子，我必將興隆太平賜給以色列人。
22.9 是他要為我的名建殿；是他要做我的兒子，我要做他的父；他必堅立他的國來管理以色列到永遠。』
22.10 如今呢，我兒阿，願永恆主與你同在，使你順利，得以建造永恆主你的上帝的殿，照你指著你而說的話。
22.11 不過呢，願永恆主賜給你見識和明達，使他所委任你管理以色列的，你都謹守永恆主你的上帝的律法。
22.12 你若謹慎遵行永恆主指著以色列所吩咐摩西的律例典章，那麼你就得以順利。你只要剛強壯膽；不要懼怕；不要驚慌。
22.13 看哪，我辛辛苦苦為永恆主的殿預備了金子十萬擔，銀子一百萬擔，銅和鐵多得無法可稱；木料石頭，我也已經預備了；你還可以增添。
22.14 並且在你這裡也有許多作工的人；就是鑿石的人和石匠木匠，以及一切能作金銀銅鐵各樣工的巧匠，無法可數。
22.15 起來作吧！願永恆主與你同在！」
22.16 大衛又吩咐以色列眾首領幫助他兒子所羅門，說：
22.17 「永恆主你們的上帝不是與你們同在嗎？不是叫你們四圍都享平靜嗎？因為他已將這地的居民交在我手中；這地就在永恆主和他人民面前被徵伏了。
22.18 現在你們要立定心意尋求永恆主你們的上帝；你們起來，建造永恆主上帝的聖所，好將永恆主的約櫃和上帝的聖器皿都搬進為永恆主耶和華的名而建造的殿里。」
23.1 大衛年紀老邁，歲數滿足，就立他兒子所羅門來管理以色列。
23.2 大衛聚集了以色列眾首領跟祭司和利未人。
23.3 利未人三十歲和以上的都被數點；按男的人丁計算，他們的數目有三萬八千。
23.4 其中有二萬四千人監管永恆主之殿的工；有六千人做職員和司法人員；
23.5 有四千人做守門的；又有四千人，大衛說：「要用我所作的贊美樂器來稱贊永恆主。」
23.6 大衛將利未人革順，哥轄，米拉利的子孫分成了班次。
23.7 屬革順族的有拉但和示每。
23.8 拉但的兒子，頭一個是耶歇，還有細坦和約珥，共三個人。
23.9 示每的兒子是示羅密(傳統：示羅米鄂)，哈薛，哈蘭，三個人。以上這些人是拉但父系的族長。
23.10 示每的兒子是雅哈，細撒(傳統：細拿)耶烏施，比利亞：這四個人是示每的兒子。
23.11 雅哈是頭一個，第二的是細撒；耶烏施和比利亞的子孫不多，故此只算為一個父系家屬一班的職員。
23.12 哥轄的兒子是暗蘭，以斯哈，希伯倫，烏薛，四個人。
23.13 暗蘭的兒子是亞倫，摩西。亞倫和他的子孫是被分別出來的，好長期祝聖至聖之物，好在永恆主面前熏祭，伺候他，永遠奉他的名而祝福。
23.14 至於神人摩西，他子孫是記在利未族派中的。
23.15 摩西的兒子是革舜和以利以謝。
23.16 革舜的兒子頭一個是書巴業(傳統：細布業)。
23.17 以利以謝的兒子頭一個是利哈比雅；以利以謝沒有別的兒子；利哈比雅的兒子卻很多。
23.18 以斯哈的兒子頭一個是示羅密。
23.19 希伯倫的兒子頭一個是耶利雅：第二的是亞瑪利亞，第三的是雅哈悉，第四的是耶加面。
23.20 烏薛的兒子頭一個是米迦，第二的是耶西雅。
23.21 米拉利的兒子是抹利，母示；抹利的兒子是以利亞撒，基士。
23.22 以利亞撒死了，沒有兒子，只有女兒；他們的族弟兄，基士的兒子娶了她們。
23.23 母示的兒子是末力，以得，耶利摩，三個人。
23.24 以上這些人，按父系的家屬是利未子孫，是父系家屬的族長，按人丁名字的數目被點閱，從二十歲和以上的，作永恆主之殿事務之工。
23.25 因為大衛說：「永恆主以色列的上帝已經把他的人民安頓了，他自己也永遠住在耶路撒冷。
23.26 利未人也不必再抬帳幕和其中所使用的一切器皿了。」
23.27 ——因為照大衛臨終所吩咐的話：從二十歲和以上的，是利未人的數目。——
23.28 「但是他們的職任是做亞倫子孫的助手來辦理永恆主之殿的事務；無論是在院子里，是在貯室里，或是在潔淨一切聖物的事情上，來辦上帝之殿的事務；
23.29 管理陳設餅(或譯：神前餅)，素祭的細面酵薄餅，或是在煎盤上作的，或是用油調勻的，又管理各樣量器和尺度。
23.30 他們每天早晨要站著，稱謝贊美永恆主；晚上也要這樣；
23.31 又在安息日，初一日，制定節期，每逢按數照例有燔祭不斷地獻與永恆主的時候，他們總是站著，稱贊永恆主。
23.32 他們要守盡會棚的職守，聖地的職守，和他們族弟兄亞倫子孫的職守，來辦永恆主之殿的事務。
24.1 屬亞倫子孫的，其班次記在下面：亞倫的兒子是拿答，亞比戶，以利亞撒，以他瑪。
24.2 拿答亞比戶比他們父親先死，又沒有兒子；故此以利亞撒，以他瑪供祭司的職分。
24.3 大衛同以利亞撒子孫中的撒督和以他瑪子孫中的亞希米勒將他們的族弟兄分派起來，按他們受派的職任去服務。
24.4 他們發現了以利亞撒子孫中為人首領的，比以他瑪子孫中的多，就把他們分配起來：屬以利亞撒子孫為首領的，按他們父系的家屬有十六人，屬以他瑪子孫的，按他們父系的家屬有八人。
24.5 他們憑拈鬮把他們分配起來，彼此同樣；因為以利亞撒的子孫中和以他瑪的子孫中都有人在聖所做首領，或是在上帝面前做首領的。
24.6 做秘書的利未人拿坦業的兒子示瑪雅在王面前，和首領們跟祭司撒督，亞比亞他的兒子亞希米勒，跟祭司和利未人父系家屬的族長面前，記錄下來；屬以利亞撒的有一個父系的家屬被選取了，屬以他瑪的也有一個被選取。
24.7 頭一鬮拈出來的是耶何雅立，第二鬮是耶大雅，
24.8 第三是哈琳，第四是梭琳，
24.9 第五是瑪基雅，第六是米雅民，
24.10 第七是哈歌斯，第八是亞比雅，
24.11 第九是耶書亞，第十是示迦尼，
24.12 第十一是以利亞實，第十二是雅金，
24.13 第十三是胡巴，第十四是耶是比押，
24.14 第十五是璧迦，第十六是音麥，
24.15 第十七是希悉，第十八是哈辟悉，
24.16 第十九是毘他希雅，第二十是以西結，
24.17 第二十一是雅斤，第二十二是迦末，
24.18 第二十三是第來雅，第二十四是瑪西亞。
24.19 這是他們受派服務的次序；他們要照規矩進永恆主的殿；那規矩是由他們的祖亞倫經手所立，照永恆主以色列的上帝所吩咐的。
24.20 利未的子孫還有其他的人；暗蘭的子孫里有書巴業；書巴業的子孫里有耶希底亞；
24.21 至於利哈比雅呢，利哈比雅的子孫里伊示雅是頭一個；
24.22 屬以斯哈的有示羅摩；示羅摩的子孫里有雅哈；
24.23 希伯倫的子孫頭一個是耶利雅，第二的是亞瑪利亞，第三的是雅哈悉，第四的是耶加面。
24.24 烏薛的子孫里有米迦；米迦的子孫里有沙密。
24.25 米迦的兄弟是伊示雅；伊示雅的子孫里有撒迦利雅。
24.26 米拉利的子孫呢，是抹利，母示，雅西雅；雅西雅(傳統：烏西亞)的子孫里有比挪；
24.27 米拉利的子孫：屬雅西雅(傳統：烏西亞)的有比挪，朔含，撒刻，伊比利。
24.28 屬抹利的有以利亞撒；以利亞撒沒有兒子。
24.29 屬基士的呢：基士的子孫里有耶拉篾。
24.30 母示的兒子是末力，以得，耶利摩：以上這些人，按他們父系家屬，都是利未人的子孫。
24.31 這些人也拈鬮，是跟他們的族弟兄亞倫的子孫並立而拈的，在大衛王面前，在撒督，亞希米勒，父系族長們，連祭司和利未人們面前拈的：眾父系的族長們跟兄弟們並立而拈，沒有分別。
25.1 大衛和事務隊長們也將亞薩希幔耶頓杜子孫中一些人分別出來，叫他們拿琴瑟響鈸來傳神言。那些按這種事務去作工的人，其數目如下：
25.2 屬亞薩兒子的；有撒刻，約瑟，尼探雅，亞薩利拉，都是亞薩的兒子，在亞薩手下受指揮，亞薩則在王手下受指揮以音樂而傳神言。
25.3 屬耶杜頓的：有耶杜頓的兒子基大利，西利，耶篩亞，示每，哈沙比雅，瑪他提雅，六個人，都在他們父親耶杜頓手下受指揮；耶杜頓則拿琴來傳神言，稱謝贊美永恆主。
25.4 屬希幔的：有希幔的兒子布基雅，瑪探雅，烏薛，書巴業(傳統：細布業)耶利摩，哈拿尼雅，哈拿尼，以利亞他，基大利提，羅幔提以謝，約施比加沙，瑪羅提，何提，瑪哈秀。(本節由哈拿尼雅起可譯：『耶阿，求你恩待我，恩待我！你是我的上帝，我所尊大所高舉的。我居於困難中，你是幫助我的，我說。願你賜給我許多異象』)
25.5 這些人都是希幔的兒子；希幔是為王做見異象者的，在上帝的事情上來高舉其角的：上帝賜給希幔十四個兒子，三個女兒。
25.6 這些人在永恆主之殿的音樂上都在他們父親手下受指揮；他們拿響鈸琴來服務於上帝的殿；至於在王手下受指揮的乃是亞薩耶杜頓希幔。
25.7 這樣，他們的數目，連同他們的族弟兄，在歌頌永恆主的事上，特別受過訓練，很精通的，共有二百八十八人。
25.8 這些人無論小的大的，精通的同學習的，一概並立拈鬮，來分職守。
25.9 頭一鬮拈出來的是屬亞薩的約瑟；第二鬮是基大利，他和他弟兄和兒子，共十二個人；
25.10 第三是撒刻，他的兒子和弟兄，共十二個人；
25.11 第四是伊洗利，他的兒子和弟兄，共十二個人；
25.12 第五是尼探雅，他的兒子和弟兄，共十二個人；
25.13 第六是布基雅，他的兒子和弟兄，共十二個人；
25.14 第七是耶薩利拉，他的兒子和弟兄，共十二個人；
25.15 第八是耶篩亞，他的兒子和弟兄，共十二個人；
25.16 第九是瑪探雅，他的兒子和弟兄，共十二個人；
25.17 第十是示每，他的兒子和弟兄，共十二個人；
25.18 第十一是亞薩烈，他的兒子和弟兄，共十二個人；
25.19 第十二是哈沙比雅，他的兒子和弟兄，共十二個人；
25.20 第十三是書巴業，他的兒子和弟兄，共十二個人；
25.21 第十四是瑪他提雅，他的兒子和弟兄，共十二個人；
25.22 第十五是耶利摩，他的兒子和弟兄，共十二個人；
25.23 第十六是哈拿尼雅，他的兒子和弟兄，共十二個人；
25.24 第十七是約施比加沙，他的兒子和弟兄，共十二個人；
25.25 第十八是哈拿尼，他的兒子和弟兄，共十二個人；
25.26 第十九是瑪羅提，他的兒子和弟兄，共十二個人；
25.27 第二十是以利亞他，他的兒子和弟兄，共十二個人；
25.28 第二十一是何提，他的兒子和弟兄，共十二個人；
25.29 第二十二是基大利提，他的兒子和弟兄，共十二個人；
25.30 第二十三是瑪哈秀，他的兒子和弟兄，共十二個人；
25.31 第二十四是羅幔提以謝，他的兒子和弟兄，共十二個人。
26.1 守門者的班次記在下面：屬可拉族的，亞薩的子孫中有可利的兒子米施利米雅。
26.2 米施利米雅有幾個兒子：大的是撒迦利亞，第二的是耶疊，第三的子是西巴第雅，第四的是耶提聶，
26.3 第五的是以攔，第六的是約哈難，第七的是以利約乃。
26.4 俄別以東有幾個兒子；大的是示瑪雅，第二的是約薩拔，第三的是約亞，第四的是沙甲，第五的是拿坦業，
26.5 第六的是亞米利，第七的是以薩迦，第八的是毘烏利太；因為上帝賜福與俄別以東。
26.6 他的兒子示瑪雅生了幾個兒子，是掌管父親家的，因為他們都是有魄力英明的人。
26.7 示瑪雅的兒子是俄得尼，利法益，俄備得，以利薩巴；以利薩巴的弟兄是有魄力的人；還有以利戶和西瑪迦。
26.8 這些人都是俄別以東子孫中的人，很能幹會辦事的，六十二人，屬於俄別以東的。
26.9 米施利米雅有兒子和弟兄是有魄力的人，共十八個人。
26.10 米拉利的子孫中何薩有幾個兒子：頭一個是申利；申利原不是長子，是他父親立他做頭的；
26.11 第二的是希勒家，第三的是底巴利雅，第四的是撒迦利亞；何薩的兒子和弟兄共有十三人。
26.12 以上是守門者的班次，做頭的人的班次；其職守跟他們的族弟兄並立，就是在永恆主之殿里供職。
26.13 他們無論大小，都按父系的家屬拈鬮，一門一門分守。
26.14 守東門的鬮是落於示利米雅。他們也給他的兒子撒迦利亞，一個精明的參謀，拈鬮；他的鬮拈出北門來。
26.15 俄別以東守南門；他的兒子守庫房。
26.16 (傳統：有『書聘』一名)何薩守西門，靠近廂房大門，在上行的大路上：這班跟那班並立而守。
26.17 守東門的每日(傳統：利未人)有六個人，守北門的每日有四個人，守南門的每日有四個人，守庫房的是兩個人兩個人輪流的。
26.18 在西面聖殿的遊廊有四個人在路上，有兩個人在遊廊那裡。
26.19 以上是可拉子孫和米拉利子孫守門的班次。
26.20 他們的族弟兄利未人，管理上帝之殿的庫房，和聖物的府庫。
26.21 拉但的子孫里，革順族人的拉但子孫里，做拉但父系族長的革順族人，是耶希伊利。
26.22 耶希伊利的兒子西坦和他的兄弟約珥，管理永恆主之殿的府庫。
26.23 暗蘭族人，以斯哈族人，希伯倫族人，烏洩族人，也各有職守。
26.24 摩西的孫子革舜的兒子書巴業(傳統：細布業)做府庫總長。
26.25 還有他的兄弟以利以謝；以利以謝的兒子利哈比雅，利哈比雅的兒子耶篩亞，耶篩亞的兒子約蘭，約蘭的兒子細基利，細基利的兒子示羅密；
26.26 這示羅密和他的弟兄管理分別為聖之物的一切府庫，就是大衛王和眾父系族長，千夫長，百夫長，軍長所分別為聖之物。
26.27 他們將爭戰時所掠得的財物分別為聖，以備修理永恆主之殿的用處。
26.28 先見撒母耳，基士的兒子掃羅，尼珥的兒子押尼珥，洗魯雅的兒子約押，所分別為聖之物——其實任何人所分別為聖的——都歸示羅密和他弟兄手下管理著。
26.29 以斯哈族人有基拿尼雅和他兒子們做官吏和司法人員來管理以色列聖殿以外之事。
26.30 希伯倫族人有哈沙比雅和他弟兄一千七百人都是有魄力的人，在約但河西邊治理以色列人，辦理永恆主一切工作和王的事務。
26.31 希伯倫族人中有族長耶利雅，按世系按父系家屬做希伯倫族長的：[大衛執掌國政第四十年從事尋覓，在基列的雅謝從這族中尋得有魄力英明的人。]
26.32 耶利雅的弟兄有二千七百人都是有魄力的人，做父系族長的；大衛王派他們管理如便人，迦得人，和瑪拿西半族派的人，照料一切關於上帝的事和王的事務。
27.1 以色列人，他們父系的族長，千夫長，百夫長，和伺候王的一切官吏，月過月，全年各月，負責一切出入班次之事的人：按他們的數目算，每一班次就有二萬四千人。
27.2 管理頭一個月頭一班的，是撒巴第業的兒子雅朔班；負責他的班的有二萬四千人。
27.3 他是法勒斯子孫中的首長，管理頭一個月班裡所有的將軍。
27.4 管理二月班的是亞哈人朵多的兒子以利亞撒(傳統：亞哈希人朵代；他的班還有副官密基羅)；還有副官密基羅；他班內有二萬四千人。
27.5 三月第三班的軍長是祭司耶何耶大的兒子比拿雅做首長；負責他的班的有二萬四千人。
27.6 這比拿雅是那三十人中的勇士，管理那三十人；他的班還有他的兒子暗米薩拔。
27.7 四月第四班長是約押的兄弟亞撒黑；接續他的是他的兒子西巴第雅；負責他的班的有二萬四千人。
27.8 五月第五班那軍長是伊斯拉族人珊合；負責他的班的有二萬四千人。
27.9 六月第六班長是提哥亞人益吉的兒子以拉；負責他的班的有二萬四千人。
27.10 七月第七班長是以法蓮子孫中比倫人希利斯；負責他的班的有二萬四千人。
27.11 八月第八班長是謝拉族戶沙人西比該；負責他的班的有二萬四千人。
27.12 九月第九班長是便雅憫族亞拿突人亞比以謝；負責他的班的有二萬四千人。
27.13 十月第十班長是謝拉族尼陀法人瑪哈萊；負責他的班的有二萬四千人。
27.14 十一月第十一班長是以法蓮子孫中比拉頓人比拿雅；負責他的班的有二萬四千人。
27.15 十二月第十二班長是俄陀聶族尼陀法人黑玳；負責他的班的有二萬四千人。
27.16 管理以色列眾族派的記在下面；管如便人的是細基利的兒子以利以謝做長官；管西緬人的是瑪迦的兒子示法提雅；
27.17 管利未人的是基母利的兒子哈沙比雅；管亞倫子孫的是撒督；
27.18 管猶大人的是大衛一個哥哥以利戶；管以薩迦人的是米迦勒的兒子暗利；
27.19 管西布倫人的是俄巴第雅的兒子伊施瑪雅；管拿弗他利人的是亞次列的兒子耶利摩；
27.20 管以法蓮人的是阿撒細雅的兒子何細亞：管瑪拿西半族派的是毘大雅的兒子約珥；
27.21 管基列地瑪拿西那一半的是撒迦利亞的兒子易多；管便雅憫人的是押尼珥的兒子雅西業；
27.22 管但人的是耶羅罕的兒子亞薩列。以上這些人是以色列眾族派的首領。
27.23 以色列人二十歲和以下的，大衛沒有記起他們的數目來，因為永恆主曾經說過要增加以色列人如同天上的星那麼多。
27.24 洗魯雅的兒子約押開始數它，只因為了這事，就有永恆主的震怒臨到了以色列人，故此沒有數完；其數目也沒有寫上大衛王記上。
27.25 管理王府庫的是亞疊的兒子押斯馬威；管理田野，城市，村子，譙樓的倉庫的，是烏西雅的兒子約拿單；
27.26 管理作田工而耕地的，是基綠的兒子以斯利；
27.27 管理葡萄園的是拉瑪人示每；管理供給酒窖之葡萄園出產的，是實弗米人撒巴底；
27.28 管理低原橄欖樹和無花果屬桑樹的，是基第利人巴力哈南；管理油庫的是約阿施；
27.29 管理在沙崙牧放之牛群的，是沙崙人施提賚；管理山谷中牛群的是亞第賚的兒子沙法；
27.30 管理駱駝的是以實瑪利人阿比勒；管理驢群的是米崙人耶希底亞；管理羊群的是夏甲人雅悉。
27.31 以上這些人是大衛王活財物的管理主任。
27.32 大衛的侄兒約拿單做參謀；這人很精明，兼做秘書；哈摩尼的兒子耶歇做王子們的師傅；
27.33 亞希多弗也做王的參謀；亞基人戶篩做王的心腹；
27.34 亞希多弗之後有比拿雅的兒子耶何耶大和亞比亞他接續他做參謀；約押做王的軍長。
28.1 大衛召集了以色列眾首領，各族派首領，伺候王的班長，千夫長，百夫長，王和王子們一切活財物和牲畜的管理主任，同太監們勇士們，以及一切有才德的人，都到耶路撒冷來。
28.2 大衛王站起來，說：「我的弟兄，我的人民阿，你們要聽我；我心裡本有意思要為永恆主的約櫃建造一座安居之殿，作為我們之上帝的腳凳；我並且已經準備好要建造了。
28.3 只是上帝對我說：「你不可為我的名建殿，因為你是戰士，你流了人的血。』
28.4 然而永恆主以色列的上帝在我父全家的兒子里他喜悅了我，立我做王來管理以色列眾人；
28.5 而在我的眾兒子里——因為永恆主賜給我許多兒子——他揀選了我的兒子所羅門坐永恆主之國的王位來管理以色列。
28.6 永恆主對我說：『是你兒子所羅門，他要建造我的殿，我的院子；因為我是揀選了他做我的兒子；是我要做他的父。
28.7 他若堅心決意遵行我的誡命典章，像今日一樣，我就堅立他的國到永遠。』
28.8 所以如今呢，在永恆主的大眾，以色列眾人面前，又在我們的上帝親耳聽見之下，你們務要謹守，研究永恆主你們的上帝的一切誡命，好取得這美地，去遺留給你們以後的子孫永遠為業。
28.9 「你呢，我兒所羅門哪，你要認識永恆主你父的上帝，全心樂意地事奉他，因為永恆主究察萬人的心，他明白一切思想的計畫。你若尋求他，他就給你尋見；你若離棄他，他就永遠屏絕你。
28.10 現在你要注意，因為永恆主所揀選來建殿做聖所的乃是你；你只要剛強去作。」
28.11 大衛將殿的廊子，旁屋，府庫，房頂屋子，內屋，除罪蓋室等的圖樣交給他兒子所羅門；
28.12 又將他心裡所想(或譯：靈感中所得)的圖樣就是永恆主之殿的院子，四圍所有的貯藏室，上帝之殿的府庫，和分別為聖之物的府庫等的圖樣都交給他；
28.13 又傳授給他祭司和利未人的班次，永恆主殿里各樣事務的工作，永恆主殿里各樣應用的器皿，的圖樣；
28.14 大衛又秤了金子作各樣應用的金器；又秤了銀子作各樣銀器，足供各樣應用的器皿；
28.15 又秤了金子作金燈台和燈，按每一個燈台和燈適當的重量；又秤了銀子作銀燈台，按每一個燈台和燈適當的重量，按照每一個燈台的用途；
28.16 又秤了金子作陳設餅的桌子，按每一個桌子適當的重量；又秤了銀子作銀桌子；
28.17 秤了淨金作肉鍤子，碗，爵；又秤了金子作金碗，按每一個碗適當的重量；又秤了銀子作銀碗，按每一個碗適當的重量；
28.18 又秤了精鍊的金子作香壇；又秤了金子作基路伯像車的樣子；基路伯張開翅膀，遮掩著永恆主的約櫃。
28.19 大衛說：「以上這一切書面的話，一切關於圖樣的工作，都是由永恆主的手按在我身上，使我明白的。」
28.20 大衛對他的兒子所羅門說：「你要剛強壯膽去作；不要懼怕，不要驚慌；因為永恆主上帝，我的上帝，與你同在；他必不放開你，不丟棄你，直到永恆主之殿事務之工都作完了。
28.21 看哪，這有祭司和利未人的班次，準備著要辦上帝殿里的一切事務；又有一切有技能而甘心自願的人要在各樣工作上辦理一切事務；並且有首領和眾民要完全聽你的號令。」
29.1 大衛王對全體大眾說：「我兒子所羅門，上帝所選擇的人，還年青嬌嫩，而這工程卻很大；因為這殿宇不是要為著人，乃是要為著永恆主上帝而建的。
29.2 我為我的上帝的殿已盡了我的力量預備金子作金器，銀子作銀器，銅作銅器，鐵作鐵器，木頭作木器；還有水蒼玉(或譯：條紋瑪瑙)，可鑲嵌光彩石，雜色石，各樣寶石，白玉石，很多。
29.3 不但如此，因我愛慕我的上帝的殿，我就在為聖殿作一切供備之外，又將我自己珍藏的金銀拿出來，作建造我的上帝之殿的用處：
29.4 就是俄斐金三千擔，精鍊的銀子七千擔，可貼殿里各房屋的牆；
29.5 金子可作金器，銀子可作銀器，和由匠人的手可作的一切巧工。今日有誰甘心自願拱手奉獻與永恆主呢？」
29.6 於是眾父系族長，以色列眾族派的首領，千夫長，百夫長，和監管王工的主任，全都甘心自願地奉獻。
29.7 為了要作上帝之殿的使用，他們就拿出金子五千擔零一萬達利克(即：波斯幣命)，銀子一萬擔，銅一萬八千擔，鐵十萬擔。
29.8 凡有寶石在身邊的都交入永恆主之殿的府庫，由革順人耶歇經手保管。
29.9 眾民就因這些人甘心自願的奉獻而歡喜，因為他們都全心自願地奉獻與永恆主；大衛王也大大歡喜快樂。
29.10 於是大衛在全體大眾面前祝頌永恆主；大衛說：「永恆主我們的祖以色列的上帝是當受祝頌，從亙古到永遠的。
29.11 永恆主阿，尊大，能力，榮美，高超，威嚴，都是你的；天上地上的萬有都是你的；永恆主阿，國度是你的；你乃是崇高，作為萬有之首。
29.12 豐富尊榮都從你而來，你統治著萬有。在你手裡有大能大力；使人尊大，使眾人強盛，都出於你的手。
29.13 現在呢，我們的上帝阿，我們稱謝你，頌贊你榮美之名。
29.14 我算什麼，我的人民算什麼，竟有力量能這樣甘心自願地奉獻呀？萬物都是從你而來的；我們只把從你手裡得來的獻與你罷了。
29.15 我們在你面前是寄居寄住的僑民，像我們列祖一樣；我們在地上的日子如同影兒，沒有指望長久。
29.16 永恆主我們的上帝阿，我們所預備要為你，為你聖民，建殿的這豐富材料，都是從你手裡來的，都是屬於你的。
29.17 我的上帝阿，我知道是你察驗人心，喜悅正直；至於我呢，我也以正直的心自願奉獻這一切；現在呢，我很歡喜見你那在這裡的人民都甘心自願地奉獻與你。
29.18 永恆主我們列祖亞伯拉罕以撒以色列的上帝阿，求你保守這一點：使你人民心裡永遠存著這樣思想的意念，求你使他們立定心意歸向你。
29.19 求你將純全的心賜給我兒子所羅門，來遵守你的命令，法度，律例，來成就這一切：用我所預備的來建造殿宇。』
29.20 大衛對全體大眾說：「你們要祝頌永恆主你們的上帝。」於是全體大眾就祝頌永恆主他們列祖的上帝，俯伏叩拜永恆主和王。
29.21 第二天他們向永恆主獻祭，也向永恆主獻上燔祭；那一天共獻了公牛一千隻，公綿羊一千隻，羊羔一千隻，以及和這些祭牲同獻的奠祭，並為以色列眾人宰獻的許多祭。那一天他們在永恆主面前吃喝，大大歡樂。
29.22 他們第二次立了大衛的兒子所羅門為王，用油膏他歸永恆主為人君，也膏撒督歸永恆主為祭司。
29.23 於是所羅門坐永恆主所賜的位，接替他父親大衛做王，諸事順利；以色列眾人都聽從他。
29.24 眾首領和勇士，連大衛的眾兒子都舉手起誓要效忠於所羅門王之下。
29.25 永恆主使所羅門在以色列眾人面前非常尊大，又賜給他君王的威榮，是他以前管理以色列的諸王所未曾享受過的。
29.26 耶西的兒子大衛作王管理以色列眾人。
29.27 大衛作王管理以色列的年日共四十年：他在希伯崙作王七年，在耶路撒冷作王三十三年。
29.28 他得享長壽，歲數滿足，受盡了豐富尊榮，然後死；他兒子所羅門接替他作王。
29.29 大衛王始終的事，始末都寫在先見撒母耳記錄上，神言人拿單記錄上，和見異象者迦得記錄上，
29.30 連同他掌王權的一切事，和他的勇力，以及他和以色列跟各地列國所經歷的時光，都寫在記錄上。
