\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Gospel}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Gospel}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬太福音 Matthew}{5}{chapter*.2}\protected@file@percent }
\newlabel{subsec:book1}{{}{5}{馬太福音 Matthew}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{}{6}{馬太福音 Matthew 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 2}{13}{section*.4}\protected@file@percent }
\newlabel{sec:2}{{}{13}{馬太福音 Matthew 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 3}{21}{section*.5}\protected@file@percent }
\newlabel{sec:3}{{}{21}{馬太福音 Matthew 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 4}{27}{section*.6}\protected@file@percent }
\newlabel{sec:4}{{}{27}{馬太福音 Matthew 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 5}{35}{section*.7}\protected@file@percent }
\newlabel{sec:5}{{}{35}{馬太福音 Matthew 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 6}{50}{section*.8}\protected@file@percent }
\newlabel{sec:6}{{}{50}{馬太福音 Matthew 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 7}{61}{section*.9}\protected@file@percent }
\newlabel{sec:7}{{}{61}{馬太福音 Matthew 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 8}{70}{section*.10}\protected@file@percent }
\newlabel{sec:8}{{}{70}{馬太福音 Matthew 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 9}{81}{section*.11}\protected@file@percent }
\newlabel{sec:9}{{}{81}{馬太福音 Matthew 9}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 10}{92}{section*.12}\protected@file@percent }
\newlabel{sec:10}{{}{92}{馬太福音 Matthew 10}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 11}{105}{section*.13}\protected@file@percent }
\newlabel{sec:11}{{}{105}{馬太福音 Matthew 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 12}{115}{section*.14}\protected@file@percent }
\newlabel{sec:12}{{}{115}{馬太福音 Matthew 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 13}{131}{section*.15}\protected@file@percent }
\newlabel{sec:13}{{}{131}{馬太福音 Matthew 13}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 14}{149}{section*.16}\protected@file@percent }
\newlabel{sec:14}{{}{149}{馬太福音 Matthew 14}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 15}{159}{section*.17}\protected@file@percent }
\newlabel{sec:15}{{}{159}{馬太福音 Matthew 15}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 16}{171}{section*.18}\protected@file@percent }
\newlabel{sec:16}{{}{171}{馬太福音 Matthew 16}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 17}{181}{section*.19}\protected@file@percent }
\newlabel{sec:17}{{}{181}{馬太福音 Matthew 17}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 18}{190}{section*.20}\protected@file@percent }
\newlabel{sec:18}{{}{190}{馬太福音 Matthew 18}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 19}{201}{section*.21}\protected@file@percent }
\newlabel{sec:19}{{}{201}{馬太福音 Matthew 19}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 20}{211}{section*.22}\protected@file@percent }
\newlabel{sec:20}{{}{211}{馬太福音 Matthew 20}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 21}{221}{section*.23}\protected@file@percent }
\newlabel{sec:21}{{}{221}{馬太福音 Matthew 21}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 22}{236}{section*.24}\protected@file@percent }
\newlabel{sec:22}{{}{236}{馬太福音 Matthew 22}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 23}{248}{section*.25}\protected@file@percent }
\newlabel{sec:23}{{}{248}{馬太福音 Matthew 23}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 24}{260}{section*.26}\protected@file@percent }
\newlabel{sec:24}{{}{260}{馬太福音 Matthew 24}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 25}{275}{section*.27}\protected@file@percent }
\newlabel{sec:25}{{}{275}{馬太福音 Matthew 25}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 26}{289}{section*.28}\protected@file@percent }
\newlabel{sec:26}{{}{289}{馬太福音 Matthew 26}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 27}{312}{section*.29}\protected@file@percent }
\newlabel{sec:27}{{}{312}{馬太福音 Matthew 27}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{馬太福音 Matthew 28}{331}{section*.30}\protected@file@percent }
\newlabel{sec:28}{{}{331}{馬太福音 Matthew 28}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{馬可福音 Mark}{337}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{馬可福音 Mark}{337}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{馬可福音 Mark}{337}{chapter*.31}\protected@file@percent }
\newlabel{subsec:book2}{{}{337}{馬可福音 Mark}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 1}{338}{section*.32}\protected@file@percent }
\newlabel{sec:29}{{}{338}{馬可福音 Mark 1}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 2}{351}{section*.33}\protected@file@percent }
\newlabel{sec:30}{{}{351}{馬可福音 Mark 2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 3}{361}{section*.34}\protected@file@percent }
\newlabel{sec:31}{{}{361}{馬可福音 Mark 3}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 4}{371}{section*.35}\protected@file@percent }
\newlabel{sec:32}{{}{371}{馬可福音 Mark 4}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 5}{383}{section*.36}\protected@file@percent }
\newlabel{sec:33}{{}{383}{馬可福音 Mark 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 6}{396}{section*.37}\protected@file@percent }
\newlabel{sec:34}{{}{396}{馬可福音 Mark 6}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 7}{414}{section*.38}\protected@file@percent }
\newlabel{sec:35}{{}{414}{馬可福音 Mark 7}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 8}{426}{section*.39}\protected@file@percent }
\newlabel{sec:36}{{}{426}{馬可福音 Mark 8}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 9}{439}{section*.40}\protected@file@percent }
\newlabel{sec:37}{{}{439}{馬可福音 Mark 9}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 10}{455}{section*.41}\protected@file@percent }
\newlabel{sec:38}{{}{455}{馬可福音 Mark 10}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 11}{471}{section*.42}\protected@file@percent }
\newlabel{sec:39}{{}{471}{馬可福音 Mark 11}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 12}{482}{section*.43}\protected@file@percent }
\newlabel{sec:40}{{}{482}{馬可福音 Mark 12}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 13}{497}{section*.44}\protected@file@percent }
\newlabel{sec:41}{{}{497}{馬可福音 Mark 13}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 14}{509}{section*.45}\protected@file@percent }
\newlabel{sec:42}{{}{509}{馬可福音 Mark 14}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 15}{531}{section*.46}\protected@file@percent }
\newlabel{sec:43}{{}{531}{馬可福音 Mark 15}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{馬可福音 Mark 16}{545}{section*.47}\protected@file@percent }
\newlabel{sec:44}{{}{545}{馬可福音 Mark 16}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{路加福音 Luke}{553}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{路加福音 Luke}{553}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{路加福音 Luke}{553}{chapter*.48}\protected@file@percent }
\newlabel{subsec:book3}{{}{553}{路加福音 Luke}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 1}{554}{section*.49}\protected@file@percent }
\newlabel{sec:45}{{}{554}{路加福音 Luke 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 2}{576}{section*.50}\protected@file@percent }
\newlabel{sec:46}{{}{576}{路加福音 Luke 2}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 3}{591}{section*.51}\protected@file@percent }
\newlabel{sec:47}{{}{591}{路加福音 Luke 3}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 4}{604}{section*.52}\protected@file@percent }
\newlabel{sec:48}{{}{604}{路加福音 Luke 4}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 5}{617}{section*.53}\protected@file@percent }
\newlabel{sec:49}{{}{617}{路加福音 Luke 5}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 6}{630}{section*.54}\protected@file@percent }
\newlabel{sec:50}{{}{630}{路加福音 Luke 6}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 7}{646}{section*.55}\protected@file@percent }
\newlabel{sec:51}{{}{646}{路加福音 Luke 7}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 8}{662}{section*.56}\protected@file@percent }
\newlabel{sec:52}{{}{662}{路加福音 Luke 8}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 9}{681}{section*.57}\protected@file@percent }
\newlabel{sec:53}{{}{681}{路加福音 Luke 9}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 10}{701}{section*.58}\protected@file@percent }
\newlabel{sec:54}{{}{701}{路加福音 Luke 10}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 11}{714}{section*.59}\protected@file@percent }
\newlabel{sec:55}{{}{714}{路加福音 Luke 11}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 12}{732}{section*.60}\protected@file@percent }
\newlabel{sec:56}{{}{732}{路加福音 Luke 12}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 13}{751}{section*.61}\protected@file@percent }
\newlabel{sec:57}{{}{751}{路加福音 Luke 13}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 14}{763}{section*.62}\protected@file@percent }
\newlabel{sec:58}{{}{763}{路加福音 Luke 14}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 15}{774}{section*.63}\protected@file@percent }
\newlabel{sec:59}{{}{774}{路加福音 Luke 15}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 16}{785}{section*.64}\protected@file@percent }
\newlabel{sec:60}{{}{785}{路加福音 Luke 16}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 17}{796}{section*.65}\protected@file@percent }
\newlabel{sec:61}{{}{796}{路加福音 Luke 17}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 18}{806}{section*.66}\protected@file@percent }
\newlabel{sec:62}{{}{806}{路加福音 Luke 18}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 19}{818}{section*.67}\protected@file@percent }
\newlabel{sec:63}{{}{818}{路加福音 Luke 19}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 20}{832}{section*.68}\protected@file@percent }
\newlabel{sec:64}{{}{832}{路加福音 Luke 20}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 21}{845}{section*.69}\protected@file@percent }
\newlabel{sec:65}{{}{845}{路加福音 Luke 21}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 22}{856}{section*.70}\protected@file@percent }
\newlabel{sec:66}{{}{856}{路加福音 Luke 22}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 23}{876}{section*.71}\protected@file@percent }
\newlabel{sec:67}{{}{876}{路加福音 Luke 23}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{路加福音 Luke 24}{893}{section*.72}\protected@file@percent }
\newlabel{sec:68}{{}{893}{路加福音 Luke 24}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{約翰福音 John}{909}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰福音 John}{909}{chapter*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰福音 John}{909}{chapter*.73}\protected@file@percent }
\newlabel{subsec:book4}{{}{909}{約翰福音 John}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 1}{910}{section*.74}\protected@file@percent }
\newlabel{sec:69}{{}{910}{約翰福音 John 1}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 2}{925}{section*.75}\protected@file@percent }
\newlabel{sec:70}{{}{925}{約翰福音 John 2}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 3}{932}{section*.76}\protected@file@percent }
\newlabel{sec:71}{{}{932}{約翰福音 John 3}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 4}{943}{section*.77}\protected@file@percent }
\newlabel{sec:72}{{}{943}{約翰福音 John 4}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 5}{959}{section*.78}\protected@file@percent }
\newlabel{sec:73}{{}{959}{約翰福音 John 5}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 6}{973}{section*.79}\protected@file@percent }
\newlabel{sec:74}{{}{973}{約翰福音 John 6}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 7}{994}{section*.80}\protected@file@percent }
\newlabel{sec:75}{{}{994}{約翰福音 John 7}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 8}{1009}{section*.81}\protected@file@percent }
\newlabel{sec:76}{{}{1009}{約翰福音 John 8}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 9}{1027}{section*.82}\protected@file@percent }
\newlabel{sec:77}{{}{1027}{約翰福音 John 9}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 10}{1040}{section*.83}\protected@file@percent }
\newlabel{sec:78}{{}{1040}{約翰福音 John 10}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 11}{1052}{section*.84}\protected@file@percent }
\newlabel{sec:79}{{}{1052}{約翰福音 John 11}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 12}{1068}{section*.85}\protected@file@percent }
\newlabel{sec:80}{{}{1068}{約翰福音 John 12}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 13}{1084}{section*.86}\protected@file@percent }
\newlabel{sec:81}{{}{1084}{約翰福音 John 13}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 14}{1096}{section*.87}\protected@file@percent }
\newlabel{sec:82}{{}{1096}{約翰福音 John 14}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 15}{1106}{section*.88}\protected@file@percent }
\newlabel{sec:83}{{}{1106}{約翰福音 John 15}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 16}{1115}{section*.89}\protected@file@percent }
\newlabel{sec:84}{{}{1115}{約翰福音 John 16}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 17}{1126}{section*.90}\protected@file@percent }
\newlabel{sec:85}{{}{1126}{約翰福音 John 17}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 18}{1134}{section*.91}\protected@file@percent }
\newlabel{sec:86}{{}{1134}{約翰福音 John 18}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 19}{1147}{section*.92}\protected@file@percent }
\newlabel{sec:87}{{}{1147}{約翰福音 John 19}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 20}{1162}{section*.93}\protected@file@percent }
\newlabel{sec:88}{{}{1162}{約翰福音 John 20}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{約翰福音 John 21}{1173}{section*.94}\protected@file@percent }
\newlabel{sec:89}{{}{1173}{約翰福音 John 21}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Narrative}{1183}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1185}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1185}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Narrative}{1185}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使徒行傳 Acts}{1185}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{使徒行傳 Acts}{1185}{chapter*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{使徒行傳 Acts}{1185}{chapter*.96}\protected@file@percent }
\newlabel{subsec:book5}{{}{1185}{使徒行傳 Acts}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 1}{1186}{section*.97}\protected@file@percent }
\newlabel{sec:90}{{}{1186}{使徒行傳 Acts 1}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 2}{1195}{section*.98}\protected@file@percent }
\newlabel{sec:91}{{}{1195}{使徒行傳 Acts 2}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 3}{1209}{section*.99}\protected@file@percent }
\newlabel{sec:92}{{}{1209}{使徒行傳 Acts 3}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 4}{1217}{section*.100}\protected@file@percent }
\newlabel{sec:93}{{}{1217}{使徒行傳 Acts 4}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 5}{1229}{section*.101}\protected@file@percent }
\newlabel{sec:94}{{}{1229}{使徒行傳 Acts 5}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 6}{1243}{section*.102}\protected@file@percent }
\newlabel{sec:95}{{}{1243}{使徒行傳 Acts 6}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 7}{1249}{section*.103}\protected@file@percent }
\newlabel{sec:96}{{}{1249}{使徒行傳 Acts 7}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 8}{1268}{section*.104}\protected@file@percent }
\newlabel{sec:97}{{}{1268}{使徒行傳 Acts 8}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 9}{1281}{section*.105}\protected@file@percent }
\newlabel{sec:98}{{}{1281}{使徒行傳 Acts 9}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 10}{1295}{section*.106}\protected@file@percent }
\newlabel{sec:99}{{}{1295}{使徒行傳 Acts 10}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 11}{1310}{section*.107}\protected@file@percent }
\newlabel{sec:100}{{}{1310}{使徒行傳 Acts 11}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 12}{1320}{section*.108}\protected@file@percent }
\newlabel{sec:101}{{}{1320}{使徒行傳 Acts 12}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 13}{1329}{section*.109}\protected@file@percent }
\newlabel{sec:102}{{}{1329}{使徒行傳 Acts 13}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 14}{1347}{section*.110}\protected@file@percent }
\newlabel{sec:103}{{}{1347}{使徒行傳 Acts 14}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 15}{1356}{section*.111}\protected@file@percent }
\newlabel{sec:104}{{}{1356}{使徒行傳 Acts 15}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 16}{1370}{section*.112}\protected@file@percent }
\newlabel{sec:105}{{}{1370}{使徒行傳 Acts 16}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 17}{1383}{section*.113}\protected@file@percent }
\newlabel{sec:106}{{}{1383}{使徒行傳 Acts 17}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 18}{1395}{section*.114}\protected@file@percent }
\newlabel{sec:107}{{}{1395}{使徒行傳 Acts 18}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 19}{1404}{section*.115}\protected@file@percent }
\newlabel{sec:108}{{}{1404}{使徒行傳 Acts 19}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 20}{1418}{section*.116}\protected@file@percent }
\newlabel{sec:109}{{}{1418}{使徒行傳 Acts 20}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 21}{1431}{section*.117}\protected@file@percent }
\newlabel{sec:110}{{}{1431}{使徒行傳 Acts 21}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 22}{1446}{section*.118}\protected@file@percent }
\newlabel{sec:111}{{}{1446}{使徒行傳 Acts 22}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 23}{1457}{section*.119}\protected@file@percent }
\newlabel{sec:112}{{}{1457}{使徒行傳 Acts 23}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 24}{1469}{section*.120}\protected@file@percent }
\newlabel{sec:113}{{}{1469}{使徒行傳 Acts 24}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 25}{1478}{section*.121}\protected@file@percent }
\newlabel{sec:114}{{}{1478}{使徒行傳 Acts 25}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 26}{1488}{section*.122}\protected@file@percent }
\newlabel{sec:115}{{}{1488}{使徒行傳 Acts 26}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 27}{1500}{section*.123}\protected@file@percent }
\newlabel{sec:116}{{}{1500}{使徒行傳 Acts 27}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{使徒行傳 Acts 28}{1513}{section*.124}\protected@file@percent }
\newlabel{sec:117}{{}{1513}{使徒行傳 Acts 28}{section*.124}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Epistles}{1525}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1527}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1527}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Epistles}{1527}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{羅馬書 Romans}{1527}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{羅馬書 Romans}{1527}{chapter*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{羅馬書 Romans}{1527}{chapter*.126}\protected@file@percent }
\newlabel{subsec:book6}{{}{1527}{羅馬書 Romans}{chapter*.126}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 1}{1528}{section*.127}\protected@file@percent }
\newlabel{sec:118}{{}{1528}{羅馬書 Romans 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 2}{1539}{section*.128}\protected@file@percent }
\newlabel{sec:119}{{}{1539}{羅馬書 Romans 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 3}{1548}{section*.129}\protected@file@percent }
\newlabel{sec:120}{{}{1548}{羅馬書 Romans 3}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 4}{1558}{section*.130}\protected@file@percent }
\newlabel{sec:121}{{}{1558}{羅馬書 Romans 4}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 5}{1567}{section*.131}\protected@file@percent }
\newlabel{sec:122}{{}{1567}{羅馬書 Romans 5}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 6}{1575}{section*.132}\protected@file@percent }
\newlabel{sec:123}{{}{1575}{羅馬書 Romans 6}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 7}{1583}{section*.133}\protected@file@percent }
\newlabel{sec:124}{{}{1583}{羅馬書 Romans 7}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 8}{1592}{section*.134}\protected@file@percent }
\newlabel{sec:125}{{}{1592}{羅馬書 Romans 8}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 9}{1605}{section*.135}\protected@file@percent }
\newlabel{sec:126}{{}{1605}{羅馬書 Romans 9}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 10}{1616}{section*.136}\protected@file@percent }
\newlabel{sec:127}{{}{1616}{羅馬書 Romans 10}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 11}{1623}{section*.137}\protected@file@percent }
\newlabel{sec:128}{{}{1623}{羅馬書 Romans 11}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 12}{1635}{section*.138}\protected@file@percent }
\newlabel{sec:129}{{}{1635}{羅馬書 Romans 12}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 13}{1642}{section*.139}\protected@file@percent }
\newlabel{sec:130}{{}{1642}{羅馬書 Romans 13}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 14}{1647}{section*.140}\protected@file@percent }
\newlabel{sec:131}{{}{1647}{羅馬書 Romans 14}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 15}{1655}{section*.141}\protected@file@percent }
\newlabel{sec:132}{{}{1655}{羅馬書 Romans 15}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{羅馬書 Romans 16}{1666}{section*.142}\protected@file@percent }
\newlabel{sec:133}{{}{1666}{羅馬書 Romans 16}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多前書 1Corinthians}{1675}{chapter*.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1675}{chapter*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多前書 1Corinthians}{1675}{chapter*.143}\protected@file@percent }
\newlabel{subsec:book7}{{}{1675}{哥林多前書 1Corinthians}{chapter*.143}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 1}{1676}{section*.144}\protected@file@percent }
\newlabel{sec:134}{{}{1676}{哥林多前書 1Corinthians 1}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 2}{1686}{section*.145}\protected@file@percent }
\newlabel{sec:135}{{}{1686}{哥林多前書 1Corinthians 2}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 3}{1692}{section*.146}\protected@file@percent }
\newlabel{sec:136}{{}{1692}{哥林多前書 1Corinthians 3}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 4}{1699}{section*.147}\protected@file@percent }
\newlabel{sec:137}{{}{1699}{哥林多前書 1Corinthians 4}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 5}{1706}{section*.148}\protected@file@percent }
\newlabel{sec:138}{{}{1706}{哥林多前書 1Corinthians 5}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 6}{1711}{section*.149}\protected@file@percent }
\newlabel{sec:139}{{}{1711}{哥林多前書 1Corinthians 6}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 7}{1718}{section*.150}\protected@file@percent }
\newlabel{sec:140}{{}{1718}{哥林多前書 1Corinthians 7}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 8}{1731}{section*.151}\protected@file@percent }
\newlabel{sec:141}{{}{1731}{哥林多前書 1Corinthians 8}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 9}{1736}{section*.152}\protected@file@percent }
\newlabel{sec:142}{{}{1736}{哥林多前書 1Corinthians 9}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 10}{1745}{section*.153}\protected@file@percent }
\newlabel{sec:143}{{}{1745}{哥林多前書 1Corinthians 10}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 11}{1755}{section*.154}\protected@file@percent }
\newlabel{sec:144}{{}{1755}{哥林多前書 1Corinthians 11}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 12}{1765}{section*.155}\protected@file@percent }
\newlabel{sec:145}{{}{1765}{哥林多前書 1Corinthians 12}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 13}{1774}{section*.156}\protected@file@percent }
\newlabel{sec:146}{{}{1774}{哥林多前書 1Corinthians 13}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 14}{1778}{section*.157}\protected@file@percent }
\newlabel{sec:147}{{}{1778}{哥林多前書 1Corinthians 14}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 15}{1791}{section*.158}\protected@file@percent }
\newlabel{sec:148}{{}{1791}{哥林多前書 1Corinthians 15}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{哥林多前書 1Corinthians 16}{1808}{section*.159}\protected@file@percent }
\newlabel{sec:149}{{}{1808}{哥林多前書 1Corinthians 16}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{哥林多後書 2Corinthians}{1815}{chapter*.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1815}{chapter*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{哥林多後書 2Corinthians}{1815}{chapter*.160}\protected@file@percent }
\newlabel{subsec:book8}{{}{1815}{哥林多後書 2Corinthians}{chapter*.160}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 1}{1816}{section*.161}\protected@file@percent }
\newlabel{sec:150}{{}{1816}{哥林多後書 2Corinthians 1}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 2}{1825}{section*.162}\protected@file@percent }
\newlabel{sec:151}{{}{1825}{哥林多後書 2Corinthians 2}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 3}{1831}{section*.163}\protected@file@percent }
\newlabel{sec:152}{{}{1831}{哥林多後書 2Corinthians 3}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 4}{1837}{section*.164}\protected@file@percent }
\newlabel{sec:153}{{}{1837}{哥林多後書 2Corinthians 4}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 5}{1843}{section*.165}\protected@file@percent }
\newlabel{sec:154}{{}{1843}{哥林多後書 2Corinthians 5}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 6}{1850}{section*.166}\protected@file@percent }
\newlabel{sec:155}{{}{1850}{哥林多後書 2Corinthians 6}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 7}{1856}{section*.167}\protected@file@percent }
\newlabel{sec:156}{{}{1856}{哥林多後書 2Corinthians 7}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 8}{1863}{section*.168}\protected@file@percent }
\newlabel{sec:157}{{}{1863}{哥林多後書 2Corinthians 8}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 9}{1871}{section*.169}\protected@file@percent }
\newlabel{sec:158}{{}{1871}{哥林多後書 2Corinthians 9}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 10}{1877}{section*.170}\protected@file@percent }
\newlabel{sec:159}{{}{1877}{哥林多後書 2Corinthians 10}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 11}{1884}{section*.171}\protected@file@percent }
\newlabel{sec:160}{{}{1884}{哥林多後書 2Corinthians 11}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 12}{1894}{section*.172}\protected@file@percent }
\newlabel{sec:161}{{}{1894}{哥林多後書 2Corinthians 12}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{哥林多後書 2Corinthians 13}{1903}{section*.173}\protected@file@percent }
\newlabel{sec:162}{{}{1903}{哥林多後書 2Corinthians 13}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{加拉太書 Galatians}{1909}{chapter*.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{加拉太書 Galatians}{1909}{chapter*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{加拉太書 Galatians}{1909}{chapter*.174}\protected@file@percent }
\newlabel{subsec:book9}{{}{1909}{加拉太書 Galatians}{chapter*.174}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 1}{1910}{section*.175}\protected@file@percent }
\newlabel{sec:163}{{}{1910}{加拉太書 Galatians 1}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 2}{1918}{section*.176}\protected@file@percent }
\newlabel{sec:164}{{}{1918}{加拉太書 Galatians 2}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 3}{1927}{section*.177}\protected@file@percent }
\newlabel{sec:165}{{}{1927}{加拉太書 Galatians 3}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 4}{1937}{section*.178}\protected@file@percent }
\newlabel{sec:166}{{}{1937}{加拉太書 Galatians 4}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 5}{1947}{section*.179}\protected@file@percent }
\newlabel{sec:167}{{}{1947}{加拉太書 Galatians 5}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{加拉太書 Galatians 6}{1955}{section*.180}\protected@file@percent }
\newlabel{sec:168}{{}{1955}{加拉太書 Galatians 6}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{以弗所書 Ephesians}{1961}{chapter*.181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{以弗所書 Ephesians}{1961}{chapter*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{以弗所書 Ephesians}{1961}{chapter*.181}\protected@file@percent }
\newlabel{subsec:book10}{{}{1961}{以弗所書 Ephesians}{chapter*.181}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 1}{1962}{section*.182}\protected@file@percent }
\newlabel{sec:169}{{}{1962}{以弗所書 Ephesians 1}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 2}{1970}{section*.183}\protected@file@percent }
\newlabel{sec:170}{{}{1970}{以弗所書 Ephesians 2}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 3}{1977}{section*.184}\protected@file@percent }
\newlabel{sec:171}{{}{1977}{以弗所書 Ephesians 3}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 4}{1983}{section*.185}\protected@file@percent }
\newlabel{sec:172}{{}{1983}{以弗所書 Ephesians 4}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 5}{1992}{section*.186}\protected@file@percent }
\newlabel{sec:173}{{}{1992}{以弗所書 Ephesians 5}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{以弗所書 Ephesians 6}{2001}{section*.187}\protected@file@percent }
\newlabel{sec:174}{{}{2001}{以弗所書 Ephesians 6}{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{腓利比書 Philippians}{2009}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利比書 Philippians}{2009}{chapter*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利比書 Philippians}{2009}{chapter*.188}\protected@file@percent }
\newlabel{subsec:book11}{{}{2009}{腓利比書 Philippians}{chapter*.188}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 1}{2010}{section*.189}\protected@file@percent }
\newlabel{sec:175}{{}{2010}{腓利比書 Philippians 1}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 2}{2020}{section*.190}\protected@file@percent }
\newlabel{sec:176}{{}{2020}{腓利比書 Philippians 2}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 3}{2029}{section*.191}\protected@file@percent }
\newlabel{sec:177}{{}{2029}{腓利比書 Philippians 3}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{腓利比書 Philippians 4}{2037}{section*.192}\protected@file@percent }
\newlabel{sec:178}{{}{2037}{腓利比書 Philippians 4}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{歌羅西書 Colossians}{2045}{chapter*.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{歌羅西書 Colossians}{2045}{chapter*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{歌羅西書 Colossians}{2045}{chapter*.193}\protected@file@percent }
\newlabel{subsec:book12}{{}{2045}{歌羅西書 Colossians}{chapter*.193}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 1}{2046}{section*.194}\protected@file@percent }
\newlabel{sec:179}{{}{2046}{歌羅西書 Colossians 1}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 2}{2056}{section*.195}\protected@file@percent }
\newlabel{sec:180}{{}{2056}{歌羅西書 Colossians 2}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 3}{2064}{section*.196}\protected@file@percent }
\newlabel{sec:181}{{}{2064}{歌羅西書 Colossians 3}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{歌羅西書 Colossians 4}{2072}{section*.197}\protected@file@percent }
\newlabel{sec:182}{{}{2072}{歌羅西書 Colossians 4}{section*.197}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2079}{chapter*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2079}{chapter*.198}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦前書 1Thessalonians}{2079}{chapter*.198}\protected@file@percent }
\newlabel{subsec:book13}{{}{2079}{帖撒羅尼迦前書 1Thessalonians}{chapter*.198}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2080}{section*.199}\protected@file@percent }
\newlabel{sec:183}{{}{2080}{帖撒羅尼迦前書 1Thessalonians 1}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2084}{section*.200}\protected@file@percent }
\newlabel{sec:184}{{}{2084}{帖撒羅尼迦前書 1Thessalonians 2}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2092}{section*.201}\protected@file@percent }
\newlabel{sec:185}{{}{2092}{帖撒羅尼迦前書 1Thessalonians 3}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2097}{section*.202}\protected@file@percent }
\newlabel{sec:186}{{}{2097}{帖撒羅尼迦前書 1Thessalonians 4}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2103}{section*.203}\protected@file@percent }
\newlabel{sec:187}{{}{2103}{帖撒羅尼迦前書 1Thessalonians 5}{section*.203}{}}
\@writefile{toc}{\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2111}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2111}{chapter*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{帖撒羅尼迦後書 2Thessalonians}{2111}{chapter*.204}\protected@file@percent }
\newlabel{subsec:book14}{{}{2111}{帖撒羅尼迦後書 2Thessalonians}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2112}{section*.205}\protected@file@percent }
\newlabel{sec:188}{{}{2112}{帖撒羅尼迦後書 2Thessalonians 1}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2117}{section*.206}\protected@file@percent }
\newlabel{sec:189}{{}{2117}{帖撒羅尼迦後書 2Thessalonians 2}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2123}{section*.207}\protected@file@percent }
\newlabel{sec:190}{{}{2123}{帖撒羅尼迦後書 2Thessalonians 3}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太前書 1Timothy}{2129}{chapter*.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太前書 1Timothy}{2129}{chapter*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太前書 1Timothy}{2129}{chapter*.208}\protected@file@percent }
\newlabel{subsec:book15}{{}{2129}{提摩太前書 1Timothy}{chapter*.208}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 1}{2130}{section*.209}\protected@file@percent }
\newlabel{sec:191}{{}{2130}{提摩太前書 1Timothy 1}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 2}{2137}{section*.210}\protected@file@percent }
\newlabel{sec:192}{{}{2137}{提摩太前書 1Timothy 2}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 3}{2141}{section*.211}\protected@file@percent }
\newlabel{sec:193}{{}{2141}{提摩太前書 1Timothy 3}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 4}{2146}{section*.212}\protected@file@percent }
\newlabel{sec:194}{{}{2146}{提摩太前書 1Timothy 4}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 5}{2151}{section*.213}\protected@file@percent }
\newlabel{sec:195}{{}{2151}{提摩太前書 1Timothy 5}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{提摩太前書 1Timothy 6}{2159}{section*.214}\protected@file@percent }
\newlabel{sec:196}{{}{2159}{提摩太前書 1Timothy 6}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{提摩太後書 2Timothy}{2167}{chapter*.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提摩太後書 2Timothy}{2167}{chapter*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提摩太後書 2Timothy}{2167}{chapter*.215}\protected@file@percent }
\newlabel{subsec:book16}{{}{2167}{提摩太後書 2Timothy}{chapter*.215}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 1}{2168}{section*.216}\protected@file@percent }
\newlabel{sec:197}{{}{2168}{提摩太後書 2Timothy 1}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 2}{2174}{section*.217}\protected@file@percent }
\newlabel{sec:198}{{}{2174}{提摩太後書 2Timothy 2}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 3}{2182}{section*.218}\protected@file@percent }
\newlabel{sec:199}{{}{2182}{提摩太後書 2Timothy 3}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{提摩太後書 2Timothy 4}{2188}{section*.219}\protected@file@percent }
\newlabel{sec:200}{{}{2188}{提摩太後書 2Timothy 4}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{提多書 Titus}{2195}{chapter*.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{提多書 Titus}{2195}{chapter*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提多書 Titus}{2195}{chapter*.220}\protected@file@percent }
\newlabel{subsec:book17}{{}{2195}{提多書 Titus}{chapter*.220}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 1}{2196}{section*.221}\protected@file@percent }
\newlabel{sec:201}{{}{2196}{提多書 Titus 1}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 2}{2202}{section*.222}\protected@file@percent }
\newlabel{sec:202}{{}{2202}{提多書 Titus 2}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{提多書 Titus 3}{2206}{section*.223}\protected@file@percent }
\newlabel{sec:203}{{}{2206}{提多書 Titus 3}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{腓利門書 Philemon}{2211}{chapter*.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{腓利門書 Philemon}{2211}{chapter*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{腓利門書 Philemon}{2211}{chapter*.224}\protected@file@percent }
\newlabel{subsec:book18}{{}{2211}{腓利門書 Philemon}{chapter*.224}{}}
\@writefile{toc}{\contentsline {section}{腓利門書 Philemon 1}{2212}{section*.225}\protected@file@percent }
\newlabel{sec:204}{{}{2212}{腓利門書 Philemon 1}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{希伯來書 Hebrews}{2219}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{希伯來書 Hebrews}{2219}{chapter*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{希伯來書 Hebrews}{2219}{chapter*.226}\protected@file@percent }
\newlabel{subsec:book19}{{}{2219}{希伯來書 Hebrews}{chapter*.226}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 1}{2220}{section*.227}\protected@file@percent }
\newlabel{sec:205}{{}{2220}{希伯來書 Hebrews 1}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 2}{2225}{section*.228}\protected@file@percent }
\newlabel{sec:206}{{}{2225}{希伯來書 Hebrews 2}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 3}{2232}{section*.229}\protected@file@percent }
\newlabel{sec:207}{{}{2232}{希伯來書 Hebrews 3}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 4}{2238}{section*.230}\protected@file@percent }
\newlabel{sec:208}{{}{2238}{希伯來書 Hebrews 4}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 5}{2244}{section*.231}\protected@file@percent }
\newlabel{sec:209}{{}{2244}{希伯來書 Hebrews 5}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 6}{2248}{section*.232}\protected@file@percent }
\newlabel{sec:210}{{}{2248}{希伯來書 Hebrews 6}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 7}{2255}{section*.233}\protected@file@percent }
\newlabel{sec:211}{{}{2255}{希伯來書 Hebrews 7}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 8}{2264}{section*.234}\protected@file@percent }
\newlabel{sec:212}{{}{2264}{希伯來書 Hebrews 8}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 9}{2269}{section*.235}\protected@file@percent }
\newlabel{sec:213}{{}{2269}{希伯來書 Hebrews 9}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 10}{2279}{section*.236}\protected@file@percent }
\newlabel{sec:214}{{}{2279}{希伯來書 Hebrews 10}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 11}{2291}{section*.237}\protected@file@percent }
\newlabel{sec:215}{{}{2291}{希伯來書 Hebrews 11}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 12}{2305}{section*.238}\protected@file@percent }
\newlabel{sec:216}{{}{2305}{希伯來書 Hebrews 12}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{希伯來書 Hebrews 13}{2315}{section*.239}\protected@file@percent }
\newlabel{sec:217}{{}{2315}{希伯來書 Hebrews 13}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{雅各書 James}{2323}{chapter*.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{雅各書 James}{2323}{chapter*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{雅各書 James}{2323}{chapter*.240}\protected@file@percent }
\newlabel{subsec:book20}{{}{2323}{雅各書 James}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 1}{2324}{section*.241}\protected@file@percent }
\newlabel{sec:218}{{}{2324}{雅各書 James 1}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 2}{2333}{section*.242}\protected@file@percent }
\newlabel{sec:219}{{}{2333}{雅各書 James 2}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 3}{2341}{section*.243}\protected@file@percent }
\newlabel{sec:220}{{}{2341}{雅各書 James 3}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 4}{2346}{section*.244}\protected@file@percent }
\newlabel{sec:221}{{}{2346}{雅各書 James 4}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{雅各書 James 5}{2351}{section*.245}\protected@file@percent }
\newlabel{sec:222}{{}{2351}{雅各書 James 5}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{彼得前書 1Peter}{2359}{chapter*.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得前書 1Peter}{2359}{chapter*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得前書 1Peter}{2359}{chapter*.246}\protected@file@percent }
\newlabel{subsec:book21}{{}{2359}{彼得前書 1Peter}{chapter*.246}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 1}{2360}{section*.247}\protected@file@percent }
\newlabel{sec:223}{{}{2360}{彼得前書 1Peter 1}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 2}{2369}{section*.248}\protected@file@percent }
\newlabel{sec:224}{{}{2369}{彼得前書 1Peter 2}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 3}{2377}{section*.249}\protected@file@percent }
\newlabel{sec:225}{{}{2377}{彼得前書 1Peter 3}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 4}{2385}{section*.250}\protected@file@percent }
\newlabel{sec:226}{{}{2385}{彼得前書 1Peter 4}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{彼得前書 1Peter 5}{2391}{section*.251}\protected@file@percent }
\newlabel{sec:227}{{}{2391}{彼得前書 1Peter 5}{section*.251}{}}
\@writefile{toc}{\contentsline {chapter}{彼得後書 2Peter}{2397}{chapter*.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{彼得後書 2Peter}{2397}{chapter*.252}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{彼得後書 2Peter}{2397}{chapter*.252}\protected@file@percent }
\newlabel{subsec:book22}{{}{2397}{彼得後書 2Peter}{chapter*.252}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 1}{2398}{section*.253}\protected@file@percent }
\newlabel{sec:228}{{}{2398}{彼得後書 2Peter 1}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 2}{2406}{section*.254}\protected@file@percent }
\newlabel{sec:229}{{}{2406}{彼得後書 2Peter 2}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{彼得後書 2Peter 3}{2415}{section*.255}\protected@file@percent }
\newlabel{sec:230}{{}{2415}{彼得後書 2Peter 3}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{約翰壹書 1John}{2423}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰壹書 1John}{2423}{chapter*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰壹書 1John}{2423}{chapter*.256}\protected@file@percent }
\newlabel{subsec:book23}{{}{2423}{約翰壹書 1John}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 1}{2424}{section*.257}\protected@file@percent }
\newlabel{sec:231}{{}{2424}{約翰壹書 1John 1}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 2}{2428}{section*.258}\protected@file@percent }
\newlabel{sec:232}{{}{2428}{約翰壹書 1John 2}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 3}{2439}{section*.259}\protected@file@percent }
\newlabel{sec:233}{{}{2439}{約翰壹書 1John 3}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 4}{2447}{section*.260}\protected@file@percent }
\newlabel{sec:234}{{}{2447}{約翰壹書 1John 4}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{約翰壹書 1John 5}{2455}{section*.261}\protected@file@percent }
\newlabel{sec:235}{{}{2455}{約翰壹書 1John 5}{section*.261}{}}
\@writefile{toc}{\contentsline {chapter}{約翰貳書 2John}{2463}{chapter*.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰貳書 2John}{2463}{chapter*.262}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰貳書 2John}{2463}{chapter*.262}\protected@file@percent }
\newlabel{subsec:book24}{{}{2463}{約翰貳書 2John}{chapter*.262}{}}
\@writefile{toc}{\contentsline {section}{約翰貳書 2John 1}{2464}{section*.263}\protected@file@percent }
\newlabel{sec:236}{{}{2464}{約翰貳書 2John 1}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{約翰參書 3John}{2469}{chapter*.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{約翰參書 3John}{2469}{chapter*.264}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{約翰參書 3John}{2469}{chapter*.264}\protected@file@percent }
\newlabel{subsec:book25}{{}{2469}{約翰參書 3John}{chapter*.264}{}}
\@writefile{toc}{\contentsline {section}{約翰參書 3John 1}{2470}{section*.265}\protected@file@percent }
\newlabel{sec:237}{{}{2470}{約翰參書 3John 1}{section*.265}{}}
\@writefile{toc}{\contentsline {chapter}{猶大書 Jude}{2475}{chapter*.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{猶大書 Jude}{2475}{chapter*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{猶大書 Jude}{2475}{chapter*.266}\protected@file@percent }
\newlabel{subsec:book26}{{}{2475}{猶大書 Jude}{chapter*.266}{}}
\@writefile{toc}{\contentsline {section}{猶大書 Jude 1}{2476}{section*.267}\protected@file@percent }
\newlabel{sec:238}{{}{2476}{猶大書 Jude 1}{section*.267}{}}
\@writefile{toc}{\contentsline {part}{$\mathcal  {NT}$ Apocalypse}{2487}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2489}{section*.268}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2489}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{$\mathcal  {NT}$ Apocalypse}{2489}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{啟示錄 Revelation}{2489}{chapter*.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{啟示錄 Revelation}{2489}{chapter*.269}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{啟示錄 Revelation}{2489}{chapter*.269}\protected@file@percent }
\newlabel{subsec:book27}{{}{2489}{啟示錄 Revelation}{chapter*.269}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 1}{2490}{section*.270}\protected@file@percent }
\newlabel{sec:239}{{}{2490}{啟示錄 Revelation 1}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 2}{2498}{section*.271}\protected@file@percent }
\newlabel{sec:240}{{}{2498}{啟示錄 Revelation 2}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 3}{2509}{section*.272}\protected@file@percent }
\newlabel{sec:241}{{}{2509}{啟示錄 Revelation 3}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 4}{2519}{section*.273}\protected@file@percent }
\newlabel{sec:242}{{}{2519}{啟示錄 Revelation 4}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 5}{2523}{section*.274}\protected@file@percent }
\newlabel{sec:243}{{}{2523}{啟示錄 Revelation 5}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 6}{2529}{section*.275}\protected@file@percent }
\newlabel{sec:244}{{}{2529}{啟示錄 Revelation 6}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 7}{2536}{section*.276}\protected@file@percent }
\newlabel{sec:245}{{}{2536}{啟示錄 Revelation 7}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 8}{2542}{section*.277}\protected@file@percent }
\newlabel{sec:246}{{}{2542}{啟示錄 Revelation 8}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 9}{2547}{section*.278}\protected@file@percent }
\newlabel{sec:247}{{}{2547}{啟示錄 Revelation 9}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 10}{2555}{section*.279}\protected@file@percent }
\newlabel{sec:248}{{}{2555}{啟示錄 Revelation 10}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 11}{2559}{section*.280}\protected@file@percent }
\newlabel{sec:249}{{}{2559}{啟示錄 Revelation 11}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 12}{2566}{section*.281}\protected@file@percent }
\newlabel{sec:250}{{}{2566}{啟示錄 Revelation 12}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 13}{2573}{section*.282}\protected@file@percent }
\newlabel{sec:251}{{}{2573}{啟示錄 Revelation 13}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 14}{2580}{section*.283}\protected@file@percent }
\newlabel{sec:252}{{}{2580}{啟示錄 Revelation 14}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 15}{2589}{section*.284}\protected@file@percent }
\newlabel{sec:253}{{}{2589}{啟示錄 Revelation 15}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 16}{2592}{section*.285}\protected@file@percent }
\newlabel{sec:254}{{}{2592}{啟示錄 Revelation 16}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 17}{2599}{section*.286}\protected@file@percent }
\newlabel{sec:255}{{}{2599}{啟示錄 Revelation 17}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 18}{2606}{section*.287}\protected@file@percent }
\newlabel{sec:256}{{}{2606}{啟示錄 Revelation 18}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 19}{2617}{section*.288}\protected@file@percent }
\newlabel{sec:257}{{}{2617}{啟示錄 Revelation 19}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 20}{2626}{section*.289}\protected@file@percent }
\newlabel{sec:258}{{}{2626}{啟示錄 Revelation 20}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 21}{2632}{section*.290}\protected@file@percent }
\newlabel{sec:259}{{}{2632}{啟示錄 Revelation 21}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{啟示錄 Revelation 22}{2642}{section*.291}\protected@file@percent }
\newlabel{sec:260}{{}{2642}{啟示錄 Revelation 22}{section*.291}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
