\hypertarget {toc}{}
\contentsline {part}{$\mathcal {NT}$ Gospel}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5}{section*.1}% 
\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}% 
\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}% 
\contentsline {section}{馬太福音 Matthew 2}{13}{section*.4}% 
\contentsline {section}{馬太福音 Matthew 3}{21}{section*.5}% 
\contentsline {section}{馬太福音 Matthew 4}{27}{section*.6}% 
\contentsline {section}{馬太福音 Matthew 5}{35}{section*.7}% 
\contentsline {section}{馬太福音 Matthew 6}{50}{section*.8}% 
\contentsline {section}{馬太福音 Matthew 7}{61}{section*.9}% 
\contentsline {section}{馬太福音 Matthew 8}{70}{section*.10}% 
\contentsline {section}{馬太福音 Matthew 9}{81}{section*.11}% 
\contentsline {section}{馬太福音 Matthew 10}{92}{section*.12}% 
\contentsline {section}{馬太福音 Matthew 11}{105}{section*.13}% 
\contentsline {section}{馬太福音 Matthew 12}{115}{section*.14}% 
\contentsline {section}{馬太福音 Matthew 13}{131}{section*.15}% 
\contentsline {section}{馬太福音 Matthew 14}{149}{section*.16}% 
\contentsline {section}{馬太福音 Matthew 15}{159}{section*.17}% 
\contentsline {section}{馬太福音 Matthew 16}{171}{section*.18}% 
\contentsline {section}{馬太福音 Matthew 17}{181}{section*.19}% 
\contentsline {section}{馬太福音 Matthew 18}{190}{section*.20}% 
\contentsline {section}{馬太福音 Matthew 19}{201}{section*.21}% 
\contentsline {section}{馬太福音 Matthew 20}{211}{section*.22}% 
\contentsline {section}{馬太福音 Matthew 21}{221}{section*.23}% 
\contentsline {section}{馬太福音 Matthew 22}{236}{section*.24}% 
\contentsline {section}{馬太福音 Matthew 23}{248}{section*.25}% 
\contentsline {section}{馬太福音 Matthew 24}{260}{section*.26}% 
\contentsline {section}{馬太福音 Matthew 25}{275}{section*.27}% 
\contentsline {section}{馬太福音 Matthew 26}{289}{section*.28}% 
\contentsline {section}{馬太福音 Matthew 27}{312}{section*.29}% 
\contentsline {section}{馬太福音 Matthew 28}{331}{section*.30}% 
\contentsline {chapter}{馬可福音 Mark}{337}{chapter*.31}% 
\contentsline {section}{馬可福音 Mark 1}{338}{section*.32}% 
\contentsline {section}{馬可福音 Mark 2}{351}{section*.33}% 
\contentsline {section}{馬可福音 Mark 3}{361}{section*.34}% 
\contentsline {section}{馬可福音 Mark 4}{371}{section*.35}% 
\contentsline {section}{馬可福音 Mark 5}{383}{section*.36}% 
\contentsline {section}{馬可福音 Mark 6}{396}{section*.37}% 
\contentsline {section}{馬可福音 Mark 7}{414}{section*.38}% 
\contentsline {section}{馬可福音 Mark 8}{426}{section*.39}% 
\contentsline {section}{馬可福音 Mark 9}{439}{section*.40}% 
\contentsline {section}{馬可福音 Mark 10}{455}{section*.41}% 
\contentsline {section}{馬可福音 Mark 11}{471}{section*.42}% 
\contentsline {section}{馬可福音 Mark 12}{482}{section*.43}% 
\contentsline {section}{馬可福音 Mark 13}{497}{section*.44}% 
\contentsline {section}{馬可福音 Mark 14}{509}{section*.45}% 
\contentsline {section}{馬可福音 Mark 15}{531}{section*.46}% 
\contentsline {section}{馬可福音 Mark 16}{545}{section*.47}% 
\contentsline {chapter}{路加福音 Luke}{553}{chapter*.48}% 
\contentsline {section}{路加福音 Luke 1}{554}{section*.49}% 
\contentsline {section}{路加福音 Luke 2}{576}{section*.50}% 
\contentsline {section}{路加福音 Luke 3}{591}{section*.51}% 
\contentsline {section}{路加福音 Luke 4}{604}{section*.52}% 
\contentsline {section}{路加福音 Luke 5}{617}{section*.53}% 
\contentsline {section}{路加福音 Luke 6}{630}{section*.54}% 
\contentsline {section}{路加福音 Luke 7}{646}{section*.55}% 
\contentsline {section}{路加福音 Luke 8}{662}{section*.56}% 
\contentsline {section}{路加福音 Luke 9}{681}{section*.57}% 
\contentsline {section}{路加福音 Luke 10}{701}{section*.58}% 
\contentsline {section}{路加福音 Luke 11}{714}{section*.59}% 
\contentsline {section}{路加福音 Luke 12}{732}{section*.60}% 
\contentsline {section}{路加福音 Luke 13}{751}{section*.61}% 
\contentsline {section}{路加福音 Luke 14}{763}{section*.62}% 
\contentsline {section}{路加福音 Luke 15}{774}{section*.63}% 
\contentsline {section}{路加福音 Luke 16}{785}{section*.64}% 
\contentsline {section}{路加福音 Luke 17}{796}{section*.65}% 
\contentsline {section}{路加福音 Luke 18}{806}{section*.66}% 
\contentsline {section}{路加福音 Luke 19}{818}{section*.67}% 
\contentsline {section}{路加福音 Luke 20}{832}{section*.68}% 
\contentsline {section}{路加福音 Luke 21}{845}{section*.69}% 
\contentsline {section}{路加福音 Luke 22}{856}{section*.70}% 
\contentsline {section}{路加福音 Luke 23}{876}{section*.71}% 
\contentsline {section}{路加福音 Luke 24}{893}{section*.72}% 
\contentsline {chapter}{約翰福音 John}{909}{chapter*.73}% 
\contentsline {section}{約翰福音 John 1}{910}{section*.74}% 
\contentsline {section}{約翰福音 John 2}{925}{section*.75}% 
\contentsline {section}{約翰福音 John 3}{932}{section*.76}% 
\contentsline {section}{約翰福音 John 4}{943}{section*.77}% 
\contentsline {section}{約翰福音 John 5}{959}{section*.78}% 
\contentsline {section}{約翰福音 John 6}{973}{section*.79}% 
\contentsline {section}{約翰福音 John 7}{994}{section*.80}% 
\contentsline {section}{約翰福音 John 8}{1009}{section*.81}% 
\contentsline {section}{約翰福音 John 9}{1027}{section*.82}% 
\contentsline {section}{約翰福音 John 10}{1040}{section*.83}% 
\contentsline {section}{約翰福音 John 11}{1052}{section*.84}% 
\contentsline {section}{約翰福音 John 12}{1068}{section*.85}% 
\contentsline {section}{約翰福音 John 13}{1084}{section*.86}% 
\contentsline {section}{約翰福音 John 14}{1096}{section*.87}% 
\contentsline {section}{約翰福音 John 15}{1106}{section*.88}% 
\contentsline {section}{約翰福音 John 16}{1115}{section*.89}% 
\contentsline {section}{約翰福音 John 17}{1126}{section*.90}% 
\contentsline {section}{約翰福音 John 18}{1134}{section*.91}% 
\contentsline {section}{約翰福音 John 19}{1147}{section*.92}% 
\contentsline {section}{約翰福音 John 20}{1162}{section*.93}% 
\contentsline {section}{約翰福音 John 21}{1173}{section*.94}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{1183}{section*.95}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{1185}{section*.95}% 
\contentsline {chapter}{使徒行傳 Acts}{1185}{chapter*.96}% 
\contentsline {section}{使徒行傳 Acts 1}{1186}{section*.97}% 
\contentsline {section}{使徒行傳 Acts 2}{1195}{section*.98}% 
\contentsline {section}{使徒行傳 Acts 3}{1209}{section*.99}% 
\contentsline {section}{使徒行傳 Acts 4}{1217}{section*.100}% 
\contentsline {section}{使徒行傳 Acts 5}{1229}{section*.101}% 
\contentsline {section}{使徒行傳 Acts 6}{1243}{section*.102}% 
\contentsline {section}{使徒行傳 Acts 7}{1249}{section*.103}% 
\contentsline {section}{使徒行傳 Acts 8}{1268}{section*.104}% 
\contentsline {section}{使徒行傳 Acts 9}{1281}{section*.105}% 
\contentsline {section}{使徒行傳 Acts 10}{1295}{section*.106}% 
\contentsline {section}{使徒行傳 Acts 11}{1310}{section*.107}% 
\contentsline {section}{使徒行傳 Acts 12}{1320}{section*.108}% 
\contentsline {section}{使徒行傳 Acts 13}{1329}{section*.109}% 
\contentsline {section}{使徒行傳 Acts 14}{1347}{section*.110}% 
\contentsline {section}{使徒行傳 Acts 15}{1356}{section*.111}% 
\contentsline {section}{使徒行傳 Acts 16}{1370}{section*.112}% 
\contentsline {section}{使徒行傳 Acts 17}{1383}{section*.113}% 
\contentsline {section}{使徒行傳 Acts 18}{1395}{section*.114}% 
\contentsline {section}{使徒行傳 Acts 19}{1404}{section*.115}% 
\contentsline {section}{使徒行傳 Acts 20}{1418}{section*.116}% 
\contentsline {section}{使徒行傳 Acts 21}{1431}{section*.117}% 
\contentsline {section}{使徒行傳 Acts 22}{1446}{section*.118}% 
\contentsline {section}{使徒行傳 Acts 23}{1457}{section*.119}% 
\contentsline {section}{使徒行傳 Acts 24}{1469}{section*.120}% 
\contentsline {section}{使徒行傳 Acts 25}{1478}{section*.121}% 
\contentsline {section}{使徒行傳 Acts 26}{1488}{section*.122}% 
\contentsline {section}{使徒行傳 Acts 27}{1500}{section*.123}% 
\contentsline {section}{使徒行傳 Acts 28}{1513}{section*.124}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{1525}{section*.125}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{1527}{section*.125}% 
\contentsline {chapter}{羅馬書 Romans}{1527}{chapter*.126}% 
\contentsline {section}{羅馬書 Romans 1}{1528}{section*.127}% 
\contentsline {section}{羅馬書 Romans 2}{1539}{section*.128}% 
\contentsline {section}{羅馬書 Romans 3}{1548}{section*.129}% 
\contentsline {section}{羅馬書 Romans 4}{1558}{section*.130}% 
\contentsline {section}{羅馬書 Romans 5}{1567}{section*.131}% 
\contentsline {section}{羅馬書 Romans 6}{1575}{section*.132}% 
\contentsline {section}{羅馬書 Romans 7}{1583}{section*.133}% 
\contentsline {section}{羅馬書 Romans 8}{1592}{section*.134}% 
\contentsline {section}{羅馬書 Romans 9}{1605}{section*.135}% 
\contentsline {section}{羅馬書 Romans 10}{1616}{section*.136}% 
\contentsline {section}{羅馬書 Romans 11}{1623}{section*.137}% 
\contentsline {section}{羅馬書 Romans 12}{1635}{section*.138}% 
\contentsline {section}{羅馬書 Romans 13}{1642}{section*.139}% 
\contentsline {section}{羅馬書 Romans 14}{1647}{section*.140}% 
\contentsline {section}{羅馬書 Romans 15}{1655}{section*.141}% 
\contentsline {section}{羅馬書 Romans 16}{1666}{section*.142}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{1675}{chapter*.143}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{1676}{section*.144}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{1686}{section*.145}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{1692}{section*.146}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{1699}{section*.147}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{1706}{section*.148}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{1711}{section*.149}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{1718}{section*.150}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{1731}{section*.151}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{1736}{section*.152}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{1745}{section*.153}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{1755}{section*.154}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{1765}{section*.155}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{1774}{section*.156}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{1778}{section*.157}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{1791}{section*.158}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{1808}{section*.159}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{1815}{chapter*.160}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{1816}{section*.161}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{1825}{section*.162}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{1831}{section*.163}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{1837}{section*.164}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{1843}{section*.165}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{1850}{section*.166}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{1856}{section*.167}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{1863}{section*.168}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{1871}{section*.169}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{1877}{section*.170}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{1884}{section*.171}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{1894}{section*.172}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{1903}{section*.173}% 
\contentsline {chapter}{加拉太書 Galatians}{1909}{chapter*.174}% 
\contentsline {section}{加拉太書 Galatians 1}{1910}{section*.175}% 
\contentsline {section}{加拉太書 Galatians 2}{1918}{section*.176}% 
\contentsline {section}{加拉太書 Galatians 3}{1927}{section*.177}% 
\contentsline {section}{加拉太書 Galatians 4}{1937}{section*.178}% 
\contentsline {section}{加拉太書 Galatians 5}{1947}{section*.179}% 
\contentsline {section}{加拉太書 Galatians 6}{1955}{section*.180}% 
\contentsline {chapter}{以弗所書 Ephesians}{1961}{chapter*.181}% 
\contentsline {section}{以弗所書 Ephesians 1}{1962}{section*.182}% 
\contentsline {section}{以弗所書 Ephesians 2}{1970}{section*.183}% 
\contentsline {section}{以弗所書 Ephesians 3}{1977}{section*.184}% 
\contentsline {section}{以弗所書 Ephesians 4}{1983}{section*.185}% 
\contentsline {section}{以弗所書 Ephesians 5}{1992}{section*.186}% 
\contentsline {section}{以弗所書 Ephesians 6}{2001}{section*.187}% 
\contentsline {chapter}{腓利比書 Philippians}{2009}{chapter*.188}% 
\contentsline {section}{腓利比書 Philippians 1}{2010}{section*.189}% 
\contentsline {section}{腓利比書 Philippians 2}{2020}{section*.190}% 
\contentsline {section}{腓利比書 Philippians 3}{2029}{section*.191}% 
\contentsline {section}{腓利比書 Philippians 4}{2037}{section*.192}% 
\contentsline {chapter}{歌羅西書 Colossians}{2045}{chapter*.193}% 
\contentsline {section}{歌羅西書 Colossians 1}{2046}{section*.194}% 
\contentsline {section}{歌羅西書 Colossians 2}{2056}{section*.195}% 
\contentsline {section}{歌羅西書 Colossians 3}{2064}{section*.196}% 
\contentsline {section}{歌羅西書 Colossians 4}{2072}{section*.197}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{2079}{chapter*.198}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{2080}{section*.199}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{2084}{section*.200}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{2092}{section*.201}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{2097}{section*.202}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{2103}{section*.203}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{2111}{chapter*.204}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{2112}{section*.205}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{2117}{section*.206}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{2123}{section*.207}% 
\contentsline {chapter}{提摩太前書 1Timothy}{2129}{chapter*.208}% 
\contentsline {section}{提摩太前書 1Timothy 1}{2130}{section*.209}% 
\contentsline {section}{提摩太前書 1Timothy 2}{2137}{section*.210}% 
\contentsline {section}{提摩太前書 1Timothy 3}{2141}{section*.211}% 
\contentsline {section}{提摩太前書 1Timothy 4}{2146}{section*.212}% 
\contentsline {section}{提摩太前書 1Timothy 5}{2151}{section*.213}% 
\contentsline {section}{提摩太前書 1Timothy 6}{2159}{section*.214}% 
\contentsline {chapter}{提摩太後書 2Timothy}{2167}{chapter*.215}% 
\contentsline {section}{提摩太後書 2Timothy 1}{2168}{section*.216}% 
\contentsline {section}{提摩太後書 2Timothy 2}{2174}{section*.217}% 
\contentsline {section}{提摩太後書 2Timothy 3}{2182}{section*.218}% 
\contentsline {section}{提摩太後書 2Timothy 4}{2188}{section*.219}% 
\contentsline {chapter}{提多書 Titus}{2195}{chapter*.220}% 
\contentsline {section}{提多書 Titus 1}{2196}{section*.221}% 
\contentsline {section}{提多書 Titus 2}{2202}{section*.222}% 
\contentsline {section}{提多書 Titus 3}{2206}{section*.223}% 
\contentsline {chapter}{腓利門書 Philemon}{2211}{chapter*.224}% 
\contentsline {section}{腓利門書 Philemon 1}{2212}{section*.225}% 
\contentsline {chapter}{希伯來書 Hebrews}{2219}{chapter*.226}% 
\contentsline {section}{希伯來書 Hebrews 1}{2220}{section*.227}% 
\contentsline {section}{希伯來書 Hebrews 2}{2225}{section*.228}% 
\contentsline {section}{希伯來書 Hebrews 3}{2232}{section*.229}% 
\contentsline {section}{希伯來書 Hebrews 4}{2238}{section*.230}% 
\contentsline {section}{希伯來書 Hebrews 5}{2244}{section*.231}% 
\contentsline {section}{希伯來書 Hebrews 6}{2248}{section*.232}% 
\contentsline {section}{希伯來書 Hebrews 7}{2255}{section*.233}% 
\contentsline {section}{希伯來書 Hebrews 8}{2264}{section*.234}% 
\contentsline {section}{希伯來書 Hebrews 9}{2269}{section*.235}% 
\contentsline {section}{希伯來書 Hebrews 10}{2279}{section*.236}% 
\contentsline {section}{希伯來書 Hebrews 11}{2291}{section*.237}% 
\contentsline {section}{希伯來書 Hebrews 12}{2305}{section*.238}% 
\contentsline {section}{希伯來書 Hebrews 13}{2315}{section*.239}% 
\contentsline {chapter}{雅各書 James}{2323}{chapter*.240}% 
\contentsline {section}{雅各書 James 1}{2324}{section*.241}% 
\contentsline {section}{雅各書 James 2}{2333}{section*.242}% 
\contentsline {section}{雅各書 James 3}{2341}{section*.243}% 
\contentsline {section}{雅各書 James 4}{2346}{section*.244}% 
\contentsline {section}{雅各書 James 5}{2351}{section*.245}% 
\contentsline {chapter}{彼得前書 1Peter}{2359}{chapter*.246}% 
\contentsline {section}{彼得前書 1Peter 1}{2360}{section*.247}% 
\contentsline {section}{彼得前書 1Peter 2}{2369}{section*.248}% 
\contentsline {section}{彼得前書 1Peter 3}{2377}{section*.249}% 
\contentsline {section}{彼得前書 1Peter 4}{2385}{section*.250}% 
\contentsline {section}{彼得前書 1Peter 5}{2391}{section*.251}% 
\contentsline {chapter}{彼得後書 2Peter}{2397}{chapter*.252}% 
\contentsline {section}{彼得後書 2Peter 1}{2398}{section*.253}% 
\contentsline {section}{彼得後書 2Peter 2}{2406}{section*.254}% 
\contentsline {section}{彼得後書 2Peter 3}{2415}{section*.255}% 
\contentsline {chapter}{約翰壹書 1John}{2423}{chapter*.256}% 
\contentsline {section}{約翰壹書 1John 1}{2424}{section*.257}% 
\contentsline {section}{約翰壹書 1John 2}{2428}{section*.258}% 
\contentsline {section}{約翰壹書 1John 3}{2439}{section*.259}% 
\contentsline {section}{約翰壹書 1John 4}{2447}{section*.260}% 
\contentsline {section}{約翰壹書 1John 5}{2455}{section*.261}% 
\contentsline {chapter}{約翰貳書 2John}{2463}{chapter*.262}% 
\contentsline {section}{約翰貳書 2John 1}{2464}{section*.263}% 
\contentsline {chapter}{約翰參書 3John}{2469}{chapter*.264}% 
\contentsline {section}{約翰參書 3John 1}{2470}{section*.265}% 
\contentsline {chapter}{猶大書 Jude}{2475}{chapter*.266}% 
\contentsline {section}{猶大書 Jude 1}{2476}{section*.267}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{2487}{section*.268}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{2489}{section*.268}% 
\contentsline {chapter}{啟示錄 Revelation}{2489}{chapter*.269}% 
\contentsline {section}{啟示錄 Revelation 1}{2490}{section*.270}% 
\contentsline {section}{啟示錄 Revelation 2}{2498}{section*.271}% 
\contentsline {section}{啟示錄 Revelation 3}{2509}{section*.272}% 
\contentsline {section}{啟示錄 Revelation 4}{2519}{section*.273}% 
\contentsline {section}{啟示錄 Revelation 5}{2523}{section*.274}% 
\contentsline {section}{啟示錄 Revelation 6}{2529}{section*.275}% 
\contentsline {section}{啟示錄 Revelation 7}{2536}{section*.276}% 
\contentsline {section}{啟示錄 Revelation 8}{2542}{section*.277}% 
\contentsline {section}{啟示錄 Revelation 9}{2547}{section*.278}% 
\contentsline {section}{啟示錄 Revelation 10}{2555}{section*.279}% 
\contentsline {section}{啟示錄 Revelation 11}{2559}{section*.280}% 
\contentsline {section}{啟示錄 Revelation 12}{2566}{section*.281}% 
\contentsline {section}{啟示錄 Revelation 13}{2573}{section*.282}% 
\contentsline {section}{啟示錄 Revelation 14}{2580}{section*.283}% 
\contentsline {section}{啟示錄 Revelation 15}{2589}{section*.284}% 
\contentsline {section}{啟示錄 Revelation 16}{2592}{section*.285}% 
\contentsline {section}{啟示錄 Revelation 17}{2599}{section*.286}% 
\contentsline {section}{啟示錄 Revelation 18}{2606}{section*.287}% 
\contentsline {section}{啟示錄 Revelation 19}{2617}{section*.288}% 
\contentsline {section}{啟示錄 Revelation 20}{2626}{section*.289}% 
\contentsline {section}{啟示錄 Revelation 21}{2632}{section*.290}% 
\contentsline {section}{啟示錄 Revelation 22}{2642}{section*.291}% 
