\hypertarget {toc}{}
\contentsline {part}{$\mathcal {NT}$ Gospel}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {NT}$ Gospel}{5}{section*.1}% 
\contentsline {chapter}{馬太福音 Matthew}{5}{chapter*.2}% 
\contentsline {section}{馬太福音 Matthew 1}{6}{section*.3}% 
\contentsline {section}{馬太福音 Matthew 2}{11}{section*.4}% 
\contentsline {section}{馬太福音 Matthew 3}{16}{section*.5}% 
\contentsline {section}{馬太福音 Matthew 4}{20}{section*.6}% 
\contentsline {section}{馬太福音 Matthew 5}{25}{section*.7}% 
\contentsline {section}{馬太福音 Matthew 6}{35}{section*.8}% 
\contentsline {section}{馬太福音 Matthew 7}{42}{section*.9}% 
\contentsline {section}{馬太福音 Matthew 8}{48}{section*.10}% 
\contentsline {section}{馬太福音 Matthew 9}{55}{section*.11}% 
\contentsline {section}{馬太福音 Matthew 10}{63}{section*.12}% 
\contentsline {section}{馬太福音 Matthew 11}{71}{section*.13}% 
\contentsline {section}{馬太福音 Matthew 12}{77}{section*.14}% 
\contentsline {section}{馬太福音 Matthew 13}{87}{section*.15}% 
\contentsline {section}{馬太福音 Matthew 14}{98}{section*.16}% 
\contentsline {section}{馬太福音 Matthew 15}{105}{section*.17}% 
\contentsline {section}{馬太福音 Matthew 16}{112}{section*.18}% 
\contentsline {section}{馬太福音 Matthew 17}{118}{section*.19}% 
\contentsline {section}{馬太福音 Matthew 18}{124}{section*.20}% 
\contentsline {section}{馬太福音 Matthew 19}{131}{section*.21}% 
\contentsline {section}{馬太福音 Matthew 20}{137}{section*.22}% 
\contentsline {section}{馬太福音 Matthew 21}{144}{section*.23}% 
\contentsline {section}{馬太福音 Matthew 22}{154}{section*.24}% 
\contentsline {section}{馬太福音 Matthew 23}{162}{section*.25}% 
\contentsline {section}{馬太福音 Matthew 24}{170}{section*.26}% 
\contentsline {section}{馬太福音 Matthew 25}{179}{section*.27}% 
\contentsline {section}{馬太福音 Matthew 26}{188}{section*.28}% 
\contentsline {section}{馬太福音 Matthew 27}{202}{section*.29}% 
\contentsline {section}{馬太福音 Matthew 28}{214}{section*.30}% 
\contentsline {chapter}{馬可福音 Mark}{219}{chapter*.31}% 
\contentsline {section}{馬可福音 Mark 1}{220}{section*.32}% 
\contentsline {section}{馬可福音 Mark 2}{228}{section*.33}% 
\contentsline {section}{馬可福音 Mark 3}{234}{section*.34}% 
\contentsline {section}{馬可福音 Mark 4}{240}{section*.35}% 
\contentsline {section}{馬可福音 Mark 5}{248}{section*.36}% 
\contentsline {section}{馬可福音 Mark 6}{256}{section*.37}% 
\contentsline {section}{馬可福音 Mark 7}{267}{section*.38}% 
\contentsline {section}{馬可福音 Mark 8}{274}{section*.39}% 
\contentsline {section}{馬可福音 Mark 9}{281}{section*.40}% 
\contentsline {section}{馬可福音 Mark 10}{290}{section*.41}% 
\contentsline {section}{馬可福音 Mark 11}{300}{section*.42}% 
\contentsline {section}{馬可福音 Mark 12}{307}{section*.43}% 
\contentsline {section}{馬可福音 Mark 13}{316}{section*.44}% 
\contentsline {section}{馬可福音 Mark 14}{323}{section*.45}% 
\contentsline {section}{馬可福音 Mark 15}{336}{section*.46}% 
\contentsline {section}{馬可福音 Mark 16}{345}{section*.47}% 
\contentsline {chapter}{路加福音 Luke}{349}{chapter*.48}% 
\contentsline {section}{路加福音 Luke 1}{350}{section*.49}% 
\contentsline {section}{路加福音 Luke 2}{364}{section*.50}% 
\contentsline {section}{路加福音 Luke 3}{374}{section*.51}% 
\contentsline {section}{路加福音 Luke 4}{382}{section*.52}% 
\contentsline {section}{路加福音 Luke 5}{391}{section*.53}% 
\contentsline {section}{路加福音 Luke 6}{399}{section*.54}% 
\contentsline {section}{路加福音 Luke 7}{409}{section*.55}% 
\contentsline {section}{路加福音 Luke 8}{419}{section*.56}% 
\contentsline {section}{路加福音 Luke 9}{430}{section*.57}% 
\contentsline {section}{路加福音 Luke 10}{442}{section*.58}% 
\contentsline {section}{路加福音 Luke 11}{451}{section*.59}% 
\contentsline {section}{路加福音 Luke 12}{462}{section*.60}% 
\contentsline {section}{路加福音 Luke 13}{474}{section*.61}% 
\contentsline {section}{路加福音 Luke 14}{481}{section*.62}% 
\contentsline {section}{路加福音 Luke 15}{488}{section*.63}% 
\contentsline {section}{路加福音 Luke 16}{494}{section*.64}% 
\contentsline {section}{路加福音 Luke 17}{501}{section*.65}% 
\contentsline {section}{路加福音 Luke 18}{508}{section*.66}% 
\contentsline {section}{路加福音 Luke 19}{516}{section*.67}% 
\contentsline {section}{路加福音 Luke 20}{525}{section*.68}% 
\contentsline {section}{路加福音 Luke 21}{534}{section*.69}% 
\contentsline {section}{路加福音 Luke 22}{542}{section*.70}% 
\contentsline {section}{路加福音 Luke 23}{555}{section*.71}% 
\contentsline {section}{路加福音 Luke 24}{565}{section*.72}% 
\contentsline {chapter}{約翰福音 John}{575}{chapter*.73}% 
\contentsline {section}{約翰福音 John 1}{576}{section*.74}% 
\contentsline {section}{約翰福音 John 2}{586}{section*.75}% 
\contentsline {section}{約翰福音 John 3}{591}{section*.76}% 
\contentsline {section}{約翰福音 John 4}{598}{section*.77}% 
\contentsline {section}{約翰福音 John 5}{608}{section*.78}% 
\contentsline {section}{約翰福音 John 6}{617}{section*.79}% 
\contentsline {section}{約翰福音 John 7}{630}{section*.80}% 
\contentsline {section}{約翰福音 John 8}{640}{section*.81}% 
\contentsline {section}{約翰福音 John 9}{652}{section*.82}% 
\contentsline {section}{約翰福音 John 10}{660}{section*.83}% 
\contentsline {section}{約翰福音 John 11}{668}{section*.84}% 
\contentsline {section}{約翰福音 John 12}{679}{section*.85}% 
\contentsline {section}{約翰福音 John 13}{689}{section*.86}% 
\contentsline {section}{約翰福音 John 14}{696}{section*.87}% 
\contentsline {section}{約翰福音 John 15}{702}{section*.88}% 
\contentsline {section}{約翰福音 John 16}{708}{section*.89}% 
\contentsline {section}{約翰福音 John 17}{715}{section*.90}% 
\contentsline {section}{約翰福音 John 18}{721}{section*.91}% 
\contentsline {section}{約翰福音 John 19}{729}{section*.92}% 
\contentsline {section}{約翰福音 John 20}{738}{section*.93}% 
\contentsline {section}{約翰福音 John 21}{744}{section*.94}% 
\contentsline {part}{$\mathcal {NT}$ Narrative}{751}{section*.95}% 
\contentsline {xpart}{$\mathcal {NT}$ Narrative}{753}{section*.95}% 
\contentsline {chapter}{使徒行傳 Acts}{753}{chapter*.96}% 
\contentsline {section}{使徒行傳 Acts 1}{754}{section*.97}% 
\contentsline {section}{使徒行傳 Acts 2}{760}{section*.98}% 
\contentsline {section}{使徒行傳 Acts 3}{769}{section*.99}% 
\contentsline {section}{使徒行傳 Acts 4}{775}{section*.100}% 
\contentsline {section}{使徒行傳 Acts 5}{783}{section*.101}% 
\contentsline {section}{使徒行傳 Acts 6}{792}{section*.102}% 
\contentsline {section}{使徒行傳 Acts 7}{796}{section*.103}% 
\contentsline {section}{使徒行傳 Acts 8}{808}{section*.104}% 
\contentsline {section}{使徒行傳 Acts 9}{816}{section*.105}% 
\contentsline {section}{使徒行傳 Acts 10}{825}{section*.106}% 
\contentsline {section}{使徒行傳 Acts 11}{834}{section*.107}% 
\contentsline {section}{使徒行傳 Acts 12}{840}{section*.108}% 
\contentsline {section}{使徒行傳 Acts 13}{846}{section*.109}% 
\contentsline {section}{使徒行傳 Acts 14}{857}{section*.110}% 
\contentsline {section}{使徒行傳 Acts 15}{863}{section*.111}% 
\contentsline {section}{使徒行傳 Acts 16}{871}{section*.112}% 
\contentsline {section}{使徒行傳 Acts 17}{879}{section*.113}% 
\contentsline {section}{使徒行傳 Acts 18}{887}{section*.114}% 
\contentsline {section}{使徒行傳 Acts 19}{893}{section*.115}% 
\contentsline {section}{使徒行傳 Acts 20}{902}{section*.116}% 
\contentsline {section}{使徒行傳 Acts 21}{910}{section*.117}% 
\contentsline {section}{使徒行傳 Acts 22}{919}{section*.118}% 
\contentsline {section}{使徒行傳 Acts 23}{926}{section*.119}% 
\contentsline {section}{使徒行傳 Acts 24}{933}{section*.120}% 
\contentsline {section}{使徒行傳 Acts 25}{939}{section*.121}% 
\contentsline {section}{使徒行傳 Acts 26}{945}{section*.122}% 
\contentsline {section}{使徒行傳 Acts 27}{952}{section*.123}% 
\contentsline {section}{使徒行傳 Acts 28}{961}{section*.124}% 
\contentsline {part}{$\mathcal {NT}$ Epistles}{969}{section*.125}% 
\contentsline {xpart}{$\mathcal {NT}$ Epistles}{971}{section*.125}% 
\contentsline {chapter}{羅馬書 Romans}{971}{chapter*.126}% 
\contentsline {section}{羅馬書 Romans 1}{972}{section*.127}% 
\contentsline {section}{羅馬書 Romans 2}{979}{section*.128}% 
\contentsline {section}{羅馬書 Romans 3}{985}{section*.129}% 
\contentsline {section}{羅馬書 Romans 4}{991}{section*.130}% 
\contentsline {section}{羅馬書 Romans 5}{997}{section*.131}% 
\contentsline {section}{羅馬書 Romans 6}{1002}{section*.132}% 
\contentsline {section}{羅馬書 Romans 7}{1007}{section*.133}% 
\contentsline {section}{羅馬書 Romans 8}{1013}{section*.134}% 
\contentsline {section}{羅馬書 Romans 9}{1021}{section*.135}% 
\contentsline {section}{羅馬書 Romans 10}{1028}{section*.136}% 
\contentsline {section}{羅馬書 Romans 11}{1033}{section*.137}% 
\contentsline {section}{羅馬書 Romans 12}{1041}{section*.138}% 
\contentsline {section}{羅馬書 Romans 13}{1046}{section*.139}% 
\contentsline {section}{羅馬書 Romans 14}{1049}{section*.140}% 
\contentsline {section}{羅馬書 Romans 15}{1054}{section*.141}% 
\contentsline {section}{羅馬書 Romans 16}{1061}{section*.142}% 
\contentsline {chapter}{哥林多前書 1Corinthians}{1067}{chapter*.143}% 
\contentsline {section}{哥林多前書 1Corinthians 1}{1068}{section*.144}% 
\contentsline {section}{哥林多前書 1Corinthians 2}{1074}{section*.145}% 
\contentsline {section}{哥林多前書 1Corinthians 3}{1078}{section*.146}% 
\contentsline {section}{哥林多前書 1Corinthians 4}{1082}{section*.147}% 
\contentsline {section}{哥林多前書 1Corinthians 5}{1087}{section*.148}% 
\contentsline {section}{哥林多前書 1Corinthians 6}{1090}{section*.149}% 
\contentsline {section}{哥林多前書 1Corinthians 7}{1095}{section*.150}% 
\contentsline {section}{哥林多前書 1Corinthians 8}{1104}{section*.151}% 
\contentsline {section}{哥林多前書 1Corinthians 9}{1107}{section*.152}% 
\contentsline {section}{哥林多前書 1Corinthians 10}{1113}{section*.153}% 
\contentsline {section}{哥林多前書 1Corinthians 11}{1120}{section*.154}% 
\contentsline {section}{哥林多前書 1Corinthians 12}{1127}{section*.155}% 
\contentsline {section}{哥林多前書 1Corinthians 13}{1133}{section*.156}% 
\contentsline {section}{哥林多前書 1Corinthians 14}{1136}{section*.157}% 
\contentsline {section}{哥林多前書 1Corinthians 15}{1144}{section*.158}% 
\contentsline {section}{哥林多前書 1Corinthians 16}{1156}{section*.159}% 
\contentsline {chapter}{哥林多後書 2Corinthians}{1161}{chapter*.160}% 
\contentsline {section}{哥林多後書 2Corinthians 1}{1162}{section*.161}% 
\contentsline {section}{哥林多後書 2Corinthians 2}{1168}{section*.162}% 
\contentsline {section}{哥林多後書 2Corinthians 3}{1172}{section*.163}% 
\contentsline {section}{哥林多後書 2Corinthians 4}{1176}{section*.164}% 
\contentsline {section}{哥林多後書 2Corinthians 5}{1180}{section*.165}% 
\contentsline {section}{哥林多後書 2Corinthians 6}{1185}{section*.166}% 
\contentsline {section}{哥林多後書 2Corinthians 7}{1189}{section*.167}% 
\contentsline {section}{哥林多後書 2Corinthians 8}{1193}{section*.168}% 
\contentsline {section}{哥林多後書 2Corinthians 9}{1198}{section*.169}% 
\contentsline {section}{哥林多後書 2Corinthians 10}{1202}{section*.170}% 
\contentsline {section}{哥林多後書 2Corinthians 11}{1206}{section*.171}% 
\contentsline {section}{哥林多後書 2Corinthians 12}{1213}{section*.172}% 
\contentsline {section}{哥林多後書 2Corinthians 13}{1219}{section*.173}% 
\contentsline {chapter}{加拉太書 Galatians}{1223}{chapter*.174}% 
\contentsline {section}{加拉太書 Galatians 1}{1224}{section*.175}% 
\contentsline {section}{加拉太書 Galatians 2}{1229}{section*.176}% 
\contentsline {section}{加拉太書 Galatians 3}{1235}{section*.177}% 
\contentsline {section}{加拉太書 Galatians 4}{1241}{section*.178}% 
\contentsline {section}{加拉太書 Galatians 5}{1247}{section*.179}% 
\contentsline {section}{加拉太書 Galatians 6}{1253}{section*.180}% 
\contentsline {chapter}{以弗所書 Ephesians}{1257}{chapter*.181}% 
\contentsline {section}{以弗所書 Ephesians 1}{1258}{section*.182}% 
\contentsline {section}{以弗所書 Ephesians 2}{1263}{section*.183}% 
\contentsline {section}{以弗所書 Ephesians 3}{1267}{section*.184}% 
\contentsline {section}{以弗所書 Ephesians 4}{1271}{section*.185}% 
\contentsline {section}{以弗所書 Ephesians 5}{1277}{section*.186}% 
\contentsline {section}{以弗所書 Ephesians 6}{1283}{section*.187}% 
\contentsline {chapter}{腓利比書 Philippians}{1289}{chapter*.188}% 
\contentsline {section}{腓利比書 Philippians 1}{1290}{section*.189}% 
\contentsline {section}{腓利比書 Philippians 2}{1296}{section*.190}% 
\contentsline {section}{腓利比書 Philippians 3}{1302}{section*.191}% 
\contentsline {section}{腓利比書 Philippians 4}{1306}{section*.192}% 
\contentsline {chapter}{歌羅西書 Colossians}{1311}{chapter*.193}% 
\contentsline {section}{歌羅西書 Colossians 1}{1312}{section*.194}% 
\contentsline {section}{歌羅西書 Colossians 2}{1318}{section*.195}% 
\contentsline {section}{歌羅西書 Colossians 3}{1323}{section*.196}% 
\contentsline {section}{歌羅西書 Colossians 4}{1328}{section*.197}% 
\contentsline {chapter}{帖撒羅尼迦前書 1Thessalonians}{1333}{chapter*.198}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 1}{1334}{section*.199}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 2}{1337}{section*.200}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 3}{1342}{section*.201}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 4}{1345}{section*.202}% 
\contentsline {section}{帖撒羅尼迦前書 1Thessalonians 5}{1349}{section*.203}% 
\contentsline {chapter}{帖撒羅尼迦後書 2Thessalonians}{1355}{chapter*.204}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 1}{1356}{section*.205}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 2}{1359}{section*.206}% 
\contentsline {section}{帖撒羅尼迦後書 2Thessalonians 3}{1363}{section*.207}% 
\contentsline {chapter}{提摩太前書 1Timothy}{1367}{chapter*.208}% 
\contentsline {section}{提摩太前書 1Timothy 1}{1368}{section*.209}% 
\contentsline {section}{提摩太前書 1Timothy 2}{1372}{section*.210}% 
\contentsline {section}{提摩太前書 1Timothy 3}{1375}{section*.211}% 
\contentsline {section}{提摩太前書 1Timothy 4}{1378}{section*.212}% 
\contentsline {section}{提摩太前書 1Timothy 5}{1381}{section*.213}% 
\contentsline {section}{提摩太前書 1Timothy 6}{1386}{section*.214}% 
\contentsline {chapter}{提摩太後書 2Timothy}{1391}{chapter*.215}% 
\contentsline {section}{提摩太後書 2Timothy 1}{1392}{section*.216}% 
\contentsline {section}{提摩太後書 2Timothy 2}{1396}{section*.217}% 
\contentsline {section}{提摩太後書 2Timothy 3}{1401}{section*.218}% 
\contentsline {section}{提摩太後書 2Timothy 4}{1405}{section*.219}% 
\contentsline {chapter}{提多書 Titus}{1409}{chapter*.220}% 
\contentsline {section}{提多書 Titus 1}{1410}{section*.221}% 
\contentsline {section}{提多書 Titus 2}{1413}{section*.222}% 
\contentsline {section}{提多書 Titus 3}{1416}{section*.223}% 
\contentsline {chapter}{腓利門書 Philemon}{1419}{chapter*.224}% 
\contentsline {section}{腓利門書 Philemon 1}{1420}{section*.225}% 
\contentsline {chapter}{希伯來書 Hebrews}{1425}{chapter*.226}% 
\contentsline {section}{希伯來書 Hebrews 1}{1426}{section*.227}% 
\contentsline {section}{希伯來書 Hebrews 2}{1429}{section*.228}% 
\contentsline {section}{希伯來書 Hebrews 3}{1433}{section*.229}% 
\contentsline {section}{希伯來書 Hebrews 4}{1437}{section*.230}% 
\contentsline {section}{希伯來書 Hebrews 5}{1441}{section*.231}% 
\contentsline {section}{希伯來書 Hebrews 6}{1444}{section*.232}% 
\contentsline {section}{希伯來書 Hebrews 7}{1448}{section*.233}% 
\contentsline {section}{希伯來書 Hebrews 8}{1454}{section*.234}% 
\contentsline {section}{希伯來書 Hebrews 9}{1457}{section*.235}% 
\contentsline {section}{希伯來書 Hebrews 10}{1463}{section*.236}% 
\contentsline {section}{希伯來書 Hebrews 11}{1470}{section*.237}% 
\contentsline {section}{希伯來書 Hebrews 12}{1479}{section*.238}% 
\contentsline {section}{希伯來書 Hebrews 13}{1485}{section*.239}% 
\contentsline {chapter}{雅各書 James}{1491}{chapter*.240}% 
\contentsline {section}{雅各書 James 1}{1492}{section*.241}% 
\contentsline {section}{雅各書 James 2}{1498}{section*.242}% 
\contentsline {section}{雅各書 James 3}{1503}{section*.243}% 
\contentsline {section}{雅各書 James 4}{1507}{section*.244}% 
\contentsline {section}{雅各書 James 5}{1511}{section*.245}% 
\contentsline {chapter}{彼得前書 1Peter}{1517}{chapter*.246}% 
\contentsline {section}{彼得前書 1Peter 1}{1518}{section*.247}% 
\contentsline {section}{彼得前書 1Peter 2}{1523}{section*.248}% 
\contentsline {section}{彼得前書 1Peter 3}{1528}{section*.249}% 
\contentsline {section}{彼得前書 1Peter 4}{1533}{section*.250}% 
\contentsline {section}{彼得前書 1Peter 5}{1537}{section*.251}% 
\contentsline {chapter}{彼得後書 2Peter}{1541}{chapter*.252}% 
\contentsline {section}{彼得後書 2Peter 1}{1542}{section*.253}% 
\contentsline {section}{彼得後書 2Peter 2}{1547}{section*.254}% 
\contentsline {section}{彼得後書 2Peter 3}{1552}{section*.255}% 
\contentsline {chapter}{約翰壹書 1John}{1557}{chapter*.256}% 
\contentsline {section}{約翰壹書 1John 1}{1558}{section*.257}% 
\contentsline {section}{約翰壹書 1John 2}{1561}{section*.258}% 
\contentsline {section}{約翰壹書 1John 3}{1568}{section*.259}% 
\contentsline {section}{約翰壹書 1John 4}{1573}{section*.260}% 
\contentsline {section}{約翰壹書 1John 5}{1578}{section*.261}% 
\contentsline {chapter}{約翰貳書 2John}{1583}{chapter*.262}% 
\contentsline {section}{約翰貳書 2John 1}{1584}{section*.263}% 
\contentsline {chapter}{約翰參書 3John}{1587}{chapter*.264}% 
\contentsline {section}{約翰參書 3John 1}{1588}{section*.265}% 
\contentsline {chapter}{猶大書 Jude}{1591}{chapter*.266}% 
\contentsline {section}{猶大書 Jude 1}{1592}{section*.267}% 
\contentsline {part}{$\mathcal {NT}$ Apocalypse}{1599}{section*.268}% 
\contentsline {xpart}{$\mathcal {NT}$ Apocalypse}{1601}{section*.268}% 
\contentsline {chapter}{啟示錄 Revelation}{1601}{chapter*.269}% 
\contentsline {section}{啟示錄 Revelation 1}{1602}{section*.270}% 
\contentsline {section}{啟示錄 Revelation 2}{1607}{section*.271}% 
\contentsline {section}{啟示錄 Revelation 3}{1614}{section*.272}% 
\contentsline {section}{啟示錄 Revelation 4}{1619}{section*.273}% 
\contentsline {section}{啟示錄 Revelation 5}{1622}{section*.274}% 
\contentsline {section}{啟示錄 Revelation 6}{1625}{section*.275}% 
\contentsline {section}{啟示錄 Revelation 7}{1629}{section*.276}% 
\contentsline {section}{啟示錄 Revelation 8}{1633}{section*.277}% 
\contentsline {section}{啟示錄 Revelation 9}{1636}{section*.278}% 
\contentsline {section}{啟示錄 Revelation 10}{1641}{section*.279}% 
\contentsline {section}{啟示錄 Revelation 11}{1644}{section*.280}% 
\contentsline {section}{啟示錄 Revelation 12}{1649}{section*.281}% 
\contentsline {section}{啟示錄 Revelation 13}{1653}{section*.282}% 
\contentsline {section}{啟示錄 Revelation 14}{1657}{section*.283}% 
\contentsline {section}{啟示錄 Revelation 15}{1662}{section*.284}% 
\contentsline {section}{啟示錄 Revelation 16}{1664}{section*.285}% 
\contentsline {section}{啟示錄 Revelation 17}{1668}{section*.286}% 
\contentsline {section}{啟示錄 Revelation 18}{1672}{section*.287}% 
\contentsline {section}{啟示錄 Revelation 19}{1678}{section*.288}% 
\contentsline {section}{啟示錄 Revelation 20}{1683}{section*.289}% 
\contentsline {section}{啟示錄 Revelation 21}{1687}{section*.290}% 
\contentsline {section}{啟示錄 Revelation 22}{1693}{section*.291}% 
