\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{25}{section.1.6}% 
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{29}{section.1.7}% 
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{33}{section.1.8}% 
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{36}{section.1.9}% 
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{40}{section.1.10}% 
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{44}{section.1.11}% 
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{48}{section.1.12}% 
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{51}{section.1.13}% 
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{54}{section.1.14}% 
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{58}{section.1.15}% 
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{62}{section.1.16}% 
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{65}{section.1.17}% 
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{70}{section.1.18}% 
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{76}{section.1.19}% 
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{82}{section.1.20}% 
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{85}{section.1.21}% 
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{90}{section.1.22}% 
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{94}{section.1.23}% 
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{98}{section.1.24}% 
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{109}{section.1.25}% 
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{114}{section.1.26}% 
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{120}{section.1.27}% 
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{127}{section.1.28}% 
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{131}{section.1.29}% 
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{136}{section.1.30}% 
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{143}{section.1.31}% 
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{152}{section.1.32}% 
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{157}{section.1.33}% 
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{160}{section.1.34}% 
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{165}{section.1.35}% 
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{170}{section.1.36}% 
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{176}{section.1.37}% 
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{182}{section.1.38}% 
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{187}{section.1.39}% 
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{191}{section.1.40}% 
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{195}{section.1.41}% 
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{203}{section.1.42}% 
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{210}{section.1.43}% 
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{216}{section.1.44}% 
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{222}{section.1.45}% 
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{227}{section.1.46}% 
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{232}{section.1.47}% 
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{238}{section.1.48}% 
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{242}{section.1.49}% 
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{247}{section.1.50}% 
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{253}{chapter.2}% 
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{254}{section.2.1}% 
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{257}{section.2.2}% 
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{261}{section.2.3}% 
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{266}{section.2.4}% 
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{272}{section.2.5}% 
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{276}{section.2.6}% 
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{281}{section.2.7}% 
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{285}{section.2.8}% 
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{291}{section.2.9}% 
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{297}{section.2.10}% 
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{303}{section.2.11}% 
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{305}{section.2.12}% 
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{313}{section.2.13}% 
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{317}{section.2.14}% 
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{322}{section.2.15}% 
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{326}{section.2.16}% 
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{332}{section.2.17}% 
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{335}{section.2.18}% 
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{340}{section.2.19}% 
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{344}{section.2.20}% 
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{348}{section.2.21}% 
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{353}{section.2.22}% 
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{358}{section.2.23}% 
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{363}{section.2.24}% 
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{366}{section.2.25}% 
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{371}{section.2.26}% 
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{376}{section.2.27}% 
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{379}{section.2.28}% 
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{386}{section.2.29}% 
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{393}{section.2.30}% 
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{399}{section.2.31}% 
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{402}{section.2.32}% 
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{408}{section.2.33}% 
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{412}{section.2.34}% 
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{418}{section.2.35}% 
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{423}{section.2.36}% 
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{429}{section.2.37}% 
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{433}{section.2.38}% 
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{438}{section.2.39}% 
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{445}{section.2.40}% 
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{451}{chapter.3}% 
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{452}{section.3.1}% 
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{455}{section.3.2}% 
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{458}{section.3.3}% 
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{461}{section.3.4}% 
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{467}{section.3.5}% 
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{471}{section.3.6}% 
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{476}{section.3.7}% 
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{482}{section.3.8}% 
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{488}{section.3.9}% 
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{492}{section.3.10}% 
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{496}{section.3.11}% 
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{503}{section.3.12}% 
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{505}{section.3.13}% 
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{515}{section.3.14}% 
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{524}{section.3.15}% 
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{529}{section.3.16}% 
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{535}{section.3.17}% 
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{538}{section.3.18}% 
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{542}{section.3.19}% 
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{548}{section.3.20}% 
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{553}{section.3.21}% 
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{557}{section.3.22}% 
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{563}{section.3.23}% 
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{570}{section.3.24}% 
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{574}{section.3.25}% 
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{583}{section.3.26}% 
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{590}{section.3.27}% 
\contentsline {chapter}{\numberline {4}民數記 Numbers}{597}{chapter.4}% 
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{598}{section.4.1}% 
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{606}{section.4.2}% 
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{611}{section.4.3}% 
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{618}{section.4.4}% 
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{625}{section.4.5}% 
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{630}{section.4.6}% 
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{635}{section.4.7}% 
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{648}{section.4.8}% 
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{652}{section.4.9}% 
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{657}{section.4.10}% 
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{662}{section.4.11}% 
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{668}{section.4.12}% 
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{671}{section.4.13}% 
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{676}{section.4.14}% 
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{683}{section.4.15}% 
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{689}{section.4.16}% 
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{697}{section.4.17}% 
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{699}{section.4.18}% 
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{705}{section.4.19}% 
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{709}{section.4.20}% 
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{714}{section.4.21}% 
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{720}{section.4.22}% 
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{727}{section.4.23}% 
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{732}{section.4.24}% 
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{736}{section.4.25}% 
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{739}{section.4.26}% 
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{748}{section.4.27}% 
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{752}{section.4.28}% 
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{757}{section.4.29}% 
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{763}{section.4.30}% 
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{766}{section.4.31}% 
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{774}{section.4.32}% 
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{781}{section.4.33}% 
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{788}{section.4.34}% 
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{792}{section.4.35}% 
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{798}{section.4.36}% 
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{801}{chapter.5}% 
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{802}{section.5.1}% 
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{810}{section.5.2}% 
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{817}{section.5.3}% 
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{823}{section.5.4}% 
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{832}{section.5.5}% 
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{838}{section.5.6}% 
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{842}{section.5.7}% 
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{847}{section.5.8}% 
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{851}{section.5.9}% 
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{857}{section.5.10}% 
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{861}{section.5.11}% 
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{867}{section.5.12}% 
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{873}{section.5.13}% 
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{877}{section.5.14}% 
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{882}{section.5.15}% 
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{886}{section.5.16}% 
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{890}{section.5.17}% 
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{894}{section.5.18}% 
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{898}{section.5.19}% 
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{902}{section.5.20}% 
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{906}{section.5.21}% 
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{910}{section.5.22}% 
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{915}{section.5.23}% 
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{919}{section.5.24}% 
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{923}{section.5.25}% 
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{926}{section.5.26}% 
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{930}{section.5.27}% 
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{934}{section.5.28}% 
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{945}{section.5.29}% 
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{950}{section.5.30}% 
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{954}{section.5.31}% 
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{960}{section.5.32}% 
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{969}{section.5.33}% 
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{974}{section.5.34}% 
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{977}{chapter.6}% 
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{978}{section.6.1}% 
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{982}{section.6.2}% 
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{987}{section.6.3}% 
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{990}{section.6.4}% 
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{994}{section.6.5}% 
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{997}{section.6.6}% 
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{1002}{section.6.7}% 
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{1008}{section.6.8}% 
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{1014}{section.6.9}% 
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{1019}{section.6.10}% 
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{1027}{section.6.11}% 
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{1031}{section.6.12}% 
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{1035}{section.6.13}% 
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{1041}{section.6.14}% 
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{1044}{section.6.15}% 
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{1052}{section.6.16}% 
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{1054}{section.6.17}% 
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{1058}{section.6.18}% 
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{1063}{section.6.19}% 
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{1070}{section.6.20}% 
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{1072}{section.6.21}% 
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{1079}{section.6.22}% 
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{1087}{section.6.23}% 
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{1090}{section.6.24}% 
\contentsline {chapter}{\numberline {7}士師記 Judges}{1097}{chapter.7}% 
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{1098}{section.7.1}% 
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{1104}{section.7.2}% 
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{1108}{section.7.3}% 
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{1113}{section.7.4}% 
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{1118}{section.7.5}% 
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{1123}{section.7.6}% 
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{1130}{section.7.7}% 
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{1135}{section.7.8}% 
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{1141}{section.7.9}% 
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{1151}{section.7.10}% 
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{1154}{section.7.11}% 
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{1162}{section.7.12}% 
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{1165}{section.7.13}% 
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{1170}{section.7.14}% 
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{1174}{section.7.15}% 
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{1178}{section.7.16}% 
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{1184}{section.7.17}% 
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{1187}{section.7.18}% 
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{1193}{section.7.19}% 
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{1199}{section.7.20}% 
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{1208}{section.7.21}% 
\contentsline {chapter}{\numberline {8}撒母耳記上 1Samuel}{1213}{chapter.8}% 
\contentsline {section}{\numberline {8.1}撒母耳記上 1Samuel 1}{1214}{section.8.1}% 
\contentsline {section}{\numberline {8.2}撒母耳記上 1Samuel 2}{1219}{section.8.2}% 
\contentsline {section}{\numberline {8.3}撒母耳記上 1Samuel 3}{1226}{section.8.3}% 
\contentsline {section}{\numberline {8.4}撒母耳記上 1Samuel 4}{1230}{section.8.4}% 
\contentsline {section}{\numberline {8.5}撒母耳記上 1Samuel 5}{1235}{section.8.5}% 
\contentsline {section}{\numberline {8.6}撒母耳記上 1Samuel 6}{1238}{section.8.6}% 
\contentsline {section}{\numberline {8.7}撒母耳記上 1Samuel 7}{1243}{section.8.7}% 
\contentsline {section}{\numberline {8.8}撒母耳記上 1Samuel 8}{1247}{section.8.8}% 
\contentsline {section}{\numberline {8.9}撒母耳記上 1Samuel 9}{1251}{section.8.9}% 
\contentsline {section}{\numberline {8.10}撒母耳記上 1Samuel 10}{1257}{section.8.10}% 
\contentsline {section}{\numberline {8.11}撒母耳記上 1Samuel 11}{1262}{section.8.11}% 
\contentsline {section}{\numberline {8.12}撒母耳記上 1Samuel 12}{1265}{section.8.12}% 
\contentsline {section}{\numberline {8.13}撒母耳記上 1Samuel 13}{1270}{section.8.13}% 
\contentsline {section}{\numberline {8.14}撒母耳記上 1Samuel 14}{1275}{section.8.14}% 
\contentsline {section}{\numberline {8.15}撒母耳記上 1Samuel 15}{1285}{section.8.15}% 
\contentsline {section}{\numberline {8.16}撒母耳記上 1Samuel 16}{1291}{section.8.16}% 
\contentsline {section}{\numberline {8.17}撒母耳記上 1Samuel 17}{1295}{section.8.17}% 
\contentsline {section}{\numberline {8.18}撒母耳記上 1Samuel 18}{1305}{section.8.18}% 
\contentsline {section}{\numberline {8.19}撒母耳記上 1Samuel 19}{1310}{section.8.19}% 
\contentsline {section}{\numberline {8.20}撒母耳記上 1Samuel 20}{1315}{section.8.20}% 
\contentsline {section}{\numberline {8.21}撒母耳記上 1Samuel 21}{1323}{section.8.21}% 
\contentsline {section}{\numberline {8.22}撒母耳記上 1Samuel 22}{1326}{section.8.22}% 
\contentsline {section}{\numberline {8.23}撒母耳記上 1Samuel 23}{1331}{section.8.23}% 
\contentsline {section}{\numberline {8.24}撒母耳記上 1Samuel 24}{1336}{section.8.24}% 
\contentsline {section}{\numberline {8.25}撒母耳記上 1Samuel 25}{1340}{section.8.25}% 
\contentsline {section}{\numberline {8.26}撒母耳記上 1Samuel 26}{1348}{section.8.26}% 
\contentsline {section}{\numberline {8.27}撒母耳記上 1Samuel 27}{1353}{section.8.27}% 
\contentsline {section}{\numberline {8.28}撒母耳記上 1Samuel 28}{1356}{section.8.28}% 
\contentsline {section}{\numberline {8.29}撒母耳記上 1Samuel 29}{1361}{section.8.29}% 
\contentsline {section}{\numberline {8.30}撒母耳記上 1Samuel 30}{1364}{section.8.30}% 
\contentsline {section}{\numberline {8.31}撒母耳記上 1Samuel 31}{1370}{section.8.31}% 
\contentsline {chapter}{\numberline {9}撒母耳記下 2Samuel}{1373}{chapter.9}% 
\contentsline {section}{\numberline {9.1}撒母耳記下 2Samuel 1}{1374}{section.9.1}% 
\contentsline {section}{\numberline {9.2}撒母耳記下 2Samuel 2}{1378}{section.9.2}% 
\contentsline {section}{\numberline {9.3}撒母耳記下 2Samuel 3}{1384}{section.9.3}% 
\contentsline {section}{\numberline {9.4}撒母耳記下 2Samuel 4}{1391}{section.9.4}% 
\contentsline {section}{\numberline {9.5}撒母耳記下 2Samuel 5}{1394}{section.9.5}% 
\contentsline {section}{\numberline {9.6}撒母耳記下 2Samuel 6}{1398}{section.9.6}% 
\contentsline {section}{\numberline {9.7}撒母耳記下 2Samuel 7}{1402}{section.9.7}% 
\contentsline {section}{\numberline {9.8}撒母耳記下 2Samuel 8}{1407}{section.9.8}% 
\contentsline {section}{\numberline {9.9}撒母耳記下 2Samuel 9}{1410}{section.9.9}% 
\contentsline {section}{\numberline {9.10}撒母耳記下 2Samuel 10}{1413}{section.9.10}% 
\contentsline {section}{\numberline {9.11}撒母耳記下 2Samuel 11}{1417}{section.9.11}% 
\contentsline {section}{\numberline {9.12}撒母耳記下 2Samuel 12}{1422}{section.9.12}% 
\contentsline {section}{\numberline {9.13}撒母耳記下 2Samuel 13}{1428}{section.9.13}% 
\contentsline {section}{\numberline {9.14}撒母耳記下 2Samuel 14}{1435}{section.9.14}% 
\contentsline {section}{\numberline {9.15}撒母耳記下 2Samuel 15}{1441}{section.9.15}% 
\contentsline {section}{\numberline {9.16}撒母耳記下 2Samuel 16}{1448}{section.9.16}% 
\contentsline {section}{\numberline {9.17}撒母耳記下 2Samuel 17}{1452}{section.9.17}% 
\contentsline {section}{\numberline {9.18}撒母耳記下 2Samuel 18}{1458}{section.9.18}% 
\contentsline {section}{\numberline {9.19}撒母耳記下 2Samuel 19}{1465}{section.9.19}% 
\contentsline {section}{\numberline {9.20}撒母耳記下 2Samuel 20}{1473}{section.9.20}% 
\contentsline {section}{\numberline {9.21}撒母耳記下 2Samuel 21}{1478}{section.9.21}% 
\contentsline {section}{\numberline {9.22}撒母耳記下 2Samuel 22}{1483}{section.9.22}% 
\contentsline {section}{\numberline {9.23}撒母耳記下 2Samuel 23}{1489}{section.9.23}% 
\contentsline {section}{\numberline {9.24}撒母耳記下 2Samuel 24}{1495}{section.9.24}% 
\contentsline {chapter}{\numberline {10}列王紀上 1Kings}{1501}{chapter.10}% 
\contentsline {section}{\numberline {10.1}列王紀上 1Kings 1}{1502}{section.10.1}% 
\contentsline {section}{\numberline {10.2}列王紀上 1Kings 2}{1511}{section.10.2}% 
\contentsline {section}{\numberline {10.3}列王紀上 1Kings 3}{1520}{section.10.3}% 
\contentsline {section}{\numberline {10.4}列王紀上 1Kings 4}{1525}{section.10.4}% 
\contentsline {section}{\numberline {10.5}列王紀上 1Kings 5}{1530}{section.10.5}% 
\contentsline {section}{\numberline {10.6}列王紀上 1Kings 6}{1534}{section.10.6}% 
\contentsline {section}{\numberline {10.7}列王紀上 1Kings 7}{1540}{section.10.7}% 
\contentsline {section}{\numberline {10.8}列王紀上 1Kings 8}{1548}{section.10.8}% 
\contentsline {section}{\numberline {10.9}列王紀上 1Kings 9}{1560}{section.10.9}% 
\contentsline {section}{\numberline {10.10}列王紀上 1Kings 10}{1565}{section.10.10}% 
\contentsline {section}{\numberline {10.11}列王紀上 1Kings 11}{1570}{section.10.11}% 
\contentsline {section}{\numberline {10.12}列王紀上 1Kings 12}{1578}{section.10.12}% 
\contentsline {section}{\numberline {10.13}列王紀上 1Kings 13}{1584}{section.10.13}% 
\contentsline {section}{\numberline {10.14}列王紀上 1Kings 14}{1590}{section.10.14}% 
\contentsline {section}{\numberline {10.15}列王紀上 1Kings 15}{1596}{section.10.15}% 
\contentsline {section}{\numberline {10.16}列王紀上 1Kings 16}{1602}{section.10.16}% 
\contentsline {section}{\numberline {10.17}列王紀上 1Kings 17}{1608}{section.10.17}% 
\contentsline {section}{\numberline {10.18}列王紀上 1Kings 18}{1612}{section.10.18}% 
\contentsline {section}{\numberline {10.19}列王紀上 1Kings 19}{1620}{section.10.19}% 
\contentsline {section}{\numberline {10.20}列王紀上 1Kings 20}{1624}{section.10.20}% 
\contentsline {section}{\numberline {10.21}列王紀上 1Kings 21}{1632}{section.10.21}% 
\contentsline {section}{\numberline {10.22}列王紀上 1Kings 22}{1637}{section.10.22}% 
\contentsline {chapter}{\numberline {11}列王紀下 2Kings}{1647}{chapter.11}% 
\contentsline {section}{\numberline {11.1}列王紀下 2Kings 1}{1648}{section.11.1}% 
\contentsline {section}{\numberline {11.2}列王紀下 2Kings 2}{1652}{section.11.2}% 
\contentsline {section}{\numberline {11.3}列王紀下 2Kings 3}{1657}{section.11.3}% 
\contentsline {section}{\numberline {11.4}列王紀下 2Kings 4}{1662}{section.11.4}% 
\contentsline {section}{\numberline {11.5}列王紀下 2Kings 5}{1670}{section.11.5}% 
\contentsline {section}{\numberline {11.6}列王紀下 2Kings 6}{1676}{section.11.6}% 
\contentsline {section}{\numberline {11.7}列王紀下 2Kings 7}{1682}{section.11.7}% 
\contentsline {section}{\numberline {11.8}列王紀下 2Kings 8}{1687}{section.11.8}% 
\contentsline {section}{\numberline {11.9}列王紀下 2Kings 9}{1692}{section.11.9}% 
\contentsline {section}{\numberline {11.10}列王紀下 2Kings 10}{1699}{section.11.10}% 
\contentsline {section}{\numberline {11.11}列王紀下 2Kings 11}{1707}{section.11.11}% 
\contentsline {section}{\numberline {11.12}列王紀下 2Kings 12}{1711}{section.11.12}% 
\contentsline {section}{\numberline {11.13}列王紀下 2Kings 13}{1715}{section.11.13}% 
\contentsline {section}{\numberline {11.14}列王紀下 2Kings 14}{1720}{section.11.14}% 
\contentsline {section}{\numberline {11.15}列王紀下 2Kings 15}{1725}{section.11.15}% 
\contentsline {section}{\numberline {11.16}列王紀下 2Kings 16}{1732}{section.11.16}% 
\contentsline {section}{\numberline {11.17}列王紀下 2Kings 17}{1736}{section.11.17}% 
\contentsline {section}{\numberline {11.18}列王紀下 2Kings 18}{1743}{section.11.18}% 
\contentsline {section}{\numberline {11.19}列王紀下 2Kings 19}{1750}{section.11.19}% 
\contentsline {section}{\numberline {11.20}列王紀下 2Kings 20}{1757}{section.11.20}% 
\contentsline {section}{\numberline {11.21}列王紀下 2Kings 21}{1761}{section.11.21}% 
\contentsline {section}{\numberline {11.22}列王紀下 2Kings 22}{1766}{section.11.22}% 
\contentsline {section}{\numberline {11.23}列王紀下 2Kings 23}{1770}{section.11.23}% 
\contentsline {section}{\numberline {11.24}列王紀下 2Kings 24}{1778}{section.11.24}% 
\contentsline {section}{\numberline {11.25}列王紀下 2Kings 25}{1782}{section.11.25}% 
\contentsline {chapter}{\numberline {12}以賽亞書 Isaiah}{1787}{chapter.12}% 
\contentsline {section}{\numberline {12.1}以賽亞書 Isaiah 1}{1788}{section.12.1}% 
\contentsline {section}{\numberline {12.2}以賽亞書 Isaiah 2}{1793}{section.12.2}% 
\contentsline {section}{\numberline {12.3}以賽亞書 Isaiah 3}{1797}{section.12.3}% 
\contentsline {section}{\numberline {12.4}以賽亞書 Isaiah 4}{1801}{section.12.4}% 
\contentsline {section}{\numberline {12.5}以賽亞書 Isaiah 5}{1803}{section.12.5}% 
\contentsline {section}{\numberline {12.6}以賽亞書 Isaiah 6}{1809}{section.12.6}% 
\contentsline {section}{\numberline {12.7}以賽亞書 Isaiah 7}{1811}{section.12.7}% 
\contentsline {section}{\numberline {12.8}以賽亞書 Isaiah 8}{1815}{section.12.8}% 
\contentsline {section}{\numberline {12.9}以賽亞書 Isaiah 9}{1819}{section.12.9}% 
\contentsline {section}{\numberline {12.10}以賽亞書 Isaiah 10}{1823}{section.12.10}% 
\contentsline {section}{\numberline {12.11}以賽亞書 Isaiah 11}{1829}{section.12.11}% 
\contentsline {section}{\numberline {12.12}以賽亞書 Isaiah 12}{1832}{section.12.12}% 
\contentsline {section}{\numberline {12.13}以賽亞書 Isaiah 13}{1833}{section.12.13}% 
\contentsline {section}{\numberline {12.14}以賽亞書 Isaiah 14}{1837}{section.12.14}% 
\contentsline {section}{\numberline {12.15}以賽亞書 Isaiah 15}{1843}{section.12.15}% 
\contentsline {section}{\numberline {12.16}以賽亞書 Isaiah 16}{1845}{section.12.16}% 
\contentsline {section}{\numberline {12.17}以賽亞書 Isaiah 17}{1848}{section.12.17}% 
\contentsline {section}{\numberline {12.18}以賽亞書 Isaiah 18}{1851}{section.12.18}% 
\contentsline {section}{\numberline {12.19}以賽亞書 Isaiah 19}{1853}{section.12.19}% 
\contentsline {section}{\numberline {12.20}以賽亞書 Isaiah 20}{1858}{section.12.20}% 
\contentsline {section}{\numberline {12.21}以賽亞書 Isaiah 21}{1860}{section.12.21}% 
\contentsline {section}{\numberline {12.22}以賽亞書 Isaiah 22}{1863}{section.12.22}% 
\contentsline {section}{\numberline {12.23}以賽亞書 Isaiah 23}{1867}{section.12.23}% 
\contentsline {section}{\numberline {12.24}以賽亞書 Isaiah 24}{1870}{section.12.24}% 
\contentsline {section}{\numberline {12.25}以賽亞書 Isaiah 25}{1874}{section.12.25}% 
\contentsline {section}{\numberline {12.26}以賽亞書 Isaiah 26}{1877}{section.12.26}% 
\contentsline {section}{\numberline {12.27}以賽亞書 Isaiah 27}{1880}{section.12.27}% 
\contentsline {section}{\numberline {12.28}以賽亞書 Isaiah 28}{1883}{section.12.28}% 
\contentsline {section}{\numberline {12.29}以賽亞書 Isaiah 29}{1888}{section.12.29}% 
\contentsline {section}{\numberline {12.30}以賽亞書 Isaiah 30}{1892}{section.12.30}% 
\contentsline {section}{\numberline {12.31}以賽亞書 Isaiah 31}{1899}{section.12.31}% 
\contentsline {section}{\numberline {12.32}以賽亞書 Isaiah 32}{1901}{section.12.32}% 
\contentsline {section}{\numberline {12.33}以賽亞書 Isaiah 33}{1904}{section.12.33}% 
\contentsline {section}{\numberline {12.34}以賽亞書 Isaiah 34}{1908}{section.12.34}% 
\contentsline {section}{\numberline {12.35}以賽亞書 Isaiah 35}{1911}{section.12.35}% 
\contentsline {section}{\numberline {12.36}以賽亞書 Isaiah 36}{1913}{section.12.36}% 
\contentsline {section}{\numberline {12.37}以賽亞書 Isaiah 37}{1918}{section.12.37}% 
\contentsline {section}{\numberline {12.38}以賽亞書 Isaiah 38}{1925}{section.12.38}% 
\contentsline {section}{\numberline {12.39}以賽亞書 Isaiah 39}{1929}{section.12.39}% 
\contentsline {section}{\numberline {12.40}以賽亞書 Isaiah 40}{1931}{section.12.40}% 
\contentsline {section}{\numberline {12.41}以賽亞書 Isaiah 41}{1936}{section.12.41}% 
\contentsline {section}{\numberline {12.42}以賽亞書 Isaiah 42}{1941}{section.12.42}% 
\contentsline {section}{\numberline {12.43}以賽亞書 Isaiah 43}{1946}{section.12.43}% 
\contentsline {section}{\numberline {12.44}以賽亞書 Isaiah 44}{1951}{section.12.44}% 
\contentsline {section}{\numberline {12.45}以賽亞書 Isaiah 45}{1957}{section.12.45}% 
\contentsline {section}{\numberline {12.46}以賽亞書 Isaiah 46}{1962}{section.12.46}% 
\contentsline {section}{\numberline {12.47}以賽亞書 Isaiah 47}{1965}{section.12.47}% 
\contentsline {section}{\numberline {12.48}以賽亞書 Isaiah 48}{1968}{section.12.48}% 
\contentsline {section}{\numberline {12.49}以賽亞書 Isaiah 49}{1972}{section.12.49}% 
\contentsline {section}{\numberline {12.50}以賽亞書 Isaiah 50}{1977}{section.12.50}% 
\contentsline {section}{\numberline {12.51}以賽亞書 Isaiah 51}{1980}{section.12.51}% 
\contentsline {section}{\numberline {12.52}以賽亞書 Isaiah 52}{1985}{section.12.52}% 
\contentsline {section}{\numberline {12.53}以賽亞書 Isaiah 53}{1988}{section.12.53}% 
\contentsline {section}{\numberline {12.54}以賽亞書 Isaiah 54}{1991}{section.12.54}% 
\contentsline {section}{\numberline {12.55}以賽亞書 Isaiah 55}{1994}{section.12.55}% 
\contentsline {section}{\numberline {12.56}以賽亞書 Isaiah 56}{1997}{section.12.56}% 
\contentsline {section}{\numberline {12.57}以賽亞書 Isaiah 57}{2000}{section.12.57}% 
\contentsline {section}{\numberline {12.58}以賽亞書 Isaiah 58}{2004}{section.12.58}% 
\contentsline {section}{\numberline {12.59}以賽亞書 Isaiah 59}{2008}{section.12.59}% 
\contentsline {section}{\numberline {12.60}以賽亞書 Isaiah 60}{2012}{section.12.60}% 
\contentsline {section}{\numberline {12.61}以賽亞書 Isaiah 61}{2016}{section.12.61}% 
\contentsline {section}{\numberline {12.62}以賽亞書 Isaiah 62}{2019}{section.12.62}% 
\contentsline {section}{\numberline {12.63}以賽亞書 Isaiah 63}{2022}{section.12.63}% 
\contentsline {section}{\numberline {12.64}以賽亞書 Isaiah 64}{2026}{section.12.64}% 
\contentsline {section}{\numberline {12.65}以賽亞書 Isaiah 65}{2028}{section.12.65}% 
\contentsline {section}{\numberline {12.66}以賽亞書 Isaiah 66}{2033}{section.12.66}% 
\contentsline {chapter}{\numberline {13}耶利米書 Jeremiah}{2039}{chapter.13}% 
\contentsline {section}{\numberline {13.1}耶利米書 Jeremiah 1}{2040}{section.13.1}% 
\contentsline {section}{\numberline {13.2}耶利米書 Jeremiah 2}{2044}{section.13.2}% 
\contentsline {section}{\numberline {13.3}耶利米書 Jeremiah 3}{2051}{section.13.3}% 
\contentsline {section}{\numberline {13.4}耶利米書 Jeremiah 4}{2056}{section.13.4}% 
\contentsline {section}{\numberline {13.5}耶利米書 Jeremiah 5}{2061}{section.13.5}% 
\contentsline {section}{\numberline {13.6}耶利米書 Jeremiah 6}{2067}{section.13.6}% 
\contentsline {section}{\numberline {13.7}耶利米書 Jeremiah 7}{2072}{section.13.7}% 
\contentsline {section}{\numberline {13.8}耶利米書 Jeremiah 8}{2078}{section.13.8}% 
\contentsline {section}{\numberline {13.9}耶利米書 Jeremiah 9}{2083}{section.13.9}% 
\contentsline {section}{\numberline {13.10}耶利米書 Jeremiah 10}{2088}{section.13.10}% 
\contentsline {section}{\numberline {13.11}耶利米書 Jeremiah 11}{2092}{section.13.11}% 
\contentsline {section}{\numberline {13.12}耶利米書 Jeremiah 12}{2097}{section.13.12}% 
\contentsline {section}{\numberline {13.13}耶利米書 Jeremiah 13}{2100}{section.13.13}% 
\contentsline {section}{\numberline {13.14}耶利米書 Jeremiah 14}{2105}{section.13.14}% 
\contentsline {section}{\numberline {13.15}耶利米書 Jeremiah 15}{2110}{section.13.15}% 
\contentsline {section}{\numberline {13.16}耶利米書 Jeremiah 16}{2114}{section.13.16}% 
\contentsline {section}{\numberline {13.17}耶利米書 Jeremiah 17}{2118}{section.13.17}% 
\contentsline {section}{\numberline {13.18}耶利米書 Jeremiah 18}{2123}{section.13.18}% 
\contentsline {section}{\numberline {13.19}耶利米書 Jeremiah 19}{2127}{section.13.19}% 
\contentsline {section}{\numberline {13.20}耶利米書 Jeremiah 20}{2130}{section.13.20}% 
\contentsline {section}{\numberline {13.21}耶利米書 Jeremiah 21}{2134}{section.13.21}% 
\contentsline {section}{\numberline {13.22}耶利米書 Jeremiah 22}{2137}{section.13.22}% 
\contentsline {section}{\numberline {13.23}耶利米書 Jeremiah 23}{2143}{section.13.23}% 
\contentsline {section}{\numberline {13.24}耶利米書 Jeremiah 24}{2151}{section.13.24}% 
\contentsline {section}{\numberline {13.25}耶利米書 Jeremiah 25}{2153}{section.13.25}% 
\contentsline {section}{\numberline {13.26}耶利米書 Jeremiah 26}{2160}{section.13.26}% 
\contentsline {section}{\numberline {13.27}耶利米書 Jeremiah 27}{2165}{section.13.27}% 
\contentsline {section}{\numberline {13.28}耶利米書 Jeremiah 28}{2169}{section.13.28}% 
\contentsline {section}{\numberline {13.29}耶利米書 Jeremiah 29}{2172}{section.13.29}% 
\contentsline {section}{\numberline {13.30}耶利米書 Jeremiah 30}{2178}{section.13.30}% 
\contentsline {section}{\numberline {13.31}耶利米書 Jeremiah 31}{2182}{section.13.31}% 
\contentsline {section}{\numberline {13.32}耶利米書 Jeremiah 32}{2190}{section.13.32}% 
\contentsline {section}{\numberline {13.33}耶利米書 Jeremiah 33}{2198}{section.13.33}% 
\contentsline {section}{\numberline {13.34}耶利米書 Jeremiah 34}{2203}{section.13.34}% 
\contentsline {section}{\numberline {13.35}耶利米書 Jeremiah 35}{2208}{section.13.35}% 
\contentsline {section}{\numberline {13.36}耶利米書 Jeremiah 36}{2212}{section.13.36}% 
\contentsline {section}{\numberline {13.37}耶利米書 Jeremiah 37}{2218}{section.13.37}% 
\contentsline {section}{\numberline {13.38}耶利米書 Jeremiah 38}{2222}{section.13.38}% 
\contentsline {section}{\numberline {13.39}耶利米書 Jeremiah 39}{2228}{section.13.39}% 
\contentsline {section}{\numberline {13.40}耶利米書 Jeremiah 40}{2231}{section.13.40}% 
\contentsline {section}{\numberline {13.41}耶利米書 Jeremiah 41}{2235}{section.13.41}% 
\contentsline {section}{\numberline {13.42}耶利米書 Jeremiah 42}{2239}{section.13.42}% 
\contentsline {section}{\numberline {13.43}耶利米書 Jeremiah 43}{2243}{section.13.43}% 
\contentsline {section}{\numberline {13.44}耶利米書 Jeremiah 44}{2246}{section.13.44}% 
\contentsline {section}{\numberline {13.45}耶利米書 Jeremiah 45}{2253}{section.13.45}% 
\contentsline {section}{\numberline {13.46}耶利米書 Jeremiah 46}{2254}{section.13.46}% 
\contentsline {section}{\numberline {13.47}耶利米書 Jeremiah 47}{2259}{section.13.47}% 
\contentsline {section}{\numberline {13.48}耶利米書 Jeremiah 48}{2261}{section.13.48}% 
\contentsline {section}{\numberline {13.49}耶利米書 Jeremiah 49}{2269}{section.13.49}% 
\contentsline {section}{\numberline {13.50}耶利米書 Jeremiah 50}{2277}{section.13.50}% 
\contentsline {section}{\numberline {13.51}耶利米書 Jeremiah 51}{2286}{section.13.51}% 
\contentsline {section}{\numberline {13.52}耶利米書 Jeremiah 52}{2298}{section.13.52}% 
\contentsline {chapter}{\numberline {14}以西結書 Ezekiel}{2305}{chapter.14}% 
\contentsline {section}{\numberline {14.1}以西結書 Ezekiel 1}{2306}{section.14.1}% 
\contentsline {section}{\numberline {14.2}以西結書 Ezekiel 2}{2311}{section.14.2}% 
\contentsline {section}{\numberline {14.3}以西結書 Ezekiel 3}{2313}{section.14.3}% 
\contentsline {section}{\numberline {14.4}以西結書 Ezekiel 4}{2318}{section.14.4}% 
\contentsline {section}{\numberline {14.5}以西結書 Ezekiel 5}{2321}{section.14.5}% 
\contentsline {section}{\numberline {14.6}以西結書 Ezekiel 6}{2325}{section.14.6}% 
\contentsline {section}{\numberline {14.7}以西結書 Ezekiel 7}{2328}{section.14.7}% 
\contentsline {section}{\numberline {14.8}以西結書 Ezekiel 8}{2333}{section.14.8}% 
\contentsline {section}{\numberline {14.9}以西結書 Ezekiel 9}{2337}{section.14.9}% 
\contentsline {section}{\numberline {14.10}以西結書 Ezekiel 10}{2340}{section.14.10}% 
\contentsline {section}{\numberline {14.11}以西結書 Ezekiel 11}{2344}{section.14.11}% 
\contentsline {section}{\numberline {14.12}以西結書 Ezekiel 12}{2349}{section.14.12}% 
\contentsline {section}{\numberline {14.13}以西結書 Ezekiel 13}{2354}{section.14.13}% 
\contentsline {section}{\numberline {14.14}以西結書 Ezekiel 14}{2359}{section.14.14}% 
\contentsline {section}{\numberline {14.15}以西結書 Ezekiel 15}{2364}{section.14.15}% 
\contentsline {section}{\numberline {14.16}以西結書 Ezekiel 16}{2366}{section.14.16}% 
\contentsline {section}{\numberline {14.17}以西結書 Ezekiel 17}{2377}{section.14.17}% 
\contentsline {section}{\numberline {14.18}以西結書 Ezekiel 18}{2382}{section.14.18}% 
\contentsline {section}{\numberline {14.19}以西結書 Ezekiel 19}{2388}{section.14.19}% 
\contentsline {section}{\numberline {14.20}以西結書 Ezekiel 20}{2391}{section.14.20}% 
\contentsline {section}{\numberline {14.21}以西結書 Ezekiel 21}{2400}{section.14.21}% 
\contentsline {section}{\numberline {14.22}以西結書 Ezekiel 22}{2406}{section.14.22}% 
\contentsline {section}{\numberline {14.23}以西結書 Ezekiel 23}{2411}{section.14.23}% 
\contentsline {section}{\numberline {14.24}以西結書 Ezekiel 24}{2419}{section.14.24}% 
\contentsline {section}{\numberline {14.25}以西結書 Ezekiel 25}{2424}{section.14.25}% 
\contentsline {section}{\numberline {14.26}以西結書 Ezekiel 26}{2427}{section.14.26}% 
\contentsline {section}{\numberline {14.27}以西結書 Ezekiel 27}{2431}{section.14.27}% 
\contentsline {section}{\numberline {14.28}以西結書 Ezekiel 28}{2437}{section.14.28}% 
\contentsline {section}{\numberline {14.29}以西結書 Ezekiel 29}{2442}{section.14.29}% 
\contentsline {section}{\numberline {14.30}以西結書 Ezekiel 30}{2446}{section.14.30}% 
\contentsline {section}{\numberline {14.31}以西結書 Ezekiel 31}{2451}{section.14.31}% 
\contentsline {section}{\numberline {14.32}以西結書 Ezekiel 32}{2455}{section.14.32}% 
\contentsline {section}{\numberline {14.33}以西結書 Ezekiel 33}{2461}{section.14.33}% 
\contentsline {section}{\numberline {14.34}以西結書 Ezekiel 34}{2467}{section.14.34}% 
\contentsline {section}{\numberline {14.35}以西結書 Ezekiel 35}{2473}{section.14.35}% 
\contentsline {section}{\numberline {14.36}以西結書 Ezekiel 36}{2476}{section.14.36}% 
\contentsline {section}{\numberline {14.37}以西結書 Ezekiel 37}{2483}{section.14.37}% 
\contentsline {section}{\numberline {14.38}以西結書 Ezekiel 38}{2488}{section.14.38}% 
\contentsline {section}{\numberline {14.39}以西結書 Ezekiel 39}{2493}{section.14.39}% 
\contentsline {section}{\numberline {14.40}以西結書 Ezekiel 40}{2499}{section.14.40}% 
\contentsline {section}{\numberline {14.41}以西結書 Ezekiel 41}{2507}{section.14.41}% 
\contentsline {section}{\numberline {14.42}以西結書 Ezekiel 42}{2511}{section.14.42}% 
\contentsline {section}{\numberline {14.43}以西結書 Ezekiel 43}{2514}{section.14.43}% 
\contentsline {section}{\numberline {14.44}以西結書 Ezekiel 44}{2519}{section.14.44}% 
\contentsline {section}{\numberline {14.45}以西結書 Ezekiel 45}{2525}{section.14.45}% 
\contentsline {section}{\numberline {14.46}以西結書 Ezekiel 46}{2530}{section.14.46}% 
\contentsline {section}{\numberline {14.47}以西結書 Ezekiel 47}{2535}{section.14.47}% 
\contentsline {section}{\numberline {14.48}以西結書 Ezekiel 48}{2539}{section.14.48}% 
\contentsline {chapter}{\numberline {15}何西阿書 Hosea}{2545}{chapter.15}% 
\contentsline {section}{\numberline {15.1}何西阿書 Hosea 1}{2546}{section.15.1}% 
\contentsline {section}{\numberline {15.2}何西阿書 Hosea 2}{2549}{section.15.2}% 
\contentsline {section}{\numberline {15.3}何西阿書 Hosea 3}{2553}{section.15.3}% 
\contentsline {section}{\numberline {15.4}何西阿書 Hosea 4}{2554}{section.15.4}% 
\contentsline {section}{\numberline {15.5}何西阿書 Hosea 5}{2557}{section.15.5}% 
\contentsline {section}{\numberline {15.6}何西阿書 Hosea 6}{2560}{section.15.6}% 
\contentsline {section}{\numberline {15.7}何西阿書 Hosea 7}{2562}{section.15.7}% 
\contentsline {section}{\numberline {15.8}何西阿書 Hosea 8}{2565}{section.15.8}% 
\contentsline {section}{\numberline {15.9}何西阿書 Hosea 9}{2568}{section.15.9}% 
\contentsline {section}{\numberline {15.10}何西阿書 Hosea 10}{2571}{section.15.10}% 
\contentsline {section}{\numberline {15.11}何西阿書 Hosea 11}{2574}{section.15.11}% 
\contentsline {section}{\numberline {15.12}何西阿書 Hosea 12}{2577}{section.15.12}% 
\contentsline {section}{\numberline {15.13}何西阿書 Hosea 13}{2579}{section.15.13}% 
\contentsline {section}{\numberline {15.14}何西阿書 Hosea 14}{2582}{section.15.14}% 
\contentsline {chapter}{\numberline {16}約珥書 Joel}{2585}{chapter.16}% 
\contentsline {section}{\numberline {16.1}約珥書 Joel 1}{2586}{section.16.1}% 
\contentsline {section}{\numberline {16.2}約珥書 Joel 2}{2589}{section.16.2}% 
\contentsline {section}{\numberline {16.3}約珥書 Joel 3}{2595}{section.16.3}% 
\contentsline {chapter}{\numberline {17}阿摩司書 Amos}{2599}{chapter.17}% 
\contentsline {section}{\numberline {17.1}阿摩司書 Amos 1}{2600}{section.17.1}% 
\contentsline {section}{\numberline {17.2}阿摩司書 Amos 2}{2603}{section.17.2}% 
\contentsline {section}{\numberline {17.3}阿摩司書 Amos 3}{2606}{section.17.3}% 
\contentsline {section}{\numberline {17.4}阿摩司書 Amos 4}{2609}{section.17.4}% 
\contentsline {section}{\numberline {17.5}阿摩司書 Amos 5}{2612}{section.17.5}% 
\contentsline {section}{\numberline {17.6}阿摩司書 Amos 6}{2616}{section.17.6}% 
\contentsline {section}{\numberline {17.7}阿摩司書 Amos 7}{2619}{section.17.7}% 
\contentsline {section}{\numberline {17.8}阿摩司書 Amos 8}{2622}{section.17.8}% 
\contentsline {section}{\numberline {17.9}阿摩司書 Amos 9}{2625}{section.17.9}% 
\contentsline {chapter}{\numberline {18}俄巴底亞書 Obadiah}{2629}{chapter.18}% 
\contentsline {section}{\numberline {18.1}俄巴底亞書 Obadiah 1}{2630}{section.18.1}% 
\contentsline {chapter}{\numberline {19}約拿書 Jonah}{2635}{chapter.19}% 
\contentsline {section}{\numberline {19.1}約拿書 Jonah 1}{2636}{section.19.1}% 
\contentsline {section}{\numberline {19.2}約拿書 Jonah 2}{2639}{section.19.2}% 
\contentsline {section}{\numberline {19.3}約拿書 Jonah 3}{2641}{section.19.3}% 
\contentsline {section}{\numberline {19.4}約拿書 Jonah 4}{2643}{section.19.4}% 
\contentsline {chapter}{\numberline {20}彌迦書 Micah}{2647}{chapter.20}% 
\contentsline {section}{\numberline {20.1}彌迦書 Micah 1}{2648}{section.20.1}% 
\contentsline {section}{\numberline {20.2}彌迦書 Micah 2}{2651}{section.20.2}% 
\contentsline {section}{\numberline {20.3}彌迦書 Micah 3}{2654}{section.20.3}% 
\contentsline {section}{\numberline {20.4}彌迦書 Micah 4}{2657}{section.20.4}% 
\contentsline {section}{\numberline {20.5}彌迦書 Micah 5}{2660}{section.20.5}% 
\contentsline {section}{\numberline {20.6}彌迦書 Micah 6}{2663}{section.20.6}% 
\contentsline {section}{\numberline {20.7}彌迦書 Micah 7}{2666}{section.20.7}% 
\contentsline {chapter}{\numberline {21}那鴻書 Nahum}{2671}{chapter.21}% 
\contentsline {section}{\numberline {21.1}那鴻書 Nahum 1}{2672}{section.21.1}% 
\contentsline {section}{\numberline {21.2}那鴻書 Nahum 2}{2675}{section.21.2}% 
\contentsline {section}{\numberline {21.3}那鴻書 Nahum 3}{2678}{section.21.3}% 
\contentsline {chapter}{\numberline {22}哈巴谷書 Habakkuk}{2681}{chapter.22}% 
\contentsline {section}{\numberline {22.1}哈巴谷書 Habakkuk 1}{2682}{section.22.1}% 
\contentsline {section}{\numberline {22.2}哈巴谷書 Habakkuk 2}{2685}{section.22.2}% 
\contentsline {section}{\numberline {22.3}哈巴谷書 Habakkuk 3}{2689}{section.22.3}% 
\contentsline {chapter}{\numberline {23}西番雅書 Zephaniah}{2693}{chapter.23}% 
\contentsline {section}{\numberline {23.1}西番雅書 Zephaniah 1}{2694}{section.23.1}% 
\contentsline {section}{\numberline {23.2}西番雅書 Zephaniah 2}{2698}{section.23.2}% 
\contentsline {section}{\numberline {23.3}西番雅書 Zephaniah 3}{2701}{section.23.3}% 
\contentsline {chapter}{\numberline {24}哈該書 Haggai}{2705}{chapter.24}% 
\contentsline {section}{\numberline {24.1}哈該書 Haggai 1}{2706}{section.24.1}% 
\contentsline {section}{\numberline {24.2}哈該書 Haggai 2}{2709}{section.24.2}% 
\contentsline {chapter}{\numberline {25}撒迦利亞書 Zechariah}{2713}{chapter.25}% 
\contentsline {section}{\numberline {25.1}撒迦利亞書 Zechariah 1}{2714}{section.25.1}% 
\contentsline {section}{\numberline {25.2}撒迦利亞書 Zechariah 2}{2718}{section.25.2}% 
\contentsline {section}{\numberline {25.3}撒迦利亞書 Zechariah 3}{2720}{section.25.3}% 
\contentsline {section}{\numberline {25.4}撒迦利亞書 Zechariah 4}{2722}{section.25.4}% 
\contentsline {section}{\numberline {25.5}撒迦利亞書 Zechariah 5}{2725}{section.25.5}% 
\contentsline {section}{\numberline {25.6}撒迦利亞書 Zechariah 6}{2727}{section.25.6}% 
\contentsline {section}{\numberline {25.7}撒迦利亞書 Zechariah 7}{2730}{section.25.7}% 
\contentsline {section}{\numberline {25.8}撒迦利亞書 Zechariah 8}{2733}{section.25.8}% 
\contentsline {section}{\numberline {25.9}撒迦利亞書 Zechariah 9}{2737}{section.25.9}% 
\contentsline {section}{\numberline {25.10}撒迦利亞書 Zechariah 10}{2740}{section.25.10}% 
\contentsline {section}{\numberline {25.11}撒迦利亞書 Zechariah 11}{2743}{section.25.11}% 
\contentsline {section}{\numberline {25.12}撒迦利亞書 Zechariah 12}{2746}{section.25.12}% 
\contentsline {section}{\numberline {25.13}撒迦利亞書 Zechariah 13}{2749}{section.25.13}% 
\contentsline {section}{\numberline {25.14}撒迦利亞書 Zechariah 14}{2751}{section.25.14}% 
\contentsline {chapter}{\numberline {26}瑪拉基書 Malachi}{2755}{chapter.26}% 
\contentsline {section}{\numberline {26.1}瑪拉基書 Malachi 1}{2756}{section.26.1}% 
\contentsline {section}{\numberline {26.2}瑪拉基書 Malachi 2}{2759}{section.26.2}% 
\contentsline {section}{\numberline {26.3}瑪拉基書 Malachi 3}{2763}{section.26.3}% 
\contentsline {section}{\numberline {26.4}瑪拉基書 Malachi 4}{2767}{section.26.4}% 
\contentsline {chapter}{\numberline {27}詩篇 Psalms}{2769}{chapter.27}% 
\contentsline {section}{\numberline {27.1}詩篇 Psalms 1}{2771}{section.27.1}% 
\contentsline {section}{\numberline {27.2}詩篇 Psalms 2}{2772}{section.27.2}% 
\contentsline {section}{\numberline {27.3}詩篇 Psalms 3}{2774}{section.27.3}% 
\contentsline {section}{\numberline {27.4}詩篇 Psalms 4}{2775}{section.27.4}% 
\contentsline {section}{\numberline {27.5}詩篇 Psalms 5}{2777}{section.27.5}% 
\contentsline {section}{\numberline {27.6}詩篇 Psalms 6}{2779}{section.27.6}% 
\contentsline {section}{\numberline {27.7}詩篇 Psalms 7}{2781}{section.27.7}% 
\contentsline {section}{\numberline {27.8}詩篇 Psalms 8}{2783}{section.27.8}% 
\contentsline {section}{\numberline {27.9}詩篇 Psalms 9}{2785}{section.27.9}% 
\contentsline {section}{\numberline {27.10}詩篇 Psalms 10}{2788}{section.27.10}% 
\contentsline {section}{\numberline {27.11}詩篇 Psalms 11}{2791}{section.27.11}% 
\contentsline {section}{\numberline {27.12}詩篇 Psalms 12}{2792}{section.27.12}% 
\contentsline {section}{\numberline {27.13}詩篇 Psalms 13}{2793}{section.27.13}% 
\contentsline {section}{\numberline {27.14}詩篇 Psalms 14}{2794}{section.27.14}% 
\contentsline {section}{\numberline {27.15}詩篇 Psalms 15}{2795}{section.27.15}% 
\contentsline {section}{\numberline {27.16}詩篇 Psalms 16}{2796}{section.27.16}% 
\contentsline {section}{\numberline {27.17}詩篇 Psalms 17}{2798}{section.27.17}% 
\contentsline {section}{\numberline {27.18}詩篇 Psalms 18}{2800}{section.27.18}% 
\contentsline {section}{\numberline {27.19}詩篇 Psalms 19}{2806}{section.27.19}% 
\contentsline {section}{\numberline {27.20}詩篇 Psalms 20}{2808}{section.27.20}% 
\contentsline {section}{\numberline {27.21}詩篇 Psalms 21}{2810}{section.27.21}% 
\contentsline {section}{\numberline {27.22}詩篇 Psalms 22}{2812}{section.27.22}% 
\contentsline {section}{\numberline {27.23}詩篇 Psalms 23}{2816}{section.27.23}% 
\contentsline {section}{\numberline {27.24}詩篇 Psalms 24}{2817}{section.27.24}% 
\contentsline {section}{\numberline {27.25}詩篇 Psalms 25}{2819}{section.27.25}% 
\contentsline {section}{\numberline {27.26}詩篇 Psalms 26}{2822}{section.27.26}% 
\contentsline {section}{\numberline {27.27}詩篇 Psalms 27}{2824}{section.27.27}% 
\contentsline {section}{\numberline {27.28}詩篇 Psalms 28}{2826}{section.27.28}% 
\contentsline {section}{\numberline {27.29}詩篇 Psalms 29}{2828}{section.27.29}% 
\contentsline {section}{\numberline {27.30}詩篇 Psalms 30}{2830}{section.27.30}% 
\contentsline {section}{\numberline {27.31}詩篇 Psalms 31}{2832}{section.27.31}% 
\contentsline {section}{\numberline {27.32}詩篇 Psalms 32}{2836}{section.27.32}% 
\contentsline {section}{\numberline {27.33}詩篇 Psalms 33}{2838}{section.27.33}% 
\contentsline {section}{\numberline {27.34}詩篇 Psalms 34}{2841}{section.27.34}% 
\contentsline {section}{\numberline {27.35}詩篇 Psalms 35}{2844}{section.27.35}% 
\contentsline {section}{\numberline {27.36}詩篇 Psalms 36}{2848}{section.27.36}% 
\contentsline {section}{\numberline {27.37}詩篇 Psalms 37}{2850}{section.27.37}% 
\contentsline {section}{\numberline {27.38}詩篇 Psalms 38}{2855}{section.27.38}% 
\contentsline {section}{\numberline {27.39}詩篇 Psalms 39}{2858}{section.27.39}% 
\contentsline {section}{\numberline {27.40}詩篇 Psalms 40}{2860}{section.27.40}% 
\contentsline {section}{\numberline {27.41}詩篇 Psalms 41}{2863}{section.27.41}% 
\contentsline {section}{\numberline {27.42}詩篇 Psalms 42}{2865}{section.27.42}% 
\contentsline {section}{\numberline {27.43}詩篇 Psalms 43}{2867}{section.27.43}% 
\contentsline {section}{\numberline {27.44}詩篇 Psalms 44}{2868}{section.27.44}% 
\contentsline {section}{\numberline {27.45}詩篇 Psalms 45}{2871}{section.27.45}% 
\contentsline {section}{\numberline {27.46}詩篇 Psalms 46}{2874}{section.27.46}% 
\contentsline {section}{\numberline {27.47}詩篇 Psalms 47}{2876}{section.27.47}% 
\contentsline {section}{\numberline {27.48}詩篇 Psalms 48}{2878}{section.27.48}% 
\contentsline {section}{\numberline {27.49}詩篇 Psalms 49}{2880}{section.27.49}% 
\contentsline {section}{\numberline {27.50}詩篇 Psalms 50}{2883}{section.27.50}% 
\contentsline {section}{\numberline {27.51}詩篇 Psalms 51}{2886}{section.27.51}% 
\contentsline {section}{\numberline {27.52}詩篇 Psalms 52}{2889}{section.27.52}% 
\contentsline {section}{\numberline {27.53}詩篇 Psalms 53}{2891}{section.27.53}% 
\contentsline {section}{\numberline {27.54}詩篇 Psalms 54}{2892}{section.27.54}% 
\contentsline {section}{\numberline {27.55}詩篇 Psalms 55}{2893}{section.27.55}% 
\contentsline {section}{\numberline {27.56}詩篇 Psalms 56}{2896}{section.27.56}% 
\contentsline {section}{\numberline {27.57}詩篇 Psalms 57}{2898}{section.27.57}% 
\contentsline {section}{\numberline {27.58}詩篇 Psalms 58}{2900}{section.27.58}% 
\contentsline {section}{\numberline {27.59}詩篇 Psalms 59}{2902}{section.27.59}% 
\contentsline {section}{\numberline {27.60}詩篇 Psalms 60}{2905}{section.27.60}% 
\contentsline {section}{\numberline {27.61}詩篇 Psalms 61}{2907}{section.27.61}% 
\contentsline {section}{\numberline {27.62}詩篇 Psalms 62}{2908}{section.27.62}% 
\contentsline {section}{\numberline {27.63}詩篇 Psalms 63}{2910}{section.27.63}% 
\contentsline {section}{\numberline {27.64}詩篇 Psalms 64}{2912}{section.27.64}% 
\contentsline {section}{\numberline {27.65}詩篇 Psalms 65}{2914}{section.27.65}% 
\contentsline {section}{\numberline {27.66}詩篇 Psalms 66}{2916}{section.27.66}% 
\contentsline {section}{\numberline {27.67}詩篇 Psalms 67}{2919}{section.27.67}% 
\contentsline {section}{\numberline {27.68}詩篇 Psalms 68}{2920}{section.27.68}% 
\contentsline {section}{\numberline {27.69}詩篇 Psalms 69}{2925}{section.27.69}% 
\contentsline {section}{\numberline {27.70}詩篇 Psalms 70}{2930}{section.27.70}% 
\contentsline {section}{\numberline {27.71}詩篇 Psalms 71}{2931}{section.27.71}% 
\contentsline {section}{\numberline {27.72}詩篇 Psalms 72}{2934}{section.27.72}% 
\contentsline {section}{\numberline {27.73}詩篇 Psalms 73}{2937}{section.27.73}% 
\contentsline {section}{\numberline {27.74}詩篇 Psalms 74}{2940}{section.27.74}% 
\contentsline {section}{\numberline {27.75}詩篇 Psalms 75}{2943}{section.27.75}% 
\contentsline {section}{\numberline {27.76}詩篇 Psalms 76}{2945}{section.27.76}% 
\contentsline {section}{\numberline {27.77}詩篇 Psalms 77}{2947}{section.27.77}% 
\contentsline {section}{\numberline {27.78}詩篇 Psalms 78}{2950}{section.27.78}% 
\contentsline {section}{\numberline {27.79}詩篇 Psalms 79}{2958}{section.27.79}% 
\contentsline {section}{\numberline {27.80}詩篇 Psalms 80}{2960}{section.27.80}% 
\contentsline {section}{\numberline {27.81}詩篇 Psalms 81}{2963}{section.27.81}% 
\contentsline {section}{\numberline {27.82}詩篇 Psalms 82}{2965}{section.27.82}% 
\contentsline {section}{\numberline {27.83}詩篇 Psalms 83}{2966}{section.27.83}% 
\contentsline {section}{\numberline {27.84}詩篇 Psalms 84}{2968}{section.27.84}% 
\contentsline {section}{\numberline {27.85}詩篇 Psalms 85}{2970}{section.27.85}% 
\contentsline {section}{\numberline {27.86}詩篇 Psalms 86}{2972}{section.27.86}% 
\contentsline {section}{\numberline {27.87}詩篇 Psalms 87}{2974}{section.27.87}% 
\contentsline {section}{\numberline {27.88}詩篇 Psalms 88}{2975}{section.27.88}% 
\contentsline {section}{\numberline {27.89}詩篇 Psalms 89}{2978}{section.27.89}% 
\contentsline {section}{\numberline {27.90}詩篇 Psalms 90}{2984}{section.27.90}% 
\contentsline {section}{\numberline {27.91}詩篇 Psalms 91}{2986}{section.27.91}% 
\contentsline {section}{\numberline {27.92}詩篇 Psalms 92}{2988}{section.27.92}% 
\contentsline {section}{\numberline {27.93}詩篇 Psalms 93}{2990}{section.27.93}% 
\contentsline {section}{\numberline {27.94}詩篇 Psalms 94}{2991}{section.27.94}% 
\contentsline {section}{\numberline {27.95}詩篇 Psalms 95}{2994}{section.27.95}% 
\contentsline {section}{\numberline {27.96}詩篇 Psalms 96}{2996}{section.27.96}% 
\contentsline {section}{\numberline {27.97}詩篇 Psalms 97}{2998}{section.27.97}% 
\contentsline {section}{\numberline {27.98}詩篇 Psalms 98}{3000}{section.27.98}% 
\contentsline {section}{\numberline {27.99}詩篇 Psalms 99}{3002}{section.27.99}% 
\contentsline {section}{\numberline {27.100}詩篇 Psalms 100}{3004}{section.27.100}% 
\contentsline {section}{\numberline {27.101}詩篇 Psalms 101}{3005}{section.27.101}% 
\contentsline {section}{\numberline {27.102}詩篇 Psalms 102}{3006}{section.27.102}% 
\contentsline {section}{\numberline {27.103}詩篇 Psalms 103}{3009}{section.27.103}% 
\contentsline {section}{\numberline {27.104}詩篇 Psalms 104}{3012}{section.27.104}% 
\contentsline {section}{\numberline {27.105}詩篇 Psalms 105}{3016}{section.27.105}% 
\contentsline {section}{\numberline {27.106}詩篇 Psalms 106}{3021}{section.27.106}% 
\contentsline {section}{\numberline {27.107}詩篇 Psalms 107}{3027}{section.27.107}% 
\contentsline {section}{\numberline {27.108}詩篇 Psalms 108}{3032}{section.27.108}% 
\contentsline {section}{\numberline {27.109}詩篇 Psalms 109}{3034}{section.27.109}% 
\contentsline {section}{\numberline {27.110}詩篇 Psalms 110}{3038}{section.27.110}% 
\contentsline {section}{\numberline {27.111}詩篇 Psalms 111}{3039}{section.27.111}% 
\contentsline {section}{\numberline {27.112}詩篇 Psalms 112}{3041}{section.27.112}% 
\contentsline {section}{\numberline {27.113}詩篇 Psalms 113}{3043}{section.27.113}% 
\contentsline {section}{\numberline {27.114}詩篇 Psalms 114}{3044}{section.27.114}% 
\contentsline {section}{\numberline {27.115}詩篇 Psalms 115}{3045}{section.27.115}% 
\contentsline {section}{\numberline {27.116}詩篇 Psalms 116}{3048}{section.27.116}% 
\contentsline {section}{\numberline {27.117}詩篇 Psalms 117}{3051}{section.27.117}% 
\contentsline {section}{\numberline {27.118}詩篇 Psalms 118}{3052}{section.27.118}% 
\contentsline {section}{\numberline {27.119}詩篇 Psalms 119}{3056}{section.27.119}% 
\contentsline {section}{\numberline {27.120}詩篇 Psalms 120}{3074}{section.27.120}% 
\contentsline {section}{\numberline {27.121}詩篇 Psalms 121}{3075}{section.27.121}% 
\contentsline {section}{\numberline {27.122}詩篇 Psalms 122}{3076}{section.27.122}% 
\contentsline {section}{\numberline {27.123}詩篇 Psalms 123}{3077}{section.27.123}% 
\contentsline {section}{\numberline {27.124}詩篇 Psalms 124}{3078}{section.27.124}% 
\contentsline {section}{\numberline {27.125}詩篇 Psalms 125}{3079}{section.27.125}% 
\contentsline {section}{\numberline {27.126}詩篇 Psalms 126}{3080}{section.27.126}% 
\contentsline {section}{\numberline {27.127}詩篇 Psalms 127}{3081}{section.27.127}% 
\contentsline {section}{\numberline {27.128}詩篇 Psalms 128}{3082}{section.27.128}% 
\contentsline {section}{\numberline {27.129}詩篇 Psalms 129}{3083}{section.27.129}% 
\contentsline {section}{\numberline {27.130}詩篇 Psalms 130}{3084}{section.27.130}% 
\contentsline {section}{\numberline {27.131}詩篇 Psalms 131}{3085}{section.27.131}% 
\contentsline {section}{\numberline {27.132}詩篇 Psalms 132}{3086}{section.27.132}% 
\contentsline {section}{\numberline {27.133}詩篇 Psalms 133}{3088}{section.27.133}% 
\contentsline {section}{\numberline {27.134}詩篇 Psalms 134}{3089}{section.27.134}% 
\contentsline {section}{\numberline {27.135}詩篇 Psalms 135}{3090}{section.27.135}% 
\contentsline {section}{\numberline {27.136}詩篇 Psalms 136}{3093}{section.27.136}% 
\contentsline {section}{\numberline {27.137}詩篇 Psalms 137}{3096}{section.27.137}% 
\contentsline {section}{\numberline {27.138}詩篇 Psalms 138}{3098}{section.27.138}% 
\contentsline {section}{\numberline {27.139}詩篇 Psalms 139}{3100}{section.27.139}% 
\contentsline {section}{\numberline {27.140}詩篇 Psalms 140}{3103}{section.27.140}% 
\contentsline {section}{\numberline {27.141}詩篇 Psalms 141}{3105}{section.27.141}% 
\contentsline {section}{\numberline {27.142}詩篇 Psalms 142}{3107}{section.27.142}% 
\contentsline {section}{\numberline {27.143}詩篇 Psalms 143}{3108}{section.27.143}% 
\contentsline {section}{\numberline {27.144}詩篇 Psalms 144}{3110}{section.27.144}% 
\contentsline {section}{\numberline {27.145}詩篇 Psalms 145}{3112}{section.27.145}% 
\contentsline {section}{\numberline {27.146}詩篇 Psalms 146}{3115}{section.27.146}% 
\contentsline {section}{\numberline {27.147}詩篇 Psalms 147}{3117}{section.27.147}% 
\contentsline {section}{\numberline {27.148}詩篇 Psalms 148}{3120}{section.27.148}% 
\contentsline {section}{\numberline {27.149}詩篇 Psalms 149}{3122}{section.27.149}% 
\contentsline {section}{\numberline {27.150}詩篇 Psalms 150}{3123}{section.27.150}% 
\contentsline {chapter}{\numberline {28}約伯記 Job}{3125}{chapter.28}% 
\contentsline {section}{\numberline {28.1}約伯記 Job 1}{3126}{section.28.1}% 
\contentsline {section}{\numberline {28.2}約伯記 Job 2}{3130}{section.28.2}% 
\contentsline {section}{\numberline {28.3}約伯記 Job 3}{3132}{section.28.3}% 
\contentsline {section}{\numberline {28.4}約伯記 Job 4}{3135}{section.28.4}% 
\contentsline {section}{\numberline {28.5}約伯記 Job 5}{3138}{section.28.5}% 
\contentsline {section}{\numberline {28.6}約伯記 Job 6}{3141}{section.28.6}% 
\contentsline {section}{\numberline {28.7}約伯記 Job 7}{3145}{section.28.7}% 
\contentsline {section}{\numberline {28.8}約伯記 Job 8}{3148}{section.28.8}% 
\contentsline {section}{\numberline {28.9}約伯記 Job 9}{3151}{section.28.9}% 
\contentsline {section}{\numberline {28.10}約伯記 Job 10}{3155}{section.28.10}% 
\contentsline {section}{\numberline {28.11}約伯記 Job 11}{3158}{section.28.11}% 
\contentsline {section}{\numberline {28.12}約伯記 Job 12}{3161}{section.28.12}% 
\contentsline {section}{\numberline {28.13}約伯記 Job 13}{3164}{section.28.13}% 
\contentsline {section}{\numberline {28.14}約伯記 Job 14}{3167}{section.28.14}% 
\contentsline {section}{\numberline {28.15}約伯記 Job 15}{3170}{section.28.15}% 
\contentsline {section}{\numberline {28.16}約伯記 Job 16}{3174}{section.28.16}% 
\contentsline {section}{\numberline {28.17}約伯記 Job 17}{3177}{section.28.17}% 
\contentsline {section}{\numberline {28.18}約伯記 Job 18}{3179}{section.28.18}% 
\contentsline {section}{\numberline {28.19}約伯記 Job 19}{3182}{section.28.19}% 
\contentsline {section}{\numberline {28.20}約伯記 Job 20}{3186}{section.28.20}% 
\contentsline {section}{\numberline {28.21}約伯記 Job 21}{3190}{section.28.21}% 
\contentsline {section}{\numberline {28.22}約伯記 Job 22}{3194}{section.28.22}% 
\contentsline {section}{\numberline {28.23}約伯記 Job 23}{3198}{section.28.23}% 
\contentsline {section}{\numberline {28.24}約伯記 Job 24}{3200}{section.28.24}% 
\contentsline {section}{\numberline {28.25}約伯記 Job 25}{3203}{section.28.25}% 
\contentsline {section}{\numberline {28.26}約伯記 Job 26}{3204}{section.28.26}% 
\contentsline {section}{\numberline {28.27}約伯記 Job 27}{3206}{section.28.27}% 
\contentsline {section}{\numberline {28.28}約伯記 Job 28}{3209}{section.28.28}% 
\contentsline {section}{\numberline {28.29}約伯記 Job 29}{3212}{section.28.29}% 
\contentsline {section}{\numberline {28.30}約伯記 Job 30}{3215}{section.28.30}% 
\contentsline {section}{\numberline {28.31}約伯記 Job 31}{3219}{section.28.31}% 
\contentsline {section}{\numberline {28.32}約伯記 Job 32}{3224}{section.28.32}% 
\contentsline {section}{\numberline {28.33}約伯記 Job 33}{3227}{section.28.33}% 
\contentsline {section}{\numberline {28.34}約伯記 Job 34}{3231}{section.28.34}% 
\contentsline {section}{\numberline {28.35}約伯記 Job 35}{3236}{section.28.35}% 
\contentsline {section}{\numberline {28.36}約伯記 Job 36}{3238}{section.28.36}% 
\contentsline {section}{\numberline {28.37}約伯記 Job 37}{3242}{section.28.37}% 
\contentsline {section}{\numberline {28.38}約伯記 Job 38}{3245}{section.28.38}% 
\contentsline {section}{\numberline {28.39}約伯記 Job 39}{3250}{section.28.39}% 
\contentsline {section}{\numberline {28.40}約伯記 Job 40}{3254}{section.28.40}% 
\contentsline {section}{\numberline {28.41}約伯記 Job 41}{3257}{section.28.41}% 
\contentsline {section}{\numberline {28.42}約伯記 Job 42}{3261}{section.28.42}% 
\contentsline {chapter}{\numberline {29}箴言 Proverbs}{3265}{chapter.29}% 
\contentsline {section}{\numberline {29.1}箴言 Proverbs 1}{3266}{section.29.1}% 
\contentsline {section}{\numberline {29.2}箴言 Proverbs 2}{3270}{section.29.2}% 
\contentsline {section}{\numberline {29.3}箴言 Proverbs 3}{3273}{section.29.3}% 
\contentsline {section}{\numberline {29.4}箴言 Proverbs 4}{3277}{section.29.4}% 
\contentsline {section}{\numberline {29.5}箴言 Proverbs 5}{3280}{section.29.5}% 
\contentsline {section}{\numberline {29.6}箴言 Proverbs 6}{3283}{section.29.6}% 
\contentsline {section}{\numberline {29.7}箴言 Proverbs 7}{3287}{section.29.7}% 
\contentsline {section}{\numberline {29.8}箴言 Proverbs 8}{3290}{section.29.8}% 
\contentsline {section}{\numberline {29.9}箴言 Proverbs 9}{3294}{section.29.9}% 
\contentsline {section}{\numberline {29.10}箴言 Proverbs 10}{3296}{section.29.10}% 
\contentsline {section}{\numberline {29.11}箴言 Proverbs 11}{3300}{section.29.11}% 
\contentsline {section}{\numberline {29.12}箴言 Proverbs 12}{3304}{section.29.12}% 
\contentsline {section}{\numberline {29.13}箴言 Proverbs 13}{3308}{section.29.13}% 
\contentsline {section}{\numberline {29.14}箴言 Proverbs 14}{3311}{section.29.14}% 
\contentsline {section}{\numberline {29.15}箴言 Proverbs 15}{3315}{section.29.15}% 
\contentsline {section}{\numberline {29.16}箴言 Proverbs 16}{3319}{section.29.16}% 
\contentsline {section}{\numberline {29.17}箴言 Proverbs 17}{3323}{section.29.17}% 
\contentsline {section}{\numberline {29.18}箴言 Proverbs 18}{3326}{section.29.18}% 
\contentsline {section}{\numberline {29.19}箴言 Proverbs 19}{3329}{section.29.19}% 
\contentsline {section}{\numberline {29.20}箴言 Proverbs 20}{3333}{section.29.20}% 
\contentsline {section}{\numberline {29.21}箴言 Proverbs 21}{3337}{section.29.21}% 
\contentsline {section}{\numberline {29.22}箴言 Proverbs 22}{3341}{section.29.22}% 
\contentsline {section}{\numberline {29.23}箴言 Proverbs 23}{3345}{section.29.23}% 
\contentsline {section}{\numberline {29.24}箴言 Proverbs 24}{3349}{section.29.24}% 
\contentsline {section}{\numberline {29.25}箴言 Proverbs 25}{3353}{section.29.25}% 
\contentsline {section}{\numberline {29.26}箴言 Proverbs 26}{3356}{section.29.26}% 
\contentsline {section}{\numberline {29.27}箴言 Proverbs 27}{3359}{section.29.27}% 
\contentsline {section}{\numberline {29.28}箴言 Proverbs 28}{3362}{section.29.28}% 
\contentsline {section}{\numberline {29.29}箴言 Proverbs 29}{3366}{section.29.29}% 
\contentsline {section}{\numberline {29.30}箴言 Proverbs 30}{3369}{section.29.30}% 
\contentsline {section}{\numberline {29.31}箴言 Proverbs 31}{3373}{section.29.31}% 
\contentsline {chapter}{\numberline {30}路得記 Ruth}{3377}{chapter.30}% 
\contentsline {section}{\numberline {30.1}路得記 Ruth 1}{3378}{section.30.1}% 
\contentsline {section}{\numberline {30.2}路得記 Ruth 2}{3382}{section.30.2}% 
\contentsline {section}{\numberline {30.3}路得記 Ruth 3}{3387}{section.30.3}% 
\contentsline {section}{\numberline {30.4}路得記 Ruth 4}{3391}{section.30.4}% 
\contentsline {chapter}{\numberline {31}雅歌 SongOfSongs}{3395}{chapter.31}% 
\contentsline {section}{\numberline {31.1}雅歌 SongOfSongs 1}{3396}{section.31.1}% 
\contentsline {section}{\numberline {31.2}雅歌 SongOfSongs 2}{3399}{section.31.2}% 
\contentsline {section}{\numberline {31.3}雅歌 SongOfSongs 3}{3402}{section.31.3}% 
\contentsline {section}{\numberline {31.4}雅歌 SongOfSongs 4}{3404}{section.31.4}% 
\contentsline {section}{\numberline {31.5}雅歌 SongOfSongs 5}{3407}{section.31.5}% 
\contentsline {section}{\numberline {31.6}雅歌 SongOfSongs 6}{3410}{section.31.6}% 
\contentsline {section}{\numberline {31.7}雅歌 SongOfSongs 7}{3412}{section.31.7}% 
\contentsline {section}{\numberline {31.8}雅歌 SongOfSongs 8}{3414}{section.31.8}% 
\contentsline {chapter}{\numberline {32}傳道書 Ecclesiastes}{3417}{chapter.32}% 
\contentsline {section}{\numberline {32.1}傳道書 Ecclesiastes 1}{3418}{section.32.1}% 
\contentsline {section}{\numberline {32.2}傳道書 Ecclesiastes 2}{3421}{section.32.2}% 
\contentsline {section}{\numberline {32.3}傳道書 Ecclesiastes 3}{3425}{section.32.3}% 
\contentsline {section}{\numberline {32.4}傳道書 Ecclesiastes 4}{3428}{section.32.4}% 
\contentsline {section}{\numberline {32.5}傳道書 Ecclesiastes 5}{3431}{section.32.5}% 
\contentsline {section}{\numberline {32.6}傳道書 Ecclesiastes 6}{3434}{section.32.6}% 
\contentsline {section}{\numberline {32.7}傳道書 Ecclesiastes 7}{3436}{section.32.7}% 
\contentsline {section}{\numberline {32.8}傳道書 Ecclesiastes 8}{3440}{section.32.8}% 
\contentsline {section}{\numberline {32.9}傳道書 Ecclesiastes 9}{3443}{section.32.9}% 
\contentsline {section}{\numberline {32.10}傳道書 Ecclesiastes 10}{3447}{section.32.10}% 
\contentsline {section}{\numberline {32.11}傳道書 Ecclesiastes 11}{3450}{section.32.11}% 
\contentsline {section}{\numberline {32.12}傳道書 Ecclesiastes 12}{3452}{section.32.12}% 
\contentsline {chapter}{\numberline {33}耶利米哀歌 Lamentations}{3455}{chapter.33}% 
\contentsline {section}{\numberline {33.1}耶利米哀歌 Lamentations 1}{3456}{section.33.1}% 
\contentsline {section}{\numberline {33.2}耶利米哀歌 Lamentations 2}{3461}{section.33.2}% 
\contentsline {section}{\numberline {33.3}耶利米哀歌 Lamentations 3}{3466}{section.33.3}% 
\contentsline {section}{\numberline {33.4}耶利米哀歌 Lamentations 4}{3473}{section.33.4}% 
\contentsline {section}{\numberline {33.5}耶利米哀歌 Lamentations 5}{3477}{section.33.5}% 
\contentsline {chapter}{\numberline {34}以斯帖記 Esther}{3481}{chapter.34}% 
\contentsline {section}{\numberline {34.1}以斯帖記 Esther 1}{3482}{section.34.1}% 
\contentsline {section}{\numberline {34.2}以斯帖記 Esther 2}{3486}{section.34.2}% 
\contentsline {section}{\numberline {34.3}以斯帖記 Esther 3}{3491}{section.34.3}% 
\contentsline {section}{\numberline {34.4}以斯帖記 Esther 4}{3494}{section.34.4}% 
\contentsline {section}{\numberline {34.5}以斯帖記 Esther 5}{3497}{section.34.5}% 
\contentsline {section}{\numberline {34.6}以斯帖記 Esther 6}{3500}{section.34.6}% 
\contentsline {section}{\numberline {34.7}以斯帖記 Esther 7}{3503}{section.34.7}% 
\contentsline {section}{\numberline {34.8}以斯帖記 Esther 8}{3505}{section.34.8}% 
\contentsline {section}{\numberline {34.9}以斯帖記 Esther 9}{3509}{section.34.9}% 
\contentsline {section}{\numberline {34.10}以斯帖記 Esther 10}{3515}{section.34.10}% 
\contentsline {chapter}{\numberline {35}但以理書 Daniel}{3517}{chapter.35}% 
\contentsline {section}{\numberline {35.1}但以理書 Daniel 1}{3518}{section.35.1}% 
\contentsline {section}{\numberline {35.2}但以理書 Daniel 2}{3522}{section.35.2}% 
\contentsline {section}{\numberline {35.3}但以理書 Daniel 3}{3530}{section.35.3}% 
\contentsline {section}{\numberline {35.4}但以理書 Daniel 4}{3536}{section.35.4}% 
\contentsline {section}{\numberline {35.5}但以理書 Daniel 5}{3543}{section.35.5}% 
\contentsline {section}{\numberline {35.6}但以理書 Daniel 6}{3549}{section.35.6}% 
\contentsline {section}{\numberline {35.7}但以理書 Daniel 7}{3555}{section.35.7}% 
\contentsline {section}{\numberline {35.8}但以理書 Daniel 8}{3561}{section.35.8}% 
\contentsline {section}{\numberline {35.9}但以理書 Daniel 9}{3566}{section.35.9}% 
\contentsline {section}{\numberline {35.10}但以理書 Daniel 10}{3572}{section.35.10}% 
\contentsline {section}{\numberline {35.11}但以理書 Daniel 11}{3576}{section.35.11}% 
\contentsline {section}{\numberline {35.12}但以理書 Daniel 12}{3585}{section.35.12}% 
\contentsline {chapter}{\numberline {36}以斯拉記 Ezra}{3589}{chapter.36}% 
\contentsline {section}{\numberline {36.1}以斯拉記 Ezra 1}{3590}{section.36.1}% 
\contentsline {section}{\numberline {36.2}以斯拉記 Ezra 2}{3593}{section.36.2}% 
\contentsline {section}{\numberline {36.3}以斯拉記 Ezra 3}{3602}{section.36.3}% 
\contentsline {section}{\numberline {36.4}以斯拉記 Ezra 4}{3605}{section.36.4}% 
\contentsline {section}{\numberline {36.5}以斯拉記 Ezra 5}{3609}{section.36.5}% 
\contentsline {section}{\numberline {36.6}以斯拉記 Ezra 6}{3613}{section.36.6}% 
\contentsline {section}{\numberline {36.7}以斯拉記 Ezra 7}{3618}{section.36.7}% 
\contentsline {section}{\numberline {36.8}以斯拉記 Ezra 8}{3623}{section.36.8}% 
\contentsline {section}{\numberline {36.9}以斯拉記 Ezra 9}{3629}{section.36.9}% 
\contentsline {section}{\numberline {36.10}以斯拉記 Ezra 10}{3633}{section.36.10}% 
\contentsline {chapter}{\numberline {37}尼希米記 Nehemiah}{3641}{chapter.37}% 
\contentsline {section}{\numberline {37.1}尼希米記 Nehemiah 1}{3642}{section.37.1}% 
\contentsline {section}{\numberline {37.2}尼希米記 Nehemiah 2}{3645}{section.37.2}% 
\contentsline {section}{\numberline {37.3}尼希米記 Nehemiah 3}{3649}{section.37.3}% 
\contentsline {section}{\numberline {37.4}尼希米記 Nehemiah 4}{3655}{section.37.4}% 
\contentsline {section}{\numberline {37.5}尼希米記 Nehemiah 5}{3659}{section.37.5}% 
\contentsline {section}{\numberline {37.6}尼希米記 Nehemiah 6}{3663}{section.37.6}% 
\contentsline {section}{\numberline {37.7}尼希米記 Nehemiah 7}{3667}{section.37.7}% 
\contentsline {section}{\numberline {37.8}尼希米記 Nehemiah 8}{3676}{section.37.8}% 
\contentsline {section}{\numberline {37.9}尼希米記 Nehemiah 9}{3680}{section.37.9}% 
\contentsline {section}{\numberline {37.10}尼希米記 Nehemiah 10}{3688}{section.37.10}% 
\contentsline {section}{\numberline {37.11}尼希米記 Nehemiah 11}{3694}{section.37.11}% 
\contentsline {section}{\numberline {37.12}尼希米記 Nehemiah 12}{3700}{section.37.12}% 
\contentsline {section}{\numberline {37.13}尼希米記 Nehemiah 13}{3708}{section.37.13}% 
\contentsline {chapter}{\numberline {38}歷代志上 1Chronicles}{3715}{chapter.38}% 
\contentsline {section}{\numberline {38.1}歷代志上 1Chronicles 1}{3716}{section.38.1}% 
\contentsline {section}{\numberline {38.2}歷代志上 1Chronicles 2}{3723}{section.38.2}% 
\contentsline {section}{\numberline {38.3}歷代志上 1Chronicles 3}{3730}{section.38.3}% 
\contentsline {section}{\numberline {38.4}歷代志上 1Chronicles 4}{3734}{section.38.4}% 
\contentsline {section}{\numberline {38.5}歷代志上 1Chronicles 5}{3740}{section.38.5}% 
\contentsline {section}{\numberline {38.6}歷代志上 1Chronicles 6}{3745}{section.38.6}% 
\contentsline {section}{\numberline {38.7}歷代志上 1Chronicles 7}{3755}{section.38.7}% 
\contentsline {section}{\numberline {38.8}歷代志上 1Chronicles 8}{3761}{section.38.8}% 
\contentsline {section}{\numberline {38.9}歷代志上 1Chronicles 9}{3766}{section.38.9}% 
\contentsline {section}{\numberline {38.10}歷代志上 1Chronicles 10}{3773}{section.38.10}% 
\contentsline {section}{\numberline {38.11}歷代志上 1Chronicles 11}{3776}{section.38.11}% 
\contentsline {section}{\numberline {38.12}歷代志上 1Chronicles 12}{3783}{section.38.12}% 
\contentsline {section}{\numberline {38.13}歷代志上 1Chronicles 13}{3790}{section.38.13}% 
\contentsline {section}{\numberline {38.14}歷代志上 1Chronicles 14}{3793}{section.38.14}% 
\contentsline {section}{\numberline {38.15}歷代志上 1Chronicles 15}{3796}{section.38.15}% 
\contentsline {section}{\numberline {38.16}歷代志上 1Chronicles 16}{3801}{section.38.16}% 
\contentsline {section}{\numberline {38.17}歷代志上 1Chronicles 17}{3807}{section.38.17}% 
\contentsline {section}{\numberline {38.18}歷代志上 1Chronicles 18}{3812}{section.38.18}% 
\contentsline {section}{\numberline {38.19}歷代志上 1Chronicles 19}{3815}{section.38.19}% 
\contentsline {section}{\numberline {38.20}歷代志上 1Chronicles 20}{3819}{section.38.20}% 
\contentsline {section}{\numberline {38.21}歷代志上 1Chronicles 21}{3821}{section.38.21}% 
\contentsline {section}{\numberline {38.22}歷代志上 1Chronicles 22}{3826}{section.38.22}% 
\contentsline {section}{\numberline {38.23}歷代志上 1Chronicles 23}{3830}{section.38.23}% 
\contentsline {section}{\numberline {38.24}歷代志上 1Chronicles 24}{3835}{section.38.24}% 
\contentsline {section}{\numberline {38.25}歷代志上 1Chronicles 25}{3840}{section.38.25}% 
\contentsline {section}{\numberline {38.26}歷代志上 1Chronicles 26}{3844}{section.38.26}% 
\contentsline {section}{\numberline {38.27}歷代志上 1Chronicles 27}{3849}{section.38.27}% 
\contentsline {section}{\numberline {38.28}歷代志上 1Chronicles 28}{3854}{section.38.28}% 
\contentsline {section}{\numberline {38.29}歷代志上 1Chronicles 29}{3858}{section.38.29}% 
\contentsline {chapter}{\numberline {39}歷代志下 2Chronicles}{3865}{chapter.39}% 
\contentsline {section}{\numberline {39.1}歷代志下 2Chronicles 1}{3866}{section.39.1}% 
\contentsline {section}{\numberline {39.2}歷代志下 2Chronicles 2}{3869}{section.39.2}% 
\contentsline {section}{\numberline {39.3}歷代志下 2Chronicles 3}{3873}{section.39.3}% 
\contentsline {section}{\numberline {39.4}歷代志下 2Chronicles 4}{3876}{section.39.4}% 
\contentsline {section}{\numberline {39.5}歷代志下 2Chronicles 5}{3879}{section.39.5}% 
\contentsline {section}{\numberline {39.6}歷代志下 2Chronicles 6}{3882}{section.39.6}% 
\contentsline {section}{\numberline {39.7}歷代志下 2Chronicles 7}{3890}{section.39.7}% 
\contentsline {section}{\numberline {39.8}歷代志下 2Chronicles 8}{3895}{section.39.8}% 
\contentsline {section}{\numberline {39.9}歷代志下 2Chronicles 9}{3898}{section.39.9}% 
\contentsline {section}{\numberline {39.10}歷代志下 2Chronicles 10}{3904}{section.39.10}% 
\contentsline {section}{\numberline {39.11}歷代志下 2Chronicles 11}{3908}{section.39.11}% 
\contentsline {section}{\numberline {39.12}歷代志下 2Chronicles 12}{3912}{section.39.12}% 
\contentsline {section}{\numberline {39.13}歷代志下 2Chronicles 13}{3915}{section.39.13}% 
\contentsline {section}{\numberline {39.14}歷代志下 2Chronicles 14}{3919}{section.39.14}% 
\contentsline {section}{\numberline {39.15}歷代志下 2Chronicles 15}{3922}{section.39.15}% 
\contentsline {section}{\numberline {39.16}歷代志下 2Chronicles 16}{3925}{section.39.16}% 
\contentsline {section}{\numberline {39.17}歷代志下 2Chronicles 17}{3928}{section.39.17}% 
\contentsline {section}{\numberline {39.18}歷代志下 2Chronicles 18}{3931}{section.39.18}% 
\contentsline {section}{\numberline {39.19}歷代志下 2Chronicles 19}{3937}{section.39.19}% 
\contentsline {section}{\numberline {39.20}歷代志下 2Chronicles 20}{3940}{section.39.20}% 
\contentsline {section}{\numberline {39.21}歷代志下 2Chronicles 21}{3947}{section.39.21}% 
\contentsline {section}{\numberline {39.22}歷代志下 2Chronicles 22}{3951}{section.39.22}% 
\contentsline {section}{\numberline {39.23}歷代志下 2Chronicles 23}{3954}{section.39.23}% 
\contentsline {section}{\numberline {39.24}歷代志下 2Chronicles 24}{3958}{section.39.24}% 
\contentsline {section}{\numberline {39.25}歷代志下 2Chronicles 25}{3963}{section.39.25}% 
\contentsline {section}{\numberline {39.26}歷代志下 2Chronicles 26}{3968}{section.39.26}% 
\contentsline {section}{\numberline {39.27}歷代志下 2Chronicles 27}{3972}{section.39.27}% 
\contentsline {section}{\numberline {39.28}歷代志下 2Chronicles 28}{3974}{section.39.28}% 
\contentsline {section}{\numberline {39.29}歷代志下 2Chronicles 29}{3980}{section.39.29}% 
\contentsline {section}{\numberline {39.30}歷代志下 2Chronicles 30}{3987}{section.39.30}% 
\contentsline {section}{\numberline {39.31}歷代志下 2Chronicles 31}{3993}{section.39.31}% 
\contentsline {section}{\numberline {39.32}歷代志下 2Chronicles 32}{3998}{section.39.32}% 
\contentsline {section}{\numberline {39.33}歷代志下 2Chronicles 33}{4005}{section.39.33}% 
\contentsline {section}{\numberline {39.34}歷代志下 2Chronicles 34}{4010}{section.39.34}% 
\contentsline {section}{\numberline {39.35}歷代志下 2Chronicles 35}{4017}{section.39.35}% 
\contentsline {section}{\numberline {39.36}歷代志下 2Chronicles 36}{4023}{section.39.36}% 
