\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{18}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{28}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{38}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{48}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{57}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{65}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{74}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{82}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{92}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{102}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{112}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{120}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{127}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{137}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{146}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{153}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{164}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{178}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{195}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{204}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{217}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{227}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{236}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{264}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{277}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{291}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{311}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{320}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{333}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{350}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{373}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{385}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{393}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{405}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{416}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{432}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{446}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{458}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{468}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{477}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{498}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{514}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{529}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{542}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{555}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{568}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{583}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{594}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{607}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{619}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{620}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{628}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{639}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{652}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{665}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{675}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{688}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{699}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{713}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{728}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{741}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{746}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{767}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{778}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{792}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{803}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{819}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{826}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{839}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{851}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{861}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{874}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{886}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{900}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{907}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{921}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{935}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{943}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{960}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{980}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{994}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{1001}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{1018}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{1029}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{1046}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{1059}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{1074}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{1084}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{1096}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{1112}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{1125}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{1126}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{1134}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{1140}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{1147}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{1162}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{1172}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{1186}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{1201}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{1217}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{1227}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{1237}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{1254}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{1258}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{1283}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{1306}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{1319}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{1334}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{1343}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{1353}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{1367}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{1381}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{1391}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{1405}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{1424}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{1433}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{1455}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{1474}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{1489}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{1490}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{1513}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{1525}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{1544}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{1564}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{1578}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{1589}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{1621}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{1632}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{1643}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{1658}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{1673}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{1680}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{1693}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{1712}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{1728}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1749}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1755}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1773}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1783}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1796}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1811}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1829}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1842}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1852}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1860}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1884}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1894}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1908}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1924}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1932}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1951}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1969}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1987}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1997}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{2010}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{2019}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{2020}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{2040}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{2056}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{2069}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{2093}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{2108}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{2119}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{2132}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{2142}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{2158}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{2168}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{2182}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{2199}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{2208}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{2219}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{2230}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{2240}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{2250}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{2260}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{2270}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{2279}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{2290}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{2302}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{2313}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{2323}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{2332}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{2342}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{2351}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{2382}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{2394}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{2404}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{2419}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{2440}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{2453}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{2459}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{2461}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{2461}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{2462}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{2472}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{2484}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{2493}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{2505}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{2514}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{2528}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{2542}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{2559}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{2572}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{2595}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{2606}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{2616}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{2630}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{2638}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{2659}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{2663}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{2673}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{2686}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{2704}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{2709}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{2728}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{2750}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{2759}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{2775}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{2776}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{2792}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{2802}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{2816}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{2829}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{2842}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{2861}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{2875}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{2890}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{2917}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{2925}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{2944}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{2952}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{2965}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{2977}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{2987}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{3004}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{3010}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{3025}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{3040}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{3063}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{3077}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{3078}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{3090}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{3108}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{3117}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{3129}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{3135}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{3148}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{3156}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{3165}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{3179}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{3194}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{3201}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{3213}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{3224}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{3249}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{3265}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{3276}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{3301}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{3314}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{3326}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{3347}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{3354}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{3366}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{3379}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{3389}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{3410}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{3423}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{3429}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{3441}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{3448}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{3462}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{3469}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{3470}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{3481}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{3496}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{3515}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{3522}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{3532}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{3544}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{3557}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{3565}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{3571}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{3581}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{3594}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{3610}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{3628}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{3644}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{3661}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{3672}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{3687}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{3703}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{3725}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{3738}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{3750}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{3765}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{3781}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{3795}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{3796}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{3821}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{3846}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{3859}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{3872}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{3881}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{3895}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{3916}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{3949}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{3962}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{3976}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{3998}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{4015}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{4031}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{4045}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{4060}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{4074}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{4084}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{4105}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{4116}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{4138}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{4151}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{4175}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{4176}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{4185}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{4198}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{4211}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{4231}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{4246}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{4263}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{4275}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{4289}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{4308}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{4327}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{4338}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{4349}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{4362}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{4375}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{4392}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{4403}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{4424}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{4444}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{4462}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{4473}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{4485}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{4497}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{4519}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{4529}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{4545}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{4546}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{4560}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{4569}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{4579}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{4582}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{4595}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{4602}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{4612}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{4622}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{4632}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{4648}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{4656}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{4659}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{4667}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{4682}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{4687}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{4694}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{4701}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{4705}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{4716}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{4719}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{4726}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{4737}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{4745}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{4754}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{4760}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{4768}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{4774}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{4787}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{4798}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{4814}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{4819}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{4826}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{4835}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{4843}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{4848}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{4860}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{4878}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{4887}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{4892}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{4905}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{4918}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{4929}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{4941}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{4956}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{4969}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{4976}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{4983}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{4994}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{5009}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{5015}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{5027}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{5034}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{5040}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{5048}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{5054}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{5060}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{5070}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{5078}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{5089}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{5100}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{5106}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{5112}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{5121}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{5126}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{5139}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{5153}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{5154}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{5163}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{5180}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{5194}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{5208}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{5222}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{5237}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{5253}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{5265}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{5278}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{5289}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{5301}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{5309}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{5322}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{5334}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{5345}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{5357}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{5370}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{5380}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{5388}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{5398}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{5406}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{5420}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{5439}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{5444}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{5462}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{5474}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{5487}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{5495}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{5512}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{5523}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{5544}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{5567}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{5580}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{5592}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{5603}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{5621}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{5632}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{5647}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{5656}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{5668}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{5678}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{5689}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{5696}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{5715}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{5718}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{5731}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{5734}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{5753}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{5773}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{5796}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{5827}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{5843}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{5844}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{5857}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{5862}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{5874}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{5882}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{5892}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{5900}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{5912}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{5921}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{5927}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{5937}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{5948}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{5961}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{5973}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{5985}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{5989}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{6018}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{6030}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{6045}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{6051}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{6078}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{6093}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{6106}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{6128}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{6140}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{6149}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{6160}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{6174}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{6187}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{6198}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{6209}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{6219}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{6235}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{6251}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{6266}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{6273}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{6293}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{6306}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{6318}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{6333}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{6354}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{6364}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{6372}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{6385}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{6400}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{6413}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{6425}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{6436}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{6451}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{6452}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{6458}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{6469}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{6472}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{6480}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{6487}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{6492}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{6499}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{6505}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{6513}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{6521}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{6526}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{6532}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{6539}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{6543}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{6544}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{6552}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{6567}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{6577}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{6578}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{6586}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{6593}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{6599}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{6606}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{6617}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{6624}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{6632}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{6639}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{6647}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{6648}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{6659}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{6660}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{6668}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{6672}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{6676}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{6681}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{6682}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{6690}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{6697}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{6703}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{6711}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{6717}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{6724}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{6733}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{6734}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{6741}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{6747}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{6757}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{6758}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{6765}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{6775}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{6785}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{6786}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{6795}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{6803}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{6813}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{6814}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{6821}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{6831}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{6832}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{6842}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{6848}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{6853}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{6859}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{6865}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{6871}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{6878}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{6889}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{6897}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{6903}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{6912}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{6919}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{6924}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{6935}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{6936}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{6944}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{6954}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{6963}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{6967}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{6969}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{6969}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{6971}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{6973}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{6977}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{6980}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{6983}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{6987}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{6990}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{6996}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{6999}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{7005}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{7011}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{7014}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{7017}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{7019}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{7022}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{7024}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{7028}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{7034}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{7049}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{7054}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{7057}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{7061}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{7071}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{7073}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{7076}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{7082}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{7086}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{7092}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{7096}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{7099}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{7103}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{7111}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{7115}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{7121}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{7127}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{7137}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{7141}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{7153}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{7159}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{7164}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{7171}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{7175}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{7180}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{7182}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{7190}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{7196}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{7200}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{7203}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{7207}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{7213}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{7220}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{7226}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{7229}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{7232}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{7234}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{7241}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{7245}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{7249}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{7253}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{7260}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{7264}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{7267}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{7271}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{7274}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{7277}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{7282}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{7288}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{7290}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{7302}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{7313}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{7315}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{7323}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{7329}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{7337}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{7344}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{7347}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{7351}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{7357}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{7378}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{7383}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{7389}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{7394}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{7397}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{7402}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{7407}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{7411}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{7417}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{7420}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{7426}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{7440}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{7445}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{7450}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{7454}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{7456}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{7462}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{7466}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{7470}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{7474}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{7478}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{7481}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{7483}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{7486}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{7494}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{7500}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{7510}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{7522}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{7536}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{7547}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{7551}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{7560}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{7563}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{7566}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{7569}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{7572}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{7574}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{7579}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{7585}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{7586}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{7594}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{7638}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{7640}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{7642}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{7645}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{7647}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{7650}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{7652}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{7654}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{7656}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{7658}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{7661}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{7664}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{7666}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{7672}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{7673}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{7674}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{7680}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{7687}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{7690}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{7693}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{7700}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{7704}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{7708}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{7711}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{7715}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{7720}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{7726}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{7729}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{7735}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{7739}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{7742}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{7745}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{7746}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{7755}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{7761}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{7770}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{7778}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{7784}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{7794}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{7801}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{7811}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{7816}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{7825}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{7834}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{7842}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{7849}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{7859}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{7868}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{7877}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{7885}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{7891}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{7899}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{7907}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{7915}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{7923}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{7933}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{7943}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{7951}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{7959}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{7967}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{7975}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{7982}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{7992}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{8001}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{8002}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{8012}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{8018}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{8025}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{8031}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{8039}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{8048}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{8055}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{8061}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{8070}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{8076}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{8082}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{8089}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{8097}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{8104}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{8114}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{8121}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{8126}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{8132}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{8140}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{8149}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{8158}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{8166}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{8171}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{8179}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{8181}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{8185}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{8191}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{8199}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{8206}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{8215}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{8226}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{8233}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{8242}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{8252}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{8257}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{8266}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{8273}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{8284}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{8292}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{8298}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{8307}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{8315}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{8316}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{8322}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{8329}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{8334}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{8340}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{8347}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{8352}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{8357}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{8363}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{8364}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{8375}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{8386}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{8395}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{8407}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{8408}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{8419}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{8431}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{8448}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{8458}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{8465}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{8466}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{8472}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{8484}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{8491}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{8498}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{8507}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{8512}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{8521}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{8529}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{8537}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{8543}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{8548}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{8555}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{8556}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{8567}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{8580}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{8589}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{8597}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{8604}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{8611}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{8617}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{8627}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{8643}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{8645}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{8646}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{8655}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{8678}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{8694}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{8715}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{8731}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{8746}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{8761}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{8773}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{8789}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{8799}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{8821}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{8827}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{8828}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{8834}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{8855}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{8864}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{8875}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{8884}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{8896}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{8911}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{8927}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{8937}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{8955}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{8956}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{8962}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{8972}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{8987}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{8998}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{9009}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{9019}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{9042}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{9053}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{9076}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{9092}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{9108}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{9127}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{9145}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{9146}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{9161}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{9178}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{9187}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{9203}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{9214}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{9240}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{9256}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{9268}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{9284}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{9290}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{9307}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{9324}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{9330}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{9337}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{9350}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{9366}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{9378}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{9386}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{9395}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{9400}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{9415}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{9425}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{9436}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{9448}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{9459}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{9472}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{9485}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{9497}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{9513}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{9514}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{9522}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{9533}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{9540}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{9549}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{9556}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{9578}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{9590}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{9599}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{9615}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{9624}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{9634}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{9642}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{9654}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{9661}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{9670}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{9677}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{9685}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{9701}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{9707}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{9725}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{9735}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{9743}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{9754}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{9768}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{9784}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{9796}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{9800}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{9814}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{9832}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{9847}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{9859}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{9876}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{9888}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{9907}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{9923}{section*.971}% 
