\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{25}{section.1.6}% 
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{28}{section.1.7}% 
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{31}{section.1.8}% 
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{34}{section.1.9}% 
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{38}{section.1.10}% 
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{42}{section.1.11}% 
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{46}{section.1.12}% 
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{49}{section.1.13}% 
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{52}{section.1.14}% 
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{56}{section.1.15}% 
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{59}{section.1.16}% 
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{62}{section.1.17}% 
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{66}{section.1.18}% 
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{71}{section.1.19}% 
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{77}{section.1.20}% 
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{80}{section.1.21}% 
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{85}{section.1.22}% 
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{89}{section.1.23}% 
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{92}{section.1.24}% 
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{102}{section.1.25}% 
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{107}{section.1.26}% 
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{113}{section.1.27}% 
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{120}{section.1.28}% 
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{124}{section.1.29}% 
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{129}{section.1.30}% 
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{136}{section.1.31}% 
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{145}{section.1.32}% 
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{150}{section.1.33}% 
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{153}{section.1.34}% 
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{158}{section.1.35}% 
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{162}{section.1.36}% 
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{168}{section.1.37}% 
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{174}{section.1.38}% 
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{179}{section.1.39}% 
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{183}{section.1.40}% 
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{187}{section.1.41}% 
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{195}{section.1.42}% 
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{201}{section.1.43}% 
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{207}{section.1.44}% 
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{213}{section.1.45}% 
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{218}{section.1.46}% 
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{223}{section.1.47}% 
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{229}{section.1.48}% 
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{233}{section.1.49}% 
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{238}{section.1.50}% 
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{243}{chapter.2}% 
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{244}{section.2.1}% 
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{247}{section.2.2}% 
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{251}{section.2.3}% 
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{255}{section.2.4}% 
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{260}{section.2.5}% 
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{264}{section.2.6}% 
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{269}{section.2.7}% 
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{273}{section.2.8}% 
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{278}{section.2.9}% 
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{283}{section.2.10}% 
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{288}{section.2.11}% 
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{290}{section.2.12}% 
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{298}{section.2.13}% 
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{302}{section.2.14}% 
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{307}{section.2.15}% 
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{311}{section.2.16}% 
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{317}{section.2.17}% 
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{320}{section.2.18}% 
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{324}{section.2.19}% 
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{328}{section.2.20}% 
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{332}{section.2.21}% 
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{337}{section.2.22}% 
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{342}{section.2.23}% 
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{347}{section.2.24}% 
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{350}{section.2.25}% 
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{355}{section.2.26}% 
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{360}{section.2.27}% 
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{363}{section.2.28}% 
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{370}{section.2.29}% 
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{377}{section.2.30}% 
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{382}{section.2.31}% 
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{385}{section.2.32}% 
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{391}{section.2.33}% 
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{395}{section.2.34}% 
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{401}{section.2.35}% 
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{406}{section.2.36}% 
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{411}{section.2.37}% 
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{415}{section.2.38}% 
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{420}{section.2.39}% 
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{426}{section.2.40}% 
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{431}{chapter.3}% 
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{432}{section.3.1}% 
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{435}{section.3.2}% 
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{438}{section.3.3}% 
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{441}{section.3.4}% 
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{447}{section.3.5}% 
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{451}{section.3.6}% 
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{456}{section.3.7}% 
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{462}{section.3.8}% 
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{468}{section.3.9}% 
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{472}{section.3.10}% 
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{476}{section.3.11}% 
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{482}{section.3.12}% 
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{484}{section.3.13}% 
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{494}{section.3.14}% 
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{502}{section.3.15}% 
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{507}{section.3.16}% 
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{513}{section.3.17}% 
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{516}{section.3.18}% 
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{520}{section.3.19}% 
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{525}{section.3.20}% 
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{530}{section.3.21}% 
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{534}{section.3.22}% 
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{539}{section.3.23}% 
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{546}{section.3.24}% 
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{550}{section.3.25}% 
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{558}{section.3.26}% 
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{565}{section.3.27}% 
\contentsline {chapter}{\numberline {4}民數記 Numbers}{571}{chapter.4}% 
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{572}{section.4.1}% 
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{580}{section.4.2}% 
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{585}{section.4.3}% 
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{592}{section.4.4}% 
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{599}{section.4.5}% 
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{604}{section.4.6}% 
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{608}{section.4.7}% 
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{621}{section.4.8}% 
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{625}{section.4.9}% 
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{629}{section.4.10}% 
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{634}{section.4.11}% 
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{640}{section.4.12}% 
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{643}{section.4.13}% 
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{648}{section.4.14}% 
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{655}{section.4.15}% 
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{661}{section.4.16}% 
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{669}{section.4.17}% 
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{671}{section.4.18}% 
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{677}{section.4.19}% 
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{681}{section.4.20}% 
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{686}{section.4.21}% 
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{692}{section.4.22}% 
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{698}{section.4.23}% 
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{703}{section.4.24}% 
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{707}{section.4.25}% 
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{710}{section.4.26}% 
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{719}{section.4.27}% 
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{723}{section.4.28}% 
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{728}{section.4.29}% 
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{734}{section.4.30}% 
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{737}{section.4.31}% 
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{745}{section.4.32}% 
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{751}{section.4.33}% 
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{758}{section.4.34}% 
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{762}{section.4.35}% 
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{767}{section.4.36}% 
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{771}{chapter.5}% 
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{772}{section.5.1}% 
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{780}{section.5.2}% 
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{786}{section.5.3}% 
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{791}{section.5.4}% 
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{800}{section.5.5}% 
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{806}{section.5.6}% 
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{810}{section.5.7}% 
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{815}{section.5.8}% 
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{818}{section.5.9}% 
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{824}{section.5.10}% 
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{828}{section.5.11}% 
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{833}{section.5.12}% 
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{839}{section.5.13}% 
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{842}{section.5.14}% 
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{846}{section.5.15}% 
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{850}{section.5.16}% 
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{854}{section.5.17}% 
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{858}{section.5.18}% 
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{862}{section.5.19}% 
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{866}{section.5.20}% 
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{869}{section.5.21}% 
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{873}{section.5.22}% 
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{878}{section.5.23}% 
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{882}{section.5.24}% 
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{886}{section.5.25}% 
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{889}{section.5.26}% 
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{893}{section.5.27}% 
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{897}{section.5.28}% 
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{908}{section.5.29}% 
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{913}{section.5.30}% 
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{917}{section.5.31}% 
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{923}{section.5.32}% 
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{931}{section.5.33}% 
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{936}{section.5.34}% 
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{939}{chapter.6}% 
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{940}{section.6.1}% 
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{944}{section.6.2}% 
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{948}{section.6.3}% 
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{951}{section.6.4}% 
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{955}{section.6.5}% 
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{958}{section.6.6}% 
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{963}{section.6.7}% 
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{968}{section.6.8}% 
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{974}{section.6.9}% 
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{979}{section.6.10}% 
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{987}{section.6.11}% 
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{991}{section.6.12}% 
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{995}{section.6.13}% 
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{1000}{section.6.14}% 
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{1003}{section.6.15}% 
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{1011}{section.6.16}% 
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{1013}{section.6.17}% 
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{1017}{section.6.18}% 
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{1022}{section.6.19}% 
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{1029}{section.6.20}% 
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{1031}{section.6.21}% 
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{1038}{section.6.22}% 
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{1045}{section.6.23}% 
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{1048}{section.6.24}% 
\contentsline {chapter}{\numberline {7}士師記 Judges}{1055}{chapter.7}% 
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{1056}{section.7.1}% 
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{1062}{section.7.2}% 
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{1066}{section.7.3}% 
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{1071}{section.7.4}% 
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{1075}{section.7.5}% 
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{1080}{section.7.6}% 
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{1087}{section.7.7}% 
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{1092}{section.7.8}% 
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{1098}{section.7.9}% 
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{1107}{section.7.10}% 
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{1110}{section.7.11}% 
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{1117}{section.7.12}% 
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{1120}{section.7.13}% 
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{1124}{section.7.14}% 
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{1128}{section.7.15}% 
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{1132}{section.7.16}% 
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{1138}{section.7.17}% 
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{1140}{section.7.18}% 
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{1146}{section.7.19}% 
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{1152}{section.7.20}% 
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{1160}{section.7.21}% 
\contentsline {chapter}{\numberline {8}撒母耳記上 1Samuel}{1165}{chapter.8}% 
\contentsline {section}{\numberline {8.1}撒母耳記上 1Samuel 1}{1166}{section.8.1}% 
\contentsline {section}{\numberline {8.2}撒母耳記上 1Samuel 2}{1171}{section.8.2}% 
\contentsline {section}{\numberline {8.3}撒母耳記上 1Samuel 3}{1177}{section.8.3}% 
\contentsline {section}{\numberline {8.4}撒母耳記上 1Samuel 4}{1180}{section.8.4}% 
\contentsline {section}{\numberline {8.5}撒母耳記上 1Samuel 5}{1184}{section.8.5}% 
\contentsline {section}{\numberline {8.6}撒母耳記上 1Samuel 6}{1187}{section.8.6}% 
\contentsline {section}{\numberline {8.7}撒母耳記上 1Samuel 7}{1191}{section.8.7}% 
\contentsline {section}{\numberline {8.8}撒母耳記上 1Samuel 8}{1194}{section.8.8}% 
\contentsline {section}{\numberline {8.9}撒母耳記上 1Samuel 9}{1197}{section.8.9}% 
\contentsline {section}{\numberline {8.10}撒母耳記上 1Samuel 10}{1202}{section.8.10}% 
\contentsline {section}{\numberline {8.11}撒母耳記上 1Samuel 11}{1207}{section.8.11}% 
\contentsline {section}{\numberline {8.12}撒母耳記上 1Samuel 12}{1210}{section.8.12}% 
\contentsline {section}{\numberline {8.13}撒母耳記上 1Samuel 13}{1215}{section.8.13}% 
\contentsline {section}{\numberline {8.14}撒母耳記上 1Samuel 14}{1219}{section.8.14}% 
\contentsline {section}{\numberline {8.15}撒母耳記上 1Samuel 15}{1228}{section.8.15}% 
\contentsline {section}{\numberline {8.16}撒母耳記上 1Samuel 16}{1234}{section.8.16}% 
\contentsline {section}{\numberline {8.17}撒母耳記上 1Samuel 17}{1238}{section.8.17}% 
\contentsline {section}{\numberline {8.18}撒母耳記上 1Samuel 18}{1247}{section.8.18}% 
\contentsline {section}{\numberline {8.19}撒母耳記上 1Samuel 19}{1252}{section.8.19}% 
\contentsline {section}{\numberline {8.20}撒母耳記上 1Samuel 20}{1256}{section.8.20}% 
\contentsline {section}{\numberline {8.21}撒母耳記上 1Samuel 21}{1263}{section.8.21}% 
\contentsline {section}{\numberline {8.22}撒母耳記上 1Samuel 22}{1266}{section.8.22}% 
\contentsline {section}{\numberline {8.23}撒母耳記上 1Samuel 23}{1271}{section.8.23}% 
\contentsline {section}{\numberline {8.24}撒母耳記上 1Samuel 24}{1276}{section.8.24}% 
\contentsline {section}{\numberline {8.25}撒母耳記上 1Samuel 25}{1280}{section.8.25}% 
\contentsline {section}{\numberline {8.26}撒母耳記上 1Samuel 26}{1288}{section.8.26}% 
\contentsline {section}{\numberline {8.27}撒母耳記上 1Samuel 27}{1293}{section.8.27}% 
\contentsline {section}{\numberline {8.28}撒母耳記上 1Samuel 28}{1295}{section.8.28}% 
\contentsline {section}{\numberline {8.29}撒母耳記上 1Samuel 29}{1300}{section.8.29}% 
\contentsline {section}{\numberline {8.30}撒母耳記上 1Samuel 30}{1303}{section.8.30}% 
\contentsline {section}{\numberline {8.31}撒母耳記上 1Samuel 31}{1308}{section.8.31}% 
\contentsline {chapter}{\numberline {9}撒母耳記下 2Samuel}{1311}{chapter.9}% 
\contentsline {section}{\numberline {9.1}撒母耳記下 2Samuel 1}{1312}{section.9.1}% 
\contentsline {section}{\numberline {9.2}撒母耳記下 2Samuel 2}{1316}{section.9.2}% 
\contentsline {section}{\numberline {9.3}撒母耳記下 2Samuel 3}{1321}{section.9.3}% 
\contentsline {section}{\numberline {9.4}撒母耳記下 2Samuel 4}{1328}{section.9.4}% 
\contentsline {section}{\numberline {9.5}撒母耳記下 2Samuel 5}{1331}{section.9.5}% 
\contentsline {section}{\numberline {9.6}撒母耳記下 2Samuel 6}{1335}{section.9.6}% 
\contentsline {section}{\numberline {9.7}撒母耳記下 2Samuel 7}{1339}{section.9.7}% 
\contentsline {section}{\numberline {9.8}撒母耳記下 2Samuel 8}{1344}{section.9.8}% 
\contentsline {section}{\numberline {9.9}撒母耳記下 2Samuel 9}{1347}{section.9.9}% 
\contentsline {section}{\numberline {9.10}撒母耳記下 2Samuel 10}{1350}{section.9.10}% 
\contentsline {section}{\numberline {9.11}撒母耳記下 2Samuel 11}{1354}{section.9.11}% 
\contentsline {section}{\numberline {9.12}撒母耳記下 2Samuel 12}{1359}{section.9.12}% 
\contentsline {section}{\numberline {9.13}撒母耳記下 2Samuel 13}{1364}{section.9.13}% 
\contentsline {section}{\numberline {9.14}撒母耳記下 2Samuel 14}{1371}{section.9.14}% 
\contentsline {section}{\numberline {9.15}撒母耳記下 2Samuel 15}{1377}{section.9.15}% 
\contentsline {section}{\numberline {9.16}撒母耳記下 2Samuel 16}{1384}{section.9.16}% 
\contentsline {section}{\numberline {9.17}撒母耳記下 2Samuel 17}{1388}{section.9.17}% 
\contentsline {section}{\numberline {9.18}撒母耳記下 2Samuel 18}{1394}{section.9.18}% 
\contentsline {section}{\numberline {9.19}撒母耳記下 2Samuel 19}{1401}{section.9.19}% 
\contentsline {section}{\numberline {9.20}撒母耳記下 2Samuel 20}{1409}{section.9.20}% 
\contentsline {section}{\numberline {9.21}撒母耳記下 2Samuel 21}{1414}{section.9.21}% 
\contentsline {section}{\numberline {9.22}撒母耳記下 2Samuel 22}{1419}{section.9.22}% 
\contentsline {section}{\numberline {9.23}撒母耳記下 2Samuel 23}{1425}{section.9.23}% 
\contentsline {section}{\numberline {9.24}撒母耳記下 2Samuel 24}{1431}{section.9.24}% 
\contentsline {chapter}{\numberline {10}列王紀上 1Kings}{1437}{chapter.10}% 
\contentsline {section}{\numberline {10.1}列王紀上 1Kings 1}{1438}{section.10.1}% 
\contentsline {section}{\numberline {10.2}列王紀上 1Kings 2}{1447}{section.10.2}% 
\contentsline {section}{\numberline {10.3}列王紀上 1Kings 3}{1456}{section.10.3}% 
\contentsline {section}{\numberline {10.4}列王紀上 1Kings 4}{1461}{section.10.4}% 
\contentsline {section}{\numberline {10.5}列王紀上 1Kings 5}{1466}{section.10.5}% 
\contentsline {section}{\numberline {10.6}列王紀上 1Kings 6}{1469}{section.10.6}% 
\contentsline {section}{\numberline {10.7}列王紀上 1Kings 7}{1474}{section.10.7}% 
\contentsline {section}{\numberline {10.8}列王紀上 1Kings 8}{1481}{section.10.8}% 
\contentsline {section}{\numberline {10.9}列王紀上 1Kings 9}{1492}{section.10.9}% 
\contentsline {section}{\numberline {10.10}列王紀上 1Kings 10}{1497}{section.10.10}% 
\contentsline {section}{\numberline {10.11}列王紀上 1Kings 11}{1502}{section.10.11}% 
\contentsline {section}{\numberline {10.12}列王紀上 1Kings 12}{1509}{section.10.12}% 
\contentsline {section}{\numberline {10.13}列王紀上 1Kings 13}{1515}{section.10.13}% 
\contentsline {section}{\numberline {10.14}列王紀上 1Kings 14}{1521}{section.10.14}% 
\contentsline {section}{\numberline {10.15}列王紀上 1Kings 15}{1526}{section.10.15}% 
\contentsline {section}{\numberline {10.16}列王紀上 1Kings 16}{1531}{section.10.16}% 
\contentsline {section}{\numberline {10.17}列王紀上 1Kings 17}{1537}{section.10.17}% 
\contentsline {section}{\numberline {10.18}列王紀上 1Kings 18}{1541}{section.10.18}% 
\contentsline {section}{\numberline {10.19}列王紀上 1Kings 19}{1549}{section.10.19}% 
\contentsline {section}{\numberline {10.20}列王紀上 1Kings 20}{1553}{section.10.20}% 
\contentsline {section}{\numberline {10.21}列王紀上 1Kings 21}{1561}{section.10.21}% 
\contentsline {section}{\numberline {10.22}列王紀上 1Kings 22}{1566}{section.10.22}% 
\contentsline {chapter}{\numberline {11}列王紀下 2Kings}{1575}{chapter.11}% 
\contentsline {section}{\numberline {11.1}列王紀下 2Kings 1}{1576}{section.11.1}% 
\contentsline {section}{\numberline {11.2}列王紀下 2Kings 2}{1580}{section.11.2}% 
\contentsline {section}{\numberline {11.3}列王紀下 2Kings 3}{1585}{section.11.3}% 
\contentsline {section}{\numberline {11.4}列王紀下 2Kings 4}{1590}{section.11.4}% 
\contentsline {section}{\numberline {11.5}列王紀下 2Kings 5}{1597}{section.11.5}% 
\contentsline {section}{\numberline {11.6}列王紀下 2Kings 6}{1603}{section.11.6}% 
\contentsline {section}{\numberline {11.7}列王紀下 2Kings 7}{1609}{section.11.7}% 
\contentsline {section}{\numberline {11.8}列王紀下 2Kings 8}{1613}{section.11.8}% 
\contentsline {section}{\numberline {11.9}列王紀下 2Kings 9}{1618}{section.11.9}% 
\contentsline {section}{\numberline {11.10}列王紀下 2Kings 10}{1625}{section.11.10}% 
\contentsline {section}{\numberline {11.11}列王紀下 2Kings 11}{1632}{section.11.11}% 
\contentsline {section}{\numberline {11.12}列王紀下 2Kings 12}{1636}{section.11.12}% 
\contentsline {section}{\numberline {11.13}列王紀下 2Kings 13}{1640}{section.11.13}% 
\contentsline {section}{\numberline {11.14}列王紀下 2Kings 14}{1645}{section.11.14}% 
\contentsline {section}{\numberline {11.15}列王紀下 2Kings 15}{1650}{section.11.15}% 
\contentsline {section}{\numberline {11.16}列王紀下 2Kings 16}{1656}{section.11.16}% 
\contentsline {section}{\numberline {11.17}列王紀下 2Kings 17}{1660}{section.11.17}% 
\contentsline {section}{\numberline {11.18}列王紀下 2Kings 18}{1667}{section.11.18}% 
\contentsline {section}{\numberline {11.19}列王紀下 2Kings 19}{1674}{section.11.19}% 
\contentsline {section}{\numberline {11.20}列王紀下 2Kings 20}{1680}{section.11.20}% 
\contentsline {section}{\numberline {11.21}列王紀下 2Kings 21}{1684}{section.11.21}% 
\contentsline {section}{\numberline {11.22}列王紀下 2Kings 22}{1688}{section.11.22}% 
\contentsline {section}{\numberline {11.23}列王紀下 2Kings 23}{1692}{section.11.23}% 
\contentsline {section}{\numberline {11.24}列王紀下 2Kings 24}{1699}{section.11.24}% 
\contentsline {section}{\numberline {11.25}列王紀下 2Kings 25}{1703}{section.11.25}% 
\contentsline {chapter}{\numberline {12}以賽亞書 Isaiah}{1709}{chapter.12}% 
\contentsline {section}{\numberline {12.1}以賽亞書 Isaiah 1}{1710}{section.12.1}% 
\contentsline {section}{\numberline {12.2}以賽亞書 Isaiah 2}{1715}{section.12.2}% 
\contentsline {section}{\numberline {12.3}以賽亞書 Isaiah 3}{1719}{section.12.3}% 
\contentsline {section}{\numberline {12.4}以賽亞書 Isaiah 4}{1723}{section.12.4}% 
\contentsline {section}{\numberline {12.5}以賽亞書 Isaiah 5}{1724}{section.12.5}% 
\contentsline {section}{\numberline {12.6}以賽亞書 Isaiah 6}{1729}{section.12.6}% 
\contentsline {section}{\numberline {12.7}以賽亞書 Isaiah 7}{1731}{section.12.7}% 
\contentsline {section}{\numberline {12.8}以賽亞書 Isaiah 8}{1735}{section.12.8}% 
\contentsline {section}{\numberline {12.9}以賽亞書 Isaiah 9}{1739}{section.12.9}% 
\contentsline {section}{\numberline {12.10}以賽亞書 Isaiah 10}{1743}{section.12.10}% 
\contentsline {section}{\numberline {12.11}以賽亞書 Isaiah 11}{1749}{section.12.11}% 
\contentsline {section}{\numberline {12.12}以賽亞書 Isaiah 12}{1752}{section.12.12}% 
\contentsline {section}{\numberline {12.13}以賽亞書 Isaiah 13}{1753}{section.12.13}% 
\contentsline {section}{\numberline {12.14}以賽亞書 Isaiah 14}{1757}{section.12.14}% 
\contentsline {section}{\numberline {12.15}以賽亞書 Isaiah 15}{1762}{section.12.15}% 
\contentsline {section}{\numberline {12.16}以賽亞書 Isaiah 16}{1764}{section.12.16}% 
\contentsline {section}{\numberline {12.17}以賽亞書 Isaiah 17}{1767}{section.12.17}% 
\contentsline {section}{\numberline {12.18}以賽亞書 Isaiah 18}{1770}{section.12.18}% 
\contentsline {section}{\numberline {12.19}以賽亞書 Isaiah 19}{1772}{section.12.19}% 
\contentsline {section}{\numberline {12.20}以賽亞書 Isaiah 20}{1776}{section.12.20}% 
\contentsline {section}{\numberline {12.21}以賽亞書 Isaiah 21}{1778}{section.12.21}% 
\contentsline {section}{\numberline {12.22}以賽亞書 Isaiah 22}{1781}{section.12.22}% 
\contentsline {section}{\numberline {12.23}以賽亞書 Isaiah 23}{1785}{section.12.23}% 
\contentsline {section}{\numberline {12.24}以賽亞書 Isaiah 24}{1788}{section.12.24}% 
\contentsline {section}{\numberline {12.25}以賽亞書 Isaiah 25}{1792}{section.12.25}% 
\contentsline {section}{\numberline {12.26}以賽亞書 Isaiah 26}{1794}{section.12.26}% 
\contentsline {section}{\numberline {12.27}以賽亞書 Isaiah 27}{1797}{section.12.27}% 
\contentsline {section}{\numberline {12.28}以賽亞書 Isaiah 28}{1800}{section.12.28}% 
\contentsline {section}{\numberline {12.29}以賽亞書 Isaiah 29}{1805}{section.12.29}% 
\contentsline {section}{\numberline {12.30}以賽亞書 Isaiah 30}{1809}{section.12.30}% 
\contentsline {section}{\numberline {12.31}以賽亞書 Isaiah 31}{1815}{section.12.31}% 
\contentsline {section}{\numberline {12.32}以賽亞書 Isaiah 32}{1817}{section.12.32}% 
\contentsline {section}{\numberline {12.33}以賽亞書 Isaiah 33}{1820}{section.12.33}% 
\contentsline {section}{\numberline {12.34}以賽亞書 Isaiah 34}{1824}{section.12.34}% 
\contentsline {section}{\numberline {12.35}以賽亞書 Isaiah 35}{1827}{section.12.35}% 
\contentsline {section}{\numberline {12.36}以賽亞書 Isaiah 36}{1829}{section.12.36}% 
\contentsline {section}{\numberline {12.37}以賽亞書 Isaiah 37}{1833}{section.12.37}% 
\contentsline {section}{\numberline {12.38}以賽亞書 Isaiah 38}{1839}{section.12.38}% 
\contentsline {section}{\numberline {12.39}以賽亞書 Isaiah 39}{1843}{section.12.39}% 
\contentsline {section}{\numberline {12.40}以賽亞書 Isaiah 40}{1845}{section.12.40}% 
\contentsline {section}{\numberline {12.41}以賽亞書 Isaiah 41}{1850}{section.12.41}% 
\contentsline {section}{\numberline {12.42}以賽亞書 Isaiah 42}{1855}{section.12.42}% 
\contentsline {section}{\numberline {12.43}以賽亞書 Isaiah 43}{1859}{section.12.43}% 
\contentsline {section}{\numberline {12.44}以賽亞書 Isaiah 44}{1864}{section.12.44}% 
\contentsline {section}{\numberline {12.45}以賽亞書 Isaiah 45}{1870}{section.12.45}% 
\contentsline {section}{\numberline {12.46}以賽亞書 Isaiah 46}{1875}{section.12.46}% 
\contentsline {section}{\numberline {12.47}以賽亞書 Isaiah 47}{1877}{section.12.47}% 
\contentsline {section}{\numberline {12.48}以賽亞書 Isaiah 48}{1880}{section.12.48}% 
\contentsline {section}{\numberline {12.49}以賽亞書 Isaiah 49}{1884}{section.12.49}% 
\contentsline {section}{\numberline {12.50}以賽亞書 Isaiah 50}{1889}{section.12.50}% 
\contentsline {section}{\numberline {12.51}以賽亞書 Isaiah 51}{1891}{section.12.51}% 
\contentsline {section}{\numberline {12.52}以賽亞書 Isaiah 52}{1896}{section.12.52}% 
\contentsline {section}{\numberline {12.53}以賽亞書 Isaiah 53}{1899}{section.12.53}% 
\contentsline {section}{\numberline {12.54}以賽亞書 Isaiah 54}{1902}{section.12.54}% 
\contentsline {section}{\numberline {12.55}以賽亞書 Isaiah 55}{1905}{section.12.55}% 
\contentsline {section}{\numberline {12.56}以賽亞書 Isaiah 56}{1908}{section.12.56}% 
\contentsline {section}{\numberline {12.57}以賽亞書 Isaiah 57}{1910}{section.12.57}% 
\contentsline {section}{\numberline {12.58}以賽亞書 Isaiah 58}{1913}{section.12.58}% 
\contentsline {section}{\numberline {12.59}以賽亞書 Isaiah 59}{1916}{section.12.59}% 
\contentsline {section}{\numberline {12.60}以賽亞書 Isaiah 60}{1920}{section.12.60}% 
\contentsline {section}{\numberline {12.61}以賽亞書 Isaiah 61}{1924}{section.12.61}% 
\contentsline {section}{\numberline {12.62}以賽亞書 Isaiah 62}{1926}{section.12.62}% 
\contentsline {section}{\numberline {12.63}以賽亞書 Isaiah 63}{1928}{section.12.63}% 
\contentsline {section}{\numberline {12.64}以賽亞書 Isaiah 64}{1932}{section.12.64}% 
\contentsline {section}{\numberline {12.65}以賽亞書 Isaiah 65}{1934}{section.12.65}% 
\contentsline {section}{\numberline {12.66}以賽亞書 Isaiah 66}{1939}{section.12.66}% 
\contentsline {chapter}{\numberline {13}耶利米書 Jeremiah}{1945}{chapter.13}% 
\contentsline {section}{\numberline {13.1}耶利米書 Jeremiah 1}{1946}{section.13.1}% 
\contentsline {section}{\numberline {13.2}耶利米書 Jeremiah 2}{1949}{section.13.2}% 
\contentsline {section}{\numberline {13.3}耶利米書 Jeremiah 3}{1955}{section.13.3}% 
\contentsline {section}{\numberline {13.4}耶利米書 Jeremiah 4}{1960}{section.13.4}% 
\contentsline {section}{\numberline {13.5}耶利米書 Jeremiah 5}{1965}{section.13.5}% 
\contentsline {section}{\numberline {13.6}耶利米書 Jeremiah 6}{1970}{section.13.6}% 
\contentsline {section}{\numberline {13.7}耶利米書 Jeremiah 7}{1975}{section.13.7}% 
\contentsline {section}{\numberline {13.8}耶利米書 Jeremiah 8}{1981}{section.13.8}% 
\contentsline {section}{\numberline {13.9}耶利米書 Jeremiah 9}{1985}{section.13.9}% 
\contentsline {section}{\numberline {13.10}耶利米書 Jeremiah 10}{1990}{section.13.10}% 
\contentsline {section}{\numberline {13.11}耶利米書 Jeremiah 11}{1994}{section.13.11}% 
\contentsline {section}{\numberline {13.12}耶利米書 Jeremiah 12}{1998}{section.13.12}% 
\contentsline {section}{\numberline {13.13}耶利米書 Jeremiah 13}{2001}{section.13.13}% 
\contentsline {section}{\numberline {13.14}耶利米書 Jeremiah 14}{2006}{section.13.14}% 
\contentsline {section}{\numberline {13.15}耶利米書 Jeremiah 15}{2011}{section.13.15}% 
\contentsline {section}{\numberline {13.16}耶利米書 Jeremiah 16}{2015}{section.13.16}% 
\contentsline {section}{\numberline {13.17}耶利米書 Jeremiah 17}{2019}{section.13.17}% 
\contentsline {section}{\numberline {13.18}耶利米書 Jeremiah 18}{2024}{section.13.18}% 
\contentsline {section}{\numberline {13.19}耶利米書 Jeremiah 19}{2028}{section.13.19}% 
\contentsline {section}{\numberline {13.20}耶利米書 Jeremiah 20}{2031}{section.13.20}% 
\contentsline {section}{\numberline {13.21}耶利米書 Jeremiah 21}{2035}{section.13.21}% 
\contentsline {section}{\numberline {13.22}耶利米書 Jeremiah 22}{2038}{section.13.22}% 
\contentsline {section}{\numberline {13.23}耶利米書 Jeremiah 23}{2043}{section.13.23}% 
\contentsline {section}{\numberline {13.24}耶利米書 Jeremiah 24}{2050}{section.13.24}% 
\contentsline {section}{\numberline {13.25}耶利米書 Jeremiah 25}{2052}{section.13.25}% 
\contentsline {section}{\numberline {13.26}耶利米書 Jeremiah 26}{2058}{section.13.26}% 
\contentsline {section}{\numberline {13.27}耶利米書 Jeremiah 27}{2062}{section.13.27}% 
\contentsline {section}{\numberline {13.28}耶利米書 Jeremiah 28}{2066}{section.13.28}% 
\contentsline {section}{\numberline {13.29}耶利米書 Jeremiah 29}{2069}{section.13.29}% 
\contentsline {section}{\numberline {13.30}耶利米書 Jeremiah 30}{2075}{section.13.30}% 
\contentsline {section}{\numberline {13.31}耶利米書 Jeremiah 31}{2079}{section.13.31}% 
\contentsline {section}{\numberline {13.32}耶利米書 Jeremiah 32}{2086}{section.13.32}% 
\contentsline {section}{\numberline {13.33}耶利米書 Jeremiah 33}{2094}{section.13.33}% 
\contentsline {section}{\numberline {13.34}耶利米書 Jeremiah 34}{2099}{section.13.34}% 
\contentsline {section}{\numberline {13.35}耶利米書 Jeremiah 35}{2103}{section.13.35}% 
\contentsline {section}{\numberline {13.36}耶利米書 Jeremiah 36}{2107}{section.13.36}% 
\contentsline {section}{\numberline {13.37}耶利米書 Jeremiah 37}{2113}{section.13.37}% 
\contentsline {section}{\numberline {13.38}耶利米書 Jeremiah 38}{2117}{section.13.38}% 
\contentsline {section}{\numberline {13.39}耶利米書 Jeremiah 39}{2122}{section.13.39}% 
\contentsline {section}{\numberline {13.40}耶利米書 Jeremiah 40}{2125}{section.13.40}% 
\contentsline {section}{\numberline {13.41}耶利米書 Jeremiah 41}{2129}{section.13.41}% 
\contentsline {section}{\numberline {13.42}耶利米書 Jeremiah 42}{2133}{section.13.42}% 
\contentsline {section}{\numberline {13.43}耶利米書 Jeremiah 43}{2137}{section.13.43}% 
\contentsline {section}{\numberline {13.44}耶利米書 Jeremiah 44}{2140}{section.13.44}% 
\contentsline {section}{\numberline {13.45}耶利米書 Jeremiah 45}{2146}{section.13.45}% 
\contentsline {section}{\numberline {13.46}耶利米書 Jeremiah 46}{2147}{section.13.46}% 
\contentsline {section}{\numberline {13.47}耶利米書 Jeremiah 47}{2152}{section.13.47}% 
\contentsline {section}{\numberline {13.48}耶利米書 Jeremiah 48}{2154}{section.13.48}% 
\contentsline {section}{\numberline {13.49}耶利米書 Jeremiah 49}{2161}{section.13.49}% 
\contentsline {section}{\numberline {13.50}耶利米書 Jeremiah 50}{2168}{section.13.50}% 
\contentsline {section}{\numberline {13.51}耶利米書 Jeremiah 51}{2177}{section.13.51}% 
\contentsline {section}{\numberline {13.52}耶利米書 Jeremiah 52}{2188}{section.13.52}% 
\contentsline {chapter}{\numberline {14}以西結書 Ezekiel}{2195}{chapter.14}% 
\contentsline {section}{\numberline {14.1}以西結書 Ezekiel 1}{2196}{section.14.1}% 
\contentsline {section}{\numberline {14.2}以西結書 Ezekiel 2}{2201}{section.14.2}% 
\contentsline {section}{\numberline {14.3}以西結書 Ezekiel 3}{2203}{section.14.3}% 
\contentsline {section}{\numberline {14.4}以西結書 Ezekiel 4}{2207}{section.14.4}% 
\contentsline {section}{\numberline {14.5}以西結書 Ezekiel 5}{2210}{section.14.5}% 
\contentsline {section}{\numberline {14.6}以西結書 Ezekiel 6}{2214}{section.14.6}% 
\contentsline {section}{\numberline {14.7}以西結書 Ezekiel 7}{2217}{section.14.7}% 
\contentsline {section}{\numberline {14.8}以西結書 Ezekiel 8}{2221}{section.14.8}% 
\contentsline {section}{\numberline {14.9}以西結書 Ezekiel 9}{2225}{section.14.9}% 
\contentsline {section}{\numberline {14.10}以西結書 Ezekiel 10}{2227}{section.14.10}% 
\contentsline {section}{\numberline {14.11}以西結書 Ezekiel 11}{2231}{section.14.11}% 
\contentsline {section}{\numberline {14.12}以西結書 Ezekiel 12}{2235}{section.14.12}% 
\contentsline {section}{\numberline {14.13}以西結書 Ezekiel 13}{2240}{section.14.13}% 
\contentsline {section}{\numberline {14.14}以西結書 Ezekiel 14}{2245}{section.14.14}% 
\contentsline {section}{\numberline {14.15}以西結書 Ezekiel 15}{2249}{section.14.15}% 
\contentsline {section}{\numberline {14.16}以西結書 Ezekiel 16}{2251}{section.14.16}% 
\contentsline {section}{\numberline {14.17}以西結書 Ezekiel 17}{2261}{section.14.17}% 
\contentsline {section}{\numberline {14.18}以西結書 Ezekiel 18}{2266}{section.14.18}% 
\contentsline {section}{\numberline {14.19}以西結書 Ezekiel 19}{2271}{section.14.19}% 
\contentsline {section}{\numberline {14.20}以西結書 Ezekiel 20}{2273}{section.14.20}% 
\contentsline {section}{\numberline {14.21}以西結書 Ezekiel 21}{2282}{section.14.21}% 
\contentsline {section}{\numberline {14.22}以西結書 Ezekiel 22}{2287}{section.14.22}% 
\contentsline {section}{\numberline {14.23}以西結書 Ezekiel 23}{2292}{section.14.23}% 
\contentsline {section}{\numberline {14.24}以西結書 Ezekiel 24}{2300}{section.14.24}% 
\contentsline {section}{\numberline {14.25}以西結書 Ezekiel 25}{2304}{section.14.25}% 
\contentsline {section}{\numberline {14.26}以西結書 Ezekiel 26}{2307}{section.14.26}% 
\contentsline {section}{\numberline {14.27}以西結書 Ezekiel 27}{2311}{section.14.27}% 
\contentsline {section}{\numberline {14.28}以西結書 Ezekiel 28}{2316}{section.14.28}% 
\contentsline {section}{\numberline {14.29}以西結書 Ezekiel 29}{2320}{section.14.29}% 
\contentsline {section}{\numberline {14.30}以西結書 Ezekiel 30}{2324}{section.14.30}% 
\contentsline {section}{\numberline {14.31}以西結書 Ezekiel 31}{2328}{section.14.31}% 
\contentsline {section}{\numberline {14.32}以西結書 Ezekiel 32}{2332}{section.14.32}% 
\contentsline {section}{\numberline {14.33}以西結書 Ezekiel 33}{2338}{section.14.33}% 
\contentsline {section}{\numberline {14.34}以西結書 Ezekiel 34}{2344}{section.14.34}% 
\contentsline {section}{\numberline {14.35}以西結書 Ezekiel 35}{2350}{section.14.35}% 
\contentsline {section}{\numberline {14.36}以西結書 Ezekiel 36}{2353}{section.14.36}% 
\contentsline {section}{\numberline {14.37}以西結書 Ezekiel 37}{2360}{section.14.37}% 
\contentsline {section}{\numberline {14.38}以西結書 Ezekiel 38}{2365}{section.14.38}% 
\contentsline {section}{\numberline {14.39}以西結書 Ezekiel 39}{2369}{section.14.39}% 
\contentsline {section}{\numberline {14.40}以西結書 Ezekiel 40}{2374}{section.14.40}% 
\contentsline {section}{\numberline {14.41}以西結書 Ezekiel 41}{2382}{section.14.41}% 
\contentsline {section}{\numberline {14.42}以西結書 Ezekiel 42}{2386}{section.14.42}% 
\contentsline {section}{\numberline {14.43}以西結書 Ezekiel 43}{2389}{section.14.43}% 
\contentsline {section}{\numberline {14.44}以西結書 Ezekiel 44}{2394}{section.14.44}% 
\contentsline {section}{\numberline {14.45}以西結書 Ezekiel 45}{2399}{section.14.45}% 
\contentsline {section}{\numberline {14.46}以西結書 Ezekiel 46}{2404}{section.14.46}% 
\contentsline {section}{\numberline {14.47}以西結書 Ezekiel 47}{2409}{section.14.47}% 
\contentsline {section}{\numberline {14.48}以西結書 Ezekiel 48}{2413}{section.14.48}% 
\contentsline {chapter}{\numberline {15}何西阿書 Hosea}{2419}{chapter.15}% 
\contentsline {section}{\numberline {15.1}何西阿書 Hosea 1}{2420}{section.15.1}% 
\contentsline {section}{\numberline {15.2}何西阿書 Hosea 2}{2422}{section.15.2}% 
\contentsline {section}{\numberline {15.3}何西阿書 Hosea 3}{2426}{section.15.3}% 
\contentsline {section}{\numberline {15.4}何西阿書 Hosea 4}{2427}{section.15.4}% 
\contentsline {section}{\numberline {15.5}何西阿書 Hosea 5}{2430}{section.15.5}% 
\contentsline {section}{\numberline {15.6}何西阿書 Hosea 6}{2433}{section.15.6}% 
\contentsline {section}{\numberline {15.7}何西阿書 Hosea 7}{2435}{section.15.7}% 
\contentsline {section}{\numberline {15.8}何西阿書 Hosea 8}{2438}{section.15.8}% 
\contentsline {section}{\numberline {15.9}何西阿書 Hosea 9}{2440}{section.15.9}% 
\contentsline {section}{\numberline {15.10}何西阿書 Hosea 10}{2443}{section.15.10}% 
\contentsline {section}{\numberline {15.11}何西阿書 Hosea 11}{2446}{section.15.11}% 
\contentsline {section}{\numberline {15.12}何西阿書 Hosea 12}{2448}{section.15.12}% 
\contentsline {section}{\numberline {15.13}何西阿書 Hosea 13}{2450}{section.15.13}% 
\contentsline {section}{\numberline {15.14}何西阿書 Hosea 14}{2453}{section.15.14}% 
\contentsline {chapter}{\numberline {16}約珥書 Joel}{2455}{chapter.16}% 
\contentsline {section}{\numberline {16.1}約珥書 Joel 1}{2456}{section.16.1}% 
\contentsline {section}{\numberline {16.2}約珥書 Joel 2}{2459}{section.16.2}% 
\contentsline {section}{\numberline {16.3}約珥書 Joel 3}{2465}{section.16.3}% 
\contentsline {chapter}{\numberline {17}阿摩司書 Amos}{2469}{chapter.17}% 
\contentsline {section}{\numberline {17.1}阿摩司書 Amos 1}{2470}{section.17.1}% 
\contentsline {section}{\numberline {17.2}阿摩司書 Amos 2}{2473}{section.17.2}% 
\contentsline {section}{\numberline {17.3}阿摩司書 Amos 3}{2476}{section.17.3}% 
\contentsline {section}{\numberline {17.4}阿摩司書 Amos 4}{2479}{section.17.4}% 
\contentsline {section}{\numberline {17.5}阿摩司書 Amos 5}{2482}{section.17.5}% 
\contentsline {section}{\numberline {17.6}阿摩司書 Amos 6}{2486}{section.17.6}% 
\contentsline {section}{\numberline {17.7}阿摩司書 Amos 7}{2489}{section.17.7}% 
\contentsline {section}{\numberline {17.8}阿摩司書 Amos 8}{2492}{section.17.8}% 
\contentsline {section}{\numberline {17.9}阿摩司書 Amos 9}{2495}{section.17.9}% 
\contentsline {chapter}{\numberline {18}俄巴底亞書 Obadiah}{2499}{chapter.18}% 
\contentsline {section}{\numberline {18.1}俄巴底亞書 Obadiah 1}{2500}{section.18.1}% 
\contentsline {chapter}{\numberline {19}約拿書 Jonah}{2505}{chapter.19}% 
\contentsline {section}{\numberline {19.1}約拿書 Jonah 1}{2506}{section.19.1}% 
\contentsline {section}{\numberline {19.2}約拿書 Jonah 2}{2509}{section.19.2}% 
\contentsline {section}{\numberline {19.3}約拿書 Jonah 3}{2511}{section.19.3}% 
\contentsline {section}{\numberline {19.4}約拿書 Jonah 4}{2513}{section.19.4}% 
\contentsline {chapter}{\numberline {20}彌迦書 Micah}{2515}{chapter.20}% 
\contentsline {section}{\numberline {20.1}彌迦書 Micah 1}{2516}{section.20.1}% 
\contentsline {section}{\numberline {20.2}彌迦書 Micah 2}{2519}{section.20.2}% 
\contentsline {section}{\numberline {20.3}彌迦書 Micah 3}{2522}{section.20.3}% 
\contentsline {section}{\numberline {20.4}彌迦書 Micah 4}{2524}{section.20.4}% 
\contentsline {section}{\numberline {20.5}彌迦書 Micah 5}{2527}{section.20.5}% 
\contentsline {section}{\numberline {20.6}彌迦書 Micah 6}{2530}{section.20.6}% 
\contentsline {section}{\numberline {20.7}彌迦書 Micah 7}{2533}{section.20.7}% 
\contentsline {chapter}{\numberline {21}那鴻書 Nahum}{2537}{chapter.21}% 
\contentsline {section}{\numberline {21.1}那鴻書 Nahum 1}{2538}{section.21.1}% 
\contentsline {section}{\numberline {21.2}那鴻書 Nahum 2}{2541}{section.21.2}% 
\contentsline {section}{\numberline {21.3}那鴻書 Nahum 3}{2543}{section.21.3}% 
\contentsline {chapter}{\numberline {22}哈巴谷書 Habakkuk}{2547}{chapter.22}% 
\contentsline {section}{\numberline {22.1}哈巴谷書 Habakkuk 1}{2548}{section.22.1}% 
\contentsline {section}{\numberline {22.2}哈巴谷書 Habakkuk 2}{2551}{section.22.2}% 
\contentsline {section}{\numberline {22.3}哈巴谷書 Habakkuk 3}{2554}{section.22.3}% 
\contentsline {chapter}{\numberline {23}西番雅書 Zephaniah}{2557}{chapter.23}% 
\contentsline {section}{\numberline {23.1}西番雅書 Zephaniah 1}{2558}{section.23.1}% 
\contentsline {section}{\numberline {23.2}西番雅書 Zephaniah 2}{2562}{section.23.2}% 
\contentsline {section}{\numberline {23.3}西番雅書 Zephaniah 3}{2565}{section.23.3}% 
\contentsline {chapter}{\numberline {24}哈該書 Haggai}{2569}{chapter.24}% 
\contentsline {section}{\numberline {24.1}哈該書 Haggai 1}{2570}{section.24.1}% 
\contentsline {section}{\numberline {24.2}哈該書 Haggai 2}{2573}{section.24.2}% 
\contentsline {chapter}{\numberline {25}撒迦利亞書 Zechariah}{2577}{chapter.25}% 
\contentsline {section}{\numberline {25.1}撒迦利亞書 Zechariah 1}{2578}{section.25.1}% 
\contentsline {section}{\numberline {25.2}撒迦利亞書 Zechariah 2}{2582}{section.25.2}% 
\contentsline {section}{\numberline {25.3}撒迦利亞書 Zechariah 3}{2584}{section.25.3}% 
\contentsline {section}{\numberline {25.4}撒迦利亞書 Zechariah 4}{2586}{section.25.4}% 
\contentsline {section}{\numberline {25.5}撒迦利亞書 Zechariah 5}{2589}{section.25.5}% 
\contentsline {section}{\numberline {25.6}撒迦利亞書 Zechariah 6}{2591}{section.25.6}% 
\contentsline {section}{\numberline {25.7}撒迦利亞書 Zechariah 7}{2594}{section.25.7}% 
\contentsline {section}{\numberline {25.8}撒迦利亞書 Zechariah 8}{2597}{section.25.8}% 
\contentsline {section}{\numberline {25.9}撒迦利亞書 Zechariah 9}{2601}{section.25.9}% 
\contentsline {section}{\numberline {25.10}撒迦利亞書 Zechariah 10}{2604}{section.25.10}% 
\contentsline {section}{\numberline {25.11}撒迦利亞書 Zechariah 11}{2607}{section.25.11}% 
\contentsline {section}{\numberline {25.12}撒迦利亞書 Zechariah 12}{2610}{section.25.12}% 
\contentsline {section}{\numberline {25.13}撒迦利亞書 Zechariah 13}{2613}{section.25.13}% 
\contentsline {section}{\numberline {25.14}撒迦利亞書 Zechariah 14}{2615}{section.25.14}% 
\contentsline {chapter}{\numberline {26}瑪拉基書 Malachi}{2619}{chapter.26}% 
\contentsline {section}{\numberline {26.1}瑪拉基書 Malachi 1}{2620}{section.26.1}% 
\contentsline {section}{\numberline {26.2}瑪拉基書 Malachi 2}{2623}{section.26.2}% 
\contentsline {section}{\numberline {26.3}瑪拉基書 Malachi 3}{2626}{section.26.3}% 
\contentsline {section}{\numberline {26.4}瑪拉基書 Malachi 4}{2629}{section.26.4}% 
\contentsline {chapter}{\numberline {27}詩篇 Psalms}{2631}{chapter.27}% 
\contentsline {section}{\numberline {27.1}詩篇 Psalms 1}{2633}{section.27.1}% 
\contentsline {section}{\numberline {27.2}詩篇 Psalms 2}{2634}{section.27.2}% 
\contentsline {section}{\numberline {27.3}詩篇 Psalms 3}{2636}{section.27.3}% 
\contentsline {section}{\numberline {27.4}詩篇 Psalms 4}{2637}{section.27.4}% 
\contentsline {section}{\numberline {27.5}詩篇 Psalms 5}{2639}{section.27.5}% 
\contentsline {section}{\numberline {27.6}詩篇 Psalms 6}{2641}{section.27.6}% 
\contentsline {section}{\numberline {27.7}詩篇 Psalms 7}{2643}{section.27.7}% 
\contentsline {section}{\numberline {27.8}詩篇 Psalms 8}{2645}{section.27.8}% 
\contentsline {section}{\numberline {27.9}詩篇 Psalms 9}{2647}{section.27.9}% 
\contentsline {section}{\numberline {27.10}詩篇 Psalms 10}{2650}{section.27.10}% 
\contentsline {section}{\numberline {27.11}詩篇 Psalms 11}{2653}{section.27.11}% 
\contentsline {section}{\numberline {27.12}詩篇 Psalms 12}{2654}{section.27.12}% 
\contentsline {section}{\numberline {27.13}詩篇 Psalms 13}{2655}{section.27.13}% 
\contentsline {section}{\numberline {27.14}詩篇 Psalms 14}{2656}{section.27.14}% 
\contentsline {section}{\numberline {27.15}詩篇 Psalms 15}{2657}{section.27.15}% 
\contentsline {section}{\numberline {27.16}詩篇 Psalms 16}{2658}{section.27.16}% 
\contentsline {section}{\numberline {27.17}詩篇 Psalms 17}{2660}{section.27.17}% 
\contentsline {section}{\numberline {27.18}詩篇 Psalms 18}{2662}{section.27.18}% 
\contentsline {section}{\numberline {27.19}詩篇 Psalms 19}{2668}{section.27.19}% 
\contentsline {section}{\numberline {27.20}詩篇 Psalms 20}{2670}{section.27.20}% 
\contentsline {section}{\numberline {27.21}詩篇 Psalms 21}{2672}{section.27.21}% 
\contentsline {section}{\numberline {27.22}詩篇 Psalms 22}{2674}{section.27.22}% 
\contentsline {section}{\numberline {27.23}詩篇 Psalms 23}{2678}{section.27.23}% 
\contentsline {section}{\numberline {27.24}詩篇 Psalms 24}{2679}{section.27.24}% 
\contentsline {section}{\numberline {27.25}詩篇 Psalms 25}{2681}{section.27.25}% 
\contentsline {section}{\numberline {27.26}詩篇 Psalms 26}{2684}{section.27.26}% 
\contentsline {section}{\numberline {27.27}詩篇 Psalms 27}{2686}{section.27.27}% 
\contentsline {section}{\numberline {27.28}詩篇 Psalms 28}{2688}{section.27.28}% 
\contentsline {section}{\numberline {27.29}詩篇 Psalms 29}{2690}{section.27.29}% 
\contentsline {section}{\numberline {27.30}詩篇 Psalms 30}{2692}{section.27.30}% 
\contentsline {section}{\numberline {27.31}詩篇 Psalms 31}{2694}{section.27.31}% 
\contentsline {section}{\numberline {27.32}詩篇 Psalms 32}{2697}{section.27.32}% 
\contentsline {section}{\numberline {27.33}詩篇 Psalms 33}{2699}{section.27.33}% 
\contentsline {section}{\numberline {27.34}詩篇 Psalms 34}{2702}{section.27.34}% 
\contentsline {section}{\numberline {27.35}詩篇 Psalms 35}{2705}{section.27.35}% 
\contentsline {section}{\numberline {27.36}詩篇 Psalms 36}{2709}{section.27.36}% 
\contentsline {section}{\numberline {27.37}詩篇 Psalms 37}{2711}{section.27.37}% 
\contentsline {section}{\numberline {27.38}詩篇 Psalms 38}{2716}{section.27.38}% 
\contentsline {section}{\numberline {27.39}詩篇 Psalms 39}{2719}{section.27.39}% 
\contentsline {section}{\numberline {27.40}詩篇 Psalms 40}{2721}{section.27.40}% 
\contentsline {section}{\numberline {27.41}詩篇 Psalms 41}{2724}{section.27.41}% 
\contentsline {section}{\numberline {27.42}詩篇 Psalms 42}{2726}{section.27.42}% 
\contentsline {section}{\numberline {27.43}詩篇 Psalms 43}{2728}{section.27.43}% 
\contentsline {section}{\numberline {27.44}詩篇 Psalms 44}{2729}{section.27.44}% 
\contentsline {section}{\numberline {27.45}詩篇 Psalms 45}{2732}{section.27.45}% 
\contentsline {section}{\numberline {27.46}詩篇 Psalms 46}{2734}{section.27.46}% 
\contentsline {section}{\numberline {27.47}詩篇 Psalms 47}{2736}{section.27.47}% 
\contentsline {section}{\numberline {27.48}詩篇 Psalms 48}{2738}{section.27.48}% 
\contentsline {section}{\numberline {27.49}詩篇 Psalms 49}{2740}{section.27.49}% 
\contentsline {section}{\numberline {27.50}詩篇 Psalms 50}{2743}{section.27.50}% 
\contentsline {section}{\numberline {27.51}詩篇 Psalms 51}{2746}{section.27.51}% 
\contentsline {section}{\numberline {27.52}詩篇 Psalms 52}{2749}{section.27.52}% 
\contentsline {section}{\numberline {27.53}詩篇 Psalms 53}{2751}{section.27.53}% 
\contentsline {section}{\numberline {27.54}詩篇 Psalms 54}{2752}{section.27.54}% 
\contentsline {section}{\numberline {27.55}詩篇 Psalms 55}{2753}{section.27.55}% 
\contentsline {section}{\numberline {27.56}詩篇 Psalms 56}{2756}{section.27.56}% 
\contentsline {section}{\numberline {27.57}詩篇 Psalms 57}{2758}{section.27.57}% 
\contentsline {section}{\numberline {27.58}詩篇 Psalms 58}{2760}{section.27.58}% 
\contentsline {section}{\numberline {27.59}詩篇 Psalms 59}{2762}{section.27.59}% 
\contentsline {section}{\numberline {27.60}詩篇 Psalms 60}{2765}{section.27.60}% 
\contentsline {section}{\numberline {27.61}詩篇 Psalms 61}{2767}{section.27.61}% 
\contentsline {section}{\numberline {27.62}詩篇 Psalms 62}{2768}{section.27.62}% 
\contentsline {section}{\numberline {27.63}詩篇 Psalms 63}{2770}{section.27.63}% 
\contentsline {section}{\numberline {27.64}詩篇 Psalms 64}{2772}{section.27.64}% 
\contentsline {section}{\numberline {27.65}詩篇 Psalms 65}{2774}{section.27.65}% 
\contentsline {section}{\numberline {27.66}詩篇 Psalms 66}{2776}{section.27.66}% 
\contentsline {section}{\numberline {27.67}詩篇 Psalms 67}{2779}{section.27.67}% 
\contentsline {section}{\numberline {27.68}詩篇 Psalms 68}{2780}{section.27.68}% 
\contentsline {section}{\numberline {27.69}詩篇 Psalms 69}{2785}{section.27.69}% 
\contentsline {section}{\numberline {27.70}詩篇 Psalms 70}{2790}{section.27.70}% 
\contentsline {section}{\numberline {27.71}詩篇 Psalms 71}{2791}{section.27.71}% 
\contentsline {section}{\numberline {27.72}詩篇 Psalms 72}{2794}{section.27.72}% 
\contentsline {section}{\numberline {27.73}詩篇 Psalms 73}{2797}{section.27.73}% 
\contentsline {section}{\numberline {27.74}詩篇 Psalms 74}{2800}{section.27.74}% 
\contentsline {section}{\numberline {27.75}詩篇 Psalms 75}{2803}{section.27.75}% 
\contentsline {section}{\numberline {27.76}詩篇 Psalms 76}{2805}{section.27.76}% 
\contentsline {section}{\numberline {27.77}詩篇 Psalms 77}{2807}{section.27.77}% 
\contentsline {section}{\numberline {27.78}詩篇 Psalms 78}{2810}{section.27.78}% 
\contentsline {section}{\numberline {27.79}詩篇 Psalms 79}{2818}{section.27.79}% 
\contentsline {section}{\numberline {27.80}詩篇 Psalms 80}{2820}{section.27.80}% 
\contentsline {section}{\numberline {27.81}詩篇 Psalms 81}{2822}{section.27.81}% 
\contentsline {section}{\numberline {27.82}詩篇 Psalms 82}{2824}{section.27.82}% 
\contentsline {section}{\numberline {27.83}詩篇 Psalms 83}{2825}{section.27.83}% 
\contentsline {section}{\numberline {27.84}詩篇 Psalms 84}{2827}{section.27.84}% 
\contentsline {section}{\numberline {27.85}詩篇 Psalms 85}{2829}{section.27.85}% 
\contentsline {section}{\numberline {27.86}詩篇 Psalms 86}{2831}{section.27.86}% 
\contentsline {section}{\numberline {27.87}詩篇 Psalms 87}{2833}{section.27.87}% 
\contentsline {section}{\numberline {27.88}詩篇 Psalms 88}{2834}{section.27.88}% 
\contentsline {section}{\numberline {27.89}詩篇 Psalms 89}{2836}{section.27.89}% 
\contentsline {section}{\numberline {27.90}詩篇 Psalms 90}{2842}{section.27.90}% 
\contentsline {section}{\numberline {27.91}詩篇 Psalms 91}{2844}{section.27.91}% 
\contentsline {section}{\numberline {27.92}詩篇 Psalms 92}{2846}{section.27.92}% 
\contentsline {section}{\numberline {27.93}詩篇 Psalms 93}{2848}{section.27.93}% 
\contentsline {section}{\numberline {27.94}詩篇 Psalms 94}{2849}{section.27.94}% 
\contentsline {section}{\numberline {27.95}詩篇 Psalms 95}{2852}{section.27.95}% 
\contentsline {section}{\numberline {27.96}詩篇 Psalms 96}{2854}{section.27.96}% 
\contentsline {section}{\numberline {27.97}詩篇 Psalms 97}{2856}{section.27.97}% 
\contentsline {section}{\numberline {27.98}詩篇 Psalms 98}{2858}{section.27.98}% 
\contentsline {section}{\numberline {27.99}詩篇 Psalms 99}{2860}{section.27.99}% 
\contentsline {section}{\numberline {27.100}詩篇 Psalms 100}{2862}{section.27.100}% 
\contentsline {section}{\numberline {27.101}詩篇 Psalms 101}{2863}{section.27.101}% 
\contentsline {section}{\numberline {27.102}詩篇 Psalms 102}{2864}{section.27.102}% 
\contentsline {section}{\numberline {27.103}詩篇 Psalms 103}{2867}{section.27.103}% 
\contentsline {section}{\numberline {27.104}詩篇 Psalms 104}{2870}{section.27.104}% 
\contentsline {section}{\numberline {27.105}詩篇 Psalms 105}{2874}{section.27.105}% 
\contentsline {section}{\numberline {27.106}詩篇 Psalms 106}{2879}{section.27.106}% 
\contentsline {section}{\numberline {27.107}詩篇 Psalms 107}{2885}{section.27.107}% 
\contentsline {section}{\numberline {27.108}詩篇 Psalms 108}{2890}{section.27.108}% 
\contentsline {section}{\numberline {27.109}詩篇 Psalms 109}{2892}{section.27.109}% 
\contentsline {section}{\numberline {27.110}詩篇 Psalms 110}{2896}{section.27.110}% 
\contentsline {section}{\numberline {27.111}詩篇 Psalms 111}{2897}{section.27.111}% 
\contentsline {section}{\numberline {27.112}詩篇 Psalms 112}{2899}{section.27.112}% 
\contentsline {section}{\numberline {27.113}詩篇 Psalms 113}{2901}{section.27.113}% 
\contentsline {section}{\numberline {27.114}詩篇 Psalms 114}{2902}{section.27.114}% 
\contentsline {section}{\numberline {27.115}詩篇 Psalms 115}{2903}{section.27.115}% 
\contentsline {section}{\numberline {27.116}詩篇 Psalms 116}{2905}{section.27.116}% 
\contentsline {section}{\numberline {27.117}詩篇 Psalms 117}{2907}{section.27.117}% 
\contentsline {section}{\numberline {27.118}詩篇 Psalms 118}{2908}{section.27.118}% 
\contentsline {section}{\numberline {27.119}詩篇 Psalms 119}{2912}{section.27.119}% 
\contentsline {section}{\numberline {27.120}詩篇 Psalms 120}{2930}{section.27.120}% 
\contentsline {section}{\numberline {27.121}詩篇 Psalms 121}{2931}{section.27.121}% 
\contentsline {section}{\numberline {27.122}詩篇 Psalms 122}{2932}{section.27.122}% 
\contentsline {section}{\numberline {27.123}詩篇 Psalms 123}{2933}{section.27.123}% 
\contentsline {section}{\numberline {27.124}詩篇 Psalms 124}{2934}{section.27.124}% 
\contentsline {section}{\numberline {27.125}詩篇 Psalms 125}{2935}{section.27.125}% 
\contentsline {section}{\numberline {27.126}詩篇 Psalms 126}{2936}{section.27.126}% 
\contentsline {section}{\numberline {27.127}詩篇 Psalms 127}{2937}{section.27.127}% 
\contentsline {section}{\numberline {27.128}詩篇 Psalms 128}{2938}{section.27.128}% 
\contentsline {section}{\numberline {27.129}詩篇 Psalms 129}{2939}{section.27.129}% 
\contentsline {section}{\numberline {27.130}詩篇 Psalms 130}{2940}{section.27.130}% 
\contentsline {section}{\numberline {27.131}詩篇 Psalms 131}{2941}{section.27.131}% 
\contentsline {section}{\numberline {27.132}詩篇 Psalms 132}{2942}{section.27.132}% 
\contentsline {section}{\numberline {27.133}詩篇 Psalms 133}{2944}{section.27.133}% 
\contentsline {section}{\numberline {27.134}詩篇 Psalms 134}{2945}{section.27.134}% 
\contentsline {section}{\numberline {27.135}詩篇 Psalms 135}{2946}{section.27.135}% 
\contentsline {section}{\numberline {27.136}詩篇 Psalms 136}{2949}{section.27.136}% 
\contentsline {section}{\numberline {27.137}詩篇 Psalms 137}{2952}{section.27.137}% 
\contentsline {section}{\numberline {27.138}詩篇 Psalms 138}{2954}{section.27.138}% 
\contentsline {section}{\numberline {27.139}詩篇 Psalms 139}{2955}{section.27.139}% 
\contentsline {section}{\numberline {27.140}詩篇 Psalms 140}{2958}{section.27.140}% 
\contentsline {section}{\numberline {27.141}詩篇 Psalms 141}{2960}{section.27.141}% 
\contentsline {section}{\numberline {27.142}詩篇 Psalms 142}{2962}{section.27.142}% 
\contentsline {section}{\numberline {27.143}詩篇 Psalms 143}{2963}{section.27.143}% 
\contentsline {section}{\numberline {27.144}詩篇 Psalms 144}{2965}{section.27.144}% 
\contentsline {section}{\numberline {27.145}詩篇 Psalms 145}{2967}{section.27.145}% 
\contentsline {section}{\numberline {27.146}詩篇 Psalms 146}{2970}{section.27.146}% 
\contentsline {section}{\numberline {27.147}詩篇 Psalms 147}{2972}{section.27.147}% 
\contentsline {section}{\numberline {27.148}詩篇 Psalms 148}{2975}{section.27.148}% 
\contentsline {section}{\numberline {27.149}詩篇 Psalms 149}{2977}{section.27.149}% 
\contentsline {section}{\numberline {27.150}詩篇 Psalms 150}{2978}{section.27.150}% 
\contentsline {chapter}{\numberline {28}約伯記 Job}{2979}{chapter.28}% 
\contentsline {section}{\numberline {28.1}約伯記 Job 1}{2980}{section.28.1}% 
\contentsline {section}{\numberline {28.2}約伯記 Job 2}{2984}{section.28.2}% 
\contentsline {section}{\numberline {28.3}約伯記 Job 3}{2986}{section.28.3}% 
\contentsline {section}{\numberline {28.4}約伯記 Job 4}{2989}{section.28.4}% 
\contentsline {section}{\numberline {28.5}約伯記 Job 5}{2992}{section.28.5}% 
\contentsline {section}{\numberline {28.6}約伯記 Job 6}{2995}{section.28.6}% 
\contentsline {section}{\numberline {28.7}約伯記 Job 7}{2999}{section.28.7}% 
\contentsline {section}{\numberline {28.8}約伯記 Job 8}{3002}{section.28.8}% 
\contentsline {section}{\numberline {28.9}約伯記 Job 9}{3005}{section.28.9}% 
\contentsline {section}{\numberline {28.10}約伯記 Job 10}{3009}{section.28.10}% 
\contentsline {section}{\numberline {28.11}約伯記 Job 11}{3012}{section.28.11}% 
\contentsline {section}{\numberline {28.12}約伯記 Job 12}{3015}{section.28.12}% 
\contentsline {section}{\numberline {28.13}約伯記 Job 13}{3018}{section.28.13}% 
\contentsline {section}{\numberline {28.14}約伯記 Job 14}{3021}{section.28.14}% 
\contentsline {section}{\numberline {28.15}約伯記 Job 15}{3024}{section.28.15}% 
\contentsline {section}{\numberline {28.16}約伯記 Job 16}{3028}{section.28.16}% 
\contentsline {section}{\numberline {28.17}約伯記 Job 17}{3031}{section.28.17}% 
\contentsline {section}{\numberline {28.18}約伯記 Job 18}{3033}{section.28.18}% 
\contentsline {section}{\numberline {28.19}約伯記 Job 19}{3036}{section.28.19}% 
\contentsline {section}{\numberline {28.20}約伯記 Job 20}{3040}{section.28.20}% 
\contentsline {section}{\numberline {28.21}約伯記 Job 21}{3044}{section.28.21}% 
\contentsline {section}{\numberline {28.22}約伯記 Job 22}{3048}{section.28.22}% 
\contentsline {section}{\numberline {28.23}約伯記 Job 23}{3052}{section.28.23}% 
\contentsline {section}{\numberline {28.24}約伯記 Job 24}{3054}{section.28.24}% 
\contentsline {section}{\numberline {28.25}約伯記 Job 25}{3057}{section.28.25}% 
\contentsline {section}{\numberline {28.26}約伯記 Job 26}{3058}{section.28.26}% 
\contentsline {section}{\numberline {28.27}約伯記 Job 27}{3060}{section.28.27}% 
\contentsline {section}{\numberline {28.28}約伯記 Job 28}{3063}{section.28.28}% 
\contentsline {section}{\numberline {28.29}約伯記 Job 29}{3066}{section.28.29}% 
\contentsline {section}{\numberline {28.30}約伯記 Job 30}{3069}{section.28.30}% 
\contentsline {section}{\numberline {28.31}約伯記 Job 31}{3073}{section.28.31}% 
\contentsline {section}{\numberline {28.32}約伯記 Job 32}{3078}{section.28.32}% 
\contentsline {section}{\numberline {28.33}約伯記 Job 33}{3081}{section.28.33}% 
\contentsline {section}{\numberline {28.34}約伯記 Job 34}{3085}{section.28.34}% 
\contentsline {section}{\numberline {28.35}約伯記 Job 35}{3090}{section.28.35}% 
\contentsline {section}{\numberline {28.36}約伯記 Job 36}{3092}{section.28.36}% 
\contentsline {section}{\numberline {28.37}約伯記 Job 37}{3096}{section.28.37}% 
\contentsline {section}{\numberline {28.38}約伯記 Job 38}{3099}{section.28.38}% 
\contentsline {section}{\numberline {28.39}約伯記 Job 39}{3104}{section.28.39}% 
\contentsline {section}{\numberline {28.40}約伯記 Job 40}{3108}{section.28.40}% 
\contentsline {section}{\numberline {28.41}約伯記 Job 41}{3111}{section.28.41}% 
\contentsline {section}{\numberline {28.42}約伯記 Job 42}{3115}{section.28.42}% 
\contentsline {chapter}{\numberline {29}箴言 Proverbs}{3119}{chapter.29}% 
\contentsline {section}{\numberline {29.1}箴言 Proverbs 1}{3120}{section.29.1}% 
\contentsline {section}{\numberline {29.2}箴言 Proverbs 2}{3124}{section.29.2}% 
\contentsline {section}{\numberline {29.3}箴言 Proverbs 3}{3127}{section.29.3}% 
\contentsline {section}{\numberline {29.4}箴言 Proverbs 4}{3131}{section.29.4}% 
\contentsline {section}{\numberline {29.5}箴言 Proverbs 5}{3134}{section.29.5}% 
\contentsline {section}{\numberline {29.6}箴言 Proverbs 6}{3137}{section.29.6}% 
\contentsline {section}{\numberline {29.7}箴言 Proverbs 7}{3141}{section.29.7}% 
\contentsline {section}{\numberline {29.8}箴言 Proverbs 8}{3144}{section.29.8}% 
\contentsline {section}{\numberline {29.9}箴言 Proverbs 9}{3148}{section.29.9}% 
\contentsline {section}{\numberline {29.10}箴言 Proverbs 10}{3150}{section.29.10}% 
\contentsline {section}{\numberline {29.11}箴言 Proverbs 11}{3154}{section.29.11}% 
\contentsline {section}{\numberline {29.12}箴言 Proverbs 12}{3158}{section.29.12}% 
\contentsline {section}{\numberline {29.13}箴言 Proverbs 13}{3161}{section.29.13}% 
\contentsline {section}{\numberline {29.14}箴言 Proverbs 14}{3164}{section.29.14}% 
\contentsline {section}{\numberline {29.15}箴言 Proverbs 15}{3168}{section.29.15}% 
\contentsline {section}{\numberline {29.16}箴言 Proverbs 16}{3172}{section.29.16}% 
\contentsline {section}{\numberline {29.17}箴言 Proverbs 17}{3176}{section.29.17}% 
\contentsline {section}{\numberline {29.18}箴言 Proverbs 18}{3179}{section.29.18}% 
\contentsline {section}{\numberline {29.19}箴言 Proverbs 19}{3182}{section.29.19}% 
\contentsline {section}{\numberline {29.20}箴言 Proverbs 20}{3185}{section.29.20}% 
\contentsline {section}{\numberline {29.21}箴言 Proverbs 21}{3189}{section.29.21}% 
\contentsline {section}{\numberline {29.22}箴言 Proverbs 22}{3193}{section.29.22}% 
\contentsline {section}{\numberline {29.23}箴言 Proverbs 23}{3196}{section.29.23}% 
\contentsline {section}{\numberline {29.24}箴言 Proverbs 24}{3200}{section.29.24}% 
\contentsline {section}{\numberline {29.25}箴言 Proverbs 25}{3204}{section.29.25}% 
\contentsline {section}{\numberline {29.26}箴言 Proverbs 26}{3207}{section.29.26}% 
\contentsline {section}{\numberline {29.27}箴言 Proverbs 27}{3210}{section.29.27}% 
\contentsline {section}{\numberline {29.28}箴言 Proverbs 28}{3213}{section.29.28}% 
\contentsline {section}{\numberline {29.29}箴言 Proverbs 29}{3217}{section.29.29}% 
\contentsline {section}{\numberline {29.30}箴言 Proverbs 30}{3220}{section.29.30}% 
\contentsline {section}{\numberline {29.31}箴言 Proverbs 31}{3224}{section.29.31}% 
\contentsline {chapter}{\numberline {30}路得記 Ruth}{3229}{chapter.30}% 
\contentsline {section}{\numberline {30.1}路得記 Ruth 1}{3230}{section.30.1}% 
\contentsline {section}{\numberline {30.2}路得記 Ruth 2}{3234}{section.30.2}% 
\contentsline {section}{\numberline {30.3}路得記 Ruth 3}{3238}{section.30.3}% 
\contentsline {section}{\numberline {30.4}路得記 Ruth 4}{3241}{section.30.4}% 
\contentsline {chapter}{\numberline {31}雅歌 SongOfSongs}{3245}{chapter.31}% 
\contentsline {section}{\numberline {31.1}雅歌 SongOfSongs 1}{3246}{section.31.1}% 
\contentsline {section}{\numberline {31.2}雅歌 SongOfSongs 2}{3249}{section.31.2}% 
\contentsline {section}{\numberline {31.3}雅歌 SongOfSongs 3}{3252}{section.31.3}% 
\contentsline {section}{\numberline {31.4}雅歌 SongOfSongs 4}{3254}{section.31.4}% 
\contentsline {section}{\numberline {31.5}雅歌 SongOfSongs 5}{3257}{section.31.5}% 
\contentsline {section}{\numberline {31.6}雅歌 SongOfSongs 6}{3260}{section.31.6}% 
\contentsline {section}{\numberline {31.7}雅歌 SongOfSongs 7}{3262}{section.31.7}% 
\contentsline {section}{\numberline {31.8}雅歌 SongOfSongs 8}{3264}{section.31.8}% 
\contentsline {chapter}{\numberline {32}傳道書 Ecclesiastes}{3267}{chapter.32}% 
\contentsline {section}{\numberline {32.1}傳道書 Ecclesiastes 1}{3268}{section.32.1}% 
\contentsline {section}{\numberline {32.2}傳道書 Ecclesiastes 2}{3271}{section.32.2}% 
\contentsline {section}{\numberline {32.3}傳道書 Ecclesiastes 3}{3275}{section.32.3}% 
\contentsline {section}{\numberline {32.4}傳道書 Ecclesiastes 4}{3278}{section.32.4}% 
\contentsline {section}{\numberline {32.5}傳道書 Ecclesiastes 5}{3281}{section.32.5}% 
\contentsline {section}{\numberline {32.6}傳道書 Ecclesiastes 6}{3284}{section.32.6}% 
\contentsline {section}{\numberline {32.7}傳道書 Ecclesiastes 7}{3286}{section.32.7}% 
\contentsline {section}{\numberline {32.8}傳道書 Ecclesiastes 8}{3290}{section.32.8}% 
\contentsline {section}{\numberline {32.9}傳道書 Ecclesiastes 9}{3293}{section.32.9}% 
\contentsline {section}{\numberline {32.10}傳道書 Ecclesiastes 10}{3296}{section.32.10}% 
\contentsline {section}{\numberline {32.11}傳道書 Ecclesiastes 11}{3299}{section.32.11}% 
\contentsline {section}{\numberline {32.12}傳道書 Ecclesiastes 12}{3301}{section.32.12}% 
\contentsline {chapter}{\numberline {33}耶利米哀歌 Lamentations}{3303}{chapter.33}% 
\contentsline {section}{\numberline {33.1}耶利米哀歌 Lamentations 1}{3304}{section.33.1}% 
\contentsline {section}{\numberline {33.2}耶利米哀歌 Lamentations 2}{3309}{section.33.2}% 
\contentsline {section}{\numberline {33.3}耶利米哀歌 Lamentations 3}{3314}{section.33.3}% 
\contentsline {section}{\numberline {33.4}耶利米哀歌 Lamentations 4}{3321}{section.33.4}% 
\contentsline {section}{\numberline {33.5}耶利米哀歌 Lamentations 5}{3325}{section.33.5}% 
\contentsline {chapter}{\numberline {34}以斯帖記 Esther}{3329}{chapter.34}% 
\contentsline {section}{\numberline {34.1}以斯帖記 Esther 1}{3330}{section.34.1}% 
\contentsline {section}{\numberline {34.2}以斯帖記 Esther 2}{3334}{section.34.2}% 
\contentsline {section}{\numberline {34.3}以斯帖記 Esther 3}{3339}{section.34.3}% 
\contentsline {section}{\numberline {34.4}以斯帖記 Esther 4}{3342}{section.34.4}% 
\contentsline {section}{\numberline {34.5}以斯帖記 Esther 5}{3345}{section.34.5}% 
\contentsline {section}{\numberline {34.6}以斯帖記 Esther 6}{3348}{section.34.6}% 
\contentsline {section}{\numberline {34.7}以斯帖記 Esther 7}{3351}{section.34.7}% 
\contentsline {section}{\numberline {34.8}以斯帖記 Esther 8}{3353}{section.34.8}% 
\contentsline {section}{\numberline {34.9}以斯帖記 Esther 9}{3357}{section.34.9}% 
\contentsline {section}{\numberline {34.10}以斯帖記 Esther 10}{3362}{section.34.10}% 
\contentsline {chapter}{\numberline {35}但以理書 Daniel}{3363}{chapter.35}% 
\contentsline {section}{\numberline {35.1}但以理書 Daniel 1}{3364}{section.35.1}% 
\contentsline {section}{\numberline {35.2}但以理書 Daniel 2}{3367}{section.35.2}% 
\contentsline {section}{\numberline {35.3}但以理書 Daniel 3}{3375}{section.35.3}% 
\contentsline {section}{\numberline {35.4}但以理書 Daniel 4}{3381}{section.35.4}% 
\contentsline {section}{\numberline {35.5}但以理書 Daniel 5}{3388}{section.35.5}% 
\contentsline {section}{\numberline {35.6}但以理書 Daniel 6}{3394}{section.35.6}% 
\contentsline {section}{\numberline {35.7}但以理書 Daniel 7}{3399}{section.35.7}% 
\contentsline {section}{\numberline {35.8}但以理書 Daniel 8}{3404}{section.35.8}% 
\contentsline {section}{\numberline {35.9}但以理書 Daniel 9}{3409}{section.35.9}% 
\contentsline {section}{\numberline {35.10}但以理書 Daniel 10}{3414}{section.35.10}% 
\contentsline {section}{\numberline {35.11}但以理書 Daniel 11}{3418}{section.35.11}% 
\contentsline {section}{\numberline {35.12}但以理書 Daniel 12}{3426}{section.35.12}% 
\contentsline {chapter}{\numberline {36}以斯拉記 Ezra}{3429}{chapter.36}% 
\contentsline {section}{\numberline {36.1}以斯拉記 Ezra 1}{3430}{section.36.1}% 
\contentsline {section}{\numberline {36.2}以斯拉記 Ezra 2}{3433}{section.36.2}% 
\contentsline {section}{\numberline {36.3}以斯拉記 Ezra 3}{3441}{section.36.3}% 
\contentsline {section}{\numberline {36.4}以斯拉記 Ezra 4}{3444}{section.36.4}% 
\contentsline {section}{\numberline {36.5}以斯拉記 Ezra 5}{3448}{section.36.5}% 
\contentsline {section}{\numberline {36.6}以斯拉記 Ezra 6}{3451}{section.36.6}% 
\contentsline {section}{\numberline {36.7}以斯拉記 Ezra 7}{3455}{section.36.7}% 
\contentsline {section}{\numberline {36.8}以斯拉記 Ezra 8}{3460}{section.36.8}% 
\contentsline {section}{\numberline {36.9}以斯拉記 Ezra 9}{3466}{section.36.9}% 
\contentsline {section}{\numberline {36.10}以斯拉記 Ezra 10}{3470}{section.36.10}% 
\contentsline {chapter}{\numberline {37}尼希米記 Nehemiah}{3477}{chapter.37}% 
\contentsline {section}{\numberline {37.1}尼希米記 Nehemiah 1}{3478}{section.37.1}% 
\contentsline {section}{\numberline {37.2}尼希米記 Nehemiah 2}{3480}{section.37.2}% 
\contentsline {section}{\numberline {37.3}尼希米記 Nehemiah 3}{3484}{section.37.3}% 
\contentsline {section}{\numberline {37.4}尼希米記 Nehemiah 4}{3489}{section.37.4}% 
\contentsline {section}{\numberline {37.5}尼希米記 Nehemiah 5}{3493}{section.37.5}% 
\contentsline {section}{\numberline {37.6}尼希米記 Nehemiah 6}{3497}{section.37.6}% 
\contentsline {section}{\numberline {37.7}尼希米記 Nehemiah 7}{3501}{section.37.7}% 
\contentsline {section}{\numberline {37.8}尼希米記 Nehemiah 8}{3510}{section.37.8}% 
\contentsline {section}{\numberline {37.9}尼希米記 Nehemiah 9}{3514}{section.37.9}% 
\contentsline {section}{\numberline {37.10}尼希米記 Nehemiah 10}{3522}{section.37.10}% 
\contentsline {section}{\numberline {37.11}尼希米記 Nehemiah 11}{3528}{section.37.11}% 
\contentsline {section}{\numberline {37.12}尼希米記 Nehemiah 12}{3534}{section.37.12}% 
\contentsline {section}{\numberline {37.13}尼希米記 Nehemiah 13}{3541}{section.37.13}% 
\contentsline {chapter}{\numberline {38}歷代志上 1Chronicles}{3547}{chapter.38}% 
\contentsline {section}{\numberline {38.1}歷代志上 1Chronicles 1}{3548}{section.38.1}% 
\contentsline {section}{\numberline {38.2}歷代志上 1Chronicles 2}{3554}{section.38.2}% 
\contentsline {section}{\numberline {38.3}歷代志上 1Chronicles 3}{3561}{section.38.3}% 
\contentsline {section}{\numberline {38.4}歷代志上 1Chronicles 4}{3564}{section.38.4}% 
\contentsline {section}{\numberline {38.5}歷代志上 1Chronicles 5}{3570}{section.38.5}% 
\contentsline {section}{\numberline {38.6}歷代志上 1Chronicles 6}{3574}{section.38.6}% 
\contentsline {section}{\numberline {38.7}歷代志上 1Chronicles 7}{3584}{section.38.7}% 
\contentsline {section}{\numberline {38.8}歷代志上 1Chronicles 8}{3590}{section.38.8}% 
\contentsline {section}{\numberline {38.9}歷代志上 1Chronicles 9}{3595}{section.38.9}% 
\contentsline {section}{\numberline {38.10}歷代志上 1Chronicles 10}{3601}{section.38.10}% 
\contentsline {section}{\numberline {38.11}歷代志上 1Chronicles 11}{3604}{section.38.11}% 
\contentsline {section}{\numberline {38.12}歷代志上 1Chronicles 12}{3611}{section.38.12}% 
\contentsline {section}{\numberline {38.13}歷代志上 1Chronicles 13}{3617}{section.38.13}% 
\contentsline {section}{\numberline {38.14}歷代志上 1Chronicles 14}{3620}{section.38.14}% 
\contentsline {section}{\numberline {38.15}歷代志上 1Chronicles 15}{3623}{section.38.15}% 
\contentsline {section}{\numberline {38.16}歷代志上 1Chronicles 16}{3628}{section.38.16}% 
\contentsline {section}{\numberline {38.17}歷代志上 1Chronicles 17}{3634}{section.38.17}% 
\contentsline {section}{\numberline {38.18}歷代志上 1Chronicles 18}{3639}{section.38.18}% 
\contentsline {section}{\numberline {38.19}歷代志上 1Chronicles 19}{3642}{section.38.19}% 
\contentsline {section}{\numberline {38.20}歷代志上 1Chronicles 20}{3646}{section.38.20}% 
\contentsline {section}{\numberline {38.21}歷代志上 1Chronicles 21}{3648}{section.38.21}% 
\contentsline {section}{\numberline {38.22}歷代志上 1Chronicles 22}{3653}{section.38.22}% 
\contentsline {section}{\numberline {38.23}歷代志上 1Chronicles 23}{3656}{section.38.23}% 
\contentsline {section}{\numberline {38.24}歷代志上 1Chronicles 24}{3661}{section.38.24}% 
\contentsline {section}{\numberline {38.25}歷代志上 1Chronicles 25}{3666}{section.38.25}% 
\contentsline {section}{\numberline {38.26}歷代志上 1Chronicles 26}{3670}{section.38.26}% 
\contentsline {section}{\numberline {38.27}歷代志上 1Chronicles 27}{3675}{section.38.27}% 
\contentsline {section}{\numberline {38.28}歷代志上 1Chronicles 28}{3680}{section.38.28}% 
\contentsline {section}{\numberline {38.29}歷代志上 1Chronicles 29}{3684}{section.38.29}% 
\contentsline {chapter}{\numberline {39}歷代志下 2Chronicles}{3689}{chapter.39}% 
\contentsline {section}{\numberline {39.1}歷代志下 2Chronicles 1}{3690}{section.39.1}% 
\contentsline {section}{\numberline {39.2}歷代志下 2Chronicles 2}{3693}{section.39.2}% 
\contentsline {section}{\numberline {39.3}歷代志下 2Chronicles 3}{3697}{section.39.3}% 
\contentsline {section}{\numberline {39.4}歷代志下 2Chronicles 4}{3700}{section.39.4}% 
\contentsline {section}{\numberline {39.5}歷代志下 2Chronicles 5}{3703}{section.39.5}% 
\contentsline {section}{\numberline {39.6}歷代志下 2Chronicles 6}{3706}{section.39.6}% 
\contentsline {section}{\numberline {39.7}歷代志下 2Chronicles 7}{3713}{section.39.7}% 
\contentsline {section}{\numberline {39.8}歷代志下 2Chronicles 8}{3717}{section.39.8}% 
\contentsline {section}{\numberline {39.9}歷代志下 2Chronicles 9}{3720}{section.39.9}% 
\contentsline {section}{\numberline {39.10}歷代志下 2Chronicles 10}{3725}{section.39.10}% 
\contentsline {section}{\numberline {39.11}歷代志下 2Chronicles 11}{3729}{section.39.11}% 
\contentsline {section}{\numberline {39.12}歷代志下 2Chronicles 12}{3733}{section.39.12}% 
\contentsline {section}{\numberline {39.13}歷代志下 2Chronicles 13}{3736}{section.39.13}% 
\contentsline {section}{\numberline {39.14}歷代志下 2Chronicles 14}{3740}{section.39.14}% 
\contentsline {section}{\numberline {39.15}歷代志下 2Chronicles 15}{3743}{section.39.15}% 
\contentsline {section}{\numberline {39.16}歷代志下 2Chronicles 16}{3746}{section.39.16}% 
\contentsline {section}{\numberline {39.17}歷代志下 2Chronicles 17}{3749}{section.39.17}% 
\contentsline {section}{\numberline {39.18}歷代志下 2Chronicles 18}{3752}{section.39.18}% 
\contentsline {section}{\numberline {39.19}歷代志下 2Chronicles 19}{3758}{section.39.19}% 
\contentsline {section}{\numberline {39.20}歷代志下 2Chronicles 20}{3760}{section.39.20}% 
\contentsline {section}{\numberline {39.21}歷代志下 2Chronicles 21}{3766}{section.39.21}% 
\contentsline {section}{\numberline {39.22}歷代志下 2Chronicles 22}{3770}{section.39.22}% 
\contentsline {section}{\numberline {39.23}歷代志下 2Chronicles 23}{3773}{section.39.23}% 
\contentsline {section}{\numberline {39.24}歷代志下 2Chronicles 24}{3777}{section.39.24}% 
\contentsline {section}{\numberline {39.25}歷代志下 2Chronicles 25}{3782}{section.39.25}% 
\contentsline {section}{\numberline {39.26}歷代志下 2Chronicles 26}{3787}{section.39.26}% 
\contentsline {section}{\numberline {39.27}歷代志下 2Chronicles 27}{3791}{section.39.27}% 
\contentsline {section}{\numberline {39.28}歷代志下 2Chronicles 28}{3793}{section.39.28}% 
\contentsline {section}{\numberline {39.29}歷代志下 2Chronicles 29}{3798}{section.39.29}% 
\contentsline {section}{\numberline {39.30}歷代志下 2Chronicles 30}{3805}{section.39.30}% 
\contentsline {section}{\numberline {39.31}歷代志下 2Chronicles 31}{3811}{section.39.31}% 
\contentsline {section}{\numberline {39.32}歷代志下 2Chronicles 32}{3815}{section.39.32}% 
\contentsline {section}{\numberline {39.33}歷代志下 2Chronicles 33}{3821}{section.39.33}% 
\contentsline {section}{\numberline {39.34}歷代志下 2Chronicles 34}{3826}{section.39.34}% 
\contentsline {section}{\numberline {39.35}歷代志下 2Chronicles 35}{3832}{section.39.35}% 
\contentsline {section}{\numberline {39.36}歷代志下 2Chronicles 36}{3837}{section.39.36}% 
