\selectlanguage *{latex}
\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}%
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}%
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}%
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}%
\contentsline {section}{創世記 Genesis 2}{14}{section*.4}%
\contentsline {section}{創世記 Genesis 3}{21}{section*.5}%
\contentsline {section}{創世記 Genesis 4}{28}{section*.6}%
\contentsline {section}{創世記 Genesis 5}{35}{section*.7}%
\contentsline {section}{創世記 Genesis 6}{42}{section*.8}%
\contentsline {section}{創世記 Genesis 7}{48}{section*.9}%
\contentsline {section}{創世記 Genesis 8}{54}{section*.10}%
\contentsline {section}{創世記 Genesis 9}{60}{section*.11}%
\contentsline {section}{創世記 Genesis 10}{67}{section*.12}%
\contentsline {section}{創世記 Genesis 11}{74}{section*.13}%
\contentsline {section}{創世記 Genesis 12}{82}{section*.14}%
\contentsline {section}{創世記 Genesis 13}{88}{section*.15}%
\contentsline {section}{創世記 Genesis 14}{93}{section*.16}%
\contentsline {section}{創世記 Genesis 15}{100}{section*.17}%
\contentsline {section}{創世記 Genesis 16}{106}{section*.18}%
\contentsline {section}{創世記 Genesis 17}{111}{section*.19}%
\contentsline {section}{創世記 Genesis 18}{119}{section*.20}%
\contentsline {section}{創世記 Genesis 19}{128}{section*.21}%
\contentsline {section}{創世記 Genesis 20}{140}{section*.22}%
\contentsline {section}{創世記 Genesis 21}{145}{section*.23}%
\contentsline {section}{創世記 Genesis 22}{154}{section*.24}%
\contentsline {section}{創世記 Genesis 23}{161}{section*.25}%
\contentsline {section}{創世記 Genesis 24}{166}{section*.26}%
\contentsline {section}{創世記 Genesis 25}{184}{section*.27}%
\contentsline {section}{創世記 Genesis 26}{193}{section*.28}%
\contentsline {section}{創世記 Genesis 27}{203}{section*.29}%
\contentsline {section}{創世記 Genesis 28}{215}{section*.30}%
\contentsline {section}{創世記 Genesis 29}{221}{section*.31}%
\contentsline {section}{創世記 Genesis 30}{230}{section*.32}%
\contentsline {section}{創世記 Genesis 31}{242}{section*.33}%
\contentsline {section}{創世記 Genesis 32}{257}{section*.34}%
\contentsline {section}{創世記 Genesis 33}{266}{section*.35}%
\contentsline {section}{創世記 Genesis 34}{271}{section*.36}%
\contentsline {section}{創世記 Genesis 35}{279}{section*.37}%
\contentsline {section}{創世記 Genesis 36}{286}{section*.38}%
\contentsline {section}{創世記 Genesis 37}{297}{section*.39}%
\contentsline {section}{創世記 Genesis 38}{307}{section*.40}%
\contentsline {section}{創世記 Genesis 39}{316}{section*.41}%
\contentsline {section}{創世記 Genesis 40}{323}{section*.42}%
\contentsline {section}{創世記 Genesis 41}{329}{section*.43}%
\contentsline {section}{創世記 Genesis 42}{344}{section*.44}%
\contentsline {section}{創世記 Genesis 43}{355}{section*.45}%
\contentsline {section}{創世記 Genesis 44}{365}{section*.46}%
\contentsline {section}{創世記 Genesis 45}{374}{section*.47}%
\contentsline {section}{創世記 Genesis 46}{382}{section*.48}%
\contentsline {section}{創世記 Genesis 47}{391}{section*.49}%
\contentsline {section}{創世記 Genesis 48}{401}{section*.50}%
\contentsline {section}{創世記 Genesis 49}{408}{section*.51}%
\contentsline {section}{創世記 Genesis 50}{417}{section*.52}%
\contentsline {chapter}{出埃及記 Exodus}{425}{chapter*.53}%
\contentsline {section}{出埃及記 Exodus 1}{426}{section*.54}%
\contentsline {section}{出埃及記 Exodus 2}{432}{section*.55}%
\contentsline {section}{出埃及記 Exodus 3}{439}{section*.56}%
\contentsline {section}{出埃及記 Exodus 4}{447}{section*.57}%
\contentsline {section}{出埃及記 Exodus 5}{455}{section*.58}%
\contentsline {section}{出埃及記 Exodus 6}{461}{section*.59}%
\contentsline {section}{出埃及記 Exodus 7}{469}{section*.60}%
\contentsline {section}{出埃及記 Exodus 8}{476}{section*.61}%
\contentsline {section}{出埃及記 Exodus 9}{486}{section*.62}%
\contentsline {section}{出埃及記 Exodus 10}{495}{section*.63}%
\contentsline {section}{出埃及記 Exodus 11}{504}{section*.64}%
\contentsline {section}{出埃及記 Exodus 12}{507}{section*.65}%
\contentsline {section}{出埃及記 Exodus 13}{521}{section*.66}%
\contentsline {section}{出埃及記 Exodus 14}{528}{section*.67}%
\contentsline {section}{出埃及記 Exodus 15}{537}{section*.68}%
\contentsline {section}{出埃及記 Exodus 16}{544}{section*.69}%
\contentsline {section}{出埃及記 Exodus 17}{555}{section*.70}%
\contentsline {section}{出埃及記 Exodus 18}{560}{section*.71}%
\contentsline {section}{出埃及記 Exodus 19}{568}{section*.72}%
\contentsline {section}{出埃及記 Exodus 20}{575}{section*.73}%
\contentsline {section}{出埃及記 Exodus 21}{582}{section*.74}%
\contentsline {section}{出埃及記 Exodus 22}{591}{section*.75}%
\contentsline {section}{出埃及記 Exodus 23}{599}{section*.76}%
\contentsline {section}{出埃及記 Exodus 24}{608}{section*.77}%
\contentsline {section}{出埃及記 Exodus 25}{613}{section*.78}%
\contentsline {section}{出埃及記 Exodus 26}{623}{section*.79}%
\contentsline {section}{出埃及記 Exodus 27}{633}{section*.80}%
\contentsline {section}{出埃及記 Exodus 28}{639}{section*.81}%
\contentsline {section}{出埃及記 Exodus 29}{651}{section*.82}%
\contentsline {section}{出埃及記 Exodus 30}{663}{section*.83}%
\contentsline {section}{出埃及記 Exodus 31}{673}{section*.84}%
\contentsline {section}{出埃及記 Exodus 32}{678}{section*.85}%
\contentsline {section}{出埃及記 Exodus 33}{689}{section*.86}%
\contentsline {section}{出埃及記 Exodus 34}{697}{section*.87}%
\contentsline {section}{出埃及記 Exodus 35}{707}{section*.88}%
\contentsline {section}{出埃及記 Exodus 36}{716}{section*.89}%
\contentsline {section}{出埃及記 Exodus 37}{726}{section*.90}%
\contentsline {section}{出埃及記 Exodus 38}{734}{section*.91}%
\contentsline {section}{出埃及記 Exodus 39}{743}{section*.92}%
\contentsline {section}{出埃及記 Exodus 40}{754}{section*.93}%
\contentsline {chapter}{利未記 Leviticus}{765}{chapter*.94}%
\contentsline {section}{利未記 Leviticus 1}{766}{section*.95}%
\contentsline {section}{利未記 Leviticus 2}{771}{section*.96}%
\contentsline {section}{利未記 Leviticus 3}{776}{section*.97}%
\contentsline {section}{利未記 Leviticus 4}{781}{section*.98}%
\contentsline {section}{利未記 Leviticus 5}{791}{section*.99}%
\contentsline {section}{利未記 Leviticus 6}{798}{section*.100}%
\contentsline {section}{利未記 Leviticus 7}{807}{section*.101}%
\contentsline {section}{利未記 Leviticus 8}{817}{section*.102}%
\contentsline {section}{利未記 Leviticus 9}{827}{section*.103}%
\contentsline {section}{利未記 Leviticus 10}{834}{section*.104}%
\contentsline {section}{利未記 Leviticus 11}{841}{section*.105}%
\contentsline {section}{利未記 Leviticus 12}{853}{section*.106}%
\contentsline {section}{利未記 Leviticus 13}{856}{section*.107}%
\contentsline {section}{利未記 Leviticus 14}{873}{section*.108}%
\contentsline {section}{利未記 Leviticus 15}{889}{section*.109}%
\contentsline {section}{利未記 Leviticus 16}{898}{section*.110}%
\contentsline {section}{利未記 Leviticus 17}{908}{section*.111}%
\contentsline {section}{利未記 Leviticus 18}{913}{section*.112}%
\contentsline {section}{利未記 Leviticus 19}{921}{section*.113}%
\contentsline {section}{利未記 Leviticus 20}{931}{section*.114}%
\contentsline {section}{利未記 Leviticus 21}{939}{section*.115}%
\contentsline {section}{利未記 Leviticus 22}{945}{section*.116}%
\contentsline {section}{利未記 Leviticus 23}{954}{section*.117}%
\contentsline {section}{利未記 Leviticus 24}{967}{section*.118}%
\contentsline {section}{利未記 Leviticus 25}{973}{section*.119}%
\contentsline {section}{利未記 Leviticus 26}{987}{section*.120}%
\contentsline {section}{利未記 Leviticus 27}{1000}{section*.121}%
\contentsline {chapter}{民數記 Numbers}{1009}{chapter*.122}%
\contentsline {section}{民數記 Numbers 1}{1010}{section*.123}%
\contentsline {section}{民數記 Numbers 2}{1024}{section*.124}%
\contentsline {section}{民數記 Numbers 3}{1033}{section*.125}%
\contentsline {section}{民數記 Numbers 4}{1046}{section*.126}%
\contentsline {section}{民數記 Numbers 5}{1059}{section*.127}%
\contentsline {section}{民數記 Numbers 6}{1068}{section*.128}%
\contentsline {section}{民數記 Numbers 7}{1076}{section*.129}%
\contentsline {section}{民數記 Numbers 8}{1099}{section*.130}%
\contentsline {section}{民數記 Numbers 9}{1106}{section*.131}%
\contentsline {section}{民數記 Numbers 10}{1113}{section*.132}%
\contentsline {section}{民數記 Numbers 11}{1122}{section*.133}%
\contentsline {section}{民數記 Numbers 12}{1132}{section*.134}%
\contentsline {section}{民數記 Numbers 13}{1136}{section*.135}%
\contentsline {section}{民數記 Numbers 14}{1144}{section*.136}%
\contentsline {section}{民數記 Numbers 15}{1156}{section*.137}%
\contentsline {section}{民數記 Numbers 16}{1167}{section*.138}%
\contentsline {section}{民數記 Numbers 17}{1182}{section*.139}%
\contentsline {section}{民數記 Numbers 18}{1186}{section*.140}%
\contentsline {section}{民數記 Numbers 19}{1197}{section*.141}%
\contentsline {section}{民數記 Numbers 20}{1204}{section*.142}%
\contentsline {section}{民數記 Numbers 21}{1213}{section*.143}%
\contentsline {section}{民數記 Numbers 22}{1223}{section*.144}%
\contentsline {section}{民數記 Numbers 23}{1235}{section*.145}%
\contentsline {section}{民數記 Numbers 24}{1243}{section*.146}%
\contentsline {section}{民數記 Numbers 25}{1250}{section*.147}%
\contentsline {section}{民數記 Numbers 26}{1256}{section*.148}%
\contentsline {section}{民數記 Numbers 27}{1272}{section*.149}%
\contentsline {section}{民數記 Numbers 28}{1278}{section*.150}%
\contentsline {section}{民數記 Numbers 29}{1287}{section*.151}%
\contentsline {section}{民數記 Numbers 30}{1297}{section*.152}%
\contentsline {section}{民數記 Numbers 31}{1301}{section*.153}%
\contentsline {section}{民數記 Numbers 32}{1315}{section*.154}%
\contentsline {section}{民數記 Numbers 33}{1326}{section*.155}%
\contentsline {section}{民數記 Numbers 34}{1339}{section*.156}%
\contentsline {section}{民數記 Numbers 35}{1346}{section*.157}%
\contentsline {section}{民數記 Numbers 36}{1355}{section*.158}%
\contentsline {chapter}{申命記 Deuteronomy}{1361}{chapter*.159}%
\contentsline {section}{申命記 Deuteronomy 1}{1362}{section*.160}%
\contentsline {section}{申命記 Deuteronomy 2}{1376}{section*.161}%
\contentsline {section}{申命記 Deuteronomy 3}{1387}{section*.162}%
\contentsline {section}{申命記 Deuteronomy 4}{1396}{section*.163}%
\contentsline {section}{申命記 Deuteronomy 5}{1411}{section*.164}%
\contentsline {section}{申命記 Deuteronomy 6}{1420}{section*.165}%
\contentsline {section}{申命記 Deuteronomy 7}{1427}{section*.166}%
\contentsline {section}{申命記 Deuteronomy 8}{1436}{section*.167}%
\contentsline {section}{申命記 Deuteronomy 9}{1442}{section*.168}%
\contentsline {section}{申命記 Deuteronomy 10}{1452}{section*.169}%
\contentsline {section}{申命記 Deuteronomy 11}{1458}{section*.170}%
\contentsline {section}{申命記 Deuteronomy 12}{1467}{section*.171}%
\contentsline {section}{申命記 Deuteronomy 13}{1478}{section*.172}%
\contentsline {section}{申命記 Deuteronomy 14}{1484}{section*.173}%
\contentsline {section}{申命記 Deuteronomy 15}{1492}{section*.174}%
\contentsline {section}{申命記 Deuteronomy 16}{1499}{section*.175}%
\contentsline {section}{申命記 Deuteronomy 17}{1506}{section*.176}%
\contentsline {section}{申命記 Deuteronomy 18}{1513}{section*.177}%
\contentsline {section}{申命記 Deuteronomy 19}{1519}{section*.178}%
\contentsline {section}{申命記 Deuteronomy 20}{1525}{section*.179}%
\contentsline {section}{申命記 Deuteronomy 21}{1531}{section*.180}%
\contentsline {section}{申命記 Deuteronomy 22}{1538}{section*.181}%
\contentsline {section}{申命記 Deuteronomy 23}{1547}{section*.182}%
\contentsline {section}{申命記 Deuteronomy 24}{1554}{section*.183}%
\contentsline {section}{申命記 Deuteronomy 25}{1561}{section*.184}%
\contentsline {section}{申命記 Deuteronomy 26}{1566}{section*.185}%
\contentsline {section}{申命記 Deuteronomy 27}{1572}{section*.186}%
\contentsline {section}{申命記 Deuteronomy 28}{1579}{section*.187}%
\contentsline {section}{申命記 Deuteronomy 29}{1598}{section*.188}%
\contentsline {section}{申命記 Deuteronomy 30}{1607}{section*.189}%
\contentsline {section}{申命記 Deuteronomy 31}{1613}{section*.190}%
\contentsline {section}{申命記 Deuteronomy 32}{1623}{section*.191}%
\contentsline {section}{申命記 Deuteronomy 33}{1637}{section*.192}%
\contentsline {section}{申命記 Deuteronomy 34}{1645}{section*.193}%
\contentsline {part}{$\mathcal {OT}$ Neviim}{1649}{section*.194}%
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1651}{section*.194}%
\contentsline {chapter}{約書亞記 Joshua}{1651}{chapter*.195}%
\contentsline {section}{約書亞記 Joshua 1}{1652}{section*.196}%
\contentsline {section}{約書亞記 Joshua 2}{1658}{section*.197}%
\contentsline {section}{約書亞記 Joshua 3}{1666}{section*.198}%
\contentsline {section}{約書亞記 Joshua 4}{1672}{section*.199}%
\contentsline {section}{約書亞記 Joshua 5}{1679}{section*.200}%
\contentsline {section}{約書亞記 Joshua 6}{1684}{section*.201}%
\contentsline {section}{約書亞記 Joshua 7}{1693}{section*.202}%
\contentsline {section}{約書亞記 Joshua 8}{1703}{section*.203}%
\contentsline {section}{約書亞記 Joshua 9}{1714}{section*.204}%
\contentsline {section}{約書亞記 Joshua 10}{1722}{section*.205}%
\contentsline {section}{約書亞記 Joshua 11}{1735}{section*.206}%
\contentsline {section}{約書亞記 Joshua 12}{1743}{section*.207}%
\contentsline {section}{約書亞記 Joshua 13}{1750}{section*.208}%
\contentsline {section}{約書亞記 Joshua 14}{1759}{section*.209}%
\contentsline {section}{約書亞記 Joshua 15}{1764}{section*.210}%
\contentsline {section}{約書亞記 Joshua 16}{1779}{section*.211}%
\contentsline {section}{約書亞記 Joshua 17}{1782}{section*.212}%
\contentsline {section}{約書亞記 Joshua 18}{1789}{section*.213}%
\contentsline {section}{約書亞記 Joshua 19}{1798}{section*.214}%
\contentsline {section}{約書亞記 Joshua 20}{1810}{section*.215}%
\contentsline {section}{約書亞記 Joshua 21}{1814}{section*.216}%
\contentsline {section}{約書亞記 Joshua 22}{1826}{section*.217}%
\contentsline {section}{約書亞記 Joshua 23}{1839}{section*.218}%
\contentsline {section}{約書亞記 Joshua 24}{1845}{section*.219}%
\contentsline {chapter}{士師記 Judges}{1857}{chapter*.220}%
\contentsline {section}{士師記 Judges 1}{1858}{section*.221}%
\contentsline {section}{士師記 Judges 2}{1868}{section*.222}%
\contentsline {section}{士師記 Judges 3}{1875}{section*.223}%
\contentsline {section}{士師記 Judges 4}{1884}{section*.224}%
\contentsline {section}{士師記 Judges 5}{1892}{section*.225}%
\contentsline {section}{士師記 Judges 6}{1900}{section*.226}%
\contentsline {section}{士師記 Judges 7}{1913}{section*.227}%
\contentsline {section}{士師記 Judges 8}{1922}{section*.228}%
\contentsline {section}{士師記 Judges 9}{1933}{section*.229}%
\contentsline {section}{士師記 Judges 10}{1950}{section*.230}%
\contentsline {section}{士師記 Judges 11}{1955}{section*.231}%
\contentsline {section}{士師記 Judges 12}{1967}{section*.232}%
\contentsline {section}{士師記 Judges 13}{1972}{section*.233}%
\contentsline {section}{士師記 Judges 14}{1980}{section*.234}%
\contentsline {section}{士師記 Judges 15}{1987}{section*.235}%
\contentsline {section}{士師記 Judges 16}{1994}{section*.236}%
\contentsline {section}{士師記 Judges 17}{2005}{section*.237}%
\contentsline {section}{士師記 Judges 18}{2009}{section*.238}%
\contentsline {section}{士師記 Judges 19}{2019}{section*.239}%
\contentsline {section}{士師記 Judges 20}{2029}{section*.240}%
\contentsline {section}{士師記 Judges 21}{2044}{section*.241}%
\contentsline {chapter}{撒母耳記上 1Samuel}{2053}{chapter*.242}%
\contentsline {section}{撒母耳記上 1Samuel 1}{2054}{section*.243}%
\contentsline {section}{撒母耳記上 1Samuel 2}{2062}{section*.244}%
\contentsline {section}{撒母耳記上 1Samuel 3}{2073}{section*.245}%
\contentsline {section}{撒母耳記上 1Samuel 4}{2079}{section*.246}%
\contentsline {section}{撒母耳記上 1Samuel 5}{2087}{section*.247}%
\contentsline {section}{撒母耳記上 1Samuel 6}{2091}{section*.248}%
\contentsline {section}{撒母耳記上 1Samuel 7}{2098}{section*.249}%
\contentsline {section}{撒母耳記上 1Samuel 8}{2104}{section*.250}%
\contentsline {section}{撒母耳記上 1Samuel 9}{2110}{section*.251}%
\contentsline {section}{撒母耳記上 1Samuel 10}{2120}{section*.252}%
\contentsline {section}{撒母耳記上 1Samuel 11}{2129}{section*.253}%
\contentsline {section}{撒母耳記上 1Samuel 12}{2134}{section*.254}%
\contentsline {section}{撒母耳記上 1Samuel 13}{2142}{section*.255}%
\contentsline {section}{撒母耳記上 1Samuel 14}{2149}{section*.256}%
\contentsline {section}{撒母耳記上 1Samuel 15}{2166}{section*.257}%
\contentsline {section}{撒母耳記上 1Samuel 16}{2177}{section*.258}%
\contentsline {section}{撒母耳記上 1Samuel 17}{2184}{section*.259}%
\contentsline {section}{撒母耳記上 1Samuel 18}{2202}{section*.260}%
\contentsline {section}{撒母耳記上 1Samuel 19}{2211}{section*.261}%
\contentsline {section}{撒母耳記上 1Samuel 20}{2218}{section*.262}%
\contentsline {section}{撒母耳記上 1Samuel 21}{2230}{section*.263}%
\contentsline {section}{撒母耳記上 1Samuel 22}{2235}{section*.264}%
\contentsline {section}{撒母耳記上 1Samuel 23}{2242}{section*.265}%
\contentsline {section}{撒母耳記上 1Samuel 24}{2251}{section*.266}%
\contentsline {section}{撒母耳記上 1Samuel 25}{2258}{section*.267}%
\contentsline {section}{撒母耳記上 1Samuel 26}{2272}{section*.268}%
\contentsline {section}{撒母耳記上 1Samuel 27}{2280}{section*.269}%
\contentsline {section}{撒母耳記上 1Samuel 28}{2284}{section*.270}%
\contentsline {section}{撒母耳記上 1Samuel 29}{2292}{section*.271}%
\contentsline {section}{撒母耳記上 1Samuel 30}{2296}{section*.272}%
\contentsline {section}{撒母耳記上 1Samuel 31}{2306}{section*.273}%
\contentsline {chapter}{撒母耳記下 2Samuel}{2311}{chapter*.274}%
\contentsline {section}{撒母耳記下 2Samuel 1}{2312}{section*.275}%
\contentsline {section}{撒母耳記下 2Samuel 2}{2320}{section*.276}%
\contentsline {section}{撒母耳記下 2Samuel 3}{2329}{section*.277}%
\contentsline {section}{撒母耳記下 2Samuel 4}{2341}{section*.278}%
\contentsline {section}{撒母耳記下 2Samuel 5}{2345}{section*.279}%
\contentsline {section}{撒母耳記下 2Samuel 6}{2352}{section*.280}%
\contentsline {section}{撒母耳記下 2Samuel 7}{2359}{section*.281}%
\contentsline {section}{撒母耳記下 2Samuel 8}{2368}{section*.282}%
\contentsline {section}{撒母耳記下 2Samuel 9}{2373}{section*.283}%
\contentsline {section}{撒母耳記下 2Samuel 10}{2377}{section*.284}%
\contentsline {section}{撒母耳記下 2Samuel 11}{2383}{section*.285}%
\contentsline {section}{撒母耳記下 2Samuel 12}{2391}{section*.286}%
\contentsline {section}{撒母耳記下 2Samuel 13}{2400}{section*.287}%
\contentsline {section}{撒母耳記下 2Samuel 14}{2412}{section*.288}%
\contentsline {section}{撒母耳記下 2Samuel 15}{2423}{section*.289}%
\contentsline {section}{撒母耳記下 2Samuel 16}{2434}{section*.290}%
\contentsline {section}{撒母耳記下 2Samuel 17}{2442}{section*.291}%
\contentsline {section}{撒母耳記下 2Samuel 18}{2451}{section*.292}%
\contentsline {section}{撒母耳記下 2Samuel 19}{2463}{section*.293}%
\contentsline {section}{撒母耳記下 2Samuel 20}{2477}{section*.294}%
\contentsline {section}{撒母耳記下 2Samuel 21}{2486}{section*.295}%
\contentsline {section}{撒母耳記下 2Samuel 22}{2494}{section*.296}%
\contentsline {section}{撒母耳記下 2Samuel 23}{2505}{section*.297}%
\contentsline {section}{撒母耳記下 2Samuel 24}{2515}{section*.298}%
\contentsline {chapter}{列王紀上 1Kings}{2523}{chapter*.299}%
\contentsline {section}{列王紀上 1Kings 1}{2524}{section*.300}%
\contentsline {section}{列王紀上 1Kings 2}{2539}{section*.301}%
\contentsline {section}{列王紀上 1Kings 3}{2553}{section*.302}%
\contentsline {section}{列王紀上 1Kings 4}{2562}{section*.303}%
\contentsline {section}{列王紀上 1Kings 5}{2571}{section*.304}%
\contentsline {section}{列王紀上 1Kings 6}{2577}{section*.305}%
\contentsline {section}{列王紀上 1Kings 7}{2587}{section*.306}%
\contentsline {section}{列王紀上 1Kings 8}{2601}{section*.307}%
\contentsline {section}{列王紀上 1Kings 9}{2621}{section*.308}%
\contentsline {section}{列王紀上 1Kings 10}{2630}{section*.309}%
\contentsline {section}{列王紀上 1Kings 11}{2639}{section*.310}%
\contentsline {section}{列王紀上 1Kings 12}{2652}{section*.311}%
\contentsline {section}{列王紀上 1Kings 13}{2663}{section*.312}%
\contentsline {section}{列王紀上 1Kings 14}{2674}{section*.313}%
\contentsline {section}{列王紀上 1Kings 15}{2684}{section*.314}%
\contentsline {section}{列王紀上 1Kings 16}{2694}{section*.315}%
\contentsline {section}{列王紀上 1Kings 17}{2704}{section*.316}%
\contentsline {section}{列王紀上 1Kings 18}{2711}{section*.317}%
\contentsline {section}{列王紀上 1Kings 19}{2726}{section*.318}%
\contentsline {section}{列王紀上 1Kings 20}{2734}{section*.319}%
\contentsline {section}{列王紀上 1Kings 21}{2748}{section*.320}%
\contentsline {section}{列王紀上 1Kings 22}{2758}{section*.321}%
\contentsline {chapter}{列王紀下 2Kings}{2773}{chapter*.322}%
\contentsline {section}{列王紀下 2Kings 1}{2774}{section*.323}%
\contentsline {section}{列王紀下 2Kings 2}{2780}{section*.324}%
\contentsline {section}{列王紀下 2Kings 3}{2788}{section*.325}%
\contentsline {section}{列王紀下 2Kings 4}{2796}{section*.326}%
\contentsline {section}{列王紀下 2Kings 5}{2809}{section*.327}%
\contentsline {section}{列王紀下 2Kings 6}{2818}{section*.328}%
\contentsline {section}{列王紀下 2Kings 7}{2828}{section*.329}%
\contentsline {section}{列王紀下 2Kings 8}{2836}{section*.330}%
\contentsline {section}{列王紀下 2Kings 9}{2845}{section*.331}%
\contentsline {section}{列王紀下 2Kings 10}{2857}{section*.332}%
\contentsline {section}{列王紀下 2Kings 11}{2869}{section*.333}%
\contentsline {section}{列王紀下 2Kings 12}{2876}{section*.334}%
\contentsline {section}{列王紀下 2Kings 13}{2883}{section*.335}%
\contentsline {section}{列王紀下 2Kings 14}{2891}{section*.336}%
\contentsline {section}{列王紀下 2Kings 15}{2900}{section*.337}%
\contentsline {section}{列王紀下 2Kings 16}{2911}{section*.338}%
\contentsline {section}{列王紀下 2Kings 17}{2917}{section*.339}%
\contentsline {section}{列王紀下 2Kings 18}{2929}{section*.340}%
\contentsline {section}{列王紀下 2Kings 19}{2942}{section*.341}%
\contentsline {section}{列王紀下 2Kings 20}{2953}{section*.342}%
\contentsline {section}{列王紀下 2Kings 21}{2960}{section*.343}%
\contentsline {section}{列王紀下 2Kings 22}{2968}{section*.344}%
\contentsline {section}{列王紀下 2Kings 23}{2975}{section*.345}%
\contentsline {section}{列王紀下 2Kings 24}{2989}{section*.346}%
\contentsline {section}{列王紀下 2Kings 25}{2995}{section*.347}%
\contentsline {chapter}{以賽亞書 Isaiah}{3005}{chapter*.348}%
\contentsline {section}{以賽亞書 Isaiah 1}{3006}{section*.349}%
\contentsline {section}{以賽亞書 Isaiah 2}{3015}{section*.350}%
\contentsline {section}{以賽亞書 Isaiah 3}{3021}{section*.351}%
\contentsline {section}{以賽亞書 Isaiah 4}{3028}{section*.352}%
\contentsline {section}{以賽亞書 Isaiah 5}{3030}{section*.353}%
\contentsline {section}{以賽亞書 Isaiah 6}{3039}{section*.354}%
\contentsline {section}{以賽亞書 Isaiah 7}{3043}{section*.355}%
\contentsline {section}{以賽亞書 Isaiah 8}{3050}{section*.356}%
\contentsline {section}{以賽亞書 Isaiah 9}{3056}{section*.357}%
\contentsline {section}{以賽亞書 Isaiah 10}{3062}{section*.358}%
\contentsline {section}{以賽亞書 Isaiah 11}{3072}{section*.359}%
\contentsline {section}{以賽亞書 Isaiah 12}{3077}{section*.360}%
\contentsline {section}{以賽亞書 Isaiah 13}{3079}{section*.361}%
\contentsline {section}{以賽亞書 Isaiah 14}{3085}{section*.362}%
\contentsline {section}{以賽亞書 Isaiah 15}{3094}{section*.363}%
\contentsline {section}{以賽亞書 Isaiah 16}{3097}{section*.364}%
\contentsline {section}{以賽亞書 Isaiah 17}{3102}{section*.365}%
\contentsline {section}{以賽亞書 Isaiah 18}{3107}{section*.366}%
\contentsline {section}{以賽亞書 Isaiah 19}{3110}{section*.367}%
\contentsline {section}{以賽亞書 Isaiah 20}{3117}{section*.368}%
\contentsline {section}{以賽亞書 Isaiah 21}{3119}{section*.369}%
\contentsline {section}{以賽亞書 Isaiah 22}{3124}{section*.370}%
\contentsline {section}{以賽亞書 Isaiah 23}{3131}{section*.371}%
\contentsline {section}{以賽亞書 Isaiah 24}{3137}{section*.372}%
\contentsline {section}{以賽亞書 Isaiah 25}{3143}{section*.373}%
\contentsline {section}{以賽亞書 Isaiah 26}{3147}{section*.374}%
\contentsline {section}{以賽亞書 Isaiah 27}{3153}{section*.375}%
\contentsline {section}{以賽亞書 Isaiah 28}{3157}{section*.376}%
\contentsline {section}{以賽亞書 Isaiah 29}{3166}{section*.377}%
\contentsline {section}{以賽亞書 Isaiah 30}{3174}{section*.378}%
\contentsline {section}{以賽亞書 Isaiah 31}{3184}{section*.379}%
\contentsline {section}{以賽亞書 Isaiah 32}{3187}{section*.380}%
\contentsline {section}{以賽亞書 Isaiah 33}{3192}{section*.381}%
\contentsline {section}{以賽亞書 Isaiah 34}{3199}{section*.382}%
\contentsline {section}{以賽亞書 Isaiah 35}{3204}{section*.383}%
\contentsline {section}{以賽亞書 Isaiah 36}{3207}{section*.384}%
\contentsline {section}{以賽亞書 Isaiah 37}{3214}{section*.385}%
\contentsline {section}{以賽亞書 Isaiah 38}{3225}{section*.386}%
\contentsline {section}{以賽亞書 Isaiah 39}{3231}{section*.387}%
\contentsline {section}{以賽亞書 Isaiah 40}{3234}{section*.388}%
\contentsline {section}{以賽亞書 Isaiah 41}{3243}{section*.389}%
\contentsline {section}{以賽亞書 Isaiah 42}{3251}{section*.390}%
\contentsline {section}{以賽亞書 Isaiah 43}{3258}{section*.391}%
\contentsline {section}{以賽亞書 Isaiah 44}{3266}{section*.392}%
\contentsline {section}{以賽亞書 Isaiah 45}{3275}{section*.393}%
\contentsline {section}{以賽亞書 Isaiah 46}{3283}{section*.394}%
\contentsline {section}{以賽亞書 Isaiah 47}{3287}{section*.395}%
\contentsline {section}{以賽亞書 Isaiah 48}{3292}{section*.396}%
\contentsline {section}{以賽亞書 Isaiah 49}{3299}{section*.397}%
\contentsline {section}{以賽亞書 Isaiah 50}{3309}{section*.398}%
\contentsline {section}{以賽亞書 Isaiah 51}{3313}{section*.399}%
\contentsline {section}{以賽亞書 Isaiah 52}{3321}{section*.400}%
\contentsline {section}{以賽亞書 Isaiah 53}{3326}{section*.401}%
\contentsline {section}{以賽亞書 Isaiah 54}{3330}{section*.402}%
\contentsline {section}{以賽亞書 Isaiah 55}{3335}{section*.403}%
\contentsline {section}{以賽亞書 Isaiah 56}{3340}{section*.404}%
\contentsline {section}{以賽亞書 Isaiah 57}{3344}{section*.405}%
\contentsline {section}{以賽亞書 Isaiah 58}{3350}{section*.406}%
\contentsline {section}{以賽亞書 Isaiah 59}{3355}{section*.407}%
\contentsline {section}{以賽亞書 Isaiah 60}{3361}{section*.408}%
\contentsline {section}{以賽亞書 Isaiah 61}{3368}{section*.409}%
\contentsline {section}{以賽亞書 Isaiah 62}{3372}{section*.410}%
\contentsline {section}{以賽亞書 Isaiah 63}{3376}{section*.411}%
\contentsline {section}{以賽亞書 Isaiah 64}{3382}{section*.412}%
\contentsline {section}{以賽亞書 Isaiah 65}{3386}{section*.413}%
\contentsline {section}{以賽亞書 Isaiah 66}{3394}{section*.414}%
\contentsline {chapter}{耶利米書 Jeremiah}{3403}{chapter*.415}%
\contentsline {section}{耶利米書 Jeremiah 1}{3404}{section*.416}%
\contentsline {section}{耶利米書 Jeremiah 2}{3410}{section*.417}%
\contentsline {section}{耶利米書 Jeremiah 3}{3421}{section*.418}%
\contentsline {section}{耶利米書 Jeremiah 4}{3429}{section*.419}%
\contentsline {section}{耶利米書 Jeremiah 5}{3438}{section*.420}%
\contentsline {section}{耶利米書 Jeremiah 6}{3447}{section*.421}%
\contentsline {section}{耶利米書 Jeremiah 7}{3456}{section*.422}%
\contentsline {section}{耶利米書 Jeremiah 8}{3466}{section*.423}%
\contentsline {section}{耶利米書 Jeremiah 9}{3473}{section*.424}%
\contentsline {section}{耶利米書 Jeremiah 10}{3481}{section*.425}%
\contentsline {section}{耶利米書 Jeremiah 11}{3488}{section*.426}%
\contentsline {section}{耶利米書 Jeremiah 12}{3496}{section*.427}%
\contentsline {section}{耶利米書 Jeremiah 13}{3502}{section*.428}%
\contentsline {section}{耶利米書 Jeremiah 14}{3510}{section*.429}%
\contentsline {section}{耶利米書 Jeremiah 15}{3518}{section*.430}%
\contentsline {section}{耶利米書 Jeremiah 16}{3525}{section*.431}%
\contentsline {section}{耶利米書 Jeremiah 17}{3532}{section*.432}%
\contentsline {section}{耶利米書 Jeremiah 18}{3540}{section*.433}%
\contentsline {section}{耶利米書 Jeremiah 19}{3547}{section*.434}%
\contentsline {section}{耶利米書 Jeremiah 20}{3552}{section*.435}%
\contentsline {section}{耶利米書 Jeremiah 21}{3559}{section*.436}%
\contentsline {section}{耶利米書 Jeremiah 22}{3564}{section*.437}%
\contentsline {section}{耶利米書 Jeremiah 23}{3573}{section*.438}%
\contentsline {section}{耶利米書 Jeremiah 24}{3585}{section*.439}%
\contentsline {section}{耶利米書 Jeremiah 25}{3589}{section*.440}%
\contentsline {section}{耶利米書 Jeremiah 26}{3601}{section*.441}%
\contentsline {section}{耶利米書 Jeremiah 27}{3609}{section*.442}%
\contentsline {section}{耶利米書 Jeremiah 28}{3617}{section*.443}%
\contentsline {section}{耶利米書 Jeremiah 29}{3623}{section*.444}%
\contentsline {section}{耶利米書 Jeremiah 30}{3634}{section*.445}%
\contentsline {section}{耶利米書 Jeremiah 31}{3642}{section*.446}%
\contentsline {section}{耶利米書 Jeremiah 32}{3655}{section*.447}%
\contentsline {section}{耶利米書 Jeremiah 33}{3669}{section*.448}%
\contentsline {section}{耶利米書 Jeremiah 34}{3677}{section*.449}%
\contentsline {section}{耶利米書 Jeremiah 35}{3684}{section*.450}%
\contentsline {section}{耶利米書 Jeremiah 36}{3691}{section*.451}%
\contentsline {section}{耶利米書 Jeremiah 37}{3701}{section*.452}%
\contentsline {section}{耶利米書 Jeremiah 38}{3708}{section*.453}%
\contentsline {section}{耶利米書 Jeremiah 39}{3717}{section*.454}%
\contentsline {section}{耶利米書 Jeremiah 40}{3723}{section*.455}%
\contentsline {section}{耶利米書 Jeremiah 41}{3730}{section*.456}%
\contentsline {section}{耶利米書 Jeremiah 42}{3737}{section*.457}%
\contentsline {section}{耶利米書 Jeremiah 43}{3744}{section*.458}%
\contentsline {section}{耶利米書 Jeremiah 44}{3749}{section*.459}%
\contentsline {section}{耶利米書 Jeremiah 45}{3761}{section*.460}%
\contentsline {section}{耶利米書 Jeremiah 46}{3763}{section*.461}%
\contentsline {section}{耶利米書 Jeremiah 47}{3772}{section*.462}%
\contentsline {section}{耶利米書 Jeremiah 48}{3774}{section*.463}%
\contentsline {section}{耶利米書 Jeremiah 49}{3787}{section*.464}%
\contentsline {section}{耶利米書 Jeremiah 50}{3799}{section*.465}%
\contentsline {section}{耶利米書 Jeremiah 51}{3813}{section*.466}%
\contentsline {section}{耶利米書 Jeremiah 52}{3832}{section*.467}%
\contentsline {chapter}{以西結書 Ezekiel}{3843}{chapter*.468}%
\contentsline {section}{以西結書 Ezekiel 1}{3844}{section*.469}%
\contentsline {section}{以西結書 Ezekiel 2}{3852}{section*.470}%
\contentsline {section}{以西結書 Ezekiel 3}{3855}{section*.471}%
\contentsline {section}{以西結書 Ezekiel 4}{3863}{section*.472}%
\contentsline {section}{以西結書 Ezekiel 5}{3868}{section*.473}%
\contentsline {section}{以西結書 Ezekiel 6}{3874}{section*.474}%
\contentsline {section}{以西結書 Ezekiel 7}{3879}{section*.475}%
\contentsline {section}{以西結書 Ezekiel 8}{3887}{section*.476}%
\contentsline {section}{以西結書 Ezekiel 9}{3894}{section*.477}%
\contentsline {section}{以西結書 Ezekiel 10}{3898}{section*.478}%
\contentsline {section}{以西結書 Ezekiel 11}{3904}{section*.479}%
\contentsline {section}{以西結書 Ezekiel 12}{3911}{section*.480}%
\contentsline {section}{以西結書 Ezekiel 13}{3920}{section*.481}%
\contentsline {section}{以西結書 Ezekiel 14}{3928}{section*.482}%
\contentsline {section}{以西結書 Ezekiel 15}{3936}{section*.483}%
\contentsline {section}{以西結書 Ezekiel 16}{3938}{section*.484}%
\contentsline {section}{以西結書 Ezekiel 17}{3956}{section*.485}%
\contentsline {section}{以西結書 Ezekiel 18}{3964}{section*.486}%
\contentsline {section}{以西結書 Ezekiel 19}{3973}{section*.487}%
\contentsline {section}{以西結書 Ezekiel 20}{3977}{section*.488}%
\contentsline {section}{以西結書 Ezekiel 21}{3992}{section*.489}%
\contentsline {section}{以西結書 Ezekiel 22}{4002}{section*.490}%
\contentsline {section}{以西結書 Ezekiel 23}{4011}{section*.491}%
\contentsline {section}{以西結書 Ezekiel 24}{4025}{section*.492}%
\contentsline {section}{以西結書 Ezekiel 25}{4033}{section*.493}%
\contentsline {section}{以西結書 Ezekiel 26}{4039}{section*.494}%
\contentsline {section}{以西結書 Ezekiel 27}{4046}{section*.495}%
\contentsline {section}{以西結書 Ezekiel 28}{4055}{section*.496}%
\contentsline {section}{以西結書 Ezekiel 29}{4063}{section*.497}%
\contentsline {section}{以西結書 Ezekiel 30}{4070}{section*.498}%
\contentsline {section}{以西結書 Ezekiel 31}{4078}{section*.499}%
\contentsline {section}{以西結書 Ezekiel 32}{4085}{section*.500}%
\contentsline {section}{以西結書 Ezekiel 33}{4095}{section*.501}%
\contentsline {section}{以西結書 Ezekiel 34}{4106}{section*.502}%
\contentsline {section}{以西結書 Ezekiel 35}{4116}{section*.503}%
\contentsline {section}{以西結書 Ezekiel 36}{4121}{section*.504}%
\contentsline {section}{以西結書 Ezekiel 37}{4133}{section*.505}%
\contentsline {section}{以西結書 Ezekiel 38}{4142}{section*.506}%
\contentsline {section}{以西結書 Ezekiel 39}{4150}{section*.507}%
\contentsline {section}{以西結書 Ezekiel 40}{4159}{section*.508}%
\contentsline {section}{以西結書 Ezekiel 41}{4173}{section*.509}%
\contentsline {section}{以西結書 Ezekiel 42}{4180}{section*.510}%
\contentsline {section}{以西結書 Ezekiel 43}{4186}{section*.511}%
\contentsline {section}{以西結書 Ezekiel 44}{4194}{section*.512}%
\contentsline {section}{以西結書 Ezekiel 45}{4204}{section*.513}%
\contentsline {section}{以西結書 Ezekiel 46}{4212}{section*.514}%
\contentsline {section}{以西結書 Ezekiel 47}{4220}{section*.515}%
\contentsline {section}{以西結書 Ezekiel 48}{4227}{section*.516}%
\contentsline {chapter}{何西阿書 Hosea}{4237}{chapter*.517}%
\contentsline {section}{何西阿書 Hosea 1}{4238}{section*.518}%
\contentsline {section}{何西阿書 Hosea 2}{4242}{section*.519}%
\contentsline {section}{何西阿書 Hosea 3}{4249}{section*.520}%
\contentsline {section}{何西阿書 Hosea 4}{4251}{section*.521}%
\contentsline {section}{何西阿書 Hosea 5}{4257}{section*.522}%
\contentsline {section}{何西阿書 Hosea 6}{4261}{section*.523}%
\contentsline {section}{何西阿書 Hosea 7}{4264}{section*.524}%
\contentsline {section}{何西阿書 Hosea 8}{4269}{section*.525}%
\contentsline {section}{何西阿書 Hosea 9}{4273}{section*.526}%
\contentsline {section}{何西阿書 Hosea 10}{4279}{section*.527}%
\contentsline {section}{何西阿書 Hosea 11}{4284}{section*.528}%
\contentsline {section}{何西阿書 Hosea 12}{4288}{section*.529}%
\contentsline {section}{何西阿書 Hosea 13}{4292}{section*.530}%
\contentsline {section}{何西阿書 Hosea 14}{4297}{section*.531}%
\contentsline {chapter}{約珥書 Joel}{4301}{chapter*.532}%
\contentsline {section}{約珥書 Joel 1}{4302}{section*.533}%
\contentsline {section}{約珥書 Joel 2}{4308}{section*.534}%
\contentsline {section}{約珥書 Joel 3}{4318}{section*.535}%
\contentsline {chapter}{阿摩司書 Amos}{4325}{chapter*.536}%
\contentsline {section}{阿摩司書 Amos 1}{4326}{section*.537}%
\contentsline {section}{阿摩司書 Amos 2}{4331}{section*.538}%
\contentsline {section}{阿摩司書 Amos 3}{4336}{section*.539}%
\contentsline {section}{阿摩司書 Amos 4}{4341}{section*.540}%
\contentsline {section}{阿摩司書 Amos 5}{4346}{section*.541}%
\contentsline {section}{阿摩司書 Amos 6}{4354}{section*.542}%
\contentsline {section}{阿摩司書 Amos 7}{4358}{section*.543}%
\contentsline {section}{阿摩司書 Amos 8}{4363}{section*.544}%
\contentsline {section}{阿摩司書 Amos 9}{4368}{section*.545}%
\contentsline {chapter}{俄巴底亞書 Obadiah}{4373}{chapter*.546}%
\contentsline {section}{俄巴底亞書 Obadiah 1}{4374}{section*.547}%
\contentsline {chapter}{約拿書 Jonah}{4381}{chapter*.548}%
\contentsline {section}{約拿書 Jonah 1}{4382}{section*.549}%
\contentsline {section}{約拿書 Jonah 2}{4387}{section*.550}%
\contentsline {section}{約拿書 Jonah 3}{4390}{section*.551}%
\contentsline {section}{約拿書 Jonah 4}{4393}{section*.552}%
\contentsline {chapter}{彌迦書 Micah}{4397}{chapter*.553}%
\contentsline {section}{彌迦書 Micah 1}{4398}{section*.554}%
\contentsline {section}{彌迦書 Micah 2}{4403}{section*.555}%
\contentsline {section}{彌迦書 Micah 3}{4407}{section*.556}%
\contentsline {section}{彌迦書 Micah 4}{4411}{section*.557}%
\contentsline {section}{彌迦書 Micah 5}{4416}{section*.558}%
\contentsline {section}{彌迦書 Micah 6}{4420}{section*.559}%
\contentsline {section}{彌迦書 Micah 7}{4425}{section*.560}%
\contentsline {chapter}{那鴻書 Nahum}{4431}{chapter*.561}%
\contentsline {section}{那鴻書 Nahum 1}{4432}{section*.562}%
\contentsline {section}{那鴻書 Nahum 2}{4436}{section*.563}%
\contentsline {section}{那鴻書 Nahum 3}{4440}{section*.564}%
\contentsline {chapter}{哈巴谷書 Habakkuk}{4445}{chapter*.565}%
\contentsline {section}{哈巴谷書 Habakkuk 1}{4446}{section*.566}%
\contentsline {section}{哈巴谷書 Habakkuk 2}{4451}{section*.567}%
\contentsline {section}{哈巴谷書 Habakkuk 3}{4457}{section*.568}%
\contentsline {chapter}{西番雅書 Zephaniah}{4463}{chapter*.569}%
\contentsline {section}{西番雅書 Zephaniah 1}{4464}{section*.570}%
\contentsline {section}{西番雅書 Zephaniah 2}{4470}{section*.571}%
\contentsline {section}{西番雅書 Zephaniah 3}{4476}{section*.572}%
\contentsline {chapter}{哈該書 Haggai}{4483}{chapter*.573}%
\contentsline {section}{哈該書 Haggai 1}{4484}{section*.574}%
\contentsline {section}{哈該書 Haggai 2}{4489}{section*.575}%
\contentsline {chapter}{撒迦利亞書 Zechariah}{4497}{chapter*.576}%
\contentsline {section}{撒迦利亞書 Zechariah 1}{4498}{section*.577}%
\contentsline {section}{撒迦利亞書 Zechariah 2}{4505}{section*.578}%
\contentsline {section}{撒迦利亞書 Zechariah 3}{4509}{section*.579}%
\contentsline {section}{撒迦利亞書 Zechariah 4}{4513}{section*.580}%
\contentsline {section}{撒迦利亞書 Zechariah 5}{4517}{section*.581}%
\contentsline {section}{撒迦利亞書 Zechariah 6}{4520}{section*.582}%
\contentsline {section}{撒迦利亞書 Zechariah 7}{4525}{section*.583}%
\contentsline {section}{撒迦利亞書 Zechariah 8}{4529}{section*.584}%
\contentsline {section}{撒迦利亞書 Zechariah 9}{4536}{section*.585}%
\contentsline {section}{撒迦利亞書 Zechariah 10}{4541}{section*.586}%
\contentsline {section}{撒迦利亞書 Zechariah 11}{4545}{section*.587}%
\contentsline {section}{撒迦利亞書 Zechariah 12}{4550}{section*.588}%
\contentsline {section}{撒迦利亞書 Zechariah 13}{4555}{section*.589}%
\contentsline {section}{撒迦利亞書 Zechariah 14}{4559}{section*.590}%
\contentsline {chapter}{瑪拉基書 Malachi}{4567}{chapter*.591}%
\contentsline {section}{瑪拉基書 Malachi 1}{4568}{section*.592}%
\contentsline {section}{瑪拉基書 Malachi 2}{4574}{section*.593}%
\contentsline {section}{瑪拉基書 Malachi 3}{4580}{section*.594}%
\contentsline {section}{瑪拉基書 Malachi 4}{4586}{section*.595}%
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{4589}{section*.596}%
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{4591}{section*.596}%
\contentsline {chapter}{詩篇 Psalms}{4591}{chapter*.597}%
\contentsline {section}{詩篇 Psalms 1}{4593}{section*.598}%
\contentsline {section}{詩篇 Psalms 2}{4595}{section*.599}%
\contentsline {section}{詩篇 Psalms 3}{4598}{section*.600}%
\contentsline {section}{詩篇 Psalms 4}{4600}{section*.601}%
\contentsline {section}{詩篇 Psalms 5}{4602}{section*.602}%
\contentsline {section}{詩篇 Psalms 6}{4605}{section*.603}%
\contentsline {section}{詩篇 Psalms 7}{4608}{section*.604}%
\contentsline {section}{詩篇 Psalms 8}{4612}{section*.605}%
\contentsline {section}{詩篇 Psalms 9}{4614}{section*.606}%
\contentsline {section}{詩篇 Psalms 10}{4619}{section*.607}%
\contentsline {section}{詩篇 Psalms 11}{4624}{section*.608}%
\contentsline {section}{詩篇 Psalms 12}{4626}{section*.609}%
\contentsline {section}{詩篇 Psalms 13}{4628}{section*.610}%
\contentsline {section}{詩篇 Psalms 14}{4630}{section*.611}%
\contentsline {section}{詩篇 Psalms 15}{4632}{section*.612}%
\contentsline {section}{詩篇 Psalms 16}{4634}{section*.613}%
\contentsline {section}{詩篇 Psalms 17}{4637}{section*.614}%
\contentsline {section}{詩篇 Psalms 18}{4641}{section*.615}%
\contentsline {section}{詩篇 Psalms 19}{4652}{section*.616}%
\contentsline {section}{詩篇 Psalms 20}{4656}{section*.617}%
\contentsline {section}{詩篇 Psalms 21}{4658}{section*.618}%
\contentsline {section}{詩篇 Psalms 22}{4661}{section*.619}%
\contentsline {section}{詩篇 Psalms 23}{4668}{section*.620}%
\contentsline {section}{詩篇 Psalms 24}{4670}{section*.621}%
\contentsline {section}{詩篇 Psalms 25}{4673}{section*.622}%
\contentsline {section}{詩篇 Psalms 26}{4678}{section*.623}%
\contentsline {section}{詩篇 Psalms 27}{4681}{section*.624}%
\contentsline {section}{詩篇 Psalms 28}{4685}{section*.625}%
\contentsline {section}{詩篇 Psalms 29}{4687}{section*.626}%
\contentsline {section}{詩篇 Psalms 30}{4690}{section*.627}%
\contentsline {section}{詩篇 Psalms 31}{4693}{section*.628}%
\contentsline {section}{詩篇 Psalms 32}{4699}{section*.629}%
\contentsline {section}{詩篇 Psalms 33}{4702}{section*.630}%
\contentsline {section}{詩篇 Psalms 34}{4707}{section*.631}%
\contentsline {section}{詩篇 Psalms 35}{4712}{section*.632}%
\contentsline {section}{詩篇 Psalms 36}{4719}{section*.633}%
\contentsline {section}{詩篇 Psalms 37}{4722}{section*.634}%
\contentsline {section}{詩篇 Psalms 38}{4730}{section*.635}%
\contentsline {section}{詩篇 Psalms 39}{4735}{section*.636}%
\contentsline {section}{詩篇 Psalms 40}{4738}{section*.637}%
\contentsline {section}{詩篇 Psalms 41}{4743}{section*.638}%
\contentsline {section}{詩篇 Psalms 42}{4746}{section*.639}%
\contentsline {section}{詩篇 Psalms 43}{4749}{section*.640}%
\contentsline {section}{詩篇 Psalms 44}{4751}{section*.641}%
\contentsline {section}{詩篇 Psalms 45}{4757}{section*.642}%
\contentsline {section}{詩篇 Psalms 46}{4761}{section*.643}%
\contentsline {section}{詩篇 Psalms 47}{4764}{section*.644}%
\contentsline {section}{詩篇 Psalms 48}{4766}{section*.645}%
\contentsline {section}{詩篇 Psalms 49}{4769}{section*.646}%
\contentsline {section}{詩篇 Psalms 50}{4774}{section*.647}%
\contentsline {section}{詩篇 Psalms 51}{4779}{section*.648}%
\contentsline {section}{詩篇 Psalms 52}{4783}{section*.649}%
\contentsline {section}{詩篇 Psalms 53}{4786}{section*.650}%
\contentsline {section}{詩篇 Psalms 54}{4788}{section*.651}%
\contentsline {section}{詩篇 Psalms 55}{4790}{section*.652}%
\contentsline {section}{詩篇 Psalms 56}{4795}{section*.653}%
\contentsline {section}{詩篇 Psalms 57}{4798}{section*.654}%
\contentsline {section}{詩篇 Psalms 58}{4801}{section*.655}%
\contentsline {section}{詩篇 Psalms 59}{4804}{section*.656}%
\contentsline {section}{詩篇 Psalms 60}{4808}{section*.657}%
\contentsline {section}{詩篇 Psalms 61}{4811}{section*.658}%
\contentsline {section}{詩篇 Psalms 62}{4813}{section*.659}%
\contentsline {section}{詩篇 Psalms 63}{4816}{section*.660}%
\contentsline {section}{詩篇 Psalms 64}{4819}{section*.661}%
\contentsline {section}{詩篇 Psalms 65}{4822}{section*.662}%
\contentsline {section}{詩篇 Psalms 66}{4826}{section*.663}%
\contentsline {section}{詩篇 Psalms 67}{4831}{section*.664}%
\contentsline {section}{詩篇 Psalms 68}{4833}{section*.665}%
\contentsline {section}{詩篇 Psalms 69}{4842}{section*.666}%
\contentsline {section}{詩篇 Psalms 70}{4850}{section*.667}%
\contentsline {section}{詩篇 Psalms 71}{4852}{section*.668}%
\contentsline {section}{詩篇 Psalms 72}{4858}{section*.669}%
\contentsline {section}{詩篇 Psalms 73}{4863}{section*.670}%
\contentsline {section}{詩篇 Psalms 74}{4869}{section*.671}%
\contentsline {section}{詩篇 Psalms 75}{4874}{section*.672}%
\contentsline {section}{詩篇 Psalms 76}{4877}{section*.673}%
\contentsline {section}{詩篇 Psalms 77}{4880}{section*.674}%
\contentsline {section}{詩篇 Psalms 78}{4885}{section*.675}%
\contentsline {section}{詩篇 Psalms 79}{4900}{section*.676}%
\contentsline {section}{詩篇 Psalms 80}{4903}{section*.677}%
\contentsline {section}{詩篇 Psalms 81}{4907}{section*.678}%
\contentsline {section}{詩篇 Psalms 82}{4911}{section*.679}%
\contentsline {section}{詩篇 Psalms 83}{4913}{section*.680}%
\contentsline {section}{詩篇 Psalms 84}{4917}{section*.681}%
\contentsline {section}{詩篇 Psalms 85}{4920}{section*.682}%
\contentsline {section}{詩篇 Psalms 86}{4923}{section*.683}%
\contentsline {section}{詩篇 Psalms 87}{4927}{section*.684}%
\contentsline {section}{詩篇 Psalms 88}{4929}{section*.685}%
\contentsline {section}{詩篇 Psalms 89}{4933}{section*.686}%
\contentsline {section}{詩篇 Psalms 90}{4944}{section*.687}%
\contentsline {section}{詩篇 Psalms 91}{4948}{section*.688}%
\contentsline {section}{詩篇 Psalms 92}{4952}{section*.689}%
\contentsline {section}{詩篇 Psalms 93}{4956}{section*.690}%
\contentsline {section}{詩篇 Psalms 94}{4958}{section*.691}%
\contentsline {section}{詩篇 Psalms 95}{4963}{section*.692}%
\contentsline {section}{詩篇 Psalms 96}{4966}{section*.693}%
\contentsline {section}{詩篇 Psalms 97}{4969}{section*.694}%
\contentsline {section}{詩篇 Psalms 98}{4972}{section*.695}%
\contentsline {section}{詩篇 Psalms 99}{4974}{section*.696}%
\contentsline {section}{詩篇 Psalms 100}{4977}{section*.697}%
\contentsline {section}{詩篇 Psalms 101}{4979}{section*.698}%
\contentsline {section}{詩篇 Psalms 102}{4981}{section*.699}%
\contentsline {section}{詩篇 Psalms 103}{4987}{section*.700}%
\contentsline {section}{詩篇 Psalms 104}{4992}{section*.701}%
\contentsline {section}{詩篇 Psalms 105}{5000}{section*.702}%
\contentsline {section}{詩篇 Psalms 106}{5009}{section*.703}%
\contentsline {section}{詩篇 Psalms 107}{5019}{section*.704}%
\contentsline {section}{詩篇 Psalms 108}{5028}{section*.705}%
\contentsline {section}{詩篇 Psalms 109}{5031}{section*.706}%
\contentsline {section}{詩篇 Psalms 110}{5038}{section*.707}%
\contentsline {section}{詩篇 Psalms 111}{5040}{section*.708}%
\contentsline {section}{詩篇 Psalms 112}{5042}{section*.709}%
\contentsline {section}{詩篇 Psalms 113}{5045}{section*.710}%
\contentsline {section}{詩篇 Psalms 114}{5047}{section*.711}%
\contentsline {section}{詩篇 Psalms 115}{5049}{section*.712}%
\contentsline {section}{詩篇 Psalms 116}{5053}{section*.713}%
\contentsline {section}{詩篇 Psalms 117}{5057}{section*.714}%
\contentsline {section}{詩篇 Psalms 118}{5058}{section*.715}%
\contentsline {section}{詩篇 Psalms 119}{5064}{section*.716}%
\contentsline {section}{詩篇 Psalms 120}{5100}{section*.717}%
\contentsline {section}{詩篇 Psalms 121}{5102}{section*.718}%
\contentsline {section}{詩篇 Psalms 122}{5104}{section*.719}%
\contentsline {section}{詩篇 Psalms 123}{5106}{section*.720}%
\contentsline {section}{詩篇 Psalms 124}{5107}{section*.721}%
\contentsline {section}{詩篇 Psalms 125}{5109}{section*.722}%
\contentsline {section}{詩篇 Psalms 126}{5111}{section*.723}%
\contentsline {section}{詩篇 Psalms 127}{5113}{section*.724}%
\contentsline {section}{詩篇 Psalms 128}{5115}{section*.725}%
\contentsline {section}{詩篇 Psalms 129}{5117}{section*.726}%
\contentsline {section}{詩篇 Psalms 130}{5119}{section*.727}%
\contentsline {section}{詩篇 Psalms 131}{5121}{section*.728}%
\contentsline {section}{詩篇 Psalms 132}{5122}{section*.729}%
\contentsline {section}{詩篇 Psalms 133}{5126}{section*.730}%
\contentsline {section}{詩篇 Psalms 134}{5127}{section*.731}%
\contentsline {section}{詩篇 Psalms 135}{5128}{section*.732}%
\contentsline {section}{詩篇 Psalms 136}{5133}{section*.733}%
\contentsline {section}{詩篇 Psalms 137}{5139}{section*.734}%
\contentsline {section}{詩篇 Psalms 138}{5141}{section*.735}%
\contentsline {section}{詩篇 Psalms 139}{5143}{section*.736}%
\contentsline {section}{詩篇 Psalms 140}{5148}{section*.737}%
\contentsline {section}{詩篇 Psalms 141}{5151}{section*.738}%
\contentsline {section}{詩篇 Psalms 142}{5154}{section*.739}%
\contentsline {section}{詩篇 Psalms 143}{5156}{section*.740}%
\contentsline {section}{詩篇 Psalms 144}{5159}{section*.741}%
\contentsline {section}{詩篇 Psalms 145}{5163}{section*.742}%
\contentsline {section}{詩篇 Psalms 146}{5168}{section*.743}%
\contentsline {section}{詩篇 Psalms 147}{5170}{section*.744}%
\contentsline {section}{詩篇 Psalms 148}{5174}{section*.745}%
\contentsline {section}{詩篇 Psalms 149}{5177}{section*.746}%
\contentsline {section}{詩篇 Psalms 150}{5179}{section*.747}%
\contentsline {chapter}{箴言 Proverbs}{5181}{chapter*.748}%
\contentsline {section}{箴言 Proverbs 1}{5182}{section*.749}%
\contentsline {section}{箴言 Proverbs 2}{5189}{section*.750}%
\contentsline {section}{箴言 Proverbs 3}{5194}{section*.751}%
\contentsline {section}{箴言 Proverbs 4}{5201}{section*.752}%
\contentsline {section}{箴言 Proverbs 5}{5207}{section*.753}%
\contentsline {section}{箴言 Proverbs 6}{5212}{section*.754}%
\contentsline {section}{箴言 Proverbs 7}{5220}{section*.755}%
\contentsline {section}{箴言 Proverbs 8}{5226}{section*.756}%
\contentsline {section}{箴言 Proverbs 9}{5234}{section*.757}%
\contentsline {section}{箴言 Proverbs 10}{5238}{section*.758}%
\contentsline {section}{箴言 Proverbs 11}{5245}{section*.759}%
\contentsline {section}{箴言 Proverbs 12}{5252}{section*.760}%
\contentsline {section}{箴言 Proverbs 13}{5258}{section*.761}%
\contentsline {section}{箴言 Proverbs 14}{5264}{section*.762}%
\contentsline {section}{箴言 Proverbs 15}{5272}{section*.763}%
\contentsline {section}{箴言 Proverbs 16}{5279}{section*.764}%
\contentsline {section}{箴言 Proverbs 17}{5286}{section*.765}%
\contentsline {section}{箴言 Proverbs 18}{5292}{section*.766}%
\contentsline {section}{箴言 Proverbs 19}{5297}{section*.767}%
\contentsline {section}{箴言 Proverbs 20}{5304}{section*.768}%
\contentsline {section}{箴言 Proverbs 21}{5311}{section*.769}%
\contentsline {section}{箴言 Proverbs 22}{5318}{section*.770}%
\contentsline {section}{箴言 Proverbs 23}{5324}{section*.771}%
\contentsline {section}{箴言 Proverbs 24}{5332}{section*.772}%
\contentsline {section}{箴言 Proverbs 25}{5339}{section*.773}%
\contentsline {section}{箴言 Proverbs 26}{5345}{section*.774}%
\contentsline {section}{箴言 Proverbs 27}{5351}{section*.775}%
\contentsline {section}{箴言 Proverbs 28}{5357}{section*.776}%
\contentsline {section}{箴言 Proverbs 29}{5363}{section*.777}%
\contentsline {section}{箴言 Proverbs 30}{5369}{section*.778}%
\contentsline {section}{箴言 Proverbs 31}{5376}{section*.779}%
\contentsline {chapter}{約伯記 Job}{5383}{chapter*.780}%
\contentsline {section}{約伯記 Job 1}{5384}{section*.781}%
\contentsline {section}{約伯記 Job 2}{5390}{section*.782}%
\contentsline {section}{約伯記 Job 3}{5394}{section*.783}%
\contentsline {section}{約伯記 Job 4}{5400}{section*.784}%
\contentsline {section}{約伯記 Job 5}{5405}{section*.785}%
\contentsline {section}{約伯記 Job 6}{5411}{section*.786}%
\contentsline {section}{約伯記 Job 7}{5418}{section*.787}%
\contentsline {section}{約伯記 Job 8}{5423}{section*.788}%
\contentsline {section}{約伯記 Job 9}{5428}{section*.789}%
\contentsline {section}{約伯記 Job 10}{5435}{section*.790}%
\contentsline {section}{約伯記 Job 11}{5440}{section*.791}%
\contentsline {section}{約伯記 Job 12}{5444}{section*.792}%
\contentsline {section}{約伯記 Job 13}{5450}{section*.793}%
\contentsline {section}{約伯記 Job 14}{5456}{section*.794}%
\contentsline {section}{約伯記 Job 15}{5461}{section*.795}%
\contentsline {section}{約伯記 Job 16}{5468}{section*.796}%
\contentsline {section}{約伯記 Job 17}{5473}{section*.797}%
\contentsline {section}{約伯記 Job 18}{5477}{section*.798}%
\contentsline {section}{約伯記 Job 19}{5482}{section*.799}%
\contentsline {section}{約伯記 Job 20}{5488}{section*.800}%
\contentsline {section}{約伯記 Job 21}{5494}{section*.801}%
\contentsline {section}{約伯記 Job 22}{5501}{section*.802}%
\contentsline {section}{約伯記 Job 23}{5507}{section*.803}%
\contentsline {section}{約伯記 Job 24}{5511}{section*.804}%
\contentsline {section}{約伯記 Job 25}{5517}{section*.805}%
\contentsline {section}{約伯記 Job 26}{5519}{section*.806}%
\contentsline {section}{約伯記 Job 27}{5522}{section*.807}%
\contentsline {section}{約伯記 Job 28}{5527}{section*.808}%
\contentsline {section}{約伯記 Job 29}{5533}{section*.809}%
\contentsline {section}{約伯記 Job 30}{5538}{section*.810}%
\contentsline {section}{約伯記 Job 31}{5545}{section*.811}%
\contentsline {section}{約伯記 Job 32}{5554}{section*.812}%
\contentsline {section}{約伯記 Job 33}{5559}{section*.813}%
\contentsline {section}{約伯記 Job 34}{5566}{section*.814}%
\contentsline {section}{約伯記 Job 35}{5574}{section*.815}%
\contentsline {section}{約伯記 Job 36}{5578}{section*.816}%
\contentsline {section}{約伯記 Job 37}{5585}{section*.817}%
\contentsline {section}{約伯記 Job 38}{5590}{section*.818}%
\contentsline {section}{約伯記 Job 39}{5599}{section*.819}%
\contentsline {section}{約伯記 Job 40}{5606}{section*.820}%
\contentsline {section}{約伯記 Job 41}{5611}{section*.821}%
\contentsline {section}{約伯記 Job 42}{5618}{section*.822}%
\contentsline {chapter}{雅歌 SongOfSongs}{5623}{chapter*.823}%
\contentsline {section}{雅歌 SongOfSongs 1}{5624}{section*.824}%
\contentsline {section}{雅歌 SongOfSongs 2}{5629}{section*.825}%
\contentsline {section}{雅歌 SongOfSongs 3}{5634}{section*.826}%
\contentsline {section}{雅歌 SongOfSongs 4}{5637}{section*.827}%
\contentsline {section}{雅歌 SongOfSongs 5}{5641}{section*.828}%
\contentsline {section}{雅歌 SongOfSongs 6}{5645}{section*.829}%
\contentsline {section}{雅歌 SongOfSongs 7}{5649}{section*.830}%
\contentsline {section}{雅歌 SongOfSongs 8}{5653}{section*.831}%
\contentsline {chapter}{路得記 Ruth}{5657}{chapter*.832}%
\contentsline {section}{路得記 Ruth 1}{5658}{section*.833}%
\contentsline {section}{路得記 Ruth 2}{5665}{section*.834}%
\contentsline {section}{路得記 Ruth 3}{5673}{section*.835}%
\contentsline {section}{路得記 Ruth 4}{5678}{section*.836}%
\contentsline {chapter}{耶利米哀歌 Lamentations}{5687}{chapter*.837}%
\contentsline {section}{耶利米哀歌 Lamentations 1}{5688}{section*.838}%
\contentsline {section}{耶利米哀歌 Lamentations 2}{5696}{section*.839}%
\contentsline {section}{耶利米哀歌 Lamentations 3}{5704}{section*.840}%
\contentsline {section}{耶利米哀歌 Lamentations 4}{5718}{section*.841}%
\contentsline {section}{耶利米哀歌 Lamentations 5}{5724}{section*.842}%
\contentsline {chapter}{傳道書 Ecclesiastes}{5729}{chapter*.843}%
\contentsline {section}{傳道書 Ecclesiastes 1}{5730}{section*.844}%
\contentsline {section}{傳道書 Ecclesiastes 2}{5735}{section*.845}%
\contentsline {section}{傳道書 Ecclesiastes 3}{5742}{section*.846}%
\contentsline {section}{傳道書 Ecclesiastes 4}{5748}{section*.847}%
\contentsline {section}{傳道書 Ecclesiastes 5}{5752}{section*.848}%
\contentsline {section}{傳道書 Ecclesiastes 6}{5758}{section*.849}%
\contentsline {section}{傳道書 Ecclesiastes 7}{5761}{section*.850}%
\contentsline {section}{傳道書 Ecclesiastes 8}{5768}{section*.851}%
\contentsline {section}{傳道書 Ecclesiastes 9}{5773}{section*.852}%
\contentsline {section}{傳道書 Ecclesiastes 10}{5779}{section*.853}%
\contentsline {section}{傳道書 Ecclesiastes 11}{5784}{section*.854}%
\contentsline {section}{傳道書 Ecclesiastes 12}{5787}{section*.855}%
\contentsline {chapter}{以斯帖記 Esther}{5791}{chapter*.856}%
\contentsline {section}{以斯帖記 Esther 1}{5792}{section*.857}%
\contentsline {section}{以斯帖記 Esther 2}{5799}{section*.858}%
\contentsline {section}{以斯帖記 Esther 3}{5807}{section*.859}%
\contentsline {section}{以斯帖記 Esther 4}{5813}{section*.860}%
\contentsline {section}{以斯帖記 Esther 5}{5819}{section*.861}%
\contentsline {section}{以斯帖記 Esther 6}{5824}{section*.862}%
\contentsline {section}{以斯帖記 Esther 7}{5829}{section*.863}%
\contentsline {section}{以斯帖記 Esther 8}{5833}{section*.864}%
\contentsline {section}{以斯帖記 Esther 9}{5840}{section*.865}%
\contentsline {section}{以斯帖記 Esther 10}{5850}{section*.866}%
\contentsline {chapter}{但以理書 Daniel}{5851}{chapter*.867}%
\contentsline {section}{但以理書 Daniel 1}{5852}{section*.868}%
\contentsline {section}{但以理書 Daniel 2}{5859}{section*.869}%
\contentsline {section}{但以理書 Daniel 3}{5874}{section*.870}%
\contentsline {section}{但以理書 Daniel 4}{5884}{section*.871}%
\contentsline {section}{但以理書 Daniel 5}{5897}{section*.872}%
\contentsline {section}{但以理書 Daniel 6}{5908}{section*.873}%
\contentsline {section}{但以理書 Daniel 7}{5918}{section*.874}%
\contentsline {section}{但以理書 Daniel 8}{5927}{section*.875}%
\contentsline {section}{但以理書 Daniel 9}{5936}{section*.876}%
\contentsline {section}{但以理書 Daniel 10}{5946}{section*.877}%
\contentsline {section}{但以理書 Daniel 11}{5952}{section*.878}%
\contentsline {section}{但以理書 Daniel 12}{5967}{section*.879}%
\contentsline {chapter}{以斯拉記 Ezra}{5971}{chapter*.880}%
\contentsline {section}{以斯拉記 Ezra 1}{5972}{section*.881}%
\contentsline {section}{以斯拉記 Ezra 2}{5976}{section*.882}%
\contentsline {section}{以斯拉記 Ezra 3}{5992}{section*.883}%
\contentsline {section}{以斯拉記 Ezra 4}{5997}{section*.884}%
\contentsline {section}{以斯拉記 Ezra 5}{6005}{section*.885}%
\contentsline {section}{以斯拉記 Ezra 6}{6011}{section*.886}%
\contentsline {section}{以斯拉記 Ezra 7}{6019}{section*.887}%
\contentsline {section}{以斯拉記 Ezra 8}{6028}{section*.888}%
\contentsline {section}{以斯拉記 Ezra 9}{6039}{section*.889}%
\contentsline {section}{以斯拉記 Ezra 10}{6045}{section*.890}%
\contentsline {chapter}{尼希米記 Nehemiah}{6057}{chapter*.891}%
\contentsline {section}{尼希米記 Nehemiah 1}{6058}{section*.892}%
\contentsline {section}{尼希米記 Nehemiah 2}{6062}{section*.893}%
\contentsline {section}{尼希米記 Nehemiah 3}{6069}{section*.894}%
\contentsline {section}{尼希米記 Nehemiah 4}{6079}{section*.895}%
\contentsline {section}{尼希米記 Nehemiah 5}{6086}{section*.896}%
\contentsline {section}{尼希米記 Nehemiah 6}{6093}{section*.897}%
\contentsline {section}{尼希米記 Nehemiah 7}{6099}{section*.898}%
\contentsline {section}{尼希米記 Nehemiah 8}{6116}{section*.899}%
\contentsline {section}{尼希米記 Nehemiah 9}{6122}{section*.900}%
\contentsline {section}{尼希米記 Nehemiah 10}{6136}{section*.901}%
\contentsline {section}{尼希米記 Nehemiah 11}{6146}{section*.902}%
\contentsline {section}{尼希米記 Nehemiah 12}{6156}{section*.903}%
\contentsline {section}{尼希米記 Nehemiah 13}{6169}{section*.904}%
\contentsline {chapter}{歷代志上 1Chronicles}{6179}{chapter*.905}%
\contentsline {section}{歷代志上 1Chronicles 1}{6180}{section*.906}%
\contentsline {section}{歷代志上 1Chronicles 2}{6191}{section*.907}%
\contentsline {section}{歷代志上 1Chronicles 3}{6203}{section*.908}%
\contentsline {section}{歷代志上 1Chronicles 4}{6208}{section*.909}%
\contentsline {section}{歷代志上 1Chronicles 5}{6218}{section*.910}%
\contentsline {section}{歷代志上 1Chronicles 6}{6226}{section*.911}%
\contentsline {section}{歷代志上 1Chronicles 7}{6245}{section*.912}%
\contentsline {section}{歷代志上 1Chronicles 8}{6256}{section*.913}%
\contentsline {section}{歷代志上 1Chronicles 9}{6265}{section*.914}%
\contentsline {section}{歷代志上 1Chronicles 10}{6277}{section*.915}%
\contentsline {section}{歷代志上 1Chronicles 11}{6281}{section*.916}%
\contentsline {section}{歷代志上 1Chronicles 12}{6293}{section*.917}%
\contentsline {section}{歷代志上 1Chronicles 13}{6305}{section*.918}%
\contentsline {section}{歷代志上 1Chronicles 14}{6309}{section*.919}%
\contentsline {section}{歷代志上 1Chronicles 15}{6314}{section*.920}%
\contentsline {section}{歷代志上 1Chronicles 16}{6322}{section*.921}%
\contentsline {section}{歷代志上 1Chronicles 17}{6332}{section*.922}%
\contentsline {section}{歷代志上 1Chronicles 18}{6340}{section*.923}%
\contentsline {section}{歷代志上 1Chronicles 19}{6346}{section*.924}%
\contentsline {section}{歷代志上 1Chronicles 20}{6352}{section*.925}%
\contentsline {section}{歷代志上 1Chronicles 21}{6355}{section*.926}%
\contentsline {section}{歷代志上 1Chronicles 22}{6365}{section*.927}%
\contentsline {section}{歷代志上 1Chronicles 23}{6371}{section*.928}%
\contentsline {section}{歷代志上 1Chronicles 24}{6379}{section*.929}%
\contentsline {section}{歷代志上 1Chronicles 25}{6387}{section*.930}%
\contentsline {section}{歷代志上 1Chronicles 26}{6395}{section*.931}%
\contentsline {section}{歷代志上 1Chronicles 27}{6404}{section*.932}%
\contentsline {section}{歷代志上 1Chronicles 28}{6413}{section*.933}%
\contentsline {section}{歷代志上 1Chronicles 29}{6421}{section*.934}%
\contentsline {chapter}{歷代志下 2Chronicles}{6431}{chapter*.935}%
\contentsline {section}{歷代志下 2Chronicles 1}{6432}{section*.936}%
\contentsline {section}{歷代志下 2Chronicles 2}{6438}{section*.937}%
\contentsline {section}{歷代志下 2Chronicles 3}{6444}{section*.938}%
\contentsline {section}{歷代志下 2Chronicles 4}{6449}{section*.939}%
\contentsline {section}{歷代志下 2Chronicles 5}{6455}{section*.940}%
\contentsline {section}{歷代志下 2Chronicles 6}{6460}{section*.941}%
\contentsline {section}{歷代志下 2Chronicles 7}{6473}{section*.942}%
\contentsline {section}{歷代志下 2Chronicles 8}{6480}{section*.943}%
\contentsline {section}{歷代志下 2Chronicles 9}{6486}{section*.944}%
\contentsline {section}{歷代志下 2Chronicles 10}{6495}{section*.945}%
\contentsline {section}{歷代志下 2Chronicles 11}{6501}{section*.946}%
\contentsline {section}{歷代志下 2Chronicles 12}{6507}{section*.947}%
\contentsline {section}{歷代志下 2Chronicles 13}{6512}{section*.948}%
\contentsline {section}{歷代志下 2Chronicles 14}{6519}{section*.949}%
\contentsline {section}{歷代志下 2Chronicles 15}{6524}{section*.950}%
\contentsline {section}{歷代志下 2Chronicles 16}{6530}{section*.951}%
\contentsline {section}{歷代志下 2Chronicles 17}{6535}{section*.952}%
\contentsline {section}{歷代志下 2Chronicles 18}{6541}{section*.953}%
\contentsline {section}{歷代志下 2Chronicles 19}{6551}{section*.954}%
\contentsline {section}{歷代志下 2Chronicles 20}{6555}{section*.955}%
\contentsline {section}{歷代志下 2Chronicles 21}{6566}{section*.956}%
\contentsline {section}{歷代志下 2Chronicles 22}{6572}{section*.957}%
\contentsline {section}{歷代志下 2Chronicles 23}{6577}{section*.958}%
\contentsline {section}{歷代志下 2Chronicles 24}{6584}{section*.959}%
\contentsline {section}{歷代志下 2Chronicles 25}{6593}{section*.960}%
\contentsline {section}{歷代志下 2Chronicles 26}{6603}{section*.961}%
\contentsline {section}{歷代志下 2Chronicles 27}{6611}{section*.962}%
\contentsline {section}{歷代志下 2Chronicles 28}{6614}{section*.963}%
\contentsline {section}{歷代志下 2Chronicles 29}{6623}{section*.964}%
\contentsline {section}{歷代志下 2Chronicles 30}{6634}{section*.965}%
\contentsline {section}{歷代志下 2Chronicles 31}{6643}{section*.966}%
\contentsline {section}{歷代志下 2Chronicles 32}{6651}{section*.967}%
\contentsline {section}{歷代志下 2Chronicles 33}{6662}{section*.968}%
\contentsline {section}{歷代志下 2Chronicles 34}{6670}{section*.969}%
\contentsline {section}{歷代志下 2Chronicles 35}{6682}{section*.970}%
\contentsline {section}{歷代志下 2Chronicles 36}{6692}{section*.971}%
