\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{11}{section.1.4}% 
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{16}{section.1.6}% 
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{18}{section.1.7}% 
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{20}{section.1.8}% 
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{22}{section.1.9}% 
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{25}{section.1.10}% 
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{28}{section.1.11}% 
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{31}{section.1.12}% 
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{33}{section.1.13}% 
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{35}{section.1.14}% 
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{37}{section.1.15}% 
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{39}{section.1.16}% 
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{41}{section.1.17}% 
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{43}{section.1.18}% 
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{46}{section.1.19}% 
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{49}{section.1.20}% 
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{51}{section.1.21}% 
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{54}{section.1.22}% 
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{56}{section.1.23}% 
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{58}{section.1.24}% 
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{64}{section.1.25}% 
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{67}{section.1.26}% 
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{70}{section.1.27}% 
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{74}{section.1.28}% 
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{76}{section.1.29}% 
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{79}{section.1.30}% 
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{83}{section.1.31}% 
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{88}{section.1.32}% 
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{91}{section.1.33}% 
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{93}{section.1.34}% 
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{96}{section.1.35}% 
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{98}{section.1.36}% 
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{101}{section.1.37}% 
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{104}{section.1.38}% 
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{107}{section.1.39}% 
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{109}{section.1.40}% 
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{111}{section.1.41}% 
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{115}{section.1.42}% 
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{119}{section.1.43}% 
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{122}{section.1.44}% 
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{125}{section.1.45}% 
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{127}{section.1.46}% 
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{130}{section.1.47}% 
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{133}{section.1.48}% 
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{135}{section.1.49}% 
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{138}{section.1.50}% 
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{141}{chapter.2}% 
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{142}{section.2.1}% 
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{144}{section.2.2}% 
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{146}{section.2.3}% 
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{148}{section.2.4}% 
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{151}{section.2.5}% 
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{153}{section.2.6}% 
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{156}{section.2.7}% 
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{158}{section.2.8}% 
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{161}{section.2.9}% 
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{164}{section.2.10}% 
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{167}{section.2.11}% 
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{168}{section.2.12}% 
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{172}{section.2.13}% 
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{174}{section.2.14}% 
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{177}{section.2.15}% 
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{179}{section.2.16}% 
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{182}{section.2.17}% 
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{184}{section.2.18}% 
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{187}{section.2.19}% 
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{189}{section.2.20}% 
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{191}{section.2.21}% 
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{194}{section.2.22}% 
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{197}{section.2.23}% 
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{200}{section.2.24}% 
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{202}{section.2.25}% 
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{205}{section.2.26}% 
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{208}{section.2.27}% 
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{210}{section.2.28}% 
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{214}{section.2.29}% 
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{218}{section.2.30}% 
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{221}{section.2.31}% 
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{223}{section.2.32}% 
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{226}{section.2.33}% 
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{228}{section.2.34}% 
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{231}{section.2.35}% 
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{234}{section.2.36}% 
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{237}{section.2.37}% 
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{240}{section.2.38}% 
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{243}{section.2.39}% 
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{246}{section.2.40}% 
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{249}{chapter.3}% 
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{250}{section.3.1}% 
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{252}{section.3.2}% 
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{254}{section.3.3}% 
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{256}{section.3.4}% 
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{259}{section.3.5}% 
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{261}{section.3.6}% 
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{264}{section.3.7}% 
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{267}{section.3.8}% 
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{270}{section.3.9}% 
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{272}{section.3.10}% 
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{274}{section.3.11}% 
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{278}{section.3.12}% 
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{279}{section.3.13}% 
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{284}{section.3.14}% 
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{289}{section.3.15}% 
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{292}{section.3.16}% 
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{295}{section.3.17}% 
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{297}{section.3.18}% 
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{300}{section.3.19}% 
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{303}{section.3.20}% 
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{306}{section.3.21}% 
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{308}{section.3.22}% 
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{311}{section.3.23}% 
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{315}{section.3.24}% 
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{317}{section.3.25}% 
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{321}{section.3.26}% 
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{325}{section.3.27}% 
\contentsline {chapter}{\numberline {4}民數記 Numbers}{329}{chapter.4}% 
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{330}{section.4.1}% 
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{334}{section.4.2}% 
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{337}{section.4.3}% 
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{341}{section.4.4}% 
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{345}{section.4.5}% 
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{348}{section.4.6}% 
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{351}{section.4.7}% 
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{358}{section.4.8}% 
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{360}{section.4.9}% 
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{362}{section.4.10}% 
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{365}{section.4.11}% 
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{368}{section.4.12}% 
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{370}{section.4.13}% 
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{373}{section.4.14}% 
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{377}{section.4.15}% 
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{381}{section.4.16}% 
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{385}{section.4.17}% 
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{387}{section.4.18}% 
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{390}{section.4.19}% 
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{392}{section.4.20}% 
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{395}{section.4.21}% 
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{398}{section.4.22}% 
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{401}{section.4.23}% 
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{404}{section.4.24}% 
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{406}{section.4.25}% 
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{408}{section.4.26}% 
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{413}{section.4.27}% 
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{415}{section.4.28}% 
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{418}{section.4.29}% 
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{421}{section.4.30}% 
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{423}{section.4.31}% 
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{427}{section.4.32}% 
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{430}{section.4.33}% 
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{434}{section.4.34}% 
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{437}{section.4.35}% 
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{440}{section.4.36}% 
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{443}{chapter.5}% 
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{444}{section.5.1}% 
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{448}{section.5.2}% 
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{452}{section.5.3}% 
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{455}{section.5.4}% 
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{459}{section.5.5}% 
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{462}{section.5.6}% 
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{464}{section.5.7}% 
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{467}{section.5.8}% 
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{469}{section.5.9}% 
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{472}{section.5.10}% 
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{474}{section.5.11}% 
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{477}{section.5.12}% 
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{480}{section.5.13}% 
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{482}{section.5.14}% 
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{485}{section.5.15}% 
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{487}{section.5.16}% 
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{489}{section.5.17}% 
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{491}{section.5.18}% 
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{493}{section.5.19}% 
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{495}{section.5.20}% 
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{497}{section.5.21}% 
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{499}{section.5.22}% 
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{502}{section.5.23}% 
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{504}{section.5.24}% 
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{506}{section.5.25}% 
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{508}{section.5.26}% 
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{510}{section.5.27}% 
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{512}{section.5.28}% 
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{518}{section.5.29}% 
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{521}{section.5.30}% 
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{523}{section.5.31}% 
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{526}{section.5.32}% 
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{530}{section.5.33}% 
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{533}{section.5.34}% 
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{535}{chapter.6}% 
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{536}{section.6.1}% 
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{538}{section.6.2}% 
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{541}{section.6.3}% 
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{543}{section.6.4}% 
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{545}{section.6.5}% 
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{547}{section.6.6}% 
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{550}{section.6.7}% 
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{553}{section.6.8}% 
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{557}{section.6.9}% 
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{560}{section.6.10}% 
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{564}{section.6.11}% 
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{566}{section.6.12}% 
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{568}{section.6.13}% 
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{571}{section.6.14}% 
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{573}{section.6.15}% 
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{578}{section.6.16}% 
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{579}{section.6.17}% 
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{581}{section.6.18}% 
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{584}{section.6.19}% 
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{588}{section.6.20}% 
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{589}{section.6.21}% 
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{593}{section.6.22}% 
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{597}{section.6.23}% 
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{599}{section.6.24}% 
\contentsline {chapter}{\numberline {7}士師記 Judges}{603}{chapter.7}% 
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{604}{section.7.1}% 
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{607}{section.7.2}% 
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{609}{section.7.3}% 
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{612}{section.7.4}% 
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{614}{section.7.5}% 
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{617}{section.7.6}% 
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{621}{section.7.7}% 
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{624}{section.7.8}% 
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{627}{section.7.9}% 
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{632}{section.7.10}% 
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{634}{section.7.11}% 
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{638}{section.7.12}% 
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{640}{section.7.13}% 
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{643}{section.7.14}% 
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{645}{section.7.15}% 
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{647}{section.7.16}% 
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{650}{section.7.17}% 
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{652}{section.7.18}% 
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{655}{section.7.19}% 
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{658}{section.7.20}% 
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{662}{section.7.21}% 
\contentsline {chapter}{\numberline {8}撒母耳記上 1Samuel}{665}{chapter.8}% 
\contentsline {section}{\numberline {8.1}撒母耳記上 1Samuel 1}{666}{section.8.1}% 
\contentsline {section}{\numberline {8.2}撒母耳記上 1Samuel 2}{669}{section.8.2}% 
\contentsline {section}{\numberline {8.3}撒母耳記上 1Samuel 3}{672}{section.8.3}% 
\contentsline {section}{\numberline {8.4}撒母耳記上 1Samuel 4}{674}{section.8.4}% 
\contentsline {section}{\numberline {8.5}撒母耳記上 1Samuel 5}{676}{section.8.5}% 
\contentsline {section}{\numberline {8.6}撒母耳記上 1Samuel 6}{678}{section.8.6}% 
\contentsline {section}{\numberline {8.7}撒母耳記上 1Samuel 7}{680}{section.8.7}% 
\contentsline {section}{\numberline {8.8}撒母耳記上 1Samuel 8}{682}{section.8.8}% 
\contentsline {section}{\numberline {8.9}撒母耳記上 1Samuel 9}{684}{section.8.9}% 
\contentsline {section}{\numberline {8.10}撒母耳記上 1Samuel 10}{687}{section.8.10}% 
\contentsline {section}{\numberline {8.11}撒母耳記上 1Samuel 11}{690}{section.8.11}% 
\contentsline {section}{\numberline {8.12}撒母耳記上 1Samuel 12}{692}{section.8.12}% 
\contentsline {section}{\numberline {8.13}撒母耳記上 1Samuel 13}{695}{section.8.13}% 
\contentsline {section}{\numberline {8.14}撒母耳記上 1Samuel 14}{697}{section.8.14}% 
\contentsline {section}{\numberline {8.15}撒母耳記上 1Samuel 15}{702}{section.8.15}% 
\contentsline {section}{\numberline {8.16}撒母耳記上 1Samuel 16}{705}{section.8.16}% 
\contentsline {section}{\numberline {8.17}撒母耳記上 1Samuel 17}{707}{section.8.17}% 
\contentsline {section}{\numberline {8.18}撒母耳記上 1Samuel 18}{712}{section.8.18}% 
\contentsline {section}{\numberline {8.19}撒母耳記上 1Samuel 19}{715}{section.8.19}% 
\contentsline {section}{\numberline {8.20}撒母耳記上 1Samuel 20}{717}{section.8.20}% 
\contentsline {section}{\numberline {8.21}撒母耳記上 1Samuel 21}{721}{section.8.21}% 
\contentsline {section}{\numberline {8.22}撒母耳記上 1Samuel 22}{723}{section.8.22}% 
\contentsline {section}{\numberline {8.23}撒母耳記上 1Samuel 23}{725}{section.8.23}% 
\contentsline {section}{\numberline {8.24}撒母耳記上 1Samuel 24}{728}{section.8.24}% 
\contentsline {section}{\numberline {8.25}撒母耳記上 1Samuel 25}{730}{section.8.25}% 
\contentsline {section}{\numberline {8.26}撒母耳記上 1Samuel 26}{734}{section.8.26}% 
\contentsline {section}{\numberline {8.27}撒母耳記上 1Samuel 27}{737}{section.8.27}% 
\contentsline {section}{\numberline {8.28}撒母耳記上 1Samuel 28}{739}{section.8.28}% 
\contentsline {section}{\numberline {8.29}撒母耳記上 1Samuel 29}{742}{section.8.29}% 
\contentsline {section}{\numberline {8.30}撒母耳記上 1Samuel 30}{744}{section.8.30}% 
\contentsline {section}{\numberline {8.31}撒母耳記上 1Samuel 31}{747}{section.8.31}% 
\contentsline {chapter}{\numberline {9}撒母耳記下 2Samuel}{749}{chapter.9}% 
\contentsline {section}{\numberline {9.1}撒母耳記下 2Samuel 1}{750}{section.9.1}% 
\contentsline {section}{\numberline {9.2}撒母耳記下 2Samuel 2}{752}{section.9.2}% 
\contentsline {section}{\numberline {9.3}撒母耳記下 2Samuel 3}{755}{section.9.3}% 
\contentsline {section}{\numberline {9.4}撒母耳記下 2Samuel 4}{759}{section.9.4}% 
\contentsline {section}{\numberline {9.5}撒母耳記下 2Samuel 5}{761}{section.9.5}% 
\contentsline {section}{\numberline {9.6}撒母耳記下 2Samuel 6}{763}{section.9.6}% 
\contentsline {section}{\numberline {9.7}撒母耳記下 2Samuel 7}{765}{section.9.7}% 
\contentsline {section}{\numberline {9.8}撒母耳記下 2Samuel 8}{768}{section.9.8}% 
\contentsline {section}{\numberline {9.9}撒母耳記下 2Samuel 9}{770}{section.9.9}% 
\contentsline {section}{\numberline {9.10}撒母耳記下 2Samuel 10}{772}{section.9.10}% 
\contentsline {section}{\numberline {9.11}撒母耳記下 2Samuel 11}{774}{section.9.11}% 
\contentsline {section}{\numberline {9.12}撒母耳記下 2Samuel 12}{777}{section.9.12}% 
\contentsline {section}{\numberline {9.13}撒母耳記下 2Samuel 13}{780}{section.9.13}% 
\contentsline {section}{\numberline {9.14}撒母耳記下 2Samuel 14}{784}{section.9.14}% 
\contentsline {section}{\numberline {9.15}撒母耳記下 2Samuel 15}{787}{section.9.15}% 
\contentsline {section}{\numberline {9.16}撒母耳記下 2Samuel 16}{790}{section.9.16}% 
\contentsline {section}{\numberline {9.17}撒母耳記下 2Samuel 17}{792}{section.9.17}% 
\contentsline {section}{\numberline {9.18}撒母耳記下 2Samuel 18}{795}{section.9.18}% 
\contentsline {section}{\numberline {9.19}撒母耳記下 2Samuel 19}{798}{section.9.19}% 
\contentsline {section}{\numberline {9.20}撒母耳記下 2Samuel 20}{802}{section.9.20}% 
\contentsline {section}{\numberline {9.21}撒母耳記下 2Samuel 21}{805}{section.9.21}% 
\contentsline {section}{\numberline {9.22}撒母耳記下 2Samuel 22}{808}{section.9.22}% 
\contentsline {section}{\numberline {9.23}撒母耳記下 2Samuel 23}{812}{section.9.23}% 
\contentsline {section}{\numberline {9.24}撒母耳記下 2Samuel 24}{815}{section.9.24}% 
\contentsline {chapter}{\numberline {10}列王紀上 1Kings}{819}{chapter.10}% 
\contentsline {section}{\numberline {10.1}列王紀上 1Kings 1}{820}{section.10.1}% 
\contentsline {section}{\numberline {10.2}列王紀上 1Kings 2}{825}{section.10.2}% 
\contentsline {section}{\numberline {10.3}列王紀上 1Kings 3}{829}{section.10.3}% 
\contentsline {section}{\numberline {10.4}列王紀上 1Kings 4}{832}{section.10.4}% 
\contentsline {section}{\numberline {10.5}列王紀上 1Kings 5}{835}{section.10.5}% 
\contentsline {section}{\numberline {10.6}列王紀上 1Kings 6}{837}{section.10.6}% 
\contentsline {section}{\numberline {10.7}列王紀上 1Kings 7}{840}{section.10.7}% 
\contentsline {section}{\numberline {10.8}列王紀上 1Kings 8}{844}{section.10.8}% 
\contentsline {section}{\numberline {10.9}列王紀上 1Kings 9}{850}{section.10.9}% 
\contentsline {section}{\numberline {10.10}列王紀上 1Kings 10}{853}{section.10.10}% 
\contentsline {section}{\numberline {10.11}列王紀上 1Kings 11}{856}{section.10.11}% 
\contentsline {section}{\numberline {10.12}列王紀上 1Kings 12}{860}{section.10.12}% 
\contentsline {section}{\numberline {10.13}列王紀上 1Kings 13}{863}{section.10.13}% 
\contentsline {section}{\numberline {10.14}列王紀上 1Kings 14}{866}{section.10.14}% 
\contentsline {section}{\numberline {10.15}列王紀上 1Kings 15}{869}{section.10.15}% 
\contentsline {section}{\numberline {10.16}列王紀上 1Kings 16}{872}{section.10.16}% 
\contentsline {section}{\numberline {10.17}列王紀上 1Kings 17}{875}{section.10.17}% 
\contentsline {section}{\numberline {10.18}列王紀上 1Kings 18}{877}{section.10.18}% 
\contentsline {section}{\numberline {10.19}列王紀上 1Kings 19}{881}{section.10.19}% 
\contentsline {section}{\numberline {10.20}列王紀上 1Kings 20}{883}{section.10.20}% 
\contentsline {section}{\numberline {10.21}列王紀上 1Kings 21}{887}{section.10.21}% 
\contentsline {section}{\numberline {10.22}列王紀上 1Kings 22}{890}{section.10.22}% 
\contentsline {chapter}{\numberline {11}列王紀下 2Kings}{895}{chapter.11}% 
\contentsline {section}{\numberline {11.1}列王紀下 2Kings 1}{896}{section.11.1}% 
\contentsline {section}{\numberline {11.2}列王紀下 2Kings 2}{898}{section.11.2}% 
\contentsline {section}{\numberline {11.3}列王紀下 2Kings 3}{901}{section.11.3}% 
\contentsline {section}{\numberline {11.4}列王紀下 2Kings 4}{904}{section.11.4}% 
\contentsline {section}{\numberline {11.5}列王紀下 2Kings 5}{908}{section.11.5}% 
\contentsline {section}{\numberline {11.6}列王紀下 2Kings 6}{911}{section.11.6}% 
\contentsline {section}{\numberline {11.7}列王紀下 2Kings 7}{914}{section.11.7}% 
\contentsline {section}{\numberline {11.8}列王紀下 2Kings 8}{916}{section.11.8}% 
\contentsline {section}{\numberline {11.9}列王紀下 2Kings 9}{919}{section.11.9}% 
\contentsline {section}{\numberline {11.10}列王紀下 2Kings 10}{923}{section.11.10}% 
\contentsline {section}{\numberline {11.11}列王紀下 2Kings 11}{927}{section.11.11}% 
\contentsline {section}{\numberline {11.12}列王紀下 2Kings 12}{929}{section.11.12}% 
\contentsline {section}{\numberline {11.13}列王紀下 2Kings 13}{931}{section.11.13}% 
\contentsline {section}{\numberline {11.14}列王紀下 2Kings 14}{934}{section.11.14}% 
\contentsline {section}{\numberline {11.15}列王紀下 2Kings 15}{937}{section.11.15}% 
\contentsline {section}{\numberline {11.16}列王紀下 2Kings 16}{940}{section.11.16}% 
\contentsline {section}{\numberline {11.17}列王紀下 2Kings 17}{942}{section.11.17}% 
\contentsline {section}{\numberline {11.18}列王紀下 2Kings 18}{946}{section.11.18}% 
\contentsline {section}{\numberline {11.19}列王紀下 2Kings 19}{950}{section.11.19}% 
\contentsline {section}{\numberline {11.20}列王紀下 2Kings 20}{953}{section.11.20}% 
\contentsline {section}{\numberline {11.21}列王紀下 2Kings 21}{955}{section.11.21}% 
\contentsline {section}{\numberline {11.22}列王紀下 2Kings 22}{958}{section.11.22}% 
\contentsline {section}{\numberline {11.23}列王紀下 2Kings 23}{960}{section.11.23}% 
\contentsline {section}{\numberline {11.24}列王紀下 2Kings 24}{964}{section.11.24}% 
\contentsline {section}{\numberline {11.25}列王紀下 2Kings 25}{966}{section.11.25}% 
\contentsline {chapter}{\numberline {12}以賽亞書 Isaiah}{969}{chapter.12}% 
\contentsline {section}{\numberline {12.1}以賽亞書 Isaiah 1}{970}{section.12.1}% 
\contentsline {section}{\numberline {12.2}以賽亞書 Isaiah 2}{973}{section.12.2}% 
\contentsline {section}{\numberline {12.3}以賽亞書 Isaiah 3}{975}{section.12.3}% 
\contentsline {section}{\numberline {12.4}以賽亞書 Isaiah 4}{977}{section.12.4}% 
\contentsline {section}{\numberline {12.5}以賽亞書 Isaiah 5}{978}{section.12.5}% 
\contentsline {section}{\numberline {12.6}以賽亞書 Isaiah 6}{981}{section.12.6}% 
\contentsline {section}{\numberline {12.7}以賽亞書 Isaiah 7}{982}{section.12.7}% 
\contentsline {section}{\numberline {12.8}以賽亞書 Isaiah 8}{984}{section.12.8}% 
\contentsline {section}{\numberline {12.9}以賽亞書 Isaiah 9}{986}{section.12.9}% 
\contentsline {section}{\numberline {12.10}以賽亞書 Isaiah 10}{988}{section.12.10}% 
\contentsline {section}{\numberline {12.11}以賽亞書 Isaiah 11}{991}{section.12.11}% 
\contentsline {section}{\numberline {12.12}以賽亞書 Isaiah 12}{993}{section.12.12}% 
\contentsline {section}{\numberline {12.13}以賽亞書 Isaiah 13}{994}{section.12.13}% 
\contentsline {section}{\numberline {12.14}以賽亞書 Isaiah 14}{996}{section.12.14}% 
\contentsline {section}{\numberline {12.15}以賽亞書 Isaiah 15}{999}{section.12.15}% 
\contentsline {section}{\numberline {12.16}以賽亞書 Isaiah 16}{1000}{section.12.16}% 
\contentsline {section}{\numberline {12.17}以賽亞書 Isaiah 17}{1002}{section.12.17}% 
\contentsline {section}{\numberline {12.18}以賽亞書 Isaiah 18}{1004}{section.12.18}% 
\contentsline {section}{\numberline {12.19}以賽亞書 Isaiah 19}{1005}{section.12.19}% 
\contentsline {section}{\numberline {12.20}以賽亞書 Isaiah 20}{1007}{section.12.20}% 
\contentsline {section}{\numberline {12.21}以賽亞書 Isaiah 21}{1008}{section.12.21}% 
\contentsline {section}{\numberline {12.22}以賽亞書 Isaiah 22}{1010}{section.12.22}% 
\contentsline {section}{\numberline {12.23}以賽亞書 Isaiah 23}{1012}{section.12.23}% 
\contentsline {section}{\numberline {12.24}以賽亞書 Isaiah 24}{1014}{section.12.24}% 
\contentsline {section}{\numberline {12.25}以賽亞書 Isaiah 25}{1016}{section.12.25}% 
\contentsline {section}{\numberline {12.26}以賽亞書 Isaiah 26}{1017}{section.12.26}% 
\contentsline {section}{\numberline {12.27}以賽亞書 Isaiah 27}{1019}{section.12.27}% 
\contentsline {section}{\numberline {12.28}以賽亞書 Isaiah 28}{1021}{section.12.28}% 
\contentsline {section}{\numberline {12.29}以賽亞書 Isaiah 29}{1024}{section.12.29}% 
\contentsline {section}{\numberline {12.30}以賽亞書 Isaiah 30}{1026}{section.12.30}% 
\contentsline {section}{\numberline {12.31}以賽亞書 Isaiah 31}{1029}{section.12.31}% 
\contentsline {section}{\numberline {12.32}以賽亞書 Isaiah 32}{1030}{section.12.32}% 
\contentsline {section}{\numberline {12.33}以賽亞書 Isaiah 33}{1032}{section.12.33}% 
\contentsline {section}{\numberline {12.34}以賽亞書 Isaiah 34}{1034}{section.12.34}% 
\contentsline {section}{\numberline {12.35}以賽亞書 Isaiah 35}{1036}{section.12.35}% 
\contentsline {section}{\numberline {12.36}以賽亞書 Isaiah 36}{1037}{section.12.36}% 
\contentsline {section}{\numberline {12.37}以賽亞書 Isaiah 37}{1039}{section.12.37}% 
\contentsline {section}{\numberline {12.38}以賽亞書 Isaiah 38}{1042}{section.12.38}% 
\contentsline {section}{\numberline {12.39}以賽亞書 Isaiah 39}{1044}{section.12.39}% 
\contentsline {section}{\numberline {12.40}以賽亞書 Isaiah 40}{1045}{section.12.40}% 
\contentsline {section}{\numberline {12.41}以賽亞書 Isaiah 41}{1048}{section.12.41}% 
\contentsline {section}{\numberline {12.42}以賽亞書 Isaiah 42}{1051}{section.12.42}% 
\contentsline {section}{\numberline {12.43}以賽亞書 Isaiah 43}{1053}{section.12.43}% 
\contentsline {section}{\numberline {12.44}以賽亞書 Isaiah 44}{1056}{section.12.44}% 
\contentsline {section}{\numberline {12.45}以賽亞書 Isaiah 45}{1059}{section.12.45}% 
\contentsline {section}{\numberline {12.46}以賽亞書 Isaiah 46}{1062}{section.12.46}% 
\contentsline {section}{\numberline {12.47}以賽亞書 Isaiah 47}{1063}{section.12.47}% 
\contentsline {section}{\numberline {12.48}以賽亞書 Isaiah 48}{1065}{section.12.48}% 
\contentsline {section}{\numberline {12.49}以賽亞書 Isaiah 49}{1067}{section.12.49}% 
\contentsline {section}{\numberline {12.50}以賽亞書 Isaiah 50}{1070}{section.12.50}% 
\contentsline {section}{\numberline {12.51}以賽亞書 Isaiah 51}{1072}{section.12.51}% 
\contentsline {section}{\numberline {12.52}以賽亞書 Isaiah 52}{1074}{section.12.52}% 
\contentsline {section}{\numberline {12.53}以賽亞書 Isaiah 53}{1076}{section.12.53}% 
\contentsline {section}{\numberline {12.54}以賽亞書 Isaiah 54}{1078}{section.12.54}% 
\contentsline {section}{\numberline {12.55}以賽亞書 Isaiah 55}{1080}{section.12.55}% 
\contentsline {section}{\numberline {12.56}以賽亞書 Isaiah 56}{1082}{section.12.56}% 
\contentsline {section}{\numberline {12.57}以賽亞書 Isaiah 57}{1083}{section.12.57}% 
\contentsline {section}{\numberline {12.58}以賽亞書 Isaiah 58}{1085}{section.12.58}% 
\contentsline {section}{\numberline {12.59}以賽亞書 Isaiah 59}{1087}{section.12.59}% 
\contentsline {section}{\numberline {12.60}以賽亞書 Isaiah 60}{1089}{section.12.60}% 
\contentsline {section}{\numberline {12.61}以賽亞書 Isaiah 61}{1091}{section.12.61}% 
\contentsline {section}{\numberline {12.62}以賽亞書 Isaiah 62}{1093}{section.12.62}% 
\contentsline {section}{\numberline {12.63}以賽亞書 Isaiah 63}{1094}{section.12.63}% 
\contentsline {section}{\numberline {12.64}以賽亞書 Isaiah 64}{1096}{section.12.64}% 
\contentsline {section}{\numberline {12.65}以賽亞書 Isaiah 65}{1097}{section.12.65}% 
\contentsline {section}{\numberline {12.66}以賽亞書 Isaiah 66}{1100}{section.12.66}% 
\contentsline {chapter}{\numberline {13}耶利米書 Jeremiah}{1103}{chapter.13}% 
\contentsline {section}{\numberline {13.1}耶利米書 Jeremiah 1}{1104}{section.13.1}% 
\contentsline {section}{\numberline {13.2}耶利米書 Jeremiah 2}{1106}{section.13.2}% 
\contentsline {section}{\numberline {13.3}耶利米書 Jeremiah 3}{1109}{section.13.3}% 
\contentsline {section}{\numberline {13.4}耶利米書 Jeremiah 4}{1112}{section.13.4}% 
\contentsline {section}{\numberline {13.5}耶利米書 Jeremiah 5}{1115}{section.13.5}% 
\contentsline {section}{\numberline {13.6}耶利米書 Jeremiah 6}{1118}{section.13.6}% 
\contentsline {section}{\numberline {13.7}耶利米書 Jeremiah 7}{1121}{section.13.7}% 
\contentsline {section}{\numberline {13.8}耶利米書 Jeremiah 8}{1124}{section.13.8}% 
\contentsline {section}{\numberline {13.9}耶利米書 Jeremiah 9}{1126}{section.13.9}% 
\contentsline {section}{\numberline {13.10}耶利米書 Jeremiah 10}{1129}{section.13.10}% 
\contentsline {section}{\numberline {13.11}耶利米書 Jeremiah 11}{1131}{section.13.11}% 
\contentsline {section}{\numberline {13.12}耶利米書 Jeremiah 12}{1133}{section.13.12}% 
\contentsline {section}{\numberline {13.13}耶利米書 Jeremiah 13}{1135}{section.13.13}% 
\contentsline {section}{\numberline {13.14}耶利米書 Jeremiah 14}{1138}{section.13.14}% 
\contentsline {section}{\numberline {13.15}耶利米書 Jeremiah 15}{1141}{section.13.15}% 
\contentsline {section}{\numberline {13.16}耶利米書 Jeremiah 16}{1143}{section.13.16}% 
\contentsline {section}{\numberline {13.17}耶利米書 Jeremiah 17}{1145}{section.13.17}% 
\contentsline {section}{\numberline {13.18}耶利米書 Jeremiah 18}{1148}{section.13.18}% 
\contentsline {section}{\numberline {13.19}耶利米書 Jeremiah 19}{1150}{section.13.19}% 
\contentsline {section}{\numberline {13.20}耶利米書 Jeremiah 20}{1152}{section.13.20}% 
\contentsline {section}{\numberline {13.21}耶利米書 Jeremiah 21}{1154}{section.13.21}% 
\contentsline {section}{\numberline {13.22}耶利米書 Jeremiah 22}{1156}{section.13.22}% 
\contentsline {section}{\numberline {13.23}耶利米書 Jeremiah 23}{1159}{section.13.23}% 
\contentsline {section}{\numberline {13.24}耶利米書 Jeremiah 24}{1163}{section.13.24}% 
\contentsline {section}{\numberline {13.25}耶利米書 Jeremiah 25}{1164}{section.13.25}% 
\contentsline {section}{\numberline {13.26}耶利米書 Jeremiah 26}{1168}{section.13.26}% 
\contentsline {section}{\numberline {13.27}耶利米書 Jeremiah 27}{1170}{section.13.27}% 
\contentsline {section}{\numberline {13.28}耶利米書 Jeremiah 28}{1172}{section.13.28}% 
\contentsline {section}{\numberline {13.29}耶利米書 Jeremiah 29}{1174}{section.13.29}% 
\contentsline {section}{\numberline {13.30}耶利米書 Jeremiah 30}{1177}{section.13.30}% 
\contentsline {section}{\numberline {13.31}耶利米書 Jeremiah 31}{1180}{section.13.31}% 
\contentsline {section}{\numberline {13.32}耶利米書 Jeremiah 32}{1184}{section.13.32}% 
\contentsline {section}{\numberline {13.33}耶利米書 Jeremiah 33}{1188}{section.13.33}% 
\contentsline {section}{\numberline {13.34}耶利米書 Jeremiah 34}{1191}{section.13.34}% 
\contentsline {section}{\numberline {13.35}耶利米書 Jeremiah 35}{1194}{section.13.35}% 
\contentsline {section}{\numberline {13.36}耶利米書 Jeremiah 36}{1196}{section.13.36}% 
\contentsline {section}{\numberline {13.37}耶利米書 Jeremiah 37}{1199}{section.13.37}% 
\contentsline {section}{\numberline {13.38}耶利米書 Jeremiah 38}{1201}{section.13.38}% 
\contentsline {section}{\numberline {13.39}耶利米書 Jeremiah 39}{1204}{section.13.39}% 
\contentsline {section}{\numberline {13.40}耶利米書 Jeremiah 40}{1206}{section.13.40}% 
\contentsline {section}{\numberline {13.41}耶利米書 Jeremiah 41}{1208}{section.13.41}% 
\contentsline {section}{\numberline {13.42}耶利米書 Jeremiah 42}{1210}{section.13.42}% 
\contentsline {section}{\numberline {13.43}耶利米書 Jeremiah 43}{1212}{section.13.43}% 
\contentsline {section}{\numberline {13.44}耶利米書 Jeremiah 44}{1214}{section.13.44}% 
\contentsline {section}{\numberline {13.45}耶利米書 Jeremiah 45}{1217}{section.13.45}% 
\contentsline {section}{\numberline {13.46}耶利米書 Jeremiah 46}{1218}{section.13.46}% 
\contentsline {section}{\numberline {13.47}耶利米書 Jeremiah 47}{1221}{section.13.47}% 
\contentsline {section}{\numberline {13.48}耶利米書 Jeremiah 48}{1222}{section.13.48}% 
\contentsline {section}{\numberline {13.49}耶利米書 Jeremiah 49}{1226}{section.13.49}% 
\contentsline {section}{\numberline {13.50}耶利米書 Jeremiah 50}{1230}{section.13.50}% 
\contentsline {section}{\numberline {13.51}耶利米書 Jeremiah 51}{1234}{section.13.51}% 
\contentsline {section}{\numberline {13.52}耶利米書 Jeremiah 52}{1240}{section.13.52}% 
\contentsline {chapter}{\numberline {14}以西結書 Ezekiel}{1243}{chapter.14}% 
\contentsline {section}{\numberline {14.1}以西結書 Ezekiel 1}{1244}{section.14.1}% 
\contentsline {section}{\numberline {14.2}以西結書 Ezekiel 2}{1247}{section.14.2}% 
\contentsline {section}{\numberline {14.3}以西結書 Ezekiel 3}{1248}{section.14.3}% 
\contentsline {section}{\numberline {14.4}以西結書 Ezekiel 4}{1251}{section.14.4}% 
\contentsline {section}{\numberline {14.5}以西結書 Ezekiel 5}{1253}{section.14.5}% 
\contentsline {section}{\numberline {14.6}以西結書 Ezekiel 6}{1255}{section.14.6}% 
\contentsline {section}{\numberline {14.7}以西結書 Ezekiel 7}{1257}{section.14.7}% 
\contentsline {section}{\numberline {14.8}以西結書 Ezekiel 8}{1260}{section.14.8}% 
\contentsline {section}{\numberline {14.9}以西結書 Ezekiel 9}{1262}{section.14.9}% 
\contentsline {section}{\numberline {14.10}以西結書 Ezekiel 10}{1263}{section.14.10}% 
\contentsline {section}{\numberline {14.11}以西結書 Ezekiel 11}{1265}{section.14.11}% 
\contentsline {section}{\numberline {14.12}以西結書 Ezekiel 12}{1268}{section.14.12}% 
\contentsline {section}{\numberline {14.13}以西結書 Ezekiel 13}{1271}{section.14.13}% 
\contentsline {section}{\numberline {14.14}以西結書 Ezekiel 14}{1273}{section.14.14}% 
\contentsline {section}{\numberline {14.15}以西結書 Ezekiel 15}{1275}{section.14.15}% 
\contentsline {section}{\numberline {14.16}以西結書 Ezekiel 16}{1276}{section.14.16}% 
\contentsline {section}{\numberline {14.17}以西結書 Ezekiel 17}{1282}{section.14.17}% 
\contentsline {section}{\numberline {14.18}以西結書 Ezekiel 18}{1285}{section.14.18}% 
\contentsline {section}{\numberline {14.19}以西結書 Ezekiel 19}{1288}{section.14.19}% 
\contentsline {section}{\numberline {14.20}以西結書 Ezekiel 20}{1290}{section.14.20}% 
\contentsline {section}{\numberline {14.21}以西結書 Ezekiel 21}{1295}{section.14.21}% 
\contentsline {section}{\numberline {14.22}以西結書 Ezekiel 22}{1298}{section.14.22}% 
\contentsline {section}{\numberline {14.23}以西結書 Ezekiel 23}{1301}{section.14.23}% 
\contentsline {section}{\numberline {14.24}以西結書 Ezekiel 24}{1305}{section.14.24}% 
\contentsline {section}{\numberline {14.25}以西結書 Ezekiel 25}{1308}{section.14.25}% 
\contentsline {section}{\numberline {14.26}以西結書 Ezekiel 26}{1310}{section.14.26}% 
\contentsline {section}{\numberline {14.27}以西結書 Ezekiel 27}{1312}{section.14.27}% 
\contentsline {section}{\numberline {14.28}以西結書 Ezekiel 28}{1315}{section.14.28}% 
\contentsline {section}{\numberline {14.29}以西結書 Ezekiel 29}{1318}{section.14.29}% 
\contentsline {section}{\numberline {14.30}以西結書 Ezekiel 30}{1320}{section.14.30}% 
\contentsline {section}{\numberline {14.31}以西結書 Ezekiel 31}{1323}{section.14.31}% 
\contentsline {section}{\numberline {14.32}以西結書 Ezekiel 32}{1325}{section.14.32}% 
\contentsline {section}{\numberline {14.33}以西結書 Ezekiel 33}{1328}{section.14.33}% 
\contentsline {section}{\numberline {14.34}以西結書 Ezekiel 34}{1331}{section.14.34}% 
\contentsline {section}{\numberline {14.35}以西結書 Ezekiel 35}{1334}{section.14.35}% 
\contentsline {section}{\numberline {14.36}以西結書 Ezekiel 36}{1336}{section.14.36}% 
\contentsline {section}{\numberline {14.37}以西結書 Ezekiel 37}{1340}{section.14.37}% 
\contentsline {section}{\numberline {14.38}以西結書 Ezekiel 38}{1343}{section.14.38}% 
\contentsline {section}{\numberline {14.39}以西結書 Ezekiel 39}{1346}{section.14.39}% 
\contentsline {section}{\numberline {14.40}以西結書 Ezekiel 40}{1349}{section.14.40}% 
\contentsline {section}{\numberline {14.41}以西結書 Ezekiel 41}{1353}{section.14.41}% 
\contentsline {section}{\numberline {14.42}以西結書 Ezekiel 42}{1356}{section.14.42}% 
\contentsline {section}{\numberline {14.43}以西結書 Ezekiel 43}{1358}{section.14.43}% 
\contentsline {section}{\numberline {14.44}以西結書 Ezekiel 44}{1361}{section.14.44}% 
\contentsline {section}{\numberline {14.45}以西結書 Ezekiel 45}{1364}{section.14.45}% 
\contentsline {section}{\numberline {14.46}以西結書 Ezekiel 46}{1367}{section.14.46}% 
\contentsline {section}{\numberline {14.47}以西結書 Ezekiel 47}{1370}{section.14.47}% 
\contentsline {section}{\numberline {14.48}以西結書 Ezekiel 48}{1372}{section.14.48}% 
\contentsline {chapter}{\numberline {15}何西阿書 Hosea}{1375}{chapter.15}% 
\contentsline {section}{\numberline {15.1}何西阿書 Hosea 1}{1376}{section.15.1}% 
\contentsline {section}{\numberline {15.2}何西阿書 Hosea 2}{1378}{section.15.2}% 
\contentsline {section}{\numberline {15.3}何西阿書 Hosea 3}{1380}{section.15.3}% 
\contentsline {section}{\numberline {15.4}何西阿書 Hosea 4}{1381}{section.15.4}% 
\contentsline {section}{\numberline {15.5}何西阿書 Hosea 5}{1383}{section.15.5}% 
\contentsline {section}{\numberline {15.6}何西阿書 Hosea 6}{1385}{section.15.6}% 
\contentsline {section}{\numberline {15.7}何西阿書 Hosea 7}{1386}{section.15.7}% 
\contentsline {section}{\numberline {15.8}何西阿書 Hosea 8}{1388}{section.15.8}% 
\contentsline {section}{\numberline {15.9}何西阿書 Hosea 9}{1390}{section.15.9}% 
\contentsline {section}{\numberline {15.10}何西阿書 Hosea 10}{1392}{section.15.10}% 
\contentsline {section}{\numberline {15.11}何西阿書 Hosea 11}{1394}{section.15.11}% 
\contentsline {section}{\numberline {15.12}何西阿書 Hosea 12}{1395}{section.15.12}% 
\contentsline {section}{\numberline {15.13}何西阿書 Hosea 13}{1397}{section.15.13}% 
\contentsline {section}{\numberline {15.14}何西阿書 Hosea 14}{1399}{section.15.14}% 
\contentsline {chapter}{\numberline {16}約珥書 Joel}{1401}{chapter.16}% 
\contentsline {section}{\numberline {16.1}約珥書 Joel 1}{1402}{section.16.1}% 
\contentsline {section}{\numberline {16.2}約珥書 Joel 2}{1404}{section.16.2}% 
\contentsline {section}{\numberline {16.3}約珥書 Joel 3}{1407}{section.16.3}% 
\contentsline {chapter}{\numberline {17}阿摩司書 Amos}{1409}{chapter.17}% 
\contentsline {section}{\numberline {17.1}阿摩司書 Amos 1}{1410}{section.17.1}% 
\contentsline {section}{\numberline {17.2}阿摩司書 Amos 2}{1412}{section.17.2}% 
\contentsline {section}{\numberline {17.3}阿摩司書 Amos 3}{1414}{section.17.3}% 
\contentsline {section}{\numberline {17.4}阿摩司書 Amos 4}{1416}{section.17.4}% 
\contentsline {section}{\numberline {17.5}阿摩司書 Amos 5}{1418}{section.17.5}% 
\contentsline {section}{\numberline {17.6}阿摩司書 Amos 6}{1420}{section.17.6}% 
\contentsline {section}{\numberline {17.7}阿摩司書 Amos 7}{1422}{section.17.7}% 
\contentsline {section}{\numberline {17.8}阿摩司書 Amos 8}{1424}{section.17.8}% 
\contentsline {section}{\numberline {17.9}阿摩司書 Amos 9}{1426}{section.17.9}% 
\contentsline {chapter}{\numberline {18}俄巴底亞書 Obadiah}{1429}{chapter.18}% 
\contentsline {section}{\numberline {18.1}俄巴底亞書 Obadiah 1}{1430}{section.18.1}% 
\contentsline {chapter}{\numberline {19}約拿書 Jonah}{1433}{chapter.19}% 
\contentsline {section}{\numberline {19.1}約拿書 Jonah 1}{1434}{section.19.1}% 
\contentsline {section}{\numberline {19.2}約拿書 Jonah 2}{1436}{section.19.2}% 
\contentsline {section}{\numberline {19.3}約拿書 Jonah 3}{1437}{section.19.3}% 
\contentsline {section}{\numberline {19.4}約拿書 Jonah 4}{1438}{section.19.4}% 
\contentsline {chapter}{\numberline {20}彌迦書 Micah}{1439}{chapter.20}% 
\contentsline {section}{\numberline {20.1}彌迦書 Micah 1}{1440}{section.20.1}% 
\contentsline {section}{\numberline {20.2}彌迦書 Micah 2}{1442}{section.20.2}% 
\contentsline {section}{\numberline {20.3}彌迦書 Micah 3}{1444}{section.20.3}% 
\contentsline {section}{\numberline {20.4}彌迦書 Micah 4}{1445}{section.20.4}% 
\contentsline {section}{\numberline {20.5}彌迦書 Micah 5}{1447}{section.20.5}% 
\contentsline {section}{\numberline {20.6}彌迦書 Micah 6}{1449}{section.20.6}% 
\contentsline {section}{\numberline {20.7}彌迦書 Micah 7}{1451}{section.20.7}% 
\contentsline {chapter}{\numberline {21}那鴻書 Nahum}{1453}{chapter.21}% 
\contentsline {section}{\numberline {21.1}那鴻書 Nahum 1}{1454}{section.21.1}% 
\contentsline {section}{\numberline {21.2}那鴻書 Nahum 2}{1456}{section.21.2}% 
\contentsline {section}{\numberline {21.3}那鴻書 Nahum 3}{1458}{section.21.3}% 
\contentsline {chapter}{\numberline {22}哈巴谷書 Habakkuk}{1461}{chapter.22}% 
\contentsline {section}{\numberline {22.1}哈巴谷書 Habakkuk 1}{1462}{section.22.1}% 
\contentsline {section}{\numberline {22.2}哈巴谷書 Habakkuk 2}{1464}{section.22.2}% 
\contentsline {section}{\numberline {22.3}哈巴谷書 Habakkuk 3}{1466}{section.22.3}% 
\contentsline {chapter}{\numberline {23}西番雅書 Zephaniah}{1469}{chapter.23}% 
\contentsline {section}{\numberline {23.1}西番雅書 Zephaniah 1}{1470}{section.23.1}% 
\contentsline {section}{\numberline {23.2}西番雅書 Zephaniah 2}{1472}{section.23.2}% 
\contentsline {section}{\numberline {23.3}西番雅書 Zephaniah 3}{1474}{section.23.3}% 
\contentsline {chapter}{\numberline {24}哈該書 Haggai}{1477}{chapter.24}% 
\contentsline {section}{\numberline {24.1}哈該書 Haggai 1}{1478}{section.24.1}% 
\contentsline {section}{\numberline {24.2}哈該書 Haggai 2}{1480}{section.24.2}% 
\contentsline {chapter}{\numberline {25}撒迦利亞書 Zechariah}{1483}{chapter.25}% 
\contentsline {section}{\numberline {25.1}撒迦利亞書 Zechariah 1}{1484}{section.25.1}% 
\contentsline {section}{\numberline {25.2}撒迦利亞書 Zechariah 2}{1486}{section.25.2}% 
\contentsline {section}{\numberline {25.3}撒迦利亞書 Zechariah 3}{1487}{section.25.3}% 
\contentsline {section}{\numberline {25.4}撒迦利亞書 Zechariah 4}{1488}{section.25.4}% 
\contentsline {section}{\numberline {25.5}撒迦利亞書 Zechariah 5}{1490}{section.25.5}% 
\contentsline {section}{\numberline {25.6}撒迦利亞書 Zechariah 6}{1491}{section.25.6}% 
\contentsline {section}{\numberline {25.7}撒迦利亞書 Zechariah 7}{1493}{section.25.7}% 
\contentsline {section}{\numberline {25.8}撒迦利亞書 Zechariah 8}{1495}{section.25.8}% 
\contentsline {section}{\numberline {25.9}撒迦利亞書 Zechariah 9}{1497}{section.25.9}% 
\contentsline {section}{\numberline {25.10}撒迦利亞書 Zechariah 10}{1499}{section.25.10}% 
\contentsline {section}{\numberline {25.11}撒迦利亞書 Zechariah 11}{1501}{section.25.11}% 
\contentsline {section}{\numberline {25.12}撒迦利亞書 Zechariah 12}{1503}{section.25.12}% 
\contentsline {section}{\numberline {25.13}撒迦利亞書 Zechariah 13}{1505}{section.25.13}% 
\contentsline {section}{\numberline {25.14}撒迦利亞書 Zechariah 14}{1506}{section.25.14}% 
\contentsline {chapter}{\numberline {26}瑪拉基書 Malachi}{1509}{chapter.26}% 
\contentsline {section}{\numberline {26.1}瑪拉基書 Malachi 1}{1510}{section.26.1}% 
\contentsline {section}{\numberline {26.2}瑪拉基書 Malachi 2}{1512}{section.26.2}% 
\contentsline {section}{\numberline {26.3}瑪拉基書 Malachi 3}{1514}{section.26.3}% 
\contentsline {section}{\numberline {26.4}瑪拉基書 Malachi 4}{1516}{section.26.4}% 
\contentsline {chapter}{\numberline {27}詩篇 Psalms}{1517}{chapter.27}% 
\contentsline {section}{\numberline {27.1}詩篇 Psalms 1}{1519}{section.27.1}% 
\contentsline {section}{\numberline {27.2}詩篇 Psalms 2}{1520}{section.27.2}% 
\contentsline {section}{\numberline {27.3}詩篇 Psalms 3}{1521}{section.27.3}% 
\contentsline {section}{\numberline {27.4}詩篇 Psalms 4}{1522}{section.27.4}% 
\contentsline {section}{\numberline {27.5}詩篇 Psalms 5}{1523}{section.27.5}% 
\contentsline {section}{\numberline {27.6}詩篇 Psalms 6}{1524}{section.27.6}% 
\contentsline {section}{\numberline {27.7}詩篇 Psalms 7}{1525}{section.27.7}% 
\contentsline {section}{\numberline {27.8}詩篇 Psalms 8}{1527}{section.27.8}% 
\contentsline {section}{\numberline {27.9}詩篇 Psalms 9}{1528}{section.27.9}% 
\contentsline {section}{\numberline {27.10}詩篇 Psalms 10}{1530}{section.27.10}% 
\contentsline {section}{\numberline {27.11}詩篇 Psalms 11}{1532}{section.27.11}% 
\contentsline {section}{\numberline {27.12}詩篇 Psalms 12}{1533}{section.27.12}% 
\contentsline {section}{\numberline {27.13}詩篇 Psalms 13}{1534}{section.27.13}% 
\contentsline {section}{\numberline {27.14}詩篇 Psalms 14}{1535}{section.27.14}% 
\contentsline {section}{\numberline {27.15}詩篇 Psalms 15}{1536}{section.27.15}% 
\contentsline {section}{\numberline {27.16}詩篇 Psalms 16}{1537}{section.27.16}% 
\contentsline {section}{\numberline {27.17}詩篇 Psalms 17}{1538}{section.27.17}% 
\contentsline {section}{\numberline {27.18}詩篇 Psalms 18}{1540}{section.27.18}% 
\contentsline {section}{\numberline {27.19}詩篇 Psalms 19}{1544}{section.27.19}% 
\contentsline {section}{\numberline {27.20}詩篇 Psalms 20}{1545}{section.27.20}% 
\contentsline {section}{\numberline {27.21}詩篇 Psalms 21}{1546}{section.27.21}% 
\contentsline {section}{\numberline {27.22}詩篇 Psalms 22}{1547}{section.27.22}% 
\contentsline {section}{\numberline {27.23}詩篇 Psalms 23}{1550}{section.27.23}% 
\contentsline {section}{\numberline {27.24}詩篇 Psalms 24}{1551}{section.27.24}% 
\contentsline {section}{\numberline {27.25}詩篇 Psalms 25}{1552}{section.27.25}% 
\contentsline {section}{\numberline {27.26}詩篇 Psalms 26}{1554}{section.27.26}% 
\contentsline {section}{\numberline {27.27}詩篇 Psalms 27}{1555}{section.27.27}% 
\contentsline {section}{\numberline {27.28}詩篇 Psalms 28}{1556}{section.27.28}% 
\contentsline {section}{\numberline {27.29}詩篇 Psalms 29}{1557}{section.27.29}% 
\contentsline {section}{\numberline {27.30}詩篇 Psalms 30}{1558}{section.27.30}% 
\contentsline {section}{\numberline {27.31}詩篇 Psalms 31}{1559}{section.27.31}% 
\contentsline {section}{\numberline {27.32}詩篇 Psalms 32}{1561}{section.27.32}% 
\contentsline {section}{\numberline {27.33}詩篇 Psalms 33}{1562}{section.27.33}% 
\contentsline {section}{\numberline {27.34}詩篇 Psalms 34}{1564}{section.27.34}% 
\contentsline {section}{\numberline {27.35}詩篇 Psalms 35}{1566}{section.27.35}% 
\contentsline {section}{\numberline {27.36}詩篇 Psalms 36}{1568}{section.27.36}% 
\contentsline {section}{\numberline {27.37}詩篇 Psalms 37}{1569}{section.27.37}% 
\contentsline {section}{\numberline {27.38}詩篇 Psalms 38}{1572}{section.27.38}% 
\contentsline {section}{\numberline {27.39}詩篇 Psalms 39}{1574}{section.27.39}% 
\contentsline {section}{\numberline {27.40}詩篇 Psalms 40}{1575}{section.27.40}% 
\contentsline {section}{\numberline {27.41}詩篇 Psalms 41}{1577}{section.27.41}% 
\contentsline {section}{\numberline {27.42}詩篇 Psalms 42}{1578}{section.27.42}% 
\contentsline {section}{\numberline {27.43}詩篇 Psalms 43}{1579}{section.27.43}% 
\contentsline {section}{\numberline {27.44}詩篇 Psalms 44}{1580}{section.27.44}% 
\contentsline {section}{\numberline {27.45}詩篇 Psalms 45}{1582}{section.27.45}% 
\contentsline {section}{\numberline {27.46}詩篇 Psalms 46}{1584}{section.27.46}% 
\contentsline {section}{\numberline {27.47}詩篇 Psalms 47}{1585}{section.27.47}% 
\contentsline {section}{\numberline {27.48}詩篇 Psalms 48}{1586}{section.27.48}% 
\contentsline {section}{\numberline {27.49}詩篇 Psalms 49}{1587}{section.27.49}% 
\contentsline {section}{\numberline {27.50}詩篇 Psalms 50}{1589}{section.27.50}% 
\contentsline {section}{\numberline {27.51}詩篇 Psalms 51}{1591}{section.27.51}% 
\contentsline {section}{\numberline {27.52}詩篇 Psalms 52}{1593}{section.27.52}% 
\contentsline {section}{\numberline {27.53}詩篇 Psalms 53}{1594}{section.27.53}% 
\contentsline {section}{\numberline {27.54}詩篇 Psalms 54}{1595}{section.27.54}% 
\contentsline {section}{\numberline {27.55}詩篇 Psalms 55}{1596}{section.27.55}% 
\contentsline {section}{\numberline {27.56}詩篇 Psalms 56}{1598}{section.27.56}% 
\contentsline {section}{\numberline {27.57}詩篇 Psalms 57}{1599}{section.27.57}% 
\contentsline {section}{\numberline {27.58}詩篇 Psalms 58}{1600}{section.27.58}% 
\contentsline {section}{\numberline {27.59}詩篇 Psalms 59}{1601}{section.27.59}% 
\contentsline {section}{\numberline {27.60}詩篇 Psalms 60}{1603}{section.27.60}% 
\contentsline {section}{\numberline {27.61}詩篇 Psalms 61}{1604}{section.27.61}% 
\contentsline {section}{\numberline {27.62}詩篇 Psalms 62}{1605}{section.27.62}% 
\contentsline {section}{\numberline {27.63}詩篇 Psalms 63}{1606}{section.27.63}% 
\contentsline {section}{\numberline {27.64}詩篇 Psalms 64}{1607}{section.27.64}% 
\contentsline {section}{\numberline {27.65}詩篇 Psalms 65}{1608}{section.27.65}% 
\contentsline {section}{\numberline {27.66}詩篇 Psalms 66}{1609}{section.27.66}% 
\contentsline {section}{\numberline {27.67}詩篇 Psalms 67}{1611}{section.27.67}% 
\contentsline {section}{\numberline {27.68}詩篇 Psalms 68}{1612}{section.27.68}% 
\contentsline {section}{\numberline {27.69}詩篇 Psalms 69}{1615}{section.27.69}% 
\contentsline {section}{\numberline {27.70}詩篇 Psalms 70}{1618}{section.27.70}% 
\contentsline {section}{\numberline {27.71}詩篇 Psalms 71}{1619}{section.27.71}% 
\contentsline {section}{\numberline {27.72}詩篇 Psalms 72}{1621}{section.27.72}% 
\contentsline {section}{\numberline {27.73}詩篇 Psalms 73}{1623}{section.27.73}% 
\contentsline {section}{\numberline {27.74}詩篇 Psalms 74}{1625}{section.27.74}% 
\contentsline {section}{\numberline {27.75}詩篇 Psalms 75}{1627}{section.27.75}% 
\contentsline {section}{\numberline {27.76}詩篇 Psalms 76}{1628}{section.27.76}% 
\contentsline {section}{\numberline {27.77}詩篇 Psalms 77}{1629}{section.27.77}% 
\contentsline {section}{\numberline {27.78}詩篇 Psalms 78}{1631}{section.27.78}% 
\contentsline {section}{\numberline {27.79}詩篇 Psalms 79}{1636}{section.27.79}% 
\contentsline {section}{\numberline {27.80}詩篇 Psalms 80}{1637}{section.27.80}% 
\contentsline {section}{\numberline {27.81}詩篇 Psalms 81}{1639}{section.27.81}% 
\contentsline {section}{\numberline {27.82}詩篇 Psalms 82}{1641}{section.27.82}% 
\contentsline {section}{\numberline {27.83}詩篇 Psalms 83}{1642}{section.27.83}% 
\contentsline {section}{\numberline {27.84}詩篇 Psalms 84}{1644}{section.27.84}% 
\contentsline {section}{\numberline {27.85}詩篇 Psalms 85}{1645}{section.27.85}% 
\contentsline {section}{\numberline {27.86}詩篇 Psalms 86}{1646}{section.27.86}% 
\contentsline {section}{\numberline {27.87}詩篇 Psalms 87}{1648}{section.27.87}% 
\contentsline {section}{\numberline {27.88}詩篇 Psalms 88}{1649}{section.27.88}% 
\contentsline {section}{\numberline {27.89}詩篇 Psalms 89}{1651}{section.27.89}% 
\contentsline {section}{\numberline {27.90}詩篇 Psalms 90}{1655}{section.27.90}% 
\contentsline {section}{\numberline {27.91}詩篇 Psalms 91}{1657}{section.27.91}% 
\contentsline {section}{\numberline {27.92}詩篇 Psalms 92}{1659}{section.27.92}% 
\contentsline {section}{\numberline {27.93}詩篇 Psalms 93}{1660}{section.27.93}% 
\contentsline {section}{\numberline {27.94}詩篇 Psalms 94}{1661}{section.27.94}% 
\contentsline {section}{\numberline {27.95}詩篇 Psalms 95}{1663}{section.27.95}% 
\contentsline {section}{\numberline {27.96}詩篇 Psalms 96}{1664}{section.27.96}% 
\contentsline {section}{\numberline {27.97}詩篇 Psalms 97}{1665}{section.27.97}% 
\contentsline {section}{\numberline {27.98}詩篇 Psalms 98}{1666}{section.27.98}% 
\contentsline {section}{\numberline {27.99}詩篇 Psalms 99}{1667}{section.27.99}% 
\contentsline {section}{\numberline {27.100}詩篇 Psalms 100}{1668}{section.27.100}% 
\contentsline {section}{\numberline {27.101}詩篇 Psalms 101}{1669}{section.27.101}% 
\contentsline {section}{\numberline {27.102}詩篇 Psalms 102}{1670}{section.27.102}% 
\contentsline {section}{\numberline {27.103}詩篇 Psalms 103}{1672}{section.27.103}% 
\contentsline {section}{\numberline {27.104}詩篇 Psalms 104}{1674}{section.27.104}% 
\contentsline {section}{\numberline {27.105}詩篇 Psalms 105}{1677}{section.27.105}% 
\contentsline {section}{\numberline {27.106}詩篇 Psalms 106}{1680}{section.27.106}% 
\contentsline {section}{\numberline {27.107}詩篇 Psalms 107}{1684}{section.27.107}% 
\contentsline {section}{\numberline {27.108}詩篇 Psalms 108}{1687}{section.27.108}% 
\contentsline {section}{\numberline {27.109}詩篇 Psalms 109}{1688}{section.27.109}% 
\contentsline {section}{\numberline {27.110}詩篇 Psalms 110}{1690}{section.27.110}% 
\contentsline {section}{\numberline {27.111}詩篇 Psalms 111}{1691}{section.27.111}% 
\contentsline {section}{\numberline {27.112}詩篇 Psalms 112}{1692}{section.27.112}% 
\contentsline {section}{\numberline {27.113}詩篇 Psalms 113}{1693}{section.27.113}% 
\contentsline {section}{\numberline {27.114}詩篇 Psalms 114}{1694}{section.27.114}% 
\contentsline {section}{\numberline {27.115}詩篇 Psalms 115}{1695}{section.27.115}% 
\contentsline {section}{\numberline {27.116}詩篇 Psalms 116}{1697}{section.27.116}% 
\contentsline {section}{\numberline {27.117}詩篇 Psalms 117}{1699}{section.27.117}% 
\contentsline {section}{\numberline {27.118}詩篇 Psalms 118}{1700}{section.27.118}% 
\contentsline {section}{\numberline {27.119}詩篇 Psalms 119}{1702}{section.27.119}% 
\contentsline {section}{\numberline {27.120}詩篇 Psalms 120}{1714}{section.27.120}% 
\contentsline {section}{\numberline {27.121}詩篇 Psalms 121}{1715}{section.27.121}% 
\contentsline {section}{\numberline {27.122}詩篇 Psalms 122}{1716}{section.27.122}% 
\contentsline {section}{\numberline {27.123}詩篇 Psalms 123}{1717}{section.27.123}% 
\contentsline {section}{\numberline {27.124}詩篇 Psalms 124}{1718}{section.27.124}% 
\contentsline {section}{\numberline {27.125}詩篇 Psalms 125}{1719}{section.27.125}% 
\contentsline {section}{\numberline {27.126}詩篇 Psalms 126}{1720}{section.27.126}% 
\contentsline {section}{\numberline {27.127}詩篇 Psalms 127}{1721}{section.27.127}% 
\contentsline {section}{\numberline {27.128}詩篇 Psalms 128}{1722}{section.27.128}% 
\contentsline {section}{\numberline {27.129}詩篇 Psalms 129}{1723}{section.27.129}% 
\contentsline {section}{\numberline {27.130}詩篇 Psalms 130}{1724}{section.27.130}% 
\contentsline {section}{\numberline {27.131}詩篇 Psalms 131}{1725}{section.27.131}% 
\contentsline {section}{\numberline {27.132}詩篇 Psalms 132}{1726}{section.27.132}% 
\contentsline {section}{\numberline {27.133}詩篇 Psalms 133}{1728}{section.27.133}% 
\contentsline {section}{\numberline {27.134}詩篇 Psalms 134}{1729}{section.27.134}% 
\contentsline {section}{\numberline {27.135}詩篇 Psalms 135}{1730}{section.27.135}% 
\contentsline {section}{\numberline {27.136}詩篇 Psalms 136}{1732}{section.27.136}% 
\contentsline {section}{\numberline {27.137}詩篇 Psalms 137}{1734}{section.27.137}% 
\contentsline {section}{\numberline {27.138}詩篇 Psalms 138}{1735}{section.27.138}% 
\contentsline {section}{\numberline {27.139}詩篇 Psalms 139}{1736}{section.27.139}% 
\contentsline {section}{\numberline {27.140}詩篇 Psalms 140}{1738}{section.27.140}% 
\contentsline {section}{\numberline {27.141}詩篇 Psalms 141}{1739}{section.27.141}% 
\contentsline {section}{\numberline {27.142}詩篇 Psalms 142}{1740}{section.27.142}% 
\contentsline {section}{\numberline {27.143}詩篇 Psalms 143}{1741}{section.27.143}% 
\contentsline {section}{\numberline {27.144}詩篇 Psalms 144}{1742}{section.27.144}% 
\contentsline {section}{\numberline {27.145}詩篇 Psalms 145}{1744}{section.27.145}% 
\contentsline {section}{\numberline {27.146}詩篇 Psalms 146}{1746}{section.27.146}% 
\contentsline {section}{\numberline {27.147}詩篇 Psalms 147}{1747}{section.27.147}% 
\contentsline {section}{\numberline {27.148}詩篇 Psalms 148}{1749}{section.27.148}% 
\contentsline {section}{\numberline {27.149}詩篇 Psalms 149}{1750}{section.27.149}% 
\contentsline {section}{\numberline {27.150}詩篇 Psalms 150}{1751}{section.27.150}% 
\contentsline {chapter}{\numberline {28}約伯記 Job}{1753}{chapter.28}% 
\contentsline {section}{\numberline {28.1}約伯記 Job 1}{1754}{section.28.1}% 
\contentsline {section}{\numberline {28.2}約伯記 Job 2}{1756}{section.28.2}% 
\contentsline {section}{\numberline {28.3}約伯記 Job 3}{1758}{section.28.3}% 
\contentsline {section}{\numberline {28.4}約伯記 Job 4}{1760}{section.28.4}% 
\contentsline {section}{\numberline {28.5}約伯記 Job 5}{1762}{section.28.5}% 
\contentsline {section}{\numberline {28.6}約伯記 Job 6}{1764}{section.28.6}% 
\contentsline {section}{\numberline {28.7}約伯記 Job 7}{1766}{section.28.7}% 
\contentsline {section}{\numberline {28.8}約伯記 Job 8}{1768}{section.28.8}% 
\contentsline {section}{\numberline {28.9}約伯記 Job 9}{1770}{section.28.9}% 
\contentsline {section}{\numberline {28.10}約伯記 Job 10}{1773}{section.28.10}% 
\contentsline {section}{\numberline {28.11}約伯記 Job 11}{1775}{section.28.11}% 
\contentsline {section}{\numberline {28.12}約伯記 Job 12}{1777}{section.28.12}% 
\contentsline {section}{\numberline {28.13}約伯記 Job 13}{1779}{section.28.13}% 
\contentsline {section}{\numberline {28.14}約伯記 Job 14}{1781}{section.28.14}% 
\contentsline {section}{\numberline {28.15}約伯記 Job 15}{1783}{section.28.15}% 
\contentsline {section}{\numberline {28.16}約伯記 Job 16}{1786}{section.28.16}% 
\contentsline {section}{\numberline {28.17}約伯記 Job 17}{1788}{section.28.17}% 
\contentsline {section}{\numberline {28.18}約伯記 Job 18}{1790}{section.28.18}% 
\contentsline {section}{\numberline {28.19}約伯記 Job 19}{1792}{section.28.19}% 
\contentsline {section}{\numberline {28.20}約伯記 Job 20}{1794}{section.28.20}% 
\contentsline {section}{\numberline {28.21}約伯記 Job 21}{1796}{section.28.21}% 
\contentsline {section}{\numberline {28.22}約伯記 Job 22}{1799}{section.28.22}% 
\contentsline {section}{\numberline {28.23}約伯記 Job 23}{1801}{section.28.23}% 
\contentsline {section}{\numberline {28.24}約伯記 Job 24}{1803}{section.28.24}% 
\contentsline {section}{\numberline {28.25}約伯記 Job 25}{1805}{section.28.25}% 
\contentsline {section}{\numberline {28.26}約伯記 Job 26}{1806}{section.28.26}% 
\contentsline {section}{\numberline {28.27}約伯記 Job 27}{1807}{section.28.27}% 
\contentsline {section}{\numberline {28.28}約伯記 Job 28}{1809}{section.28.28}% 
\contentsline {section}{\numberline {28.29}約伯記 Job 29}{1811}{section.28.29}% 
\contentsline {section}{\numberline {28.30}約伯記 Job 30}{1813}{section.28.30}% 
\contentsline {section}{\numberline {28.31}約伯記 Job 31}{1815}{section.28.31}% 
\contentsline {section}{\numberline {28.32}約伯記 Job 32}{1818}{section.28.32}% 
\contentsline {section}{\numberline {28.33}約伯記 Job 33}{1820}{section.28.33}% 
\contentsline {section}{\numberline {28.34}約伯記 Job 34}{1823}{section.28.34}% 
\contentsline {section}{\numberline {28.35}約伯記 Job 35}{1826}{section.28.35}% 
\contentsline {section}{\numberline {28.36}約伯記 Job 36}{1828}{section.28.36}% 
\contentsline {section}{\numberline {28.37}約伯記 Job 37}{1831}{section.28.37}% 
\contentsline {section}{\numberline {28.38}約伯記 Job 38}{1833}{section.28.38}% 
\contentsline {section}{\numberline {28.39}約伯記 Job 39}{1836}{section.28.39}% 
\contentsline {section}{\numberline {28.40}約伯記 Job 40}{1838}{section.28.40}% 
\contentsline {section}{\numberline {28.41}約伯記 Job 41}{1840}{section.28.41}% 
\contentsline {section}{\numberline {28.42}約伯記 Job 42}{1843}{section.28.42}% 
\contentsline {chapter}{\numberline {29}箴言 Proverbs}{1845}{chapter.29}% 
\contentsline {section}{\numberline {29.1}箴言 Proverbs 1}{1846}{section.29.1}% 
\contentsline {section}{\numberline {29.2}箴言 Proverbs 2}{1849}{section.29.2}% 
\contentsline {section}{\numberline {29.3}箴言 Proverbs 3}{1851}{section.29.3}% 
\contentsline {section}{\numberline {29.4}箴言 Proverbs 4}{1854}{section.29.4}% 
\contentsline {section}{\numberline {29.5}箴言 Proverbs 5}{1856}{section.29.5}% 
\contentsline {section}{\numberline {29.6}箴言 Proverbs 6}{1858}{section.29.6}% 
\contentsline {section}{\numberline {29.7}箴言 Proverbs 7}{1861}{section.29.7}% 
\contentsline {section}{\numberline {29.8}箴言 Proverbs 8}{1863}{section.29.8}% 
\contentsline {section}{\numberline {29.9}箴言 Proverbs 9}{1866}{section.29.9}% 
\contentsline {section}{\numberline {29.10}箴言 Proverbs 10}{1868}{section.29.10}% 
\contentsline {section}{\numberline {29.11}箴言 Proverbs 11}{1871}{section.29.11}% 
\contentsline {section}{\numberline {29.12}箴言 Proverbs 12}{1873}{section.29.12}% 
\contentsline {section}{\numberline {29.13}箴言 Proverbs 13}{1875}{section.29.13}% 
\contentsline {section}{\numberline {29.14}箴言 Proverbs 14}{1877}{section.29.14}% 
\contentsline {section}{\numberline {29.15}箴言 Proverbs 15}{1880}{section.29.15}% 
\contentsline {section}{\numberline {29.16}箴言 Proverbs 16}{1883}{section.29.16}% 
\contentsline {section}{\numberline {29.17}箴言 Proverbs 17}{1886}{section.29.17}% 
\contentsline {section}{\numberline {29.18}箴言 Proverbs 18}{1888}{section.29.18}% 
\contentsline {section}{\numberline {29.19}箴言 Proverbs 19}{1890}{section.29.19}% 
\contentsline {section}{\numberline {29.20}箴言 Proverbs 20}{1892}{section.29.20}% 
\contentsline {section}{\numberline {29.21}箴言 Proverbs 21}{1894}{section.29.21}% 
\contentsline {section}{\numberline {29.22}箴言 Proverbs 22}{1896}{section.29.22}% 
\contentsline {section}{\numberline {29.23}箴言 Proverbs 23}{1898}{section.29.23}% 
\contentsline {section}{\numberline {29.24}箴言 Proverbs 24}{1901}{section.29.24}% 
\contentsline {section}{\numberline {29.25}箴言 Proverbs 25}{1904}{section.29.25}% 
\contentsline {section}{\numberline {29.26}箴言 Proverbs 26}{1906}{section.29.26}% 
\contentsline {section}{\numberline {29.27}箴言 Proverbs 27}{1908}{section.29.27}% 
\contentsline {section}{\numberline {29.28}箴言 Proverbs 28}{1910}{section.29.28}% 
\contentsline {section}{\numberline {29.29}箴言 Proverbs 29}{1912}{section.29.29}% 
\contentsline {section}{\numberline {29.30}箴言 Proverbs 30}{1914}{section.29.30}% 
\contentsline {section}{\numberline {29.31}箴言 Proverbs 31}{1917}{section.29.31}% 
\contentsline {chapter}{\numberline {30}路得記 Ruth}{1919}{chapter.30}% 
\contentsline {section}{\numberline {30.1}路得記 Ruth 1}{1920}{section.30.1}% 
\contentsline {section}{\numberline {30.2}路得記 Ruth 2}{1922}{section.30.2}% 
\contentsline {section}{\numberline {30.3}路得記 Ruth 3}{1924}{section.30.3}% 
\contentsline {section}{\numberline {30.4}路得記 Ruth 4}{1926}{section.30.4}% 
\contentsline {chapter}{\numberline {31}雅歌 SongOfSongs}{1929}{chapter.31}% 
\contentsline {section}{\numberline {31.1}雅歌 SongOfSongs 1}{1930}{section.31.1}% 
\contentsline {section}{\numberline {31.2}雅歌 SongOfSongs 2}{1932}{section.31.2}% 
\contentsline {section}{\numberline {31.3}雅歌 SongOfSongs 3}{1934}{section.31.3}% 
\contentsline {section}{\numberline {31.4}雅歌 SongOfSongs 4}{1935}{section.31.4}% 
\contentsline {section}{\numberline {31.5}雅歌 SongOfSongs 5}{1937}{section.31.5}% 
\contentsline {section}{\numberline {31.6}雅歌 SongOfSongs 6}{1939}{section.31.6}% 
\contentsline {section}{\numberline {31.7}雅歌 SongOfSongs 7}{1940}{section.31.7}% 
\contentsline {section}{\numberline {31.8}雅歌 SongOfSongs 8}{1941}{section.31.8}% 
\contentsline {chapter}{\numberline {32}傳道書 Ecclesiastes}{1943}{chapter.32}% 
\contentsline {section}{\numberline {32.1}傳道書 Ecclesiastes 1}{1944}{section.32.1}% 
\contentsline {section}{\numberline {32.2}傳道書 Ecclesiastes 2}{1946}{section.32.2}% 
\contentsline {section}{\numberline {32.3}傳道書 Ecclesiastes 3}{1948}{section.32.3}% 
\contentsline {section}{\numberline {32.4}傳道書 Ecclesiastes 4}{1950}{section.32.4}% 
\contentsline {section}{\numberline {32.5}傳道書 Ecclesiastes 5}{1952}{section.32.5}% 
\contentsline {section}{\numberline {32.6}傳道書 Ecclesiastes 6}{1954}{section.32.6}% 
\contentsline {section}{\numberline {32.7}傳道書 Ecclesiastes 7}{1955}{section.32.7}% 
\contentsline {section}{\numberline {32.8}傳道書 Ecclesiastes 8}{1957}{section.32.8}% 
\contentsline {section}{\numberline {32.9}傳道書 Ecclesiastes 9}{1959}{section.32.9}% 
\contentsline {section}{\numberline {32.10}傳道書 Ecclesiastes 10}{1961}{section.32.10}% 
\contentsline {section}{\numberline {32.11}傳道書 Ecclesiastes 11}{1963}{section.32.11}% 
\contentsline {section}{\numberline {32.12}傳道書 Ecclesiastes 12}{1964}{section.32.12}% 
\contentsline {chapter}{\numberline {33}耶利米哀歌 Lamentations}{1967}{chapter.33}% 
\contentsline {section}{\numberline {33.1}耶利米哀歌 Lamentations 1}{1968}{section.33.1}% 
\contentsline {section}{\numberline {33.2}耶利米哀歌 Lamentations 2}{1971}{section.33.2}% 
\contentsline {section}{\numberline {33.3}耶利米哀歌 Lamentations 3}{1974}{section.33.3}% 
\contentsline {section}{\numberline {33.4}耶利米哀歌 Lamentations 4}{1979}{section.33.4}% 
\contentsline {section}{\numberline {33.5}耶利米哀歌 Lamentations 5}{1981}{section.33.5}% 
\contentsline {chapter}{\numberline {34}以斯帖記 Esther}{1983}{chapter.34}% 
\contentsline {section}{\numberline {34.1}以斯帖記 Esther 1}{1984}{section.34.1}% 
\contentsline {section}{\numberline {34.2}以斯帖記 Esther 2}{1986}{section.34.2}% 
\contentsline {section}{\numberline {34.3}以斯帖記 Esther 3}{1988}{section.34.3}% 
\contentsline {section}{\numberline {34.4}以斯帖記 Esther 4}{1990}{section.34.4}% 
\contentsline {section}{\numberline {34.5}以斯帖記 Esther 5}{1992}{section.34.5}% 
\contentsline {section}{\numberline {34.6}以斯帖記 Esther 6}{1994}{section.34.6}% 
\contentsline {section}{\numberline {34.7}以斯帖記 Esther 7}{1996}{section.34.7}% 
\contentsline {section}{\numberline {34.8}以斯帖記 Esther 8}{1997}{section.34.8}% 
\contentsline {section}{\numberline {34.9}以斯帖記 Esther 9}{1999}{section.34.9}% 
\contentsline {section}{\numberline {34.10}以斯帖記 Esther 10}{2002}{section.34.10}% 
\contentsline {chapter}{\numberline {35}但以理書 Daniel}{2003}{chapter.35}% 
\contentsline {section}{\numberline {35.1}但以理書 Daniel 1}{2004}{section.35.1}% 
\contentsline {section}{\numberline {35.2}但以理書 Daniel 2}{2006}{section.35.2}% 
\contentsline {section}{\numberline {35.3}但以理書 Daniel 3}{2010}{section.35.3}% 
\contentsline {section}{\numberline {35.4}但以理書 Daniel 4}{2013}{section.35.4}% 
\contentsline {section}{\numberline {35.5}但以理書 Daniel 5}{2017}{section.35.5}% 
\contentsline {section}{\numberline {35.6}但以理書 Daniel 6}{2020}{section.35.6}% 
\contentsline {section}{\numberline {35.7}但以理書 Daniel 7}{2023}{section.35.7}% 
\contentsline {section}{\numberline {35.8}但以理書 Daniel 8}{2026}{section.35.8}% 
\contentsline {section}{\numberline {35.9}但以理書 Daniel 9}{2029}{section.35.9}% 
\contentsline {section}{\numberline {35.10}但以理書 Daniel 10}{2032}{section.35.10}% 
\contentsline {section}{\numberline {35.11}但以理書 Daniel 11}{2034}{section.35.11}% 
\contentsline {section}{\numberline {35.12}但以理書 Daniel 12}{2038}{section.35.12}% 
\contentsline {chapter}{\numberline {36}以斯拉記 Ezra}{2041}{chapter.36}% 
\contentsline {section}{\numberline {36.1}以斯拉記 Ezra 1}{2042}{section.36.1}% 
\contentsline {section}{\numberline {36.2}以斯拉記 Ezra 2}{2043}{section.36.2}% 
\contentsline {section}{\numberline {36.3}以斯拉記 Ezra 3}{2048}{section.36.3}% 
\contentsline {section}{\numberline {36.4}以斯拉記 Ezra 4}{2050}{section.36.4}% 
\contentsline {section}{\numberline {36.5}以斯拉記 Ezra 5}{2052}{section.36.5}% 
\contentsline {section}{\numberline {36.6}以斯拉記 Ezra 6}{2054}{section.36.6}% 
\contentsline {section}{\numberline {36.7}以斯拉記 Ezra 7}{2057}{section.36.7}% 
\contentsline {section}{\numberline {36.8}以斯拉記 Ezra 8}{2060}{section.36.8}% 
\contentsline {section}{\numberline {36.9}以斯拉記 Ezra 9}{2063}{section.36.9}% 
\contentsline {section}{\numberline {36.10}以斯拉記 Ezra 10}{2065}{section.36.10}% 
\contentsline {chapter}{\numberline {37}尼希米記 Nehemiah}{2069}{chapter.37}% 
\contentsline {section}{\numberline {37.1}尼希米記 Nehemiah 1}{2070}{section.37.1}% 
\contentsline {section}{\numberline {37.2}尼希米記 Nehemiah 2}{2071}{section.37.2}% 
\contentsline {section}{\numberline {37.3}尼希米記 Nehemiah 3}{2073}{section.37.3}% 
\contentsline {section}{\numberline {37.4}尼希米記 Nehemiah 4}{2076}{section.37.4}% 
\contentsline {section}{\numberline {37.5}尼希米記 Nehemiah 5}{2078}{section.37.5}% 
\contentsline {section}{\numberline {37.6}尼希米記 Nehemiah 6}{2080}{section.37.6}% 
\contentsline {section}{\numberline {37.7}尼希米記 Nehemiah 7}{2082}{section.37.7}% 
\contentsline {section}{\numberline {37.8}尼希米記 Nehemiah 8}{2087}{section.37.8}% 
\contentsline {section}{\numberline {37.9}尼希米記 Nehemiah 9}{2089}{section.37.9}% 
\contentsline {section}{\numberline {37.10}尼希米記 Nehemiah 10}{2093}{section.37.10}% 
\contentsline {section}{\numberline {37.11}尼希米記 Nehemiah 11}{2096}{section.37.11}% 
\contentsline {section}{\numberline {37.12}尼希米記 Nehemiah 12}{2100}{section.37.12}% 
\contentsline {section}{\numberline {37.13}尼希米記 Nehemiah 13}{2104}{section.37.13}% 
\contentsline {chapter}{\numberline {38}歷代志上 1Chronicles}{2107}{chapter.38}% 
\contentsline {section}{\numberline {38.1}歷代志上 1Chronicles 1}{2108}{section.38.1}% 
\contentsline {section}{\numberline {38.2}歷代志上 1Chronicles 2}{2112}{section.38.2}% 
\contentsline {section}{\numberline {38.3}歷代志上 1Chronicles 3}{2116}{section.38.3}% 
\contentsline {section}{\numberline {38.4}歷代志上 1Chronicles 4}{2118}{section.38.4}% 
\contentsline {section}{\numberline {38.5}歷代志上 1Chronicles 5}{2121}{section.38.5}% 
\contentsline {section}{\numberline {38.6}歷代志上 1Chronicles 6}{2124}{section.38.6}% 
\contentsline {section}{\numberline {38.7}歷代志上 1Chronicles 7}{2130}{section.38.7}% 
\contentsline {section}{\numberline {38.8}歷代志上 1Chronicles 8}{2133}{section.38.8}% 
\contentsline {section}{\numberline {38.9}歷代志上 1Chronicles 9}{2136}{section.38.9}% 
\contentsline {section}{\numberline {38.10}歷代志上 1Chronicles 10}{2140}{section.38.10}% 
\contentsline {section}{\numberline {38.11}歷代志上 1Chronicles 11}{2142}{section.38.11}% 
\contentsline {section}{\numberline {38.12}歷代志上 1Chronicles 12}{2146}{section.38.12}% 
\contentsline {section}{\numberline {38.13}歷代志上 1Chronicles 13}{2150}{section.38.13}% 
\contentsline {section}{\numberline {38.14}歷代志上 1Chronicles 14}{2152}{section.38.14}% 
\contentsline {section}{\numberline {38.15}歷代志上 1Chronicles 15}{2154}{section.38.15}% 
\contentsline {section}{\numberline {38.16}歷代志上 1Chronicles 16}{2157}{section.38.16}% 
\contentsline {section}{\numberline {38.17}歷代志上 1Chronicles 17}{2160}{section.38.17}% 
\contentsline {section}{\numberline {38.18}歷代志上 1Chronicles 18}{2163}{section.38.18}% 
\contentsline {section}{\numberline {38.19}歷代志上 1Chronicles 19}{2165}{section.38.19}% 
\contentsline {section}{\numberline {38.20}歷代志上 1Chronicles 20}{2167}{section.38.20}% 
\contentsline {section}{\numberline {38.21}歷代志上 1Chronicles 21}{2168}{section.38.21}% 
\contentsline {section}{\numberline {38.22}歷代志上 1Chronicles 22}{2171}{section.38.22}% 
\contentsline {section}{\numberline {38.23}歷代志上 1Chronicles 23}{2173}{section.38.23}% 
\contentsline {section}{\numberline {38.24}歷代志上 1Chronicles 24}{2176}{section.38.24}% 
\contentsline {section}{\numberline {38.25}歷代志上 1Chronicles 25}{2179}{section.38.25}% 
\contentsline {section}{\numberline {38.26}歷代志上 1Chronicles 26}{2182}{section.38.26}% 
\contentsline {section}{\numberline {38.27}歷代志上 1Chronicles 27}{2185}{section.38.27}% 
\contentsline {section}{\numberline {38.28}歷代志上 1Chronicles 28}{2188}{section.38.28}% 
\contentsline {section}{\numberline {38.29}歷代志上 1Chronicles 29}{2190}{section.38.29}% 
\contentsline {chapter}{\numberline {39}歷代志下 2Chronicles}{2193}{chapter.39}% 
\contentsline {section}{\numberline {39.1}歷代志下 2Chronicles 1}{2194}{section.39.1}% 
\contentsline {section}{\numberline {39.2}歷代志下 2Chronicles 2}{2196}{section.39.2}% 
\contentsline {section}{\numberline {39.3}歷代志下 2Chronicles 3}{2198}{section.39.3}% 
\contentsline {section}{\numberline {39.4}歷代志下 2Chronicles 4}{2200}{section.39.4}% 
\contentsline {section}{\numberline {39.5}歷代志下 2Chronicles 5}{2202}{section.39.5}% 
\contentsline {section}{\numberline {39.6}歷代志下 2Chronicles 6}{2204}{section.39.6}% 
\contentsline {section}{\numberline {39.7}歷代志下 2Chronicles 7}{2208}{section.39.7}% 
\contentsline {section}{\numberline {39.8}歷代志下 2Chronicles 8}{2210}{section.39.8}% 
\contentsline {section}{\numberline {39.9}歷代志下 2Chronicles 9}{2212}{section.39.9}% 
\contentsline {section}{\numberline {39.10}歷代志下 2Chronicles 10}{2215}{section.39.10}% 
\contentsline {section}{\numberline {39.11}歷代志下 2Chronicles 11}{2217}{section.39.11}% 
\contentsline {section}{\numberline {39.12}歷代志下 2Chronicles 12}{2219}{section.39.12}% 
\contentsline {section}{\numberline {39.13}歷代志下 2Chronicles 13}{2221}{section.39.13}% 
\contentsline {section}{\numberline {39.14}歷代志下 2Chronicles 14}{2223}{section.39.14}% 
\contentsline {section}{\numberline {39.15}歷代志下 2Chronicles 15}{2225}{section.39.15}% 
\contentsline {section}{\numberline {39.16}歷代志下 2Chronicles 16}{2227}{section.39.16}% 
\contentsline {section}{\numberline {39.17}歷代志下 2Chronicles 17}{2229}{section.39.17}% 
\contentsline {section}{\numberline {39.18}歷代志下 2Chronicles 18}{2231}{section.39.18}% 
\contentsline {section}{\numberline {39.19}歷代志下 2Chronicles 19}{2234}{section.39.19}% 
\contentsline {section}{\numberline {39.20}歷代志下 2Chronicles 20}{2235}{section.39.20}% 
\contentsline {section}{\numberline {39.21}歷代志下 2Chronicles 21}{2239}{section.39.21}% 
\contentsline {section}{\numberline {39.22}歷代志下 2Chronicles 22}{2241}{section.39.22}% 
\contentsline {section}{\numberline {39.23}歷代志下 2Chronicles 23}{2243}{section.39.23}% 
\contentsline {section}{\numberline {39.24}歷代志下 2Chronicles 24}{2245}{section.39.24}% 
\contentsline {section}{\numberline {39.25}歷代志下 2Chronicles 25}{2248}{section.39.25}% 
\contentsline {section}{\numberline {39.26}歷代志下 2Chronicles 26}{2251}{section.39.26}% 
\contentsline {section}{\numberline {39.27}歷代志下 2Chronicles 27}{2253}{section.39.27}% 
\contentsline {section}{\numberline {39.28}歷代志下 2Chronicles 28}{2254}{section.39.28}% 
\contentsline {section}{\numberline {39.29}歷代志下 2Chronicles 29}{2257}{section.39.29}% 
\contentsline {section}{\numberline {39.30}歷代志下 2Chronicles 30}{2260}{section.39.30}% 
\contentsline {section}{\numberline {39.31}歷代志下 2Chronicles 31}{2263}{section.39.31}% 
\contentsline {section}{\numberline {39.32}歷代志下 2Chronicles 32}{2265}{section.39.32}% 
\contentsline {section}{\numberline {39.33}歷代志下 2Chronicles 33}{2268}{section.39.33}% 
\contentsline {section}{\numberline {39.34}歷代志下 2Chronicles 34}{2271}{section.39.34}% 
\contentsline {section}{\numberline {39.35}歷代志下 2Chronicles 35}{2275}{section.39.35}% 
\contentsline {section}{\numberline {39.36}歷代志下 2Chronicles 36}{2278}{section.39.36}% 
