\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{13}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{19}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{25}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{31}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{37}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{42}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{47}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{52}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{58}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{64}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{71}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{76}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{80}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{86}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{91}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{95}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{101}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{109}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{118}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{123}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{131}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{137}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{142}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{157}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{164}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{172}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{183}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{189}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{197}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{207}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{219}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{226}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{231}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{238}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{245}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{254}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{263}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{270}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{275}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{280}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{292}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{301}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{309}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{317}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{323}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{330}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{338}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{344}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{351}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{359}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{360}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{365}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{371}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{378}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{385}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{390}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{397}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{403}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{411}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{419}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{427}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{430}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{442}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{448}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{456}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{463}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{472}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{476}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{483}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{489}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{495}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{503}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{510}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{517}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{522}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{531}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{539}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{544}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{555}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{566}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{574}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{578}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{587}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{593}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{601}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{609}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{618}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{624}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{631}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{640}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{649}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{650}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{654}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{658}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{662}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{670}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{675}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{682}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{691}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{700}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{706}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{712}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{722}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{725}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{739}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{752}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{760}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{769}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{774}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{781}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{789}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{796}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{801}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{809}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{819}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{824}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{837}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{848}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{857}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{858}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{870}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{878}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{890}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{902}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{910}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{917}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{936}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{942}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{948}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{956}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{965}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{969}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{976}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{987}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{997}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1009}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1012}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1021}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1027}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1034}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1042}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1052}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1059}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1065}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1070}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1084}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1090}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1097}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1106}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1110}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1122}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1131}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1142}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1148}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1156}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1161}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1162}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1173}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1182}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1189}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1202}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1211}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1217}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1224}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1229}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1237}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1242}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1250}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1259}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1264}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1270}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{1276}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{1282}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{1287}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{1292}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{1297}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{1302}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{1308}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{1315}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{1321}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{1327}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{1332}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{1337}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{1343}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{1359}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{1366}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{1371}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{1379}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{1391}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{1398}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{1401}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1403}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{1403}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{1404}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{1409}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{1415}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{1420}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{1426}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{1431}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{1439}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{1447}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{1457}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{1464}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{1476}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{1482}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{1488}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{1496}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{1501}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{1513}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{1516}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{1522}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{1529}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{1539}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{1542}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{1552}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{1563}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{1568}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{1577}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{1578}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{1587}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{1593}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{1601}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{1607}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{1614}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{1624}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{1632}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{1641}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{1655}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{1659}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{1670}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{1674}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{1680}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{1686}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{1691}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{1700}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{1704}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{1713}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{1721}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{1733}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{1739}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{1740}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{1747}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{1757}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{1762}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{1768}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{1772}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{1779}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{1784}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{1789}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{1797}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{1804}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{1808}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{1815}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{1821}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{1835}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{1844}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{1850}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{1865}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{1872}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{1878}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{1889}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{1894}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{1900}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{1908}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{1913}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{1925}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{1932}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{1936}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{1942}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{1946}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{1954}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{1957}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{1958}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{1964}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{1971}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{1981}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{1985}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{1991}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{1997}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{2004}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{2008}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{2012}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{2017}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{2024}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{2032}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{2042}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{2051}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{2061}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{2067}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{2075}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{2084}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{2095}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{2102}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{2109}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{2119}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{2128}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{2135}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{2136}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{2150}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{2163}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{2170}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{2177}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{2182}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{2191}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{2203}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{2220}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{2227}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{2235}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{2246}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{2255}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{2264}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{2272}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{2280}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{2289}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{2295}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{2307}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{2313}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{2325}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{2333}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{2347}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{2348}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{2354}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{2361}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{2368}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{2379}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{2387}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{2396}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{2403}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{2410}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{2420}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{2430}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{2436}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{2442}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{2448}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{2455}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{2464}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{2469}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{2480}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{2490}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{2500}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{2506}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{2513}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{2519}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{2531}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{2536}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{2545}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{2546}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{2553}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{2558}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{2564}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{2566}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{2573}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{2576}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{2582}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{2587}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{2592}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{2600}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{2604}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{2606}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{2611}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{2619}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{2622}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{2626}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{2630}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{2632}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{2638}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{2640}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{2644}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{2650}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{2655}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{2660}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{2663}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{2668}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{2671}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{2679}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{2686}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{2694}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{2697}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{2701}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{2707}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{2711}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{2714}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{2720}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{2730}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{2735}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{2738}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{2745}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{2752}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{2758}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{2765}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{2773}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{2780}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{2783}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{2787}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{2793}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{2800}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{2803}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{2809}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{2813}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{2817}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{2822}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{2826}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{2829}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{2834}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{2839}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{2845}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{2851}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{2854}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{2857}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{2862}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{2865}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{2871}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{2879}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{2880}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{2885}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{2894}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{2901}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{2909}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{2917}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{2925}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{2933}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{2939}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{2946}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{2952}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{2958}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{2963}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{2970}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{2976}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{2982}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{2988}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{2996}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{3002}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{3007}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{3012}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{3017}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{3025}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{3036}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{3039}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{3049}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{3056}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{3063}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{3068}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{3077}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{3083}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{3094}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{3106}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{3113}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{3119}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{3125}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{3134}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{3140}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{3148}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{3153}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{3158}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{3164}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{3171}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{3175}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{3184}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{3186}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{3194}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{3196}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{3207}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{3218}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{3230}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{3246}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{3255}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{3256}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{3263}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{3266}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{3273}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{3277}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{3282}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{3286}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{3293}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{3298}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{3301}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{3307}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{3313}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{3320}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{3326}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{3332}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{3334}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{3350}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{3357}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{3365}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{3368}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{3380}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{3388}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{3395}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{3406}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{3412}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{3417}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{3423}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{3431}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{3438}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{3444}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{3451}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{3456}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{3465}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{3474}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{3483}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{3487}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{3497}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{3504}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{3510}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{3518}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{3530}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{3537}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{3542}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{3550}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{3559}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{3566}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{3573}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{3579}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{3589}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{3590}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{3593}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{3599}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{3601}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{3606}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{3610}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{3613}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{3617}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{3620}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{3625}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{3629}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{3632}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{3635}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{3639}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{3643}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{3644}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{3649}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{3658}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{3663}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{3664}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{3668}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{3672}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{3676}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{3680}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{3686}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{3690}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{3695}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{3699}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{3703}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{3704}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{3711}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{3712}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{3717}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{3719}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{3722}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{3725}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{3726}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{3730}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{3734}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{3737}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{3741}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{3745}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{3749}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{3755}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{3756}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{3760}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{3763}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{3769}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{3770}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{3774}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{3779}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{3785}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{3786}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{3791}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{3795}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{3801}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{3802}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{3807}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{3813}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{3814}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{3820}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{3823}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{3826}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{3829}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{3832}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{3836}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{3840}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{3846}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{3851}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{3855}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{3860}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{3865}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{3868}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{3875}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{3876}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{3881}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{3886}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{3891}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{3893}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{3895}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{3895}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{3897}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{3899}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{3902}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{3904}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{3906}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{3909}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{3911}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{3915}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{3917}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{3921}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{3925}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{3927}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{3929}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{3931}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{3933}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{3934}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{3936}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{3940}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{3950}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{3953}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{3955}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{3958}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{3964}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{3966}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{3968}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{3972}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{3975}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{3978}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{3980}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{3982}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{3985}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{3990}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{3993}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{3997}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{4001}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{4007}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{4010}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{4017}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{4021}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{4024}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{4028}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{4031}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{4034}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{4035}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{4040}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{4044}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{4046}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{4048}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{4051}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{4055}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{4060}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{4064}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{4066}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{4068}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{4070}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{4075}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{4078}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{4081}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{4084}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{4088}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{4091}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{4093}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{4096}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{4098}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{4100}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{4103}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{4107}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{4109}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{4116}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{4123}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{4124}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{4129}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{4133}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{4138}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{4143}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{4145}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{4148}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{4152}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{4165}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{4168}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{4172}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{4175}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{4177}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{4181}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{4184}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{4187}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{4191}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{4193}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{4197}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{4207}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{4211}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{4214}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{4217}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{4218}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{4222}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{4224}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{4227}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{4230}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{4232}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{4234}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{4235}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{4237}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{4242}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{4246}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{4252}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{4260}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{4269}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{4277}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{4280}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{4286}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{4288}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{4290}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{4292}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{4294}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{4296}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{4300}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{4304}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{4305}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{4310}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{4340}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{4342}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{4344}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{4346}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{4347}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{4349}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{4350}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{4352}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{4353}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{4355}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{4357}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{4359}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{4360}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{4364}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{4365}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{4366}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{4370}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{4375}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{4377}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{4379}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{4384}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{4387}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{4389}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{4391}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{4394}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{4397}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{4401}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{4403}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{4407}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{4410}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{4412}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{4415}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{4416}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{4422}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{4426}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{4432}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{4437}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{4441}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{4447}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{4452}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{4459}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{4463}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{4469}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{4475}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{4480}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{4485}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{4491}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{4497}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{4503}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{4508}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{4513}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{4519}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{4525}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{4531}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{4537}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{4544}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{4550}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{4555}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{4560}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{4565}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{4571}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{4576}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{4583}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{4589}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{4590}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{4595}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{4599}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{4604}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{4608}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{4613}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{4619}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{4623}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{4627}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{4633}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{4638}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{4642}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{4647}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{4652}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{4656}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{4662}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{4666}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{4669}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{4673}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{4678}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{4683}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{4689}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{4695}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{4698}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{4703}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{4705}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{4708}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{4712}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{4717}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{4722}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{4728}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{4736}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{4740}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{4746}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{4753}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{4756}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{4762}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{4767}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{4774}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{4780}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{4785}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{4791}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{4795}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{4796}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{4800}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{4804}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{4807}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{4811}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{4815}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{4818}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{4821}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{4825}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{4826}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{4832}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{4838}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{4843}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{4851}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{4852}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{4859}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{4867}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{4879}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{4884}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{4889}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{4890}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{4894}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{4900}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{4905}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{4909}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{4914}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{4917}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{4923}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{4928}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{4933}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{4937}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{4940}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{4943}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{4944}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{4950}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{4957}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{4962}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{4967}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{4971}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{4975}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{4978}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{4983}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{4992}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{4993}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{4994}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{5000}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{5012}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{5021}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{5031}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{5039}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{5047}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{5055}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{5062}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{5070}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{5076}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{5088}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{5093}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{5094}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{5097}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{5110}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{5115}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{5122}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{5127}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{5134}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{5142}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{5152}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{5157}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{5167}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{5168}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{5171}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{5177}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{5185}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{5191}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{5197}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{5202}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{5216}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{5222}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{5233}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{5242}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{5251}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{5262}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{5271}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{5272}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{5282}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{5293}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{5298}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{5307}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{5314}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{5329}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{5338}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{5346}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{5356}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{5359}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{5369}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{5379}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{5383}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{5387}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{5394}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{5403}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{5410}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{5414}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{5419}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{5422}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{5430}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{5435}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{5442}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{5449}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{5456}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{5463}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{5470}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{5476}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{5485}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{5486}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{5491}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{5497}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{5501}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{5506}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{5510}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{5522}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{5528}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{5533}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{5541}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{5546}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{5551}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{5555}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{5561}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{5565}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{5570}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{5574}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{5579}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{5587}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{5590}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{5600}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{5605}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{5609}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{5615}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{5623}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{5631}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{5637}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{5640}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{5648}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{5657}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{5665}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{5672}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{5682}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{5689}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{5699}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{5707}{section*.971}% 
