\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{19}{section.1.6}% 
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{21}{section.1.7}% 
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{24}{section.1.8}% 
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{26}{section.1.9}% 
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{29}{section.1.10}% 
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{32}{section.1.11}% 
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{35}{section.1.12}% 
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{37}{section.1.13}% 
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{39}{section.1.14}% 
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{42}{section.1.15}% 
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{44}{section.1.16}% 
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{46}{section.1.17}% 
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{49}{section.1.18}% 
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{53}{section.1.19}% 
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{57}{section.1.20}% 
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{59}{section.1.21}% 
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{63}{section.1.22}% 
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{66}{section.1.23}% 
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{68}{section.1.24}% 
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{75}{section.1.25}% 
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{78}{section.1.26}% 
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{82}{section.1.27}% 
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{87}{section.1.28}% 
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{90}{section.1.29}% 
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{94}{section.1.30}% 
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{99}{section.1.31}% 
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{105}{section.1.32}% 
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{108}{section.1.33}% 
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{110}{section.1.34}% 
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{113}{section.1.35}% 
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{116}{section.1.36}% 
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{120}{section.1.37}% 
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{124}{section.1.38}% 
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{128}{section.1.39}% 
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{131}{section.1.40}% 
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{133}{section.1.41}% 
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{139}{section.1.42}% 
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{143}{section.1.43}% 
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{147}{section.1.44}% 
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{151}{section.1.45}% 
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{154}{section.1.46}% 
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{158}{section.1.47}% 
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{162}{section.1.48}% 
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{165}{section.1.49}% 
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{169}{section.1.50}% 
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{173}{chapter.2}% 
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{174}{section.2.1}% 
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{177}{section.2.2}% 
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{180}{section.2.3}% 
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{183}{section.2.4}% 
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{187}{section.2.5}% 
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{190}{section.2.6}% 
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{193}{section.2.7}% 
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{196}{section.2.8}% 
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{200}{section.2.9}% 
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{204}{section.2.10}% 
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{207}{section.2.11}% 
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{209}{section.2.12}% 
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{214}{section.2.13}% 
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{217}{section.2.14}% 
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{221}{section.2.15}% 
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{224}{section.2.16}% 
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{228}{section.2.17}% 
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{230}{section.2.18}% 
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{233}{section.2.19}% 
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{236}{section.2.20}% 
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{239}{section.2.21}% 
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{243}{section.2.22}% 
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{247}{section.2.23}% 
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{251}{section.2.24}% 
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{253}{section.2.25}% 
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{257}{section.2.26}% 
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{261}{section.2.27}% 
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{263}{section.2.28}% 
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{268}{section.2.29}% 
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{273}{section.2.30}% 
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{277}{section.2.31}% 
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{279}{section.2.32}% 
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{283}{section.2.33}% 
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{286}{section.2.34}% 
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{290}{section.2.35}% 
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{294}{section.2.36}% 
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{298}{section.2.37}% 
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{301}{section.2.38}% 
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{304}{section.2.39}% 
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{308}{section.2.40}% 
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{313}{chapter.3}% 
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{314}{section.3.1}% 
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{316}{section.3.2}% 
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{318}{section.3.3}% 
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{320}{section.3.4}% 
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{324}{section.3.5}% 
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{327}{section.3.6}% 
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{331}{section.3.7}% 
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{335}{section.3.8}% 
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{339}{section.3.9}% 
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{342}{section.3.10}% 
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{345}{section.3.11}% 
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{350}{section.3.12}% 
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{351}{section.3.13}% 
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{358}{section.3.14}% 
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{364}{section.3.15}% 
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{368}{section.3.16}% 
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{372}{section.3.17}% 
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{374}{section.3.18}% 
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{377}{section.3.19}% 
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{381}{section.3.20}% 
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{384}{section.3.21}% 
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{387}{section.3.22}% 
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{391}{section.3.23}% 
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{396}{section.3.24}% 
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{399}{section.3.25}% 
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{405}{section.3.26}% 
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{410}{section.3.27}% 
\contentsline {chapter}{\numberline {4}民數記 Numbers}{415}{chapter.4}% 
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{416}{section.4.1}% 
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{421}{section.4.2}% 
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{424}{section.4.3}% 
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{429}{section.4.4}% 
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{434}{section.4.5}% 
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{438}{section.4.6}% 
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{441}{section.4.7}% 
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{450}{section.4.8}% 
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{453}{section.4.9}% 
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{456}{section.4.10}% 
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{460}{section.4.11}% 
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{464}{section.4.12}% 
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{466}{section.4.13}% 
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{470}{section.4.14}% 
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{475}{section.4.15}% 
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{479}{section.4.16}% 
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{485}{section.4.17}% 
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{487}{section.4.18}% 
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{491}{section.4.19}% 
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{494}{section.4.20}% 
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{497}{section.4.21}% 
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{501}{section.4.22}% 
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{505}{section.4.23}% 
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{508}{section.4.24}% 
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{511}{section.4.25}% 
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{513}{section.4.26}% 
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{519}{section.4.27}% 
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{522}{section.4.28}% 
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{525}{section.4.29}% 
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{529}{section.4.30}% 
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{531}{section.4.31}% 
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{536}{section.4.32}% 
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{541}{section.4.33}% 
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{546}{section.4.34}% 
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{549}{section.4.35}% 
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{553}{section.4.36}% 
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{555}{chapter.5}% 
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{556}{section.5.1}% 
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{561}{section.5.2}% 
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{565}{section.5.3}% 
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{569}{section.5.4}% 
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{575}{section.5.5}% 
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{579}{section.5.6}% 
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{582}{section.5.7}% 
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{585}{section.5.8}% 
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{588}{section.5.9}% 
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{592}{section.5.10}% 
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{595}{section.5.11}% 
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{599}{section.5.12}% 
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{603}{section.5.13}% 
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{605}{section.5.14}% 
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{608}{section.5.15}% 
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{611}{section.5.16}% 
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{614}{section.5.17}% 
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{617}{section.5.18}% 
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{620}{section.5.19}% 
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{623}{section.5.20}% 
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{626}{section.5.21}% 
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{629}{section.5.22}% 
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{633}{section.5.23}% 
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{636}{section.5.24}% 
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{639}{section.5.25}% 
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{642}{section.5.26}% 
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{645}{section.5.27}% 
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{648}{section.5.28}% 
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{655}{section.5.29}% 
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{658}{section.5.30}% 
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{661}{section.5.31}% 
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{665}{section.5.32}% 
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{670}{section.5.33}% 
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{673}{section.5.34}% 
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{675}{chapter.6}% 
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{676}{section.6.1}% 
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{678}{section.6.2}% 
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{681}{section.6.3}% 
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{683}{section.6.4}% 
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{686}{section.6.5}% 
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{688}{section.6.6}% 
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{691}{section.6.7}% 
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{695}{section.6.8}% 
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{699}{section.6.9}% 
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{702}{section.6.10}% 
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{707}{section.6.11}% 
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{710}{section.6.12}% 
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{713}{section.6.13}% 
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{717}{section.6.14}% 
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{719}{section.6.15}% 
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{725}{section.6.16}% 
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{726}{section.6.17}% 
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{729}{section.6.18}% 
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{732}{section.6.19}% 
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{737}{section.6.20}% 
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{739}{section.6.21}% 
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{744}{section.6.22}% 
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{749}{section.6.23}% 
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{751}{section.6.24}% 
\contentsline {chapter}{\numberline {7}士師記 Judges}{755}{chapter.7}% 
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{756}{section.7.1}% 
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{760}{section.7.2}% 
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{763}{section.7.3}% 
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{767}{section.7.4}% 
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{770}{section.7.5}% 
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{773}{section.7.6}% 
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{778}{section.7.7}% 
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{781}{section.7.8}% 
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{785}{section.7.9}% 
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{791}{section.7.10}% 
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{793}{section.7.11}% 
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{798}{section.7.12}% 
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{800}{section.7.13}% 
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{803}{section.7.14}% 
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{806}{section.7.15}% 
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{809}{section.7.16}% 
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{813}{section.7.17}% 
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{815}{section.7.18}% 
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{819}{section.7.19}% 
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{823}{section.7.20}% 
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{828}{section.7.21}% 
\contentsline {chapter}{\numberline {8}撒母耳記上 1Samuel}{831}{chapter.8}% 
\contentsline {section}{\numberline {8.1}撒母耳記上 1Samuel 1}{832}{section.8.1}% 
\contentsline {section}{\numberline {8.2}撒母耳記上 1Samuel 2}{835}{section.8.2}% 
\contentsline {section}{\numberline {8.3}撒母耳記上 1Samuel 3}{839}{section.8.3}% 
\contentsline {section}{\numberline {8.4}撒母耳記上 1Samuel 4}{841}{section.8.4}% 
\contentsline {section}{\numberline {8.5}撒母耳記上 1Samuel 5}{844}{section.8.5}% 
\contentsline {section}{\numberline {8.6}撒母耳記上 1Samuel 6}{846}{section.8.6}% 
\contentsline {section}{\numberline {8.7}撒母耳記上 1Samuel 7}{849}{section.8.7}% 
\contentsline {section}{\numberline {8.8}撒母耳記上 1Samuel 8}{851}{section.8.8}% 
\contentsline {section}{\numberline {8.9}撒母耳記上 1Samuel 9}{853}{section.8.9}% 
\contentsline {section}{\numberline {8.10}撒母耳記上 1Samuel 10}{857}{section.8.10}% 
\contentsline {section}{\numberline {8.11}撒母耳記上 1Samuel 11}{861}{section.8.11}% 
\contentsline {section}{\numberline {8.12}撒母耳記上 1Samuel 12}{863}{section.8.12}% 
\contentsline {section}{\numberline {8.13}撒母耳記上 1Samuel 13}{866}{section.8.13}% 
\contentsline {section}{\numberline {8.14}撒母耳記上 1Samuel 14}{869}{section.8.14}% 
\contentsline {section}{\numberline {8.15}撒母耳記上 1Samuel 15}{875}{section.8.15}% 
\contentsline {section}{\numberline {8.16}撒母耳記上 1Samuel 16}{879}{section.8.16}% 
\contentsline {section}{\numberline {8.17}撒母耳記上 1Samuel 17}{882}{section.8.17}% 
\contentsline {section}{\numberline {8.18}撒母耳記上 1Samuel 18}{889}{section.8.18}% 
\contentsline {section}{\numberline {8.19}撒母耳記上 1Samuel 19}{893}{section.8.19}% 
\contentsline {section}{\numberline {8.20}撒母耳記上 1Samuel 20}{896}{section.8.20}% 
\contentsline {section}{\numberline {8.21}撒母耳記上 1Samuel 21}{901}{section.8.21}% 
\contentsline {section}{\numberline {8.22}撒母耳記上 1Samuel 22}{903}{section.8.22}% 
\contentsline {section}{\numberline {8.23}撒母耳記上 1Samuel 23}{906}{section.8.23}% 
\contentsline {section}{\numberline {8.24}撒母耳記上 1Samuel 24}{909}{section.8.24}% 
\contentsline {section}{\numberline {8.25}撒母耳記上 1Samuel 25}{912}{section.8.25}% 
\contentsline {section}{\numberline {8.26}撒母耳記上 1Samuel 26}{917}{section.8.26}% 
\contentsline {section}{\numberline {8.27}撒母耳記上 1Samuel 27}{920}{section.8.27}% 
\contentsline {section}{\numberline {8.28}撒母耳記上 1Samuel 28}{922}{section.8.28}% 
\contentsline {section}{\numberline {8.29}撒母耳記上 1Samuel 29}{925}{section.8.29}% 
\contentsline {section}{\numberline {8.30}撒母耳記上 1Samuel 30}{927}{section.8.30}% 
\contentsline {section}{\numberline {8.31}撒母耳記上 1Samuel 31}{931}{section.8.31}% 
\contentsline {chapter}{\numberline {9}撒母耳記下 2Samuel}{933}{chapter.9}% 
\contentsline {section}{\numberline {9.1}撒母耳記下 2Samuel 1}{934}{section.9.1}% 
\contentsline {section}{\numberline {9.2}撒母耳記下 2Samuel 2}{937}{section.9.2}% 
\contentsline {section}{\numberline {9.3}撒母耳記下 2Samuel 3}{941}{section.9.3}% 
\contentsline {section}{\numberline {9.4}撒母耳記下 2Samuel 4}{946}{section.9.4}% 
\contentsline {section}{\numberline {9.5}撒母耳記下 2Samuel 5}{948}{section.9.5}% 
\contentsline {section}{\numberline {9.6}撒母耳記下 2Samuel 6}{951}{section.9.6}% 
\contentsline {section}{\numberline {9.7}撒母耳記下 2Samuel 7}{954}{section.9.7}% 
\contentsline {section}{\numberline {9.8}撒母耳記下 2Samuel 8}{958}{section.9.8}% 
\contentsline {section}{\numberline {9.9}撒母耳記下 2Samuel 9}{960}{section.9.9}% 
\contentsline {section}{\numberline {9.10}撒母耳記下 2Samuel 10}{962}{section.9.10}% 
\contentsline {section}{\numberline {9.11}撒母耳記下 2Samuel 11}{965}{section.9.11}% 
\contentsline {section}{\numberline {9.12}撒母耳記下 2Samuel 12}{968}{section.9.12}% 
\contentsline {section}{\numberline {9.13}撒母耳記下 2Samuel 13}{972}{section.9.13}% 
\contentsline {section}{\numberline {9.14}撒母耳記下 2Samuel 14}{976}{section.9.14}% 
\contentsline {section}{\numberline {9.15}撒母耳記下 2Samuel 15}{980}{section.9.15}% 
\contentsline {section}{\numberline {9.16}撒母耳記下 2Samuel 16}{984}{section.9.16}% 
\contentsline {section}{\numberline {9.17}撒母耳記下 2Samuel 17}{987}{section.9.17}% 
\contentsline {section}{\numberline {9.18}撒母耳記下 2Samuel 18}{991}{section.9.18}% 
\contentsline {section}{\numberline {9.19}撒母耳記下 2Samuel 19}{995}{section.9.19}% 
\contentsline {section}{\numberline {9.20}撒母耳記下 2Samuel 20}{1000}{section.9.20}% 
\contentsline {section}{\numberline {9.21}撒母耳記下 2Samuel 21}{1003}{section.9.21}% 
\contentsline {section}{\numberline {9.22}撒母耳記下 2Samuel 22}{1006}{section.9.22}% 
\contentsline {section}{\numberline {9.23}撒母耳記下 2Samuel 23}{1011}{section.9.23}% 
\contentsline {section}{\numberline {9.24}撒母耳記下 2Samuel 24}{1015}{section.9.24}% 
\contentsline {chapter}{\numberline {10}列王紀上 1Kings}{1019}{chapter.10}% 
\contentsline {section}{\numberline {10.1}列王紀上 1Kings 1}{1020}{section.10.1}% 
\contentsline {section}{\numberline {10.2}列王紀上 1Kings 2}{1026}{section.10.2}% 
\contentsline {section}{\numberline {10.3}列王紀上 1Kings 3}{1032}{section.10.3}% 
\contentsline {section}{\numberline {10.4}列王紀上 1Kings 4}{1035}{section.10.4}% 
\contentsline {section}{\numberline {10.5}列王紀上 1Kings 5}{1039}{section.10.5}% 
\contentsline {section}{\numberline {10.6}列王紀上 1Kings 6}{1041}{section.10.6}% 
\contentsline {section}{\numberline {10.7}列王紀上 1Kings 7}{1045}{section.10.7}% 
\contentsline {section}{\numberline {10.8}列王紀上 1Kings 8}{1050}{section.10.8}% 
\contentsline {section}{\numberline {10.9}列王紀上 1Kings 9}{1057}{section.10.9}% 
\contentsline {section}{\numberline {10.10}列王紀上 1Kings 10}{1060}{section.10.10}% 
\contentsline {section}{\numberline {10.11}列王紀上 1Kings 11}{1064}{section.10.11}% 
\contentsline {section}{\numberline {10.12}列王紀上 1Kings 12}{1069}{section.10.12}% 
\contentsline {section}{\numberline {10.13}列王紀上 1Kings 13}{1073}{section.10.13}% 
\contentsline {section}{\numberline {10.14}列王紀上 1Kings 14}{1077}{section.10.14}% 
\contentsline {section}{\numberline {10.15}列王紀上 1Kings 15}{1081}{section.10.15}% 
\contentsline {section}{\numberline {10.16}列王紀上 1Kings 16}{1085}{section.10.16}% 
\contentsline {section}{\numberline {10.17}列王紀上 1Kings 17}{1089}{section.10.17}% 
\contentsline {section}{\numberline {10.18}列王紀上 1Kings 18}{1092}{section.10.18}% 
\contentsline {section}{\numberline {10.19}列王紀上 1Kings 19}{1097}{section.10.19}% 
\contentsline {section}{\numberline {10.20}列王紀上 1Kings 20}{1100}{section.10.20}% 
\contentsline {section}{\numberline {10.21}列王紀上 1Kings 21}{1105}{section.10.21}% 
\contentsline {section}{\numberline {10.22}列王紀上 1Kings 22}{1108}{section.10.22}% 
\contentsline {chapter}{\numberline {11}列王紀下 2Kings}{1115}{chapter.11}% 
\contentsline {section}{\numberline {11.1}列王紀下 2Kings 1}{1116}{section.11.1}% 
\contentsline {section}{\numberline {11.2}列王紀下 2Kings 2}{1119}{section.11.2}% 
\contentsline {section}{\numberline {11.3}列王紀下 2Kings 3}{1122}{section.11.3}% 
\contentsline {section}{\numberline {11.4}列王紀下 2Kings 4}{1125}{section.11.4}% 
\contentsline {section}{\numberline {11.5}列王紀下 2Kings 5}{1130}{section.11.5}% 
\contentsline {section}{\numberline {11.6}列王紀下 2Kings 6}{1134}{section.11.6}% 
\contentsline {section}{\numberline {11.7}列王紀下 2Kings 7}{1138}{section.11.7}% 
\contentsline {section}{\numberline {11.8}列王紀下 2Kings 8}{1141}{section.11.8}% 
\contentsline {section}{\numberline {11.9}列王紀下 2Kings 9}{1145}{section.11.9}% 
\contentsline {section}{\numberline {11.10}列王紀下 2Kings 10}{1150}{section.11.10}% 
\contentsline {section}{\numberline {11.11}列王紀下 2Kings 11}{1154}{section.11.11}% 
\contentsline {section}{\numberline {11.12}列王紀下 2Kings 12}{1157}{section.11.12}% 
\contentsline {section}{\numberline {11.13}列王紀下 2Kings 13}{1160}{section.11.13}% 
\contentsline {section}{\numberline {11.14}列王紀下 2Kings 14}{1163}{section.11.14}% 
\contentsline {section}{\numberline {11.15}列王紀下 2Kings 15}{1166}{section.11.15}% 
\contentsline {section}{\numberline {11.16}列王紀下 2Kings 16}{1170}{section.11.16}% 
\contentsline {section}{\numberline {11.17}列王紀下 2Kings 17}{1173}{section.11.17}% 
\contentsline {section}{\numberline {11.18}列王紀下 2Kings 18}{1178}{section.11.18}% 
\contentsline {section}{\numberline {11.19}列王紀下 2Kings 19}{1182}{section.11.19}% 
\contentsline {section}{\numberline {11.20}列王紀下 2Kings 20}{1186}{section.11.20}% 
\contentsline {section}{\numberline {11.21}列王紀下 2Kings 21}{1189}{section.11.21}% 
\contentsline {section}{\numberline {11.22}列王紀下 2Kings 22}{1192}{section.11.22}% 
\contentsline {section}{\numberline {11.23}列王紀下 2Kings 23}{1195}{section.11.23}% 
\contentsline {section}{\numberline {11.24}列王紀下 2Kings 24}{1200}{section.11.24}% 
\contentsline {section}{\numberline {11.25}列王紀下 2Kings 25}{1202}{section.11.25}% 
\contentsline {chapter}{\numberline {12}以賽亞書 Isaiah}{1207}{chapter.12}% 
\contentsline {section}{\numberline {12.1}以賽亞書 Isaiah 1}{1208}{section.12.1}% 
\contentsline {section}{\numberline {12.2}以賽亞書 Isaiah 2}{1211}{section.12.2}% 
\contentsline {section}{\numberline {12.3}以賽亞書 Isaiah 3}{1214}{section.12.3}% 
\contentsline {section}{\numberline {12.4}以賽亞書 Isaiah 4}{1217}{section.12.4}% 
\contentsline {section}{\numberline {12.5}以賽亞書 Isaiah 5}{1218}{section.12.5}% 
\contentsline {section}{\numberline {12.6}以賽亞書 Isaiah 6}{1221}{section.12.6}% 
\contentsline {section}{\numberline {12.7}以賽亞書 Isaiah 7}{1223}{section.12.7}% 
\contentsline {section}{\numberline {12.8}以賽亞書 Isaiah 8}{1226}{section.12.8}% 
\contentsline {section}{\numberline {12.9}以賽亞書 Isaiah 9}{1229}{section.12.9}% 
\contentsline {section}{\numberline {12.10}以賽亞書 Isaiah 10}{1232}{section.12.10}% 
\contentsline {section}{\numberline {12.11}以賽亞書 Isaiah 11}{1236}{section.12.11}% 
\contentsline {section}{\numberline {12.12}以賽亞書 Isaiah 12}{1238}{section.12.12}% 
\contentsline {section}{\numberline {12.13}以賽亞書 Isaiah 13}{1239}{section.12.13}% 
\contentsline {section}{\numberline {12.14}以賽亞書 Isaiah 14}{1242}{section.12.14}% 
\contentsline {section}{\numberline {12.15}以賽亞書 Isaiah 15}{1246}{section.12.15}% 
\contentsline {section}{\numberline {12.16}以賽亞書 Isaiah 16}{1247}{section.12.16}% 
\contentsline {section}{\numberline {12.17}以賽亞書 Isaiah 17}{1249}{section.12.17}% 
\contentsline {section}{\numberline {12.18}以賽亞書 Isaiah 18}{1251}{section.12.18}% 
\contentsline {section}{\numberline {12.19}以賽亞書 Isaiah 19}{1252}{section.12.19}% 
\contentsline {section}{\numberline {12.20}以賽亞書 Isaiah 20}{1255}{section.12.20}% 
\contentsline {section}{\numberline {12.21}以賽亞書 Isaiah 21}{1256}{section.12.21}% 
\contentsline {section}{\numberline {12.22}以賽亞書 Isaiah 22}{1258}{section.12.22}% 
\contentsline {section}{\numberline {12.23}以賽亞書 Isaiah 23}{1261}{section.12.23}% 
\contentsline {section}{\numberline {12.24}以賽亞書 Isaiah 24}{1263}{section.12.24}% 
\contentsline {section}{\numberline {12.25}以賽亞書 Isaiah 25}{1266}{section.12.25}% 
\contentsline {section}{\numberline {12.26}以賽亞書 Isaiah 26}{1268}{section.12.26}% 
\contentsline {section}{\numberline {12.27}以賽亞書 Isaiah 27}{1270}{section.12.27}% 
\contentsline {section}{\numberline {12.28}以賽亞書 Isaiah 28}{1272}{section.12.28}% 
\contentsline {section}{\numberline {12.29}以賽亞書 Isaiah 29}{1276}{section.12.29}% 
\contentsline {section}{\numberline {12.30}以賽亞書 Isaiah 30}{1279}{section.12.30}% 
\contentsline {section}{\numberline {12.31}以賽亞書 Isaiah 31}{1283}{section.12.31}% 
\contentsline {section}{\numberline {12.32}以賽亞書 Isaiah 32}{1285}{section.12.32}% 
\contentsline {section}{\numberline {12.33}以賽亞書 Isaiah 33}{1287}{section.12.33}% 
\contentsline {section}{\numberline {12.34}以賽亞書 Isaiah 34}{1290}{section.12.34}% 
\contentsline {section}{\numberline {12.35}以賽亞書 Isaiah 35}{1292}{section.12.35}% 
\contentsline {section}{\numberline {12.36}以賽亞書 Isaiah 36}{1294}{section.12.36}% 
\contentsline {section}{\numberline {12.37}以賽亞書 Isaiah 37}{1297}{section.12.37}% 
\contentsline {section}{\numberline {12.38}以賽亞書 Isaiah 38}{1301}{section.12.38}% 
\contentsline {section}{\numberline {12.39}以賽亞書 Isaiah 39}{1304}{section.12.39}% 
\contentsline {section}{\numberline {12.40}以賽亞書 Isaiah 40}{1305}{section.12.40}% 
\contentsline {section}{\numberline {12.41}以賽亞書 Isaiah 41}{1308}{section.12.41}% 
\contentsline {section}{\numberline {12.42}以賽亞書 Isaiah 42}{1311}{section.12.42}% 
\contentsline {section}{\numberline {12.43}以賽亞書 Isaiah 43}{1314}{section.12.43}% 
\contentsline {section}{\numberline {12.44}以賽亞書 Isaiah 44}{1317}{section.12.44}% 
\contentsline {section}{\numberline {12.45}以賽亞書 Isaiah 45}{1321}{section.12.45}% 
\contentsline {section}{\numberline {12.46}以賽亞書 Isaiah 46}{1324}{section.12.46}% 
\contentsline {section}{\numberline {12.47}以賽亞書 Isaiah 47}{1326}{section.12.47}% 
\contentsline {section}{\numberline {12.48}以賽亞書 Isaiah 48}{1328}{section.12.48}% 
\contentsline {section}{\numberline {12.49}以賽亞書 Isaiah 49}{1331}{section.12.49}% 
\contentsline {section}{\numberline {12.50}以賽亞書 Isaiah 50}{1335}{section.12.50}% 
\contentsline {section}{\numberline {12.51}以賽亞書 Isaiah 51}{1337}{section.12.51}% 
\contentsline {section}{\numberline {12.52}以賽亞書 Isaiah 52}{1340}{section.12.52}% 
\contentsline {section}{\numberline {12.53}以賽亞書 Isaiah 53}{1342}{section.12.53}% 
\contentsline {section}{\numberline {12.54}以賽亞書 Isaiah 54}{1344}{section.12.54}% 
\contentsline {section}{\numberline {12.55}以賽亞書 Isaiah 55}{1346}{section.12.55}% 
\contentsline {section}{\numberline {12.56}以賽亞書 Isaiah 56}{1348}{section.12.56}% 
\contentsline {section}{\numberline {12.57}以賽亞書 Isaiah 57}{1350}{section.12.57}% 
\contentsline {section}{\numberline {12.58}以賽亞書 Isaiah 58}{1353}{section.12.58}% 
\contentsline {section}{\numberline {12.59}以賽亞書 Isaiah 59}{1355}{section.12.59}% 
\contentsline {section}{\numberline {12.60}以賽亞書 Isaiah 60}{1358}{section.12.60}% 
\contentsline {section}{\numberline {12.61}以賽亞書 Isaiah 61}{1361}{section.12.61}% 
\contentsline {section}{\numberline {12.62}以賽亞書 Isaiah 62}{1363}{section.12.62}% 
\contentsline {section}{\numberline {12.63}以賽亞書 Isaiah 63}{1365}{section.12.63}% 
\contentsline {section}{\numberline {12.64}以賽亞書 Isaiah 64}{1368}{section.12.64}% 
\contentsline {section}{\numberline {12.65}以賽亞書 Isaiah 65}{1370}{section.12.65}% 
\contentsline {section}{\numberline {12.66}以賽亞書 Isaiah 66}{1373}{section.12.66}% 
\contentsline {chapter}{\numberline {13}耶利米書 Jeremiah}{1377}{chapter.13}% 
\contentsline {section}{\numberline {13.1}耶利米書 Jeremiah 1}{1378}{section.13.1}% 
\contentsline {section}{\numberline {13.2}耶利米書 Jeremiah 2}{1380}{section.13.2}% 
\contentsline {section}{\numberline {13.3}耶利米書 Jeremiah 3}{1384}{section.13.3}% 
\contentsline {section}{\numberline {13.4}耶利米書 Jeremiah 4}{1387}{section.13.4}% 
\contentsline {section}{\numberline {13.5}耶利米書 Jeremiah 5}{1391}{section.13.5}% 
\contentsline {section}{\numberline {13.6}耶利米書 Jeremiah 6}{1395}{section.13.6}% 
\contentsline {section}{\numberline {13.7}耶利米書 Jeremiah 7}{1399}{section.13.7}% 
\contentsline {section}{\numberline {13.8}耶利米書 Jeremiah 8}{1403}{section.13.8}% 
\contentsline {section}{\numberline {13.9}耶利米書 Jeremiah 9}{1406}{section.13.9}% 
\contentsline {section}{\numberline {13.10}耶利米書 Jeremiah 10}{1409}{section.13.10}% 
\contentsline {section}{\numberline {13.11}耶利米書 Jeremiah 11}{1412}{section.13.11}% 
\contentsline {section}{\numberline {13.12}耶利米書 Jeremiah 12}{1415}{section.13.12}% 
\contentsline {section}{\numberline {13.13}耶利米書 Jeremiah 13}{1417}{section.13.13}% 
\contentsline {section}{\numberline {13.14}耶利米書 Jeremiah 14}{1420}{section.13.14}% 
\contentsline {section}{\numberline {13.15}耶利米書 Jeremiah 15}{1423}{section.13.15}% 
\contentsline {section}{\numberline {13.16}耶利米書 Jeremiah 16}{1426}{section.13.16}% 
\contentsline {section}{\numberline {13.17}耶利米書 Jeremiah 17}{1429}{section.13.17}% 
\contentsline {section}{\numberline {13.18}耶利米書 Jeremiah 18}{1432}{section.13.18}% 
\contentsline {section}{\numberline {13.19}耶利米書 Jeremiah 19}{1435}{section.13.19}% 
\contentsline {section}{\numberline {13.20}耶利米書 Jeremiah 20}{1437}{section.13.20}% 
\contentsline {section}{\numberline {13.21}耶利米書 Jeremiah 21}{1440}{section.13.21}% 
\contentsline {section}{\numberline {13.22}耶利米書 Jeremiah 22}{1442}{section.13.22}% 
\contentsline {section}{\numberline {13.23}耶利米書 Jeremiah 23}{1446}{section.13.23}% 
\contentsline {section}{\numberline {13.24}耶利米書 Jeremiah 24}{1451}{section.13.24}% 
\contentsline {section}{\numberline {13.25}耶利米書 Jeremiah 25}{1453}{section.13.25}% 
\contentsline {section}{\numberline {13.26}耶利米書 Jeremiah 26}{1458}{section.13.26}% 
\contentsline {section}{\numberline {13.27}耶利米書 Jeremiah 27}{1461}{section.13.27}% 
\contentsline {section}{\numberline {13.28}耶利米書 Jeremiah 28}{1464}{section.13.28}% 
\contentsline {section}{\numberline {13.29}耶利米書 Jeremiah 29}{1466}{section.13.29}% 
\contentsline {section}{\numberline {13.30}耶利米書 Jeremiah 30}{1470}{section.13.30}% 
\contentsline {section}{\numberline {13.31}耶利米書 Jeremiah 31}{1473}{section.13.31}% 
\contentsline {section}{\numberline {13.32}耶利米書 Jeremiah 32}{1478}{section.13.32}% 
\contentsline {section}{\numberline {13.33}耶利米書 Jeremiah 33}{1483}{section.13.33}% 
\contentsline {section}{\numberline {13.34}耶利米書 Jeremiah 34}{1486}{section.13.34}% 
\contentsline {section}{\numberline {13.35}耶利米書 Jeremiah 35}{1489}{section.13.35}% 
\contentsline {section}{\numberline {13.36}耶利米書 Jeremiah 36}{1492}{section.13.36}% 
\contentsline {section}{\numberline {13.37}耶利米書 Jeremiah 37}{1496}{section.13.37}% 
\contentsline {section}{\numberline {13.38}耶利米書 Jeremiah 38}{1499}{section.13.38}% 
\contentsline {section}{\numberline {13.39}耶利米書 Jeremiah 39}{1503}{section.13.39}% 
\contentsline {section}{\numberline {13.40}耶利米書 Jeremiah 40}{1505}{section.13.40}% 
\contentsline {section}{\numberline {13.41}耶利米書 Jeremiah 41}{1508}{section.13.41}% 
\contentsline {section}{\numberline {13.42}耶利米書 Jeremiah 42}{1511}{section.13.42}% 
\contentsline {section}{\numberline {13.43}耶利米書 Jeremiah 43}{1514}{section.13.43}% 
\contentsline {section}{\numberline {13.44}耶利米書 Jeremiah 44}{1516}{section.13.44}% 
\contentsline {section}{\numberline {13.45}耶利米書 Jeremiah 45}{1520}{section.13.45}% 
\contentsline {section}{\numberline {13.46}耶利米書 Jeremiah 46}{1521}{section.13.46}% 
\contentsline {section}{\numberline {13.47}耶利米書 Jeremiah 47}{1525}{section.13.47}% 
\contentsline {section}{\numberline {13.48}耶利米書 Jeremiah 48}{1526}{section.13.48}% 
\contentsline {section}{\numberline {13.49}耶利米書 Jeremiah 49}{1531}{section.13.49}% 
\contentsline {section}{\numberline {13.50}耶利米書 Jeremiah 50}{1536}{section.13.50}% 
\contentsline {section}{\numberline {13.51}耶利米書 Jeremiah 51}{1541}{section.13.51}% 
\contentsline {section}{\numberline {13.52}耶利米書 Jeremiah 52}{1548}{section.13.52}% 
\contentsline {chapter}{\numberline {14}以西結書 Ezekiel}{1553}{chapter.14}% 
\contentsline {section}{\numberline {14.1}以西結書 Ezekiel 1}{1554}{section.14.1}% 
\contentsline {section}{\numberline {14.2}以西結書 Ezekiel 2}{1557}{section.14.2}% 
\contentsline {section}{\numberline {14.3}以西結書 Ezekiel 3}{1558}{section.14.3}% 
\contentsline {section}{\numberline {14.4}以西結書 Ezekiel 4}{1561}{section.14.4}% 
\contentsline {section}{\numberline {14.5}以西結書 Ezekiel 5}{1563}{section.14.5}% 
\contentsline {section}{\numberline {14.6}以西結書 Ezekiel 6}{1565}{section.14.6}% 
\contentsline {section}{\numberline {14.7}以西結書 Ezekiel 7}{1567}{section.14.7}% 
\contentsline {section}{\numberline {14.8}以西結書 Ezekiel 8}{1570}{section.14.8}% 
\contentsline {section}{\numberline {14.9}以西結書 Ezekiel 9}{1573}{section.14.9}% 
\contentsline {section}{\numberline {14.10}以西結書 Ezekiel 10}{1575}{section.14.10}% 
\contentsline {section}{\numberline {14.11}以西結書 Ezekiel 11}{1578}{section.14.11}% 
\contentsline {section}{\numberline {14.12}以西結書 Ezekiel 12}{1581}{section.14.12}% 
\contentsline {section}{\numberline {14.13}以西結書 Ezekiel 13}{1585}{section.14.13}% 
\contentsline {section}{\numberline {14.14}以西結書 Ezekiel 14}{1588}{section.14.14}% 
\contentsline {section}{\numberline {14.15}以西結書 Ezekiel 15}{1591}{section.14.15}% 
\contentsline {section}{\numberline {14.16}以西結書 Ezekiel 16}{1592}{section.14.16}% 
\contentsline {section}{\numberline {14.17}以西結書 Ezekiel 17}{1599}{section.14.17}% 
\contentsline {section}{\numberline {14.18}以西結書 Ezekiel 18}{1602}{section.14.18}% 
\contentsline {section}{\numberline {14.19}以西結書 Ezekiel 19}{1606}{section.14.19}% 
\contentsline {section}{\numberline {14.20}以西結書 Ezekiel 20}{1608}{section.14.20}% 
\contentsline {section}{\numberline {14.21}以西結書 Ezekiel 21}{1614}{section.14.21}% 
\contentsline {section}{\numberline {14.22}以西結書 Ezekiel 22}{1618}{section.14.22}% 
\contentsline {section}{\numberline {14.23}以西結書 Ezekiel 23}{1622}{section.14.23}% 
\contentsline {section}{\numberline {14.24}以西結書 Ezekiel 24}{1627}{section.14.24}% 
\contentsline {section}{\numberline {14.25}以西結書 Ezekiel 25}{1630}{section.14.25}% 
\contentsline {section}{\numberline {14.26}以西結書 Ezekiel 26}{1632}{section.14.26}% 
\contentsline {section}{\numberline {14.27}以西結書 Ezekiel 27}{1635}{section.14.27}% 
\contentsline {section}{\numberline {14.28}以西結書 Ezekiel 28}{1639}{section.14.28}% 
\contentsline {section}{\numberline {14.29}以西結書 Ezekiel 29}{1642}{section.14.29}% 
\contentsline {section}{\numberline {14.30}以西結書 Ezekiel 30}{1645}{section.14.30}% 
\contentsline {section}{\numberline {14.31}以西結書 Ezekiel 31}{1648}{section.14.31}% 
\contentsline {section}{\numberline {14.32}以西結書 Ezekiel 32}{1650}{section.14.32}% 
\contentsline {section}{\numberline {14.33}以西結書 Ezekiel 33}{1654}{section.14.33}% 
\contentsline {section}{\numberline {14.34}以西結書 Ezekiel 34}{1658}{section.14.34}% 
\contentsline {section}{\numberline {14.35}以西結書 Ezekiel 35}{1662}{section.14.35}% 
\contentsline {section}{\numberline {14.36}以西結書 Ezekiel 36}{1664}{section.14.36}% 
\contentsline {section}{\numberline {14.37}以西結書 Ezekiel 37}{1668}{section.14.37}% 
\contentsline {section}{\numberline {14.38}以西結書 Ezekiel 38}{1672}{section.14.38}% 
\contentsline {section}{\numberline {14.39}以西結書 Ezekiel 39}{1675}{section.14.39}% 
\contentsline {section}{\numberline {14.40}以西結書 Ezekiel 40}{1679}{section.14.40}% 
\contentsline {section}{\numberline {14.41}以西結書 Ezekiel 41}{1684}{section.14.41}% 
\contentsline {section}{\numberline {14.42}以西結書 Ezekiel 42}{1687}{section.14.42}% 
\contentsline {section}{\numberline {14.43}以西結書 Ezekiel 43}{1689}{section.14.43}% 
\contentsline {section}{\numberline {14.44}以西結書 Ezekiel 44}{1692}{section.14.44}% 
\contentsline {section}{\numberline {14.45}以西結書 Ezekiel 45}{1696}{section.14.45}% 
\contentsline {section}{\numberline {14.46}以西結書 Ezekiel 46}{1699}{section.14.46}% 
\contentsline {section}{\numberline {14.47}以西結書 Ezekiel 47}{1702}{section.14.47}% 
\contentsline {section}{\numberline {14.48}以西結書 Ezekiel 48}{1705}{section.14.48}% 
\contentsline {chapter}{\numberline {15}何西阿書 Hosea}{1709}{chapter.15}% 
\contentsline {section}{\numberline {15.1}何西阿書 Hosea 1}{1710}{section.15.1}% 
\contentsline {section}{\numberline {15.2}何西阿書 Hosea 2}{1712}{section.15.2}% 
\contentsline {section}{\numberline {15.3}何西阿書 Hosea 3}{1715}{section.15.3}% 
\contentsline {section}{\numberline {15.4}何西阿書 Hosea 4}{1716}{section.15.4}% 
\contentsline {section}{\numberline {15.5}何西阿書 Hosea 5}{1718}{section.15.5}% 
\contentsline {section}{\numberline {15.6}何西阿書 Hosea 6}{1720}{section.15.6}% 
\contentsline {section}{\numberline {15.7}何西阿書 Hosea 7}{1721}{section.15.7}% 
\contentsline {section}{\numberline {15.8}何西阿書 Hosea 8}{1723}{section.15.8}% 
\contentsline {section}{\numberline {15.9}何西阿書 Hosea 9}{1725}{section.15.9}% 
\contentsline {section}{\numberline {15.10}何西阿書 Hosea 10}{1727}{section.15.10}% 
\contentsline {section}{\numberline {15.11}何西阿書 Hosea 11}{1729}{section.15.11}% 
\contentsline {section}{\numberline {15.12}何西阿書 Hosea 12}{1731}{section.15.12}% 
\contentsline {section}{\numberline {15.13}何西阿書 Hosea 13}{1733}{section.15.13}% 
\contentsline {section}{\numberline {15.14}何西阿書 Hosea 14}{1735}{section.15.14}% 
\contentsline {chapter}{\numberline {16}約珥書 Joel}{1737}{chapter.16}% 
\contentsline {section}{\numberline {16.1}約珥書 Joel 1}{1738}{section.16.1}% 
\contentsline {section}{\numberline {16.2}約珥書 Joel 2}{1740}{section.16.2}% 
\contentsline {section}{\numberline {16.3}約珥書 Joel 3}{1744}{section.16.3}% 
\contentsline {chapter}{\numberline {17}阿摩司書 Amos}{1747}{chapter.17}% 
\contentsline {section}{\numberline {17.1}阿摩司書 Amos 1}{1748}{section.17.1}% 
\contentsline {section}{\numberline {17.2}阿摩司書 Amos 2}{1750}{section.17.2}% 
\contentsline {section}{\numberline {17.3}阿摩司書 Amos 3}{1752}{section.17.3}% 
\contentsline {section}{\numberline {17.4}阿摩司書 Amos 4}{1754}{section.17.4}% 
\contentsline {section}{\numberline {17.5}阿摩司書 Amos 5}{1756}{section.17.5}% 
\contentsline {section}{\numberline {17.6}阿摩司書 Amos 6}{1759}{section.17.6}% 
\contentsline {section}{\numberline {17.7}阿摩司書 Amos 7}{1761}{section.17.7}% 
\contentsline {section}{\numberline {17.8}阿摩司書 Amos 8}{1763}{section.17.8}% 
\contentsline {section}{\numberline {17.9}阿摩司書 Amos 9}{1765}{section.17.9}% 
\contentsline {chapter}{\numberline {18}俄巴底亞書 Obadiah}{1767}{chapter.18}% 
\contentsline {section}{\numberline {18.1}俄巴底亞書 Obadiah 1}{1768}{section.18.1}% 
\contentsline {chapter}{\numberline {19}約拿書 Jonah}{1771}{chapter.19}% 
\contentsline {section}{\numberline {19.1}約拿書 Jonah 1}{1772}{section.19.1}% 
\contentsline {section}{\numberline {19.2}約拿書 Jonah 2}{1774}{section.19.2}% 
\contentsline {section}{\numberline {19.3}約拿書 Jonah 3}{1775}{section.19.3}% 
\contentsline {section}{\numberline {19.4}約拿書 Jonah 4}{1776}{section.19.4}% 
\contentsline {chapter}{\numberline {20}彌迦書 Micah}{1779}{chapter.20}% 
\contentsline {section}{\numberline {20.1}彌迦書 Micah 1}{1780}{section.20.1}% 
\contentsline {section}{\numberline {20.2}彌迦書 Micah 2}{1782}{section.20.2}% 
\contentsline {section}{\numberline {20.3}彌迦書 Micah 3}{1784}{section.20.3}% 
\contentsline {section}{\numberline {20.4}彌迦書 Micah 4}{1786}{section.20.4}% 
\contentsline {section}{\numberline {20.5}彌迦書 Micah 5}{1788}{section.20.5}% 
\contentsline {section}{\numberline {20.6}彌迦書 Micah 6}{1790}{section.20.6}% 
\contentsline {section}{\numberline {20.7}彌迦書 Micah 7}{1792}{section.20.7}% 
\contentsline {chapter}{\numberline {21}那鴻書 Nahum}{1795}{chapter.21}% 
\contentsline {section}{\numberline {21.1}那鴻書 Nahum 1}{1796}{section.21.1}% 
\contentsline {section}{\numberline {21.2}那鴻書 Nahum 2}{1798}{section.21.2}% 
\contentsline {section}{\numberline {21.3}那鴻書 Nahum 3}{1800}{section.21.3}% 
\contentsline {chapter}{\numberline {22}哈巴谷書 Habakkuk}{1803}{chapter.22}% 
\contentsline {section}{\numberline {22.1}哈巴谷書 Habakkuk 1}{1804}{section.22.1}% 
\contentsline {section}{\numberline {22.2}哈巴谷書 Habakkuk 2}{1806}{section.22.2}% 
\contentsline {section}{\numberline {22.3}哈巴谷書 Habakkuk 3}{1809}{section.22.3}% 
\contentsline {chapter}{\numberline {23}西番雅書 Zephaniah}{1811}{chapter.23}% 
\contentsline {section}{\numberline {23.1}西番雅書 Zephaniah 1}{1812}{section.23.1}% 
\contentsline {section}{\numberline {23.2}西番雅書 Zephaniah 2}{1814}{section.23.2}% 
\contentsline {section}{\numberline {23.3}西番雅書 Zephaniah 3}{1816}{section.23.3}% 
\contentsline {chapter}{\numberline {24}哈該書 Haggai}{1819}{chapter.24}% 
\contentsline {section}{\numberline {24.1}哈該書 Haggai 1}{1820}{section.24.1}% 
\contentsline {section}{\numberline {24.2}哈該書 Haggai 2}{1822}{section.24.2}% 
\contentsline {chapter}{\numberline {25}撒迦利亞書 Zechariah}{1825}{chapter.25}% 
\contentsline {section}{\numberline {25.1}撒迦利亞書 Zechariah 1}{1826}{section.25.1}% 
\contentsline {section}{\numberline {25.2}撒迦利亞書 Zechariah 2}{1829}{section.25.2}% 
\contentsline {section}{\numberline {25.3}撒迦利亞書 Zechariah 3}{1831}{section.25.3}% 
\contentsline {section}{\numberline {25.4}撒迦利亞書 Zechariah 4}{1833}{section.25.4}% 
\contentsline {section}{\numberline {25.5}撒迦利亞書 Zechariah 5}{1835}{section.25.5}% 
\contentsline {section}{\numberline {25.6}撒迦利亞書 Zechariah 6}{1837}{section.25.6}% 
\contentsline {section}{\numberline {25.7}撒迦利亞書 Zechariah 7}{1839}{section.25.7}% 
\contentsline {section}{\numberline {25.8}撒迦利亞書 Zechariah 8}{1841}{section.25.8}% 
\contentsline {section}{\numberline {25.9}撒迦利亞書 Zechariah 9}{1844}{section.25.9}% 
\contentsline {section}{\numberline {25.10}撒迦利亞書 Zechariah 10}{1846}{section.25.10}% 
\contentsline {section}{\numberline {25.11}撒迦利亞書 Zechariah 11}{1848}{section.25.11}% 
\contentsline {section}{\numberline {25.12}撒迦利亞書 Zechariah 12}{1850}{section.25.12}% 
\contentsline {section}{\numberline {25.13}撒迦利亞書 Zechariah 13}{1852}{section.25.13}% 
\contentsline {section}{\numberline {25.14}撒迦利亞書 Zechariah 14}{1854}{section.25.14}% 
\contentsline {chapter}{\numberline {26}瑪拉基書 Malachi}{1857}{chapter.26}% 
\contentsline {section}{\numberline {26.1}瑪拉基書 Malachi 1}{1858}{section.26.1}% 
\contentsline {section}{\numberline {26.2}瑪拉基書 Malachi 2}{1860}{section.26.2}% 
\contentsline {section}{\numberline {26.3}瑪拉基書 Malachi 3}{1863}{section.26.3}% 
\contentsline {section}{\numberline {26.4}瑪拉基書 Malachi 4}{1866}{section.26.4}% 
\contentsline {chapter}{\numberline {27}詩篇 Psalms}{1867}{chapter.27}% 
\contentsline {section}{\numberline {27.1}詩篇 Psalms 1}{1869}{section.27.1}% 
\contentsline {section}{\numberline {27.2}詩篇 Psalms 2}{1870}{section.27.2}% 
\contentsline {section}{\numberline {27.3}詩篇 Psalms 3}{1871}{section.27.3}% 
\contentsline {section}{\numberline {27.4}詩篇 Psalms 4}{1872}{section.27.4}% 
\contentsline {section}{\numberline {27.5}詩篇 Psalms 5}{1873}{section.27.5}% 
\contentsline {section}{\numberline {27.6}詩篇 Psalms 6}{1875}{section.27.6}% 
\contentsline {section}{\numberline {27.7}詩篇 Psalms 7}{1876}{section.27.7}% 
\contentsline {section}{\numberline {27.8}詩篇 Psalms 8}{1878}{section.27.8}% 
\contentsline {section}{\numberline {27.9}詩篇 Psalms 9}{1879}{section.27.9}% 
\contentsline {section}{\numberline {27.10}詩篇 Psalms 10}{1881}{section.27.10}% 
\contentsline {section}{\numberline {27.11}詩篇 Psalms 11}{1883}{section.27.11}% 
\contentsline {section}{\numberline {27.12}詩篇 Psalms 12}{1884}{section.27.12}% 
\contentsline {section}{\numberline {27.13}詩篇 Psalms 13}{1885}{section.27.13}% 
\contentsline {section}{\numberline {27.14}詩篇 Psalms 14}{1886}{section.27.14}% 
\contentsline {section}{\numberline {27.15}詩篇 Psalms 15}{1887}{section.27.15}% 
\contentsline {section}{\numberline {27.16}詩篇 Psalms 16}{1888}{section.27.16}% 
\contentsline {section}{\numberline {27.17}詩篇 Psalms 17}{1889}{section.27.17}% 
\contentsline {section}{\numberline {27.18}詩篇 Psalms 18}{1891}{section.27.18}% 
\contentsline {section}{\numberline {27.19}詩篇 Psalms 19}{1896}{section.27.19}% 
\contentsline {section}{\numberline {27.20}詩篇 Psalms 20}{1898}{section.27.20}% 
\contentsline {section}{\numberline {27.21}詩篇 Psalms 21}{1899}{section.27.21}% 
\contentsline {section}{\numberline {27.22}詩篇 Psalms 22}{1901}{section.27.22}% 
\contentsline {section}{\numberline {27.23}詩篇 Psalms 23}{1904}{section.27.23}% 
\contentsline {section}{\numberline {27.24}詩篇 Psalms 24}{1905}{section.27.24}% 
\contentsline {section}{\numberline {27.25}詩篇 Psalms 25}{1906}{section.27.25}% 
\contentsline {section}{\numberline {27.26}詩篇 Psalms 26}{1908}{section.27.26}% 
\contentsline {section}{\numberline {27.27}詩篇 Psalms 27}{1909}{section.27.27}% 
\contentsline {section}{\numberline {27.28}詩篇 Psalms 28}{1911}{section.27.28}% 
\contentsline {section}{\numberline {27.29}詩篇 Psalms 29}{1912}{section.27.29}% 
\contentsline {section}{\numberline {27.30}詩篇 Psalms 30}{1913}{section.27.30}% 
\contentsline {section}{\numberline {27.31}詩篇 Psalms 31}{1915}{section.27.31}% 
\contentsline {section}{\numberline {27.32}詩篇 Psalms 32}{1918}{section.27.32}% 
\contentsline {section}{\numberline {27.33}詩篇 Psalms 33}{1919}{section.27.33}% 
\contentsline {section}{\numberline {27.34}詩篇 Psalms 34}{1921}{section.27.34}% 
\contentsline {section}{\numberline {27.35}詩篇 Psalms 35}{1923}{section.27.35}% 
\contentsline {section}{\numberline {27.36}詩篇 Psalms 36}{1926}{section.27.36}% 
\contentsline {section}{\numberline {27.37}詩篇 Psalms 37}{1928}{section.27.37}% 
\contentsline {section}{\numberline {27.38}詩篇 Psalms 38}{1932}{section.27.38}% 
\contentsline {section}{\numberline {27.39}詩篇 Psalms 39}{1934}{section.27.39}% 
\contentsline {section}{\numberline {27.40}詩篇 Psalms 40}{1936}{section.27.40}% 
\contentsline {section}{\numberline {27.41}詩篇 Psalms 41}{1938}{section.27.41}% 
\contentsline {section}{\numberline {27.42}詩篇 Psalms 42}{1940}{section.27.42}% 
\contentsline {section}{\numberline {27.43}詩篇 Psalms 43}{1942}{section.27.43}% 
\contentsline {section}{\numberline {27.44}詩篇 Psalms 44}{1943}{section.27.44}% 
\contentsline {section}{\numberline {27.45}詩篇 Psalms 45}{1946}{section.27.45}% 
\contentsline {section}{\numberline {27.46}詩篇 Psalms 46}{1948}{section.27.46}% 
\contentsline {section}{\numberline {27.47}詩篇 Psalms 47}{1949}{section.27.47}% 
\contentsline {section}{\numberline {27.48}詩篇 Psalms 48}{1950}{section.27.48}% 
\contentsline {section}{\numberline {27.49}詩篇 Psalms 49}{1952}{section.27.49}% 
\contentsline {section}{\numberline {27.50}詩篇 Psalms 50}{1954}{section.27.50}% 
\contentsline {section}{\numberline {27.51}詩篇 Psalms 51}{1956}{section.27.51}% 
\contentsline {section}{\numberline {27.52}詩篇 Psalms 52}{1958}{section.27.52}% 
\contentsline {section}{\numberline {27.53}詩篇 Psalms 53}{1959}{section.27.53}% 
\contentsline {section}{\numberline {27.54}詩篇 Psalms 54}{1960}{section.27.54}% 
\contentsline {section}{\numberline {27.55}詩篇 Psalms 55}{1961}{section.27.55}% 
\contentsline {section}{\numberline {27.56}詩篇 Psalms 56}{1963}{section.27.56}% 
\contentsline {section}{\numberline {27.57}詩篇 Psalms 57}{1965}{section.27.57}% 
\contentsline {section}{\numberline {27.58}詩篇 Psalms 58}{1966}{section.27.58}% 
\contentsline {section}{\numberline {27.59}詩篇 Psalms 59}{1967}{section.27.59}% 
\contentsline {section}{\numberline {27.60}詩篇 Psalms 60}{1969}{section.27.60}% 
\contentsline {section}{\numberline {27.61}詩篇 Psalms 61}{1971}{section.27.61}% 
\contentsline {section}{\numberline {27.62}詩篇 Psalms 62}{1972}{section.27.62}% 
\contentsline {section}{\numberline {27.63}詩篇 Psalms 63}{1974}{section.27.63}% 
\contentsline {section}{\numberline {27.64}詩篇 Psalms 64}{1975}{section.27.64}% 
\contentsline {section}{\numberline {27.65}詩篇 Psalms 65}{1976}{section.27.65}% 
\contentsline {section}{\numberline {27.66}詩篇 Psalms 66}{1978}{section.27.66}% 
\contentsline {section}{\numberline {27.67}詩篇 Psalms 67}{1980}{section.27.67}% 
\contentsline {section}{\numberline {27.68}詩篇 Psalms 68}{1981}{section.27.68}% 
\contentsline {section}{\numberline {27.69}詩篇 Psalms 69}{1984}{section.27.69}% 
\contentsline {section}{\numberline {27.70}詩篇 Psalms 70}{1987}{section.27.70}% 
\contentsline {section}{\numberline {27.71}詩篇 Psalms 71}{1988}{section.27.71}% 
\contentsline {section}{\numberline {27.72}詩篇 Psalms 72}{1990}{section.27.72}% 
\contentsline {section}{\numberline {27.73}詩篇 Psalms 73}{1992}{section.27.73}% 
\contentsline {section}{\numberline {27.74}詩篇 Psalms 74}{1995}{section.27.74}% 
\contentsline {section}{\numberline {27.75}詩篇 Psalms 75}{1997}{section.27.75}% 
\contentsline {section}{\numberline {27.76}詩篇 Psalms 76}{1998}{section.27.76}% 
\contentsline {section}{\numberline {27.77}詩篇 Psalms 77}{1999}{section.27.77}% 
\contentsline {section}{\numberline {27.78}詩篇 Psalms 78}{2001}{section.27.78}% 
\contentsline {section}{\numberline {27.79}詩篇 Psalms 79}{2007}{section.27.79}% 
\contentsline {section}{\numberline {27.80}詩篇 Psalms 80}{2009}{section.27.80}% 
\contentsline {section}{\numberline {27.81}詩篇 Psalms 81}{2011}{section.27.81}% 
\contentsline {section}{\numberline {27.82}詩篇 Psalms 82}{2013}{section.27.82}% 
\contentsline {section}{\numberline {27.83}詩篇 Psalms 83}{2014}{section.27.83}% 
\contentsline {section}{\numberline {27.84}詩篇 Psalms 84}{2016}{section.27.84}% 
\contentsline {section}{\numberline {27.85}詩篇 Psalms 85}{2018}{section.27.85}% 
\contentsline {section}{\numberline {27.86}詩篇 Psalms 86}{2020}{section.27.86}% 
\contentsline {section}{\numberline {27.87}詩篇 Psalms 87}{2022}{section.27.87}% 
\contentsline {section}{\numberline {27.88}詩篇 Psalms 88}{2023}{section.27.88}% 
\contentsline {section}{\numberline {27.89}詩篇 Psalms 89}{2025}{section.27.89}% 
\contentsline {section}{\numberline {27.90}詩篇 Psalms 90}{2030}{section.27.90}% 
\contentsline {section}{\numberline {27.91}詩篇 Psalms 91}{2032}{section.27.91}% 
\contentsline {section}{\numberline {27.92}詩篇 Psalms 92}{2034}{section.27.92}% 
\contentsline {section}{\numberline {27.93}詩篇 Psalms 93}{2036}{section.27.93}% 
\contentsline {section}{\numberline {27.94}詩篇 Psalms 94}{2037}{section.27.94}% 
\contentsline {section}{\numberline {27.95}詩篇 Psalms 95}{2039}{section.27.95}% 
\contentsline {section}{\numberline {27.96}詩篇 Psalms 96}{2040}{section.27.96}% 
\contentsline {section}{\numberline {27.97}詩篇 Psalms 97}{2042}{section.27.97}% 
\contentsline {section}{\numberline {27.98}詩篇 Psalms 98}{2043}{section.27.98}% 
\contentsline {section}{\numberline {27.99}詩篇 Psalms 99}{2044}{section.27.99}% 
\contentsline {section}{\numberline {27.100}詩篇 Psalms 100}{2045}{section.27.100}% 
\contentsline {section}{\numberline {27.101}詩篇 Psalms 101}{2046}{section.27.101}% 
\contentsline {section}{\numberline {27.102}詩篇 Psalms 102}{2047}{section.27.102}% 
\contentsline {section}{\numberline {27.103}詩篇 Psalms 103}{2050}{section.27.103}% 
\contentsline {section}{\numberline {27.104}詩篇 Psalms 104}{2052}{section.27.104}% 
\contentsline {section}{\numberline {27.105}詩篇 Psalms 105}{2055}{section.27.105}% 
\contentsline {section}{\numberline {27.106}詩篇 Psalms 106}{2059}{section.27.106}% 
\contentsline {section}{\numberline {27.107}詩篇 Psalms 107}{2063}{section.27.107}% 
\contentsline {section}{\numberline {27.108}詩篇 Psalms 108}{2067}{section.27.108}% 
\contentsline {section}{\numberline {27.109}詩篇 Psalms 109}{2069}{section.27.109}% 
\contentsline {section}{\numberline {27.110}詩篇 Psalms 110}{2072}{section.27.110}% 
\contentsline {section}{\numberline {27.111}詩篇 Psalms 111}{2073}{section.27.111}% 
\contentsline {section}{\numberline {27.112}詩篇 Psalms 112}{2074}{section.27.112}% 
\contentsline {section}{\numberline {27.113}詩篇 Psalms 113}{2075}{section.27.113}% 
\contentsline {section}{\numberline {27.114}詩篇 Psalms 114}{2076}{section.27.114}% 
\contentsline {section}{\numberline {27.115}詩篇 Psalms 115}{2077}{section.27.115}% 
\contentsline {section}{\numberline {27.116}詩篇 Psalms 116}{2079}{section.27.116}% 
\contentsline {section}{\numberline {27.117}詩篇 Psalms 117}{2081}{section.27.117}% 
\contentsline {section}{\numberline {27.118}詩篇 Psalms 118}{2082}{section.27.118}% 
\contentsline {section}{\numberline {27.119}詩篇 Psalms 119}{2085}{section.27.119}% 
\contentsline {section}{\numberline {27.120}詩篇 Psalms 120}{2099}{section.27.120}% 
\contentsline {section}{\numberline {27.121}詩篇 Psalms 121}{2100}{section.27.121}% 
\contentsline {section}{\numberline {27.122}詩篇 Psalms 122}{2101}{section.27.122}% 
\contentsline {section}{\numberline {27.123}詩篇 Psalms 123}{2102}{section.27.123}% 
\contentsline {section}{\numberline {27.124}詩篇 Psalms 124}{2103}{section.27.124}% 
\contentsline {section}{\numberline {27.125}詩篇 Psalms 125}{2104}{section.27.125}% 
\contentsline {section}{\numberline {27.126}詩篇 Psalms 126}{2105}{section.27.126}% 
\contentsline {section}{\numberline {27.127}詩篇 Psalms 127}{2106}{section.27.127}% 
\contentsline {section}{\numberline {27.128}詩篇 Psalms 128}{2107}{section.27.128}% 
\contentsline {section}{\numberline {27.129}詩篇 Psalms 129}{2108}{section.27.129}% 
\contentsline {section}{\numberline {27.130}詩篇 Psalms 130}{2109}{section.27.130}% 
\contentsline {section}{\numberline {27.131}詩篇 Psalms 131}{2110}{section.27.131}% 
\contentsline {section}{\numberline {27.132}詩篇 Psalms 132}{2111}{section.27.132}% 
\contentsline {section}{\numberline {27.133}詩篇 Psalms 133}{2113}{section.27.133}% 
\contentsline {section}{\numberline {27.134}詩篇 Psalms 134}{2114}{section.27.134}% 
\contentsline {section}{\numberline {27.135}詩篇 Psalms 135}{2115}{section.27.135}% 
\contentsline {section}{\numberline {27.136}詩篇 Psalms 136}{2117}{section.27.136}% 
\contentsline {section}{\numberline {27.137}詩篇 Psalms 137}{2120}{section.27.137}% 
\contentsline {section}{\numberline {27.138}詩篇 Psalms 138}{2121}{section.27.138}% 
\contentsline {section}{\numberline {27.139}詩篇 Psalms 139}{2122}{section.27.139}% 
\contentsline {section}{\numberline {27.140}詩篇 Psalms 140}{2124}{section.27.140}% 
\contentsline {section}{\numberline {27.141}詩篇 Psalms 141}{2126}{section.27.141}% 
\contentsline {section}{\numberline {27.142}詩篇 Psalms 142}{2127}{section.27.142}% 
\contentsline {section}{\numberline {27.143}詩篇 Psalms 143}{2128}{section.27.143}% 
\contentsline {section}{\numberline {27.144}詩篇 Psalms 144}{2129}{section.27.144}% 
\contentsline {section}{\numberline {27.145}詩篇 Psalms 145}{2131}{section.27.145}% 
\contentsline {section}{\numberline {27.146}詩篇 Psalms 146}{2133}{section.27.146}% 
\contentsline {section}{\numberline {27.147}詩篇 Psalms 147}{2134}{section.27.147}% 
\contentsline {section}{\numberline {27.148}詩篇 Psalms 148}{2136}{section.27.148}% 
\contentsline {section}{\numberline {27.149}詩篇 Psalms 149}{2138}{section.27.149}% 
\contentsline {section}{\numberline {27.150}詩篇 Psalms 150}{2139}{section.27.150}% 
\contentsline {chapter}{\numberline {28}約伯記 Job}{2141}{chapter.28}% 
\contentsline {section}{\numberline {28.1}約伯記 Job 1}{2142}{section.28.1}% 
\contentsline {section}{\numberline {28.2}約伯記 Job 2}{2145}{section.28.2}% 
\contentsline {section}{\numberline {28.3}約伯記 Job 3}{2147}{section.28.3}% 
\contentsline {section}{\numberline {28.4}約伯記 Job 4}{2150}{section.28.4}% 
\contentsline {section}{\numberline {28.5}約伯記 Job 5}{2152}{section.28.5}% 
\contentsline {section}{\numberline {28.6}約伯記 Job 6}{2155}{section.28.6}% 
\contentsline {section}{\numberline {28.7}約伯記 Job 7}{2158}{section.28.7}% 
\contentsline {section}{\numberline {28.8}約伯記 Job 8}{2160}{section.28.8}% 
\contentsline {section}{\numberline {28.9}約伯記 Job 9}{2162}{section.28.9}% 
\contentsline {section}{\numberline {28.10}約伯記 Job 10}{2165}{section.28.10}% 
\contentsline {section}{\numberline {28.11}約伯記 Job 11}{2167}{section.28.11}% 
\contentsline {section}{\numberline {28.12}約伯記 Job 12}{2169}{section.28.12}% 
\contentsline {section}{\numberline {28.13}約伯記 Job 13}{2171}{section.28.13}% 
\contentsline {section}{\numberline {28.14}約伯記 Job 14}{2174}{section.28.14}% 
\contentsline {section}{\numberline {28.15}約伯記 Job 15}{2176}{section.28.15}% 
\contentsline {section}{\numberline {28.16}約伯記 Job 16}{2179}{section.28.16}% 
\contentsline {section}{\numberline {28.17}約伯記 Job 17}{2181}{section.28.17}% 
\contentsline {section}{\numberline {28.18}約伯記 Job 18}{2183}{section.28.18}% 
\contentsline {section}{\numberline {28.19}約伯記 Job 19}{2185}{section.28.19}% 
\contentsline {section}{\numberline {28.20}約伯記 Job 20}{2188}{section.28.20}% 
\contentsline {section}{\numberline {28.21}約伯記 Job 21}{2191}{section.28.21}% 
\contentsline {section}{\numberline {28.22}約伯記 Job 22}{2194}{section.28.22}% 
\contentsline {section}{\numberline {28.23}約伯記 Job 23}{2197}{section.28.23}% 
\contentsline {section}{\numberline {28.24}約伯記 Job 24}{2199}{section.28.24}% 
\contentsline {section}{\numberline {28.25}約伯記 Job 25}{2202}{section.28.25}% 
\contentsline {section}{\numberline {28.26}約伯記 Job 26}{2203}{section.28.26}% 
\contentsline {section}{\numberline {28.27}約伯記 Job 27}{2205}{section.28.27}% 
\contentsline {section}{\numberline {28.28}約伯記 Job 28}{2207}{section.28.28}% 
\contentsline {section}{\numberline {28.29}約伯記 Job 29}{2210}{section.28.29}% 
\contentsline {section}{\numberline {28.30}約伯記 Job 30}{2212}{section.28.30}% 
\contentsline {section}{\numberline {28.31}約伯記 Job 31}{2215}{section.28.31}% 
\contentsline {section}{\numberline {28.32}約伯記 Job 32}{2219}{section.28.32}% 
\contentsline {section}{\numberline {28.33}約伯記 Job 33}{2221}{section.28.33}% 
\contentsline {section}{\numberline {28.34}約伯記 Job 34}{2224}{section.28.34}% 
\contentsline {section}{\numberline {28.35}約伯記 Job 35}{2227}{section.28.35}% 
\contentsline {section}{\numberline {28.36}約伯記 Job 36}{2229}{section.28.36}% 
\contentsline {section}{\numberline {28.37}約伯記 Job 37}{2232}{section.28.37}% 
\contentsline {section}{\numberline {28.38}約伯記 Job 38}{2234}{section.28.38}% 
\contentsline {section}{\numberline {28.39}約伯記 Job 39}{2238}{section.28.39}% 
\contentsline {section}{\numberline {28.40}約伯記 Job 40}{2241}{section.28.40}% 
\contentsline {section}{\numberline {28.41}約伯記 Job 41}{2243}{section.28.41}% 
\contentsline {section}{\numberline {28.42}約伯記 Job 42}{2246}{section.28.42}% 
\contentsline {chapter}{\numberline {29}箴言 Proverbs}{2249}{chapter.29}% 
\contentsline {section}{\numberline {29.1}箴言 Proverbs 1}{2250}{section.29.1}% 
\contentsline {section}{\numberline {29.2}箴言 Proverbs 2}{2253}{section.29.2}% 
\contentsline {section}{\numberline {29.3}箴言 Proverbs 3}{2255}{section.29.3}% 
\contentsline {section}{\numberline {29.4}箴言 Proverbs 4}{2258}{section.29.4}% 
\contentsline {section}{\numberline {29.5}箴言 Proverbs 5}{2261}{section.29.5}% 
\contentsline {section}{\numberline {29.6}箴言 Proverbs 6}{2263}{section.29.6}% 
\contentsline {section}{\numberline {29.7}箴言 Proverbs 7}{2266}{section.29.7}% 
\contentsline {section}{\numberline {29.8}箴言 Proverbs 8}{2269}{section.29.8}% 
\contentsline {section}{\numberline {29.9}箴言 Proverbs 9}{2272}{section.29.9}% 
\contentsline {section}{\numberline {29.10}箴言 Proverbs 10}{2274}{section.29.10}% 
\contentsline {section}{\numberline {29.11}箴言 Proverbs 11}{2277}{section.29.11}% 
\contentsline {section}{\numberline {29.12}箴言 Proverbs 12}{2280}{section.29.12}% 
\contentsline {section}{\numberline {29.13}箴言 Proverbs 13}{2283}{section.29.13}% 
\contentsline {section}{\numberline {29.14}箴言 Proverbs 14}{2285}{section.29.14}% 
\contentsline {section}{\numberline {29.15}箴言 Proverbs 15}{2288}{section.29.15}% 
\contentsline {section}{\numberline {29.16}箴言 Proverbs 16}{2291}{section.29.16}% 
\contentsline {section}{\numberline {29.17}箴言 Proverbs 17}{2294}{section.29.17}% 
\contentsline {section}{\numberline {29.18}箴言 Proverbs 18}{2297}{section.29.18}% 
\contentsline {section}{\numberline {29.19}箴言 Proverbs 19}{2299}{section.29.19}% 
\contentsline {section}{\numberline {29.20}箴言 Proverbs 20}{2302}{section.29.20}% 
\contentsline {section}{\numberline {29.21}箴言 Proverbs 21}{2305}{section.29.21}% 
\contentsline {section}{\numberline {29.22}箴言 Proverbs 22}{2308}{section.29.22}% 
\contentsline {section}{\numberline {29.23}箴言 Proverbs 23}{2311}{section.29.23}% 
\contentsline {section}{\numberline {29.24}箴言 Proverbs 24}{2314}{section.29.24}% 
\contentsline {section}{\numberline {29.25}箴言 Proverbs 25}{2317}{section.29.25}% 
\contentsline {section}{\numberline {29.26}箴言 Proverbs 26}{2320}{section.29.26}% 
\contentsline {section}{\numberline {29.27}箴言 Proverbs 27}{2323}{section.29.27}% 
\contentsline {section}{\numberline {29.28}箴言 Proverbs 28}{2326}{section.29.28}% 
\contentsline {section}{\numberline {29.29}箴言 Proverbs 29}{2329}{section.29.29}% 
\contentsline {section}{\numberline {29.30}箴言 Proverbs 30}{2332}{section.29.30}% 
\contentsline {section}{\numberline {29.31}箴言 Proverbs 31}{2335}{section.29.31}% 
\contentsline {chapter}{\numberline {30}路得記 Ruth}{2339}{chapter.30}% 
\contentsline {section}{\numberline {30.1}路得記 Ruth 1}{2340}{section.30.1}% 
\contentsline {section}{\numberline {30.2}路得記 Ruth 2}{2343}{section.30.2}% 
\contentsline {section}{\numberline {30.3}路得記 Ruth 3}{2346}{section.30.3}% 
\contentsline {section}{\numberline {30.4}路得記 Ruth 4}{2348}{section.30.4}% 
\contentsline {chapter}{\numberline {31}雅歌 SongOfSongs}{2351}{chapter.31}% 
\contentsline {section}{\numberline {31.1}雅歌 SongOfSongs 1}{2352}{section.31.1}% 
\contentsline {section}{\numberline {31.2}雅歌 SongOfSongs 2}{2354}{section.31.2}% 
\contentsline {section}{\numberline {31.3}雅歌 SongOfSongs 3}{2356}{section.31.3}% 
\contentsline {section}{\numberline {31.4}雅歌 SongOfSongs 4}{2357}{section.31.4}% 
\contentsline {section}{\numberline {31.5}雅歌 SongOfSongs 5}{2359}{section.31.5}% 
\contentsline {section}{\numberline {31.6}雅歌 SongOfSongs 6}{2361}{section.31.6}% 
\contentsline {section}{\numberline {31.7}雅歌 SongOfSongs 7}{2363}{section.31.7}% 
\contentsline {section}{\numberline {31.8}雅歌 SongOfSongs 8}{2365}{section.31.8}% 
\contentsline {chapter}{\numberline {32}傳道書 Ecclesiastes}{2367}{chapter.32}% 
\contentsline {section}{\numberline {32.1}傳道書 Ecclesiastes 1}{2368}{section.32.1}% 
\contentsline {section}{\numberline {32.2}傳道書 Ecclesiastes 2}{2370}{section.32.2}% 
\contentsline {section}{\numberline {32.3}傳道書 Ecclesiastes 3}{2373}{section.32.3}% 
\contentsline {section}{\numberline {32.4}傳道書 Ecclesiastes 4}{2375}{section.32.4}% 
\contentsline {section}{\numberline {32.5}傳道書 Ecclesiastes 5}{2377}{section.32.5}% 
\contentsline {section}{\numberline {32.6}傳道書 Ecclesiastes 6}{2379}{section.32.6}% 
\contentsline {section}{\numberline {32.7}傳道書 Ecclesiastes 7}{2381}{section.32.7}% 
\contentsline {section}{\numberline {32.8}傳道書 Ecclesiastes 8}{2384}{section.32.8}% 
\contentsline {section}{\numberline {32.9}傳道書 Ecclesiastes 9}{2386}{section.32.9}% 
\contentsline {section}{\numberline {32.10}傳道書 Ecclesiastes 10}{2388}{section.32.10}% 
\contentsline {section}{\numberline {32.11}傳道書 Ecclesiastes 11}{2390}{section.32.11}% 
\contentsline {section}{\numberline {32.12}傳道書 Ecclesiastes 12}{2392}{section.32.12}% 
\contentsline {chapter}{\numberline {33}耶利米哀歌 Lamentations}{2395}{chapter.33}% 
\contentsline {section}{\numberline {33.1}耶利米哀歌 Lamentations 1}{2396}{section.33.1}% 
\contentsline {section}{\numberline {33.2}耶利米哀歌 Lamentations 2}{2399}{section.33.2}% 
\contentsline {section}{\numberline {33.3}耶利米哀歌 Lamentations 3}{2402}{section.33.3}% 
\contentsline {section}{\numberline {33.4}耶利米哀歌 Lamentations 4}{2408}{section.33.4}% 
\contentsline {section}{\numberline {33.5}耶利米哀歌 Lamentations 5}{2411}{section.33.5}% 
\contentsline {chapter}{\numberline {34}以斯帖記 Esther}{2413}{chapter.34}% 
\contentsline {section}{\numberline {34.1}以斯帖記 Esther 1}{2414}{section.34.1}% 
\contentsline {section}{\numberline {34.2}以斯帖記 Esther 2}{2417}{section.34.2}% 
\contentsline {section}{\numberline {34.3}以斯帖記 Esther 3}{2420}{section.34.3}% 
\contentsline {section}{\numberline {34.4}以斯帖記 Esther 4}{2422}{section.34.4}% 
\contentsline {section}{\numberline {34.5}以斯帖記 Esther 5}{2424}{section.34.5}% 
\contentsline {section}{\numberline {34.6}以斯帖記 Esther 6}{2426}{section.34.6}% 
\contentsline {section}{\numberline {34.7}以斯帖記 Esther 7}{2428}{section.34.7}% 
\contentsline {section}{\numberline {34.8}以斯帖記 Esther 8}{2430}{section.34.8}% 
\contentsline {section}{\numberline {34.9}以斯帖記 Esther 9}{2433}{section.34.9}% 
\contentsline {section}{\numberline {34.10}以斯帖記 Esther 10}{2437}{section.34.10}% 
\contentsline {chapter}{\numberline {35}但以理書 Daniel}{2439}{chapter.35}% 
\contentsline {section}{\numberline {35.1}但以理書 Daniel 1}{2440}{section.35.1}% 
\contentsline {section}{\numberline {35.2}但以理書 Daniel 2}{2443}{section.35.2}% 
\contentsline {section}{\numberline {35.3}但以理書 Daniel 3}{2449}{section.35.3}% 
\contentsline {section}{\numberline {35.4}但以理書 Daniel 4}{2453}{section.35.4}% 
\contentsline {section}{\numberline {35.5}但以理書 Daniel 5}{2458}{section.35.5}% 
\contentsline {section}{\numberline {35.6}但以理書 Daniel 6}{2462}{section.35.6}% 
\contentsline {section}{\numberline {35.7}但以理書 Daniel 7}{2466}{section.35.7}% 
\contentsline {section}{\numberline {35.8}但以理書 Daniel 8}{2470}{section.35.8}% 
\contentsline {section}{\numberline {35.9}但以理書 Daniel 9}{2473}{section.35.9}% 
\contentsline {section}{\numberline {35.10}但以理書 Daniel 10}{2477}{section.35.10}% 
\contentsline {section}{\numberline {35.11}但以理書 Daniel 11}{2480}{section.35.11}% 
\contentsline {section}{\numberline {35.12}但以理書 Daniel 12}{2486}{section.35.12}% 
\contentsline {chapter}{\numberline {36}以斯拉記 Ezra}{2489}{chapter.36}% 
\contentsline {section}{\numberline {36.1}以斯拉記 Ezra 1}{2490}{section.36.1}% 
\contentsline {section}{\numberline {36.2}以斯拉記 Ezra 2}{2492}{section.36.2}% 
\contentsline {section}{\numberline {36.3}以斯拉記 Ezra 3}{2498}{section.36.3}% 
\contentsline {section}{\numberline {36.4}以斯拉記 Ezra 4}{2500}{section.36.4}% 
\contentsline {section}{\numberline {36.5}以斯拉記 Ezra 5}{2503}{section.36.5}% 
\contentsline {section}{\numberline {36.6}以斯拉記 Ezra 6}{2505}{section.36.6}% 
\contentsline {section}{\numberline {36.7}以斯拉記 Ezra 7}{2508}{section.36.7}% 
\contentsline {section}{\numberline {36.8}以斯拉記 Ezra 8}{2512}{section.36.8}% 
\contentsline {section}{\numberline {36.9}以斯拉記 Ezra 9}{2516}{section.36.9}% 
\contentsline {section}{\numberline {36.10}以斯拉記 Ezra 10}{2519}{section.36.10}% 
\contentsline {chapter}{\numberline {37}尼希米記 Nehemiah}{2525}{chapter.37}% 
\contentsline {section}{\numberline {37.1}尼希米記 Nehemiah 1}{2526}{section.37.1}% 
\contentsline {section}{\numberline {37.2}尼希米記 Nehemiah 2}{2528}{section.37.2}% 
\contentsline {section}{\numberline {37.3}尼希米記 Nehemiah 3}{2531}{section.37.3}% 
\contentsline {section}{\numberline {37.4}尼希米記 Nehemiah 4}{2535}{section.37.4}% 
\contentsline {section}{\numberline {37.5}尼希米記 Nehemiah 5}{2538}{section.37.5}% 
\contentsline {section}{\numberline {37.6}尼希米記 Nehemiah 6}{2541}{section.37.6}% 
\contentsline {section}{\numberline {37.7}尼希米記 Nehemiah 7}{2544}{section.37.7}% 
\contentsline {section}{\numberline {37.8}尼希米記 Nehemiah 8}{2551}{section.37.8}% 
\contentsline {section}{\numberline {37.9}尼希米記 Nehemiah 9}{2554}{section.37.9}% 
\contentsline {section}{\numberline {37.10}尼希米記 Nehemiah 10}{2559}{section.37.10}% 
\contentsline {section}{\numberline {37.11}尼希米記 Nehemiah 11}{2563}{section.37.11}% 
\contentsline {section}{\numberline {37.12}尼希米記 Nehemiah 12}{2567}{section.37.12}% 
\contentsline {section}{\numberline {37.13}尼希米記 Nehemiah 13}{2572}{section.37.13}% 
\contentsline {chapter}{\numberline {38}歷代志上 1Chronicles}{2577}{chapter.38}% 
\contentsline {section}{\numberline {38.1}歷代志上 1Chronicles 1}{2578}{section.38.1}% 
\contentsline {section}{\numberline {38.2}歷代志上 1Chronicles 2}{2583}{section.38.2}% 
\contentsline {section}{\numberline {38.3}歷代志上 1Chronicles 3}{2588}{section.38.3}% 
\contentsline {section}{\numberline {38.4}歷代志上 1Chronicles 4}{2591}{section.38.4}% 
\contentsline {section}{\numberline {38.5}歷代志上 1Chronicles 5}{2595}{section.38.5}% 
\contentsline {section}{\numberline {38.6}歷代志上 1Chronicles 6}{2598}{section.38.6}% 
\contentsline {section}{\numberline {38.7}歷代志上 1Chronicles 7}{2605}{section.38.7}% 
\contentsline {section}{\numberline {38.8}歷代志上 1Chronicles 8}{2609}{section.38.8}% 
\contentsline {section}{\numberline {38.9}歷代志上 1Chronicles 9}{2613}{section.38.9}% 
\contentsline {section}{\numberline {38.10}歷代志上 1Chronicles 10}{2618}{section.38.10}% 
\contentsline {section}{\numberline {38.11}歷代志上 1Chronicles 11}{2620}{section.38.11}% 
\contentsline {section}{\numberline {38.12}歷代志上 1Chronicles 12}{2625}{section.38.12}% 
\contentsline {section}{\numberline {38.13}歷代志上 1Chronicles 13}{2629}{section.38.13}% 
\contentsline {section}{\numberline {38.14}歷代志上 1Chronicles 14}{2631}{section.38.14}% 
\contentsline {section}{\numberline {38.15}歷代志上 1Chronicles 15}{2633}{section.38.15}% 
\contentsline {section}{\numberline {38.16}歷代志上 1Chronicles 16}{2636}{section.38.16}% 
\contentsline {section}{\numberline {38.17}歷代志上 1Chronicles 17}{2640}{section.38.17}% 
\contentsline {section}{\numberline {38.18}歷代志上 1Chronicles 18}{2643}{section.38.18}% 
\contentsline {section}{\numberline {38.19}歷代志上 1Chronicles 19}{2645}{section.38.19}% 
\contentsline {section}{\numberline {38.20}歷代志上 1Chronicles 20}{2648}{section.38.20}% 
\contentsline {section}{\numberline {38.21}歷代志上 1Chronicles 21}{2649}{section.38.21}% 
\contentsline {section}{\numberline {38.22}歷代志上 1Chronicles 22}{2653}{section.38.22}% 
\contentsline {section}{\numberline {38.23}歷代志上 1Chronicles 23}{2656}{section.38.23}% 
\contentsline {section}{\numberline {38.24}歷代志上 1Chronicles 24}{2659}{section.38.24}% 
\contentsline {section}{\numberline {38.25}歷代志上 1Chronicles 25}{2662}{section.38.25}% 
\contentsline {section}{\numberline {38.26}歷代志上 1Chronicles 26}{2665}{section.38.26}% 
\contentsline {section}{\numberline {38.27}歷代志上 1Chronicles 27}{2669}{section.38.27}% 
\contentsline {section}{\numberline {38.28}歷代志上 1Chronicles 28}{2673}{section.38.28}% 
\contentsline {section}{\numberline {38.29}歷代志上 1Chronicles 29}{2676}{section.38.29}% 
\contentsline {chapter}{\numberline {39}歷代志下 2Chronicles}{2681}{chapter.39}% 
\contentsline {section}{\numberline {39.1}歷代志下 2Chronicles 1}{2682}{section.39.1}% 
\contentsline {section}{\numberline {39.2}歷代志下 2Chronicles 2}{2684}{section.39.2}% 
\contentsline {section}{\numberline {39.3}歷代志下 2Chronicles 3}{2687}{section.39.3}% 
\contentsline {section}{\numberline {39.4}歷代志下 2Chronicles 4}{2689}{section.39.4}% 
\contentsline {section}{\numberline {39.5}歷代志下 2Chronicles 5}{2692}{section.39.5}% 
\contentsline {section}{\numberline {39.6}歷代志下 2Chronicles 6}{2694}{section.39.6}% 
\contentsline {section}{\numberline {39.7}歷代志下 2Chronicles 7}{2699}{section.39.7}% 
\contentsline {section}{\numberline {39.8}歷代志下 2Chronicles 8}{2702}{section.39.8}% 
\contentsline {section}{\numberline {39.9}歷代志下 2Chronicles 9}{2704}{section.39.9}% 
\contentsline {section}{\numberline {39.10}歷代志下 2Chronicles 10}{2708}{section.39.10}% 
\contentsline {section}{\numberline {39.11}歷代志下 2Chronicles 11}{2711}{section.39.11}% 
\contentsline {section}{\numberline {39.12}歷代志下 2Chronicles 12}{2714}{section.39.12}% 
\contentsline {section}{\numberline {39.13}歷代志下 2Chronicles 13}{2716}{section.39.13}% 
\contentsline {section}{\numberline {39.14}歷代志下 2Chronicles 14}{2719}{section.39.14}% 
\contentsline {section}{\numberline {39.15}歷代志下 2Chronicles 15}{2721}{section.39.15}% 
\contentsline {section}{\numberline {39.16}歷代志下 2Chronicles 16}{2723}{section.39.16}% 
\contentsline {section}{\numberline {39.17}歷代志下 2Chronicles 17}{2725}{section.39.17}% 
\contentsline {section}{\numberline {39.18}歷代志下 2Chronicles 18}{2727}{section.39.18}% 
\contentsline {section}{\numberline {39.19}歷代志下 2Chronicles 19}{2731}{section.39.19}% 
\contentsline {section}{\numberline {39.20}歷代志下 2Chronicles 20}{2733}{section.39.20}% 
\contentsline {section}{\numberline {39.21}歷代志下 2Chronicles 21}{2738}{section.39.21}% 
\contentsline {section}{\numberline {39.22}歷代志下 2Chronicles 22}{2741}{section.39.22}% 
\contentsline {section}{\numberline {39.23}歷代志下 2Chronicles 23}{2743}{section.39.23}% 
\contentsline {section}{\numberline {39.24}歷代志下 2Chronicles 24}{2746}{section.39.24}% 
\contentsline {section}{\numberline {39.25}歷代志下 2Chronicles 25}{2750}{section.39.25}% 
\contentsline {section}{\numberline {39.26}歷代志下 2Chronicles 26}{2754}{section.39.26}% 
\contentsline {section}{\numberline {39.27}歷代志下 2Chronicles 27}{2757}{section.39.27}% 
\contentsline {section}{\numberline {39.28}歷代志下 2Chronicles 28}{2758}{section.39.28}% 
\contentsline {section}{\numberline {39.29}歷代志下 2Chronicles 29}{2762}{section.39.29}% 
\contentsline {section}{\numberline {39.30}歷代志下 2Chronicles 30}{2766}{section.39.30}% 
\contentsline {section}{\numberline {39.31}歷代志下 2Chronicles 31}{2770}{section.39.31}% 
\contentsline {section}{\numberline {39.32}歷代志下 2Chronicles 32}{2773}{section.39.32}% 
\contentsline {section}{\numberline {39.33}歷代志下 2Chronicles 33}{2777}{section.39.33}% 
\contentsline {section}{\numberline {39.34}歷代志下 2Chronicles 34}{2780}{section.39.34}% 
\contentsline {section}{\numberline {39.35}歷代志下 2Chronicles 35}{2784}{section.39.35}% 
\contentsline {section}{\numberline {39.36}歷代志下 2Chronicles 36}{2788}{section.39.36}% 
