\hypertarget {toc}{}
\contentsline {part}{$\mathcal {OT}$ Torah}{3}{section*.1}% 
\contentsline {xpart}{$\mathcal {OT}$ Torah}{5}{section*.1}% 
\contentsline {chapter}{創世記 Genesis}{5}{chapter*.2}% 
\contentsline {section}{創世記 Genesis 1}{6}{section*.3}% 
\contentsline {section}{創世記 Genesis 2}{13}{section*.4}% 
\contentsline {section}{創世記 Genesis 3}{19}{section*.5}% 
\contentsline {section}{創世記 Genesis 4}{25}{section*.6}% 
\contentsline {section}{創世記 Genesis 5}{31}{section*.7}% 
\contentsline {section}{創世記 Genesis 6}{37}{section*.8}% 
\contentsline {section}{創世記 Genesis 7}{42}{section*.9}% 
\contentsline {section}{創世記 Genesis 8}{47}{section*.10}% 
\contentsline {section}{創世記 Genesis 9}{52}{section*.11}% 
\contentsline {section}{創世記 Genesis 10}{58}{section*.12}% 
\contentsline {section}{創世記 Genesis 11}{64}{section*.13}% 
\contentsline {section}{創世記 Genesis 12}{71}{section*.14}% 
\contentsline {section}{創世記 Genesis 13}{76}{section*.15}% 
\contentsline {section}{創世記 Genesis 14}{80}{section*.16}% 
\contentsline {section}{創世記 Genesis 15}{86}{section*.17}% 
\contentsline {section}{創世記 Genesis 16}{91}{section*.18}% 
\contentsline {section}{創世記 Genesis 17}{95}{section*.19}% 
\contentsline {section}{創世記 Genesis 18}{101}{section*.20}% 
\contentsline {section}{創世記 Genesis 19}{109}{section*.21}% 
\contentsline {section}{創世記 Genesis 20}{118}{section*.22}% 
\contentsline {section}{創世記 Genesis 21}{123}{section*.23}% 
\contentsline {section}{創世記 Genesis 22}{130}{section*.24}% 
\contentsline {section}{創世記 Genesis 23}{136}{section*.25}% 
\contentsline {section}{創世記 Genesis 24}{141}{section*.26}% 
\contentsline {section}{創世記 Genesis 25}{156}{section*.27}% 
\contentsline {section}{創世記 Genesis 26}{163}{section*.28}% 
\contentsline {section}{創世記 Genesis 27}{171}{section*.29}% 
\contentsline {section}{創世記 Genesis 28}{182}{section*.30}% 
\contentsline {section}{創世記 Genesis 29}{188}{section*.31}% 
\contentsline {section}{創世記 Genesis 30}{196}{section*.32}% 
\contentsline {section}{創世記 Genesis 31}{206}{section*.33}% 
\contentsline {section}{創世記 Genesis 32}{219}{section*.34}% 
\contentsline {section}{創世記 Genesis 33}{226}{section*.35}% 
\contentsline {section}{創世記 Genesis 34}{231}{section*.36}% 
\contentsline {section}{創世記 Genesis 35}{238}{section*.37}% 
\contentsline {section}{創世記 Genesis 36}{245}{section*.38}% 
\contentsline {section}{創世記 Genesis 37}{254}{section*.39}% 
\contentsline {section}{創世記 Genesis 38}{263}{section*.40}% 
\contentsline {section}{創世記 Genesis 39}{270}{section*.41}% 
\contentsline {section}{創世記 Genesis 40}{275}{section*.42}% 
\contentsline {section}{創世記 Genesis 41}{280}{section*.43}% 
\contentsline {section}{創世記 Genesis 42}{292}{section*.44}% 
\contentsline {section}{創世記 Genesis 43}{301}{section*.45}% 
\contentsline {section}{創世記 Genesis 44}{309}{section*.46}% 
\contentsline {section}{創世記 Genesis 45}{317}{section*.47}% 
\contentsline {section}{創世記 Genesis 46}{323}{section*.48}% 
\contentsline {section}{創世記 Genesis 47}{330}{section*.49}% 
\contentsline {section}{創世記 Genesis 48}{338}{section*.50}% 
\contentsline {section}{創世記 Genesis 49}{344}{section*.51}% 
\contentsline {section}{創世記 Genesis 50}{351}{section*.52}% 
\contentsline {chapter}{出埃及記 Exodus}{359}{chapter*.53}% 
\contentsline {section}{出埃及記 Exodus 1}{360}{section*.54}% 
\contentsline {section}{出埃及記 Exodus 2}{365}{section*.55}% 
\contentsline {section}{出埃及記 Exodus 3}{371}{section*.56}% 
\contentsline {section}{出埃及記 Exodus 4}{378}{section*.57}% 
\contentsline {section}{出埃及記 Exodus 5}{385}{section*.58}% 
\contentsline {section}{出埃及記 Exodus 6}{390}{section*.59}% 
\contentsline {section}{出埃及記 Exodus 7}{397}{section*.60}% 
\contentsline {section}{出埃及記 Exodus 8}{403}{section*.61}% 
\contentsline {section}{出埃及記 Exodus 9}{411}{section*.62}% 
\contentsline {section}{出埃及記 Exodus 10}{419}{section*.63}% 
\contentsline {section}{出埃及記 Exodus 11}{427}{section*.64}% 
\contentsline {section}{出埃及記 Exodus 12}{430}{section*.65}% 
\contentsline {section}{出埃及記 Exodus 13}{442}{section*.66}% 
\contentsline {section}{出埃及記 Exodus 14}{448}{section*.67}% 
\contentsline {section}{出埃及記 Exodus 15}{456}{section*.68}% 
\contentsline {section}{出埃及記 Exodus 16}{463}{section*.69}% 
\contentsline {section}{出埃及記 Exodus 17}{472}{section*.70}% 
\contentsline {section}{出埃及記 Exodus 18}{476}{section*.71}% 
\contentsline {section}{出埃及記 Exodus 19}{483}{section*.72}% 
\contentsline {section}{出埃及記 Exodus 20}{489}{section*.73}% 
\contentsline {section}{出埃及記 Exodus 21}{495}{section*.74}% 
\contentsline {section}{出埃及記 Exodus 22}{503}{section*.75}% 
\contentsline {section}{出埃及記 Exodus 23}{510}{section*.76}% 
\contentsline {section}{出埃及記 Exodus 24}{517}{section*.77}% 
\contentsline {section}{出埃及記 Exodus 25}{521}{section*.78}% 
\contentsline {section}{出埃及記 Exodus 26}{530}{section*.79}% 
\contentsline {section}{出埃及記 Exodus 27}{538}{section*.80}% 
\contentsline {section}{出埃及記 Exodus 28}{543}{section*.81}% 
\contentsline {section}{出埃及記 Exodus 29}{554}{section*.82}% 
\contentsline {section}{出埃及記 Exodus 30}{565}{section*.83}% 
\contentsline {section}{出埃及記 Exodus 31}{573}{section*.84}% 
\contentsline {section}{出埃及記 Exodus 32}{577}{section*.85}% 
\contentsline {section}{出埃及記 Exodus 33}{586}{section*.86}% 
\contentsline {section}{出埃及記 Exodus 34}{592}{section*.87}% 
\contentsline {section}{出埃及記 Exodus 35}{600}{section*.88}% 
\contentsline {section}{出埃及記 Exodus 36}{608}{section*.89}% 
\contentsline {section}{出埃及記 Exodus 37}{617}{section*.90}% 
\contentsline {section}{出埃及記 Exodus 38}{623}{section*.91}% 
\contentsline {section}{出埃及記 Exodus 39}{630}{section*.92}% 
\contentsline {section}{出埃及記 Exodus 40}{639}{section*.93}% 
\contentsline {chapter}{利未記 Leviticus}{647}{chapter*.94}% 
\contentsline {section}{利未記 Leviticus 1}{648}{section*.95}% 
\contentsline {section}{利未記 Leviticus 2}{652}{section*.96}% 
\contentsline {section}{利未記 Leviticus 3}{656}{section*.97}% 
\contentsline {section}{利未記 Leviticus 4}{660}{section*.98}% 
\contentsline {section}{利未記 Leviticus 5}{668}{section*.99}% 
\contentsline {section}{利未記 Leviticus 6}{673}{section*.100}% 
\contentsline {section}{利未記 Leviticus 7}{680}{section*.101}% 
\contentsline {section}{利未記 Leviticus 8}{689}{section*.102}% 
\contentsline {section}{利未記 Leviticus 9}{698}{section*.103}% 
\contentsline {section}{利未記 Leviticus 10}{704}{section*.104}% 
\contentsline {section}{利未記 Leviticus 11}{710}{section*.105}% 
\contentsline {section}{利未記 Leviticus 12}{720}{section*.106}% 
\contentsline {section}{利未記 Leviticus 13}{723}{section*.107}% 
\contentsline {section}{利未記 Leviticus 14}{737}{section*.108}% 
\contentsline {section}{利未記 Leviticus 15}{750}{section*.109}% 
\contentsline {section}{利未記 Leviticus 16}{758}{section*.110}% 
\contentsline {section}{利未記 Leviticus 17}{767}{section*.111}% 
\contentsline {section}{利未記 Leviticus 18}{772}{section*.112}% 
\contentsline {section}{利未記 Leviticus 19}{779}{section*.113}% 
\contentsline {section}{利未記 Leviticus 20}{787}{section*.114}% 
\contentsline {section}{利未記 Leviticus 21}{794}{section*.115}% 
\contentsline {section}{利未記 Leviticus 22}{799}{section*.116}% 
\contentsline {section}{利未記 Leviticus 23}{807}{section*.117}% 
\contentsline {section}{利未記 Leviticus 24}{817}{section*.118}% 
\contentsline {section}{利未記 Leviticus 25}{822}{section*.119}% 
\contentsline {section}{利未記 Leviticus 26}{835}{section*.120}% 
\contentsline {section}{利未記 Leviticus 27}{846}{section*.121}% 
\contentsline {chapter}{民數記 Numbers}{855}{chapter*.122}% 
\contentsline {section}{民數記 Numbers 1}{856}{section*.123}% 
\contentsline {section}{民數記 Numbers 2}{868}{section*.124}% 
\contentsline {section}{民數記 Numbers 3}{876}{section*.125}% 
\contentsline {section}{民數記 Numbers 4}{888}{section*.126}% 
\contentsline {section}{民數記 Numbers 5}{900}{section*.127}% 
\contentsline {section}{民數記 Numbers 6}{908}{section*.128}% 
\contentsline {section}{民數記 Numbers 7}{915}{section*.129}% 
\contentsline {section}{民數記 Numbers 8}{934}{section*.130}% 
\contentsline {section}{民數記 Numbers 9}{940}{section*.131}% 
\contentsline {section}{民數記 Numbers 10}{946}{section*.132}% 
\contentsline {section}{民數記 Numbers 11}{954}{section*.133}% 
\contentsline {section}{民數記 Numbers 12}{963}{section*.134}% 
\contentsline {section}{民數記 Numbers 13}{967}{section*.135}% 
\contentsline {section}{民數記 Numbers 14}{974}{section*.136}% 
\contentsline {section}{民數記 Numbers 15}{985}{section*.137}% 
\contentsline {section}{民數記 Numbers 16}{995}{section*.138}% 
\contentsline {section}{民數記 Numbers 17}{1008}{section*.139}% 
\contentsline {section}{民數記 Numbers 18}{1011}{section*.140}% 
\contentsline {section}{民數記 Numbers 19}{1020}{section*.141}% 
\contentsline {section}{民數記 Numbers 20}{1026}{section*.142}% 
\contentsline {section}{民數記 Numbers 21}{1033}{section*.143}% 
\contentsline {section}{民數記 Numbers 22}{1041}{section*.144}% 
\contentsline {section}{民數記 Numbers 23}{1051}{section*.145}% 
\contentsline {section}{民數記 Numbers 24}{1058}{section*.146}% 
\contentsline {section}{民數記 Numbers 25}{1064}{section*.147}% 
\contentsline {section}{民數記 Numbers 26}{1069}{section*.148}% 
\contentsline {section}{民數記 Numbers 27}{1083}{section*.149}% 
\contentsline {section}{民數記 Numbers 28}{1089}{section*.150}% 
\contentsline {section}{民數記 Numbers 29}{1096}{section*.151}% 
\contentsline {section}{民數記 Numbers 30}{1105}{section*.152}% 
\contentsline {section}{民數記 Numbers 31}{1109}{section*.153}% 
\contentsline {section}{民數記 Numbers 32}{1121}{section*.154}% 
\contentsline {section}{民數記 Numbers 33}{1130}{section*.155}% 
\contentsline {section}{民數記 Numbers 34}{1141}{section*.156}% 
\contentsline {section}{民數記 Numbers 35}{1147}{section*.157}% 
\contentsline {section}{民數記 Numbers 36}{1155}{section*.158}% 
\contentsline {chapter}{申命記 Deuteronomy}{1159}{chapter*.159}% 
\contentsline {section}{申命記 Deuteronomy 1}{1160}{section*.160}% 
\contentsline {section}{申命記 Deuteronomy 2}{1171}{section*.161}% 
\contentsline {section}{申命記 Deuteronomy 3}{1180}{section*.162}% 
\contentsline {section}{申命記 Deuteronomy 4}{1187}{section*.163}% 
\contentsline {section}{申命記 Deuteronomy 5}{1200}{section*.164}% 
\contentsline {section}{申命記 Deuteronomy 6}{1209}{section*.165}% 
\contentsline {section}{申命記 Deuteronomy 7}{1215}{section*.166}% 
\contentsline {section}{申命記 Deuteronomy 8}{1222}{section*.167}% 
\contentsline {section}{申命記 Deuteronomy 9}{1227}{section*.168}% 
\contentsline {section}{申命記 Deuteronomy 10}{1235}{section*.169}% 
\contentsline {section}{申命記 Deuteronomy 11}{1240}{section*.170}% 
\contentsline {section}{申命記 Deuteronomy 12}{1248}{section*.171}% 
\contentsline {section}{申命記 Deuteronomy 13}{1257}{section*.172}% 
\contentsline {section}{申命記 Deuteronomy 14}{1262}{section*.173}% 
\contentsline {section}{申命記 Deuteronomy 15}{1269}{section*.174}% 
\contentsline {section}{申命記 Deuteronomy 16}{1275}{section*.175}% 
\contentsline {section}{申命記 Deuteronomy 17}{1281}{section*.176}% 
\contentsline {section}{申命記 Deuteronomy 18}{1286}{section*.177}% 
\contentsline {section}{申命記 Deuteronomy 19}{1291}{section*.178}% 
\contentsline {section}{申命記 Deuteronomy 20}{1296}{section*.179}% 
\contentsline {section}{申命記 Deuteronomy 21}{1301}{section*.180}% 
\contentsline {section}{申命記 Deuteronomy 22}{1307}{section*.181}% 
\contentsline {section}{申命記 Deuteronomy 23}{1314}{section*.182}% 
\contentsline {section}{申命記 Deuteronomy 24}{1320}{section*.183}% 
\contentsline {section}{申命記 Deuteronomy 25}{1326}{section*.184}% 
\contentsline {section}{申命記 Deuteronomy 26}{1331}{section*.185}% 
\contentsline {section}{申命記 Deuteronomy 27}{1336}{section*.186}% 
\contentsline {section}{申命記 Deuteronomy 28}{1342}{section*.187}% 
\contentsline {section}{申命記 Deuteronomy 29}{1358}{section*.188}% 
\contentsline {section}{申命記 Deuteronomy 30}{1365}{section*.189}% 
\contentsline {section}{申命記 Deuteronomy 31}{1370}{section*.190}% 
\contentsline {section}{申命記 Deuteronomy 32}{1378}{section*.191}% 
\contentsline {section}{申命記 Deuteronomy 33}{1390}{section*.192}% 
\contentsline {section}{申命記 Deuteronomy 34}{1397}{section*.193}% 
\contentsline {part}{$\mathcal {OT}$ Neviim}{1401}{section*.194}% 
\contentsline {xpart}{$\mathcal {OT}$ Neviim}{1403}{section*.194}% 
\contentsline {chapter}{約書亞記 Joshua}{1403}{chapter*.195}% 
\contentsline {section}{約書亞記 Joshua 1}{1404}{section*.196}% 
\contentsline {section}{約書亞記 Joshua 2}{1409}{section*.197}% 
\contentsline {section}{約書亞記 Joshua 3}{1415}{section*.198}% 
\contentsline {section}{約書亞記 Joshua 4}{1420}{section*.199}% 
\contentsline {section}{約書亞記 Joshua 5}{1426}{section*.200}% 
\contentsline {section}{約書亞記 Joshua 6}{1431}{section*.201}% 
\contentsline {section}{約書亞記 Joshua 7}{1439}{section*.202}% 
\contentsline {section}{約書亞記 Joshua 8}{1447}{section*.203}% 
\contentsline {section}{約書亞記 Joshua 9}{1457}{section*.204}% 
\contentsline {section}{約書亞記 Joshua 10}{1464}{section*.205}% 
\contentsline {section}{約書亞記 Joshua 11}{1476}{section*.206}% 
\contentsline {section}{約書亞記 Joshua 12}{1482}{section*.207}% 
\contentsline {section}{約書亞記 Joshua 13}{1488}{section*.208}% 
\contentsline {section}{約書亞記 Joshua 14}{1496}{section*.209}% 
\contentsline {section}{約書亞記 Joshua 15}{1501}{section*.210}% 
\contentsline {section}{約書亞記 Joshua 16}{1513}{section*.211}% 
\contentsline {section}{約書亞記 Joshua 17}{1516}{section*.212}% 
\contentsline {section}{約書亞記 Joshua 18}{1522}{section*.213}% 
\contentsline {section}{約書亞記 Joshua 19}{1529}{section*.214}% 
\contentsline {section}{約書亞記 Joshua 20}{1539}{section*.215}% 
\contentsline {section}{約書亞記 Joshua 21}{1542}{section*.216}% 
\contentsline {section}{約書亞記 Joshua 22}{1552}{section*.217}% 
\contentsline {section}{約書亞記 Joshua 23}{1563}{section*.218}% 
\contentsline {section}{約書亞記 Joshua 24}{1568}{section*.219}% 
\contentsline {chapter}{士師記 Judges}{1577}{chapter*.220}% 
\contentsline {section}{士師記 Judges 1}{1578}{section*.221}% 
\contentsline {section}{士師記 Judges 2}{1587}{section*.222}% 
\contentsline {section}{士師記 Judges 3}{1593}{section*.223}% 
\contentsline {section}{士師記 Judges 4}{1601}{section*.224}% 
\contentsline {section}{士師記 Judges 5}{1607}{section*.225}% 
\contentsline {section}{士師記 Judges 6}{1614}{section*.226}% 
\contentsline {section}{士師記 Judges 7}{1624}{section*.227}% 
\contentsline {section}{士師記 Judges 8}{1632}{section*.228}% 
\contentsline {section}{士師記 Judges 9}{1641}{section*.229}% 
\contentsline {section}{士師記 Judges 10}{1655}{section*.230}% 
\contentsline {section}{士師記 Judges 11}{1659}{section*.231}% 
\contentsline {section}{士師記 Judges 12}{1670}{section*.232}% 
\contentsline {section}{士師記 Judges 13}{1674}{section*.233}% 
\contentsline {section}{士師記 Judges 14}{1681}{section*.234}% 
\contentsline {section}{士師記 Judges 15}{1687}{section*.235}% 
\contentsline {section}{士師記 Judges 16}{1692}{section*.236}% 
\contentsline {section}{士師記 Judges 17}{1701}{section*.237}% 
\contentsline {section}{士師記 Judges 18}{1705}{section*.238}% 
\contentsline {section}{士師記 Judges 19}{1714}{section*.239}% 
\contentsline {section}{士師記 Judges 20}{1722}{section*.240}% 
\contentsline {section}{士師記 Judges 21}{1734}{section*.241}% 
\contentsline {chapter}{撒母耳記上 1Samuel}{1741}{chapter*.242}% 
\contentsline {section}{撒母耳記上 1Samuel 1}{1742}{section*.243}% 
\contentsline {section}{撒母耳記上 1Samuel 2}{1749}{section*.244}% 
\contentsline {section}{撒母耳記上 1Samuel 3}{1759}{section*.245}% 
\contentsline {section}{撒母耳記上 1Samuel 4}{1764}{section*.246}% 
\contentsline {section}{撒母耳記上 1Samuel 5}{1770}{section*.247}% 
\contentsline {section}{撒母耳記上 1Samuel 6}{1774}{section*.248}% 
\contentsline {section}{撒母耳記上 1Samuel 7}{1781}{section*.249}% 
\contentsline {section}{撒母耳記上 1Samuel 8}{1786}{section*.250}% 
\contentsline {section}{撒母耳記上 1Samuel 9}{1791}{section*.251}% 
\contentsline {section}{撒母耳記上 1Samuel 10}{1799}{section*.252}% 
\contentsline {section}{撒母耳記上 1Samuel 11}{1806}{section*.253}% 
\contentsline {section}{撒母耳記上 1Samuel 12}{1810}{section*.254}% 
\contentsline {section}{撒母耳記上 1Samuel 13}{1817}{section*.255}% 
\contentsline {section}{撒母耳記上 1Samuel 14}{1823}{section*.256}% 
\contentsline {section}{撒母耳記上 1Samuel 15}{1837}{section*.257}% 
\contentsline {section}{撒母耳記上 1Samuel 16}{1846}{section*.258}% 
\contentsline {section}{撒母耳記上 1Samuel 17}{1852}{section*.259}% 
\contentsline {section}{撒母耳記上 1Samuel 18}{1867}{section*.260}% 
\contentsline {section}{撒母耳記上 1Samuel 19}{1874}{section*.261}% 
\contentsline {section}{撒母耳記上 1Samuel 20}{1880}{section*.262}% 
\contentsline {section}{撒母耳記上 1Samuel 21}{1891}{section*.263}% 
\contentsline {section}{撒母耳記上 1Samuel 22}{1896}{section*.264}% 
\contentsline {section}{撒母耳記上 1Samuel 23}{1902}{section*.265}% 
\contentsline {section}{撒母耳記上 1Samuel 24}{1910}{section*.266}% 
\contentsline {section}{撒母耳記上 1Samuel 25}{1915}{section*.267}% 
\contentsline {section}{撒母耳記上 1Samuel 26}{1927}{section*.268}% 
\contentsline {section}{撒母耳記上 1Samuel 27}{1934}{section*.269}% 
\contentsline {section}{撒母耳記上 1Samuel 28}{1938}{section*.270}% 
\contentsline {section}{撒母耳記上 1Samuel 29}{1944}{section*.271}% 
\contentsline {section}{撒母耳記上 1Samuel 30}{1948}{section*.272}% 
\contentsline {section}{撒母耳記上 1Samuel 31}{1956}{section*.273}% 
\contentsline {chapter}{撒母耳記下 2Samuel}{1959}{chapter*.274}% 
\contentsline {section}{撒母耳記下 2Samuel 1}{1960}{section*.275}% 
\contentsline {section}{撒母耳記下 2Samuel 2}{1966}{section*.276}% 
\contentsline {section}{撒母耳記下 2Samuel 3}{1973}{section*.277}% 
\contentsline {section}{撒母耳記下 2Samuel 4}{1983}{section*.278}% 
\contentsline {section}{撒母耳記下 2Samuel 5}{1987}{section*.279}% 
\contentsline {section}{撒母耳記下 2Samuel 6}{1993}{section*.280}% 
\contentsline {section}{撒母耳記下 2Samuel 7}{1999}{section*.281}% 
\contentsline {section}{撒母耳記下 2Samuel 8}{2006}{section*.282}% 
\contentsline {section}{撒母耳記下 2Samuel 9}{2010}{section*.283}% 
\contentsline {section}{撒母耳記下 2Samuel 10}{2014}{section*.284}% 
\contentsline {section}{撒母耳記下 2Samuel 11}{2019}{section*.285}% 
\contentsline {section}{撒母耳記下 2Samuel 12}{2026}{section*.286}% 
\contentsline {section}{撒母耳記下 2Samuel 13}{2034}{section*.287}% 
\contentsline {section}{撒母耳記下 2Samuel 14}{2044}{section*.288}% 
\contentsline {section}{撒母耳記下 2Samuel 15}{2053}{section*.289}% 
\contentsline {section}{撒母耳記下 2Samuel 16}{2063}{section*.290}% 
\contentsline {section}{撒母耳記下 2Samuel 17}{2069}{section*.291}% 
\contentsline {section}{撒母耳記下 2Samuel 18}{2077}{section*.292}% 
\contentsline {section}{撒母耳記下 2Samuel 19}{2086}{section*.293}% 
\contentsline {section}{撒母耳記下 2Samuel 20}{2097}{section*.294}% 
\contentsline {section}{撒母耳記下 2Samuel 21}{2104}{section*.295}% 
\contentsline {section}{撒母耳記下 2Samuel 22}{2111}{section*.296}% 
\contentsline {section}{撒母耳記下 2Samuel 23}{2121}{section*.297}% 
\contentsline {section}{撒母耳記下 2Samuel 24}{2130}{section*.298}% 
\contentsline {chapter}{列王紀上 1Kings}{2137}{chapter*.299}% 
\contentsline {section}{列王紀上 1Kings 1}{2138}{section*.300}% 
\contentsline {section}{列王紀上 1Kings 2}{2152}{section*.301}% 
\contentsline {section}{列王紀上 1Kings 3}{2165}{section*.302}% 
\contentsline {section}{列王紀上 1Kings 4}{2172}{section*.303}% 
\contentsline {section}{列王紀上 1Kings 5}{2179}{section*.304}% 
\contentsline {section}{列王紀上 1Kings 6}{2184}{section*.305}% 
\contentsline {section}{列王紀上 1Kings 7}{2193}{section*.306}% 
\contentsline {section}{列王紀上 1Kings 8}{2205}{section*.307}% 
\contentsline {section}{列王紀上 1Kings 9}{2222}{section*.308}% 
\contentsline {section}{列王紀上 1Kings 10}{2229}{section*.309}% 
\contentsline {section}{列王紀上 1Kings 11}{2237}{section*.310}% 
\contentsline {section}{列王紀上 1Kings 12}{2248}{section*.311}% 
\contentsline {section}{列王紀上 1Kings 13}{2257}{section*.312}% 
\contentsline {section}{列王紀上 1Kings 14}{2266}{section*.313}% 
\contentsline {section}{列王紀上 1Kings 15}{2274}{section*.314}% 
\contentsline {section}{列王紀上 1Kings 16}{2282}{section*.315}% 
\contentsline {section}{列王紀上 1Kings 17}{2291}{section*.316}% 
\contentsline {section}{列王紀上 1Kings 18}{2297}{section*.317}% 
\contentsline {section}{列王紀上 1Kings 19}{2309}{section*.318}% 
\contentsline {section}{列王紀上 1Kings 20}{2315}{section*.319}% 
\contentsline {section}{列王紀上 1Kings 21}{2327}{section*.320}% 
\contentsline {section}{列王紀上 1Kings 22}{2335}{section*.321}% 
\contentsline {chapter}{列王紀下 2Kings}{2349}{chapter*.322}% 
\contentsline {section}{列王紀下 2Kings 1}{2350}{section*.323}% 
\contentsline {section}{列王紀下 2Kings 2}{2356}{section*.324}% 
\contentsline {section}{列王紀下 2Kings 3}{2363}{section*.325}% 
\contentsline {section}{列王紀下 2Kings 4}{2370}{section*.326}% 
\contentsline {section}{列王紀下 2Kings 5}{2381}{section*.327}% 
\contentsline {section}{列王紀下 2Kings 6}{2389}{section*.328}% 
\contentsline {section}{列王紀下 2Kings 7}{2398}{section*.329}% 
\contentsline {section}{列王紀下 2Kings 8}{2405}{section*.330}% 
\contentsline {section}{列王紀下 2Kings 9}{2412}{section*.331}% 
\contentsline {section}{列王紀下 2Kings 10}{2422}{section*.332}% 
\contentsline {section}{列王紀下 2Kings 11}{2432}{section*.333}% 
\contentsline {section}{列王紀下 2Kings 12}{2438}{section*.334}% 
\contentsline {section}{列王紀下 2Kings 13}{2444}{section*.335}% 
\contentsline {section}{列王紀下 2Kings 14}{2450}{section*.336}% 
\contentsline {section}{列王紀下 2Kings 15}{2457}{section*.337}% 
\contentsline {section}{列王紀下 2Kings 16}{2466}{section*.338}% 
\contentsline {section}{列王紀下 2Kings 17}{2471}{section*.339}% 
\contentsline {section}{列王紀下 2Kings 18}{2482}{section*.340}% 
\contentsline {section}{列王紀下 2Kings 19}{2492}{section*.341}% 
\contentsline {section}{列王紀下 2Kings 20}{2502}{section*.342}% 
\contentsline {section}{列王紀下 2Kings 21}{2508}{section*.343}% 
\contentsline {section}{列王紀下 2Kings 22}{2515}{section*.344}% 
\contentsline {section}{列王紀下 2Kings 23}{2521}{section*.345}% 
\contentsline {section}{列王紀下 2Kings 24}{2533}{section*.346}% 
\contentsline {section}{列王紀下 2Kings 25}{2538}{section*.347}% 
\contentsline {chapter}{以賽亞書 Isaiah}{2547}{chapter*.348}% 
\contentsline {section}{以賽亞書 Isaiah 1}{2548}{section*.349}% 
\contentsline {section}{以賽亞書 Isaiah 2}{2555}{section*.350}% 
\contentsline {section}{以賽亞書 Isaiah 3}{2560}{section*.351}% 
\contentsline {section}{以賽亞書 Isaiah 4}{2566}{section*.352}% 
\contentsline {section}{以賽亞書 Isaiah 5}{2568}{section*.353}% 
\contentsline {section}{以賽亞書 Isaiah 6}{2575}{section*.354}% 
\contentsline {section}{以賽亞書 Isaiah 7}{2578}{section*.355}% 
\contentsline {section}{以賽亞書 Isaiah 8}{2584}{section*.356}% 
\contentsline {section}{以賽亞書 Isaiah 9}{2589}{section*.357}% 
\contentsline {section}{以賽亞書 Isaiah 10}{2594}{section*.358}% 
\contentsline {section}{以賽亞書 Isaiah 11}{2602}{section*.359}% 
\contentsline {section}{以賽亞書 Isaiah 12}{2606}{section*.360}% 
\contentsline {section}{以賽亞書 Isaiah 13}{2608}{section*.361}% 
\contentsline {section}{以賽亞書 Isaiah 14}{2613}{section*.362}% 
\contentsline {section}{以賽亞書 Isaiah 15}{2621}{section*.363}% 
\contentsline {section}{以賽亞書 Isaiah 16}{2624}{section*.364}% 
\contentsline {section}{以賽亞書 Isaiah 17}{2628}{section*.365}% 
\contentsline {section}{以賽亞書 Isaiah 18}{2632}{section*.366}% 
\contentsline {section}{以賽亞書 Isaiah 19}{2634}{section*.367}% 
\contentsline {section}{以賽亞書 Isaiah 20}{2640}{section*.368}% 
\contentsline {section}{以賽亞書 Isaiah 21}{2642}{section*.369}% 
\contentsline {section}{以賽亞書 Isaiah 22}{2646}{section*.370}% 
\contentsline {section}{以賽亞書 Isaiah 23}{2652}{section*.371}% 
\contentsline {section}{以賽亞書 Isaiah 24}{2657}{section*.372}% 
\contentsline {section}{以賽亞書 Isaiah 25}{2662}{section*.373}% 
\contentsline {section}{以賽亞書 Isaiah 26}{2665}{section*.374}% 
\contentsline {section}{以賽亞書 Isaiah 27}{2670}{section*.375}% 
\contentsline {section}{以賽亞書 Isaiah 28}{2673}{section*.376}% 
\contentsline {section}{以賽亞書 Isaiah 29}{2681}{section*.377}% 
\contentsline {section}{以賽亞書 Isaiah 30}{2688}{section*.378}% 
\contentsline {section}{以賽亞書 Isaiah 31}{2696}{section*.379}% 
\contentsline {section}{以賽亞書 Isaiah 32}{2699}{section*.380}% 
\contentsline {section}{以賽亞書 Isaiah 33}{2703}{section*.381}% 
\contentsline {section}{以賽亞書 Isaiah 34}{2709}{section*.382}% 
\contentsline {section}{以賽亞書 Isaiah 35}{2713}{section*.383}% 
\contentsline {section}{以賽亞書 Isaiah 36}{2716}{section*.384}% 
\contentsline {section}{以賽亞書 Isaiah 37}{2722}{section*.385}% 
\contentsline {section}{以賽亞書 Isaiah 38}{2732}{section*.386}% 
\contentsline {section}{以賽亞書 Isaiah 39}{2737}{section*.387}% 
\contentsline {section}{以賽亞書 Isaiah 40}{2740}{section*.388}% 
\contentsline {section}{以賽亞書 Isaiah 41}{2747}{section*.389}% 
\contentsline {section}{以賽亞書 Isaiah 42}{2754}{section*.390}% 
\contentsline {section}{以賽亞書 Isaiah 43}{2760}{section*.391}% 
\contentsline {section}{以賽亞書 Isaiah 44}{2767}{section*.392}% 
\contentsline {section}{以賽亞書 Isaiah 45}{2775}{section*.393}% 
\contentsline {section}{以賽亞書 Isaiah 46}{2782}{section*.394}% 
\contentsline {section}{以賽亞書 Isaiah 47}{2785}{section*.395}% 
\contentsline {section}{以賽亞書 Isaiah 48}{2789}{section*.396}% 
\contentsline {section}{以賽亞書 Isaiah 49}{2795}{section*.397}% 
\contentsline {section}{以賽亞書 Isaiah 50}{2802}{section*.398}% 
\contentsline {section}{以賽亞書 Isaiah 51}{2805}{section*.399}% 
\contentsline {section}{以賽亞書 Isaiah 52}{2811}{section*.400}% 
\contentsline {section}{以賽亞書 Isaiah 53}{2815}{section*.401}% 
\contentsline {section}{以賽亞書 Isaiah 54}{2819}{section*.402}% 
\contentsline {section}{以賽亞書 Isaiah 55}{2824}{section*.403}% 
\contentsline {section}{以賽亞書 Isaiah 56}{2828}{section*.404}% 
\contentsline {section}{以賽亞書 Isaiah 57}{2831}{section*.405}% 
\contentsline {section}{以賽亞書 Isaiah 58}{2836}{section*.406}% 
\contentsline {section}{以賽亞書 Isaiah 59}{2841}{section*.407}% 
\contentsline {section}{以賽亞書 Isaiah 60}{2847}{section*.408}% 
\contentsline {section}{以賽亞書 Isaiah 61}{2853}{section*.409}% 
\contentsline {section}{以賽亞書 Isaiah 62}{2856}{section*.410}% 
\contentsline {section}{以賽亞書 Isaiah 63}{2859}{section*.411}% 
\contentsline {section}{以賽亞書 Isaiah 64}{2864}{section*.412}% 
\contentsline {section}{以賽亞書 Isaiah 65}{2867}{section*.413}% 
\contentsline {section}{以賽亞書 Isaiah 66}{2873}{section*.414}% 
\contentsline {chapter}{耶利米書 Jeremiah}{2881}{chapter*.415}% 
\contentsline {section}{耶利米書 Jeremiah 1}{2882}{section*.416}% 
\contentsline {section}{耶利米書 Jeremiah 2}{2887}{section*.417}% 
\contentsline {section}{耶利米書 Jeremiah 3}{2896}{section*.418}% 
\contentsline {section}{耶利米書 Jeremiah 4}{2903}{section*.419}% 
\contentsline {section}{耶利米書 Jeremiah 5}{2911}{section*.420}% 
\contentsline {section}{耶利米書 Jeremiah 6}{2919}{section*.421}% 
\contentsline {section}{耶利米書 Jeremiah 7}{2927}{section*.422}% 
\contentsline {section}{耶利米書 Jeremiah 8}{2935}{section*.423}% 
\contentsline {section}{耶利米書 Jeremiah 9}{2941}{section*.424}% 
\contentsline {section}{耶利米書 Jeremiah 10}{2948}{section*.425}% 
\contentsline {section}{耶利米書 Jeremiah 11}{2954}{section*.426}% 
\contentsline {section}{耶利米書 Jeremiah 12}{2960}{section*.427}% 
\contentsline {section}{耶利米書 Jeremiah 13}{2965}{section*.428}% 
\contentsline {section}{耶利米書 Jeremiah 14}{2972}{section*.429}% 
\contentsline {section}{耶利米書 Jeremiah 15}{2978}{section*.430}% 
\contentsline {section}{耶利米書 Jeremiah 16}{2984}{section*.431}% 
\contentsline {section}{耶利米書 Jeremiah 17}{2990}{section*.432}% 
\contentsline {section}{耶利米書 Jeremiah 18}{2997}{section*.433}% 
\contentsline {section}{耶利米書 Jeremiah 19}{3003}{section*.434}% 
\contentsline {section}{耶利米書 Jeremiah 20}{3008}{section*.435}% 
\contentsline {section}{耶利米書 Jeremiah 21}{3013}{section*.436}% 
\contentsline {section}{耶利米書 Jeremiah 22}{3018}{section*.437}% 
\contentsline {section}{耶利米書 Jeremiah 23}{3026}{section*.438}% 
\contentsline {section}{耶利米書 Jeremiah 24}{3037}{section*.439}% 
\contentsline {section}{耶利米書 Jeremiah 25}{3040}{section*.440}% 
\contentsline {section}{耶利米書 Jeremiah 26}{3050}{section*.441}% 
\contentsline {section}{耶利米書 Jeremiah 27}{3057}{section*.442}% 
\contentsline {section}{耶利米書 Jeremiah 28}{3064}{section*.443}% 
\contentsline {section}{耶利米書 Jeremiah 29}{3069}{section*.444}% 
\contentsline {section}{耶利米書 Jeremiah 30}{3079}{section*.445}% 
\contentsline {section}{耶利米書 Jeremiah 31}{3085}{section*.446}% 
\contentsline {section}{耶利米書 Jeremiah 32}{3096}{section*.447}% 
\contentsline {section}{耶利米書 Jeremiah 33}{3108}{section*.448}% 
\contentsline {section}{耶利米書 Jeremiah 34}{3115}{section*.449}% 
\contentsline {section}{耶利米書 Jeremiah 35}{3121}{section*.450}% 
\contentsline {section}{耶利米書 Jeremiah 36}{3127}{section*.451}% 
\contentsline {section}{耶利米書 Jeremiah 37}{3136}{section*.452}% 
\contentsline {section}{耶利米書 Jeremiah 38}{3142}{section*.453}% 
\contentsline {section}{耶利米書 Jeremiah 39}{3150}{section*.454}% 
\contentsline {section}{耶利米書 Jeremiah 40}{3155}{section*.455}% 
\contentsline {section}{耶利米書 Jeremiah 41}{3161}{section*.456}% 
\contentsline {section}{耶利米書 Jeremiah 42}{3167}{section*.457}% 
\contentsline {section}{耶利米書 Jeremiah 43}{3173}{section*.458}% 
\contentsline {section}{耶利米書 Jeremiah 44}{3177}{section*.459}% 
\contentsline {section}{耶利米書 Jeremiah 45}{3186}{section*.460}% 
\contentsline {section}{耶利米書 Jeremiah 46}{3188}{section*.461}% 
\contentsline {section}{耶利米書 Jeremiah 47}{3196}{section*.462}% 
\contentsline {section}{耶利米書 Jeremiah 48}{3198}{section*.463}% 
\contentsline {section}{耶利米書 Jeremiah 49}{3209}{section*.464}% 
\contentsline {section}{耶利米書 Jeremiah 50}{3220}{section*.465}% 
\contentsline {section}{耶利米書 Jeremiah 51}{3232}{section*.466}% 
\contentsline {section}{耶利米書 Jeremiah 52}{3248}{section*.467}% 
\contentsline {chapter}{以西結書 Ezekiel}{3257}{chapter*.468}% 
\contentsline {section}{以西結書 Ezekiel 1}{3258}{section*.469}% 
\contentsline {section}{以西結書 Ezekiel 2}{3265}{section*.470}% 
\contentsline {section}{以西結書 Ezekiel 3}{3268}{section*.471}% 
\contentsline {section}{以西結書 Ezekiel 4}{3275}{section*.472}% 
\contentsline {section}{以西結書 Ezekiel 5}{3279}{section*.473}% 
\contentsline {section}{以西結書 Ezekiel 6}{3284}{section*.474}% 
\contentsline {section}{以西結書 Ezekiel 7}{3288}{section*.475}% 
\contentsline {section}{以西結書 Ezekiel 8}{3295}{section*.476}% 
\contentsline {section}{以西結書 Ezekiel 9}{3300}{section*.477}% 
\contentsline {section}{以西結書 Ezekiel 10}{3303}{section*.478}% 
\contentsline {section}{以西結書 Ezekiel 11}{3309}{section*.479}% 
\contentsline {section}{以西結書 Ezekiel 12}{3315}{section*.480}% 
\contentsline {section}{以西結書 Ezekiel 13}{3322}{section*.481}% 
\contentsline {section}{以西結書 Ezekiel 14}{3328}{section*.482}% 
\contentsline {section}{以西結書 Ezekiel 15}{3334}{section*.483}% 
\contentsline {section}{以西結書 Ezekiel 16}{3336}{section*.484}% 
\contentsline {section}{以西結書 Ezekiel 17}{3352}{section*.485}% 
\contentsline {section}{以西結書 Ezekiel 18}{3359}{section*.486}% 
\contentsline {section}{以西結書 Ezekiel 19}{3367}{section*.487}% 
\contentsline {section}{以西結書 Ezekiel 20}{3370}{section*.488}% 
\contentsline {section}{以西結書 Ezekiel 21}{3382}{section*.489}% 
\contentsline {section}{以西結書 Ezekiel 22}{3390}{section*.490}% 
\contentsline {section}{以西結書 Ezekiel 23}{3397}{section*.491}% 
\contentsline {section}{以西結書 Ezekiel 24}{3408}{section*.492}% 
\contentsline {section}{以西結書 Ezekiel 25}{3414}{section*.493}% 
\contentsline {section}{以西結書 Ezekiel 26}{3419}{section*.494}% 
\contentsline {section}{以西結書 Ezekiel 27}{3425}{section*.495}% 
\contentsline {section}{以西結書 Ezekiel 28}{3433}{section*.496}% 
\contentsline {section}{以西結書 Ezekiel 29}{3440}{section*.497}% 
\contentsline {section}{以西結書 Ezekiel 30}{3446}{section*.498}% 
\contentsline {section}{以西結書 Ezekiel 31}{3453}{section*.499}% 
\contentsline {section}{以西結書 Ezekiel 32}{3458}{section*.500}% 
\contentsline {section}{以西結書 Ezekiel 33}{3467}{section*.501}% 
\contentsline {section}{以西結書 Ezekiel 34}{3476}{section*.502}% 
\contentsline {section}{以西結書 Ezekiel 35}{3485}{section*.503}% 
\contentsline {section}{以西結書 Ezekiel 36}{3489}{section*.504}% 
\contentsline {section}{以西結書 Ezekiel 37}{3499}{section*.505}% 
\contentsline {section}{以西結書 Ezekiel 38}{3506}{section*.506}% 
\contentsline {section}{以西結書 Ezekiel 39}{3512}{section*.507}% 
\contentsline {section}{以西結書 Ezekiel 40}{3520}{section*.508}% 
\contentsline {section}{以西結書 Ezekiel 41}{3532}{section*.509}% 
\contentsline {section}{以西結書 Ezekiel 42}{3539}{section*.510}% 
\contentsline {section}{以西結書 Ezekiel 43}{3544}{section*.511}% 
\contentsline {section}{以西結書 Ezekiel 44}{3552}{section*.512}% 
\contentsline {section}{以西結書 Ezekiel 45}{3561}{section*.513}% 
\contentsline {section}{以西結書 Ezekiel 46}{3569}{section*.514}% 
\contentsline {section}{以西結書 Ezekiel 47}{3576}{section*.515}% 
\contentsline {section}{以西結書 Ezekiel 48}{3582}{section*.516}% 
\contentsline {chapter}{何西阿書 Hosea}{3591}{chapter*.517}% 
\contentsline {section}{何西阿書 Hosea 1}{3592}{section*.518}% 
\contentsline {section}{何西阿書 Hosea 2}{3595}{section*.519}% 
\contentsline {section}{何西阿書 Hosea 3}{3601}{section*.520}% 
\contentsline {section}{何西阿書 Hosea 4}{3603}{section*.521}% 
\contentsline {section}{何西阿書 Hosea 5}{3608}{section*.522}% 
\contentsline {section}{何西阿書 Hosea 6}{3612}{section*.523}% 
\contentsline {section}{何西阿書 Hosea 7}{3615}{section*.524}% 
\contentsline {section}{何西阿書 Hosea 8}{3619}{section*.525}% 
\contentsline {section}{何西阿書 Hosea 9}{3622}{section*.526}% 
\contentsline {section}{何西阿書 Hosea 10}{3627}{section*.527}% 
\contentsline {section}{何西阿書 Hosea 11}{3631}{section*.528}% 
\contentsline {section}{何西阿書 Hosea 12}{3634}{section*.529}% 
\contentsline {section}{何西阿書 Hosea 13}{3637}{section*.530}% 
\contentsline {section}{何西阿書 Hosea 14}{3641}{section*.531}% 
\contentsline {chapter}{約珥書 Joel}{3645}{chapter*.532}% 
\contentsline {section}{約珥書 Joel 1}{3646}{section*.533}% 
\contentsline {section}{約珥書 Joel 2}{3651}{section*.534}% 
\contentsline {section}{約珥書 Joel 3}{3660}{section*.535}% 
\contentsline {chapter}{阿摩司書 Amos}{3665}{chapter*.536}% 
\contentsline {section}{阿摩司書 Amos 1}{3666}{section*.537}% 
\contentsline {section}{阿摩司書 Amos 2}{3670}{section*.538}% 
\contentsline {section}{阿摩司書 Amos 3}{3674}{section*.539}% 
\contentsline {section}{阿摩司書 Amos 4}{3678}{section*.540}% 
\contentsline {section}{阿摩司書 Amos 5}{3682}{section*.541}% 
\contentsline {section}{阿摩司書 Amos 6}{3688}{section*.542}% 
\contentsline {section}{阿摩司書 Amos 7}{3692}{section*.543}% 
\contentsline {section}{阿摩司書 Amos 8}{3697}{section*.544}% 
\contentsline {section}{阿摩司書 Amos 9}{3701}{section*.545}% 
\contentsline {chapter}{俄巴底亞書 Obadiah}{3705}{chapter*.546}% 
\contentsline {section}{俄巴底亞書 Obadiah 1}{3706}{section*.547}% 
\contentsline {chapter}{約拿書 Jonah}{3713}{chapter*.548}% 
\contentsline {section}{約拿書 Jonah 1}{3714}{section*.549}% 
\contentsline {section}{約拿書 Jonah 2}{3719}{section*.550}% 
\contentsline {section}{約拿書 Jonah 3}{3721}{section*.551}% 
\contentsline {section}{約拿書 Jonah 4}{3724}{section*.552}% 
\contentsline {chapter}{彌迦書 Micah}{3727}{chapter*.553}% 
\contentsline {section}{彌迦書 Micah 1}{3728}{section*.554}% 
\contentsline {section}{彌迦書 Micah 2}{3732}{section*.555}% 
\contentsline {section}{彌迦書 Micah 3}{3736}{section*.556}% 
\contentsline {section}{彌迦書 Micah 4}{3739}{section*.557}% 
\contentsline {section}{彌迦書 Micah 5}{3743}{section*.558}% 
\contentsline {section}{彌迦書 Micah 6}{3747}{section*.559}% 
\contentsline {section}{彌迦書 Micah 7}{3751}{section*.560}% 
\contentsline {chapter}{那鴻書 Nahum}{3757}{chapter*.561}% 
\contentsline {section}{那鴻書 Nahum 1}{3758}{section*.562}% 
\contentsline {section}{那鴻書 Nahum 2}{3762}{section*.563}% 
\contentsline {section}{那鴻書 Nahum 3}{3765}{section*.564}% 
\contentsline {chapter}{哈巴谷書 Habakkuk}{3771}{chapter*.565}% 
\contentsline {section}{哈巴谷書 Habakkuk 1}{3772}{section*.566}% 
\contentsline {section}{哈巴谷書 Habakkuk 2}{3776}{section*.567}% 
\contentsline {section}{哈巴谷書 Habakkuk 3}{3781}{section*.568}% 
\contentsline {chapter}{西番雅書 Zephaniah}{3787}{chapter*.569}% 
\contentsline {section}{西番雅書 Zephaniah 1}{3788}{section*.570}% 
\contentsline {section}{西番雅書 Zephaniah 2}{3793}{section*.571}% 
\contentsline {section}{西番雅書 Zephaniah 3}{3797}{section*.572}% 
\contentsline {chapter}{哈該書 Haggai}{3803}{chapter*.573}% 
\contentsline {section}{哈該書 Haggai 1}{3804}{section*.574}% 
\contentsline {section}{哈該書 Haggai 2}{3809}{section*.575}% 
\contentsline {chapter}{撒迦利亞書 Zechariah}{3815}{chapter*.576}% 
\contentsline {section}{撒迦利亞書 Zechariah 1}{3816}{section*.577}% 
\contentsline {section}{撒迦利亞書 Zechariah 2}{3821}{section*.578}% 
\contentsline {section}{撒迦利亞書 Zechariah 3}{3824}{section*.579}% 
\contentsline {section}{撒迦利亞書 Zechariah 4}{3827}{section*.580}% 
\contentsline {section}{撒迦利亞書 Zechariah 5}{3830}{section*.581}% 
\contentsline {section}{撒迦利亞書 Zechariah 6}{3833}{section*.582}% 
\contentsline {section}{撒迦利亞書 Zechariah 7}{3837}{section*.583}% 
\contentsline {section}{撒迦利亞書 Zechariah 8}{3841}{section*.584}% 
\contentsline {section}{撒迦利亞書 Zechariah 9}{3847}{section*.585}% 
\contentsline {section}{撒迦利亞書 Zechariah 10}{3852}{section*.586}% 
\contentsline {section}{撒迦利亞書 Zechariah 11}{3856}{section*.587}% 
\contentsline {section}{撒迦利亞書 Zechariah 12}{3861}{section*.588}% 
\contentsline {section}{撒迦利亞書 Zechariah 13}{3866}{section*.589}% 
\contentsline {section}{撒迦利亞書 Zechariah 14}{3869}{section*.590}% 
\contentsline {chapter}{瑪拉基書 Malachi}{3875}{chapter*.591}% 
\contentsline {section}{瑪拉基書 Malachi 1}{3876}{section*.592}% 
\contentsline {section}{瑪拉基書 Malachi 2}{3881}{section*.593}% 
\contentsline {section}{瑪拉基書 Malachi 3}{3886}{section*.594}% 
\contentsline {section}{瑪拉基書 Malachi 4}{3891}{section*.595}% 
\contentsline {part}{$\mathcal {OT}$ Ketuvim}{3893}{section*.596}% 
\contentsline {xpart}{$\mathcal {OT}$ Ketuvim}{3895}{section*.596}% 
\contentsline {chapter}{詩篇 Psalms}{3895}{chapter*.597}% 
\contentsline {section}{詩篇 Psalms 1}{3897}{section*.598}% 
\contentsline {section}{詩篇 Psalms 2}{3899}{section*.599}% 
\contentsline {section}{詩篇 Psalms 3}{3902}{section*.600}% 
\contentsline {section}{詩篇 Psalms 4}{3904}{section*.601}% 
\contentsline {section}{詩篇 Psalms 5}{3906}{section*.602}% 
\contentsline {section}{詩篇 Psalms 6}{3909}{section*.603}% 
\contentsline {section}{詩篇 Psalms 7}{3911}{section*.604}% 
\contentsline {section}{詩篇 Psalms 8}{3915}{section*.605}% 
\contentsline {section}{詩篇 Psalms 9}{3917}{section*.606}% 
\contentsline {section}{詩篇 Psalms 10}{3921}{section*.607}% 
\contentsline {section}{詩篇 Psalms 11}{3925}{section*.608}% 
\contentsline {section}{詩篇 Psalms 12}{3927}{section*.609}% 
\contentsline {section}{詩篇 Psalms 13}{3929}{section*.610}% 
\contentsline {section}{詩篇 Psalms 14}{3931}{section*.611}% 
\contentsline {section}{詩篇 Psalms 15}{3933}{section*.612}% 
\contentsline {section}{詩篇 Psalms 16}{3934}{section*.613}% 
\contentsline {section}{詩篇 Psalms 17}{3936}{section*.614}% 
\contentsline {section}{詩篇 Psalms 18}{3940}{section*.615}% 
\contentsline {section}{詩篇 Psalms 19}{3950}{section*.616}% 
\contentsline {section}{詩篇 Psalms 20}{3953}{section*.617}% 
\contentsline {section}{詩篇 Psalms 21}{3955}{section*.618}% 
\contentsline {section}{詩篇 Psalms 22}{3958}{section*.619}% 
\contentsline {section}{詩篇 Psalms 23}{3964}{section*.620}% 
\contentsline {section}{詩篇 Psalms 24}{3966}{section*.621}% 
\contentsline {section}{詩篇 Psalms 25}{3968}{section*.622}% 
\contentsline {section}{詩篇 Psalms 26}{3972}{section*.623}% 
\contentsline {section}{詩篇 Psalms 27}{3975}{section*.624}% 
\contentsline {section}{詩篇 Psalms 28}{3978}{section*.625}% 
\contentsline {section}{詩篇 Psalms 29}{3980}{section*.626}% 
\contentsline {section}{詩篇 Psalms 30}{3982}{section*.627}% 
\contentsline {section}{詩篇 Psalms 31}{3985}{section*.628}% 
\contentsline {section}{詩篇 Psalms 32}{3990}{section*.629}% 
\contentsline {section}{詩篇 Psalms 33}{3993}{section*.630}% 
\contentsline {section}{詩篇 Psalms 34}{3997}{section*.631}% 
\contentsline {section}{詩篇 Psalms 35}{4001}{section*.632}% 
\contentsline {section}{詩篇 Psalms 36}{4007}{section*.633}% 
\contentsline {section}{詩篇 Psalms 37}{4010}{section*.634}% 
\contentsline {section}{詩篇 Psalms 38}{4018}{section*.635}% 
\contentsline {section}{詩篇 Psalms 39}{4022}{section*.636}% 
\contentsline {section}{詩篇 Psalms 40}{4025}{section*.637}% 
\contentsline {section}{詩篇 Psalms 41}{4029}{section*.638}% 
\contentsline {section}{詩篇 Psalms 42}{4032}{section*.639}% 
\contentsline {section}{詩篇 Psalms 43}{4035}{section*.640}% 
\contentsline {section}{詩篇 Psalms 44}{4036}{section*.641}% 
\contentsline {section}{詩篇 Psalms 45}{4041}{section*.642}% 
\contentsline {section}{詩篇 Psalms 46}{4045}{section*.643}% 
\contentsline {section}{詩篇 Psalms 47}{4047}{section*.644}% 
\contentsline {section}{詩篇 Psalms 48}{4049}{section*.645}% 
\contentsline {section}{詩篇 Psalms 49}{4052}{section*.646}% 
\contentsline {section}{詩篇 Psalms 50}{4056}{section*.647}% 
\contentsline {section}{詩篇 Psalms 51}{4061}{section*.648}% 
\contentsline {section}{詩篇 Psalms 52}{4065}{section*.649}% 
\contentsline {section}{詩篇 Psalms 53}{4067}{section*.650}% 
\contentsline {section}{詩篇 Psalms 54}{4069}{section*.651}% 
\contentsline {section}{詩篇 Psalms 55}{4071}{section*.652}% 
\contentsline {section}{詩篇 Psalms 56}{4076}{section*.653}% 
\contentsline {section}{詩篇 Psalms 57}{4079}{section*.654}% 
\contentsline {section}{詩篇 Psalms 58}{4082}{section*.655}% 
\contentsline {section}{詩篇 Psalms 59}{4085}{section*.656}% 
\contentsline {section}{詩篇 Psalms 60}{4089}{section*.657}% 
\contentsline {section}{詩篇 Psalms 61}{4092}{section*.658}% 
\contentsline {section}{詩篇 Psalms 62}{4094}{section*.659}% 
\contentsline {section}{詩篇 Psalms 63}{4097}{section*.660}% 
\contentsline {section}{詩篇 Psalms 64}{4099}{section*.661}% 
\contentsline {section}{詩篇 Psalms 65}{4101}{section*.662}% 
\contentsline {section}{詩篇 Psalms 66}{4104}{section*.663}% 
\contentsline {section}{詩篇 Psalms 67}{4108}{section*.664}% 
\contentsline {section}{詩篇 Psalms 68}{4110}{section*.665}% 
\contentsline {section}{詩篇 Psalms 69}{4117}{section*.666}% 
\contentsline {section}{詩篇 Psalms 70}{4124}{section*.667}% 
\contentsline {section}{詩篇 Psalms 71}{4125}{section*.668}% 
\contentsline {section}{詩篇 Psalms 72}{4130}{section*.669}% 
\contentsline {section}{詩篇 Psalms 73}{4134}{section*.670}% 
\contentsline {section}{詩篇 Psalms 74}{4139}{section*.671}% 
\contentsline {section}{詩篇 Psalms 75}{4144}{section*.672}% 
\contentsline {section}{詩篇 Psalms 76}{4146}{section*.673}% 
\contentsline {section}{詩篇 Psalms 77}{4149}{section*.674}% 
\contentsline {section}{詩篇 Psalms 78}{4153}{section*.675}% 
\contentsline {section}{詩篇 Psalms 79}{4166}{section*.676}% 
\contentsline {section}{詩篇 Psalms 80}{4169}{section*.677}% 
\contentsline {section}{詩篇 Psalms 81}{4173}{section*.678}% 
\contentsline {section}{詩篇 Psalms 82}{4176}{section*.679}% 
\contentsline {section}{詩篇 Psalms 83}{4178}{section*.680}% 
\contentsline {section}{詩篇 Psalms 84}{4182}{section*.681}% 
\contentsline {section}{詩篇 Psalms 85}{4185}{section*.682}% 
\contentsline {section}{詩篇 Psalms 86}{4188}{section*.683}% 
\contentsline {section}{詩篇 Psalms 87}{4192}{section*.684}% 
\contentsline {section}{詩篇 Psalms 88}{4194}{section*.685}% 
\contentsline {section}{詩篇 Psalms 89}{4198}{section*.686}% 
\contentsline {section}{詩篇 Psalms 90}{4208}{section*.687}% 
\contentsline {section}{詩篇 Psalms 91}{4212}{section*.688}% 
\contentsline {section}{詩篇 Psalms 92}{4215}{section*.689}% 
\contentsline {section}{詩篇 Psalms 93}{4218}{section*.690}% 
\contentsline {section}{詩篇 Psalms 94}{4219}{section*.691}% 
\contentsline {section}{詩篇 Psalms 95}{4223}{section*.692}% 
\contentsline {section}{詩篇 Psalms 96}{4225}{section*.693}% 
\contentsline {section}{詩篇 Psalms 97}{4228}{section*.694}% 
\contentsline {section}{詩篇 Psalms 98}{4231}{section*.695}% 
\contentsline {section}{詩篇 Psalms 99}{4233}{section*.696}% 
\contentsline {section}{詩篇 Psalms 100}{4235}{section*.697}% 
\contentsline {section}{詩篇 Psalms 101}{4236}{section*.698}% 
\contentsline {section}{詩篇 Psalms 102}{4238}{section*.699}% 
\contentsline {section}{詩篇 Psalms 103}{4243}{section*.700}% 
\contentsline {section}{詩篇 Psalms 104}{4247}{section*.701}% 
\contentsline {section}{詩篇 Psalms 105}{4253}{section*.702}% 
\contentsline {section}{詩篇 Psalms 106}{4261}{section*.703}% 
\contentsline {section}{詩篇 Psalms 107}{4270}{section*.704}% 
\contentsline {section}{詩篇 Psalms 108}{4278}{section*.705}% 
\contentsline {section}{詩篇 Psalms 109}{4281}{section*.706}% 
\contentsline {section}{詩篇 Psalms 110}{4287}{section*.707}% 
\contentsline {section}{詩篇 Psalms 111}{4289}{section*.708}% 
\contentsline {section}{詩篇 Psalms 112}{4291}{section*.709}% 
\contentsline {section}{詩篇 Psalms 113}{4293}{section*.710}% 
\contentsline {section}{詩篇 Psalms 114}{4295}{section*.711}% 
\contentsline {section}{詩篇 Psalms 115}{4297}{section*.712}% 
\contentsline {section}{詩篇 Psalms 116}{4301}{section*.713}% 
\contentsline {section}{詩篇 Psalms 117}{4305}{section*.714}% 
\contentsline {section}{詩篇 Psalms 118}{4306}{section*.715}% 
\contentsline {section}{詩篇 Psalms 119}{4311}{section*.716}% 
\contentsline {section}{詩篇 Psalms 120}{4341}{section*.717}% 
\contentsline {section}{詩篇 Psalms 121}{4343}{section*.718}% 
\contentsline {section}{詩篇 Psalms 122}{4345}{section*.719}% 
\contentsline {section}{詩篇 Psalms 123}{4347}{section*.720}% 
\contentsline {section}{詩篇 Psalms 124}{4348}{section*.721}% 
\contentsline {section}{詩篇 Psalms 125}{4350}{section*.722}% 
\contentsline {section}{詩篇 Psalms 126}{4351}{section*.723}% 
\contentsline {section}{詩篇 Psalms 127}{4353}{section*.724}% 
\contentsline {section}{詩篇 Psalms 128}{4354}{section*.725}% 
\contentsline {section}{詩篇 Psalms 129}{4356}{section*.726}% 
\contentsline {section}{詩篇 Psalms 130}{4358}{section*.727}% 
\contentsline {section}{詩篇 Psalms 131}{4360}{section*.728}% 
\contentsline {section}{詩篇 Psalms 132}{4361}{section*.729}% 
\contentsline {section}{詩篇 Psalms 133}{4365}{section*.730}% 
\contentsline {section}{詩篇 Psalms 134}{4366}{section*.731}% 
\contentsline {section}{詩篇 Psalms 135}{4367}{section*.732}% 
\contentsline {section}{詩篇 Psalms 136}{4371}{section*.733}% 
\contentsline {section}{詩篇 Psalms 137}{4376}{section*.734}% 
\contentsline {section}{詩篇 Psalms 138}{4378}{section*.735}% 
\contentsline {section}{詩篇 Psalms 139}{4380}{section*.736}% 
\contentsline {section}{詩篇 Psalms 140}{4385}{section*.737}% 
\contentsline {section}{詩篇 Psalms 141}{4388}{section*.738}% 
\contentsline {section}{詩篇 Psalms 142}{4390}{section*.739}% 
\contentsline {section}{詩篇 Psalms 143}{4392}{section*.740}% 
\contentsline {section}{詩篇 Psalms 144}{4395}{section*.741}% 
\contentsline {section}{詩篇 Psalms 145}{4398}{section*.742}% 
\contentsline {section}{詩篇 Psalms 146}{4402}{section*.743}% 
\contentsline {section}{詩篇 Psalms 147}{4404}{section*.744}% 
\contentsline {section}{詩篇 Psalms 148}{4408}{section*.745}% 
\contentsline {section}{詩篇 Psalms 149}{4411}{section*.746}% 
\contentsline {section}{詩篇 Psalms 150}{4413}{section*.747}% 
\contentsline {chapter}{箴言 Proverbs}{4415}{chapter*.748}% 
\contentsline {section}{箴言 Proverbs 1}{4416}{section*.749}% 
\contentsline {section}{箴言 Proverbs 2}{4422}{section*.750}% 
\contentsline {section}{箴言 Proverbs 3}{4426}{section*.751}% 
\contentsline {section}{箴言 Proverbs 4}{4432}{section*.752}% 
\contentsline {section}{箴言 Proverbs 5}{4437}{section*.753}% 
\contentsline {section}{箴言 Proverbs 6}{4441}{section*.754}% 
\contentsline {section}{箴言 Proverbs 7}{4447}{section*.755}% 
\contentsline {section}{箴言 Proverbs 8}{4452}{section*.756}% 
\contentsline {section}{箴言 Proverbs 9}{4459}{section*.757}% 
\contentsline {section}{箴言 Proverbs 10}{4463}{section*.758}% 
\contentsline {section}{箴言 Proverbs 11}{4469}{section*.759}% 
\contentsline {section}{箴言 Proverbs 12}{4475}{section*.760}% 
\contentsline {section}{箴言 Proverbs 13}{4480}{section*.761}% 
\contentsline {section}{箴言 Proverbs 14}{4485}{section*.762}% 
\contentsline {section}{箴言 Proverbs 15}{4491}{section*.763}% 
\contentsline {section}{箴言 Proverbs 16}{4497}{section*.764}% 
\contentsline {section}{箴言 Proverbs 17}{4503}{section*.765}% 
\contentsline {section}{箴言 Proverbs 18}{4508}{section*.766}% 
\contentsline {section}{箴言 Proverbs 19}{4513}{section*.767}% 
\contentsline {section}{箴言 Proverbs 20}{4519}{section*.768}% 
\contentsline {section}{箴言 Proverbs 21}{4525}{section*.769}% 
\contentsline {section}{箴言 Proverbs 22}{4531}{section*.770}% 
\contentsline {section}{箴言 Proverbs 23}{4537}{section*.771}% 
\contentsline {section}{箴言 Proverbs 24}{4544}{section*.772}% 
\contentsline {section}{箴言 Proverbs 25}{4550}{section*.773}% 
\contentsline {section}{箴言 Proverbs 26}{4555}{section*.774}% 
\contentsline {section}{箴言 Proverbs 27}{4560}{section*.775}% 
\contentsline {section}{箴言 Proverbs 28}{4565}{section*.776}% 
\contentsline {section}{箴言 Proverbs 29}{4571}{section*.777}% 
\contentsline {section}{箴言 Proverbs 30}{4576}{section*.778}% 
\contentsline {section}{箴言 Proverbs 31}{4583}{section*.779}% 
\contentsline {chapter}{約伯記 Job}{4589}{chapter*.780}% 
\contentsline {section}{約伯記 Job 1}{4590}{section*.781}% 
\contentsline {section}{約伯記 Job 2}{4596}{section*.782}% 
\contentsline {section}{約伯記 Job 3}{4600}{section*.783}% 
\contentsline {section}{約伯記 Job 4}{4605}{section*.784}% 
\contentsline {section}{約伯記 Job 5}{4609}{section*.785}% 
\contentsline {section}{約伯記 Job 6}{4614}{section*.786}% 
\contentsline {section}{約伯記 Job 7}{4620}{section*.787}% 
\contentsline {section}{約伯記 Job 8}{4624}{section*.788}% 
\contentsline {section}{約伯記 Job 9}{4628}{section*.789}% 
\contentsline {section}{約伯記 Job 10}{4634}{section*.790}% 
\contentsline {section}{約伯記 Job 11}{4639}{section*.791}% 
\contentsline {section}{約伯記 Job 12}{4643}{section*.792}% 
\contentsline {section}{約伯記 Job 13}{4648}{section*.793}% 
\contentsline {section}{約伯記 Job 14}{4653}{section*.794}% 
\contentsline {section}{約伯記 Job 15}{4657}{section*.795}% 
\contentsline {section}{約伯記 Job 16}{4663}{section*.796}% 
\contentsline {section}{約伯記 Job 17}{4667}{section*.797}% 
\contentsline {section}{約伯記 Job 18}{4670}{section*.798}% 
\contentsline {section}{約伯記 Job 19}{4674}{section*.799}% 
\contentsline {section}{約伯記 Job 20}{4679}{section*.800}% 
\contentsline {section}{約伯記 Job 21}{4684}{section*.801}% 
\contentsline {section}{約伯記 Job 22}{4690}{section*.802}% 
\contentsline {section}{約伯記 Job 23}{4696}{section*.803}% 
\contentsline {section}{約伯記 Job 24}{4699}{section*.804}% 
\contentsline {section}{約伯記 Job 25}{4704}{section*.805}% 
\contentsline {section}{約伯記 Job 26}{4706}{section*.806}% 
\contentsline {section}{約伯記 Job 27}{4709}{section*.807}% 
\contentsline {section}{約伯記 Job 28}{4713}{section*.808}% 
\contentsline {section}{約伯記 Job 29}{4718}{section*.809}% 
\contentsline {section}{約伯記 Job 30}{4723}{section*.810}% 
\contentsline {section}{約伯記 Job 31}{4729}{section*.811}% 
\contentsline {section}{約伯記 Job 32}{4737}{section*.812}% 
\contentsline {section}{約伯記 Job 33}{4741}{section*.813}% 
\contentsline {section}{約伯記 Job 34}{4747}{section*.814}% 
\contentsline {section}{約伯記 Job 35}{4754}{section*.815}% 
\contentsline {section}{約伯記 Job 36}{4757}{section*.816}% 
\contentsline {section}{約伯記 Job 37}{4763}{section*.817}% 
\contentsline {section}{約伯記 Job 38}{4768}{section*.818}% 
\contentsline {section}{約伯記 Job 39}{4775}{section*.819}% 
\contentsline {section}{約伯記 Job 40}{4781}{section*.820}% 
\contentsline {section}{約伯記 Job 41}{4786}{section*.821}% 
\contentsline {section}{約伯記 Job 42}{4792}{section*.822}% 
\contentsline {chapter}{雅歌 SongOfSongs}{4797}{chapter*.823}% 
\contentsline {section}{雅歌 SongOfSongs 1}{4798}{section*.824}% 
\contentsline {section}{雅歌 SongOfSongs 2}{4802}{section*.825}% 
\contentsline {section}{雅歌 SongOfSongs 3}{4806}{section*.826}% 
\contentsline {section}{雅歌 SongOfSongs 4}{4809}{section*.827}% 
\contentsline {section}{雅歌 SongOfSongs 5}{4813}{section*.828}% 
\contentsline {section}{雅歌 SongOfSongs 6}{4817}{section*.829}% 
\contentsline {section}{雅歌 SongOfSongs 7}{4820}{section*.830}% 
\contentsline {section}{雅歌 SongOfSongs 8}{4823}{section*.831}% 
\contentsline {chapter}{路得記 Ruth}{4827}{chapter*.832}% 
\contentsline {section}{路得記 Ruth 1}{4828}{section*.833}% 
\contentsline {section}{路得記 Ruth 2}{4834}{section*.834}% 
\contentsline {section}{路得記 Ruth 3}{4840}{section*.835}% 
\contentsline {section}{路得記 Ruth 4}{4845}{section*.836}% 
\contentsline {chapter}{耶利米哀歌 Lamentations}{4851}{chapter*.837}% 
\contentsline {section}{耶利米哀歌 Lamentations 1}{4852}{section*.838}% 
\contentsline {section}{耶利米哀歌 Lamentations 2}{4859}{section*.839}% 
\contentsline {section}{耶利米哀歌 Lamentations 3}{4867}{section*.840}% 
\contentsline {section}{耶利米哀歌 Lamentations 4}{4879}{section*.841}% 
\contentsline {section}{耶利米哀歌 Lamentations 5}{4884}{section*.842}% 
\contentsline {chapter}{傳道書 Ecclesiastes}{4889}{chapter*.843}% 
\contentsline {section}{傳道書 Ecclesiastes 1}{4890}{section*.844}% 
\contentsline {section}{傳道書 Ecclesiastes 2}{4894}{section*.845}% 
\contentsline {section}{傳道書 Ecclesiastes 3}{4900}{section*.846}% 
\contentsline {section}{傳道書 Ecclesiastes 4}{4905}{section*.847}% 
\contentsline {section}{傳道書 Ecclesiastes 5}{4909}{section*.848}% 
\contentsline {section}{傳道書 Ecclesiastes 6}{4914}{section*.849}% 
\contentsline {section}{傳道書 Ecclesiastes 7}{4917}{section*.850}% 
\contentsline {section}{傳道書 Ecclesiastes 8}{4923}{section*.851}% 
\contentsline {section}{傳道書 Ecclesiastes 9}{4928}{section*.852}% 
\contentsline {section}{傳道書 Ecclesiastes 10}{4933}{section*.853}% 
\contentsline {section}{傳道書 Ecclesiastes 11}{4937}{section*.854}% 
\contentsline {section}{傳道書 Ecclesiastes 12}{4940}{section*.855}% 
\contentsline {chapter}{以斯帖記 Esther}{4945}{chapter*.856}% 
\contentsline {section}{以斯帖記 Esther 1}{4946}{section*.857}% 
\contentsline {section}{以斯帖記 Esther 2}{4952}{section*.858}% 
\contentsline {section}{以斯帖記 Esther 3}{4959}{section*.859}% 
\contentsline {section}{以斯帖記 Esther 4}{4964}{section*.860}% 
\contentsline {section}{以斯帖記 Esther 5}{4969}{section*.861}% 
\contentsline {section}{以斯帖記 Esther 6}{4973}{section*.862}% 
\contentsline {section}{以斯帖記 Esther 7}{4977}{section*.863}% 
\contentsline {section}{以斯帖記 Esther 8}{4980}{section*.864}% 
\contentsline {section}{以斯帖記 Esther 9}{4985}{section*.865}% 
\contentsline {section}{以斯帖記 Esther 10}{4994}{section*.866}% 
\contentsline {chapter}{但以理書 Daniel}{4995}{chapter*.867}% 
\contentsline {section}{但以理書 Daniel 1}{4996}{section*.868}% 
\contentsline {section}{但以理書 Daniel 2}{5002}{section*.869}% 
\contentsline {section}{但以理書 Daniel 3}{5014}{section*.870}% 
\contentsline {section}{但以理書 Daniel 4}{5023}{section*.871}% 
\contentsline {section}{但以理書 Daniel 5}{5033}{section*.872}% 
\contentsline {section}{但以理書 Daniel 6}{5041}{section*.873}% 
\contentsline {section}{但以理書 Daniel 7}{5049}{section*.874}% 
\contentsline {section}{但以理書 Daniel 8}{5057}{section*.875}% 
\contentsline {section}{但以理書 Daniel 9}{5064}{section*.876}% 
\contentsline {section}{但以理書 Daniel 10}{5072}{section*.877}% 
\contentsline {section}{但以理書 Daniel 11}{5078}{section*.878}% 
\contentsline {section}{但以理書 Daniel 12}{5091}{section*.879}% 
\contentsline {chapter}{以斯拉記 Ezra}{5095}{chapter*.880}% 
\contentsline {section}{以斯拉記 Ezra 1}{5096}{section*.881}% 
\contentsline {section}{以斯拉記 Ezra 2}{5099}{section*.882}% 
\contentsline {section}{以斯拉記 Ezra 3}{5112}{section*.883}% 
\contentsline {section}{以斯拉記 Ezra 4}{5117}{section*.884}% 
\contentsline {section}{以斯拉記 Ezra 5}{5124}{section*.885}% 
\contentsline {section}{以斯拉記 Ezra 6}{5129}{section*.886}% 
\contentsline {section}{以斯拉記 Ezra 7}{5136}{section*.887}% 
\contentsline {section}{以斯拉記 Ezra 8}{5144}{section*.888}% 
\contentsline {section}{以斯拉記 Ezra 9}{5154}{section*.889}% 
\contentsline {section}{以斯拉記 Ezra 10}{5159}{section*.890}% 
\contentsline {chapter}{尼希米記 Nehemiah}{5169}{chapter*.891}% 
\contentsline {section}{尼希米記 Nehemiah 1}{5170}{section*.892}% 
\contentsline {section}{尼希米記 Nehemiah 2}{5173}{section*.893}% 
\contentsline {section}{尼希米記 Nehemiah 3}{5179}{section*.894}% 
\contentsline {section}{尼希米記 Nehemiah 4}{5187}{section*.895}% 
\contentsline {section}{尼希米記 Nehemiah 5}{5193}{section*.896}% 
\contentsline {section}{尼希米記 Nehemiah 6}{5199}{section*.897}% 
\contentsline {section}{尼希米記 Nehemiah 7}{5204}{section*.898}% 
\contentsline {section}{尼希米記 Nehemiah 8}{5218}{section*.899}% 
\contentsline {section}{尼希米記 Nehemiah 9}{5224}{section*.900}% 
\contentsline {section}{尼希米記 Nehemiah 10}{5235}{section*.901}% 
\contentsline {section}{尼希米記 Nehemiah 11}{5244}{section*.902}% 
\contentsline {section}{尼希米記 Nehemiah 12}{5253}{section*.903}% 
\contentsline {section}{尼希米記 Nehemiah 13}{5264}{section*.904}% 
\contentsline {chapter}{歷代志上 1Chronicles}{5273}{chapter*.905}% 
\contentsline {section}{歷代志上 1Chronicles 1}{5274}{section*.906}% 
\contentsline {section}{歷代志上 1Chronicles 2}{5284}{section*.907}% 
\contentsline {section}{歷代志上 1Chronicles 3}{5295}{section*.908}% 
\contentsline {section}{歷代志上 1Chronicles 4}{5300}{section*.909}% 
\contentsline {section}{歷代志上 1Chronicles 5}{5309}{section*.910}% 
\contentsline {section}{歷代志上 1Chronicles 6}{5316}{section*.911}% 
\contentsline {section}{歷代志上 1Chronicles 7}{5331}{section*.912}% 
\contentsline {section}{歷代志上 1Chronicles 8}{5340}{section*.913}% 
\contentsline {section}{歷代志上 1Chronicles 9}{5348}{section*.914}% 
\contentsline {section}{歷代志上 1Chronicles 10}{5358}{section*.915}% 
\contentsline {section}{歷代志上 1Chronicles 11}{5361}{section*.916}% 
\contentsline {section}{歷代志上 1Chronicles 12}{5371}{section*.917}% 
\contentsline {section}{歷代志上 1Chronicles 13}{5381}{section*.918}% 
\contentsline {section}{歷代志上 1Chronicles 14}{5385}{section*.919}% 
\contentsline {section}{歷代志上 1Chronicles 15}{5389}{section*.920}% 
\contentsline {section}{歷代志上 1Chronicles 16}{5396}{section*.921}% 
\contentsline {section}{歷代志上 1Chronicles 17}{5405}{section*.922}% 
\contentsline {section}{歷代志上 1Chronicles 18}{5412}{section*.923}% 
\contentsline {section}{歷代志上 1Chronicles 19}{5416}{section*.924}% 
\contentsline {section}{歷代志上 1Chronicles 20}{5421}{section*.925}% 
\contentsline {section}{歷代志上 1Chronicles 21}{5424}{section*.926}% 
\contentsline {section}{歷代志上 1Chronicles 22}{5432}{section*.927}% 
\contentsline {section}{歷代志上 1Chronicles 23}{5437}{section*.928}% 
\contentsline {section}{歷代志上 1Chronicles 24}{5444}{section*.929}% 
\contentsline {section}{歷代志上 1Chronicles 25}{5451}{section*.930}% 
\contentsline {section}{歷代志上 1Chronicles 26}{5458}{section*.931}% 
\contentsline {section}{歷代志上 1Chronicles 27}{5465}{section*.932}% 
\contentsline {section}{歷代志上 1Chronicles 28}{5472}{section*.933}% 
\contentsline {section}{歷代志上 1Chronicles 29}{5478}{section*.934}% 
\contentsline {chapter}{歷代志下 2Chronicles}{5487}{chapter*.935}% 
\contentsline {section}{歷代志下 2Chronicles 1}{5488}{section*.936}% 
\contentsline {section}{歷代志下 2Chronicles 2}{5493}{section*.937}% 
\contentsline {section}{歷代志下 2Chronicles 3}{5499}{section*.938}% 
\contentsline {section}{歷代志下 2Chronicles 4}{5503}{section*.939}% 
\contentsline {section}{歷代志下 2Chronicles 5}{5508}{section*.940}% 
\contentsline {section}{歷代志下 2Chronicles 6}{5512}{section*.941}% 
\contentsline {section}{歷代志下 2Chronicles 7}{5524}{section*.942}% 
\contentsline {section}{歷代志下 2Chronicles 8}{5530}{section*.943}% 
\contentsline {section}{歷代志下 2Chronicles 9}{5535}{section*.944}% 
\contentsline {section}{歷代志下 2Chronicles 10}{5543}{section*.945}% 
\contentsline {section}{歷代志下 2Chronicles 11}{5548}{section*.946}% 
\contentsline {section}{歷代志下 2Chronicles 12}{5553}{section*.947}% 
\contentsline {section}{歷代志下 2Chronicles 13}{5557}{section*.948}% 
\contentsline {section}{歷代志下 2Chronicles 14}{5563}{section*.949}% 
\contentsline {section}{歷代志下 2Chronicles 15}{5567}{section*.950}% 
\contentsline {section}{歷代志下 2Chronicles 16}{5572}{section*.951}% 
\contentsline {section}{歷代志下 2Chronicles 17}{5576}{section*.952}% 
\contentsline {section}{歷代志下 2Chronicles 18}{5581}{section*.953}% 
\contentsline {section}{歷代志下 2Chronicles 19}{5589}{section*.954}% 
\contentsline {section}{歷代志下 2Chronicles 20}{5592}{section*.955}% 
\contentsline {section}{歷代志下 2Chronicles 21}{5602}{section*.956}% 
\contentsline {section}{歷代志下 2Chronicles 22}{5607}{section*.957}% 
\contentsline {section}{歷代志下 2Chronicles 23}{5611}{section*.958}% 
\contentsline {section}{歷代志下 2Chronicles 24}{5617}{section*.959}% 
\contentsline {section}{歷代志下 2Chronicles 25}{5625}{section*.960}% 
\contentsline {section}{歷代志下 2Chronicles 26}{5633}{section*.961}% 
\contentsline {section}{歷代志下 2Chronicles 27}{5639}{section*.962}% 
\contentsline {section}{歷代志下 2Chronicles 28}{5642}{section*.963}% 
\contentsline {section}{歷代志下 2Chronicles 29}{5650}{section*.964}% 
\contentsline {section}{歷代志下 2Chronicles 30}{5659}{section*.965}% 
\contentsline {section}{歷代志下 2Chronicles 31}{5667}{section*.966}% 
\contentsline {section}{歷代志下 2Chronicles 32}{5674}{section*.967}% 
\contentsline {section}{歷代志下 2Chronicles 33}{5684}{section*.968}% 
\contentsline {section}{歷代志下 2Chronicles 34}{5691}{section*.969}% 
\contentsline {section}{歷代志下 2Chronicles 35}{5701}{section*.970}% 
\contentsline {section}{歷代志下 2Chronicles 36}{5709}{section*.971}% 
