\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{19}{section.1.6}% 
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{21}{section.1.7}% 
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{24}{section.1.8}% 
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{26}{section.1.9}% 
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{29}{section.1.10}% 
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{32}{section.1.11}% 
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{35}{section.1.12}% 
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{37}{section.1.13}% 
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{39}{section.1.14}% 
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{42}{section.1.15}% 
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{44}{section.1.16}% 
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{46}{section.1.17}% 
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{49}{section.1.18}% 
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{52}{section.1.19}% 
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{56}{section.1.20}% 
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{58}{section.1.21}% 
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{61}{section.1.22}% 
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{64}{section.1.23}% 
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{66}{section.1.24}% 
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{73}{section.1.25}% 
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{76}{section.1.26}% 
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{80}{section.1.27}% 
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{85}{section.1.28}% 
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{88}{section.1.29}% 
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{92}{section.1.30}% 
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{96}{section.1.31}% 
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{101}{section.1.32}% 
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{104}{section.1.33}% 
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{106}{section.1.34}% 
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{109}{section.1.35}% 
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{112}{section.1.36}% 
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{116}{section.1.37}% 
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{120}{section.1.38}% 
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{123}{section.1.39}% 
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{126}{section.1.40}% 
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{128}{section.1.41}% 
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{133}{section.1.42}% 
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{137}{section.1.43}% 
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{141}{section.1.44}% 
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{145}{section.1.45}% 
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{148}{section.1.46}% 
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{151}{section.1.47}% 
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{155}{section.1.48}% 
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{158}{section.1.49}% 
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{161}{section.1.50}% 
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{165}{chapter.2}% 
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{166}{section.2.1}% 
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{168}{section.2.2}% 
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{171}{section.2.3}% 
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{174}{section.2.4}% 
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{177}{section.2.5}% 
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{180}{section.2.6}% 
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{183}{section.2.7}% 
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{186}{section.2.8}% 
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{190}{section.2.9}% 
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{194}{section.2.10}% 
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{197}{section.2.11}% 
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{199}{section.2.12}% 
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{204}{section.2.13}% 
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{207}{section.2.14}% 
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{210}{section.2.15}% 
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{213}{section.2.16}% 
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{217}{section.2.17}% 
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{219}{section.2.18}% 
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{222}{section.2.19}% 
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{225}{section.2.20}% 
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{228}{section.2.21}% 
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{232}{section.2.22}% 
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{235}{section.2.23}% 
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{238}{section.2.24}% 
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{240}{section.2.25}% 
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{244}{section.2.26}% 
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{248}{section.2.27}% 
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{250}{section.2.28}% 
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{254}{section.2.29}% 
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{259}{section.2.30}% 
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{263}{section.2.31}% 
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{265}{section.2.32}% 
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{269}{section.2.33}% 
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{272}{section.2.34}% 
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{276}{section.2.35}% 
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{279}{section.2.36}% 
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{283}{section.2.37}% 
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{286}{section.2.38}% 
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{289}{section.2.39}% 
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{293}{section.2.40}% 
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{297}{chapter.3}% 
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{298}{section.3.1}% 
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{300}{section.3.2}% 
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{302}{section.3.3}% 
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{304}{section.3.4}% 
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{308}{section.3.5}% 
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{311}{section.3.6}% 
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{314}{section.3.7}% 
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{318}{section.3.8}% 
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{322}{section.3.9}% 
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{325}{section.3.10}% 
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{328}{section.3.11}% 
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{333}{section.3.12}% 
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{334}{section.3.13}% 
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{340}{section.3.14}% 
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{346}{section.3.15}% 
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{349}{section.3.16}% 
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{353}{section.3.17}% 
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{355}{section.3.18}% 
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{358}{section.3.19}% 
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{362}{section.3.20}% 
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{365}{section.3.21}% 
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{368}{section.3.22}% 
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{372}{section.3.23}% 
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{377}{section.3.24}% 
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{379}{section.3.25}% 
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{384}{section.3.26}% 
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{389}{section.3.27}% 
\contentsline {chapter}{\numberline {4}民數記 Numbers}{393}{chapter.4}% 
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{394}{section.4.1}% 
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{399}{section.4.2}% 
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{402}{section.4.3}% 
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{407}{section.4.4}% 
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{412}{section.4.5}% 
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{416}{section.4.6}% 
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{419}{section.4.7}% 
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{427}{section.4.8}% 
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{430}{section.4.9}% 
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{433}{section.4.10}% 
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{437}{section.4.11}% 
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{441}{section.4.12}% 
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{443}{section.4.13}% 
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{446}{section.4.14}% 
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{451}{section.4.15}% 
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{455}{section.4.16}% 
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{460}{section.4.17}% 
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{462}{section.4.18}% 
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{466}{section.4.19}% 
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{469}{section.4.20}% 
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{472}{section.4.21}% 
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{476}{section.4.22}% 
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{480}{section.4.23}% 
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{483}{section.4.24}% 
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{486}{section.4.25}% 
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{488}{section.4.26}% 
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{494}{section.4.27}% 
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{497}{section.4.28}% 
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{500}{section.4.29}% 
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{504}{section.4.30}% 
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{506}{section.4.31}% 
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{511}{section.4.32}% 
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{515}{section.4.33}% 
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{520}{section.4.34}% 
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{523}{section.4.35}% 
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{526}{section.4.36}% 
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{529}{chapter.5}% 
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{530}{section.5.1}% 
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{535}{section.5.2}% 
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{539}{section.5.3}% 
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{542}{section.5.4}% 
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{547}{section.5.5}% 
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{551}{section.5.6}% 
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{554}{section.5.7}% 
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{557}{section.5.8}% 
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{559}{section.5.9}% 
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{563}{section.5.10}% 
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{565}{section.5.11}% 
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{569}{section.5.12}% 
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{573}{section.5.13}% 
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{575}{section.5.14}% 
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{578}{section.5.15}% 
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{581}{section.5.16}% 
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{584}{section.5.17}% 
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{587}{section.5.18}% 
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{590}{section.5.19}% 
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{592}{section.5.20}% 
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{594}{section.5.21}% 
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{597}{section.5.22}% 
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{600}{section.5.23}% 
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{603}{section.5.24}% 
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{606}{section.5.25}% 
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{608}{section.5.26}% 
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{611}{section.5.27}% 
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{614}{section.5.28}% 
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{621}{section.5.29}% 
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{624}{section.5.30}% 
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{627}{section.5.31}% 
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{631}{section.5.32}% 
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{636}{section.5.33}% 
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{639}{section.5.34}% 
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{641}{chapter.6}% 
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{642}{section.6.1}% 
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{644}{section.6.2}% 
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{647}{section.6.3}% 
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{649}{section.6.4}% 
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{652}{section.6.5}% 
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{654}{section.6.6}% 
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{657}{section.6.7}% 
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{660}{section.6.8}% 
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{664}{section.6.9}% 
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{667}{section.6.10}% 
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{672}{section.6.11}% 
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{675}{section.6.12}% 
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{678}{section.6.13}% 
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{682}{section.6.14}% 
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{684}{section.6.15}% 
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{690}{section.6.16}% 
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{691}{section.6.17}% 
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{694}{section.6.18}% 
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{697}{section.6.19}% 
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{702}{section.6.20}% 
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{704}{section.6.21}% 
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{708}{section.6.22}% 
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{712}{section.6.23}% 
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{714}{section.6.24}% 
\contentsline {chapter}{\numberline {7}士師記 Judges}{719}{chapter.7}% 
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{720}{section.7.1}% 
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{724}{section.7.2}% 
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{727}{section.7.3}% 
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{730}{section.7.4}% 
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{733}{section.7.5}% 
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{736}{section.7.6}% 
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{740}{section.7.7}% 
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{743}{section.7.8}% 
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{747}{section.7.9}% 
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{753}{section.7.10}% 
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{755}{section.7.11}% 
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{759}{section.7.12}% 
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{761}{section.7.13}% 
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{764}{section.7.14}% 
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{767}{section.7.15}% 
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{770}{section.7.16}% 
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{774}{section.7.17}% 
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{776}{section.7.18}% 
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{780}{section.7.19}% 
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{784}{section.7.20}% 
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{789}{section.7.21}% 
\contentsline {chapter}{\numberline {8}撒母耳記上 1Samuel}{793}{chapter.8}% 
\contentsline {section}{\numberline {8.1}撒母耳記上 1Samuel 1}{794}{section.8.1}% 
\contentsline {section}{\numberline {8.2}撒母耳記上 1Samuel 2}{797}{section.8.2}% 
\contentsline {section}{\numberline {8.3}撒母耳記上 1Samuel 3}{801}{section.8.3}% 
\contentsline {section}{\numberline {8.4}撒母耳記上 1Samuel 4}{803}{section.8.4}% 
\contentsline {section}{\numberline {8.5}撒母耳記上 1Samuel 5}{806}{section.8.5}% 
\contentsline {section}{\numberline {8.6}撒母耳記上 1Samuel 6}{808}{section.8.6}% 
\contentsline {section}{\numberline {8.7}撒母耳記上 1Samuel 7}{811}{section.8.7}% 
\contentsline {section}{\numberline {8.8}撒母耳記上 1Samuel 8}{813}{section.8.8}% 
\contentsline {section}{\numberline {8.9}撒母耳記上 1Samuel 9}{815}{section.8.9}% 
\contentsline {section}{\numberline {8.10}撒母耳記上 1Samuel 10}{819}{section.8.10}% 
\contentsline {section}{\numberline {8.11}撒母耳記上 1Samuel 11}{822}{section.8.11}% 
\contentsline {section}{\numberline {8.12}撒母耳記上 1Samuel 12}{824}{section.8.12}% 
\contentsline {section}{\numberline {8.13}撒母耳記上 1Samuel 13}{827}{section.8.13}% 
\contentsline {section}{\numberline {8.14}撒母耳記上 1Samuel 14}{830}{section.8.14}% 
\contentsline {section}{\numberline {8.15}撒母耳記上 1Samuel 15}{836}{section.8.15}% 
\contentsline {section}{\numberline {8.16}撒母耳記上 1Samuel 16}{840}{section.8.16}% 
\contentsline {section}{\numberline {8.17}撒母耳記上 1Samuel 17}{843}{section.8.17}% 
\contentsline {section}{\numberline {8.18}撒母耳記上 1Samuel 18}{849}{section.8.18}% 
\contentsline {section}{\numberline {8.19}撒母耳記上 1Samuel 19}{852}{section.8.19}% 
\contentsline {section}{\numberline {8.20}撒母耳記上 1Samuel 20}{855}{section.8.20}% 
\contentsline {section}{\numberline {8.21}撒母耳記上 1Samuel 21}{860}{section.8.21}% 
\contentsline {section}{\numberline {8.22}撒母耳記上 1Samuel 22}{862}{section.8.22}% 
\contentsline {section}{\numberline {8.23}撒母耳記上 1Samuel 23}{865}{section.8.23}% 
\contentsline {section}{\numberline {8.24}撒母耳記上 1Samuel 24}{868}{section.8.24}% 
\contentsline {section}{\numberline {8.25}撒母耳記上 1Samuel 25}{871}{section.8.25}% 
\contentsline {section}{\numberline {8.26}撒母耳記上 1Samuel 26}{876}{section.8.26}% 
\contentsline {section}{\numberline {8.27}撒母耳記上 1Samuel 27}{879}{section.8.27}% 
\contentsline {section}{\numberline {8.28}撒母耳記上 1Samuel 28}{881}{section.8.28}% 
\contentsline {section}{\numberline {8.29}撒母耳記上 1Samuel 29}{884}{section.8.29}% 
\contentsline {section}{\numberline {8.30}撒母耳記上 1Samuel 30}{886}{section.8.30}% 
\contentsline {section}{\numberline {8.31}撒母耳記上 1Samuel 31}{890}{section.8.31}% 
\contentsline {chapter}{\numberline {9}撒母耳記下 2Samuel}{893}{chapter.9}% 
\contentsline {section}{\numberline {9.1}撒母耳記下 2Samuel 1}{894}{section.9.1}% 
\contentsline {section}{\numberline {9.2}撒母耳記下 2Samuel 2}{897}{section.9.2}% 
\contentsline {section}{\numberline {9.3}撒母耳記下 2Samuel 3}{900}{section.9.3}% 
\contentsline {section}{\numberline {9.4}撒母耳記下 2Samuel 4}{904}{section.9.4}% 
\contentsline {section}{\numberline {9.5}撒母耳記下 2Samuel 5}{906}{section.9.5}% 
\contentsline {section}{\numberline {9.6}撒母耳記下 2Samuel 6}{909}{section.9.6}% 
\contentsline {section}{\numberline {9.7}撒母耳記下 2Samuel 7}{912}{section.9.7}% 
\contentsline {section}{\numberline {9.8}撒母耳記下 2Samuel 8}{915}{section.9.8}% 
\contentsline {section}{\numberline {9.9}撒母耳記下 2Samuel 9}{917}{section.9.9}% 
\contentsline {section}{\numberline {9.10}撒母耳記下 2Samuel 10}{919}{section.9.10}% 
\contentsline {section}{\numberline {9.11}撒母耳記下 2Samuel 11}{921}{section.9.11}% 
\contentsline {section}{\numberline {9.12}撒母耳記下 2Samuel 12}{924}{section.9.12}% 
\contentsline {section}{\numberline {9.13}撒母耳記下 2Samuel 13}{928}{section.9.13}% 
\contentsline {section}{\numberline {9.14}撒母耳記下 2Samuel 14}{932}{section.9.14}% 
\contentsline {section}{\numberline {9.15}撒母耳記下 2Samuel 15}{936}{section.9.15}% 
\contentsline {section}{\numberline {9.16}撒母耳記下 2Samuel 16}{940}{section.9.16}% 
\contentsline {section}{\numberline {9.17}撒母耳記下 2Samuel 17}{943}{section.9.17}% 
\contentsline {section}{\numberline {9.18}撒母耳記下 2Samuel 18}{947}{section.9.18}% 
\contentsline {section}{\numberline {9.19}撒母耳記下 2Samuel 19}{951}{section.9.19}% 
\contentsline {section}{\numberline {9.20}撒母耳記下 2Samuel 20}{956}{section.9.20}% 
\contentsline {section}{\numberline {9.21}撒母耳記下 2Samuel 21}{959}{section.9.21}% 
\contentsline {section}{\numberline {9.22}撒母耳記下 2Samuel 22}{962}{section.9.22}% 
\contentsline {section}{\numberline {9.23}撒母耳記下 2Samuel 23}{967}{section.9.23}% 
\contentsline {section}{\numberline {9.24}撒母耳記下 2Samuel 24}{971}{section.9.24}% 
\contentsline {chapter}{\numberline {10}列王紀上 1Kings}{975}{chapter.10}% 
\contentsline {section}{\numberline {10.1}列王紀上 1Kings 1}{976}{section.10.1}% 
\contentsline {section}{\numberline {10.2}列王紀上 1Kings 2}{981}{section.10.2}% 
\contentsline {section}{\numberline {10.3}列王紀上 1Kings 3}{986}{section.10.3}% 
\contentsline {section}{\numberline {10.4}列王紀上 1Kings 4}{989}{section.10.4}% 
\contentsline {section}{\numberline {10.5}列王紀上 1Kings 5}{992}{section.10.5}% 
\contentsline {section}{\numberline {10.6}列王紀上 1Kings 6}{994}{section.10.6}% 
\contentsline {section}{\numberline {10.7}列王紀上 1Kings 7}{998}{section.10.7}% 
\contentsline {section}{\numberline {10.8}列王紀上 1Kings 8}{1003}{section.10.8}% 
\contentsline {section}{\numberline {10.9}列王紀上 1Kings 9}{1010}{section.10.9}% 
\contentsline {section}{\numberline {10.10}列王紀上 1Kings 10}{1013}{section.10.10}% 
\contentsline {section}{\numberline {10.11}列王紀上 1Kings 11}{1016}{section.10.11}% 
\contentsline {section}{\numberline {10.12}列王紀上 1Kings 12}{1021}{section.10.12}% 
\contentsline {section}{\numberline {10.13}列王紀上 1Kings 13}{1025}{section.10.13}% 
\contentsline {section}{\numberline {10.14}列王紀上 1Kings 14}{1029}{section.10.14}% 
\contentsline {section}{\numberline {10.15}列王紀上 1Kings 15}{1033}{section.10.15}% 
\contentsline {section}{\numberline {10.16}列王紀上 1Kings 16}{1037}{section.10.16}% 
\contentsline {section}{\numberline {10.17}列王紀上 1Kings 17}{1041}{section.10.17}% 
\contentsline {section}{\numberline {10.18}列王紀上 1Kings 18}{1044}{section.10.18}% 
\contentsline {section}{\numberline {10.19}列王紀上 1Kings 19}{1049}{section.10.19}% 
\contentsline {section}{\numberline {10.20}列王紀上 1Kings 20}{1052}{section.10.20}% 
\contentsline {section}{\numberline {10.21}列王紀上 1Kings 21}{1057}{section.10.21}% 
\contentsline {section}{\numberline {10.22}列王紀上 1Kings 22}{1060}{section.10.22}% 
\contentsline {chapter}{\numberline {11}列王紀下 2Kings}{1065}{chapter.11}% 
\contentsline {section}{\numberline {11.1}列王紀下 2Kings 1}{1066}{section.11.1}% 
\contentsline {section}{\numberline {11.2}列王紀下 2Kings 2}{1069}{section.11.2}% 
\contentsline {section}{\numberline {11.3}列王紀下 2Kings 3}{1072}{section.11.3}% 
\contentsline {section}{\numberline {11.4}列王紀下 2Kings 4}{1075}{section.11.4}% 
\contentsline {section}{\numberline {11.5}列王紀下 2Kings 5}{1080}{section.11.5}% 
\contentsline {section}{\numberline {11.6}列王紀下 2Kings 6}{1083}{section.11.6}% 
\contentsline {section}{\numberline {11.7}列王紀下 2Kings 7}{1087}{section.11.7}% 
\contentsline {section}{\numberline {11.8}列王紀下 2Kings 8}{1090}{section.11.8}% 
\contentsline {section}{\numberline {11.9}列王紀下 2Kings 9}{1093}{section.11.9}% 
\contentsline {section}{\numberline {11.10}列王紀下 2Kings 10}{1097}{section.11.10}% 
\contentsline {section}{\numberline {11.11}列王紀下 2Kings 11}{1101}{section.11.11}% 
\contentsline {section}{\numberline {11.12}列王紀下 2Kings 12}{1104}{section.11.12}% 
\contentsline {section}{\numberline {11.13}列王紀下 2Kings 13}{1107}{section.11.13}% 
\contentsline {section}{\numberline {11.14}列王紀下 2Kings 14}{1110}{section.11.14}% 
\contentsline {section}{\numberline {11.15}列王紀下 2Kings 15}{1113}{section.11.15}% 
\contentsline {section}{\numberline {11.16}列王紀下 2Kings 16}{1117}{section.11.16}% 
\contentsline {section}{\numberline {11.17}列王紀下 2Kings 17}{1120}{section.11.17}% 
\contentsline {section}{\numberline {11.18}列王紀下 2Kings 18}{1125}{section.11.18}% 
\contentsline {section}{\numberline {11.19}列王紀下 2Kings 19}{1129}{section.11.19}% 
\contentsline {section}{\numberline {11.20}列王紀下 2Kings 20}{1133}{section.11.20}% 
\contentsline {section}{\numberline {11.21}列王紀下 2Kings 21}{1136}{section.11.21}% 
\contentsline {section}{\numberline {11.22}列王紀下 2Kings 22}{1139}{section.11.22}% 
\contentsline {section}{\numberline {11.23}列王紀下 2Kings 23}{1142}{section.11.23}% 
\contentsline {section}{\numberline {11.24}列王紀下 2Kings 24}{1147}{section.11.24}% 
\contentsline {section}{\numberline {11.25}列王紀下 2Kings 25}{1149}{section.11.25}% 
\contentsline {chapter}{\numberline {12}以賽亞書 Isaiah}{1153}{chapter.12}% 
\contentsline {section}{\numberline {12.1}以賽亞書 Isaiah 1}{1154}{section.12.1}% 
\contentsline {section}{\numberline {12.2}以賽亞書 Isaiah 2}{1157}{section.12.2}% 
\contentsline {section}{\numberline {12.3}以賽亞書 Isaiah 3}{1159}{section.12.3}% 
\contentsline {section}{\numberline {12.4}以賽亞書 Isaiah 4}{1162}{section.12.4}% 
\contentsline {section}{\numberline {12.5}以賽亞書 Isaiah 5}{1163}{section.12.5}% 
\contentsline {section}{\numberline {12.6}以賽亞書 Isaiah 6}{1166}{section.12.6}% 
\contentsline {section}{\numberline {12.7}以賽亞書 Isaiah 7}{1168}{section.12.7}% 
\contentsline {section}{\numberline {12.8}以賽亞書 Isaiah 8}{1171}{section.12.8}% 
\contentsline {section}{\numberline {12.9}以賽亞書 Isaiah 9}{1173}{section.12.9}% 
\contentsline {section}{\numberline {12.10}以賽亞書 Isaiah 10}{1176}{section.12.10}% 
\contentsline {section}{\numberline {12.11}以賽亞書 Isaiah 11}{1180}{section.12.11}% 
\contentsline {section}{\numberline {12.12}以賽亞書 Isaiah 12}{1182}{section.12.12}% 
\contentsline {section}{\numberline {12.13}以賽亞書 Isaiah 13}{1183}{section.12.13}% 
\contentsline {section}{\numberline {12.14}以賽亞書 Isaiah 14}{1185}{section.12.14}% 
\contentsline {section}{\numberline {12.15}以賽亞書 Isaiah 15}{1188}{section.12.15}% 
\contentsline {section}{\numberline {12.16}以賽亞書 Isaiah 16}{1189}{section.12.16}% 
\contentsline {section}{\numberline {12.17}以賽亞書 Isaiah 17}{1191}{section.12.17}% 
\contentsline {section}{\numberline {12.18}以賽亞書 Isaiah 18}{1193}{section.12.18}% 
\contentsline {section}{\numberline {12.19}以賽亞書 Isaiah 19}{1194}{section.12.19}% 
\contentsline {section}{\numberline {12.20}以賽亞書 Isaiah 20}{1197}{section.12.20}% 
\contentsline {section}{\numberline {12.21}以賽亞書 Isaiah 21}{1198}{section.12.21}% 
\contentsline {section}{\numberline {12.22}以賽亞書 Isaiah 22}{1200}{section.12.22}% 
\contentsline {section}{\numberline {12.23}以賽亞書 Isaiah 23}{1203}{section.12.23}% 
\contentsline {section}{\numberline {12.24}以賽亞書 Isaiah 24}{1205}{section.12.24}% 
\contentsline {section}{\numberline {12.25}以賽亞書 Isaiah 25}{1208}{section.12.25}% 
\contentsline {section}{\numberline {12.26}以賽亞書 Isaiah 26}{1210}{section.12.26}% 
\contentsline {section}{\numberline {12.27}以賽亞書 Isaiah 27}{1212}{section.12.27}% 
\contentsline {section}{\numberline {12.28}以賽亞書 Isaiah 28}{1214}{section.12.28}% 
\contentsline {section}{\numberline {12.29}以賽亞書 Isaiah 29}{1217}{section.12.29}% 
\contentsline {section}{\numberline {12.30}以賽亞書 Isaiah 30}{1220}{section.12.30}% 
\contentsline {section}{\numberline {12.31}以賽亞書 Isaiah 31}{1224}{section.12.31}% 
\contentsline {section}{\numberline {12.32}以賽亞書 Isaiah 32}{1225}{section.12.32}% 
\contentsline {section}{\numberline {12.33}以賽亞書 Isaiah 33}{1227}{section.12.33}% 
\contentsline {section}{\numberline {12.34}以賽亞書 Isaiah 34}{1230}{section.12.34}% 
\contentsline {section}{\numberline {12.35}以賽亞書 Isaiah 35}{1232}{section.12.35}% 
\contentsline {section}{\numberline {12.36}以賽亞書 Isaiah 36}{1233}{section.12.36}% 
\contentsline {section}{\numberline {12.37}以賽亞書 Isaiah 37}{1236}{section.12.37}% 
\contentsline {section}{\numberline {12.38}以賽亞書 Isaiah 38}{1240}{section.12.38}% 
\contentsline {section}{\numberline {12.39}以賽亞書 Isaiah 39}{1242}{section.12.39}% 
\contentsline {section}{\numberline {12.40}以賽亞書 Isaiah 40}{1243}{section.12.40}% 
\contentsline {section}{\numberline {12.41}以賽亞書 Isaiah 41}{1246}{section.12.41}% 
\contentsline {section}{\numberline {12.42}以賽亞書 Isaiah 42}{1249}{section.12.42}% 
\contentsline {section}{\numberline {12.43}以賽亞書 Isaiah 43}{1252}{section.12.43}% 
\contentsline {section}{\numberline {12.44}以賽亞書 Isaiah 44}{1255}{section.12.44}% 
\contentsline {section}{\numberline {12.45}以賽亞書 Isaiah 45}{1258}{section.12.45}% 
\contentsline {section}{\numberline {12.46}以賽亞書 Isaiah 46}{1261}{section.12.46}% 
\contentsline {section}{\numberline {12.47}以賽亞書 Isaiah 47}{1263}{section.12.47}% 
\contentsline {section}{\numberline {12.48}以賽亞書 Isaiah 48}{1265}{section.12.48}% 
\contentsline {section}{\numberline {12.49}以賽亞書 Isaiah 49}{1268}{section.12.49}% 
\contentsline {section}{\numberline {12.50}以賽亞書 Isaiah 50}{1272}{section.12.50}% 
\contentsline {section}{\numberline {12.51}以賽亞書 Isaiah 51}{1274}{section.12.51}% 
\contentsline {section}{\numberline {12.52}以賽亞書 Isaiah 52}{1277}{section.12.52}% 
\contentsline {section}{\numberline {12.53}以賽亞書 Isaiah 53}{1279}{section.12.53}% 
\contentsline {section}{\numberline {12.54}以賽亞書 Isaiah 54}{1281}{section.12.54}% 
\contentsline {section}{\numberline {12.55}以賽亞書 Isaiah 55}{1283}{section.12.55}% 
\contentsline {section}{\numberline {12.56}以賽亞書 Isaiah 56}{1285}{section.12.56}% 
\contentsline {section}{\numberline {12.57}以賽亞書 Isaiah 57}{1287}{section.12.57}% 
\contentsline {section}{\numberline {12.58}以賽亞書 Isaiah 58}{1290}{section.12.58}% 
\contentsline {section}{\numberline {12.59}以賽亞書 Isaiah 59}{1292}{section.12.59}% 
\contentsline {section}{\numberline {12.60}以賽亞書 Isaiah 60}{1294}{section.12.60}% 
\contentsline {section}{\numberline {12.61}以賽亞書 Isaiah 61}{1297}{section.12.61}% 
\contentsline {section}{\numberline {12.62}以賽亞書 Isaiah 62}{1299}{section.12.62}% 
\contentsline {section}{\numberline {12.63}以賽亞書 Isaiah 63}{1301}{section.12.63}% 
\contentsline {section}{\numberline {12.64}以賽亞書 Isaiah 64}{1303}{section.12.64}% 
\contentsline {section}{\numberline {12.65}以賽亞書 Isaiah 65}{1305}{section.12.65}% 
\contentsline {section}{\numberline {12.66}以賽亞書 Isaiah 66}{1308}{section.12.66}% 
\contentsline {chapter}{\numberline {13}耶利米書 Jeremiah}{1311}{chapter.13}% 
\contentsline {section}{\numberline {13.1}耶利米書 Jeremiah 1}{1312}{section.13.1}% 
\contentsline {section}{\numberline {13.2}耶利米書 Jeremiah 2}{1314}{section.13.2}% 
\contentsline {section}{\numberline {13.3}耶利米書 Jeremiah 3}{1318}{section.13.3}% 
\contentsline {section}{\numberline {13.4}耶利米書 Jeremiah 4}{1321}{section.13.4}% 
\contentsline {section}{\numberline {13.5}耶利米書 Jeremiah 5}{1324}{section.13.5}% 
\contentsline {section}{\numberline {13.6}耶利米書 Jeremiah 6}{1328}{section.13.6}% 
\contentsline {section}{\numberline {13.7}耶利米書 Jeremiah 7}{1331}{section.13.7}% 
\contentsline {section}{\numberline {13.8}耶利米書 Jeremiah 8}{1335}{section.13.8}% 
\contentsline {section}{\numberline {13.9}耶利米書 Jeremiah 9}{1338}{section.13.9}% 
\contentsline {section}{\numberline {13.10}耶利米書 Jeremiah 10}{1341}{section.13.10}% 
\contentsline {section}{\numberline {13.11}耶利米書 Jeremiah 11}{1344}{section.13.11}% 
\contentsline {section}{\numberline {13.12}耶利米書 Jeremiah 12}{1347}{section.13.12}% 
\contentsline {section}{\numberline {13.13}耶利米書 Jeremiah 13}{1349}{section.13.13}% 
\contentsline {section}{\numberline {13.14}耶利米書 Jeremiah 14}{1352}{section.13.14}% 
\contentsline {section}{\numberline {13.15}耶利米書 Jeremiah 15}{1355}{section.13.15}% 
\contentsline {section}{\numberline {13.16}耶利米書 Jeremiah 16}{1358}{section.13.16}% 
\contentsline {section}{\numberline {13.17}耶利米書 Jeremiah 17}{1361}{section.13.17}% 
\contentsline {section}{\numberline {13.18}耶利米書 Jeremiah 18}{1364}{section.13.18}% 
\contentsline {section}{\numberline {13.19}耶利米書 Jeremiah 19}{1367}{section.13.19}% 
\contentsline {section}{\numberline {13.20}耶利米書 Jeremiah 20}{1369}{section.13.20}% 
\contentsline {section}{\numberline {13.21}耶利米書 Jeremiah 21}{1371}{section.13.21}% 
\contentsline {section}{\numberline {13.22}耶利米書 Jeremiah 22}{1373}{section.13.22}% 
\contentsline {section}{\numberline {13.23}耶利米書 Jeremiah 23}{1376}{section.13.23}% 
\contentsline {section}{\numberline {13.24}耶利米書 Jeremiah 24}{1381}{section.13.24}% 
\contentsline {section}{\numberline {13.25}耶利米書 Jeremiah 25}{1383}{section.13.25}% 
\contentsline {section}{\numberline {13.26}耶利米書 Jeremiah 26}{1387}{section.13.26}% 
\contentsline {section}{\numberline {13.27}耶利米書 Jeremiah 27}{1390}{section.13.27}% 
\contentsline {section}{\numberline {13.28}耶利米書 Jeremiah 28}{1393}{section.13.28}% 
\contentsline {section}{\numberline {13.29}耶利米書 Jeremiah 29}{1395}{section.13.29}% 
\contentsline {section}{\numberline {13.30}耶利米書 Jeremiah 30}{1399}{section.13.30}% 
\contentsline {section}{\numberline {13.31}耶利米書 Jeremiah 31}{1402}{section.13.31}% 
\contentsline {section}{\numberline {13.32}耶利米書 Jeremiah 32}{1407}{section.13.32}% 
\contentsline {section}{\numberline {13.33}耶利米書 Jeremiah 33}{1412}{section.13.33}% 
\contentsline {section}{\numberline {13.34}耶利米書 Jeremiah 34}{1415}{section.13.34}% 
\contentsline {section}{\numberline {13.35}耶利米書 Jeremiah 35}{1418}{section.13.35}% 
\contentsline {section}{\numberline {13.36}耶利米書 Jeremiah 36}{1421}{section.13.36}% 
\contentsline {section}{\numberline {13.37}耶利米書 Jeremiah 37}{1425}{section.13.37}% 
\contentsline {section}{\numberline {13.38}耶利米書 Jeremiah 38}{1428}{section.13.38}% 
\contentsline {section}{\numberline {13.39}耶利米書 Jeremiah 39}{1431}{section.13.39}% 
\contentsline {section}{\numberline {13.40}耶利米書 Jeremiah 40}{1433}{section.13.40}% 
\contentsline {section}{\numberline {13.41}耶利米書 Jeremiah 41}{1436}{section.13.41}% 
\contentsline {section}{\numberline {13.42}耶利米書 Jeremiah 42}{1439}{section.13.42}% 
\contentsline {section}{\numberline {13.43}耶利米書 Jeremiah 43}{1442}{section.13.43}% 
\contentsline {section}{\numberline {13.44}耶利米書 Jeremiah 44}{1444}{section.13.44}% 
\contentsline {section}{\numberline {13.45}耶利米書 Jeremiah 45}{1448}{section.13.45}% 
\contentsline {section}{\numberline {13.46}耶利米書 Jeremiah 46}{1449}{section.13.46}% 
\contentsline {section}{\numberline {13.47}耶利米書 Jeremiah 47}{1452}{section.13.47}% 
\contentsline {section}{\numberline {13.48}耶利米書 Jeremiah 48}{1453}{section.13.48}% 
\contentsline {section}{\numberline {13.49}耶利米書 Jeremiah 49}{1458}{section.13.49}% 
\contentsline {section}{\numberline {13.50}耶利米書 Jeremiah 50}{1463}{section.13.50}% 
\contentsline {section}{\numberline {13.51}耶利米書 Jeremiah 51}{1468}{section.13.51}% 
\contentsline {section}{\numberline {13.52}耶利米書 Jeremiah 52}{1475}{section.13.52}% 
\contentsline {chapter}{\numberline {14}以西結書 Ezekiel}{1479}{chapter.14}% 
\contentsline {section}{\numberline {14.1}以西結書 Ezekiel 1}{1480}{section.14.1}% 
\contentsline {section}{\numberline {14.2}以西結書 Ezekiel 2}{1483}{section.14.2}% 
\contentsline {section}{\numberline {14.3}以西結書 Ezekiel 3}{1484}{section.14.3}% 
\contentsline {section}{\numberline {14.4}以西結書 Ezekiel 4}{1487}{section.14.4}% 
\contentsline {section}{\numberline {14.5}以西結書 Ezekiel 5}{1489}{section.14.5}% 
\contentsline {section}{\numberline {14.6}以西結書 Ezekiel 6}{1491}{section.14.6}% 
\contentsline {section}{\numberline {14.7}以西結書 Ezekiel 7}{1493}{section.14.7}% 
\contentsline {section}{\numberline {14.8}以西結書 Ezekiel 8}{1496}{section.14.8}% 
\contentsline {section}{\numberline {14.9}以西結書 Ezekiel 9}{1498}{section.14.9}% 
\contentsline {section}{\numberline {14.10}以西結書 Ezekiel 10}{1500}{section.14.10}% 
\contentsline {section}{\numberline {14.11}以西結書 Ezekiel 11}{1503}{section.14.11}% 
\contentsline {section}{\numberline {14.12}以西結書 Ezekiel 12}{1506}{section.14.12}% 
\contentsline {section}{\numberline {14.13}以西結書 Ezekiel 13}{1509}{section.14.13}% 
\contentsline {section}{\numberline {14.14}以西結書 Ezekiel 14}{1512}{section.14.14}% 
\contentsline {section}{\numberline {14.15}以西結書 Ezekiel 15}{1515}{section.14.15}% 
\contentsline {section}{\numberline {14.16}以西結書 Ezekiel 16}{1516}{section.14.16}% 
\contentsline {section}{\numberline {14.17}以西結書 Ezekiel 17}{1523}{section.14.17}% 
\contentsline {section}{\numberline {14.18}以西結書 Ezekiel 18}{1526}{section.14.18}% 
\contentsline {section}{\numberline {14.19}以西結書 Ezekiel 19}{1530}{section.14.19}% 
\contentsline {section}{\numberline {14.20}以西結書 Ezekiel 20}{1532}{section.14.20}% 
\contentsline {section}{\numberline {14.21}以西結書 Ezekiel 21}{1538}{section.14.21}% 
\contentsline {section}{\numberline {14.22}以西結書 Ezekiel 22}{1542}{section.14.22}% 
\contentsline {section}{\numberline {14.23}以西結書 Ezekiel 23}{1545}{section.14.23}% 
\contentsline {section}{\numberline {14.24}以西結書 Ezekiel 24}{1550}{section.14.24}% 
\contentsline {section}{\numberline {14.25}以西結書 Ezekiel 25}{1553}{section.14.25}% 
\contentsline {section}{\numberline {14.26}以西結書 Ezekiel 26}{1555}{section.14.26}% 
\contentsline {section}{\numberline {14.27}以西結書 Ezekiel 27}{1558}{section.14.27}% 
\contentsline {section}{\numberline {14.28}以西結書 Ezekiel 28}{1562}{section.14.28}% 
\contentsline {section}{\numberline {14.29}以西結書 Ezekiel 29}{1565}{section.14.29}% 
\contentsline {section}{\numberline {14.30}以西結書 Ezekiel 30}{1568}{section.14.30}% 
\contentsline {section}{\numberline {14.31}以西結書 Ezekiel 31}{1571}{section.14.31}% 
\contentsline {section}{\numberline {14.32}以西結書 Ezekiel 32}{1573}{section.14.32}% 
\contentsline {section}{\numberline {14.33}以西結書 Ezekiel 33}{1577}{section.14.33}% 
\contentsline {section}{\numberline {14.34}以西結書 Ezekiel 34}{1581}{section.14.34}% 
\contentsline {section}{\numberline {14.35}以西結書 Ezekiel 35}{1585}{section.14.35}% 
\contentsline {section}{\numberline {14.36}以西結書 Ezekiel 36}{1587}{section.14.36}% 
\contentsline {section}{\numberline {14.37}以西結書 Ezekiel 37}{1591}{section.14.37}% 
\contentsline {section}{\numberline {14.38}以西結書 Ezekiel 38}{1594}{section.14.38}% 
\contentsline {section}{\numberline {14.39}以西結書 Ezekiel 39}{1597}{section.14.39}% 
\contentsline {section}{\numberline {14.40}以西結書 Ezekiel 40}{1600}{section.14.40}% 
\contentsline {section}{\numberline {14.41}以西結書 Ezekiel 41}{1605}{section.14.41}% 
\contentsline {section}{\numberline {14.42}以西結書 Ezekiel 42}{1608}{section.14.42}% 
\contentsline {section}{\numberline {14.43}以西結書 Ezekiel 43}{1610}{section.14.43}% 
\contentsline {section}{\numberline {14.44}以西結書 Ezekiel 44}{1613}{section.14.44}% 
\contentsline {section}{\numberline {14.45}以西結書 Ezekiel 45}{1617}{section.14.45}% 
\contentsline {section}{\numberline {14.46}以西結書 Ezekiel 46}{1620}{section.14.46}% 
\contentsline {section}{\numberline {14.47}以西結書 Ezekiel 47}{1623}{section.14.47}% 
\contentsline {section}{\numberline {14.48}以西結書 Ezekiel 48}{1626}{section.14.48}% 
\contentsline {chapter}{\numberline {15}何西阿書 Hosea}{1631}{chapter.15}% 
\contentsline {section}{\numberline {15.1}何西阿書 Hosea 1}{1632}{section.15.1}% 
\contentsline {section}{\numberline {15.2}何西阿書 Hosea 2}{1634}{section.15.2}% 
\contentsline {section}{\numberline {15.3}何西阿書 Hosea 3}{1637}{section.15.3}% 
\contentsline {section}{\numberline {15.4}何西阿書 Hosea 4}{1638}{section.15.4}% 
\contentsline {section}{\numberline {15.5}何西阿書 Hosea 5}{1640}{section.15.5}% 
\contentsline {section}{\numberline {15.6}何西阿書 Hosea 6}{1642}{section.15.6}% 
\contentsline {section}{\numberline {15.7}何西阿書 Hosea 7}{1643}{section.15.7}% 
\contentsline {section}{\numberline {15.8}何西阿書 Hosea 8}{1645}{section.15.8}% 
\contentsline {section}{\numberline {15.9}何西阿書 Hosea 9}{1647}{section.15.9}% 
\contentsline {section}{\numberline {15.10}何西阿書 Hosea 10}{1649}{section.15.10}% 
\contentsline {section}{\numberline {15.11}何西阿書 Hosea 11}{1651}{section.15.11}% 
\contentsline {section}{\numberline {15.12}何西阿書 Hosea 12}{1653}{section.15.12}% 
\contentsline {section}{\numberline {15.13}何西阿書 Hosea 13}{1655}{section.15.13}% 
\contentsline {section}{\numberline {15.14}何西阿書 Hosea 14}{1657}{section.15.14}% 
\contentsline {chapter}{\numberline {16}約珥書 Joel}{1659}{chapter.16}% 
\contentsline {section}{\numberline {16.1}約珥書 Joel 1}{1660}{section.16.1}% 
\contentsline {section}{\numberline {16.2}約珥書 Joel 2}{1662}{section.16.2}% 
\contentsline {section}{\numberline {16.3}約珥書 Joel 3}{1666}{section.16.3}% 
\contentsline {chapter}{\numberline {17}阿摩司書 Amos}{1669}{chapter.17}% 
\contentsline {section}{\numberline {17.1}阿摩司書 Amos 1}{1670}{section.17.1}% 
\contentsline {section}{\numberline {17.2}阿摩司書 Amos 2}{1672}{section.17.2}% 
\contentsline {section}{\numberline {17.3}阿摩司書 Amos 3}{1674}{section.17.3}% 
\contentsline {section}{\numberline {17.4}阿摩司書 Amos 4}{1676}{section.17.4}% 
\contentsline {section}{\numberline {17.5}阿摩司書 Amos 5}{1678}{section.17.5}% 
\contentsline {section}{\numberline {17.6}阿摩司書 Amos 6}{1681}{section.17.6}% 
\contentsline {section}{\numberline {17.7}阿摩司書 Amos 7}{1683}{section.17.7}% 
\contentsline {section}{\numberline {17.8}阿摩司書 Amos 8}{1685}{section.17.8}% 
\contentsline {section}{\numberline {17.9}阿摩司書 Amos 9}{1687}{section.17.9}% 
\contentsline {chapter}{\numberline {18}俄巴底亞書 Obadiah}{1689}{chapter.18}% 
\contentsline {section}{\numberline {18.1}俄巴底亞書 Obadiah 1}{1690}{section.18.1}% 
\contentsline {chapter}{\numberline {19}約拿書 Jonah}{1693}{chapter.19}% 
\contentsline {section}{\numberline {19.1}約拿書 Jonah 1}{1694}{section.19.1}% 
\contentsline {section}{\numberline {19.2}約拿書 Jonah 2}{1696}{section.19.2}% 
\contentsline {section}{\numberline {19.3}約拿書 Jonah 3}{1697}{section.19.3}% 
\contentsline {section}{\numberline {19.4}約拿書 Jonah 4}{1698}{section.19.4}% 
\contentsline {chapter}{\numberline {20}彌迦書 Micah}{1701}{chapter.20}% 
\contentsline {section}{\numberline {20.1}彌迦書 Micah 1}{1702}{section.20.1}% 
\contentsline {section}{\numberline {20.2}彌迦書 Micah 2}{1704}{section.20.2}% 
\contentsline {section}{\numberline {20.3}彌迦書 Micah 3}{1706}{section.20.3}% 
\contentsline {section}{\numberline {20.4}彌迦書 Micah 4}{1708}{section.20.4}% 
\contentsline {section}{\numberline {20.5}彌迦書 Micah 5}{1710}{section.20.5}% 
\contentsline {section}{\numberline {20.6}彌迦書 Micah 6}{1712}{section.20.6}% 
\contentsline {section}{\numberline {20.7}彌迦書 Micah 7}{1714}{section.20.7}% 
\contentsline {chapter}{\numberline {21}那鴻書 Nahum}{1717}{chapter.21}% 
\contentsline {section}{\numberline {21.1}那鴻書 Nahum 1}{1718}{section.21.1}% 
\contentsline {section}{\numberline {21.2}那鴻書 Nahum 2}{1720}{section.21.2}% 
\contentsline {section}{\numberline {21.3}那鴻書 Nahum 3}{1722}{section.21.3}% 
\contentsline {chapter}{\numberline {22}哈巴谷書 Habakkuk}{1725}{chapter.22}% 
\contentsline {section}{\numberline {22.1}哈巴谷書 Habakkuk 1}{1726}{section.22.1}% 
\contentsline {section}{\numberline {22.2}哈巴谷書 Habakkuk 2}{1728}{section.22.2}% 
\contentsline {section}{\numberline {22.3}哈巴谷書 Habakkuk 3}{1730}{section.22.3}% 
\contentsline {chapter}{\numberline {23}西番雅書 Zephaniah}{1733}{chapter.23}% 
\contentsline {section}{\numberline {23.1}西番雅書 Zephaniah 1}{1734}{section.23.1}% 
\contentsline {section}{\numberline {23.2}西番雅書 Zephaniah 2}{1736}{section.23.2}% 
\contentsline {section}{\numberline {23.3}西番雅書 Zephaniah 3}{1738}{section.23.3}% 
\contentsline {chapter}{\numberline {24}哈該書 Haggai}{1741}{chapter.24}% 
\contentsline {section}{\numberline {24.1}哈該書 Haggai 1}{1742}{section.24.1}% 
\contentsline {section}{\numberline {24.2}哈該書 Haggai 2}{1744}{section.24.2}% 
\contentsline {chapter}{\numberline {25}撒迦利亞書 Zechariah}{1747}{chapter.25}% 
\contentsline {section}{\numberline {25.1}撒迦利亞書 Zechariah 1}{1748}{section.25.1}% 
\contentsline {section}{\numberline {25.2}撒迦利亞書 Zechariah 2}{1751}{section.25.2}% 
\contentsline {section}{\numberline {25.3}撒迦利亞書 Zechariah 3}{1753}{section.25.3}% 
\contentsline {section}{\numberline {25.4}撒迦利亞書 Zechariah 4}{1755}{section.25.4}% 
\contentsline {section}{\numberline {25.5}撒迦利亞書 Zechariah 5}{1757}{section.25.5}% 
\contentsline {section}{\numberline {25.6}撒迦利亞書 Zechariah 6}{1759}{section.25.6}% 
\contentsline {section}{\numberline {25.7}撒迦利亞書 Zechariah 7}{1761}{section.25.7}% 
\contentsline {section}{\numberline {25.8}撒迦利亞書 Zechariah 8}{1763}{section.25.8}% 
\contentsline {section}{\numberline {25.9}撒迦利亞書 Zechariah 9}{1766}{section.25.9}% 
\contentsline {section}{\numberline {25.10}撒迦利亞書 Zechariah 10}{1768}{section.25.10}% 
\contentsline {section}{\numberline {25.11}撒迦利亞書 Zechariah 11}{1770}{section.25.11}% 
\contentsline {section}{\numberline {25.12}撒迦利亞書 Zechariah 12}{1772}{section.25.12}% 
\contentsline {section}{\numberline {25.13}撒迦利亞書 Zechariah 13}{1774}{section.25.13}% 
\contentsline {section}{\numberline {25.14}撒迦利亞書 Zechariah 14}{1775}{section.25.14}% 
\contentsline {chapter}{\numberline {26}瑪拉基書 Malachi}{1779}{chapter.26}% 
\contentsline {section}{\numberline {26.1}瑪拉基書 Malachi 1}{1780}{section.26.1}% 
\contentsline {section}{\numberline {26.2}瑪拉基書 Malachi 2}{1782}{section.26.2}% 
\contentsline {section}{\numberline {26.3}瑪拉基書 Malachi 3}{1784}{section.26.3}% 
\contentsline {section}{\numberline {26.4}瑪拉基書 Malachi 4}{1786}{section.26.4}% 
\contentsline {chapter}{\numberline {27}詩篇 Psalms}{1787}{chapter.27}% 
\contentsline {section}{\numberline {27.1}詩篇 Psalms 1}{1789}{section.27.1}% 
\contentsline {section}{\numberline {27.2}詩篇 Psalms 2}{1790}{section.27.2}% 
\contentsline {section}{\numberline {27.3}詩篇 Psalms 3}{1791}{section.27.3}% 
\contentsline {section}{\numberline {27.4}詩篇 Psalms 4}{1792}{section.27.4}% 
\contentsline {section}{\numberline {27.5}詩篇 Psalms 5}{1793}{section.27.5}% 
\contentsline {section}{\numberline {27.6}詩篇 Psalms 6}{1794}{section.27.6}% 
\contentsline {section}{\numberline {27.7}詩篇 Psalms 7}{1795}{section.27.7}% 
\contentsline {section}{\numberline {27.8}詩篇 Psalms 8}{1797}{section.27.8}% 
\contentsline {section}{\numberline {27.9}詩篇 Psalms 9}{1798}{section.27.9}% 
\contentsline {section}{\numberline {27.10}詩篇 Psalms 10}{1800}{section.27.10}% 
\contentsline {section}{\numberline {27.11}詩篇 Psalms 11}{1802}{section.27.11}% 
\contentsline {section}{\numberline {27.12}詩篇 Psalms 12}{1803}{section.27.12}% 
\contentsline {section}{\numberline {27.13}詩篇 Psalms 13}{1804}{section.27.13}% 
\contentsline {section}{\numberline {27.14}詩篇 Psalms 14}{1805}{section.27.14}% 
\contentsline {section}{\numberline {27.15}詩篇 Psalms 15}{1806}{section.27.15}% 
\contentsline {section}{\numberline {27.16}詩篇 Psalms 16}{1807}{section.27.16}% 
\contentsline {section}{\numberline {27.17}詩篇 Psalms 17}{1808}{section.27.17}% 
\contentsline {section}{\numberline {27.18}詩篇 Psalms 18}{1810}{section.27.18}% 
\contentsline {section}{\numberline {27.19}詩篇 Psalms 19}{1815}{section.27.19}% 
\contentsline {section}{\numberline {27.20}詩篇 Psalms 20}{1817}{section.27.20}% 
\contentsline {section}{\numberline {27.21}詩篇 Psalms 21}{1818}{section.27.21}% 
\contentsline {section}{\numberline {27.22}詩篇 Psalms 22}{1820}{section.27.22}% 
\contentsline {section}{\numberline {27.23}詩篇 Psalms 23}{1823}{section.27.23}% 
\contentsline {section}{\numberline {27.24}詩篇 Psalms 24}{1824}{section.27.24}% 
\contentsline {section}{\numberline {27.25}詩篇 Psalms 25}{1825}{section.27.25}% 
\contentsline {section}{\numberline {27.26}詩篇 Psalms 26}{1827}{section.27.26}% 
\contentsline {section}{\numberline {27.27}詩篇 Psalms 27}{1828}{section.27.27}% 
\contentsline {section}{\numberline {27.28}詩篇 Psalms 28}{1830}{section.27.28}% 
\contentsline {section}{\numberline {27.29}詩篇 Psalms 29}{1831}{section.27.29}% 
\contentsline {section}{\numberline {27.30}詩篇 Psalms 30}{1832}{section.27.30}% 
\contentsline {section}{\numberline {27.31}詩篇 Psalms 31}{1833}{section.27.31}% 
\contentsline {section}{\numberline {27.32}詩篇 Psalms 32}{1835}{section.27.32}% 
\contentsline {section}{\numberline {27.33}詩篇 Psalms 33}{1836}{section.27.33}% 
\contentsline {section}{\numberline {27.34}詩篇 Psalms 34}{1838}{section.27.34}% 
\contentsline {section}{\numberline {27.35}詩篇 Psalms 35}{1840}{section.27.35}% 
\contentsline {section}{\numberline {27.36}詩篇 Psalms 36}{1843}{section.27.36}% 
\contentsline {section}{\numberline {27.37}詩篇 Psalms 37}{1844}{section.27.37}% 
\contentsline {section}{\numberline {27.38}詩篇 Psalms 38}{1848}{section.27.38}% 
\contentsline {section}{\numberline {27.39}詩篇 Psalms 39}{1850}{section.27.39}% 
\contentsline {section}{\numberline {27.40}詩篇 Psalms 40}{1852}{section.27.40}% 
\contentsline {section}{\numberline {27.41}詩篇 Psalms 41}{1854}{section.27.41}% 
\contentsline {section}{\numberline {27.42}詩篇 Psalms 42}{1856}{section.27.42}% 
\contentsline {section}{\numberline {27.43}詩篇 Psalms 43}{1857}{section.27.43}% 
\contentsline {section}{\numberline {27.44}詩篇 Psalms 44}{1858}{section.27.44}% 
\contentsline {section}{\numberline {27.45}詩篇 Psalms 45}{1861}{section.27.45}% 
\contentsline {section}{\numberline {27.46}詩篇 Psalms 46}{1863}{section.27.46}% 
\contentsline {section}{\numberline {27.47}詩篇 Psalms 47}{1864}{section.27.47}% 
\contentsline {section}{\numberline {27.48}詩篇 Psalms 48}{1865}{section.27.48}% 
\contentsline {section}{\numberline {27.49}詩篇 Psalms 49}{1867}{section.27.49}% 
\contentsline {section}{\numberline {27.50}詩篇 Psalms 50}{1869}{section.27.50}% 
\contentsline {section}{\numberline {27.51}詩篇 Psalms 51}{1871}{section.27.51}% 
\contentsline {section}{\numberline {27.52}詩篇 Psalms 52}{1873}{section.27.52}% 
\contentsline {section}{\numberline {27.53}詩篇 Psalms 53}{1874}{section.27.53}% 
\contentsline {section}{\numberline {27.54}詩篇 Psalms 54}{1875}{section.27.54}% 
\contentsline {section}{\numberline {27.55}詩篇 Psalms 55}{1876}{section.27.55}% 
\contentsline {section}{\numberline {27.56}詩篇 Psalms 56}{1878}{section.27.56}% 
\contentsline {section}{\numberline {27.57}詩篇 Psalms 57}{1880}{section.27.57}% 
\contentsline {section}{\numberline {27.58}詩篇 Psalms 58}{1881}{section.27.58}% 
\contentsline {section}{\numberline {27.59}詩篇 Psalms 59}{1882}{section.27.59}% 
\contentsline {section}{\numberline {27.60}詩篇 Psalms 60}{1884}{section.27.60}% 
\contentsline {section}{\numberline {27.61}詩篇 Psalms 61}{1886}{section.27.61}% 
\contentsline {section}{\numberline {27.62}詩篇 Psalms 62}{1887}{section.27.62}% 
\contentsline {section}{\numberline {27.63}詩篇 Psalms 63}{1888}{section.27.63}% 
\contentsline {section}{\numberline {27.64}詩篇 Psalms 64}{1889}{section.27.64}% 
\contentsline {section}{\numberline {27.65}詩篇 Psalms 65}{1890}{section.27.65}% 
\contentsline {section}{\numberline {27.66}詩篇 Psalms 66}{1892}{section.27.66}% 
\contentsline {section}{\numberline {27.67}詩篇 Psalms 67}{1894}{section.27.67}% 
\contentsline {section}{\numberline {27.68}詩篇 Psalms 68}{1895}{section.27.68}% 
\contentsline {section}{\numberline {27.69}詩篇 Psalms 69}{1898}{section.27.69}% 
\contentsline {section}{\numberline {27.70}詩篇 Psalms 70}{1901}{section.27.70}% 
\contentsline {section}{\numberline {27.71}詩篇 Psalms 71}{1902}{section.27.71}% 
\contentsline {section}{\numberline {27.72}詩篇 Psalms 72}{1904}{section.27.72}% 
\contentsline {section}{\numberline {27.73}詩篇 Psalms 73}{1906}{section.27.73}% 
\contentsline {section}{\numberline {27.74}詩篇 Psalms 74}{1909}{section.27.74}% 
\contentsline {section}{\numberline {27.75}詩篇 Psalms 75}{1911}{section.27.75}% 
\contentsline {section}{\numberline {27.76}詩篇 Psalms 76}{1912}{section.27.76}% 
\contentsline {section}{\numberline {27.77}詩篇 Psalms 77}{1913}{section.27.77}% 
\contentsline {section}{\numberline {27.78}詩篇 Psalms 78}{1915}{section.27.78}% 
\contentsline {section}{\numberline {27.79}詩篇 Psalms 79}{1921}{section.27.79}% 
\contentsline {section}{\numberline {27.80}詩篇 Psalms 80}{1923}{section.27.80}% 
\contentsline {section}{\numberline {27.81}詩篇 Psalms 81}{1925}{section.27.81}% 
\contentsline {section}{\numberline {27.82}詩篇 Psalms 82}{1927}{section.27.82}% 
\contentsline {section}{\numberline {27.83}詩篇 Psalms 83}{1928}{section.27.83}% 
\contentsline {section}{\numberline {27.84}詩篇 Psalms 84}{1930}{section.27.84}% 
\contentsline {section}{\numberline {27.85}詩篇 Psalms 85}{1932}{section.27.85}% 
\contentsline {section}{\numberline {27.86}詩篇 Psalms 86}{1934}{section.27.86}% 
\contentsline {section}{\numberline {27.87}詩篇 Psalms 87}{1936}{section.27.87}% 
\contentsline {section}{\numberline {27.88}詩篇 Psalms 88}{1937}{section.27.88}% 
\contentsline {section}{\numberline {27.89}詩篇 Psalms 89}{1939}{section.27.89}% 
\contentsline {section}{\numberline {27.90}詩篇 Psalms 90}{1944}{section.27.90}% 
\contentsline {section}{\numberline {27.91}詩篇 Psalms 91}{1946}{section.27.91}% 
\contentsline {section}{\numberline {27.92}詩篇 Psalms 92}{1948}{section.27.92}% 
\contentsline {section}{\numberline {27.93}詩篇 Psalms 93}{1950}{section.27.93}% 
\contentsline {section}{\numberline {27.94}詩篇 Psalms 94}{1951}{section.27.94}% 
\contentsline {section}{\numberline {27.95}詩篇 Psalms 95}{1953}{section.27.95}% 
\contentsline {section}{\numberline {27.96}詩篇 Psalms 96}{1954}{section.27.96}% 
\contentsline {section}{\numberline {27.97}詩篇 Psalms 97}{1956}{section.27.97}% 
\contentsline {section}{\numberline {27.98}詩篇 Psalms 98}{1957}{section.27.98}% 
\contentsline {section}{\numberline {27.99}詩篇 Psalms 99}{1958}{section.27.99}% 
\contentsline {section}{\numberline {27.100}詩篇 Psalms 100}{1959}{section.27.100}% 
\contentsline {section}{\numberline {27.101}詩篇 Psalms 101}{1960}{section.27.101}% 
\contentsline {section}{\numberline {27.102}詩篇 Psalms 102}{1961}{section.27.102}% 
\contentsline {section}{\numberline {27.103}詩篇 Psalms 103}{1964}{section.27.103}% 
\contentsline {section}{\numberline {27.104}詩篇 Psalms 104}{1966}{section.27.104}% 
\contentsline {section}{\numberline {27.105}詩篇 Psalms 105}{1969}{section.27.105}% 
\contentsline {section}{\numberline {27.106}詩篇 Psalms 106}{1973}{section.27.106}% 
\contentsline {section}{\numberline {27.107}詩篇 Psalms 107}{1977}{section.27.107}% 
\contentsline {section}{\numberline {27.108}詩篇 Psalms 108}{1981}{section.27.108}% 
\contentsline {section}{\numberline {27.109}詩篇 Psalms 109}{1983}{section.27.109}% 
\contentsline {section}{\numberline {27.110}詩篇 Psalms 110}{1986}{section.27.110}% 
\contentsline {section}{\numberline {27.111}詩篇 Psalms 111}{1987}{section.27.111}% 
\contentsline {section}{\numberline {27.112}詩篇 Psalms 112}{1988}{section.27.112}% 
\contentsline {section}{\numberline {27.113}詩篇 Psalms 113}{1989}{section.27.113}% 
\contentsline {section}{\numberline {27.114}詩篇 Psalms 114}{1990}{section.27.114}% 
\contentsline {section}{\numberline {27.115}詩篇 Psalms 115}{1991}{section.27.115}% 
\contentsline {section}{\numberline {27.116}詩篇 Psalms 116}{1993}{section.27.116}% 
\contentsline {section}{\numberline {27.117}詩篇 Psalms 117}{1995}{section.27.117}% 
\contentsline {section}{\numberline {27.118}詩篇 Psalms 118}{1996}{section.27.118}% 
\contentsline {section}{\numberline {27.119}詩篇 Psalms 119}{1999}{section.27.119}% 
\contentsline {section}{\numberline {27.120}詩篇 Psalms 120}{2013}{section.27.120}% 
\contentsline {section}{\numberline {27.121}詩篇 Psalms 121}{2014}{section.27.121}% 
\contentsline {section}{\numberline {27.122}詩篇 Psalms 122}{2015}{section.27.122}% 
\contentsline {section}{\numberline {27.123}詩篇 Psalms 123}{2016}{section.27.123}% 
\contentsline {section}{\numberline {27.124}詩篇 Psalms 124}{2017}{section.27.124}% 
\contentsline {section}{\numberline {27.125}詩篇 Psalms 125}{2018}{section.27.125}% 
\contentsline {section}{\numberline {27.126}詩篇 Psalms 126}{2019}{section.27.126}% 
\contentsline {section}{\numberline {27.127}詩篇 Psalms 127}{2020}{section.27.127}% 
\contentsline {section}{\numberline {27.128}詩篇 Psalms 128}{2021}{section.27.128}% 
\contentsline {section}{\numberline {27.129}詩篇 Psalms 129}{2022}{section.27.129}% 
\contentsline {section}{\numberline {27.130}詩篇 Psalms 130}{2023}{section.27.130}% 
\contentsline {section}{\numberline {27.131}詩篇 Psalms 131}{2024}{section.27.131}% 
\contentsline {section}{\numberline {27.132}詩篇 Psalms 132}{2025}{section.27.132}% 
\contentsline {section}{\numberline {27.133}詩篇 Psalms 133}{2027}{section.27.133}% 
\contentsline {section}{\numberline {27.134}詩篇 Psalms 134}{2028}{section.27.134}% 
\contentsline {section}{\numberline {27.135}詩篇 Psalms 135}{2029}{section.27.135}% 
\contentsline {section}{\numberline {27.136}詩篇 Psalms 136}{2031}{section.27.136}% 
\contentsline {section}{\numberline {27.137}詩篇 Psalms 137}{2034}{section.27.137}% 
\contentsline {section}{\numberline {27.138}詩篇 Psalms 138}{2035}{section.27.138}% 
\contentsline {section}{\numberline {27.139}詩篇 Psalms 139}{2036}{section.27.139}% 
\contentsline {section}{\numberline {27.140}詩篇 Psalms 140}{2038}{section.27.140}% 
\contentsline {section}{\numberline {27.141}詩篇 Psalms 141}{2040}{section.27.141}% 
\contentsline {section}{\numberline {27.142}詩篇 Psalms 142}{2041}{section.27.142}% 
\contentsline {section}{\numberline {27.143}詩篇 Psalms 143}{2042}{section.27.143}% 
\contentsline {section}{\numberline {27.144}詩篇 Psalms 144}{2043}{section.27.144}% 
\contentsline {section}{\numberline {27.145}詩篇 Psalms 145}{2045}{section.27.145}% 
\contentsline {section}{\numberline {27.146}詩篇 Psalms 146}{2047}{section.27.146}% 
\contentsline {section}{\numberline {27.147}詩篇 Psalms 147}{2048}{section.27.147}% 
\contentsline {section}{\numberline {27.148}詩篇 Psalms 148}{2050}{section.27.148}% 
\contentsline {section}{\numberline {27.149}詩篇 Psalms 149}{2052}{section.27.149}% 
\contentsline {section}{\numberline {27.150}詩篇 Psalms 150}{2053}{section.27.150}% 
\contentsline {chapter}{\numberline {28}約伯記 Job}{2055}{chapter.28}% 
\contentsline {section}{\numberline {28.1}約伯記 Job 1}{2056}{section.28.1}% 
\contentsline {section}{\numberline {28.2}約伯記 Job 2}{2059}{section.28.2}% 
\contentsline {section}{\numberline {28.3}約伯記 Job 3}{2061}{section.28.3}% 
\contentsline {section}{\numberline {28.4}約伯記 Job 4}{2064}{section.28.4}% 
\contentsline {section}{\numberline {28.5}約伯記 Job 5}{2066}{section.28.5}% 
\contentsline {section}{\numberline {28.6}約伯記 Job 6}{2069}{section.28.6}% 
\contentsline {section}{\numberline {28.7}約伯記 Job 7}{2072}{section.28.7}% 
\contentsline {section}{\numberline {28.8}約伯記 Job 8}{2074}{section.28.8}% 
\contentsline {section}{\numberline {28.9}約伯記 Job 9}{2076}{section.28.9}% 
\contentsline {section}{\numberline {28.10}約伯記 Job 10}{2079}{section.28.10}% 
\contentsline {section}{\numberline {28.11}約伯記 Job 11}{2081}{section.28.11}% 
\contentsline {section}{\numberline {28.12}約伯記 Job 12}{2083}{section.28.12}% 
\contentsline {section}{\numberline {28.13}約伯記 Job 13}{2085}{section.28.13}% 
\contentsline {section}{\numberline {28.14}約伯記 Job 14}{2088}{section.28.14}% 
\contentsline {section}{\numberline {28.15}約伯記 Job 15}{2090}{section.28.15}% 
\contentsline {section}{\numberline {28.16}約伯記 Job 16}{2093}{section.28.16}% 
\contentsline {section}{\numberline {28.17}約伯記 Job 17}{2095}{section.28.17}% 
\contentsline {section}{\numberline {28.18}約伯記 Job 18}{2097}{section.28.18}% 
\contentsline {section}{\numberline {28.19}約伯記 Job 19}{2099}{section.28.19}% 
\contentsline {section}{\numberline {28.20}約伯記 Job 20}{2102}{section.28.20}% 
\contentsline {section}{\numberline {28.21}約伯記 Job 21}{2105}{section.28.21}% 
\contentsline {section}{\numberline {28.22}約伯記 Job 22}{2108}{section.28.22}% 
\contentsline {section}{\numberline {28.23}約伯記 Job 23}{2111}{section.28.23}% 
\contentsline {section}{\numberline {28.24}約伯記 Job 24}{2113}{section.28.24}% 
\contentsline {section}{\numberline {28.25}約伯記 Job 25}{2115}{section.28.25}% 
\contentsline {section}{\numberline {28.26}約伯記 Job 26}{2116}{section.28.26}% 
\contentsline {section}{\numberline {28.27}約伯記 Job 27}{2118}{section.28.27}% 
\contentsline {section}{\numberline {28.28}約伯記 Job 28}{2120}{section.28.28}% 
\contentsline {section}{\numberline {28.29}約伯記 Job 29}{2123}{section.28.29}% 
\contentsline {section}{\numberline {28.30}約伯記 Job 30}{2125}{section.28.30}% 
\contentsline {section}{\numberline {28.31}約伯記 Job 31}{2128}{section.28.31}% 
\contentsline {section}{\numberline {28.32}約伯記 Job 32}{2132}{section.28.32}% 
\contentsline {section}{\numberline {28.33}約伯記 Job 33}{2134}{section.28.33}% 
\contentsline {section}{\numberline {28.34}約伯記 Job 34}{2137}{section.28.34}% 
\contentsline {section}{\numberline {28.35}約伯記 Job 35}{2140}{section.28.35}% 
\contentsline {section}{\numberline {28.36}約伯記 Job 36}{2142}{section.28.36}% 
\contentsline {section}{\numberline {28.37}約伯記 Job 37}{2145}{section.28.37}% 
\contentsline {section}{\numberline {28.38}約伯記 Job 38}{2147}{section.28.38}% 
\contentsline {section}{\numberline {28.39}約伯記 Job 39}{2151}{section.28.39}% 
\contentsline {section}{\numberline {28.40}約伯記 Job 40}{2154}{section.28.40}% 
\contentsline {section}{\numberline {28.41}約伯記 Job 41}{2156}{section.28.41}% 
\contentsline {section}{\numberline {28.42}約伯記 Job 42}{2159}{section.28.42}% 
\contentsline {chapter}{\numberline {29}箴言 Proverbs}{2161}{chapter.29}% 
\contentsline {section}{\numberline {29.1}箴言 Proverbs 1}{2162}{section.29.1}% 
\contentsline {section}{\numberline {29.2}箴言 Proverbs 2}{2165}{section.29.2}% 
\contentsline {section}{\numberline {29.3}箴言 Proverbs 3}{2167}{section.29.3}% 
\contentsline {section}{\numberline {29.4}箴言 Proverbs 4}{2170}{section.29.4}% 
\contentsline {section}{\numberline {29.5}箴言 Proverbs 5}{2173}{section.29.5}% 
\contentsline {section}{\numberline {29.6}箴言 Proverbs 6}{2175}{section.29.6}% 
\contentsline {section}{\numberline {29.7}箴言 Proverbs 7}{2178}{section.29.7}% 
\contentsline {section}{\numberline {29.8}箴言 Proverbs 8}{2181}{section.29.8}% 
\contentsline {section}{\numberline {29.9}箴言 Proverbs 9}{2184}{section.29.9}% 
\contentsline {section}{\numberline {29.10}箴言 Proverbs 10}{2186}{section.29.10}% 
\contentsline {section}{\numberline {29.11}箴言 Proverbs 11}{2189}{section.29.11}% 
\contentsline {section}{\numberline {29.12}箴言 Proverbs 12}{2192}{section.29.12}% 
\contentsline {section}{\numberline {29.13}箴言 Proverbs 13}{2195}{section.29.13}% 
\contentsline {section}{\numberline {29.14}箴言 Proverbs 14}{2197}{section.29.14}% 
\contentsline {section}{\numberline {29.15}箴言 Proverbs 15}{2200}{section.29.15}% 
\contentsline {section}{\numberline {29.16}箴言 Proverbs 16}{2203}{section.29.16}% 
\contentsline {section}{\numberline {29.17}箴言 Proverbs 17}{2206}{section.29.17}% 
\contentsline {section}{\numberline {29.18}箴言 Proverbs 18}{2209}{section.29.18}% 
\contentsline {section}{\numberline {29.19}箴言 Proverbs 19}{2211}{section.29.19}% 
\contentsline {section}{\numberline {29.20}箴言 Proverbs 20}{2214}{section.29.20}% 
\contentsline {section}{\numberline {29.21}箴言 Proverbs 21}{2217}{section.29.21}% 
\contentsline {section}{\numberline {29.22}箴言 Proverbs 22}{2220}{section.29.22}% 
\contentsline {section}{\numberline {29.23}箴言 Proverbs 23}{2223}{section.29.23}% 
\contentsline {section}{\numberline {29.24}箴言 Proverbs 24}{2226}{section.29.24}% 
\contentsline {section}{\numberline {29.25}箴言 Proverbs 25}{2229}{section.29.25}% 
\contentsline {section}{\numberline {29.26}箴言 Proverbs 26}{2232}{section.29.26}% 
\contentsline {section}{\numberline {29.27}箴言 Proverbs 27}{2235}{section.29.27}% 
\contentsline {section}{\numberline {29.28}箴言 Proverbs 28}{2238}{section.29.28}% 
\contentsline {section}{\numberline {29.29}箴言 Proverbs 29}{2241}{section.29.29}% 
\contentsline {section}{\numberline {29.30}箴言 Proverbs 30}{2244}{section.29.30}% 
\contentsline {section}{\numberline {29.31}箴言 Proverbs 31}{2247}{section.29.31}% 
\contentsline {chapter}{\numberline {30}路得記 Ruth}{2251}{chapter.30}% 
\contentsline {section}{\numberline {30.1}路得記 Ruth 1}{2252}{section.30.1}% 
\contentsline {section}{\numberline {30.2}路得記 Ruth 2}{2255}{section.30.2}% 
\contentsline {section}{\numberline {30.3}路得記 Ruth 3}{2258}{section.30.3}% 
\contentsline {section}{\numberline {30.4}路得記 Ruth 4}{2260}{section.30.4}% 
\contentsline {chapter}{\numberline {31}雅歌 SongOfSongs}{2263}{chapter.31}% 
\contentsline {section}{\numberline {31.1}雅歌 SongOfSongs 1}{2264}{section.31.1}% 
\contentsline {section}{\numberline {31.2}雅歌 SongOfSongs 2}{2266}{section.31.2}% 
\contentsline {section}{\numberline {31.3}雅歌 SongOfSongs 3}{2268}{section.31.3}% 
\contentsline {section}{\numberline {31.4}雅歌 SongOfSongs 4}{2269}{section.31.4}% 
\contentsline {section}{\numberline {31.5}雅歌 SongOfSongs 5}{2271}{section.31.5}% 
\contentsline {section}{\numberline {31.6}雅歌 SongOfSongs 6}{2273}{section.31.6}% 
\contentsline {section}{\numberline {31.7}雅歌 SongOfSongs 7}{2275}{section.31.7}% 
\contentsline {section}{\numberline {31.8}雅歌 SongOfSongs 8}{2277}{section.31.8}% 
\contentsline {chapter}{\numberline {32}傳道書 Ecclesiastes}{2279}{chapter.32}% 
\contentsline {section}{\numberline {32.1}傳道書 Ecclesiastes 1}{2280}{section.32.1}% 
\contentsline {section}{\numberline {32.2}傳道書 Ecclesiastes 2}{2282}{section.32.2}% 
\contentsline {section}{\numberline {32.3}傳道書 Ecclesiastes 3}{2285}{section.32.3}% 
\contentsline {section}{\numberline {32.4}傳道書 Ecclesiastes 4}{2287}{section.32.4}% 
\contentsline {section}{\numberline {32.5}傳道書 Ecclesiastes 5}{2289}{section.32.5}% 
\contentsline {section}{\numberline {32.6}傳道書 Ecclesiastes 6}{2291}{section.32.6}% 
\contentsline {section}{\numberline {32.7}傳道書 Ecclesiastes 7}{2293}{section.32.7}% 
\contentsline {section}{\numberline {32.8}傳道書 Ecclesiastes 8}{2296}{section.32.8}% 
\contentsline {section}{\numberline {32.9}傳道書 Ecclesiastes 9}{2298}{section.32.9}% 
\contentsline {section}{\numberline {32.10}傳道書 Ecclesiastes 10}{2300}{section.32.10}% 
\contentsline {section}{\numberline {32.11}傳道書 Ecclesiastes 11}{2302}{section.32.11}% 
\contentsline {section}{\numberline {32.12}傳道書 Ecclesiastes 12}{2303}{section.32.12}% 
\contentsline {chapter}{\numberline {33}耶利米哀歌 Lamentations}{2305}{chapter.33}% 
\contentsline {section}{\numberline {33.1}耶利米哀歌 Lamentations 1}{2306}{section.33.1}% 
\contentsline {section}{\numberline {33.2}耶利米哀歌 Lamentations 2}{2309}{section.33.2}% 
\contentsline {section}{\numberline {33.3}耶利米哀歌 Lamentations 3}{2312}{section.33.3}% 
\contentsline {section}{\numberline {33.4}耶利米哀歌 Lamentations 4}{2318}{section.33.4}% 
\contentsline {section}{\numberline {33.5}耶利米哀歌 Lamentations 5}{2320}{section.33.5}% 
\contentsline {chapter}{\numberline {34}以斯帖記 Esther}{2323}{chapter.34}% 
\contentsline {section}{\numberline {34.1}以斯帖記 Esther 1}{2324}{section.34.1}% 
\contentsline {section}{\numberline {34.2}以斯帖記 Esther 2}{2327}{section.34.2}% 
\contentsline {section}{\numberline {34.3}以斯帖記 Esther 3}{2330}{section.34.3}% 
\contentsline {section}{\numberline {34.4}以斯帖記 Esther 4}{2332}{section.34.4}% 
\contentsline {section}{\numberline {34.5}以斯帖記 Esther 5}{2334}{section.34.5}% 
\contentsline {section}{\numberline {34.6}以斯帖記 Esther 6}{2336}{section.34.6}% 
\contentsline {section}{\numberline {34.7}以斯帖記 Esther 7}{2338}{section.34.7}% 
\contentsline {section}{\numberline {34.8}以斯帖記 Esther 8}{2340}{section.34.8}% 
\contentsline {section}{\numberline {34.9}以斯帖記 Esther 9}{2343}{section.34.9}% 
\contentsline {section}{\numberline {34.10}以斯帖記 Esther 10}{2347}{section.34.10}% 
\contentsline {chapter}{\numberline {35}但以理書 Daniel}{2349}{chapter.35}% 
\contentsline {section}{\numberline {35.1}但以理書 Daniel 1}{2350}{section.35.1}% 
\contentsline {section}{\numberline {35.2}但以理書 Daniel 2}{2353}{section.35.2}% 
\contentsline {section}{\numberline {35.3}但以理書 Daniel 3}{2358}{section.35.3}% 
\contentsline {section}{\numberline {35.4}但以理書 Daniel 4}{2362}{section.35.4}% 
\contentsline {section}{\numberline {35.5}但以理書 Daniel 5}{2367}{section.35.5}% 
\contentsline {section}{\numberline {35.6}但以理書 Daniel 6}{2371}{section.35.6}% 
\contentsline {section}{\numberline {35.7}但以理書 Daniel 7}{2375}{section.35.7}% 
\contentsline {section}{\numberline {35.8}但以理書 Daniel 8}{2378}{section.35.8}% 
\contentsline {section}{\numberline {35.9}但以理書 Daniel 9}{2381}{section.35.9}% 
\contentsline {section}{\numberline {35.10}但以理書 Daniel 10}{2385}{section.35.10}% 
\contentsline {section}{\numberline {35.11}但以理書 Daniel 11}{2388}{section.35.11}% 
\contentsline {section}{\numberline {35.12}但以理書 Daniel 12}{2393}{section.35.12}% 
\contentsline {chapter}{\numberline {36}以斯拉記 Ezra}{2395}{chapter.36}% 
\contentsline {section}{\numberline {36.1}以斯拉記 Ezra 1}{2396}{section.36.1}% 
\contentsline {section}{\numberline {36.2}以斯拉記 Ezra 2}{2398}{section.36.2}% 
\contentsline {section}{\numberline {36.3}以斯拉記 Ezra 3}{2404}{section.36.3}% 
\contentsline {section}{\numberline {36.4}以斯拉記 Ezra 4}{2406}{section.36.4}% 
\contentsline {section}{\numberline {36.5}以斯拉記 Ezra 5}{2409}{section.36.5}% 
\contentsline {section}{\numberline {36.6}以斯拉記 Ezra 6}{2411}{section.36.6}% 
\contentsline {section}{\numberline {36.7}以斯拉記 Ezra 7}{2414}{section.36.7}% 
\contentsline {section}{\numberline {36.8}以斯拉記 Ezra 8}{2417}{section.36.8}% 
\contentsline {section}{\numberline {36.9}以斯拉記 Ezra 9}{2421}{section.36.9}% 
\contentsline {section}{\numberline {36.10}以斯拉記 Ezra 10}{2424}{section.36.10}% 
\contentsline {chapter}{\numberline {37}尼希米記 Nehemiah}{2429}{chapter.37}% 
\contentsline {section}{\numberline {37.1}尼希米記 Nehemiah 1}{2430}{section.37.1}% 
\contentsline {section}{\numberline {37.2}尼希米記 Nehemiah 2}{2432}{section.37.2}% 
\contentsline {section}{\numberline {37.3}尼希米記 Nehemiah 3}{2435}{section.37.3}% 
\contentsline {section}{\numberline {37.4}尼希米記 Nehemiah 4}{2439}{section.37.4}% 
\contentsline {section}{\numberline {37.5}尼希米記 Nehemiah 5}{2442}{section.37.5}% 
\contentsline {section}{\numberline {37.6}尼希米記 Nehemiah 6}{2445}{section.37.6}% 
\contentsline {section}{\numberline {37.7}尼希米記 Nehemiah 7}{2447}{section.37.7}% 
\contentsline {section}{\numberline {37.8}尼希米記 Nehemiah 8}{2454}{section.37.8}% 
\contentsline {section}{\numberline {37.9}尼希米記 Nehemiah 9}{2457}{section.37.9}% 
\contentsline {section}{\numberline {37.10}尼希米記 Nehemiah 10}{2462}{section.37.10}% 
\contentsline {section}{\numberline {37.11}尼希米記 Nehemiah 11}{2466}{section.37.11}% 
\contentsline {section}{\numberline {37.12}尼希米記 Nehemiah 12}{2470}{section.37.12}% 
\contentsline {section}{\numberline {37.13}尼希米記 Nehemiah 13}{2475}{section.37.13}% 
\contentsline {chapter}{\numberline {38}歷代志上 1Chronicles}{2479}{chapter.38}% 
\contentsline {section}{\numberline {38.1}歷代志上 1Chronicles 1}{2480}{section.38.1}% 
\contentsline {section}{\numberline {38.2}歷代志上 1Chronicles 2}{2485}{section.38.2}% 
\contentsline {section}{\numberline {38.3}歷代志上 1Chronicles 3}{2490}{section.38.3}% 
\contentsline {section}{\numberline {38.4}歷代志上 1Chronicles 4}{2493}{section.38.4}% 
\contentsline {section}{\numberline {38.5}歷代志上 1Chronicles 5}{2497}{section.38.5}% 
\contentsline {section}{\numberline {38.6}歷代志上 1Chronicles 6}{2500}{section.38.6}% 
\contentsline {section}{\numberline {38.7}歷代志上 1Chronicles 7}{2507}{section.38.7}% 
\contentsline {section}{\numberline {38.8}歷代志上 1Chronicles 8}{2511}{section.38.8}% 
\contentsline {section}{\numberline {38.9}歷代志上 1Chronicles 9}{2515}{section.38.9}% 
\contentsline {section}{\numberline {38.10}歷代志上 1Chronicles 10}{2519}{section.38.10}% 
\contentsline {section}{\numberline {38.11}歷代志上 1Chronicles 11}{2521}{section.38.11}% 
\contentsline {section}{\numberline {38.12}歷代志上 1Chronicles 12}{2526}{section.38.12}% 
\contentsline {section}{\numberline {38.13}歷代志上 1Chronicles 13}{2530}{section.38.13}% 
\contentsline {section}{\numberline {38.14}歷代志上 1Chronicles 14}{2532}{section.38.14}% 
\contentsline {section}{\numberline {38.15}歷代志上 1Chronicles 15}{2534}{section.38.15}% 
\contentsline {section}{\numberline {38.16}歷代志上 1Chronicles 16}{2537}{section.38.16}% 
\contentsline {section}{\numberline {38.17}歷代志上 1Chronicles 17}{2541}{section.38.17}% 
\contentsline {section}{\numberline {38.18}歷代志上 1Chronicles 18}{2544}{section.38.18}% 
\contentsline {section}{\numberline {38.19}歷代志上 1Chronicles 19}{2546}{section.38.19}% 
\contentsline {section}{\numberline {38.20}歷代志上 1Chronicles 20}{2548}{section.38.20}% 
\contentsline {section}{\numberline {38.21}歷代志上 1Chronicles 21}{2549}{section.38.21}% 
\contentsline {section}{\numberline {38.22}歷代志上 1Chronicles 22}{2553}{section.38.22}% 
\contentsline {section}{\numberline {38.23}歷代志上 1Chronicles 23}{2555}{section.38.23}% 
\contentsline {section}{\numberline {38.24}歷代志上 1Chronicles 24}{2558}{section.38.24}% 
\contentsline {section}{\numberline {38.25}歷代志上 1Chronicles 25}{2561}{section.38.25}% 
\contentsline {section}{\numberline {38.26}歷代志上 1Chronicles 26}{2564}{section.38.26}% 
\contentsline {section}{\numberline {38.27}歷代志上 1Chronicles 27}{2567}{section.38.27}% 
\contentsline {section}{\numberline {38.28}歷代志上 1Chronicles 28}{2570}{section.38.28}% 
\contentsline {section}{\numberline {38.29}歷代志上 1Chronicles 29}{2573}{section.38.29}% 
\contentsline {chapter}{\numberline {39}歷代志下 2Chronicles}{2577}{chapter.39}% 
\contentsline {section}{\numberline {39.1}歷代志下 2Chronicles 1}{2578}{section.39.1}% 
\contentsline {section}{\numberline {39.2}歷代志下 2Chronicles 2}{2580}{section.39.2}% 
\contentsline {section}{\numberline {39.3}歷代志下 2Chronicles 3}{2582}{section.39.3}% 
\contentsline {section}{\numberline {39.4}歷代志下 2Chronicles 4}{2584}{section.39.4}% 
\contentsline {section}{\numberline {39.5}歷代志下 2Chronicles 5}{2586}{section.39.5}% 
\contentsline {section}{\numberline {39.6}歷代志下 2Chronicles 6}{2588}{section.39.6}% 
\contentsline {section}{\numberline {39.7}歷代志下 2Chronicles 7}{2593}{section.39.7}% 
\contentsline {section}{\numberline {39.8}歷代志下 2Chronicles 8}{2596}{section.39.8}% 
\contentsline {section}{\numberline {39.9}歷代志下 2Chronicles 9}{2598}{section.39.9}% 
\contentsline {section}{\numberline {39.10}歷代志下 2Chronicles 10}{2601}{section.39.10}% 
\contentsline {section}{\numberline {39.11}歷代志下 2Chronicles 11}{2603}{section.39.11}% 
\contentsline {section}{\numberline {39.12}歷代志下 2Chronicles 12}{2606}{section.39.12}% 
\contentsline {section}{\numberline {39.13}歷代志下 2Chronicles 13}{2608}{section.39.13}% 
\contentsline {section}{\numberline {39.14}歷代志下 2Chronicles 14}{2611}{section.39.14}% 
\contentsline {section}{\numberline {39.15}歷代志下 2Chronicles 15}{2613}{section.39.15}% 
\contentsline {section}{\numberline {39.16}歷代志下 2Chronicles 16}{2615}{section.39.16}% 
\contentsline {section}{\numberline {39.17}歷代志下 2Chronicles 17}{2617}{section.39.17}% 
\contentsline {section}{\numberline {39.18}歷代志下 2Chronicles 18}{2619}{section.39.18}% 
\contentsline {section}{\numberline {39.19}歷代志下 2Chronicles 19}{2623}{section.39.19}% 
\contentsline {section}{\numberline {39.20}歷代志下 2Chronicles 20}{2625}{section.39.20}% 
\contentsline {section}{\numberline {39.21}歷代志下 2Chronicles 21}{2629}{section.39.21}% 
\contentsline {section}{\numberline {39.22}歷代志下 2Chronicles 22}{2631}{section.39.22}% 
\contentsline {section}{\numberline {39.23}歷代志下 2Chronicles 23}{2633}{section.39.23}% 
\contentsline {section}{\numberline {39.24}歷代志下 2Chronicles 24}{2636}{section.39.24}% 
\contentsline {section}{\numberline {39.25}歷代志下 2Chronicles 25}{2639}{section.39.25}% 
\contentsline {section}{\numberline {39.26}歷代志下 2Chronicles 26}{2642}{section.39.26}% 
\contentsline {section}{\numberline {39.27}歷代志下 2Chronicles 27}{2645}{section.39.27}% 
\contentsline {section}{\numberline {39.28}歷代志下 2Chronicles 28}{2646}{section.39.28}% 
\contentsline {section}{\numberline {39.29}歷代志下 2Chronicles 29}{2650}{section.39.29}% 
\contentsline {section}{\numberline {39.30}歷代志下 2Chronicles 30}{2654}{section.39.30}% 
\contentsline {section}{\numberline {39.31}歷代志下 2Chronicles 31}{2657}{section.39.31}% 
\contentsline {section}{\numberline {39.32}歷代志下 2Chronicles 32}{2660}{section.39.32}% 
\contentsline {section}{\numberline {39.33}歷代志下 2Chronicles 33}{2664}{section.39.33}% 
\contentsline {section}{\numberline {39.34}歷代志下 2Chronicles 34}{2667}{section.39.34}% 
\contentsline {section}{\numberline {39.35}歷代志下 2Chronicles 35}{2671}{section.39.35}% 
\contentsline {section}{\numberline {39.36}歷代志下 2Chronicles 36}{2675}{section.39.36}% 
