\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{38}{section.1.5}
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{45}{section.1.6}
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{52}{section.1.7}
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{60}{section.1.8}
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{67}{section.1.9}
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{75}{section.1.10}
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{83}{section.1.11}
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{92}{section.1.12}
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{99}{section.1.13}
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{105}{section.1.14}
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{113}{section.1.15}
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{120}{section.1.16}
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{126}{section.1.17}
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{135}{section.1.18}
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{146}{section.1.19}
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{159}{section.1.20}
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{166}{section.1.21}
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{176}{section.1.22}
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{185}{section.1.23}
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{192}{section.1.24}
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{215}{section.1.25}
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{225}{section.1.26}
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{236}{section.1.27}
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{251}{section.1.28}
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{259}{section.1.29}
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{270}{section.1.30}
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{283}{section.1.31}
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{302}{section.1.32}
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{313}{section.1.33}
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{320}{section.1.34}
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{331}{section.1.35}
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{340}{section.1.36}
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{353}{section.1.37}
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{365}{section.1.38}
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{375}{section.1.39}
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{383}{section.1.40}
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{390}{section.1.41}
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{408}{section.1.42}
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{421}{section.1.43}
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{434}{section.1.44}
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{445}{section.1.45}
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{455}{section.1.46}
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{466}{section.1.47}
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{478}{section.1.48}
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{486}{section.1.49}
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{497}{section.1.50}
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{507}{chapter.2}
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{508}{section.2.1}
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{515}{section.2.2}
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{523}{section.2.3}
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{532}{section.2.4}
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{542}{section.2.5}
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{550}{section.2.6}
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{560}{section.2.7}
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{569}{section.2.8}
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{581}{section.2.9}
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{593}{section.2.10}
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{604}{section.2.11}
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{608}{section.2.12}
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{626}{section.2.13}
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{635}{section.2.14}
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{646}{section.2.15}
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{655}{section.2.16}
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{668}{section.2.17}
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{674}{section.2.18}
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{683}{section.2.19}
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{692}{section.2.20}
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{700}{section.2.21}
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{711}{section.2.22}
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{721}{section.2.23}
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{732}{section.2.24}
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{738}{section.2.25}
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{749}{section.2.26}
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{760}{section.2.27}
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{767}{section.2.28}
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{781}{section.2.29}
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{797}{section.2.30}
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{809}{section.2.31}
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{815}{section.2.32}
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{828}{section.2.33}
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{837}{section.2.34}
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{849}{section.2.35}
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{860}{section.2.36}
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{871}{section.2.37}
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{879}{section.2.38}
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{890}{section.2.39}
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{903}{section.2.40}
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{913}{chapter.3}
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{914}{section.3.1}
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{920}{section.3.2}
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{926}{section.3.3}
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{932}{section.3.4}
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{944}{section.3.5}
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{952}{section.3.6}
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{963}{section.3.7}
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{975}{section.3.8}
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{988}{section.3.9}
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{996}{section.3.10}
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{1004}{section.3.11}
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{1018}{section.3.12}
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{1022}{section.3.13}
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{1043}{section.3.14}
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{1062}{section.3.15}
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{1073}{section.3.16}
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{1085}{section.3.17}
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{1092}{section.3.18}
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{1101}{section.3.19}
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{1112}{section.3.20}
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{1122}{section.3.21}
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{1130}{section.3.22}
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{1141}{section.3.23}
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{1155}{section.3.24}
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{1162}{section.3.25}
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{1180}{section.3.26}
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{1196}{section.3.27}
\contentsline {chapter}{\numberline {4}民數記 Numbers}{1209}{chapter.4}
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{1210}{section.4.1}
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{1227}{section.4.2}
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{1237}{section.4.3}
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{1253}{section.4.4}
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{1270}{section.4.5}
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{1281}{section.4.6}
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{1291}{section.4.7}
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{1318}{section.4.8}
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{1327}{section.4.9}
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{1336}{section.4.10}
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{1347}{section.4.11}
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{1359}{section.4.12}
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{1365}{section.4.13}
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{1375}{section.4.14}
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{1390}{section.4.15}
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{1403}{section.4.16}
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{1420}{section.4.17}
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{1425}{section.4.18}
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{1438}{section.4.19}
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{1447}{section.4.20}
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{1457}{section.4.21}
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{1469}{section.4.22}
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{1484}{section.4.23}
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{1494}{section.4.24}
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{1502}{section.4.25}
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{1509}{section.4.26}
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{1528}{section.4.27}
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{1536}{section.4.28}
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{1547}{section.4.29}
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{1561}{section.4.30}
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{1567}{section.4.31}
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{1583}{section.4.32}
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{1597}{section.4.33}
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{1612}{section.4.34}
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{1620}{section.4.35}
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{1632}{section.4.36}
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{1637}{chapter.5}
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{1638}{section.5.1}
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{1655}{section.5.2}
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{1668}{section.5.3}
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{1679}{section.5.4}
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{1698}{section.5.5}
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{1709}{section.5.6}
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{1717}{section.5.7}
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{1727}{section.5.8}
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{1734}{section.5.9}
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{1746}{section.5.10}
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{1754}{section.5.11}
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{1766}{section.5.12}
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{1780}{section.5.13}
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{1788}{section.5.14}
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{1797}{section.5.15}
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{1806}{section.5.16}
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{1815}{section.5.17}
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{1824}{section.5.18}
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{1832}{section.5.19}
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{1840}{section.5.20}
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{1847}{section.5.21}
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{1856}{section.5.22}
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{1867}{section.5.23}
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{1875}{section.5.24}
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{1883}{section.5.25}
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{1890}{section.5.26}
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{1898}{section.5.27}
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{1907}{section.5.28}
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{1932}{section.5.29}
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{1943}{section.5.30}
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{1951}{section.5.31}
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{1964}{section.5.32}
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{1981}{section.5.33}
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{1992}{section.5.34}
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{1997}{chapter.6}
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{1998}{section.6.1}
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{2005}{section.6.2}
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{2014}{section.6.3}
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{2021}{section.6.4}
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{2029}{section.6.5}
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{2036}{section.6.6}
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{2048}{section.6.7}
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{2059}{section.6.8}
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{2073}{section.6.9}
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{2083}{section.6.10}
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{2100}{section.6.11}
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{2109}{section.6.12}
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{2117}{section.6.13}
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{2128}{section.6.14}
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{2134}{section.6.15}
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{2151}{section.6.16}
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{2155}{section.6.17}
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{2164}{section.6.18}
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{2174}{section.6.19}
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{2188}{section.6.20}
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{2192}{section.6.21}
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{2206}{section.6.22}
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{2222}{section.6.23}
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{2229}{section.6.24}
\contentsline {chapter}{\numberline {7}士師記 Judges}{2243}{chapter.7}
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{2244}{section.7.1}
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{2256}{section.7.2}
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{2265}{section.7.3}
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{2276}{section.7.4}
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{2285}{section.7.5}
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{2295}{section.7.6}
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{2310}{section.7.7}
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{2321}{section.7.8}
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{2334}{section.7.9}
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{2355}{section.7.10}
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{2361}{section.7.11}
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{2376}{section.7.12}
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{2382}{section.7.13}
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{2391}{section.7.14}
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{2400}{section.7.15}
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{2408}{section.7.16}
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{2422}{section.7.17}
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{2427}{section.7.18}
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{2438}{section.7.19}
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{2451}{section.7.20}
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{2468}{section.7.21}
\contentsline {chapter}{\numberline {8}路得記 Ruth}{2477}{chapter.8}
\contentsline {section}{\numberline {8.1}路得記 Ruth 1}{2478}{section.8.1}
\contentsline {section}{\numberline {8.2}路得記 Ruth 2}{2486}{section.8.2}
\contentsline {section}{\numberline {8.3}路得記 Ruth 3}{2496}{section.8.3}
\contentsline {section}{\numberline {8.4}路得記 Ruth 4}{2503}{section.8.4}
\contentsline {chapter}{\numberline {9}撒母耳記上 1Samuel}{2513}{chapter.9}
\contentsline {section}{\numberline {9.1}撒母耳記上 1Samuel 1}{2514}{section.9.1}
\contentsline {section}{\numberline {9.2}撒母耳記上 1Samuel 2}{2524}{section.9.2}
\contentsline {section}{\numberline {9.3}撒母耳記上 1Samuel 3}{2538}{section.9.3}
\contentsline {section}{\numberline {9.4}撒母耳記上 1Samuel 4}{2545}{section.9.4}
\contentsline {section}{\numberline {9.5}撒母耳記上 1Samuel 5}{2554}{section.9.5}
\contentsline {section}{\numberline {9.6}撒母耳記上 1Samuel 6}{2560}{section.9.6}
\contentsline {section}{\numberline {9.7}撒母耳記上 1Samuel 7}{2570}{section.9.7}
\contentsline {section}{\numberline {9.8}撒母耳記上 1Samuel 8}{2578}{section.9.8}
\contentsline {section}{\numberline {9.9}撒母耳記上 1Samuel 9}{2585}{section.9.9}
\contentsline {section}{\numberline {9.10}撒母耳記上 1Samuel 10}{2597}{section.9.10}
\contentsline {section}{\numberline {9.11}撒母耳記上 1Samuel 11}{2608}{section.9.11}
\contentsline {section}{\numberline {9.12}撒母耳記上 1Samuel 12}{2614}{section.9.12}
\contentsline {section}{\numberline {9.13}撒母耳記上 1Samuel 13}{2624}{section.9.13}
\contentsline {section}{\numberline {9.14}撒母耳記上 1Samuel 14}{2633}{section.9.14}
\contentsline {section}{\numberline {9.15}撒母耳記上 1Samuel 15}{2654}{section.9.15}
\contentsline {section}{\numberline {9.16}撒母耳記上 1Samuel 16}{2667}{section.9.16}
\contentsline {section}{\numberline {9.17}撒母耳記上 1Samuel 17}{2676}{section.9.17}
\contentsline {section}{\numberline {9.18}撒母耳記上 1Samuel 18}{2697}{section.9.18}
\contentsline {section}{\numberline {9.19}撒母耳記上 1Samuel 19}{2708}{section.9.19}
\contentsline {section}{\numberline {9.20}撒母耳記上 1Samuel 20}{2718}{section.9.20}
\contentsline {section}{\numberline {9.21}撒母耳記上 1Samuel 21}{2734}{section.9.21}
\contentsline {section}{\numberline {9.22}撒母耳記上 1Samuel 22}{2740}{section.9.22}
\contentsline {section}{\numberline {9.23}撒母耳記上 1Samuel 23}{2750}{section.9.23}
\contentsline {section}{\numberline {9.24}撒母耳記上 1Samuel 24}{2761}{section.9.24}
\contentsline {section}{\numberline {9.25}撒母耳記上 1Samuel 25}{2770}{section.9.25}
\contentsline {section}{\numberline {9.26}撒母耳記上 1Samuel 26}{2788}{section.9.26}
\contentsline {section}{\numberline {9.27}撒母耳記上 1Samuel 27}{2798}{section.9.27}
\contentsline {section}{\numberline {9.28}撒母耳記上 1Samuel 28}{2803}{section.9.28}
\contentsline {section}{\numberline {9.29}撒母耳記上 1Samuel 29}{2813}{section.9.29}
\contentsline {section}{\numberline {9.30}撒母耳記上 1Samuel 30}{2819}{section.9.30}
\contentsline {section}{\numberline {9.31}撒母耳記上 1Samuel 31}{2830}{section.9.31}
\contentsline {chapter}{\numberline {10}撒母耳記下 2Samuel}{2835}{chapter.10}
\contentsline {section}{\numberline {10.1}撒母耳記下 2Samuel 1}{2836}{section.10.1}
\contentsline {section}{\numberline {10.2}撒母耳記下 2Samuel 2}{2845}{section.10.2}
\contentsline {section}{\numberline {10.3}撒母耳記下 2Samuel 3}{2857}{section.10.3}
\contentsline {section}{\numberline {10.4}撒母耳記下 2Samuel 4}{2872}{section.10.4}
\contentsline {section}{\numberline {10.5}撒母耳記下 2Samuel 5}{2878}{section.10.5}
\contentsline {section}{\numberline {10.6}撒母耳記下 2Samuel 6}{2887}{section.10.6}
\contentsline {section}{\numberline {10.7}撒母耳記下 2Samuel 7}{2896}{section.10.7}
\contentsline {section}{\numberline {10.8}撒母耳記下 2Samuel 8}{2907}{section.10.8}
\contentsline {section}{\numberline {10.9}撒母耳記下 2Samuel 9}{2913}{section.10.9}
\contentsline {section}{\numberline {10.10}撒母耳記下 2Samuel 10}{2919}{section.10.10}
\contentsline {section}{\numberline {10.11}撒母耳記下 2Samuel 11}{2927}{section.10.11}
\contentsline {section}{\numberline {10.12}撒母耳記下 2Samuel 12}{2938}{section.10.12}
\contentsline {section}{\numberline {10.13}撒母耳記下 2Samuel 13}{2951}{section.10.13}
\contentsline {section}{\numberline {10.14}撒母耳記下 2Samuel 14}{2965}{section.10.14}
\contentsline {section}{\numberline {10.15}撒母耳記下 2Samuel 15}{2978}{section.10.15}
\contentsline {section}{\numberline {10.16}撒母耳記下 2Samuel 16}{2992}{section.10.16}
\contentsline {section}{\numberline {10.17}撒母耳記下 2Samuel 17}{3002}{section.10.17}
\contentsline {section}{\numberline {10.18}撒母耳記下 2Samuel 18}{3014}{section.10.18}
\contentsline {section}{\numberline {10.19}撒母耳記下 2Samuel 19}{3027}{section.10.19}
\contentsline {section}{\numberline {10.20}撒母耳記下 2Samuel 20}{3043}{section.10.20}
\contentsline {section}{\numberline {10.21}撒母耳記下 2Samuel 21}{3054}{section.10.21}
\contentsline {section}{\numberline {10.22}撒母耳記下 2Samuel 22}{3064}{section.10.22}
\contentsline {section}{\numberline {10.23}撒母耳記下 2Samuel 23}{3077}{section.10.23}
\contentsline {section}{\numberline {10.24}撒母耳記下 2Samuel 24}{3090}{section.10.24}
\contentsline {chapter}{\numberline {11}列王紀上 1Kings}{3101}{chapter.11}
\contentsline {section}{\numberline {11.1}列王紀上 1Kings 1}{3102}{section.11.1}
\contentsline {section}{\numberline {11.2}列王紀上 1Kings 2}{3121}{section.11.2}
\contentsline {section}{\numberline {11.3}列王紀上 1Kings 3}{3139}{section.11.3}
\contentsline {section}{\numberline {11.4}列王紀上 1Kings 4}{3150}{section.11.4}
\contentsline {section}{\numberline {11.5}列王紀上 1Kings 5}{3160}{section.11.5}
\contentsline {section}{\numberline {11.6}列王紀上 1Kings 6}{3167}{section.11.6}
\contentsline {section}{\numberline {11.7}列王紀上 1Kings 7}{3179}{section.11.7}
\contentsline {section}{\numberline {11.8}列王紀上 1Kings 8}{3197}{section.11.8}
\contentsline {section}{\numberline {11.9}列王紀上 1Kings 9}{3223}{section.11.9}
\contentsline {section}{\numberline {11.10}列王紀上 1Kings 10}{3233}{section.11.10}
\contentsline {section}{\numberline {11.11}列王紀上 1Kings 11}{3244}{section.11.11}
\contentsline {section}{\numberline {11.12}列王紀上 1Kings 12}{3261}{section.11.12}
\contentsline {section}{\numberline {11.13}列王紀上 1Kings 13}{3274}{section.11.13}
\contentsline {section}{\numberline {11.14}列王紀上 1Kings 14}{3286}{section.11.14}
\contentsline {section}{\numberline {11.15}列王紀上 1Kings 15}{3298}{section.11.15}
\contentsline {section}{\numberline {11.16}列王紀上 1Kings 16}{3310}{section.11.16}
\contentsline {section}{\numberline {11.17}列王紀上 1Kings 17}{3322}{section.11.17}
\contentsline {section}{\numberline {11.18}列王紀上 1Kings 18}{3331}{section.11.18}
\contentsline {section}{\numberline {11.19}列王紀上 1Kings 19}{3349}{section.11.19}
\contentsline {section}{\numberline {11.20}列王紀上 1Kings 20}{3358}{section.11.20}
\contentsline {section}{\numberline {11.21}列王紀上 1Kings 21}{3376}{section.11.21}
\contentsline {section}{\numberline {11.22}列王紀上 1Kings 22}{3387}{section.11.22}
\contentsline {chapter}{\numberline {12}列王紀下 2Kings}{3405}{chapter.12}
\contentsline {section}{\numberline {12.1}列王紀下 2Kings 1}{3406}{section.12.1}
\contentsline {section}{\numberline {12.2}列王紀下 2Kings 2}{3415}{section.12.2}
\contentsline {section}{\numberline {12.3}列王紀下 2Kings 3}{3426}{section.12.3}
\contentsline {section}{\numberline {12.4}列王紀下 2Kings 4}{3437}{section.12.4}
\contentsline {section}{\numberline {12.5}列王紀下 2Kings 5}{3454}{section.12.5}
\contentsline {section}{\numberline {12.6}列王紀下 2Kings 6}{3466}{section.12.6}
\contentsline {section}{\numberline {12.7}列王紀下 2Kings 7}{3478}{section.12.7}
\contentsline {section}{\numberline {12.8}列王紀下 2Kings 8}{3487}{section.12.8}
\contentsline {section}{\numberline {12.9}列王紀下 2Kings 9}{3499}{section.12.9}
\contentsline {section}{\numberline {12.10}列王紀下 2Kings 10}{3514}{section.12.10}
\contentsline {section}{\numberline {12.11}列王紀下 2Kings 11}{3529}{section.12.11}
\contentsline {section}{\numberline {12.12}列王紀下 2Kings 12}{3537}{section.12.12}
\contentsline {section}{\numberline {12.13}列王紀下 2Kings 13}{3546}{section.12.13}
\contentsline {section}{\numberline {12.14}列王紀下 2Kings 14}{3556}{section.12.14}
\contentsline {section}{\numberline {12.15}列王紀下 2Kings 15}{3567}{section.12.15}
\contentsline {section}{\numberline {12.16}列王紀下 2Kings 16}{3582}{section.12.16}
\contentsline {section}{\numberline {12.17}列王紀下 2Kings 17}{3590}{section.12.17}
\contentsline {section}{\numberline {12.18}列王紀下 2Kings 18}{3607}{section.12.18}
\contentsline {section}{\numberline {12.19}列王紀下 2Kings 19}{3621}{section.12.19}
\contentsline {section}{\numberline {12.20}列王紀下 2Kings 20}{3635}{section.12.20}
\contentsline {section}{\numberline {12.21}列王紀下 2Kings 21}{3643}{section.12.21}
\contentsline {section}{\numberline {12.22}列王紀下 2Kings 22}{3652}{section.12.22}
\contentsline {section}{\numberline {12.23}列王紀下 2Kings 23}{3661}{section.12.23}
\contentsline {section}{\numberline {12.24}列王紀下 2Kings 24}{3679}{section.12.24}
\contentsline {section}{\numberline {12.25}列王紀下 2Kings 25}{3686}{section.12.25}
\contentsline {chapter}{\numberline {13}歷代志上 1Chronicles}{3697}{chapter.13}
\contentsline {section}{\numberline {13.1}歷代志上 1Chronicles 1}{3698}{section.13.1}
\contentsline {section}{\numberline {13.2}歷代志上 1Chronicles 2}{3711}{section.13.2}
\contentsline {section}{\numberline {13.3}歷代志上 1Chronicles 3}{3724}{section.13.3}
\contentsline {section}{\numberline {13.4}歷代志上 1Chronicles 4}{3731}{section.13.4}
\contentsline {section}{\numberline {13.5}歷代志上 1Chronicles 5}{3744}{section.13.5}
\contentsline {section}{\numberline {13.6}歷代志上 1Chronicles 6}{3753}{section.13.6}
\contentsline {section}{\numberline {13.7}歷代志上 1Chronicles 7}{3775}{section.13.7}
\contentsline {section}{\numberline {13.8}歷代志上 1Chronicles 8}{3787}{section.13.8}
\contentsline {section}{\numberline {13.9}歷代志上 1Chronicles 9}{3796}{section.13.9}
\contentsline {section}{\numberline {13.10}歷代志上 1Chronicles 10}{3810}{section.13.10}
\contentsline {section}{\numberline {13.11}歷代志上 1Chronicles 11}{3815}{section.13.11}
\contentsline {section}{\numberline {13.12}歷代志上 1Chronicles 12}{3829}{section.13.12}
\contentsline {section}{\numberline {13.13}歷代志上 1Chronicles 13}{3843}{section.13.13}
\contentsline {section}{\numberline {13.14}歷代志上 1Chronicles 14}{3848}{section.13.14}
\contentsline {section}{\numberline {13.15}歷代志上 1Chronicles 15}{3854}{section.13.15}
\contentsline {section}{\numberline {13.16}歷代志上 1Chronicles 16}{3864}{section.13.16}
\contentsline {section}{\numberline {13.17}歷代志上 1Chronicles 17}{3876}{section.13.17}
\contentsline {section}{\numberline {13.18}歷代志上 1Chronicles 18}{3886}{section.13.18}
\contentsline {section}{\numberline {13.19}歷代志上 1Chronicles 19}{3892}{section.13.19}
\contentsline {section}{\numberline {13.20}歷代志上 1Chronicles 20}{3900}{section.13.20}
\contentsline {section}{\numberline {13.21}歷代志上 1Chronicles 21}{3904}{section.13.21}
\contentsline {section}{\numberline {13.22}歷代志上 1Chronicles 22}{3915}{section.13.22}
\contentsline {section}{\numberline {13.23}歷代志上 1Chronicles 23}{3922}{section.13.23}
\contentsline {section}{\numberline {13.24}歷代志上 1Chronicles 24}{3931}{section.13.24}
\contentsline {section}{\numberline {13.25}歷代志上 1Chronicles 25}{3940}{section.13.25}
\contentsline {section}{\numberline {13.26}歷代志上 1Chronicles 26}{3949}{section.13.26}
\contentsline {section}{\numberline {13.27}歷代志上 1Chronicles 27}{3960}{section.13.27}
\contentsline {section}{\numberline {13.28}歷代志上 1Chronicles 28}{3971}{section.13.28}
\contentsline {section}{\numberline {13.29}歷代志上 1Chronicles 29}{3982}{section.13.29}
\contentsline {chapter}{\numberline {14}歷代志下 2Chronicles}{3995}{chapter.14}
\contentsline {section}{\numberline {14.1}歷代志下 2Chronicles 1}{3996}{section.14.1}
\contentsline {section}{\numberline {14.2}歷代志下 2Chronicles 2}{4003}{section.14.2}
\contentsline {section}{\numberline {14.3}歷代志下 2Chronicles 3}{4011}{section.14.3}
\contentsline {section}{\numberline {14.4}歷代志下 2Chronicles 4}{4017}{section.14.4}
\contentsline {section}{\numberline {14.5}歷代志下 2Chronicles 5}{4024}{section.14.5}
\contentsline {section}{\numberline {14.6}歷代志下 2Chronicles 6}{4030}{section.14.6}
\contentsline {section}{\numberline {14.7}歷代志下 2Chronicles 7}{4047}{section.14.7}
\contentsline {section}{\numberline {14.8}歷代志下 2Chronicles 8}{4056}{section.14.8}
\contentsline {section}{\numberline {14.9}歷代志下 2Chronicles 9}{4063}{section.14.9}
\contentsline {section}{\numberline {14.10}歷代志下 2Chronicles 10}{4075}{section.14.10}
\contentsline {section}{\numberline {14.11}歷代志下 2Chronicles 11}{4082}{section.14.11}
\contentsline {section}{\numberline {14.12}歷代志下 2Chronicles 12}{4090}{section.14.12}
\contentsline {section}{\numberline {14.13}歷代志下 2Chronicles 13}{4096}{section.14.13}
\contentsline {section}{\numberline {14.14}歷代志下 2Chronicles 14}{4105}{section.14.14}
\contentsline {section}{\numberline {14.15}歷代志下 2Chronicles 15}{4111}{section.14.15}
\contentsline {section}{\numberline {14.16}歷代志下 2Chronicles 16}{4118}{section.14.16}
\contentsline {section}{\numberline {14.17}歷代志下 2Chronicles 17}{4124}{section.14.17}
\contentsline {section}{\numberline {14.18}歷代志下 2Chronicles 18}{4130}{section.14.18}
\contentsline {section}{\numberline {14.19}歷代志下 2Chronicles 19}{4143}{section.14.19}
\contentsline {section}{\numberline {14.20}歷代志下 2Chronicles 20}{4148}{section.14.20}
\contentsline {section}{\numberline {14.21}歷代志下 2Chronicles 21}{4163}{section.14.21}
\contentsline {section}{\numberline {14.22}歷代志下 2Chronicles 22}{4171}{section.14.22}
\contentsline {section}{\numberline {14.23}歷代志下 2Chronicles 23}{4177}{section.14.23}
\contentsline {section}{\numberline {14.24}歷代志下 2Chronicles 24}{4186}{section.14.24}
\contentsline {section}{\numberline {14.25}歷代志下 2Chronicles 25}{4198}{section.14.25}
\contentsline {section}{\numberline {14.26}歷代志下 2Chronicles 26}{4210}{section.14.26}
\contentsline {section}{\numberline {14.27}歷代志下 2Chronicles 27}{4220}{section.14.27}
\contentsline {section}{\numberline {14.28}歷代志下 2Chronicles 28}{4223}{section.14.28}
\contentsline {section}{\numberline {14.29}歷代志下 2Chronicles 29}{4235}{section.14.29}
\contentsline {section}{\numberline {14.30}歷代志下 2Chronicles 30}{4250}{section.14.30}
\contentsline {section}{\numberline {14.31}歷代志下 2Chronicles 31}{4262}{section.14.31}
\contentsline {section}{\numberline {14.32}歷代志下 2Chronicles 32}{4272}{section.14.32}
\contentsline {section}{\numberline {14.33}歷代志下 2Chronicles 33}{4286}{section.14.33}
\contentsline {section}{\numberline {14.34}歷代志下 2Chronicles 34}{4296}{section.14.34}
\contentsline {section}{\numberline {14.35}歷代志下 2Chronicles 35}{4310}{section.14.35}
\contentsline {section}{\numberline {14.36}歷代志下 2Chronicles 36}{4322}{section.14.36}
\contentsline {chapter}{\numberline {15}以斯拉記 Ezra}{4333}{chapter.15}
\contentsline {section}{\numberline {15.1}以斯拉記 Ezra 1}{4334}{section.15.1}
\contentsline {section}{\numberline {15.2}以斯拉記 Ezra 2}{4339}{section.15.2}
\contentsline {section}{\numberline {15.3}以斯拉記 Ezra 3}{4356}{section.15.3}
\contentsline {section}{\numberline {15.4}以斯拉記 Ezra 4}{4363}{section.15.4}
\contentsline {section}{\numberline {15.5}以斯拉記 Ezra 5}{4374}{section.15.5}
\contentsline {section}{\numberline {15.6}以斯拉記 Ezra 6}{4381}{section.15.6}
\contentsline {section}{\numberline {15.7}以斯拉記 Ezra 7}{4391}{section.15.7}
\contentsline {section}{\numberline {15.8}以斯拉記 Ezra 8}{4402}{section.15.8}
\contentsline {section}{\numberline {15.9}以斯拉記 Ezra 9}{4415}{section.15.9}
\contentsline {section}{\numberline {15.10}以斯拉記 Ezra 10}{4423}{section.15.10}
\contentsline {chapter}{\numberline {16}尼希米記 Nehemiah}{4437}{chapter.16}
\contentsline {section}{\numberline {16.1}尼希米記 Nehemiah 1}{4438}{section.16.1}
\contentsline {section}{\numberline {16.2}尼希米記 Nehemiah 2}{4443}{section.16.2}
\contentsline {section}{\numberline {16.3}尼希米記 Nehemiah 3}{4452}{section.16.3}
\contentsline {section}{\numberline {16.4}尼希米記 Nehemiah 4}{4464}{section.16.4}
\contentsline {section}{\numberline {16.5}尼希米記 Nehemiah 5}{4473}{section.16.5}
\contentsline {section}{\numberline {16.6}尼希米記 Nehemiah 6}{4481}{section.16.6}
\contentsline {section}{\numberline {16.7}尼希米記 Nehemiah 7}{4488}{section.16.7}
\contentsline {section}{\numberline {16.8}尼希米記 Nehemiah 8}{4507}{section.16.8}
\contentsline {section}{\numberline {16.9}尼希米記 Nehemiah 9}{4516}{section.16.9}
\contentsline {section}{\numberline {16.10}尼希米記 Nehemiah 10}{4534}{section.16.10}
\contentsline {section}{\numberline {16.11}尼希米記 Nehemiah 11}{4546}{section.16.11}
\contentsline {section}{\numberline {16.12}尼希米記 Nehemiah 12}{4558}{section.16.12}
\contentsline {section}{\numberline {16.13}尼希米記 Nehemiah 13}{4574}{section.16.13}
\contentsline {chapter}{\numberline {17}以斯帖記 Esther}{4587}{chapter.17}
\contentsline {section}{\numberline {17.1}以斯帖記 Esther 1}{4588}{section.17.1}
\contentsline {section}{\numberline {17.2}以斯帖記 Esther 2}{4597}{section.17.2}
\contentsline {section}{\numberline {17.3}以斯帖記 Esther 3}{4607}{section.17.3}
\contentsline {section}{\numberline {17.4}以斯帖記 Esther 4}{4615}{section.17.4}
\contentsline {section}{\numberline {17.5}以斯帖記 Esther 5}{4622}{section.17.5}
\contentsline {section}{\numberline {17.6}以斯帖記 Esther 6}{4628}{section.17.6}
\contentsline {section}{\numberline {17.7}以斯帖記 Esther 7}{4634}{section.17.7}
\contentsline {section}{\numberline {17.8}以斯帖記 Esther 8}{4638}{section.17.8}
\contentsline {section}{\numberline {17.9}以斯帖記 Esther 9}{4646}{section.17.9}
\contentsline {section}{\numberline {17.10}以斯帖記 Esther 10}{4658}{section.17.10}
\contentsline {chapter}{\numberline {18}約伯記 Job}{4661}{chapter.18}
\contentsline {section}{\numberline {18.1}約伯記 Job 1}{4662}{section.18.1}
\contentsline {section}{\numberline {18.2}約伯記 Job 2}{4671}{section.18.2}
\contentsline {section}{\numberline {18.3}約伯記 Job 3}{4676}{section.18.3}
\contentsline {section}{\numberline {18.4}約伯記 Job 4}{4682}{section.18.4}
\contentsline {section}{\numberline {18.5}約伯記 Job 5}{4687}{section.18.5}
\contentsline {section}{\numberline {18.6}約伯記 Job 6}{4694}{section.18.6}
\contentsline {section}{\numberline {18.7}約伯記 Job 7}{4701}{section.18.7}
\contentsline {section}{\numberline {18.8}約伯記 Job 8}{4706}{section.18.8}
\contentsline {section}{\numberline {18.9}約伯記 Job 9}{4711}{section.18.9}
\contentsline {section}{\numberline {18.10}約伯記 Job 10}{4719}{section.18.10}
\contentsline {section}{\numberline {18.11}約伯記 Job 11}{4724}{section.18.11}
\contentsline {section}{\numberline {18.12}約伯記 Job 12}{4729}{section.18.12}
\contentsline {section}{\numberline {18.13}約伯記 Job 13}{4735}{section.18.13}
\contentsline {section}{\numberline {18.14}約伯記 Job 14}{4741}{section.18.14}
\contentsline {section}{\numberline {18.15}約伯記 Job 15}{4747}{section.18.15}
\contentsline {section}{\numberline {18.16}約伯記 Job 16}{4755}{section.18.16}
\contentsline {section}{\numberline {18.17}約伯記 Job 17}{4760}{section.18.17}
\contentsline {section}{\numberline {18.18}約伯記 Job 18}{4764}{section.18.18}
\contentsline {section}{\numberline {18.19}約伯記 Job 19}{4769}{section.18.19}
\contentsline {section}{\numberline {18.20}約伯記 Job 20}{4776}{section.18.20}
\contentsline {section}{\numberline {18.21}約伯記 Job 21}{4783}{section.18.21}
\contentsline {section}{\numberline {18.22}約伯記 Job 22}{4791}{section.18.22}
\contentsline {section}{\numberline {18.23}約伯記 Job 23}{4798}{section.18.23}
\contentsline {section}{\numberline {18.24}約伯記 Job 24}{4802}{section.18.24}
\contentsline {section}{\numberline {18.25}約伯記 Job 25}{4809}{section.18.25}
\contentsline {section}{\numberline {18.26}約伯記 Job 26}{4811}{section.18.26}
\contentsline {section}{\numberline {18.27}約伯記 Job 27}{4815}{section.18.27}
\contentsline {section}{\numberline {18.28}約伯記 Job 28}{4821}{section.18.28}
\contentsline {section}{\numberline {18.29}約伯記 Job 29}{4827}{section.18.29}
\contentsline {section}{\numberline {18.30}約伯記 Job 30}{4833}{section.18.30}
\contentsline {section}{\numberline {18.31}約伯記 Job 31}{4840}{section.18.31}
\contentsline {section}{\numberline {18.32}約伯記 Job 32}{4849}{section.18.32}
\contentsline {section}{\numberline {18.33}約伯記 Job 33}{4855}{section.18.33}
\contentsline {section}{\numberline {18.34}約伯記 Job 34}{4862}{section.18.34}
\contentsline {section}{\numberline {18.35}約伯記 Job 35}{4871}{section.18.35}
\contentsline {section}{\numberline {18.36}約伯記 Job 36}{4875}{section.18.36}
\contentsline {section}{\numberline {18.37}約伯記 Job 37}{4882}{section.18.37}
\contentsline {section}{\numberline {18.38}約伯記 Job 38}{4888}{section.18.38}
\contentsline {section}{\numberline {18.39}約伯記 Job 39}{4897}{section.18.39}
\contentsline {section}{\numberline {18.40}約伯記 Job 40}{4904}{section.18.40}
\contentsline {section}{\numberline {18.41}約伯記 Job 41}{4909}{section.18.41}
\contentsline {section}{\numberline {18.42}約伯記 Job 42}{4916}{section.18.42}
\contentsline {chapter}{\numberline {19}詩篇 Psalms}{4923}{chapter.19}
\contentsline {section}{\numberline {19.1}詩篇 Psalms 1}{4925}{section.19.1}
\contentsline {section}{\numberline {19.2}詩篇 Psalms 2}{4927}{section.19.2}
\contentsline {section}{\numberline {19.3}詩篇 Psalms 3}{4930}{section.19.3}
\contentsline {section}{\numberline {19.4}詩篇 Psalms 4}{4932}{section.19.4}
\contentsline {section}{\numberline {19.5}詩篇 Psalms 5}{4935}{section.19.5}
\contentsline {section}{\numberline {19.6}詩篇 Psalms 6}{4939}{section.19.6}
\contentsline {section}{\numberline {19.7}詩篇 Psalms 7}{4942}{section.19.7}
\contentsline {section}{\numberline {19.8}詩篇 Psalms 8}{4947}{section.19.8}
\contentsline {section}{\numberline {19.9}詩篇 Psalms 9}{4950}{section.19.9}
\contentsline {section}{\numberline {19.10}詩篇 Psalms 10}{4956}{section.19.10}
\contentsline {section}{\numberline {19.11}詩篇 Psalms 11}{4961}{section.19.11}
\contentsline {section}{\numberline {19.12}詩篇 Psalms 12}{4963}{section.19.12}
\contentsline {section}{\numberline {19.13}詩篇 Psalms 13}{4965}{section.19.13}
\contentsline {section}{\numberline {19.14}詩篇 Psalms 14}{4967}{section.19.14}
\contentsline {section}{\numberline {19.15}詩篇 Psalms 15}{4970}{section.19.15}
\contentsline {section}{\numberline {19.16}詩篇 Psalms 16}{4972}{section.19.16}
\contentsline {section}{\numberline {19.17}詩篇 Psalms 17}{4975}{section.19.17}
\contentsline {section}{\numberline {19.18}詩篇 Psalms 18}{4980}{section.19.18}
\contentsline {section}{\numberline {19.19}詩篇 Psalms 19}{4993}{section.19.19}
\contentsline {section}{\numberline {19.20}詩篇 Psalms 20}{4997}{section.19.20}
\contentsline {section}{\numberline {19.21}詩篇 Psalms 21}{5000}{section.19.21}
\contentsline {section}{\numberline {19.22}詩篇 Psalms 22}{5004}{section.19.22}
\contentsline {section}{\numberline {19.23}詩篇 Psalms 23}{5012}{section.19.23}
\contentsline {section}{\numberline {19.24}詩篇 Psalms 24}{5014}{section.19.24}
\contentsline {section}{\numberline {19.25}詩篇 Psalms 25}{5017}{section.19.25}
\contentsline {section}{\numberline {19.26}詩篇 Psalms 26}{5022}{section.19.26}
\contentsline {section}{\numberline {19.27}詩篇 Psalms 27}{5025}{section.19.27}
\contentsline {section}{\numberline {19.28}詩篇 Psalms 28}{5030}{section.19.28}
\contentsline {section}{\numberline {19.29}詩篇 Psalms 29}{5033}{section.19.29}
\contentsline {section}{\numberline {19.30}詩篇 Psalms 30}{5036}{section.19.30}
\contentsline {section}{\numberline {19.31}詩篇 Psalms 31}{5040}{section.19.31}
\contentsline {section}{\numberline {19.32}詩篇 Psalms 32}{5047}{section.19.32}
\contentsline {section}{\numberline {19.33}詩篇 Psalms 33}{5050}{section.19.33}
\contentsline {section}{\numberline {19.34}詩篇 Psalms 34}{5055}{section.19.34}
\contentsline {section}{\numberline {19.35}詩篇 Psalms 35}{5060}{section.19.35}
\contentsline {section}{\numberline {19.36}詩篇 Psalms 36}{5068}{section.19.36}
\contentsline {section}{\numberline {19.37}詩篇 Psalms 37}{5071}{section.19.37}
\contentsline {section}{\numberline {19.38}詩篇 Psalms 38}{5080}{section.19.38}
\contentsline {section}{\numberline {19.39}詩篇 Psalms 39}{5085}{section.19.39}
\contentsline {section}{\numberline {19.40}詩篇 Psalms 40}{5089}{section.19.40}
\contentsline {section}{\numberline {19.41}詩篇 Psalms 41}{5095}{section.19.41}
\contentsline {section}{\numberline {19.42}詩篇 Psalms 42}{5098}{section.19.42}
\contentsline {section}{\numberline {19.43}詩篇 Psalms 43}{5102}{section.19.43}
\contentsline {section}{\numberline {19.44}詩篇 Psalms 44}{5104}{section.19.44}
\contentsline {section}{\numberline {19.45}詩篇 Psalms 45}{5110}{section.19.45}
\contentsline {section}{\numberline {19.46}詩篇 Psalms 46}{5115}{section.19.46}
\contentsline {section}{\numberline {19.47}詩篇 Psalms 47}{5118}{section.19.47}
\contentsline {section}{\numberline {19.48}詩篇 Psalms 48}{5120}{section.19.48}
\contentsline {section}{\numberline {19.49}詩篇 Psalms 49}{5124}{section.19.49}
\contentsline {section}{\numberline {19.50}詩篇 Psalms 50}{5129}{section.19.50}
\contentsline {section}{\numberline {19.51}詩篇 Psalms 51}{5135}{section.19.51}
\contentsline {section}{\numberline {19.52}詩篇 Psalms 52}{5140}{section.19.52}
\contentsline {section}{\numberline {19.53}詩篇 Psalms 53}{5143}{section.19.53}
\contentsline {section}{\numberline {19.54}詩篇 Psalms 54}{5145}{section.19.54}
\contentsline {section}{\numberline {19.55}詩篇 Psalms 55}{5147}{section.19.55}
\contentsline {section}{\numberline {19.56}詩篇 Psalms 56}{5153}{section.19.56}
\contentsline {section}{\numberline {19.57}詩篇 Psalms 57}{5157}{section.19.57}
\contentsline {section}{\numberline {19.58}詩篇 Psalms 58}{5160}{section.19.58}
\contentsline {section}{\numberline {19.59}詩篇 Psalms 59}{5163}{section.19.59}
\contentsline {section}{\numberline {19.60}詩篇 Psalms 60}{5168}{section.19.60}
\contentsline {section}{\numberline {19.61}詩篇 Psalms 61}{5171}{section.19.61}
\contentsline {section}{\numberline {19.62}詩篇 Psalms 62}{5173}{section.19.62}
\contentsline {section}{\numberline {19.63}詩篇 Psalms 63}{5177}{section.19.63}
\contentsline {section}{\numberline {19.64}詩篇 Psalms 64}{5180}{section.19.64}
\contentsline {section}{\numberline {19.65}詩篇 Psalms 65}{5183}{section.19.65}
\contentsline {section}{\numberline {19.66}詩篇 Psalms 66}{5187}{section.19.66}
\contentsline {section}{\numberline {19.67}詩篇 Psalms 67}{5192}{section.19.67}
\contentsline {section}{\numberline {19.68}詩篇 Psalms 68}{5194}{section.19.68}
\contentsline {section}{\numberline {19.69}詩篇 Psalms 69}{5204}{section.19.69}
\contentsline {section}{\numberline {19.70}詩篇 Psalms 70}{5213}{section.19.70}
\contentsline {section}{\numberline {19.71}詩篇 Psalms 71}{5215}{section.19.71}
\contentsline {section}{\numberline {19.72}詩篇 Psalms 72}{5221}{section.19.72}
\contentsline {section}{\numberline {19.73}詩篇 Psalms 73}{5226}{section.19.73}
\contentsline {section}{\numberline {19.74}詩篇 Psalms 74}{5232}{section.19.74}
\contentsline {section}{\numberline {19.75}詩篇 Psalms 75}{5238}{section.19.75}
\contentsline {section}{\numberline {19.76}詩篇 Psalms 76}{5241}{section.19.76}
\contentsline {section}{\numberline {19.77}詩篇 Psalms 77}{5244}{section.19.77}
\contentsline {section}{\numberline {19.78}詩篇 Psalms 78}{5249}{section.19.78}
\contentsline {section}{\numberline {19.79}詩篇 Psalms 79}{5266}{section.19.79}
\contentsline {section}{\numberline {19.80}詩篇 Psalms 80}{5270}{section.19.80}
\contentsline {section}{\numberline {19.81}詩篇 Psalms 81}{5274}{section.19.81}
\contentsline {section}{\numberline {19.82}詩篇 Psalms 82}{5278}{section.19.82}
\contentsline {section}{\numberline {19.83}詩篇 Psalms 83}{5280}{section.19.83}
\contentsline {section}{\numberline {19.84}詩篇 Psalms 84}{5284}{section.19.84}
\contentsline {section}{\numberline {19.85}詩篇 Psalms 85}{5288}{section.19.85}
\contentsline {section}{\numberline {19.86}詩篇 Psalms 86}{5291}{section.19.86}
\contentsline {section}{\numberline {19.87}詩篇 Psalms 87}{5296}{section.19.87}
\contentsline {section}{\numberline {19.88}詩篇 Psalms 88}{5298}{section.19.88}
\contentsline {section}{\numberline {19.89}詩篇 Psalms 89}{5303}{section.19.89}
\contentsline {section}{\numberline {19.90}詩篇 Psalms 90}{5315}{section.19.90}
\contentsline {section}{\numberline {19.91}詩篇 Psalms 91}{5319}{section.19.91}
\contentsline {section}{\numberline {19.92}詩篇 Psalms 92}{5323}{section.19.92}
\contentsline {section}{\numberline {19.93}詩篇 Psalms 93}{5327}{section.19.93}
\contentsline {section}{\numberline {19.94}詩篇 Psalms 94}{5329}{section.19.94}
\contentsline {section}{\numberline {19.95}詩篇 Psalms 95}{5334}{section.19.95}
\contentsline {section}{\numberline {19.96}詩篇 Psalms 96}{5337}{section.19.96}
\contentsline {section}{\numberline {19.97}詩篇 Psalms 97}{5340}{section.19.97}
\contentsline {section}{\numberline {19.98}詩篇 Psalms 98}{5343}{section.19.98}
\contentsline {section}{\numberline {19.99}詩篇 Psalms 99}{5346}{section.19.99}
\contentsline {section}{\numberline {19.100}詩篇 Psalms 100}{5349}{section.19.100}
\contentsline {section}{\numberline {19.101}詩篇 Psalms 101}{5351}{section.19.101}
\contentsline {section}{\numberline {19.102}詩篇 Psalms 102}{5354}{section.19.102}
\contentsline {section}{\numberline {19.103}詩篇 Psalms 103}{5360}{section.19.103}
\contentsline {section}{\numberline {19.104}詩篇 Psalms 104}{5365}{section.19.104}
\contentsline {section}{\numberline {19.105}詩篇 Psalms 105}{5373}{section.19.105}
\contentsline {section}{\numberline {19.106}詩篇 Psalms 106}{5383}{section.19.106}
\contentsline {section}{\numberline {19.107}詩篇 Psalms 107}{5395}{section.19.107}
\contentsline {section}{\numberline {19.108}詩篇 Psalms 108}{5404}{section.19.108}
\contentsline {section}{\numberline {19.109}詩篇 Psalms 109}{5407}{section.19.109}
\contentsline {section}{\numberline {19.110}詩篇 Psalms 110}{5414}{section.19.110}
\contentsline {section}{\numberline {19.111}詩篇 Psalms 111}{5416}{section.19.111}
\contentsline {section}{\numberline {19.112}詩篇 Psalms 112}{5419}{section.19.112}
\contentsline {section}{\numberline {19.113}詩篇 Psalms 113}{5422}{section.19.113}
\contentsline {section}{\numberline {19.114}詩篇 Psalms 114}{5424}{section.19.114}
\contentsline {section}{\numberline {19.115}詩篇 Psalms 115}{5426}{section.19.115}
\contentsline {section}{\numberline {19.116}詩篇 Psalms 116}{5430}{section.19.116}
\contentsline {section}{\numberline {19.117}詩篇 Psalms 117}{5435}{section.19.117}
\contentsline {section}{\numberline {19.118}詩篇 Psalms 118}{5436}{section.19.118}
\contentsline {section}{\numberline {19.119}詩篇 Psalms 119}{5443}{section.19.119}
\contentsline {section}{\numberline {19.120}詩篇 Psalms 120}{5479}{section.19.120}
\contentsline {section}{\numberline {19.121}詩篇 Psalms 121}{5481}{section.19.121}
\contentsline {section}{\numberline {19.122}詩篇 Psalms 122}{5483}{section.19.122}
\contentsline {section}{\numberline {19.123}詩篇 Psalms 123}{5485}{section.19.123}
\contentsline {section}{\numberline {19.124}詩篇 Psalms 124}{5487}{section.19.124}
\contentsline {section}{\numberline {19.125}詩篇 Psalms 125}{5489}{section.19.125}
\contentsline {section}{\numberline {19.126}詩篇 Psalms 126}{5491}{section.19.126}
\contentsline {section}{\numberline {19.127}詩篇 Psalms 127}{5493}{section.19.127}
\contentsline {section}{\numberline {19.128}詩篇 Psalms 128}{5495}{section.19.128}
\contentsline {section}{\numberline {19.129}詩篇 Psalms 129}{5497}{section.19.129}
\contentsline {section}{\numberline {19.130}詩篇 Psalms 130}{5499}{section.19.130}
\contentsline {section}{\numberline {19.131}詩篇 Psalms 131}{5501}{section.19.131}
\contentsline {section}{\numberline {19.132}詩篇 Psalms 132}{5502}{section.19.132}
\contentsline {section}{\numberline {19.133}詩篇 Psalms 133}{5506}{section.19.133}
\contentsline {section}{\numberline {19.134}詩篇 Psalms 134}{5507}{section.19.134}
\contentsline {section}{\numberline {19.135}詩篇 Psalms 135}{5508}{section.19.135}
\contentsline {section}{\numberline {19.136}詩篇 Psalms 136}{5513}{section.19.136}
\contentsline {section}{\numberline {19.137}詩篇 Psalms 137}{5519}{section.19.137}
\contentsline {section}{\numberline {19.138}詩篇 Psalms 138}{5522}{section.19.138}
\contentsline {section}{\numberline {19.139}詩篇 Psalms 139}{5525}{section.19.139}
\contentsline {section}{\numberline {19.140}詩篇 Psalms 140}{5531}{section.19.140}
\contentsline {section}{\numberline {19.141}詩篇 Psalms 141}{5535}{section.19.141}
\contentsline {section}{\numberline {19.142}詩篇 Psalms 142}{5538}{section.19.142}
\contentsline {section}{\numberline {19.143}詩篇 Psalms 143}{5541}{section.19.143}
\contentsline {section}{\numberline {19.144}詩篇 Psalms 144}{5545}{section.19.144}
\contentsline {section}{\numberline {19.145}詩篇 Psalms 145}{5550}{section.19.145}
\contentsline {section}{\numberline {19.146}詩篇 Psalms 146}{5555}{section.19.146}
\contentsline {section}{\numberline {19.147}詩篇 Psalms 147}{5558}{section.19.147}
\contentsline {section}{\numberline {19.148}詩篇 Psalms 148}{5563}{section.19.148}
\contentsline {section}{\numberline {19.149}詩篇 Psalms 149}{5566}{section.19.149}
\contentsline {section}{\numberline {19.150}詩篇 Psalms 150}{5569}{section.19.150}
\contentsline {chapter}{\numberline {20}箴言 Proverbs}{5571}{chapter.20}
\contentsline {section}{\numberline {20.1}箴言 Proverbs 1}{5572}{section.20.1}
\contentsline {section}{\numberline {20.2}箴言 Proverbs 2}{5580}{section.20.2}
\contentsline {section}{\numberline {20.3}箴言 Proverbs 3}{5585}{section.20.3}
\contentsline {section}{\numberline {20.4}箴言 Proverbs 4}{5593}{section.20.4}
\contentsline {section}{\numberline {20.5}箴言 Proverbs 5}{5599}{section.20.5}
\contentsline {section}{\numberline {20.6}箴言 Proverbs 6}{5604}{section.20.6}
\contentsline {section}{\numberline {20.7}箴言 Proverbs 7}{5612}{section.20.7}
\contentsline {section}{\numberline {20.8}箴言 Proverbs 8}{5618}{section.20.8}
\contentsline {section}{\numberline {20.9}箴言 Proverbs 9}{5626}{section.20.9}
\contentsline {section}{\numberline {20.10}箴言 Proverbs 10}{5631}{section.20.10}
\contentsline {section}{\numberline {20.11}箴言 Proverbs 11}{5638}{section.20.11}
\contentsline {section}{\numberline {20.12}箴言 Proverbs 12}{5646}{section.20.12}
\contentsline {section}{\numberline {20.13}箴言 Proverbs 13}{5653}{section.20.13}
\contentsline {section}{\numberline {20.14}箴言 Proverbs 14}{5659}{section.20.14}
\contentsline {section}{\numberline {20.15}箴言 Proverbs 15}{5667}{section.20.15}
\contentsline {section}{\numberline {20.16}箴言 Proverbs 16}{5675}{section.20.16}
\contentsline {section}{\numberline {20.17}箴言 Proverbs 17}{5682}{section.20.17}
\contentsline {section}{\numberline {20.18}箴言 Proverbs 18}{5689}{section.20.18}
\contentsline {section}{\numberline {20.19}箴言 Proverbs 19}{5694}{section.20.19}
\contentsline {section}{\numberline {20.20}箴言 Proverbs 20}{5701}{section.20.20}
\contentsline {section}{\numberline {20.21}箴言 Proverbs 21}{5708}{section.20.21}
\contentsline {section}{\numberline {20.22}箴言 Proverbs 22}{5715}{section.20.22}
\contentsline {section}{\numberline {20.23}箴言 Proverbs 23}{5722}{section.20.23}
\contentsline {section}{\numberline {20.24}箴言 Proverbs 24}{5730}{section.20.24}
\contentsline {section}{\numberline {20.25}箴言 Proverbs 25}{5738}{section.20.25}
\contentsline {section}{\numberline {20.26}箴言 Proverbs 26}{5745}{section.20.26}
\contentsline {section}{\numberline {20.27}箴言 Proverbs 27}{5751}{section.20.27}
\contentsline {section}{\numberline {20.28}箴言 Proverbs 28}{5757}{section.20.28}
\contentsline {section}{\numberline {20.29}箴言 Proverbs 29}{5764}{section.20.29}
\contentsline {section}{\numberline {20.30}箴言 Proverbs 30}{5770}{section.20.30}
\contentsline {section}{\numberline {20.31}箴言 Proverbs 31}{5779}{section.20.31}
\contentsline {chapter}{\numberline {21}傳道書 Ecclesiastes}{5787}{chapter.21}
\contentsline {section}{\numberline {21.1}傳道書 Ecclesiastes 1}{5788}{section.21.1}
\contentsline {section}{\numberline {21.2}傳道書 Ecclesiastes 2}{5793}{section.21.2}
\contentsline {section}{\numberline {21.3}傳道書 Ecclesiastes 3}{5802}{section.21.3}
\contentsline {section}{\numberline {21.4}傳道書 Ecclesiastes 4}{5809}{section.21.4}
\contentsline {section}{\numberline {21.5}傳道書 Ecclesiastes 5}{5814}{section.21.5}
\contentsline {section}{\numberline {21.6}傳道書 Ecclesiastes 6}{5821}{section.21.6}
\contentsline {section}{\numberline {21.7}傳道書 Ecclesiastes 7}{5825}{section.21.7}
\contentsline {section}{\numberline {21.8}傳道書 Ecclesiastes 8}{5833}{section.21.8}
\contentsline {section}{\numberline {21.9}傳道書 Ecclesiastes 9}{5840}{section.21.9}
\contentsline {section}{\numberline {21.10}傳道書 Ecclesiastes 10}{5847}{section.21.10}
\contentsline {section}{\numberline {21.11}傳道書 Ecclesiastes 11}{5853}{section.21.11}
\contentsline {section}{\numberline {21.12}傳道書 Ecclesiastes 12}{5857}{section.21.12}
\contentsline {chapter}{\numberline {22}雅歌 SongOfSongs}{5863}{chapter.22}
\contentsline {section}{\numberline {22.1}雅歌 SongOfSongs 1}{5864}{section.22.1}
\contentsline {section}{\numberline {22.2}雅歌 SongOfSongs 2}{5870}{section.22.2}
\contentsline {section}{\numberline {22.3}雅歌 SongOfSongs 3}{5875}{section.22.3}
\contentsline {section}{\numberline {22.4}雅歌 SongOfSongs 4}{5879}{section.22.4}
\contentsline {section}{\numberline {22.5}雅歌 SongOfSongs 5}{5884}{section.22.5}
\contentsline {section}{\numberline {22.6}雅歌 SongOfSongs 6}{5890}{section.22.6}
\contentsline {section}{\numberline {22.7}雅歌 SongOfSongs 7}{5894}{section.22.7}
\contentsline {section}{\numberline {22.8}雅歌 SongOfSongs 8}{5898}{section.22.8}
\contentsline {chapter}{\numberline {23}以賽亞書 Isaiah}{5903}{chapter.23}
\contentsline {section}{\numberline {23.1}以賽亞書 Isaiah 1}{5904}{section.23.1}
\contentsline {section}{\numberline {23.2}以賽亞書 Isaiah 2}{5915}{section.23.2}
\contentsline {section}{\numberline {23.3}以賽亞書 Isaiah 3}{5922}{section.23.3}
\contentsline {section}{\numberline {23.4}以賽亞書 Isaiah 4}{5930}{section.23.4}
\contentsline {section}{\numberline {23.5}以賽亞書 Isaiah 5}{5933}{section.23.5}
\contentsline {section}{\numberline {23.6}以賽亞書 Isaiah 6}{5944}{section.23.6}
\contentsline {section}{\numberline {23.7}以賽亞書 Isaiah 7}{5949}{section.23.7}
\contentsline {section}{\numberline {23.8}以賽亞書 Isaiah 8}{5958}{section.23.8}
\contentsline {section}{\numberline {23.9}以賽亞書 Isaiah 9}{5966}{section.23.9}
\contentsline {section}{\numberline {23.10}以賽亞書 Isaiah 10}{5974}{section.23.10}
\contentsline {section}{\numberline {23.11}以賽亞書 Isaiah 11}{5985}{section.23.11}
\contentsline {section}{\numberline {23.12}以賽亞書 Isaiah 12}{5991}{section.23.12}
\contentsline {section}{\numberline {23.13}以賽亞書 Isaiah 13}{5993}{section.23.13}
\contentsline {section}{\numberline {23.14}以賽亞書 Isaiah 14}{6000}{section.23.14}
\contentsline {section}{\numberline {23.15}以賽亞書 Isaiah 15}{6011}{section.23.15}
\contentsline {section}{\numberline {23.16}以賽亞書 Isaiah 16}{6015}{section.23.16}
\contentsline {section}{\numberline {23.17}以賽亞書 Isaiah 17}{6021}{section.23.17}
\contentsline {section}{\numberline {23.18}以賽亞書 Isaiah 18}{6027}{section.23.18}
\contentsline {section}{\numberline {23.19}以賽亞書 Isaiah 19}{6030}{section.23.19}
\contentsline {section}{\numberline {23.20}以賽亞書 Isaiah 20}{6040}{section.23.20}
\contentsline {section}{\numberline {23.21}以賽亞書 Isaiah 21}{6043}{section.23.21}
\contentsline {section}{\numberline {23.22}以賽亞書 Isaiah 22}{6049}{section.23.22}
\contentsline {section}{\numberline {23.23}以賽亞書 Isaiah 23}{6057}{section.23.23}
\contentsline {section}{\numberline {23.24}以賽亞書 Isaiah 24}{6063}{section.23.24}
\contentsline {section}{\numberline {23.25}以賽亞書 Isaiah 25}{6071}{section.23.25}
\contentsline {section}{\numberline {23.26}以賽亞書 Isaiah 26}{6076}{section.23.26}
\contentsline {section}{\numberline {23.27}以賽亞書 Isaiah 27}{6083}{section.23.27}
\contentsline {section}{\numberline {23.28}以賽亞書 Isaiah 28}{6089}{section.23.28}
\contentsline {section}{\numberline {23.29}以賽亞書 Isaiah 29}{6100}{section.23.29}
\contentsline {section}{\numberline {23.30}以賽亞書 Isaiah 30}{6109}{section.23.30}
\contentsline {section}{\numberline {23.31}以賽亞書 Isaiah 31}{6122}{section.23.31}
\contentsline {section}{\numberline {23.32}以賽亞書 Isaiah 32}{6126}{section.23.32}
\contentsline {section}{\numberline {23.33}以賽亞書 Isaiah 33}{6133}{section.23.33}
\contentsline {section}{\numberline {23.34}以賽亞書 Isaiah 34}{6141}{section.23.34}
\contentsline {section}{\numberline {23.35}以賽亞書 Isaiah 35}{6147}{section.23.35}
\contentsline {section}{\numberline {23.36}以賽亞書 Isaiah 36}{6151}{section.23.36}
\contentsline {section}{\numberline {23.37}以賽亞書 Isaiah 37}{6160}{section.23.37}
\contentsline {section}{\numberline {23.38}以賽亞書 Isaiah 38}{6174}{section.23.38}
\contentsline {section}{\numberline {23.39}以賽亞書 Isaiah 39}{6182}{section.23.39}
\contentsline {section}{\numberline {23.40}以賽亞書 Isaiah 40}{6185}{section.23.40}
\contentsline {section}{\numberline {23.41}以賽亞書 Isaiah 41}{6196}{section.23.41}
\contentsline {section}{\numberline {23.42}以賽亞書 Isaiah 42}{6206}{section.23.42}
\contentsline {section}{\numberline {23.43}以賽亞書 Isaiah 43}{6215}{section.23.43}
\contentsline {section}{\numberline {23.44}以賽亞書 Isaiah 44}{6225}{section.23.44}
\contentsline {section}{\numberline {23.45}以賽亞書 Isaiah 45}{6237}{section.23.45}
\contentsline {section}{\numberline {23.46}以賽亞書 Isaiah 46}{6247}{section.23.46}
\contentsline {section}{\numberline {23.47}以賽亞書 Isaiah 47}{6252}{section.23.47}
\contentsline {section}{\numberline {23.48}以賽亞書 Isaiah 48}{6259}{section.23.48}
\contentsline {section}{\numberline {23.49}以賽亞書 Isaiah 49}{6267}{section.23.49}
\contentsline {section}{\numberline {23.50}以賽亞書 Isaiah 50}{6279}{section.23.50}
\contentsline {section}{\numberline {23.51}以賽亞書 Isaiah 51}{6284}{section.23.51}
\contentsline {section}{\numberline {23.52}以賽亞書 Isaiah 52}{6295}{section.23.52}
\contentsline {section}{\numberline {23.53}以賽亞書 Isaiah 53}{6301}{section.23.53}
\contentsline {section}{\numberline {23.54}以賽亞書 Isaiah 54}{6307}{section.23.54}
\contentsline {section}{\numberline {23.55}以賽亞書 Isaiah 55}{6314}{section.23.55}
\contentsline {section}{\numberline {23.56}以賽亞書 Isaiah 56}{6319}{section.23.56}
\contentsline {section}{\numberline {23.57}以賽亞書 Isaiah 57}{6324}{section.23.57}
\contentsline {section}{\numberline {23.58}以賽亞書 Isaiah 58}{6332}{section.23.58}
\contentsline {section}{\numberline {23.59}以賽亞書 Isaiah 59}{6339}{section.23.59}
\contentsline {section}{\numberline {23.60}以賽亞書 Isaiah 60}{6347}{section.23.60}
\contentsline {section}{\numberline {23.61}以賽亞書 Isaiah 61}{6356}{section.23.61}
\contentsline {section}{\numberline {23.62}以賽亞書 Isaiah 62}{6361}{section.23.62}
\contentsline {section}{\numberline {23.63}以賽亞書 Isaiah 63}{6366}{section.23.63}
\contentsline {section}{\numberline {23.64}以賽亞書 Isaiah 64}{6374}{section.23.64}
\contentsline {section}{\numberline {23.65}以賽亞書 Isaiah 65}{6379}{section.23.65}
\contentsline {section}{\numberline {23.66}以賽亞書 Isaiah 66}{6389}{section.23.66}
\contentsline {chapter}{\numberline {24}耶利米書 Jeremiah}{6401}{chapter.24}
\contentsline {section}{\numberline {24.1}耶利米書 Jeremiah 1}{6402}{section.24.1}
\contentsline {section}{\numberline {24.2}耶利米書 Jeremiah 2}{6409}{section.24.2}
\contentsline {section}{\numberline {24.3}耶利米書 Jeremiah 3}{6423}{section.24.3}
\contentsline {section}{\numberline {24.4}耶利米書 Jeremiah 4}{6434}{section.24.4}
\contentsline {section}{\numberline {24.5}耶利米書 Jeremiah 5}{6445}{section.24.5}
\contentsline {section}{\numberline {24.6}耶利米書 Jeremiah 6}{6458}{section.24.6}
\contentsline {section}{\numberline {24.7}耶利米書 Jeremiah 7}{6469}{section.24.7}
\contentsline {section}{\numberline {24.8}耶利米書 Jeremiah 8}{6481}{section.24.8}
\contentsline {section}{\numberline {24.9}耶利米書 Jeremiah 9}{6491}{section.24.9}
\contentsline {section}{\numberline {24.10}耶利米書 Jeremiah 10}{6502}{section.24.10}
\contentsline {section}{\numberline {24.11}耶利米書 Jeremiah 11}{6511}{section.24.11}
\contentsline {section}{\numberline {24.12}耶利米書 Jeremiah 12}{6521}{section.24.12}
\contentsline {section}{\numberline {24.13}耶利米書 Jeremiah 13}{6528}{section.24.13}
\contentsline {section}{\numberline {24.14}耶利米書 Jeremiah 14}{6538}{section.24.14}
\contentsline {section}{\numberline {24.15}耶利米書 Jeremiah 15}{6547}{section.24.15}
\contentsline {section}{\numberline {24.16}耶利米書 Jeremiah 16}{6556}{section.24.16}
\contentsline {section}{\numberline {24.17}耶利米書 Jeremiah 17}{6565}{section.24.17}
\contentsline {section}{\numberline {24.18}耶利米書 Jeremiah 18}{6575}{section.24.18}
\contentsline {section}{\numberline {24.19}耶利米書 Jeremiah 19}{6584}{section.24.19}
\contentsline {section}{\numberline {24.20}耶利米書 Jeremiah 20}{6591}{section.24.20}
\contentsline {section}{\numberline {24.21}耶利米書 Jeremiah 21}{6599}{section.24.21}
\contentsline {section}{\numberline {24.22}耶利米書 Jeremiah 22}{6605}{section.24.22}
\contentsline {section}{\numberline {24.23}耶利米書 Jeremiah 23}{6616}{section.24.23}
\contentsline {section}{\numberline {24.24}耶利米書 Jeremiah 24}{6633}{section.24.24}
\contentsline {section}{\numberline {24.25}耶利米書 Jeremiah 25}{6638}{section.24.25}
\contentsline {section}{\numberline {24.26}耶利米書 Jeremiah 26}{6653}{section.24.26}
\contentsline {section}{\numberline {24.27}耶利米書 Jeremiah 27}{6664}{section.24.27}
\contentsline {section}{\numberline {24.28}耶利米書 Jeremiah 28}{6674}{section.24.28}
\contentsline {section}{\numberline {24.29}耶利米書 Jeremiah 29}{6681}{section.24.29}
\contentsline {section}{\numberline {24.30}耶利米書 Jeremiah 30}{6694}{section.24.30}
\contentsline {section}{\numberline {24.31}耶利米書 Jeremiah 31}{6704}{section.24.31}
\contentsline {section}{\numberline {24.32}耶利米書 Jeremiah 32}{6721}{section.24.32}
\contentsline {section}{\numberline {24.33}耶利米書 Jeremiah 33}{6738}{section.24.33}
\contentsline {section}{\numberline {24.34}耶利米書 Jeremiah 34}{6749}{section.24.34}
\contentsline {section}{\numberline {24.35}耶利米書 Jeremiah 35}{6759}{section.24.35}
\contentsline {section}{\numberline {24.36}耶利米書 Jeremiah 36}{6767}{section.24.36}
\contentsline {section}{\numberline {24.37}耶利米書 Jeremiah 37}{6780}{section.24.37}
\contentsline {section}{\numberline {24.38}耶利米書 Jeremiah 38}{6788}{section.24.38}
\contentsline {section}{\numberline {24.39}耶利米書 Jeremiah 39}{6800}{section.24.39}
\contentsline {section}{\numberline {24.40}耶利米書 Jeremiah 40}{6807}{section.24.40}
\contentsline {section}{\numberline {24.41}耶利米書 Jeremiah 41}{6815}{section.24.41}
\contentsline {section}{\numberline {24.42}耶利米書 Jeremiah 42}{6823}{section.24.42}
\contentsline {section}{\numberline {24.43}耶利米書 Jeremiah 43}{6832}{section.24.43}
\contentsline {section}{\numberline {24.44}耶利米書 Jeremiah 44}{6838}{section.24.44}
\contentsline {section}{\numberline {24.45}耶利米書 Jeremiah 45}{6853}{section.24.45}
\contentsline {section}{\numberline {24.46}耶利米書 Jeremiah 46}{6855}{section.24.46}
\contentsline {section}{\numberline {24.47}耶利米書 Jeremiah 47}{6866}{section.24.47}
\contentsline {section}{\numberline {24.48}耶利米書 Jeremiah 48}{6869}{section.24.48}
\contentsline {section}{\numberline {24.49}耶利米書 Jeremiah 49}{6885}{section.24.49}
\contentsline {section}{\numberline {24.50}耶利米書 Jeremiah 50}{6900}{section.24.50}
\contentsline {section}{\numberline {24.51}耶利米書 Jeremiah 51}{6918}{section.24.51}
\contentsline {section}{\numberline {24.52}耶利米書 Jeremiah 52}{6941}{section.24.52}
\contentsline {chapter}{\numberline {25}耶利米哀歌 Lamentations}{6953}{chapter.25}
\contentsline {section}{\numberline {25.1}耶利米哀歌 Lamentations 1}{6954}{section.25.1}
\contentsline {section}{\numberline {25.2}耶利米哀歌 Lamentations 2}{6965}{section.25.2}
\contentsline {section}{\numberline {25.3}耶利米哀歌 Lamentations 3}{6976}{section.25.3}
\contentsline {section}{\numberline {25.4}耶利米哀歌 Lamentations 4}{6990}{section.25.4}
\contentsline {section}{\numberline {25.5}耶利米哀歌 Lamentations 5}{6998}{section.25.5}
\contentsline {chapter}{\numberline {26}以西結書 Ezekiel}{7003}{chapter.26}
\contentsline {section}{\numberline {26.1}以西結書 Ezekiel 1}{7004}{section.26.1}
\contentsline {section}{\numberline {26.2}以西結書 Ezekiel 2}{7014}{section.26.2}
\contentsline {section}{\numberline {26.3}以西結書 Ezekiel 3}{7018}{section.26.3}
\contentsline {section}{\numberline {26.4}以西結書 Ezekiel 4}{7028}{section.26.4}
\contentsline {section}{\numberline {26.5}以西結書 Ezekiel 5}{7034}{section.26.5}
\contentsline {section}{\numberline {26.6}以西結書 Ezekiel 6}{7041}{section.26.6}
\contentsline {section}{\numberline {26.7}以西結書 Ezekiel 7}{7047}{section.26.7}
\contentsline {section}{\numberline {26.8}以西結書 Ezekiel 8}{7057}{section.26.8}
\contentsline {section}{\numberline {26.9}以西結書 Ezekiel 9}{7065}{section.26.9}
\contentsline {section}{\numberline {26.10}以西結書 Ezekiel 10}{7070}{section.26.10}
\contentsline {section}{\numberline {26.11}以西結書 Ezekiel 11}{7078}{section.26.11}
\contentsline {section}{\numberline {26.12}以西結書 Ezekiel 12}{7087}{section.26.12}
\contentsline {section}{\numberline {26.13}以西結書 Ezekiel 13}{7097}{section.26.13}
\contentsline {section}{\numberline {26.14}以西結書 Ezekiel 14}{7107}{section.26.14}
\contentsline {section}{\numberline {26.15}以西結書 Ezekiel 15}{7116}{section.26.15}
\contentsline {section}{\numberline {26.16}以西結書 Ezekiel 16}{7119}{section.26.16}
\contentsline {section}{\numberline {26.17}以西結書 Ezekiel 17}{7143}{section.26.17}
\contentsline {section}{\numberline {26.18}以西結書 Ezekiel 18}{7153}{section.26.18}
\contentsline {section}{\numberline {26.19}以西結書 Ezekiel 19}{7165}{section.26.19}
\contentsline {section}{\numberline {26.20}以西結書 Ezekiel 20}{7170}{section.26.20}
\contentsline {section}{\numberline {26.21}以西結書 Ezekiel 21}{7190}{section.26.21}
\contentsline {section}{\numberline {26.22}以西結書 Ezekiel 22}{7202}{section.26.22}
\contentsline {section}{\numberline {26.23}以西結書 Ezekiel 23}{7213}{section.26.23}
\contentsline {section}{\numberline {26.24}以西結書 Ezekiel 24}{7230}{section.26.24}
\contentsline {section}{\numberline {26.25}以西結書 Ezekiel 25}{7239}{section.26.25}
\contentsline {section}{\numberline {26.26}以西結書 Ezekiel 26}{7245}{section.26.26}
\contentsline {section}{\numberline {26.27}以西結書 Ezekiel 27}{7253}{section.26.27}
\contentsline {section}{\numberline {26.28}以西結書 Ezekiel 28}{7265}{section.26.28}
\contentsline {section}{\numberline {26.29}以西結書 Ezekiel 29}{7276}{section.26.29}
\contentsline {section}{\numberline {26.30}以西結書 Ezekiel 30}{7283}{section.26.30}
\contentsline {section}{\numberline {26.31}以西結書 Ezekiel 31}{7292}{section.26.31}
\contentsline {section}{\numberline {26.32}以西結書 Ezekiel 32}{7300}{section.26.32}
\contentsline {section}{\numberline {26.33}以西結書 Ezekiel 33}{7313}{section.26.33}
\contentsline {section}{\numberline {26.34}以西結書 Ezekiel 34}{7326}{section.26.34}
\contentsline {section}{\numberline {26.35}以西結書 Ezekiel 35}{7338}{section.26.35}
\contentsline {section}{\numberline {26.36}以西結書 Ezekiel 36}{7343}{section.26.36}
\contentsline {section}{\numberline {26.37}以西結書 Ezekiel 37}{7357}{section.26.37}
\contentsline {section}{\numberline {26.38}以西結書 Ezekiel 38}{7368}{section.26.38}
\contentsline {section}{\numberline {26.39}以西結書 Ezekiel 39}{7377}{section.26.39}
\contentsline {section}{\numberline {26.40}以西結書 Ezekiel 40}{7388}{section.26.40}
\contentsline {section}{\numberline {26.41}以西結書 Ezekiel 41}{7406}{section.26.41}
\contentsline {section}{\numberline {26.42}以西結書 Ezekiel 42}{7416}{section.26.42}
\contentsline {section}{\numberline {26.43}以西結書 Ezekiel 43}{7423}{section.26.43}
\contentsline {section}{\numberline {26.44}以西結書 Ezekiel 44}{7434}{section.26.44}
\contentsline {section}{\numberline {26.45}以西結書 Ezekiel 45}{7447}{section.26.45}
\contentsline {section}{\numberline {26.46}以西結書 Ezekiel 46}{7458}{section.26.46}
\contentsline {section}{\numberline {26.47}以西結書 Ezekiel 47}{7468}{section.26.47}
\contentsline {section}{\numberline {26.48}以西結書 Ezekiel 48}{7477}{section.26.48}
\contentsline {chapter}{\numberline {27}但以理書 Daniel}{7491}{chapter.27}
\contentsline {section}{\numberline {27.1}但以理書 Daniel 1}{7492}{section.27.1}
\contentsline {section}{\numberline {27.2}但以理書 Daniel 2}{7500}{section.27.2}
\contentsline {section}{\numberline {27.3}但以理書 Daniel 3}{7519}{section.27.3}
\contentsline {section}{\numberline {27.4}但以理書 Daniel 4}{7532}{section.27.4}
\contentsline {section}{\numberline {27.5}但以理書 Daniel 5}{7548}{section.27.5}
\contentsline {section}{\numberline {27.6}但以理書 Daniel 6}{7561}{section.27.6}
\contentsline {section}{\numberline {27.7}但以理書 Daniel 7}{7573}{section.27.7}
\contentsline {section}{\numberline {27.8}但以理書 Daniel 8}{7584}{section.27.8}
\contentsline {section}{\numberline {27.9}但以理書 Daniel 9}{7596}{section.27.9}
\contentsline {section}{\numberline {27.10}但以理書 Daniel 10}{7608}{section.27.10}
\contentsline {section}{\numberline {27.11}但以理書 Daniel 11}{7616}{section.27.11}
\contentsline {section}{\numberline {27.12}但以理書 Daniel 12}{7634}{section.27.12}
\contentsline {chapter}{\numberline {28}何西阿書 Hosea}{7639}{chapter.28}
\contentsline {section}{\numberline {28.1}何西阿書 Hosea 1}{7640}{section.28.1}
\contentsline {section}{\numberline {28.2}何西阿書 Hosea 2}{7645}{section.28.2}
\contentsline {section}{\numberline {28.3}何西阿書 Hosea 3}{7653}{section.28.3}
\contentsline {section}{\numberline {28.4}何西阿書 Hosea 4}{7655}{section.28.4}
\contentsline {section}{\numberline {28.5}何西阿書 Hosea 5}{7662}{section.28.5}
\contentsline {section}{\numberline {28.6}何西阿書 Hosea 6}{7668}{section.28.6}
\contentsline {section}{\numberline {28.7}何西阿書 Hosea 7}{7672}{section.28.7}
\contentsline {section}{\numberline {28.8}何西阿書 Hosea 8}{7678}{section.28.8}
\contentsline {section}{\numberline {28.9}何西阿書 Hosea 9}{7683}{section.28.9}
\contentsline {section}{\numberline {28.10}何西阿書 Hosea 10}{7690}{section.28.10}
\contentsline {section}{\numberline {28.11}何西阿書 Hosea 11}{7697}{section.28.11}
\contentsline {section}{\numberline {28.12}何西阿書 Hosea 12}{7701}{section.28.12}
\contentsline {section}{\numberline {28.13}何西阿書 Hosea 13}{7706}{section.28.13}
\contentsline {section}{\numberline {28.14}何西阿書 Hosea 14}{7712}{section.28.14}
\contentsline {chapter}{\numberline {29}約珥書 Joel}{7715}{chapter.29}
\contentsline {section}{\numberline {29.1}約珥書 Joel 1}{7716}{section.29.1}
\contentsline {section}{\numberline {29.2}約珥書 Joel 2}{7723}{section.29.2}
\contentsline {section}{\numberline {29.3}約珥書 Joel 3}{7735}{section.29.3}
\contentsline {chapter}{\numberline {30}阿摩司書 Amos}{7743}{chapter.30}
\contentsline {section}{\numberline {30.1}阿摩司書 Amos 1}{7744}{section.30.1}
\contentsline {section}{\numberline {30.2}阿摩司書 Amos 2}{7750}{section.30.2}
\contentsline {section}{\numberline {30.3}阿摩司書 Amos 3}{7756}{section.30.3}
\contentsline {section}{\numberline {30.4}阿摩司書 Amos 4}{7762}{section.30.4}
\contentsline {section}{\numberline {30.5}阿摩司書 Amos 5}{7768}{section.30.5}
\contentsline {section}{\numberline {30.6}阿摩司書 Amos 6}{7777}{section.30.6}
\contentsline {section}{\numberline {30.7}阿摩司書 Amos 7}{7783}{section.30.7}
\contentsline {section}{\numberline {30.8}阿摩司書 Amos 8}{7789}{section.30.8}
\contentsline {section}{\numberline {30.9}阿摩司書 Amos 9}{7794}{section.30.9}
\contentsline {chapter}{\numberline {31}俄巴底亞書 Obadiah}{7801}{chapter.31}
\contentsline {section}{\numberline {31.1}俄巴底亞書 Obadiah 1}{7802}{section.31.1}
\contentsline {chapter}{\numberline {32}約拿書 Jonah}{7811}{chapter.32}
\contentsline {section}{\numberline {32.1}約拿書 Jonah 1}{7812}{section.32.1}
\contentsline {section}{\numberline {32.2}約拿書 Jonah 2}{7818}{section.32.2}
\contentsline {section}{\numberline {32.3}約拿書 Jonah 3}{7821}{section.32.3}
\contentsline {section}{\numberline {32.4}約拿書 Jonah 4}{7824}{section.32.4}
\contentsline {chapter}{\numberline {33}彌迦書 Micah}{7829}{chapter.33}
\contentsline {section}{\numberline {33.1}彌迦書 Micah 1}{7830}{section.33.1}
\contentsline {section}{\numberline {33.2}彌迦書 Micah 2}{7836}{section.33.2}
\contentsline {section}{\numberline {33.3}彌迦書 Micah 3}{7841}{section.33.3}
\contentsline {section}{\numberline {33.4}彌迦書 Micah 4}{7846}{section.33.4}
\contentsline {section}{\numberline {33.5}彌迦書 Micah 5}{7852}{section.33.5}
\contentsline {section}{\numberline {33.6}彌迦書 Micah 6}{7858}{section.33.6}
\contentsline {section}{\numberline {33.7}彌迦書 Micah 7}{7864}{section.33.7}
\contentsline {chapter}{\numberline {34}那鴻書 Nahum}{7873}{chapter.34}
\contentsline {section}{\numberline {34.1}那鴻書 Nahum 1}{7874}{section.34.1}
\contentsline {section}{\numberline {34.2}那鴻書 Nahum 2}{7880}{section.34.2}
\contentsline {section}{\numberline {34.3}那鴻書 Nahum 3}{7885}{section.34.3}
\contentsline {chapter}{\numberline {35}哈巴谷書 Habakkuk}{7893}{chapter.35}
\contentsline {section}{\numberline {35.1}哈巴谷書 Habakkuk 1}{7894}{section.35.1}
\contentsline {section}{\numberline {35.2}哈巴谷書 Habakkuk 2}{7900}{section.35.2}
\contentsline {section}{\numberline {35.3}哈巴谷書 Habakkuk 3}{7908}{section.35.3}
\contentsline {chapter}{\numberline {36}西番雅書 Zephaniah}{7915}{chapter.36}
\contentsline {section}{\numberline {36.1}西番雅書 Zephaniah 1}{7916}{section.36.1}
\contentsline {section}{\numberline {36.2}西番雅書 Zephaniah 2}{7923}{section.36.2}
\contentsline {section}{\numberline {36.3}西番雅書 Zephaniah 3}{7929}{section.36.3}
\contentsline {chapter}{\numberline {37}哈該書 Haggai}{7937}{chapter.37}
\contentsline {section}{\numberline {37.1}哈該書 Haggai 1}{7938}{section.37.1}
\contentsline {section}{\numberline {37.2}哈該書 Haggai 2}{7944}{section.37.2}
\contentsline {chapter}{\numberline {38}撒迦利亞書 Zechariah}{7953}{chapter.38}
\contentsline {section}{\numberline {38.1}撒迦利亞書 Zechariah 1}{7954}{section.38.1}
\contentsline {section}{\numberline {38.2}撒迦利亞書 Zechariah 2}{7962}{section.38.2}
\contentsline {section}{\numberline {38.3}撒迦利亞書 Zechariah 3}{7967}{section.38.3}
\contentsline {section}{\numberline {38.4}撒迦利亞書 Zechariah 4}{7971}{section.38.4}
\contentsline {section}{\numberline {38.5}撒迦利亞書 Zechariah 5}{7976}{section.38.5}
\contentsline {section}{\numberline {38.6}撒迦利亞書 Zechariah 6}{7980}{section.38.6}
\contentsline {section}{\numberline {38.7}撒迦利亞書 Zechariah 7}{7985}{section.38.7}
\contentsline {section}{\numberline {38.8}撒迦利亞書 Zechariah 8}{7991}{section.38.8}
\contentsline {section}{\numberline {38.9}撒迦利亞書 Zechariah 9}{7999}{section.38.9}
\contentsline {section}{\numberline {38.10}撒迦利亞書 Zechariah 10}{8006}{section.38.10}
\contentsline {section}{\numberline {38.11}撒迦利亞書 Zechariah 11}{8011}{section.38.11}
\contentsline {section}{\numberline {38.12}撒迦利亞書 Zechariah 12}{8017}{section.38.12}
\contentsline {section}{\numberline {38.13}撒迦利亞書 Zechariah 13}{8023}{section.38.13}
\contentsline {section}{\numberline {38.14}撒迦利亞書 Zechariah 14}{8028}{section.38.14}
\contentsline {chapter}{\numberline {39}瑪拉基書 Malachi}{8037}{chapter.39}
\contentsline {section}{\numberline {39.1}瑪拉基書 Malachi 1}{8038}{section.39.1}
\contentsline {section}{\numberline {39.2}瑪拉基書 Malachi 2}{8045}{section.39.2}
\contentsline {section}{\numberline {39.3}瑪拉基書 Malachi 3}{8053}{section.39.3}
\contentsline {section}{\numberline {39.4}瑪拉基書 Malachi 4}{8061}{section.39.4}
\contentsline {chapter}{\numberline {40}馬太福音 Matthew}{8065}{chapter.40}
\contentsline {section}{\numberline {40.1}馬太福音 Matthew 1}{8066}{section.40.1}
\contentsline {section}{\numberline {40.2}馬太福音 Matthew 2}{8073}{section.40.2}
\contentsline {section}{\numberline {40.3}馬太福音 Matthew 3}{8081}{section.40.3}
\contentsline {section}{\numberline {40.4}馬太福音 Matthew 4}{8087}{section.40.4}
\contentsline {section}{\numberline {40.5}馬太福音 Matthew 5}{8095}{section.40.5}
\contentsline {section}{\numberline {40.6}馬太福音 Matthew 6}{8110}{section.40.6}
\contentsline {section}{\numberline {40.7}馬太福音 Matthew 7}{8122}{section.40.7}
\contentsline {section}{\numberline {40.8}馬太福音 Matthew 8}{8131}{section.40.8}
\contentsline {section}{\numberline {40.9}馬太福音 Matthew 9}{8141}{section.40.9}
\contentsline {section}{\numberline {40.10}馬太福音 Matthew 10}{8152}{section.40.10}
\contentsline {section}{\numberline {40.11}馬太福音 Matthew 11}{8165}{section.40.11}
\contentsline {section}{\numberline {40.12}馬太福音 Matthew 12}{8175}{section.40.12}
\contentsline {section}{\numberline {40.13}馬太福音 Matthew 13}{8190}{section.40.13}
\contentsline {section}{\numberline {40.14}馬太福音 Matthew 14}{8207}{section.40.14}
\contentsline {section}{\numberline {40.15}馬太福音 Matthew 15}{8216}{section.40.15}
\contentsline {section}{\numberline {40.16}馬太福音 Matthew 16}{8227}{section.40.16}
\contentsline {section}{\numberline {40.17}馬太福音 Matthew 17}{8237}{section.40.17}
\contentsline {section}{\numberline {40.18}馬太福音 Matthew 18}{8245}{section.40.18}
\contentsline {section}{\numberline {40.19}馬太福音 Matthew 19}{8256}{section.40.19}
\contentsline {section}{\numberline {40.20}馬太福音 Matthew 20}{8265}{section.40.20}
\contentsline {section}{\numberline {40.21}馬太福音 Matthew 21}{8275}{section.40.21}
\contentsline {section}{\numberline {40.22}馬太福音 Matthew 22}{8289}{section.40.22}
\contentsline {section}{\numberline {40.23}馬太福音 Matthew 23}{8301}{section.40.23}
\contentsline {section}{\numberline {40.24}馬太福音 Matthew 24}{8313}{section.40.24}
\contentsline {section}{\numberline {40.25}馬太福音 Matthew 25}{8328}{section.40.25}
\contentsline {section}{\numberline {40.26}馬太福音 Matthew 26}{8341}{section.40.26}
\contentsline {section}{\numberline {40.27}馬太福音 Matthew 27}{8363}{section.40.27}
\contentsline {section}{\numberline {40.28}馬太福音 Matthew 28}{8382}{section.40.28}
\contentsline {chapter}{\numberline {41}馬可福音 Mark}{8389}{chapter.41}
\contentsline {section}{\numberline {41.1}馬可福音 Mark 1}{8390}{section.41.1}
\contentsline {section}{\numberline {41.2}馬可福音 Mark 2}{8403}{section.41.2}
\contentsline {section}{\numberline {41.3}馬可福音 Mark 3}{8412}{section.41.3}
\contentsline {section}{\numberline {41.4}馬可福音 Mark 4}{8421}{section.41.4}
\contentsline {section}{\numberline {41.5}馬可福音 Mark 5}{8432}{section.41.5}
\contentsline {section}{\numberline {41.6}馬可福音 Mark 6}{8444}{section.41.6}
\contentsline {section}{\numberline {41.7}馬可福音 Mark 7}{8461}{section.41.7}
\contentsline {section}{\numberline {41.8}馬可福音 Mark 8}{8471}{section.41.8}
\contentsline {section}{\numberline {41.9}馬可福音 Mark 9}{8483}{section.41.9}
\contentsline {section}{\numberline {41.10}馬可福音 Mark 10}{8498}{section.41.10}
\contentsline {section}{\numberline {41.11}馬可福音 Mark 11}{8513}{section.41.11}
\contentsline {section}{\numberline {41.12}馬可福音 Mark 12}{8523}{section.41.12}
\contentsline {section}{\numberline {41.13}馬可福音 Mark 13}{8538}{section.41.13}
\contentsline {section}{\numberline {41.14}馬可福音 Mark 14}{8549}{section.41.14}
\contentsline {section}{\numberline {41.15}馬可福音 Mark 15}{8570}{section.41.15}
\contentsline {section}{\numberline {41.16}馬可福音 Mark 16}{8583}{section.41.16}
\contentsline {chapter}{\numberline {42}路加福音 Luke}{8591}{chapter.42}
\contentsline {section}{\numberline {42.1}路加福音 Luke 1}{8592}{section.42.1}
\contentsline {section}{\numberline {42.2}路加福音 Luke 2}{8613}{section.42.2}
\contentsline {section}{\numberline {42.3}路加福音 Luke 3}{8627}{section.42.3}
\contentsline {section}{\numberline {42.4}路加福音 Luke 4}{8640}{section.42.4}
\contentsline {section}{\numberline {42.5}路加福音 Luke 5}{8653}{section.42.5}
\contentsline {section}{\numberline {42.6}路加福音 Luke 6}{8665}{section.42.6}
\contentsline {section}{\numberline {42.7}路加福音 Luke 7}{8681}{section.42.7}
\contentsline {section}{\numberline {42.8}路加福音 Luke 8}{8697}{section.42.8}
\contentsline {section}{\numberline {42.9}路加福音 Luke 9}{8715}{section.42.9}
\contentsline {section}{\numberline {42.10}路加福音 Luke 10}{8733}{section.42.10}
\contentsline {section}{\numberline {42.11}路加福音 Luke 11}{8746}{section.42.11}
\contentsline {section}{\numberline {42.12}路加福音 Luke 12}{8763}{section.42.12}
\contentsline {section}{\numberline {42.13}路加福音 Luke 13}{8781}{section.42.13}
\contentsline {section}{\numberline {42.14}路加福音 Luke 14}{8792}{section.42.14}
\contentsline {section}{\numberline {42.15}路加福音 Luke 15}{8802}{section.42.15}
\contentsline {section}{\numberline {42.16}路加福音 Luke 16}{8812}{section.42.16}
\contentsline {section}{\numberline {42.17}路加福音 Luke 17}{8823}{section.42.17}
\contentsline {section}{\numberline {42.18}路加福音 Luke 18}{8833}{section.42.18}
\contentsline {section}{\numberline {42.19}路加福音 Luke 19}{8845}{section.42.19}
\contentsline {section}{\numberline {42.20}路加福音 Luke 20}{8859}{section.42.20}
\contentsline {section}{\numberline {42.21}路加福音 Luke 21}{8872}{section.42.21}
\contentsline {section}{\numberline {42.22}路加福音 Luke 22}{8883}{section.42.22}
\contentsline {section}{\numberline {42.23}路加福音 Luke 23}{8902}{section.42.23}
\contentsline {section}{\numberline {42.24}路加福音 Luke 24}{8919}{section.42.24}
\contentsline {chapter}{\numberline {43}約翰福音 John}{8935}{chapter.43}
\contentsline {section}{\numberline {43.1}約翰福音 John 1}{8936}{section.43.1}
\contentsline {section}{\numberline {43.2}約翰福音 John 2}{8951}{section.43.2}
\contentsline {section}{\numberline {43.3}約翰福音 John 3}{8958}{section.43.3}
\contentsline {section}{\numberline {43.4}約翰福音 John 4}{8969}{section.43.4}
\contentsline {section}{\numberline {43.5}約翰福音 John 5}{8984}{section.43.5}
\contentsline {section}{\numberline {43.6}約翰福音 John 6}{8997}{section.43.6}
\contentsline {section}{\numberline {43.7}約翰福音 John 7}{9017}{section.43.7}
\contentsline {section}{\numberline {43.8}約翰福音 John 8}{9032}{section.43.8}
\contentsline {section}{\numberline {43.9}約翰福音 John 9}{9050}{section.43.9}
\contentsline {section}{\numberline {43.10}約翰福音 John 10}{9063}{section.43.10}
\contentsline {section}{\numberline {43.11}約翰福音 John 11}{9075}{section.43.11}
\contentsline {section}{\numberline {43.12}約翰福音 John 12}{9091}{section.43.12}
\contentsline {section}{\numberline {43.13}約翰福音 John 13}{9106}{section.43.13}
\contentsline {section}{\numberline {43.14}約翰福音 John 14}{9118}{section.43.14}
\contentsline {section}{\numberline {43.15}約翰福音 John 15}{9128}{section.43.15}
\contentsline {section}{\numberline {43.16}約翰福音 John 16}{9137}{section.43.16}
\contentsline {section}{\numberline {43.17}約翰福音 John 17}{9148}{section.43.17}
\contentsline {section}{\numberline {43.18}約翰福音 John 18}{9156}{section.43.18}
\contentsline {section}{\numberline {43.19}約翰福音 John 19}{9169}{section.43.19}
\contentsline {section}{\numberline {43.20}約翰福音 John 20}{9183}{section.43.20}
\contentsline {section}{\numberline {43.21}約翰福音 John 21}{9194}{section.43.21}
\contentsline {chapter}{\numberline {44}使徒行傳 Acts}{9203}{chapter.44}
\contentsline {section}{\numberline {44.1}使徒行傳 Acts 1}{9204}{section.44.1}
\contentsline {section}{\numberline {44.2}使徒行傳 Acts 2}{9213}{section.44.2}
\contentsline {section}{\numberline {44.3}使徒行傳 Acts 3}{9227}{section.44.3}
\contentsline {section}{\numberline {44.4}使徒行傳 Acts 4}{9235}{section.44.4}
\contentsline {section}{\numberline {44.5}使徒行傳 Acts 5}{9247}{section.44.5}
\contentsline {section}{\numberline {44.6}使徒行傳 Acts 6}{9261}{section.44.6}
\contentsline {section}{\numberline {44.7}使徒行傳 Acts 7}{9266}{section.44.7}
\contentsline {section}{\numberline {44.8}使徒行傳 Acts 8}{9284}{section.44.8}
\contentsline {section}{\numberline {44.9}使徒行傳 Acts 9}{9296}{section.44.9}
\contentsline {section}{\numberline {44.10}使徒行傳 Acts 10}{9310}{section.44.10}
\contentsline {section}{\numberline {44.11}使徒行傳 Acts 11}{9324}{section.44.11}
\contentsline {section}{\numberline {44.12}使徒行傳 Acts 12}{9333}{section.44.12}
\contentsline {section}{\numberline {44.13}使徒行傳 Acts 13}{9342}{section.44.13}
\contentsline {section}{\numberline {44.14}使徒行傳 Acts 14}{9359}{section.44.14}
\contentsline {section}{\numberline {44.15}使徒行傳 Acts 15}{9368}{section.44.15}
\contentsline {section}{\numberline {44.16}使徒行傳 Acts 16}{9381}{section.44.16}
\contentsline {section}{\numberline {44.17}使徒行傳 Acts 17}{9394}{section.44.17}
\contentsline {section}{\numberline {44.18}使徒行傳 Acts 18}{9406}{section.44.18}
\contentsline {section}{\numberline {44.19}使徒行傳 Acts 19}{9415}{section.44.19}
\contentsline {section}{\numberline {44.20}使徒行傳 Acts 20}{9429}{section.44.20}
\contentsline {section}{\numberline {44.21}使徒行傳 Acts 21}{9441}{section.44.21}
\contentsline {section}{\numberline {44.22}使徒行傳 Acts 22}{9455}{section.44.22}
\contentsline {section}{\numberline {44.23}使徒行傳 Acts 23}{9465}{section.44.23}
\contentsline {section}{\numberline {44.24}使徒行傳 Acts 24}{9477}{section.44.24}
\contentsline {section}{\numberline {44.25}使徒行傳 Acts 25}{9486}{section.44.25}
\contentsline {section}{\numberline {44.26}使徒行傳 Acts 26}{9496}{section.44.26}
\contentsline {section}{\numberline {44.27}使徒行傳 Acts 27}{9507}{section.44.27}
\contentsline {section}{\numberline {44.28}使徒行傳 Acts 28}{9520}{section.44.28}
\contentsline {chapter}{\numberline {45}羅馬書 Romans}{9531}{chapter.45}
\contentsline {section}{\numberline {45.1}羅馬書 Romans 1}{9532}{section.45.1}
\contentsline {section}{\numberline {45.2}羅馬書 Romans 2}{9543}{section.45.2}
\contentsline {section}{\numberline {45.3}羅馬書 Romans 3}{9552}{section.45.3}
\contentsline {section}{\numberline {45.4}羅馬書 Romans 4}{9561}{section.45.4}
\contentsline {section}{\numberline {45.5}羅馬書 Romans 5}{9570}{section.45.5}
\contentsline {section}{\numberline {45.6}羅馬書 Romans 6}{9578}{section.45.6}
\contentsline {section}{\numberline {45.7}羅馬書 Romans 7}{9586}{section.45.7}
\contentsline {section}{\numberline {45.8}羅馬書 Romans 8}{9595}{section.45.8}
\contentsline {section}{\numberline {45.9}羅馬書 Romans 9}{9608}{section.45.9}
\contentsline {section}{\numberline {45.10}羅馬書 Romans 10}{9619}{section.45.10}
\contentsline {section}{\numberline {45.11}羅馬書 Romans 11}{9626}{section.45.11}
\contentsline {section}{\numberline {45.12}羅馬書 Romans 12}{9638}{section.45.12}
\contentsline {section}{\numberline {45.13}羅馬書 Romans 13}{9644}{section.45.13}
\contentsline {section}{\numberline {45.14}羅馬書 Romans 14}{9649}{section.45.14}
\contentsline {section}{\numberline {45.15}羅馬書 Romans 15}{9657}{section.45.15}
\contentsline {section}{\numberline {45.16}羅馬書 Romans 16}{9668}{section.45.16}
\contentsline {chapter}{\numberline {46}哥林多前書 1Corinthians}{9677}{chapter.46}
\contentsline {section}{\numberline {46.1}哥林多前書 1Corinthians 1}{9678}{section.46.1}
\contentsline {section}{\numberline {46.2}哥林多前書 1Corinthians 2}{9688}{section.46.2}
\contentsline {section}{\numberline {46.3}哥林多前書 1Corinthians 3}{9694}{section.46.3}
\contentsline {section}{\numberline {46.4}哥林多前書 1Corinthians 4}{9701}{section.46.4}
\contentsline {section}{\numberline {46.5}哥林多前書 1Corinthians 5}{9709}{section.46.5}
\contentsline {section}{\numberline {46.6}哥林多前書 1Corinthians 6}{9714}{section.46.6}
\contentsline {section}{\numberline {46.7}哥林多前書 1Corinthians 7}{9721}{section.46.7}
\contentsline {section}{\numberline {46.8}哥林多前書 1Corinthians 8}{9735}{section.46.8}
\contentsline {section}{\numberline {46.9}哥林多前書 1Corinthians 9}{9740}{section.46.9}
\contentsline {section}{\numberline {46.10}哥林多前書 1Corinthians 10}{9749}{section.46.10}
\contentsline {section}{\numberline {46.11}哥林多前書 1Corinthians 11}{9759}{section.46.11}
\contentsline {section}{\numberline {46.12}哥林多前書 1Corinthians 12}{9769}{section.46.12}
\contentsline {section}{\numberline {46.13}哥林多前書 1Corinthians 13}{9778}{section.46.13}
\contentsline {section}{\numberline {46.14}哥林多前書 1Corinthians 14}{9782}{section.46.14}
\contentsline {section}{\numberline {46.15}哥林多前書 1Corinthians 15}{9795}{section.46.15}
\contentsline {section}{\numberline {46.16}哥林多前書 1Corinthians 16}{9812}{section.46.16}
\contentsline {chapter}{\numberline {47}哥林多後書 2Corinthians}{9819}{chapter.47}
\contentsline {section}{\numberline {47.1}哥林多後書 2Corinthians 1}{9820}{section.47.1}
\contentsline {section}{\numberline {47.2}哥林多後書 2Corinthians 2}{9829}{section.47.2}
\contentsline {section}{\numberline {47.3}哥林多後書 2Corinthians 3}{9835}{section.47.3}
\contentsline {section}{\numberline {47.4}哥林多後書 2Corinthians 4}{9841}{section.47.4}
\contentsline {section}{\numberline {47.5}哥林多後書 2Corinthians 5}{9847}{section.47.5}
\contentsline {section}{\numberline {47.6}哥林多後書 2Corinthians 6}{9854}{section.47.6}
\contentsline {section}{\numberline {47.7}哥林多後書 2Corinthians 7}{9860}{section.47.7}
\contentsline {section}{\numberline {47.8}哥林多後書 2Corinthians 8}{9867}{section.47.8}
\contentsline {section}{\numberline {47.9}哥林多後書 2Corinthians 9}{9875}{section.47.9}
\contentsline {section}{\numberline {47.10}哥林多後書 2Corinthians 10}{9880}{section.47.10}
\contentsline {section}{\numberline {47.11}哥林多後書 2Corinthians 11}{9887}{section.47.11}
\contentsline {section}{\numberline {47.12}哥林多後書 2Corinthians 12}{9897}{section.47.12}
\contentsline {section}{\numberline {47.13}哥林多後書 2Corinthians 13}{9906}{section.47.13}
\contentsline {chapter}{\numberline {48}加拉太書 Galatians}{9911}{chapter.48}
\contentsline {section}{\numberline {48.1}加拉太書 Galatians 1}{9912}{section.48.1}
\contentsline {section}{\numberline {48.2}加拉太書 Galatians 2}{9919}{section.48.2}
\contentsline {section}{\numberline {48.3}加拉太書 Galatians 3}{9928}{section.48.3}
\contentsline {section}{\numberline {48.4}加拉太書 Galatians 4}{9938}{section.48.4}
\contentsline {section}{\numberline {48.5}加拉太書 Galatians 5}{9947}{section.48.5}
\contentsline {section}{\numberline {48.6}加拉太書 Galatians 6}{9955}{section.48.6}
\contentsline {chapter}{\numberline {49}以弗所書 Ephesians}{9961}{chapter.49}
\contentsline {section}{\numberline {49.1}以弗所書 Ephesians 1}{9962}{section.49.1}
\contentsline {section}{\numberline {49.2}以弗所書 Ephesians 2}{9969}{section.49.2}
\contentsline {section}{\numberline {49.3}以弗所書 Ephesians 3}{9976}{section.49.3}
\contentsline {section}{\numberline {49.4}以弗所書 Ephesians 4}{9982}{section.49.4}
\contentsline {section}{\numberline {49.5}以弗所書 Ephesians 5}{9991}{section.49.5}
\contentsline {section}{\numberline {49.6}以弗所書 Ephesians 6}{10000}{section.49.6}
\contentsline {chapter}{\numberline {50}腓利比書 Philippians}{10007}{chapter.50}
\contentsline {section}{\numberline {50.1}腓利比書 Philippians 1}{10008}{section.50.1}
\contentsline {section}{\numberline {50.2}腓利比書 Philippians 2}{10018}{section.50.2}
\contentsline {section}{\numberline {50.3}腓利比書 Philippians 3}{10027}{section.50.3}
\contentsline {section}{\numberline {50.4}腓利比書 Philippians 4}{10034}{section.50.4}
\contentsline {chapter}{\numberline {51}歌羅西書 Colossians}{10043}{chapter.51}
\contentsline {section}{\numberline {51.1}歌羅西書 Colossians 1}{10044}{section.51.1}
\contentsline {section}{\numberline {51.2}歌羅西書 Colossians 2}{10054}{section.51.2}
\contentsline {section}{\numberline {51.3}歌羅西書 Colossians 3}{10062}{section.51.3}
\contentsline {section}{\numberline {51.4}歌羅西書 Colossians 4}{10069}{section.51.4}
\contentsline {chapter}{\numberline {52}帖撒羅尼迦前書 1Thessalonians}{10075}{chapter.52}
\contentsline {section}{\numberline {52.1}帖撒羅尼迦前書 1Thessalonians 1}{10076}{section.52.1}
\contentsline {section}{\numberline {52.2}帖撒羅尼迦前書 1Thessalonians 2}{10080}{section.52.2}
\contentsline {section}{\numberline {52.3}帖撒羅尼迦前書 1Thessalonians 3}{10087}{section.52.3}
\contentsline {section}{\numberline {52.4}帖撒羅尼迦前書 1Thessalonians 4}{10092}{section.52.4}
\contentsline {section}{\numberline {52.5}帖撒羅尼迦前書 1Thessalonians 5}{10098}{section.52.5}
\contentsline {chapter}{\numberline {53}帖撒羅尼迦後書 2Thessalonians}{10107}{chapter.53}
\contentsline {section}{\numberline {53.1}帖撒羅尼迦後書 2Thessalonians 1}{10108}{section.53.1}
\contentsline {section}{\numberline {53.2}帖撒羅尼迦後書 2Thessalonians 2}{10112}{section.53.2}
\contentsline {section}{\numberline {53.3}帖撒羅尼迦後書 2Thessalonians 3}{10118}{section.53.3}
\contentsline {chapter}{\numberline {54}提摩太前書 1Timothy}{10123}{chapter.54}
\contentsline {section}{\numberline {54.1}提摩太前書 1Timothy 1}{10124}{section.54.1}
\contentsline {section}{\numberline {54.2}提摩太前書 1Timothy 2}{10131}{section.54.2}
\contentsline {section}{\numberline {54.3}提摩太前書 1Timothy 3}{10135}{section.54.3}
\contentsline {section}{\numberline {54.4}提摩太前書 1Timothy 4}{10140}{section.54.4}
\contentsline {section}{\numberline {54.5}提摩太前書 1Timothy 5}{10145}{section.54.5}
\contentsline {section}{\numberline {54.6}提摩太前書 1Timothy 6}{10153}{section.54.6}
\contentsline {chapter}{\numberline {55}提摩太後書 2Timothy}{10161}{chapter.55}
\contentsline {section}{\numberline {55.1}提摩太後書 2Timothy 1}{10162}{section.55.1}
\contentsline {section}{\numberline {55.2}提摩太後書 2Timothy 2}{10168}{section.55.2}
\contentsline {section}{\numberline {55.3}提摩太後書 2Timothy 3}{10175}{section.55.3}
\contentsline {section}{\numberline {55.4}提摩太後書 2Timothy 4}{10180}{section.55.4}
\contentsline {chapter}{\numberline {56}提多書 Titus}{10187}{chapter.56}
\contentsline {section}{\numberline {56.1}提多書 Titus 1}{10188}{section.56.1}
\contentsline {section}{\numberline {56.2}提多書 Titus 2}{10193}{section.56.2}
\contentsline {section}{\numberline {56.3}提多書 Titus 3}{10197}{section.56.3}
\contentsline {chapter}{\numberline {57}腓利門書 Philemon}{10203}{chapter.57}
\contentsline {section}{\numberline {57.1}腓利門書 Philemon 1}{10204}{section.57.1}
\contentsline {chapter}{\numberline {58}希伯來書 Hebrews}{10211}{chapter.58}
\contentsline {section}{\numberline {58.1}希伯來書 Hebrews 1}{10212}{section.58.1}
\contentsline {section}{\numberline {58.2}希伯來書 Hebrews 2}{10217}{section.58.2}
\contentsline {section}{\numberline {58.3}希伯來書 Hebrews 3}{10224}{section.58.3}
\contentsline {section}{\numberline {58.4}希伯來書 Hebrews 4}{10229}{section.58.4}
\contentsline {section}{\numberline {58.5}希伯來書 Hebrews 5}{10235}{section.58.5}
\contentsline {section}{\numberline {58.6}希伯來書 Hebrews 6}{10239}{section.58.6}
\contentsline {section}{\numberline {58.7}希伯來書 Hebrews 7}{10246}{section.58.7}
\contentsline {section}{\numberline {58.8}希伯來書 Hebrews 8}{10256}{section.58.8}
\contentsline {section}{\numberline {58.9}希伯來書 Hebrews 9}{10261}{section.58.9}
\contentsline {section}{\numberline {58.10}希伯來書 Hebrews 10}{10271}{section.58.10}
\contentsline {section}{\numberline {58.11}希伯來書 Hebrews 11}{10282}{section.58.11}
\contentsline {section}{\numberline {58.12}希伯來書 Hebrews 12}{10296}{section.58.12}
\contentsline {section}{\numberline {58.13}希伯來書 Hebrews 13}{10306}{section.58.13}
\contentsline {chapter}{\numberline {59}雅各書 James}{10315}{chapter.59}
\contentsline {section}{\numberline {59.1}雅各書 James 1}{10316}{section.59.1}
\contentsline {section}{\numberline {59.2}雅各書 James 2}{10324}{section.59.2}
\contentsline {section}{\numberline {59.3}雅各書 James 3}{10332}{section.59.3}
\contentsline {section}{\numberline {59.4}雅各書 James 4}{10338}{section.59.4}
\contentsline {section}{\numberline {59.5}雅各書 James 5}{10343}{section.59.5}
\contentsline {chapter}{\numberline {60}彼得前書 1Peter}{10351}{chapter.60}
\contentsline {section}{\numberline {60.1}彼得前書 1Peter 1}{10352}{section.60.1}
\contentsline {section}{\numberline {60.2}彼得前書 1Peter 2}{10361}{section.60.2}
\contentsline {section}{\numberline {60.3}彼得前書 1Peter 3}{10369}{section.60.3}
\contentsline {section}{\numberline {60.4}彼得前書 1Peter 4}{10377}{section.60.4}
\contentsline {section}{\numberline {60.5}彼得前書 1Peter 5}{10384}{section.60.5}
\contentsline {chapter}{\numberline {61}彼得後書 2Peter}{10389}{chapter.61}
\contentsline {section}{\numberline {61.1}彼得後書 2Peter 1}{10390}{section.61.1}
\contentsline {section}{\numberline {61.2}彼得後書 2Peter 2}{10397}{section.61.2}
\contentsline {section}{\numberline {61.3}彼得後書 2Peter 3}{10405}{section.61.3}
\contentsline {chapter}{\numberline {62}約翰壹書 1John}{10413}{chapter.62}
\contentsline {section}{\numberline {62.1}約翰壹書 1John 1}{10414}{section.62.1}
\contentsline {section}{\numberline {62.2}約翰壹書 1John 2}{10418}{section.62.2}
\contentsline {section}{\numberline {62.3}約翰壹書 1John 3}{10429}{section.62.3}
\contentsline {section}{\numberline {62.4}約翰壹書 1John 4}{10437}{section.62.4}
\contentsline {section}{\numberline {62.5}約翰壹書 1John 5}{10444}{section.62.5}
\contentsline {chapter}{\numberline {63}約翰貳書 2John}{10451}{chapter.63}
\contentsline {section}{\numberline {63.1}約翰貳書 2John 1}{10452}{section.63.1}
\contentsline {chapter}{\numberline {64}約翰參書 3John}{10457}{chapter.64}
\contentsline {section}{\numberline {64.1}約翰參書 3John 1}{10458}{section.64.1}
\contentsline {chapter}{\numberline {65}猶大書 Jude}{10463}{chapter.65}
\contentsline {section}{\numberline {65.1}猶大書 Jude 1}{10464}{section.65.1}
\contentsline {chapter}{\numberline {66}啟示錄 Revelation}{10475}{chapter.66}
\contentsline {section}{\numberline {66.1}啟示錄 Revelation 1}{10476}{section.66.1}
\contentsline {section}{\numberline {66.2}啟示錄 Revelation 2}{10483}{section.66.2}
\contentsline {section}{\numberline {66.3}啟示錄 Revelation 3}{10494}{section.66.3}
\contentsline {section}{\numberline {66.4}啟示錄 Revelation 4}{10503}{section.66.4}
\contentsline {section}{\numberline {66.5}啟示錄 Revelation 5}{10507}{section.66.5}
\contentsline {section}{\numberline {66.6}啟示錄 Revelation 6}{10512}{section.66.6}
\contentsline {section}{\numberline {66.7}啟示錄 Revelation 7}{10519}{section.66.7}
\contentsline {section}{\numberline {66.8}啟示錄 Revelation 8}{10525}{section.66.8}
\contentsline {section}{\numberline {66.9}啟示錄 Revelation 9}{10530}{section.66.9}
\contentsline {section}{\numberline {66.10}啟示錄 Revelation 10}{10537}{section.66.10}
\contentsline {section}{\numberline {66.11}啟示錄 Revelation 11}{10541}{section.66.11}
\contentsline {section}{\numberline {66.12}啟示錄 Revelation 12}{10548}{section.66.12}
\contentsline {section}{\numberline {66.13}啟示錄 Revelation 13}{10555}{section.66.13}
\contentsline {section}{\numberline {66.14}啟示錄 Revelation 14}{10562}{section.66.14}
\contentsline {section}{\numberline {66.15}啟示錄 Revelation 15}{10571}{section.66.15}
\contentsline {section}{\numberline {66.16}啟示錄 Revelation 16}{10574}{section.66.16}
\contentsline {section}{\numberline {66.17}啟示錄 Revelation 17}{10581}{section.66.17}
\contentsline {section}{\numberline {66.18}啟示錄 Revelation 18}{10588}{section.66.18}
\contentsline {section}{\numberline {66.19}啟示錄 Revelation 19}{10598}{section.66.19}
\contentsline {section}{\numberline {66.20}啟示錄 Revelation 20}{10606}{section.66.20}
\contentsline {section}{\numberline {66.21}啟示錄 Revelation 21}{10612}{section.66.21}
\contentsline {section}{\numberline {66.22}啟示錄 Revelation 22}{10622}{section.66.22}
