\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{30}{section.1.8}
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{33}{section.1.9}
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{37}{section.1.10}
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{41}{section.1.11}
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{45}{section.1.12}
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{48}{section.1.13}
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{51}{section.1.14}
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{55}{section.1.15}
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{58}{section.1.16}
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{61}{section.1.17}
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{65}{section.1.18}
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{70}{section.1.19}
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{76}{section.1.20}
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{79}{section.1.21}
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{84}{section.1.22}
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{88}{section.1.23}
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{91}{section.1.24}
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{100}{section.1.25}
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{104}{section.1.26}
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{109}{section.1.27}
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{116}{section.1.28}
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{119}{section.1.29}
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{124}{section.1.30}
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{130}{section.1.31}
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{138}{section.1.32}
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{143}{section.1.33}
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{146}{section.1.34}
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{151}{section.1.35}
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{155}{section.1.36}
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{161}{section.1.37}
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{166}{section.1.38}
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{170}{section.1.39}
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{174}{section.1.40}
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{177}{section.1.41}
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{185}{section.1.42}
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{191}{section.1.43}
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{196}{section.1.44}
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{201}{section.1.45}
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{205}{section.1.46}
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{210}{section.1.47}
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{215}{section.1.48}
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{219}{section.1.49}
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{224}{section.1.50}
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{229}{chapter.2}
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{230}{section.2.1}
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{233}{section.2.2}
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{237}{section.2.3}
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{241}{section.2.4}
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{246}{section.2.5}
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{249}{section.2.6}
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{253}{section.2.7}
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{257}{section.2.8}
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{262}{section.2.9}
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{267}{section.2.10}
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{272}{section.2.11}
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{274}{section.2.12}
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{282}{section.2.13}
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{286}{section.2.14}
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{291}{section.2.15}
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{295}{section.2.16}
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{301}{section.2.17}
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{304}{section.2.18}
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{308}{section.2.19}
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{312}{section.2.20}
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{316}{section.2.21}
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{321}{section.2.22}
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{325}{section.2.23}
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{330}{section.2.24}
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{333}{section.2.25}
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{338}{section.2.26}
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{343}{section.2.27}
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{346}{section.2.28}
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{352}{section.2.29}
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{358}{section.2.30}
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{363}{section.2.31}
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{366}{section.2.32}
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{372}{section.2.33}
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{376}{section.2.34}
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{381}{section.2.35}
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{386}{section.2.36}
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{391}{section.2.37}
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{395}{section.2.38}
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{400}{section.2.39}
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{406}{section.2.40}
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{411}{chapter.3}
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{412}{section.3.1}
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{415}{section.3.2}
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{418}{section.3.3}
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{421}{section.3.4}
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{426}{section.3.5}
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{430}{section.3.6}
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{435}{section.3.7}
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{441}{section.3.8}
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{446}{section.3.9}
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{450}{section.3.10}
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{454}{section.3.11}
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{460}{section.3.12}
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{462}{section.3.13}
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{471}{section.3.14}
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{479}{section.3.15}
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{484}{section.3.16}
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{490}{section.3.17}
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{493}{section.3.18}
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{497}{section.3.19}
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{502}{section.3.20}
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{506}{section.3.21}
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{510}{section.3.22}
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{515}{section.3.23}
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{521}{section.3.24}
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{524}{section.3.25}
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{532}{section.3.26}
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{539}{section.3.27}
\contentsline {chapter}{\numberline {4}民數記 Numbers}{545}{chapter.4}
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{546}{section.4.1}
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{554}{section.4.2}
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{559}{section.4.3}
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{566}{section.4.4}
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{573}{section.4.5}
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{578}{section.4.6}
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{582}{section.4.7}
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{594}{section.4.8}
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{598}{section.4.9}
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{602}{section.4.10}
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{607}{section.4.11}
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{613}{section.4.12}
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{616}{section.4.13}
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{621}{section.4.14}
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{627}{section.4.15}
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{633}{section.4.16}
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{640}{section.4.17}
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{642}{section.4.18}
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{648}{section.4.19}
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{652}{section.4.20}
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{656}{section.4.21}
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{661}{section.4.22}
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{667}{section.4.23}
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{671}{section.4.24}
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{675}{section.4.25}
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{678}{section.4.26}
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{687}{section.4.27}
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{691}{section.4.28}
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{696}{section.4.29}
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{701}{section.4.30}
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{704}{section.4.31}
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{711}{section.4.32}
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{717}{section.4.33}
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{724}{section.4.34}
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{728}{section.4.35}
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{733}{section.4.36}
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{735}{chapter.5}
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{736}{section.5.1}
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{743}{section.5.2}
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{749}{section.5.3}
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{754}{section.5.4}
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{761}{section.5.5}
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{766}{section.5.6}
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{770}{section.5.7}
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{774}{section.5.8}
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{777}{section.5.9}
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{782}{section.5.10}
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{785}{section.5.11}
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{790}{section.5.12}
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{796}{section.5.13}
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{799}{section.5.14}
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{803}{section.5.15}
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{807}{section.5.16}
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{811}{section.5.17}
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{815}{section.5.18}
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{818}{section.5.19}
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{821}{section.5.20}
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{825}{section.5.21}
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{829}{section.5.22}
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{834}{section.5.23}
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{838}{section.5.24}
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{842}{section.5.25}
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{845}{section.5.26}
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{848}{section.5.27}
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{852}{section.5.28}
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{862}{section.5.29}
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{867}{section.5.30}
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{870}{section.5.31}
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{875}{section.5.32}
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{883}{section.5.33}
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{888}{section.5.34}
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{891}{chapter.6}
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{892}{section.6.1}
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{895}{section.6.2}
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{899}{section.6.3}
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{902}{section.6.4}
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{906}{section.6.5}
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{909}{section.6.6}
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{913}{section.6.7}
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{918}{section.6.8}
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{924}{section.6.9}
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{928}{section.6.10}
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{935}{section.6.11}
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{939}{section.6.12}
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{943}{section.6.13}
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{948}{section.6.14}
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{951}{section.6.15}
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{959}{section.6.16}
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{961}{section.6.17}
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{965}{section.6.18}
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{970}{section.6.19}
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{977}{section.6.20}
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{979}{section.6.21}
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{985}{section.6.22}
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{991}{section.6.23}
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{994}{section.6.24}
\contentsline {chapter}{\numberline {7}士師記 Judges}{999}{chapter.7}
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{1000}{section.7.1}
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{1005}{section.7.2}
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{1009}{section.7.3}
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{1014}{section.7.4}
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{1018}{section.7.5}
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{1022}{section.7.6}
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{1028}{section.7.7}
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{1033}{section.7.8}
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{1039}{section.7.9}
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{1048}{section.7.10}
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{1051}{section.7.11}
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{1057}{section.7.12}
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{1060}{section.7.13}
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{1064}{section.7.14}
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{1068}{section.7.15}
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{1071}{section.7.16}
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{1077}{section.7.17}
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{1079}{section.7.18}
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{1084}{section.7.19}
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{1089}{section.7.20}
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{1096}{section.7.21}
\contentsline {chapter}{\numberline {8}路得記 Ruth}{1101}{chapter.8}
\contentsline {section}{\numberline {8.1}路得記 Ruth 1}{1102}{section.8.1}
\contentsline {section}{\numberline {8.2}路得記 Ruth 2}{1106}{section.8.2}
\contentsline {section}{\numberline {8.3}路得記 Ruth 3}{1110}{section.8.3}
\contentsline {section}{\numberline {8.4}路得記 Ruth 4}{1113}{section.8.4}
\contentsline {chapter}{\numberline {9}撒母耳記上 1Samuel}{1117}{chapter.9}
\contentsline {section}{\numberline {9.1}撒母耳記上 1Samuel 1}{1118}{section.9.1}
\contentsline {section}{\numberline {9.2}撒母耳記上 1Samuel 2}{1122}{section.9.2}
\contentsline {section}{\numberline {9.3}撒母耳記上 1Samuel 3}{1128}{section.9.3}
\contentsline {section}{\numberline {9.4}撒母耳記上 1Samuel 4}{1131}{section.9.4}
\contentsline {section}{\numberline {9.5}撒母耳記上 1Samuel 5}{1135}{section.9.5}
\contentsline {section}{\numberline {9.6}撒母耳記上 1Samuel 6}{1137}{section.9.6}
\contentsline {section}{\numberline {9.7}撒母耳記上 1Samuel 7}{1141}{section.9.7}
\contentsline {section}{\numberline {9.8}撒母耳記上 1Samuel 8}{1144}{section.9.8}
\contentsline {section}{\numberline {9.9}撒母耳記上 1Samuel 9}{1147}{section.9.9}
\contentsline {section}{\numberline {9.10}撒母耳記上 1Samuel 10}{1152}{section.9.10}
\contentsline {section}{\numberline {9.11}撒母耳記上 1Samuel 11}{1157}{section.9.11}
\contentsline {section}{\numberline {9.12}撒母耳記上 1Samuel 12}{1160}{section.9.12}
\contentsline {section}{\numberline {9.13}撒母耳記上 1Samuel 13}{1164}{section.9.13}
\contentsline {section}{\numberline {9.14}撒母耳記上 1Samuel 14}{1168}{section.9.14}
\contentsline {section}{\numberline {9.15}撒母耳記上 1Samuel 15}{1176}{section.9.15}
\contentsline {section}{\numberline {9.16}撒母耳記上 1Samuel 16}{1181}{section.9.16}
\contentsline {section}{\numberline {9.17}撒母耳記上 1Samuel 17}{1185}{section.9.17}
\contentsline {section}{\numberline {9.18}撒母耳記上 1Samuel 18}{1194}{section.9.18}
\contentsline {section}{\numberline {9.19}撒母耳記上 1Samuel 19}{1199}{section.9.19}
\contentsline {section}{\numberline {9.20}撒母耳記上 1Samuel 20}{1203}{section.9.20}
\contentsline {section}{\numberline {9.21}撒母耳記上 1Samuel 21}{1209}{section.9.21}
\contentsline {section}{\numberline {9.22}撒母耳記上 1Samuel 22}{1212}{section.9.22}
\contentsline {section}{\numberline {9.23}撒母耳記上 1Samuel 23}{1216}{section.9.23}
\contentsline {section}{\numberline {9.24}撒母耳記上 1Samuel 24}{1220}{section.9.24}
\contentsline {section}{\numberline {9.25}撒母耳記上 1Samuel 25}{1223}{section.9.25}
\contentsline {section}{\numberline {9.26}撒母耳記上 1Samuel 26}{1230}{section.9.26}
\contentsline {section}{\numberline {9.27}撒母耳記上 1Samuel 27}{1234}{section.9.27}
\contentsline {section}{\numberline {9.28}撒母耳記上 1Samuel 28}{1236}{section.9.28}
\contentsline {section}{\numberline {9.29}撒母耳記上 1Samuel 29}{1240}{section.9.29}
\contentsline {section}{\numberline {9.30}撒母耳記上 1Samuel 30}{1242}{section.9.30}
\contentsline {section}{\numberline {9.31}撒母耳記上 1Samuel 31}{1247}{section.9.31}
\contentsline {chapter}{\numberline {10}撒母耳記下 2Samuel}{1249}{chapter.10}
\contentsline {section}{\numberline {10.1}撒母耳記下 2Samuel 1}{1250}{section.10.1}
\contentsline {section}{\numberline {10.2}撒母耳記下 2Samuel 2}{1254}{section.10.2}
\contentsline {section}{\numberline {10.3}撒母耳記下 2Samuel 3}{1259}{section.10.3}
\contentsline {section}{\numberline {10.4}撒母耳記下 2Samuel 4}{1265}{section.10.4}
\contentsline {section}{\numberline {10.5}撒母耳記下 2Samuel 5}{1268}{section.10.5}
\contentsline {section}{\numberline {10.6}撒母耳記下 2Samuel 6}{1272}{section.10.6}
\contentsline {section}{\numberline {10.7}撒母耳記下 2Samuel 7}{1276}{section.10.7}
\contentsline {section}{\numberline {10.8}撒母耳記下 2Samuel 8}{1281}{section.10.8}
\contentsline {section}{\numberline {10.9}撒母耳記下 2Samuel 9}{1284}{section.10.9}
\contentsline {section}{\numberline {10.10}撒母耳記下 2Samuel 10}{1286}{section.10.10}
\contentsline {section}{\numberline {10.11}撒母耳記下 2Samuel 11}{1289}{section.10.11}
\contentsline {section}{\numberline {10.12}撒母耳記下 2Samuel 12}{1293}{section.10.12}
\contentsline {section}{\numberline {10.13}撒母耳記下 2Samuel 13}{1298}{section.10.13}
\contentsline {section}{\numberline {10.14}撒母耳記下 2Samuel 14}{1304}{section.10.14}
\contentsline {section}{\numberline {10.15}撒母耳記下 2Samuel 15}{1310}{section.10.15}
\contentsline {section}{\numberline {10.16}撒母耳記下 2Samuel 16}{1316}{section.10.16}
\contentsline {section}{\numberline {10.17}撒母耳記下 2Samuel 17}{1320}{section.10.17}
\contentsline {section}{\numberline {10.18}撒母耳記下 2Samuel 18}{1325}{section.10.18}
\contentsline {section}{\numberline {10.19}撒母耳記下 2Samuel 19}{1331}{section.10.19}
\contentsline {section}{\numberline {10.20}撒母耳記下 2Samuel 20}{1338}{section.10.20}
\contentsline {section}{\numberline {10.21}撒母耳記下 2Samuel 21}{1343}{section.10.21}
\contentsline {section}{\numberline {10.22}撒母耳記下 2Samuel 22}{1347}{section.10.22}
\contentsline {section}{\numberline {10.23}撒母耳記下 2Samuel 23}{1353}{section.10.23}
\contentsline {section}{\numberline {10.24}撒母耳記下 2Samuel 24}{1359}{section.10.24}
\contentsline {chapter}{\numberline {11}列王紀上 1Kings}{1363}{chapter.11}
\contentsline {section}{\numberline {11.1}列王紀上 1Kings 1}{1364}{section.11.1}
\contentsline {section}{\numberline {11.2}列王紀上 1Kings 2}{1372}{section.11.2}
\contentsline {section}{\numberline {11.3}列王紀上 1Kings 3}{1379}{section.11.3}
\contentsline {section}{\numberline {11.4}列王紀上 1Kings 4}{1384}{section.11.4}
\contentsline {section}{\numberline {11.5}列王紀上 1Kings 5}{1389}{section.11.5}
\contentsline {section}{\numberline {11.6}列王紀上 1Kings 6}{1392}{section.11.6}
\contentsline {section}{\numberline {11.7}列王紀上 1Kings 7}{1397}{section.11.7}
\contentsline {section}{\numberline {11.8}列王紀上 1Kings 8}{1404}{section.11.8}
\contentsline {section}{\numberline {11.9}列王紀上 1Kings 9}{1414}{section.11.9}
\contentsline {section}{\numberline {11.10}列王紀上 1Kings 10}{1419}{section.11.10}
\contentsline {section}{\numberline {11.11}列王紀上 1Kings 11}{1424}{section.11.11}
\contentsline {section}{\numberline {11.12}列王紀上 1Kings 12}{1431}{section.11.12}
\contentsline {section}{\numberline {11.13}列王紀上 1Kings 13}{1436}{section.11.13}
\contentsline {section}{\numberline {11.14}列王紀上 1Kings 14}{1442}{section.11.14}
\contentsline {section}{\numberline {11.15}列王紀上 1Kings 15}{1447}{section.11.15}
\contentsline {section}{\numberline {11.16}列王紀上 1Kings 16}{1452}{section.11.16}
\contentsline {section}{\numberline {11.17}列王紀上 1Kings 17}{1457}{section.11.17}
\contentsline {section}{\numberline {11.18}列王紀上 1Kings 18}{1461}{section.11.18}
\contentsline {section}{\numberline {11.19}列王紀上 1Kings 19}{1468}{section.11.19}
\contentsline {section}{\numberline {11.20}列王紀上 1Kings 20}{1472}{section.11.20}
\contentsline {section}{\numberline {11.21}列王紀上 1Kings 21}{1479}{section.11.21}
\contentsline {section}{\numberline {11.22}列王紀上 1Kings 22}{1484}{section.11.22}
\contentsline {chapter}{\numberline {12}列王紀下 2Kings}{1493}{chapter.12}
\contentsline {section}{\numberline {12.1}列王紀下 2Kings 1}{1494}{section.12.1}
\contentsline {section}{\numberline {12.2}列王紀下 2Kings 2}{1498}{section.12.2}
\contentsline {section}{\numberline {12.3}列王紀下 2Kings 3}{1503}{section.12.3}
\contentsline {section}{\numberline {12.4}列王紀下 2Kings 4}{1508}{section.12.4}
\contentsline {section}{\numberline {12.5}列王紀下 2Kings 5}{1515}{section.12.5}
\contentsline {section}{\numberline {12.6}列王紀下 2Kings 6}{1520}{section.12.6}
\contentsline {section}{\numberline {12.7}列王紀下 2Kings 7}{1525}{section.12.7}
\contentsline {section}{\numberline {12.8}列王紀下 2Kings 8}{1529}{section.12.8}
\contentsline {section}{\numberline {12.9}列王紀下 2Kings 9}{1534}{section.12.9}
\contentsline {section}{\numberline {12.10}列王紀下 2Kings 10}{1540}{section.12.10}
\contentsline {section}{\numberline {12.11}列王紀下 2Kings 11}{1546}{section.12.11}
\contentsline {section}{\numberline {12.12}列王紀下 2Kings 12}{1550}{section.12.12}
\contentsline {section}{\numberline {12.13}列王紀下 2Kings 13}{1553}{section.12.13}
\contentsline {section}{\numberline {12.14}列王紀下 2Kings 14}{1557}{section.12.14}
\contentsline {section}{\numberline {12.15}列王紀下 2Kings 15}{1562}{section.12.15}
\contentsline {section}{\numberline {12.16}列王紀下 2Kings 16}{1568}{section.12.16}
\contentsline {section}{\numberline {12.17}列王紀下 2Kings 17}{1572}{section.12.17}
\contentsline {section}{\numberline {12.18}列王紀下 2Kings 18}{1579}{section.12.18}
\contentsline {section}{\numberline {12.19}列王紀下 2Kings 19}{1585}{section.12.19}
\contentsline {section}{\numberline {12.20}列王紀下 2Kings 20}{1591}{section.12.20}
\contentsline {section}{\numberline {12.21}列王紀下 2Kings 21}{1595}{section.12.21}
\contentsline {section}{\numberline {12.22}列王紀下 2Kings 22}{1599}{section.12.22}
\contentsline {section}{\numberline {12.23}列王紀下 2Kings 23}{1603}{section.12.23}
\contentsline {section}{\numberline {12.24}列王紀下 2Kings 24}{1610}{section.12.24}
\contentsline {section}{\numberline {12.25}列王紀下 2Kings 25}{1613}{section.12.25}
\contentsline {chapter}{\numberline {13}歷代志上 1Chronicles}{1619}{chapter.13}
\contentsline {section}{\numberline {13.1}歷代志上 1Chronicles 1}{1620}{section.13.1}
\contentsline {section}{\numberline {13.2}歷代志上 1Chronicles 2}{1627}{section.13.2}
\contentsline {section}{\numberline {13.3}歷代志上 1Chronicles 3}{1634}{section.13.3}
\contentsline {section}{\numberline {13.4}歷代志上 1Chronicles 4}{1637}{section.13.4}
\contentsline {section}{\numberline {13.5}歷代志上 1Chronicles 5}{1643}{section.13.5}
\contentsline {section}{\numberline {13.6}歷代志上 1Chronicles 6}{1647}{section.13.6}
\contentsline {section}{\numberline {13.7}歷代志上 1Chronicles 7}{1657}{section.13.7}
\contentsline {section}{\numberline {13.8}歷代志上 1Chronicles 8}{1663}{section.13.8}
\contentsline {section}{\numberline {13.9}歷代志上 1Chronicles 9}{1668}{section.13.9}
\contentsline {section}{\numberline {13.10}歷代志上 1Chronicles 10}{1674}{section.13.10}
\contentsline {section}{\numberline {13.11}歷代志上 1Chronicles 11}{1676}{section.13.11}
\contentsline {section}{\numberline {13.12}歷代志上 1Chronicles 12}{1683}{section.13.12}
\contentsline {section}{\numberline {13.13}歷代志上 1Chronicles 13}{1689}{section.13.13}
\contentsline {section}{\numberline {13.14}歷代志上 1Chronicles 14}{1691}{section.13.14}
\contentsline {section}{\numberline {13.15}歷代志上 1Chronicles 15}{1694}{section.13.15}
\contentsline {section}{\numberline {13.16}歷代志上 1Chronicles 16}{1699}{section.13.16}
\contentsline {section}{\numberline {13.17}歷代志上 1Chronicles 17}{1705}{section.13.17}
\contentsline {section}{\numberline {13.18}歷代志上 1Chronicles 18}{1709}{section.13.18}
\contentsline {section}{\numberline {13.19}歷代志上 1Chronicles 19}{1712}{section.13.19}
\contentsline {section}{\numberline {13.20}歷代志上 1Chronicles 20}{1715}{section.13.20}
\contentsline {section}{\numberline {13.21}歷代志上 1Chronicles 21}{1717}{section.13.21}
\contentsline {section}{\numberline {13.22}歷代志上 1Chronicles 22}{1722}{section.13.22}
\contentsline {section}{\numberline {13.23}歷代志上 1Chronicles 23}{1725}{section.13.23}
\contentsline {section}{\numberline {13.24}歷代志上 1Chronicles 24}{1730}{section.13.24}
\contentsline {section}{\numberline {13.25}歷代志上 1Chronicles 25}{1735}{section.13.25}
\contentsline {section}{\numberline {13.26}歷代志上 1Chronicles 26}{1739}{section.13.26}
\contentsline {section}{\numberline {13.27}歷代志上 1Chronicles 27}{1744}{section.13.27}
\contentsline {section}{\numberline {13.28}歷代志上 1Chronicles 28}{1749}{section.13.28}
\contentsline {section}{\numberline {13.29}歷代志上 1Chronicles 29}{1753}{section.13.29}
\contentsline {chapter}{\numberline {14}歷代志下 2Chronicles}{1759}{chapter.14}
\contentsline {section}{\numberline {14.1}歷代志下 2Chronicles 1}{1760}{section.14.1}
\contentsline {section}{\numberline {14.2}歷代志下 2Chronicles 2}{1763}{section.14.2}
\contentsline {section}{\numberline {14.3}歷代志下 2Chronicles 3}{1766}{section.14.3}
\contentsline {section}{\numberline {14.4}歷代志下 2Chronicles 4}{1769}{section.14.4}
\contentsline {section}{\numberline {14.5}歷代志下 2Chronicles 5}{1772}{section.14.5}
\contentsline {section}{\numberline {14.6}歷代志下 2Chronicles 6}{1775}{section.14.6}
\contentsline {section}{\numberline {14.7}歷代志下 2Chronicles 7}{1782}{section.14.7}
\contentsline {section}{\numberline {14.8}歷代志下 2Chronicles 8}{1786}{section.14.8}
\contentsline {section}{\numberline {14.9}歷代志下 2Chronicles 9}{1789}{section.14.9}
\contentsline {section}{\numberline {14.10}歷代志下 2Chronicles 10}{1794}{section.14.10}
\contentsline {section}{\numberline {14.11}歷代志下 2Chronicles 11}{1797}{section.14.11}
\contentsline {section}{\numberline {14.12}歷代志下 2Chronicles 12}{1801}{section.14.12}
\contentsline {section}{\numberline {14.13}歷代志下 2Chronicles 13}{1804}{section.14.13}
\contentsline {section}{\numberline {14.14}歷代志下 2Chronicles 14}{1808}{section.14.14}
\contentsline {section}{\numberline {14.15}歷代志下 2Chronicles 15}{1811}{section.14.15}
\contentsline {section}{\numberline {14.16}歷代志下 2Chronicles 16}{1814}{section.14.16}
\contentsline {section}{\numberline {14.17}歷代志下 2Chronicles 17}{1817}{section.14.17}
\contentsline {section}{\numberline {14.18}歷代志下 2Chronicles 18}{1820}{section.14.18}
\contentsline {section}{\numberline {14.19}歷代志下 2Chronicles 19}{1825}{section.14.19}
\contentsline {section}{\numberline {14.20}歷代志下 2Chronicles 20}{1827}{section.14.20}
\contentsline {section}{\numberline {14.21}歷代志下 2Chronicles 21}{1833}{section.14.21}
\contentsline {section}{\numberline {14.22}歷代志下 2Chronicles 22}{1837}{section.14.22}
\contentsline {section}{\numberline {14.23}歷代志下 2Chronicles 23}{1840}{section.14.23}
\contentsline {section}{\numberline {14.24}歷代志下 2Chronicles 24}{1844}{section.14.24}
\contentsline {section}{\numberline {14.25}歷代志下 2Chronicles 25}{1849}{section.14.25}
\contentsline {section}{\numberline {14.26}歷代志下 2Chronicles 26}{1854}{section.14.26}
\contentsline {section}{\numberline {14.27}歷代志下 2Chronicles 27}{1858}{section.14.27}
\contentsline {section}{\numberline {14.28}歷代志下 2Chronicles 28}{1860}{section.14.28}
\contentsline {section}{\numberline {14.29}歷代志下 2Chronicles 29}{1865}{section.14.29}
\contentsline {section}{\numberline {14.30}歷代志下 2Chronicles 30}{1871}{section.14.30}
\contentsline {section}{\numberline {14.31}歷代志下 2Chronicles 31}{1876}{section.14.31}
\contentsline {section}{\numberline {14.32}歷代志下 2Chronicles 32}{1880}{section.14.32}
\contentsline {section}{\numberline {14.33}歷代志下 2Chronicles 33}{1886}{section.14.33}
\contentsline {section}{\numberline {14.34}歷代志下 2Chronicles 34}{1890}{section.14.34}
\contentsline {section}{\numberline {14.35}歷代志下 2Chronicles 35}{1896}{section.14.35}
\contentsline {section}{\numberline {14.36}歷代志下 2Chronicles 36}{1901}{section.14.36}
\contentsline {chapter}{\numberline {15}以斯拉記 Ezra}{1905}{chapter.15}
\contentsline {section}{\numberline {15.1}以斯拉記 Ezra 1}{1906}{section.15.1}
\contentsline {section}{\numberline {15.2}以斯拉記 Ezra 2}{1908}{section.15.2}
\contentsline {section}{\numberline {15.3}以斯拉記 Ezra 3}{1917}{section.15.3}
\contentsline {section}{\numberline {15.4}以斯拉記 Ezra 4}{1920}{section.15.4}
\contentsline {section}{\numberline {15.5}以斯拉記 Ezra 5}{1924}{section.15.5}
\contentsline {section}{\numberline {15.6}以斯拉記 Ezra 6}{1927}{section.15.6}
\contentsline {section}{\numberline {15.7}以斯拉記 Ezra 7}{1931}{section.15.7}
\contentsline {section}{\numberline {15.8}以斯拉記 Ezra 8}{1936}{section.15.8}
\contentsline {section}{\numberline {15.9}以斯拉記 Ezra 9}{1942}{section.15.9}
\contentsline {section}{\numberline {15.10}以斯拉記 Ezra 10}{1945}{section.15.10}
\contentsline {chapter}{\numberline {16}尼希米記 Nehemiah}{1951}{chapter.16}
\contentsline {section}{\numberline {16.1}尼希米記 Nehemiah 1}{1952}{section.16.1}
\contentsline {section}{\numberline {16.2}尼希米記 Nehemiah 2}{1954}{section.16.2}
\contentsline {section}{\numberline {16.3}尼希米記 Nehemiah 3}{1958}{section.16.3}
\contentsline {section}{\numberline {16.4}尼希米記 Nehemiah 4}{1963}{section.16.4}
\contentsline {section}{\numberline {16.5}尼希米記 Nehemiah 5}{1967}{section.16.5}
\contentsline {section}{\numberline {16.6}尼希米記 Nehemiah 6}{1970}{section.16.6}
\contentsline {section}{\numberline {16.7}尼希米記 Nehemiah 7}{1973}{section.16.7}
\contentsline {section}{\numberline {16.8}尼希米記 Nehemiah 8}{1982}{section.16.8}
\contentsline {section}{\numberline {16.9}尼希米記 Nehemiah 9}{1986}{section.16.9}
\contentsline {section}{\numberline {16.10}尼希米記 Nehemiah 10}{1993}{section.16.10}
\contentsline {section}{\numberline {16.11}尼希米記 Nehemiah 11}{1999}{section.16.11}
\contentsline {section}{\numberline {16.12}尼希米記 Nehemiah 12}{2004}{section.16.12}
\contentsline {section}{\numberline {16.13}尼希米記 Nehemiah 13}{2011}{section.16.13}
\contentsline {chapter}{\numberline {17}以斯帖記 Esther}{2017}{chapter.17}
\contentsline {section}{\numberline {17.1}以斯帖記 Esther 1}{2018}{section.17.1}
\contentsline {section}{\numberline {17.2}以斯帖記 Esther 2}{2022}{section.17.2}
\contentsline {section}{\numberline {17.3}以斯帖記 Esther 3}{2026}{section.17.3}
\contentsline {section}{\numberline {17.4}以斯帖記 Esther 4}{2029}{section.17.4}
\contentsline {section}{\numberline {17.5}以斯帖記 Esther 5}{2032}{section.17.5}
\contentsline {section}{\numberline {17.6}以斯帖記 Esther 6}{2035}{section.17.6}
\contentsline {section}{\numberline {17.7}以斯帖記 Esther 7}{2038}{section.17.7}
\contentsline {section}{\numberline {17.8}以斯帖記 Esther 8}{2040}{section.17.8}
\contentsline {section}{\numberline {17.9}以斯帖記 Esther 9}{2044}{section.17.9}
\contentsline {section}{\numberline {17.10}以斯帖記 Esther 10}{2049}{section.17.10}
\contentsline {chapter}{\numberline {18}約伯記 Job}{2051}{chapter.18}
\contentsline {section}{\numberline {18.1}約伯記 Job 1}{2052}{section.18.1}
\contentsline {section}{\numberline {18.2}約伯記 Job 2}{2056}{section.18.2}
\contentsline {section}{\numberline {18.3}約伯記 Job 3}{2058}{section.18.3}
\contentsline {section}{\numberline {18.4}約伯記 Job 4}{2061}{section.18.4}
\contentsline {section}{\numberline {18.5}約伯記 Job 5}{2064}{section.18.5}
\contentsline {section}{\numberline {18.6}約伯記 Job 6}{2068}{section.18.6}
\contentsline {section}{\numberline {18.7}約伯記 Job 7}{2072}{section.18.7}
\contentsline {section}{\numberline {18.8}約伯記 Job 8}{2075}{section.18.8}
\contentsline {section}{\numberline {18.9}約伯記 Job 9}{2078}{section.18.9}
\contentsline {section}{\numberline {18.10}約伯記 Job 10}{2082}{section.18.10}
\contentsline {section}{\numberline {18.11}約伯記 Job 11}{2085}{section.18.11}
\contentsline {section}{\numberline {18.12}約伯記 Job 12}{2088}{section.18.12}
\contentsline {section}{\numberline {18.13}約伯記 Job 13}{2091}{section.18.13}
\contentsline {section}{\numberline {18.14}約伯記 Job 14}{2095}{section.18.14}
\contentsline {section}{\numberline {18.15}約伯記 Job 15}{2098}{section.18.15}
\contentsline {section}{\numberline {18.16}約伯記 Job 16}{2102}{section.18.16}
\contentsline {section}{\numberline {18.17}約伯記 Job 17}{2105}{section.18.17}
\contentsline {section}{\numberline {18.18}約伯記 Job 18}{2107}{section.18.18}
\contentsline {section}{\numberline {18.19}約伯記 Job 19}{2110}{section.18.19}
\contentsline {section}{\numberline {18.20}約伯記 Job 20}{2114}{section.18.20}
\contentsline {section}{\numberline {18.21}約伯記 Job 21}{2118}{section.18.21}
\contentsline {section}{\numberline {18.22}約伯記 Job 22}{2122}{section.18.22}
\contentsline {section}{\numberline {18.23}約伯記 Job 23}{2126}{section.18.23}
\contentsline {section}{\numberline {18.24}約伯記 Job 24}{2128}{section.18.24}
\contentsline {section}{\numberline {18.25}約伯記 Job 25}{2131}{section.18.25}
\contentsline {section}{\numberline {18.26}約伯記 Job 26}{2132}{section.18.26}
\contentsline {section}{\numberline {18.27}約伯記 Job 27}{2134}{section.18.27}
\contentsline {section}{\numberline {18.28}約伯記 Job 28}{2137}{section.18.28}
\contentsline {section}{\numberline {18.29}約伯記 Job 29}{2141}{section.18.29}
\contentsline {section}{\numberline {18.30}約伯記 Job 30}{2144}{section.18.30}
\contentsline {section}{\numberline {18.31}約伯記 Job 31}{2148}{section.18.31}
\contentsline {section}{\numberline {18.32}約伯記 Job 32}{2153}{section.18.32}
\contentsline {section}{\numberline {18.33}約伯記 Job 33}{2156}{section.18.33}
\contentsline {section}{\numberline {18.34}約伯記 Job 34}{2160}{section.18.34}
\contentsline {section}{\numberline {18.35}約伯記 Job 35}{2165}{section.18.35}
\contentsline {section}{\numberline {18.36}約伯記 Job 36}{2167}{section.18.36}
\contentsline {section}{\numberline {18.37}約伯記 Job 37}{2171}{section.18.37}
\contentsline {section}{\numberline {18.38}約伯記 Job 38}{2174}{section.18.38}
\contentsline {section}{\numberline {18.39}約伯記 Job 39}{2179}{section.18.39}
\contentsline {section}{\numberline {18.40}約伯記 Job 40}{2183}{section.18.40}
\contentsline {section}{\numberline {18.41}約伯記 Job 41}{2186}{section.18.41}
\contentsline {section}{\numberline {18.42}約伯記 Job 42}{2190}{section.18.42}
\contentsline {chapter}{\numberline {19}詩篇 Psalms}{2193}{chapter.19}
\contentsline {section}{\numberline {19.1}詩篇 Psalms 1}{2195}{section.19.1}
\contentsline {section}{\numberline {19.2}詩篇 Psalms 2}{2196}{section.19.2}
\contentsline {section}{\numberline {19.3}詩篇 Psalms 3}{2198}{section.19.3}
\contentsline {section}{\numberline {19.4}詩篇 Psalms 4}{2199}{section.19.4}
\contentsline {section}{\numberline {19.5}詩篇 Psalms 5}{2200}{section.19.5}
\contentsline {section}{\numberline {19.6}詩篇 Psalms 6}{2202}{section.19.6}
\contentsline {section}{\numberline {19.7}詩篇 Psalms 7}{2204}{section.19.7}
\contentsline {section}{\numberline {19.8}詩篇 Psalms 8}{2206}{section.19.8}
\contentsline {section}{\numberline {19.9}詩篇 Psalms 9}{2208}{section.19.9}
\contentsline {section}{\numberline {19.10}詩篇 Psalms 10}{2211}{section.19.10}
\contentsline {section}{\numberline {19.11}詩篇 Psalms 11}{2214}{section.19.11}
\contentsline {section}{\numberline {19.12}詩篇 Psalms 12}{2215}{section.19.12}
\contentsline {section}{\numberline {19.13}詩篇 Psalms 13}{2216}{section.19.13}
\contentsline {section}{\numberline {19.14}詩篇 Psalms 14}{2217}{section.19.14}
\contentsline {section}{\numberline {19.15}詩篇 Psalms 15}{2218}{section.19.15}
\contentsline {section}{\numberline {19.16}詩篇 Psalms 16}{2219}{section.19.16}
\contentsline {section}{\numberline {19.17}詩篇 Psalms 17}{2221}{section.19.17}
\contentsline {section}{\numberline {19.18}詩篇 Psalms 18}{2223}{section.19.18}
\contentsline {section}{\numberline {19.19}詩篇 Psalms 19}{2229}{section.19.19}
\contentsline {section}{\numberline {19.20}詩篇 Psalms 20}{2231}{section.19.20}
\contentsline {section}{\numberline {19.21}詩篇 Psalms 21}{2233}{section.19.21}
\contentsline {section}{\numberline {19.22}詩篇 Psalms 22}{2235}{section.19.22}
\contentsline {section}{\numberline {19.23}詩篇 Psalms 23}{2239}{section.19.23}
\contentsline {section}{\numberline {19.24}詩篇 Psalms 24}{2240}{section.19.24}
\contentsline {section}{\numberline {19.25}詩篇 Psalms 25}{2242}{section.19.25}
\contentsline {section}{\numberline {19.26}詩篇 Psalms 26}{2245}{section.19.26}
\contentsline {section}{\numberline {19.27}詩篇 Psalms 27}{2247}{section.19.27}
\contentsline {section}{\numberline {19.28}詩篇 Psalms 28}{2249}{section.19.28}
\contentsline {section}{\numberline {19.29}詩篇 Psalms 29}{2251}{section.19.29}
\contentsline {section}{\numberline {19.30}詩篇 Psalms 30}{2253}{section.19.30}
\contentsline {section}{\numberline {19.31}詩篇 Psalms 31}{2255}{section.19.31}
\contentsline {section}{\numberline {19.32}詩篇 Psalms 32}{2258}{section.19.32}
\contentsline {section}{\numberline {19.33}詩篇 Psalms 33}{2260}{section.19.33}
\contentsline {section}{\numberline {19.34}詩篇 Psalms 34}{2263}{section.19.34}
\contentsline {section}{\numberline {19.35}詩篇 Psalms 35}{2266}{section.19.35}
\contentsline {section}{\numberline {19.36}詩篇 Psalms 36}{2270}{section.19.36}
\contentsline {section}{\numberline {19.37}詩篇 Psalms 37}{2272}{section.19.37}
\contentsline {section}{\numberline {19.38}詩篇 Psalms 38}{2277}{section.19.38}
\contentsline {section}{\numberline {19.39}詩篇 Psalms 39}{2280}{section.19.39}
\contentsline {section}{\numberline {19.40}詩篇 Psalms 40}{2282}{section.19.40}
\contentsline {section}{\numberline {19.41}詩篇 Psalms 41}{2285}{section.19.41}
\contentsline {section}{\numberline {19.42}詩篇 Psalms 42}{2287}{section.19.42}
\contentsline {section}{\numberline {19.43}詩篇 Psalms 43}{2289}{section.19.43}
\contentsline {section}{\numberline {19.44}詩篇 Psalms 44}{2290}{section.19.44}
\contentsline {section}{\numberline {19.45}詩篇 Psalms 45}{2294}{section.19.45}
\contentsline {section}{\numberline {19.46}詩篇 Psalms 46}{2296}{section.19.46}
\contentsline {section}{\numberline {19.47}詩篇 Psalms 47}{2298}{section.19.47}
\contentsline {section}{\numberline {19.48}詩篇 Psalms 48}{2300}{section.19.48}
\contentsline {section}{\numberline {19.49}詩篇 Psalms 49}{2302}{section.19.49}
\contentsline {section}{\numberline {19.50}詩篇 Psalms 50}{2305}{section.19.50}
\contentsline {section}{\numberline {19.51}詩篇 Psalms 51}{2308}{section.19.51}
\contentsline {section}{\numberline {19.52}詩篇 Psalms 52}{2311}{section.19.52}
\contentsline {section}{\numberline {19.53}詩篇 Psalms 53}{2313}{section.19.53}
\contentsline {section}{\numberline {19.54}詩篇 Psalms 54}{2314}{section.19.54}
\contentsline {section}{\numberline {19.55}詩篇 Psalms 55}{2315}{section.19.55}
\contentsline {section}{\numberline {19.56}詩篇 Psalms 56}{2318}{section.19.56}
\contentsline {section}{\numberline {19.57}詩篇 Psalms 57}{2320}{section.19.57}
\contentsline {section}{\numberline {19.58}詩篇 Psalms 58}{2322}{section.19.58}
\contentsline {section}{\numberline {19.59}詩篇 Psalms 59}{2324}{section.19.59}
\contentsline {section}{\numberline {19.60}詩篇 Psalms 60}{2326}{section.19.60}
\contentsline {section}{\numberline {19.61}詩篇 Psalms 61}{2328}{section.19.61}
\contentsline {section}{\numberline {19.62}詩篇 Psalms 62}{2329}{section.19.62}
\contentsline {section}{\numberline {19.63}詩篇 Psalms 63}{2331}{section.19.63}
\contentsline {section}{\numberline {19.64}詩篇 Psalms 64}{2333}{section.19.64}
\contentsline {section}{\numberline {19.65}詩篇 Psalms 65}{2335}{section.19.65}
\contentsline {section}{\numberline {19.66}詩篇 Psalms 66}{2337}{section.19.66}
\contentsline {section}{\numberline {19.67}詩篇 Psalms 67}{2340}{section.19.67}
\contentsline {section}{\numberline {19.68}詩篇 Psalms 68}{2341}{section.19.68}
\contentsline {section}{\numberline {19.69}詩篇 Psalms 69}{2345}{section.19.69}
\contentsline {section}{\numberline {19.70}詩篇 Psalms 70}{2350}{section.19.70}
\contentsline {section}{\numberline {19.71}詩篇 Psalms 71}{2351}{section.19.71}
\contentsline {section}{\numberline {19.72}詩篇 Psalms 72}{2354}{section.19.72}
\contentsline {section}{\numberline {19.73}詩篇 Psalms 73}{2357}{section.19.73}
\contentsline {section}{\numberline {19.74}詩篇 Psalms 74}{2361}{section.19.74}
\contentsline {section}{\numberline {19.75}詩篇 Psalms 75}{2364}{section.19.75}
\contentsline {section}{\numberline {19.76}詩篇 Psalms 76}{2366}{section.19.76}
\contentsline {section}{\numberline {19.77}詩篇 Psalms 77}{2368}{section.19.77}
\contentsline {section}{\numberline {19.78}詩篇 Psalms 78}{2371}{section.19.78}
\contentsline {section}{\numberline {19.79}詩篇 Psalms 79}{2380}{section.19.79}
\contentsline {section}{\numberline {19.80}詩篇 Psalms 80}{2382}{section.19.80}
\contentsline {section}{\numberline {19.81}詩篇 Psalms 81}{2385}{section.19.81}
\contentsline {section}{\numberline {19.82}詩篇 Psalms 82}{2387}{section.19.82}
\contentsline {section}{\numberline {19.83}詩篇 Psalms 83}{2388}{section.19.83}
\contentsline {section}{\numberline {19.84}詩篇 Psalms 84}{2391}{section.19.84}
\contentsline {section}{\numberline {19.85}詩篇 Psalms 85}{2393}{section.19.85}
\contentsline {section}{\numberline {19.86}詩篇 Psalms 86}{2395}{section.19.86}
\contentsline {section}{\numberline {19.87}詩篇 Psalms 87}{2397}{section.19.87}
\contentsline {section}{\numberline {19.88}詩篇 Psalms 88}{2398}{section.19.88}
\contentsline {section}{\numberline {19.89}詩篇 Psalms 89}{2401}{section.19.89}
\contentsline {section}{\numberline {19.90}詩篇 Psalms 90}{2407}{section.19.90}
\contentsline {section}{\numberline {19.91}詩篇 Psalms 91}{2410}{section.19.91}
\contentsline {section}{\numberline {19.92}詩篇 Psalms 92}{2412}{section.19.92}
\contentsline {section}{\numberline {19.93}詩篇 Psalms 93}{2414}{section.19.93}
\contentsline {section}{\numberline {19.94}詩篇 Psalms 94}{2415}{section.19.94}
\contentsline {section}{\numberline {19.95}詩篇 Psalms 95}{2418}{section.19.95}
\contentsline {section}{\numberline {19.96}詩篇 Psalms 96}{2420}{section.19.96}
\contentsline {section}{\numberline {19.97}詩篇 Psalms 97}{2422}{section.19.97}
\contentsline {section}{\numberline {19.98}詩篇 Psalms 98}{2424}{section.19.98}
\contentsline {section}{\numberline {19.99}詩篇 Psalms 99}{2426}{section.19.99}
\contentsline {section}{\numberline {19.100}詩篇 Psalms 100}{2428}{section.19.100}
\contentsline {section}{\numberline {19.101}詩篇 Psalms 101}{2429}{section.19.101}
\contentsline {section}{\numberline {19.102}詩篇 Psalms 102}{2430}{section.19.102}
\contentsline {section}{\numberline {19.103}詩篇 Psalms 103}{2434}{section.19.103}
\contentsline {section}{\numberline {19.104}詩篇 Psalms 104}{2437}{section.19.104}
\contentsline {section}{\numberline {19.105}詩篇 Psalms 105}{2441}{section.19.105}
\contentsline {section}{\numberline {19.106}詩篇 Psalms 106}{2447}{section.19.106}
\contentsline {section}{\numberline {19.107}詩篇 Psalms 107}{2453}{section.19.107}
\contentsline {section}{\numberline {19.108}詩篇 Psalms 108}{2458}{section.19.108}
\contentsline {section}{\numberline {19.109}詩篇 Psalms 109}{2460}{section.19.109}
\contentsline {section}{\numberline {19.110}詩篇 Psalms 110}{2464}{section.19.110}
\contentsline {section}{\numberline {19.111}詩篇 Psalms 111}{2465}{section.19.111}
\contentsline {section}{\numberline {19.112}詩篇 Psalms 112}{2467}{section.19.112}
\contentsline {section}{\numberline {19.113}詩篇 Psalms 113}{2469}{section.19.113}
\contentsline {section}{\numberline {19.114}詩篇 Psalms 114}{2471}{section.19.114}
\contentsline {section}{\numberline {19.115}詩篇 Psalms 115}{2472}{section.19.115}
\contentsline {section}{\numberline {19.116}詩篇 Psalms 116}{2475}{section.19.116}
\contentsline {section}{\numberline {19.117}詩篇 Psalms 117}{2478}{section.19.117}
\contentsline {section}{\numberline {19.118}詩篇 Psalms 118}{2479}{section.19.118}
\contentsline {section}{\numberline {19.119}詩篇 Psalms 119}{2483}{section.19.119}
\contentsline {section}{\numberline {19.120}詩篇 Psalms 120}{2503}{section.19.120}
\contentsline {section}{\numberline {19.121}詩篇 Psalms 121}{2504}{section.19.121}
\contentsline {section}{\numberline {19.122}詩篇 Psalms 122}{2505}{section.19.122}
\contentsline {section}{\numberline {19.123}詩篇 Psalms 123}{2507}{section.19.123}
\contentsline {section}{\numberline {19.124}詩篇 Psalms 124}{2508}{section.19.124}
\contentsline {section}{\numberline {19.125}詩篇 Psalms 125}{2509}{section.19.125}
\contentsline {section}{\numberline {19.126}詩篇 Psalms 126}{2510}{section.19.126}
\contentsline {section}{\numberline {19.127}詩篇 Psalms 127}{2511}{section.19.127}
\contentsline {section}{\numberline {19.128}詩篇 Psalms 128}{2512}{section.19.128}
\contentsline {section}{\numberline {19.129}詩篇 Psalms 129}{2513}{section.19.129}
\contentsline {section}{\numberline {19.130}詩篇 Psalms 130}{2514}{section.19.130}
\contentsline {section}{\numberline {19.131}詩篇 Psalms 131}{2515}{section.19.131}
\contentsline {section}{\numberline {19.132}詩篇 Psalms 132}{2516}{section.19.132}
\contentsline {section}{\numberline {19.133}詩篇 Psalms 133}{2519}{section.19.133}
\contentsline {section}{\numberline {19.134}詩篇 Psalms 134}{2520}{section.19.134}
\contentsline {section}{\numberline {19.135}詩篇 Psalms 135}{2521}{section.19.135}
\contentsline {section}{\numberline {19.136}詩篇 Psalms 136}{2524}{section.19.136}
\contentsline {section}{\numberline {19.137}詩篇 Psalms 137}{2527}{section.19.137}
\contentsline {section}{\numberline {19.138}詩篇 Psalms 138}{2529}{section.19.138}
\contentsline {section}{\numberline {19.139}詩篇 Psalms 139}{2531}{section.19.139}
\contentsline {section}{\numberline {19.140}詩篇 Psalms 140}{2534}{section.19.140}
\contentsline {section}{\numberline {19.141}詩篇 Psalms 141}{2536}{section.19.141}
\contentsline {section}{\numberline {19.142}詩篇 Psalms 142}{2538}{section.19.142}
\contentsline {section}{\numberline {19.143}詩篇 Psalms 143}{2539}{section.19.143}
\contentsline {section}{\numberline {19.144}詩篇 Psalms 144}{2541}{section.19.144}
\contentsline {section}{\numberline {19.145}詩篇 Psalms 145}{2543}{section.19.145}
\contentsline {section}{\numberline {19.146}詩篇 Psalms 146}{2546}{section.19.146}
\contentsline {section}{\numberline {19.147}詩篇 Psalms 147}{2548}{section.19.147}
\contentsline {section}{\numberline {19.148}詩篇 Psalms 148}{2551}{section.19.148}
\contentsline {section}{\numberline {19.149}詩篇 Psalms 149}{2553}{section.19.149}
\contentsline {section}{\numberline {19.150}詩篇 Psalms 150}{2555}{section.19.150}
\contentsline {chapter}{\numberline {20}箴言 Proverbs}{2557}{chapter.20}
\contentsline {section}{\numberline {20.1}箴言 Proverbs 1}{2558}{section.20.1}
\contentsline {section}{\numberline {20.2}箴言 Proverbs 2}{2562}{section.20.2}
\contentsline {section}{\numberline {20.3}箴言 Proverbs 3}{2565}{section.20.3}
\contentsline {section}{\numberline {20.4}箴言 Proverbs 4}{2569}{section.20.4}
\contentsline {section}{\numberline {20.5}箴言 Proverbs 5}{2573}{section.20.5}
\contentsline {section}{\numberline {20.6}箴言 Proverbs 6}{2576}{section.20.6}
\contentsline {section}{\numberline {20.7}箴言 Proverbs 7}{2580}{section.20.7}
\contentsline {section}{\numberline {20.8}箴言 Proverbs 8}{2584}{section.20.8}
\contentsline {section}{\numberline {20.9}箴言 Proverbs 9}{2589}{section.20.9}
\contentsline {section}{\numberline {20.10}箴言 Proverbs 10}{2592}{section.20.10}
\contentsline {section}{\numberline {20.11}箴言 Proverbs 11}{2596}{section.20.11}
\contentsline {section}{\numberline {20.12}箴言 Proverbs 12}{2600}{section.20.12}
\contentsline {section}{\numberline {20.13}箴言 Proverbs 13}{2604}{section.20.13}
\contentsline {section}{\numberline {20.14}箴言 Proverbs 14}{2607}{section.20.14}
\contentsline {section}{\numberline {20.15}箴言 Proverbs 15}{2611}{section.20.15}
\contentsline {section}{\numberline {20.16}箴言 Proverbs 16}{2615}{section.20.16}
\contentsline {section}{\numberline {20.17}箴言 Proverbs 17}{2619}{section.20.17}
\contentsline {section}{\numberline {20.18}箴言 Proverbs 18}{2623}{section.20.18}
\contentsline {section}{\numberline {20.19}箴言 Proverbs 19}{2626}{section.20.19}
\contentsline {section}{\numberline {20.20}箴言 Proverbs 20}{2630}{section.20.20}
\contentsline {section}{\numberline {20.21}箴言 Proverbs 21}{2634}{section.20.21}
\contentsline {section}{\numberline {20.22}箴言 Proverbs 22}{2638}{section.20.22}
\contentsline {section}{\numberline {20.23}箴言 Proverbs 23}{2642}{section.20.23}
\contentsline {section}{\numberline {20.24}箴言 Proverbs 24}{2646}{section.20.24}
\contentsline {section}{\numberline {20.25}箴言 Proverbs 25}{2650}{section.20.25}
\contentsline {section}{\numberline {20.26}箴言 Proverbs 26}{2654}{section.20.26}
\contentsline {section}{\numberline {20.27}箴言 Proverbs 27}{2658}{section.20.27}
\contentsline {section}{\numberline {20.28}箴言 Proverbs 28}{2662}{section.20.28}
\contentsline {section}{\numberline {20.29}箴言 Proverbs 29}{2666}{section.20.29}
\contentsline {section}{\numberline {20.30}箴言 Proverbs 30}{2670}{section.20.30}
\contentsline {section}{\numberline {20.31}箴言 Proverbs 31}{2674}{section.20.31}
\contentsline {chapter}{\numberline {21}傳道書 Ecclesiastes}{2679}{chapter.21}
\contentsline {section}{\numberline {21.1}傳道書 Ecclesiastes 1}{2680}{section.21.1}
\contentsline {section}{\numberline {21.2}傳道書 Ecclesiastes 2}{2683}{section.21.2}
\contentsline {section}{\numberline {21.3}傳道書 Ecclesiastes 3}{2687}{section.21.3}
\contentsline {section}{\numberline {21.4}傳道書 Ecclesiastes 4}{2690}{section.21.4}
\contentsline {section}{\numberline {21.5}傳道書 Ecclesiastes 5}{2693}{section.21.5}
\contentsline {section}{\numberline {21.6}傳道書 Ecclesiastes 6}{2696}{section.21.6}
\contentsline {section}{\numberline {21.7}傳道書 Ecclesiastes 7}{2698}{section.21.7}
\contentsline {section}{\numberline {21.8}傳道書 Ecclesiastes 8}{2702}{section.21.8}
\contentsline {section}{\numberline {21.9}傳道書 Ecclesiastes 9}{2705}{section.21.9}
\contentsline {section}{\numberline {21.10}傳道書 Ecclesiastes 10}{2708}{section.21.10}
\contentsline {section}{\numberline {21.11}傳道書 Ecclesiastes 11}{2711}{section.21.11}
\contentsline {section}{\numberline {21.12}傳道書 Ecclesiastes 12}{2713}{section.21.12}
\contentsline {chapter}{\numberline {22}雅歌 SongOfSongs}{2715}{chapter.22}
\contentsline {section}{\numberline {22.1}雅歌 SongOfSongs 1}{2716}{section.22.1}
\contentsline {section}{\numberline {22.2}雅歌 SongOfSongs 2}{2719}{section.22.2}
\contentsline {section}{\numberline {22.3}雅歌 SongOfSongs 3}{2722}{section.22.3}
\contentsline {section}{\numberline {22.4}雅歌 SongOfSongs 4}{2724}{section.22.4}
\contentsline {section}{\numberline {22.5}雅歌 SongOfSongs 5}{2727}{section.22.5}
\contentsline {section}{\numberline {22.6}雅歌 SongOfSongs 6}{2730}{section.22.6}
\contentsline {section}{\numberline {22.7}雅歌 SongOfSongs 7}{2732}{section.22.7}
\contentsline {section}{\numberline {22.8}雅歌 SongOfSongs 8}{2734}{section.22.8}
\contentsline {chapter}{\numberline {23}以賽亞書 Isaiah}{2737}{chapter.23}
\contentsline {section}{\numberline {23.1}以賽亞書 Isaiah 1}{2738}{section.23.1}
\contentsline {section}{\numberline {23.2}以賽亞書 Isaiah 2}{2743}{section.23.2}
\contentsline {section}{\numberline {23.3}以賽亞書 Isaiah 3}{2746}{section.23.3}
\contentsline {section}{\numberline {23.4}以賽亞書 Isaiah 4}{2750}{section.23.4}
\contentsline {section}{\numberline {23.5}以賽亞書 Isaiah 5}{2751}{section.23.5}
\contentsline {section}{\numberline {23.6}以賽亞書 Isaiah 6}{2756}{section.23.6}
\contentsline {section}{\numberline {23.7}以賽亞書 Isaiah 7}{2758}{section.23.7}
\contentsline {section}{\numberline {23.8}以賽亞書 Isaiah 8}{2762}{section.23.8}
\contentsline {section}{\numberline {23.9}以賽亞書 Isaiah 9}{2765}{section.23.9}
\contentsline {section}{\numberline {23.10}以賽亞書 Isaiah 10}{2769}{section.23.10}
\contentsline {section}{\numberline {23.11}以賽亞書 Isaiah 11}{2774}{section.23.11}
\contentsline {section}{\numberline {23.12}以賽亞書 Isaiah 12}{2777}{section.23.12}
\contentsline {section}{\numberline {23.13}以賽亞書 Isaiah 13}{2778}{section.23.13}
\contentsline {section}{\numberline {23.14}以賽亞書 Isaiah 14}{2781}{section.23.14}
\contentsline {section}{\numberline {23.15}以賽亞書 Isaiah 15}{2786}{section.23.15}
\contentsline {section}{\numberline {23.16}以賽亞書 Isaiah 16}{2788}{section.23.16}
\contentsline {section}{\numberline {23.17}以賽亞書 Isaiah 17}{2791}{section.23.17}
\contentsline {section}{\numberline {23.18}以賽亞書 Isaiah 18}{2794}{section.23.18}
\contentsline {section}{\numberline {23.19}以賽亞書 Isaiah 19}{2796}{section.23.19}
\contentsline {section}{\numberline {23.20}以賽亞書 Isaiah 20}{2800}{section.23.20}
\contentsline {section}{\numberline {23.21}以賽亞書 Isaiah 21}{2801}{section.23.21}
\contentsline {section}{\numberline {23.22}以賽亞書 Isaiah 22}{2804}{section.23.22}
\contentsline {section}{\numberline {23.23}以賽亞書 Isaiah 23}{2808}{section.23.23}
\contentsline {section}{\numberline {23.24}以賽亞書 Isaiah 24}{2811}{section.23.24}
\contentsline {section}{\numberline {23.25}以賽亞書 Isaiah 25}{2815}{section.23.25}
\contentsline {section}{\numberline {23.26}以賽亞書 Isaiah 26}{2817}{section.23.26}
\contentsline {section}{\numberline {23.27}以賽亞書 Isaiah 27}{2820}{section.23.27}
\contentsline {section}{\numberline {23.28}以賽亞書 Isaiah 28}{2822}{section.23.28}
\contentsline {section}{\numberline {23.29}以賽亞書 Isaiah 29}{2827}{section.23.29}
\contentsline {section}{\numberline {23.30}以賽亞書 Isaiah 30}{2831}{section.23.30}
\contentsline {section}{\numberline {23.31}以賽亞書 Isaiah 31}{2836}{section.23.31}
\contentsline {section}{\numberline {23.32}以賽亞書 Isaiah 32}{2838}{section.23.32}
\contentsline {section}{\numberline {23.33}以賽亞書 Isaiah 33}{2841}{section.23.33}
\contentsline {section}{\numberline {23.34}以賽亞書 Isaiah 34}{2845}{section.23.34}
\contentsline {section}{\numberline {23.35}以賽亞書 Isaiah 35}{2848}{section.23.35}
\contentsline {section}{\numberline {23.36}以賽亞書 Isaiah 36}{2850}{section.23.36}
\contentsline {section}{\numberline {23.37}以賽亞書 Isaiah 37}{2854}{section.23.37}
\contentsline {section}{\numberline {23.38}以賽亞書 Isaiah 38}{2860}{section.23.38}
\contentsline {section}{\numberline {23.39}以賽亞書 Isaiah 39}{2863}{section.23.39}
\contentsline {section}{\numberline {23.40}以賽亞書 Isaiah 40}{2865}{section.23.40}
\contentsline {section}{\numberline {23.41}以賽亞書 Isaiah 41}{2870}{section.23.41}
\contentsline {section}{\numberline {23.42}以賽亞書 Isaiah 42}{2875}{section.23.42}
\contentsline {section}{\numberline {23.43}以賽亞書 Isaiah 43}{2879}{section.23.43}
\contentsline {section}{\numberline {23.44}以賽亞書 Isaiah 44}{2883}{section.23.44}
\contentsline {section}{\numberline {23.45}以賽亞書 Isaiah 45}{2888}{section.23.45}
\contentsline {section}{\numberline {23.46}以賽亞書 Isaiah 46}{2892}{section.23.46}
\contentsline {section}{\numberline {23.47}以賽亞書 Isaiah 47}{2894}{section.23.47}
\contentsline {section}{\numberline {23.48}以賽亞書 Isaiah 48}{2897}{section.23.48}
\contentsline {section}{\numberline {23.49}以賽亞書 Isaiah 49}{2901}{section.23.49}
\contentsline {section}{\numberline {23.50}以賽亞書 Isaiah 50}{2906}{section.23.50}
\contentsline {section}{\numberline {23.51}以賽亞書 Isaiah 51}{2908}{section.23.51}
\contentsline {section}{\numberline {23.52}以賽亞書 Isaiah 52}{2912}{section.23.52}
\contentsline {section}{\numberline {23.53}以賽亞書 Isaiah 53}{2914}{section.23.53}
\contentsline {section}{\numberline {23.54}以賽亞書 Isaiah 54}{2916}{section.23.54}
\contentsline {section}{\numberline {23.55}以賽亞書 Isaiah 55}{2919}{section.23.55}
\contentsline {section}{\numberline {23.56}以賽亞書 Isaiah 56}{2921}{section.23.56}
\contentsline {section}{\numberline {23.57}以賽亞書 Isaiah 57}{2923}{section.23.57}
\contentsline {section}{\numberline {23.58}以賽亞書 Isaiah 58}{2926}{section.23.58}
\contentsline {section}{\numberline {23.59}以賽亞書 Isaiah 59}{2929}{section.23.59}
\contentsline {section}{\numberline {23.60}以賽亞書 Isaiah 60}{2933}{section.23.60}
\contentsline {section}{\numberline {23.61}以賽亞書 Isaiah 61}{2937}{section.23.61}
\contentsline {section}{\numberline {23.62}以賽亞書 Isaiah 62}{2939}{section.23.62}
\contentsline {section}{\numberline {23.63}以賽亞書 Isaiah 63}{2941}{section.23.63}
\contentsline {section}{\numberline {23.64}以賽亞書 Isaiah 64}{2944}{section.23.64}
\contentsline {section}{\numberline {23.65}以賽亞書 Isaiah 65}{2946}{section.23.65}
\contentsline {section}{\numberline {23.66}以賽亞書 Isaiah 66}{2950}{section.23.66}
\contentsline {chapter}{\numberline {24}耶利米書 Jeremiah}{2955}{chapter.24}
\contentsline {section}{\numberline {24.1}耶利米書 Jeremiah 1}{2956}{section.24.1}
\contentsline {section}{\numberline {24.2}耶利米書 Jeremiah 2}{2959}{section.24.2}
\contentsline {section}{\numberline {24.3}耶利米書 Jeremiah 3}{2965}{section.24.3}
\contentsline {section}{\numberline {24.4}耶利米書 Jeremiah 4}{2969}{section.24.4}
\contentsline {section}{\numberline {24.5}耶利米書 Jeremiah 5}{2974}{section.24.5}
\contentsline {section}{\numberline {24.6}耶利米書 Jeremiah 6}{2979}{section.24.6}
\contentsline {section}{\numberline {24.7}耶利米書 Jeremiah 7}{2984}{section.24.7}
\contentsline {section}{\numberline {24.8}耶利米書 Jeremiah 8}{2989}{section.24.8}
\contentsline {section}{\numberline {24.9}耶利米書 Jeremiah 9}{2993}{section.24.9}
\contentsline {section}{\numberline {24.10}耶利米書 Jeremiah 10}{2997}{section.24.10}
\contentsline {section}{\numberline {24.11}耶利米書 Jeremiah 11}{3001}{section.24.11}
\contentsline {section}{\numberline {24.12}耶利米書 Jeremiah 12}{3005}{section.24.12}
\contentsline {section}{\numberline {24.13}耶利米書 Jeremiah 13}{3008}{section.24.13}
\contentsline {section}{\numberline {24.14}耶利米書 Jeremiah 14}{3012}{section.24.14}
\contentsline {section}{\numberline {24.15}耶利米書 Jeremiah 15}{3016}{section.24.15}
\contentsline {section}{\numberline {24.16}耶利米書 Jeremiah 16}{3020}{section.24.16}
\contentsline {section}{\numberline {24.17}耶利米書 Jeremiah 17}{3024}{section.24.17}
\contentsline {section}{\numberline {24.18}耶利米書 Jeremiah 18}{3029}{section.24.18}
\contentsline {section}{\numberline {24.19}耶利米書 Jeremiah 19}{3033}{section.24.19}
\contentsline {section}{\numberline {24.20}耶利米書 Jeremiah 20}{3036}{section.24.20}
\contentsline {section}{\numberline {24.21}耶利米書 Jeremiah 21}{3039}{section.24.21}
\contentsline {section}{\numberline {24.22}耶利米書 Jeremiah 22}{3042}{section.24.22}
\contentsline {section}{\numberline {24.23}耶利米書 Jeremiah 23}{3047}{section.24.23}
\contentsline {section}{\numberline {24.24}耶利米書 Jeremiah 24}{3054}{section.24.24}
\contentsline {section}{\numberline {24.25}耶利米書 Jeremiah 25}{3056}{section.24.25}
\contentsline {section}{\numberline {24.26}耶利米書 Jeremiah 26}{3062}{section.24.26}
\contentsline {section}{\numberline {24.27}耶利米書 Jeremiah 27}{3066}{section.24.27}
\contentsline {section}{\numberline {24.28}耶利米書 Jeremiah 28}{3070}{section.24.28}
\contentsline {section}{\numberline {24.29}耶利米書 Jeremiah 29}{3073}{section.24.29}
\contentsline {section}{\numberline {24.30}耶利米書 Jeremiah 30}{3079}{section.24.30}
\contentsline {section}{\numberline {24.31}耶利米書 Jeremiah 31}{3083}{section.24.31}
\contentsline {section}{\numberline {24.32}耶利米書 Jeremiah 32}{3090}{section.24.32}
\contentsline {section}{\numberline {24.33}耶利米書 Jeremiah 33}{3097}{section.24.33}
\contentsline {section}{\numberline {24.34}耶利米書 Jeremiah 34}{3102}{section.24.34}
\contentsline {section}{\numberline {24.35}耶利米書 Jeremiah 35}{3106}{section.24.35}
\contentsline {section}{\numberline {24.36}耶利米書 Jeremiah 36}{3110}{section.24.36}
\contentsline {section}{\numberline {24.37}耶利米書 Jeremiah 37}{3115}{section.24.37}
\contentsline {section}{\numberline {24.38}耶利米書 Jeremiah 38}{3119}{section.24.38}
\contentsline {section}{\numberline {24.39}耶利米書 Jeremiah 39}{3124}{section.24.39}
\contentsline {section}{\numberline {24.40}耶利米書 Jeremiah 40}{3127}{section.24.40}
\contentsline {section}{\numberline {24.41}耶利米書 Jeremiah 41}{3131}{section.24.41}
\contentsline {section}{\numberline {24.42}耶利米書 Jeremiah 42}{3134}{section.24.42}
\contentsline {section}{\numberline {24.43}耶利米書 Jeremiah 43}{3138}{section.24.43}
\contentsline {section}{\numberline {24.44}耶利米書 Jeremiah 44}{3141}{section.24.44}
\contentsline {section}{\numberline {24.45}耶利米書 Jeremiah 45}{3147}{section.24.45}
\contentsline {section}{\numberline {24.46}耶利米書 Jeremiah 46}{3148}{section.24.46}
\contentsline {section}{\numberline {24.47}耶利米書 Jeremiah 47}{3153}{section.24.47}
\contentsline {section}{\numberline {24.48}耶利米書 Jeremiah 48}{3155}{section.24.48}
\contentsline {section}{\numberline {24.49}耶利米書 Jeremiah 49}{3162}{section.24.49}
\contentsline {section}{\numberline {24.50}耶利米書 Jeremiah 50}{3169}{section.24.50}
\contentsline {section}{\numberline {24.51}耶利米書 Jeremiah 51}{3176}{section.24.51}
\contentsline {section}{\numberline {24.52}耶利米書 Jeremiah 52}{3186}{section.24.52}
\contentsline {chapter}{\numberline {25}耶利米哀歌 Lamentations}{3191}{chapter.25}
\contentsline {section}{\numberline {25.1}耶利米哀歌 Lamentations 1}{3192}{section.25.1}
\contentsline {section}{\numberline {25.2}耶利米哀歌 Lamentations 2}{3196}{section.25.2}
\contentsline {section}{\numberline {25.3}耶利米哀歌 Lamentations 3}{3201}{section.25.3}
\contentsline {section}{\numberline {25.4}耶利米哀歌 Lamentations 4}{3209}{section.25.4}
\contentsline {section}{\numberline {25.5}耶利米哀歌 Lamentations 5}{3212}{section.25.5}
\contentsline {chapter}{\numberline {26}以西結書 Ezekiel}{3215}{chapter.26}
\contentsline {section}{\numberline {26.1}以西結書 Ezekiel 1}{3216}{section.26.1}
\contentsline {section}{\numberline {26.2}以西結書 Ezekiel 2}{3220}{section.26.2}
\contentsline {section}{\numberline {26.3}以西結書 Ezekiel 3}{3222}{section.26.3}
\contentsline {section}{\numberline {26.4}以西結書 Ezekiel 4}{3226}{section.26.4}
\contentsline {section}{\numberline {26.5}以西結書 Ezekiel 5}{3229}{section.26.5}
\contentsline {section}{\numberline {26.6}以西結書 Ezekiel 6}{3232}{section.26.6}
\contentsline {section}{\numberline {26.7}以西結書 Ezekiel 7}{3235}{section.26.7}
\contentsline {section}{\numberline {26.8}以西結書 Ezekiel 8}{3239}{section.26.8}
\contentsline {section}{\numberline {26.9}以西結書 Ezekiel 9}{3243}{section.26.9}
\contentsline {section}{\numberline {26.10}以西結書 Ezekiel 10}{3245}{section.26.10}
\contentsline {section}{\numberline {26.11}以西結書 Ezekiel 11}{3249}{section.26.11}
\contentsline {section}{\numberline {26.12}以西結書 Ezekiel 12}{3253}{section.26.12}
\contentsline {section}{\numberline {26.13}以西結書 Ezekiel 13}{3258}{section.26.13}
\contentsline {section}{\numberline {26.14}以西結書 Ezekiel 14}{3262}{section.26.14}
\contentsline {section}{\numberline {26.15}以西結書 Ezekiel 15}{3266}{section.26.15}
\contentsline {section}{\numberline {26.16}以西結書 Ezekiel 16}{3268}{section.26.16}
\contentsline {section}{\numberline {26.17}以西結書 Ezekiel 17}{3278}{section.26.17}
\contentsline {section}{\numberline {26.18}以西結書 Ezekiel 18}{3282}{section.26.18}
\contentsline {section}{\numberline {26.19}以西結書 Ezekiel 19}{3287}{section.26.19}
\contentsline {section}{\numberline {26.20}以西結書 Ezekiel 20}{3289}{section.26.20}
\contentsline {section}{\numberline {26.21}以西結書 Ezekiel 21}{3297}{section.26.21}
\contentsline {section}{\numberline {26.22}以西結書 Ezekiel 22}{3302}{section.26.22}
\contentsline {section}{\numberline {26.23}以西結書 Ezekiel 23}{3307}{section.26.23}
\contentsline {section}{\numberline {26.24}以西結書 Ezekiel 24}{3315}{section.26.24}
\contentsline {section}{\numberline {26.25}以西結書 Ezekiel 25}{3319}{section.26.25}
\contentsline {section}{\numberline {26.26}以西結書 Ezekiel 26}{3322}{section.26.26}
\contentsline {section}{\numberline {26.27}以西結書 Ezekiel 27}{3326}{section.26.27}
\contentsline {section}{\numberline {26.28}以西結書 Ezekiel 28}{3331}{section.26.28}
\contentsline {section}{\numberline {26.29}以西結書 Ezekiel 29}{3335}{section.26.29}
\contentsline {section}{\numberline {26.30}以西結書 Ezekiel 30}{3339}{section.26.30}
\contentsline {section}{\numberline {26.31}以西結書 Ezekiel 31}{3343}{section.26.31}
\contentsline {section}{\numberline {26.32}以西結書 Ezekiel 32}{3346}{section.26.32}
\contentsline {section}{\numberline {26.33}以西結書 Ezekiel 33}{3351}{section.26.33}
\contentsline {section}{\numberline {26.34}以西結書 Ezekiel 34}{3357}{section.26.34}
\contentsline {section}{\numberline {26.35}以西結書 Ezekiel 35}{3362}{section.26.35}
\contentsline {section}{\numberline {26.36}以西結書 Ezekiel 36}{3365}{section.26.36}
\contentsline {section}{\numberline {26.37}以西結書 Ezekiel 37}{3371}{section.26.37}
\contentsline {section}{\numberline {26.38}以西結書 Ezekiel 38}{3376}{section.26.38}
\contentsline {section}{\numberline {26.39}以西結書 Ezekiel 39}{3380}{section.26.39}
\contentsline {section}{\numberline {26.40}以西結書 Ezekiel 40}{3385}{section.26.40}
\contentsline {section}{\numberline {26.41}以西結書 Ezekiel 41}{3392}{section.26.41}
\contentsline {section}{\numberline {26.42}以西結書 Ezekiel 42}{3396}{section.26.42}
\contentsline {section}{\numberline {26.43}以西結書 Ezekiel 43}{3399}{section.26.43}
\contentsline {section}{\numberline {26.44}以西結書 Ezekiel 44}{3404}{section.26.44}
\contentsline {section}{\numberline {26.45}以西結書 Ezekiel 45}{3409}{section.26.45}
\contentsline {section}{\numberline {26.46}以西結書 Ezekiel 46}{3413}{section.26.46}
\contentsline {section}{\numberline {26.47}以西結書 Ezekiel 47}{3417}{section.26.47}
\contentsline {section}{\numberline {26.48}以西結書 Ezekiel 48}{3421}{section.26.48}
\contentsline {chapter}{\numberline {27}但以理書 Daniel}{3427}{chapter.27}
\contentsline {section}{\numberline {27.1}但以理書 Daniel 1}{3428}{section.27.1}
\contentsline {section}{\numberline {27.2}但以理書 Daniel 2}{3431}{section.27.2}
\contentsline {section}{\numberline {27.3}但以理書 Daniel 3}{3439}{section.27.3}
\contentsline {section}{\numberline {27.4}但以理書 Daniel 4}{3444}{section.27.4}
\contentsline {section}{\numberline {27.5}但以理書 Daniel 5}{3450}{section.27.5}
\contentsline {section}{\numberline {27.6}但以理書 Daniel 6}{3456}{section.27.6}
\contentsline {section}{\numberline {27.7}但以理書 Daniel 7}{3461}{section.27.7}
\contentsline {section}{\numberline {27.8}但以理書 Daniel 8}{3466}{section.27.8}
\contentsline {section}{\numberline {27.9}但以理書 Daniel 9}{3470}{section.27.9}
\contentsline {section}{\numberline {27.10}但以理書 Daniel 10}{3475}{section.27.10}
\contentsline {section}{\numberline {27.11}但以理書 Daniel 11}{3479}{section.27.11}
\contentsline {section}{\numberline {27.12}但以理書 Daniel 12}{3487}{section.27.12}
\contentsline {chapter}{\numberline {28}何西阿書 Hosea}{3489}{chapter.28}
\contentsline {section}{\numberline {28.1}何西阿書 Hosea 1}{3490}{section.28.1}
\contentsline {section}{\numberline {28.2}何西阿書 Hosea 2}{3492}{section.28.2}
\contentsline {section}{\numberline {28.3}何西阿書 Hosea 3}{3496}{section.28.3}
\contentsline {section}{\numberline {28.4}何西阿書 Hosea 4}{3497}{section.28.4}
\contentsline {section}{\numberline {28.5}何西阿書 Hosea 5}{3500}{section.28.5}
\contentsline {section}{\numberline {28.6}何西阿書 Hosea 6}{3502}{section.28.6}
\contentsline {section}{\numberline {28.7}何西阿書 Hosea 7}{3504}{section.28.7}
\contentsline {section}{\numberline {28.8}何西阿書 Hosea 8}{3507}{section.28.8}
\contentsline {section}{\numberline {28.9}何西阿書 Hosea 9}{3509}{section.28.9}
\contentsline {section}{\numberline {28.10}何西阿書 Hosea 10}{3512}{section.28.10}
\contentsline {section}{\numberline {28.11}何西阿書 Hosea 11}{3515}{section.28.11}
\contentsline {section}{\numberline {28.12}何西阿書 Hosea 12}{3517}{section.28.12}
\contentsline {section}{\numberline {28.13}何西阿書 Hosea 13}{3519}{section.28.13}
\contentsline {section}{\numberline {28.14}何西阿書 Hosea 14}{3522}{section.28.14}
\contentsline {chapter}{\numberline {29}約珥書 Joel}{3525}{chapter.29}
\contentsline {section}{\numberline {29.1}約珥書 Joel 1}{3526}{section.29.1}
\contentsline {section}{\numberline {29.2}約珥書 Joel 2}{3529}{section.29.2}
\contentsline {section}{\numberline {29.3}約珥書 Joel 3}{3534}{section.29.3}
\contentsline {chapter}{\numberline {30}阿摩司書 Amos}{3537}{chapter.30}
\contentsline {section}{\numberline {30.1}阿摩司書 Amos 1}{3538}{section.30.1}
\contentsline {section}{\numberline {30.2}阿摩司書 Amos 2}{3541}{section.30.2}
\contentsline {section}{\numberline {30.3}阿摩司書 Amos 3}{3544}{section.30.3}
\contentsline {section}{\numberline {30.4}阿摩司書 Amos 4}{3547}{section.30.4}
\contentsline {section}{\numberline {30.5}阿摩司書 Amos 5}{3550}{section.30.5}
\contentsline {section}{\numberline {30.6}阿摩司書 Amos 6}{3554}{section.30.6}
\contentsline {section}{\numberline {30.7}阿摩司書 Amos 7}{3557}{section.30.7}
\contentsline {section}{\numberline {30.8}阿摩司書 Amos 8}{3560}{section.30.8}
\contentsline {section}{\numberline {30.9}阿摩司書 Amos 9}{3563}{section.30.9}
\contentsline {chapter}{\numberline {31}俄巴底亞書 Obadiah}{3567}{chapter.31}
\contentsline {section}{\numberline {31.1}俄巴底亞書 Obadiah 1}{3568}{section.31.1}
\contentsline {chapter}{\numberline {32}約拿書 Jonah}{3573}{chapter.32}
\contentsline {section}{\numberline {32.1}約拿書 Jonah 1}{3574}{section.32.1}
\contentsline {section}{\numberline {32.2}約拿書 Jonah 2}{3577}{section.32.2}
\contentsline {section}{\numberline {32.3}約拿書 Jonah 3}{3579}{section.32.3}
\contentsline {section}{\numberline {32.4}約拿書 Jonah 4}{3581}{section.32.4}
\contentsline {chapter}{\numberline {33}彌迦書 Micah}{3583}{chapter.33}
\contentsline {section}{\numberline {33.1}彌迦書 Micah 1}{3584}{section.33.1}
\contentsline {section}{\numberline {33.2}彌迦書 Micah 2}{3587}{section.33.2}
\contentsline {section}{\numberline {33.3}彌迦書 Micah 3}{3590}{section.33.3}
\contentsline {section}{\numberline {33.4}彌迦書 Micah 4}{3592}{section.33.4}
\contentsline {section}{\numberline {33.5}彌迦書 Micah 5}{3595}{section.33.5}
\contentsline {section}{\numberline {33.6}彌迦書 Micah 6}{3598}{section.33.6}
\contentsline {section}{\numberline {33.7}彌迦書 Micah 7}{3601}{section.33.7}
\contentsline {chapter}{\numberline {34}那鴻書 Nahum}{3605}{chapter.34}
\contentsline {section}{\numberline {34.1}那鴻書 Nahum 1}{3606}{section.34.1}
\contentsline {section}{\numberline {34.2}那鴻書 Nahum 2}{3609}{section.34.2}
\contentsline {section}{\numberline {34.3}那鴻書 Nahum 3}{3611}{section.34.3}
\contentsline {chapter}{\numberline {35}哈巴谷書 Habakkuk}{3615}{chapter.35}
\contentsline {section}{\numberline {35.1}哈巴谷書 Habakkuk 1}{3616}{section.35.1}
\contentsline {section}{\numberline {35.2}哈巴谷書 Habakkuk 2}{3619}{section.35.2}
\contentsline {section}{\numberline {35.3}哈巴谷書 Habakkuk 3}{3622}{section.35.3}
\contentsline {chapter}{\numberline {36}西番雅書 Zephaniah}{3625}{chapter.36}
\contentsline {section}{\numberline {36.1}西番雅書 Zephaniah 1}{3626}{section.36.1}
\contentsline {section}{\numberline {36.2}西番雅書 Zephaniah 2}{3629}{section.36.2}
\contentsline {section}{\numberline {36.3}西番雅書 Zephaniah 3}{3632}{section.36.3}
\contentsline {chapter}{\numberline {37}哈該書 Haggai}{3635}{chapter.37}
\contentsline {section}{\numberline {37.1}哈該書 Haggai 1}{3636}{section.37.1}
\contentsline {section}{\numberline {37.2}哈該書 Haggai 2}{3639}{section.37.2}
\contentsline {chapter}{\numberline {38}撒迦利亞書 Zechariah}{3643}{chapter.38}
\contentsline {section}{\numberline {38.1}撒迦利亞書 Zechariah 1}{3644}{section.38.1}
\contentsline {section}{\numberline {38.2}撒迦利亞書 Zechariah 2}{3648}{section.38.2}
\contentsline {section}{\numberline {38.3}撒迦利亞書 Zechariah 3}{3650}{section.38.3}
\contentsline {section}{\numberline {38.4}撒迦利亞書 Zechariah 4}{3652}{section.38.4}
\contentsline {section}{\numberline {38.5}撒迦利亞書 Zechariah 5}{3654}{section.38.5}
\contentsline {section}{\numberline {38.6}撒迦利亞書 Zechariah 6}{3656}{section.38.6}
\contentsline {section}{\numberline {38.7}撒迦利亞書 Zechariah 7}{3659}{section.38.7}
\contentsline {section}{\numberline {38.8}撒迦利亞書 Zechariah 8}{3661}{section.38.8}
\contentsline {section}{\numberline {38.9}撒迦利亞書 Zechariah 9}{3665}{section.38.9}
\contentsline {section}{\numberline {38.10}撒迦利亞書 Zechariah 10}{3668}{section.38.10}
\contentsline {section}{\numberline {38.11}撒迦利亞書 Zechariah 11}{3670}{section.38.11}
\contentsline {section}{\numberline {38.12}撒迦利亞書 Zechariah 12}{3673}{section.38.12}
\contentsline {section}{\numberline {38.13}撒迦利亞書 Zechariah 13}{3676}{section.38.13}
\contentsline {section}{\numberline {38.14}撒迦利亞書 Zechariah 14}{3678}{section.38.14}
\contentsline {chapter}{\numberline {39}瑪拉基書 Malachi}{3683}{chapter.39}
\contentsline {section}{\numberline {39.1}瑪拉基書 Malachi 1}{3684}{section.39.1}
\contentsline {section}{\numberline {39.2}瑪拉基書 Malachi 2}{3687}{section.39.2}
\contentsline {section}{\numberline {39.3}瑪拉基書 Malachi 3}{3690}{section.39.3}
\contentsline {section}{\numberline {39.4}瑪拉基書 Malachi 4}{3693}{section.39.4}
\contentsline {chapter}{\numberline {40}馬太福音 Matthew}{3695}{chapter.40}
\contentsline {section}{\numberline {40.1}馬太福音 Matthew 1}{3696}{section.40.1}
\contentsline {section}{\numberline {40.2}馬太福音 Matthew 2}{3700}{section.40.2}
\contentsline {section}{\numberline {40.3}馬太福音 Matthew 3}{3704}{section.40.3}
\contentsline {section}{\numberline {40.4}馬太福音 Matthew 4}{3707}{section.40.4}
\contentsline {section}{\numberline {40.5}馬太福音 Matthew 5}{3711}{section.40.5}
\contentsline {section}{\numberline {40.6}馬太福音 Matthew 6}{3718}{section.40.6}
\contentsline {section}{\numberline {40.7}馬太福音 Matthew 7}{3723}{section.40.7}
\contentsline {section}{\numberline {40.8}馬太福音 Matthew 8}{3727}{section.40.8}
\contentsline {section}{\numberline {40.9}馬太福音 Matthew 9}{3732}{section.40.9}
\contentsline {section}{\numberline {40.10}馬太福音 Matthew 10}{3737}{section.40.10}
\contentsline {section}{\numberline {40.11}馬太福音 Matthew 11}{3742}{section.40.11}
\contentsline {section}{\numberline {40.12}馬太福音 Matthew 12}{3746}{section.40.12}
\contentsline {section}{\numberline {40.13}馬太福音 Matthew 13}{3753}{section.40.13}
\contentsline {section}{\numberline {40.14}馬太福音 Matthew 14}{3761}{section.40.14}
\contentsline {section}{\numberline {40.15}馬太福音 Matthew 15}{3766}{section.40.15}
\contentsline {section}{\numberline {40.16}馬太福音 Matthew 16}{3771}{section.40.16}
\contentsline {section}{\numberline {40.17}馬太福音 Matthew 17}{3775}{section.40.17}
\contentsline {section}{\numberline {40.18}馬太福音 Matthew 18}{3779}{section.40.18}
\contentsline {section}{\numberline {40.19}馬太福音 Matthew 19}{3784}{section.40.19}
\contentsline {section}{\numberline {40.20}馬太福音 Matthew 20}{3788}{section.40.20}
\contentsline {section}{\numberline {40.21}馬太福音 Matthew 21}{3793}{section.40.21}
\contentsline {section}{\numberline {40.22}馬太福音 Matthew 22}{3800}{section.40.22}
\contentsline {section}{\numberline {40.23}馬太福音 Matthew 23}{3806}{section.40.23}
\contentsline {section}{\numberline {40.24}馬太福音 Matthew 24}{3812}{section.40.24}
\contentsline {section}{\numberline {40.25}馬太福音 Matthew 25}{3818}{section.40.25}
\contentsline {section}{\numberline {40.26}馬太福音 Matthew 26}{3824}{section.40.26}
\contentsline {section}{\numberline {40.27}馬太福音 Matthew 27}{3833}{section.40.27}
\contentsline {section}{\numberline {40.28}馬太福音 Matthew 28}{3841}{section.40.28}
\contentsline {chapter}{\numberline {41}馬可福音 Mark}{3845}{chapter.41}
\contentsline {section}{\numberline {41.1}馬可福音 Mark 1}{3846}{section.41.1}
\contentsline {section}{\numberline {41.2}馬可福音 Mark 2}{3852}{section.41.2}
\contentsline {section}{\numberline {41.3}馬可福音 Mark 3}{3856}{section.41.3}
\contentsline {section}{\numberline {41.4}馬可福音 Mark 4}{3861}{section.41.4}
\contentsline {section}{\numberline {41.5}馬可福音 Mark 5}{3866}{section.41.5}
\contentsline {section}{\numberline {41.6}馬可福音 Mark 6}{3871}{section.41.6}
\contentsline {section}{\numberline {41.7}馬可福音 Mark 7}{3878}{section.41.7}
\contentsline {section}{\numberline {41.8}馬可福音 Mark 8}{3883}{section.41.8}
\contentsline {section}{\numberline {41.9}馬可福音 Mark 9}{3888}{section.41.9}
\contentsline {section}{\numberline {41.10}馬可福音 Mark 10}{3895}{section.41.10}
\contentsline {section}{\numberline {41.11}馬可福音 Mark 11}{3902}{section.41.11}
\contentsline {section}{\numberline {41.12}馬可福音 Mark 12}{3907}{section.41.12}
\contentsline {section}{\numberline {41.13}馬可福音 Mark 13}{3913}{section.41.13}
\contentsline {section}{\numberline {41.14}馬可福音 Mark 14}{3918}{section.41.14}
\contentsline {section}{\numberline {41.15}馬可福音 Mark 15}{3927}{section.41.15}
\contentsline {section}{\numberline {41.16}馬可福音 Mark 16}{3933}{section.41.16}
\contentsline {chapter}{\numberline {42}路加福音 Luke}{3937}{chapter.42}
\contentsline {section}{\numberline {42.1}路加福音 Luke 1}{3938}{section.42.1}
\contentsline {section}{\numberline {42.2}路加福音 Luke 2}{3948}{section.42.2}
\contentsline {section}{\numberline {42.3}路加福音 Luke 3}{3955}{section.42.3}
\contentsline {section}{\numberline {42.4}路加福音 Luke 4}{3960}{section.42.4}
\contentsline {section}{\numberline {42.5}路加福音 Luke 5}{3966}{section.42.5}
\contentsline {section}{\numberline {42.6}路加福音 Luke 6}{3971}{section.42.6}
\contentsline {section}{\numberline {42.7}路加福音 Luke 7}{3978}{section.42.7}
\contentsline {section}{\numberline {42.8}路加福音 Luke 8}{3985}{section.42.8}
\contentsline {section}{\numberline {42.9}路加福音 Luke 9}{3993}{section.42.9}
\contentsline {section}{\numberline {42.10}路加福音 Luke 10}{4001}{section.42.10}
\contentsline {section}{\numberline {42.11}路加福音 Luke 11}{4007}{section.42.11}
\contentsline {section}{\numberline {42.12}路加福音 Luke 12}{4015}{section.42.12}
\contentsline {section}{\numberline {42.13}路加福音 Luke 13}{4023}{section.42.13}
\contentsline {section}{\numberline {42.14}路加福音 Luke 14}{4028}{section.42.14}
\contentsline {section}{\numberline {42.15}路加福音 Luke 15}{4033}{section.42.15}
\contentsline {section}{\numberline {42.16}路加福音 Luke 16}{4038}{section.42.16}
\contentsline {section}{\numberline {42.17}路加福音 Luke 17}{4043}{section.42.17}
\contentsline {section}{\numberline {42.18}路加福音 Luke 18}{4048}{section.42.18}
\contentsline {section}{\numberline {42.19}路加福音 Luke 19}{4054}{section.42.19}
\contentsline {section}{\numberline {42.20}路加福音 Luke 20}{4060}{section.42.20}
\contentsline {section}{\numberline {42.21}路加福音 Luke 21}{4066}{section.42.21}
\contentsline {section}{\numberline {42.22}路加福音 Luke 22}{4071}{section.42.22}
\contentsline {section}{\numberline {42.23}路加福音 Luke 23}{4080}{section.42.23}
\contentsline {section}{\numberline {42.24}路加福音 Luke 24}{4087}{section.42.24}
\contentsline {chapter}{\numberline {43}約翰福音 John}{4095}{chapter.43}
\contentsline {section}{\numberline {43.1}約翰福音 John 1}{4096}{section.43.1}
\contentsline {section}{\numberline {43.2}約翰福音 John 2}{4103}{section.43.2}
\contentsline {section}{\numberline {43.3}約翰福音 John 3}{4107}{section.43.3}
\contentsline {section}{\numberline {43.4}約翰福音 John 4}{4112}{section.43.4}
\contentsline {section}{\numberline {43.5}約翰福音 John 5}{4119}{section.43.5}
\contentsline {section}{\numberline {43.6}約翰福音 John 6}{4125}{section.43.6}
\contentsline {section}{\numberline {43.7}約翰福音 John 7}{4134}{section.43.7}
\contentsline {section}{\numberline {43.8}約翰福音 John 8}{4141}{section.43.8}
\contentsline {section}{\numberline {43.9}約翰福音 John 9}{4149}{section.43.9}
\contentsline {section}{\numberline {43.10}約翰福音 John 10}{4154}{section.43.10}
\contentsline {section}{\numberline {43.11}約翰福音 John 11}{4159}{section.43.11}
\contentsline {section}{\numberline {43.12}約翰福音 John 12}{4166}{section.43.12}
\contentsline {section}{\numberline {43.13}約翰福音 John 13}{4173}{section.43.13}
\contentsline {section}{\numberline {43.14}約翰福音 John 14}{4178}{section.43.14}
\contentsline {section}{\numberline {43.15}約翰福音 John 15}{4183}{section.43.15}
\contentsline {section}{\numberline {43.16}約翰福音 John 16}{4187}{section.43.16}
\contentsline {section}{\numberline {43.17}約翰福音 John 17}{4192}{section.43.17}
\contentsline {section}{\numberline {43.18}約翰福音 John 18}{4196}{section.43.18}
\contentsline {section}{\numberline {43.19}約翰福音 John 19}{4202}{section.43.19}
\contentsline {section}{\numberline {43.20}約翰福音 John 20}{4208}{section.43.20}
\contentsline {section}{\numberline {43.21}約翰福音 John 21}{4212}{section.43.21}
\contentsline {chapter}{\numberline {44}使徒行傳 Acts}{4217}{chapter.44}
\contentsline {section}{\numberline {44.1}使徒行傳 Acts 1}{4218}{section.44.1}
\contentsline {section}{\numberline {44.2}使徒行傳 Acts 2}{4222}{section.44.2}
\contentsline {section}{\numberline {44.3}使徒行傳 Acts 3}{4228}{section.44.3}
\contentsline {section}{\numberline {44.4}使徒行傳 Acts 4}{4232}{section.44.4}
\contentsline {section}{\numberline {44.5}使徒行傳 Acts 5}{4237}{section.44.5}
\contentsline {section}{\numberline {44.6}使徒行傳 Acts 6}{4243}{section.44.6}
\contentsline {section}{\numberline {44.7}使徒行傳 Acts 7}{4246}{section.44.7}
\contentsline {section}{\numberline {44.8}使徒行傳 Acts 8}{4254}{section.44.8}
\contentsline {section}{\numberline {44.9}使徒行傳 Acts 9}{4259}{section.44.9}
\contentsline {section}{\numberline {44.10}使徒行傳 Acts 10}{4265}{section.44.10}
\contentsline {section}{\numberline {44.11}使徒行傳 Acts 11}{4271}{section.44.11}
\contentsline {section}{\numberline {44.12}使徒行傳 Acts 12}{4275}{section.44.12}
\contentsline {section}{\numberline {44.13}使徒行傳 Acts 13}{4279}{section.44.13}
\contentsline {section}{\numberline {44.14}使徒行傳 Acts 14}{4286}{section.44.14}
\contentsline {section}{\numberline {44.15}使徒行傳 Acts 15}{4290}{section.44.15}
\contentsline {section}{\numberline {44.16}使徒行傳 Acts 16}{4296}{section.44.16}
\contentsline {section}{\numberline {44.17}使徒行傳 Acts 17}{4302}{section.44.17}
\contentsline {section}{\numberline {44.18}使徒行傳 Acts 18}{4307}{section.44.18}
\contentsline {section}{\numberline {44.19}使徒行傳 Acts 19}{4311}{section.44.19}
\contentsline {section}{\numberline {44.20}使徒行傳 Acts 20}{4317}{section.44.20}
\contentsline {section}{\numberline {44.21}使徒行傳 Acts 21}{4322}{section.44.21}
\contentsline {section}{\numberline {44.22}使徒行傳 Acts 22}{4328}{section.44.22}
\contentsline {section}{\numberline {44.23}使徒行傳 Acts 23}{4333}{section.44.23}
\contentsline {section}{\numberline {44.24}使徒行傳 Acts 24}{4338}{section.44.24}
\contentsline {section}{\numberline {44.25}使徒行傳 Acts 25}{4342}{section.44.25}
\contentsline {section}{\numberline {44.26}使徒行傳 Acts 26}{4346}{section.44.26}
\contentsline {section}{\numberline {44.27}使徒行傳 Acts 27}{4351}{section.44.27}
\contentsline {section}{\numberline {44.28}使徒行傳 Acts 28}{4357}{section.44.28}
\contentsline {chapter}{\numberline {45}羅馬書 Romans}{4363}{chapter.45}
\contentsline {section}{\numberline {45.1}羅馬書 Romans 1}{4364}{section.45.1}
\contentsline {section}{\numberline {45.2}羅馬書 Romans 2}{4369}{section.45.2}
\contentsline {section}{\numberline {45.3}羅馬書 Romans 3}{4373}{section.45.3}
\contentsline {section}{\numberline {45.4}羅馬書 Romans 4}{4377}{section.45.4}
\contentsline {section}{\numberline {45.5}羅馬書 Romans 5}{4381}{section.45.5}
\contentsline {section}{\numberline {45.6}羅馬書 Romans 6}{4385}{section.45.6}
\contentsline {section}{\numberline {45.7}羅馬書 Romans 7}{4388}{section.45.7}
\contentsline {section}{\numberline {45.8}羅馬書 Romans 8}{4392}{section.45.8}
\contentsline {section}{\numberline {45.9}羅馬書 Romans 9}{4398}{section.45.9}
\contentsline {section}{\numberline {45.10}羅馬書 Romans 10}{4403}{section.45.10}
\contentsline {section}{\numberline {45.11}羅馬書 Romans 11}{4406}{section.45.11}
\contentsline {section}{\numberline {45.12}羅馬書 Romans 12}{4411}{section.45.12}
\contentsline {section}{\numberline {45.13}羅馬書 Romans 13}{4414}{section.45.13}
\contentsline {section}{\numberline {45.14}羅馬書 Romans 14}{4416}{section.45.14}
\contentsline {section}{\numberline {45.15}羅馬書 Romans 15}{4419}{section.45.15}
\contentsline {section}{\numberline {45.16}羅馬書 Romans 16}{4424}{section.45.16}
\contentsline {chapter}{\numberline {46}哥林多前書 1Corinthians}{4429}{chapter.46}
\contentsline {section}{\numberline {46.1}哥林多前書 1Corinthians 1}{4430}{section.46.1}
\contentsline {section}{\numberline {46.2}哥林多前書 1Corinthians 2}{4434}{section.46.2}
\contentsline {section}{\numberline {46.3}哥林多前書 1Corinthians 3}{4437}{section.46.3}
\contentsline {section}{\numberline {46.4}哥林多前書 1Corinthians 4}{4440}{section.46.4}
\contentsline {section}{\numberline {46.5}哥林多前書 1Corinthians 5}{4443}{section.46.5}
\contentsline {section}{\numberline {46.6}哥林多前書 1Corinthians 6}{4445}{section.46.6}
\contentsline {section}{\numberline {46.7}哥林多前書 1Corinthians 7}{4448}{section.46.7}
\contentsline {section}{\numberline {46.8}哥林多前書 1Corinthians 8}{4454}{section.46.8}
\contentsline {section}{\numberline {46.9}哥林多前書 1Corinthians 9}{4456}{section.46.9}
\contentsline {section}{\numberline {46.10}哥林多前書 1Corinthians 10}{4460}{section.46.10}
\contentsline {section}{\numberline {46.11}哥林多前書 1Corinthians 11}{4465}{section.46.11}
\contentsline {section}{\numberline {46.12}哥林多前書 1Corinthians 12}{4470}{section.46.12}
\contentsline {section}{\numberline {46.13}哥林多前書 1Corinthians 13}{4475}{section.46.13}
\contentsline {section}{\numberline {46.14}哥林多前書 1Corinthians 14}{4477}{section.46.14}
\contentsline {section}{\numberline {46.15}哥林多前書 1Corinthians 15}{4483}{section.46.15}
\contentsline {section}{\numberline {46.16}哥林多前書 1Corinthians 16}{4491}{section.46.16}
\contentsline {chapter}{\numberline {47}哥林多後書 2Corinthians}{4495}{chapter.47}
\contentsline {section}{\numberline {47.1}哥林多後書 2Corinthians 1}{4496}{section.47.1}
\contentsline {section}{\numberline {47.2}哥林多後書 2Corinthians 2}{4500}{section.47.2}
\contentsline {section}{\numberline {47.3}哥林多後書 2Corinthians 3}{4503}{section.47.3}
\contentsline {section}{\numberline {47.4}哥林多後書 2Corinthians 4}{4506}{section.47.4}
\contentsline {section}{\numberline {47.5}哥林多後書 2Corinthians 5}{4509}{section.47.5}
\contentsline {section}{\numberline {47.6}哥林多後書 2Corinthians 6}{4512}{section.47.6}
\contentsline {section}{\numberline {47.7}哥林多後書 2Corinthians 7}{4515}{section.47.7}
\contentsline {section}{\numberline {47.8}哥林多後書 2Corinthians 8}{4518}{section.47.8}
\contentsline {section}{\numberline {47.9}哥林多後書 2Corinthians 9}{4522}{section.47.9}
\contentsline {section}{\numberline {47.10}哥林多後書 2Corinthians 10}{4525}{section.47.10}
\contentsline {section}{\numberline {47.11}哥林多後書 2Corinthians 11}{4528}{section.47.11}
\contentsline {section}{\numberline {47.12}哥林多後書 2Corinthians 12}{4533}{section.47.12}
\contentsline {section}{\numberline {47.13}哥林多後書 2Corinthians 13}{4537}{section.47.13}
\contentsline {chapter}{\numberline {48}加拉太書 Galatians}{4541}{chapter.48}
\contentsline {section}{\numberline {48.1}加拉太書 Galatians 1}{4542}{section.48.1}
\contentsline {section}{\numberline {48.2}加拉太書 Galatians 2}{4545}{section.48.2}
\contentsline {section}{\numberline {48.3}加拉太書 Galatians 3}{4549}{section.48.3}
\contentsline {section}{\numberline {48.4}加拉太書 Galatians 4}{4553}{section.48.4}
\contentsline {section}{\numberline {48.5}加拉太書 Galatians 5}{4557}{section.48.5}
\contentsline {section}{\numberline {48.6}加拉太書 Galatians 6}{4561}{section.48.6}
\contentsline {chapter}{\numberline {49}以弗所書 Ephesians}{4565}{chapter.49}
\contentsline {section}{\numberline {49.1}以弗所書 Ephesians 1}{4566}{section.49.1}
\contentsline {section}{\numberline {49.2}以弗所書 Ephesians 2}{4569}{section.49.2}
\contentsline {section}{\numberline {49.3}以弗所書 Ephesians 3}{4572}{section.49.3}
\contentsline {section}{\numberline {49.4}以弗所書 Ephesians 4}{4575}{section.49.4}
\contentsline {section}{\numberline {49.5}以弗所書 Ephesians 5}{4579}{section.49.5}
\contentsline {section}{\numberline {49.6}以弗所書 Ephesians 6}{4583}{section.49.6}
\contentsline {chapter}{\numberline {50}腓利比書 Philippians}{4587}{chapter.50}
\contentsline {section}{\numberline {50.1}腓利比書 Philippians 1}{4588}{section.50.1}
\contentsline {section}{\numberline {50.2}腓利比書 Philippians 2}{4592}{section.50.2}
\contentsline {section}{\numberline {50.3}腓利比書 Philippians 3}{4596}{section.50.3}
\contentsline {section}{\numberline {50.4}腓利比書 Philippians 4}{4599}{section.50.4}
\contentsline {chapter}{\numberline {51}歌羅西書 Colossians}{4603}{chapter.51}
\contentsline {section}{\numberline {51.1}歌羅西書 Colossians 1}{4604}{section.51.1}
\contentsline {section}{\numberline {51.2}歌羅西書 Colossians 2}{4608}{section.51.2}
\contentsline {section}{\numberline {51.3}歌羅西書 Colossians 3}{4612}{section.51.3}
\contentsline {section}{\numberline {51.4}歌羅西書 Colossians 4}{4616}{section.51.4}
\contentsline {chapter}{\numberline {52}帖撒羅尼迦前書 1Thessalonians}{4619}{chapter.52}
\contentsline {section}{\numberline {52.1}帖撒羅尼迦前書 1Thessalonians 1}{4620}{section.52.1}
\contentsline {section}{\numberline {52.2}帖撒羅尼迦前書 1Thessalonians 2}{4622}{section.52.2}
\contentsline {section}{\numberline {52.3}帖撒羅尼迦前書 1Thessalonians 3}{4625}{section.52.3}
\contentsline {section}{\numberline {52.4}帖撒羅尼迦前書 1Thessalonians 4}{4627}{section.52.4}
\contentsline {section}{\numberline {52.5}帖撒羅尼迦前書 1Thessalonians 5}{4630}{section.52.5}
\contentsline {chapter}{\numberline {53}帖撒羅尼迦後書 2Thessalonians}{4635}{chapter.53}
\contentsline {section}{\numberline {53.1}帖撒羅尼迦後書 2Thessalonians 1}{4636}{section.53.1}
\contentsline {section}{\numberline {53.2}帖撒羅尼迦後書 2Thessalonians 2}{4638}{section.53.2}
\contentsline {section}{\numberline {53.3}帖撒羅尼迦後書 2Thessalonians 3}{4641}{section.53.3}
\contentsline {chapter}{\numberline {54}提摩太前書 1Timothy}{4645}{chapter.54}
\contentsline {section}{\numberline {54.1}提摩太前書 1Timothy 1}{4646}{section.54.1}
\contentsline {section}{\numberline {54.2}提摩太前書 1Timothy 2}{4649}{section.54.2}
\contentsline {section}{\numberline {54.3}提摩太前書 1Timothy 3}{4651}{section.54.3}
\contentsline {section}{\numberline {54.4}提摩太前書 1Timothy 4}{4653}{section.54.4}
\contentsline {section}{\numberline {54.5}提摩太前書 1Timothy 5}{4655}{section.54.5}
\contentsline {section}{\numberline {54.6}提摩太前書 1Timothy 6}{4659}{section.54.6}
\contentsline {chapter}{\numberline {55}提摩太後書 2Timothy}{4663}{chapter.55}
\contentsline {section}{\numberline {55.1}提摩太後書 2Timothy 1}{4664}{section.55.1}
\contentsline {section}{\numberline {55.2}提摩太後書 2Timothy 2}{4667}{section.55.2}
\contentsline {section}{\numberline {55.3}提摩太後書 2Timothy 3}{4671}{section.55.3}
\contentsline {section}{\numberline {55.4}提摩太後書 2Timothy 4}{4674}{section.55.4}
\contentsline {chapter}{\numberline {56}提多書 Titus}{4677}{chapter.56}
\contentsline {section}{\numberline {56.1}提多書 Titus 1}{4678}{section.56.1}
\contentsline {section}{\numberline {56.2}提多書 Titus 2}{4680}{section.56.2}
\contentsline {section}{\numberline {56.3}提多書 Titus 3}{4682}{section.56.3}
\contentsline {chapter}{\numberline {57}腓利門書 Philemon}{4685}{chapter.57}
\contentsline {section}{\numberline {57.1}腓利門書 Philemon 1}{4686}{section.57.1}
\contentsline {chapter}{\numberline {58}希伯來書 Hebrews}{4689}{chapter.58}
\contentsline {section}{\numberline {58.1}希伯來書 Hebrews 1}{4690}{section.58.1}
\contentsline {section}{\numberline {58.2}希伯來書 Hebrews 2}{4692}{section.58.2}
\contentsline {section}{\numberline {58.3}希伯來書 Hebrews 3}{4695}{section.58.3}
\contentsline {section}{\numberline {58.4}希伯來書 Hebrews 4}{4698}{section.58.4}
\contentsline {section}{\numberline {58.5}希伯來書 Hebrews 5}{4701}{section.58.5}
\contentsline {section}{\numberline {58.6}希伯來書 Hebrews 6}{4703}{section.58.6}
\contentsline {section}{\numberline {58.7}希伯來書 Hebrews 7}{4706}{section.58.7}
\contentsline {section}{\numberline {58.8}希伯來書 Hebrews 8}{4710}{section.58.8}
\contentsline {section}{\numberline {58.9}希伯來書 Hebrews 9}{4712}{section.58.9}
\contentsline {section}{\numberline {58.10}希伯來書 Hebrews 10}{4716}{section.58.10}
\contentsline {section}{\numberline {58.11}希伯來書 Hebrews 11}{4721}{section.58.11}
\contentsline {section}{\numberline {58.12}希伯來書 Hebrews 12}{4727}{section.58.12}
\contentsline {section}{\numberline {58.13}希伯來書 Hebrews 13}{4731}{section.58.13}
\contentsline {chapter}{\numberline {59}雅各書 James}{4735}{chapter.59}
\contentsline {section}{\numberline {59.1}雅各書 James 1}{4736}{section.59.1}
\contentsline {section}{\numberline {59.2}雅各書 James 2}{4740}{section.59.2}
\contentsline {section}{\numberline {59.3}雅各書 James 3}{4744}{section.59.3}
\contentsline {section}{\numberline {59.4}雅各書 James 4}{4747}{section.59.4}
\contentsline {section}{\numberline {59.5}雅各書 James 5}{4750}{section.59.5}
\contentsline {chapter}{\numberline {60}彼得前書 1Peter}{4753}{chapter.60}
\contentsline {section}{\numberline {60.1}彼得前書 1Peter 1}{4754}{section.60.1}
\contentsline {section}{\numberline {60.2}彼得前書 1Peter 2}{4758}{section.60.2}
\contentsline {section}{\numberline {60.3}彼得前書 1Peter 3}{4762}{section.60.3}
\contentsline {section}{\numberline {60.4}彼得前書 1Peter 4}{4765}{section.60.4}
\contentsline {section}{\numberline {60.5}彼得前書 1Peter 5}{4768}{section.60.5}
\contentsline {chapter}{\numberline {61}彼得後書 2Peter}{4771}{chapter.61}
\contentsline {section}{\numberline {61.1}彼得後書 2Peter 1}{4772}{section.61.1}
\contentsline {section}{\numberline {61.2}彼得後書 2Peter 2}{4775}{section.61.2}
\contentsline {section}{\numberline {61.3}彼得後書 2Peter 3}{4779}{section.61.3}
\contentsline {chapter}{\numberline {62}約翰壹書 1John}{4783}{chapter.62}
\contentsline {section}{\numberline {62.1}約翰壹書 1John 1}{4784}{section.62.1}
\contentsline {section}{\numberline {62.2}約翰壹書 1John 2}{4786}{section.62.2}
\contentsline {section}{\numberline {62.3}約翰壹書 1John 3}{4791}{section.62.3}
\contentsline {section}{\numberline {62.4}約翰壹書 1John 4}{4795}{section.62.4}
\contentsline {section}{\numberline {62.5}約翰壹書 1John 5}{4798}{section.62.5}
\contentsline {chapter}{\numberline {63}約翰貳書 2John}{4801}{chapter.63}
\contentsline {section}{\numberline {63.1}約翰貳書 2John 1}{4802}{section.63.1}
\contentsline {chapter}{\numberline {64}約翰參書 3John}{4805}{chapter.64}
\contentsline {section}{\numberline {64.1}約翰參書 3John 1}{4806}{section.64.1}
\contentsline {chapter}{\numberline {65}猶大書 Jude}{4809}{chapter.65}
\contentsline {section}{\numberline {65.1}猶大書 Jude 1}{4810}{section.65.1}
\contentsline {chapter}{\numberline {66}啟示錄 Revelation}{4815}{chapter.66}
\contentsline {section}{\numberline {66.1}啟示錄 Revelation 1}{4816}{section.66.1}
\contentsline {section}{\numberline {66.2}啟示錄 Revelation 2}{4819}{section.66.2}
\contentsline {section}{\numberline {66.3}啟示錄 Revelation 3}{4824}{section.66.3}
\contentsline {section}{\numberline {66.4}啟示錄 Revelation 4}{4828}{section.66.4}
\contentsline {section}{\numberline {66.5}啟示錄 Revelation 5}{4830}{section.66.5}
\contentsline {section}{\numberline {66.6}啟示錄 Revelation 6}{4833}{section.66.6}
\contentsline {section}{\numberline {66.7}啟示錄 Revelation 7}{4836}{section.66.7}
\contentsline {section}{\numberline {66.8}啟示錄 Revelation 8}{4839}{section.66.8}
\contentsline {section}{\numberline {66.9}啟示錄 Revelation 9}{4841}{section.66.9}
\contentsline {section}{\numberline {66.10}啟示錄 Revelation 10}{4844}{section.66.10}
\contentsline {section}{\numberline {66.11}啟示錄 Revelation 11}{4846}{section.66.11}
\contentsline {section}{\numberline {66.12}啟示錄 Revelation 12}{4849}{section.66.12}
\contentsline {section}{\numberline {66.13}啟示錄 Revelation 13}{4852}{section.66.13}
\contentsline {section}{\numberline {66.14}啟示錄 Revelation 14}{4855}{section.66.14}
\contentsline {section}{\numberline {66.15}啟示錄 Revelation 15}{4858}{section.66.15}
\contentsline {section}{\numberline {66.16}啟示錄 Revelation 16}{4860}{section.66.16}
\contentsline {section}{\numberline {66.17}啟示錄 Revelation 17}{4863}{section.66.17}
\contentsline {section}{\numberline {66.18}啟示錄 Revelation 18}{4866}{section.66.18}
\contentsline {section}{\numberline {66.19}啟示錄 Revelation 19}{4870}{section.66.19}
\contentsline {section}{\numberline {66.20}啟示錄 Revelation 20}{4873}{section.66.20}
\contentsline {section}{\numberline {66.21}啟示錄 Revelation 21}{4876}{section.66.21}
\contentsline {section}{\numberline {66.22}啟示錄 Revelation 22}{4880}{section.66.22}
