\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}創世記 Genesis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}創世記 Genesis 1}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}創世記 Genesis 2}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}創世記 Genesis 3}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}創世記 Genesis 4}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}創世記 Genesis 5}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}創世記 Genesis 6}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}創世記 Genesis 7}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}創世記 Genesis 8}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}創世記 Genesis 9}{30}{section.1.9}
\contentsline {section}{\numberline {1.10}創世記 Genesis 10}{34}{section.1.10}
\contentsline {section}{\numberline {1.11}創世記 Genesis 11}{38}{section.1.11}
\contentsline {section}{\numberline {1.12}創世記 Genesis 12}{42}{section.1.12}
\contentsline {section}{\numberline {1.13}創世記 Genesis 13}{45}{section.1.13}
\contentsline {section}{\numberline {1.14}創世記 Genesis 14}{47}{section.1.14}
\contentsline {section}{\numberline {1.15}創世記 Genesis 15}{50}{section.1.15}
\contentsline {section}{\numberline {1.16}創世記 Genesis 16}{53}{section.1.16}
\contentsline {section}{\numberline {1.17}創世記 Genesis 17}{55}{section.1.17}
\contentsline {section}{\numberline {1.18}創世記 Genesis 18}{58}{section.1.18}
\contentsline {section}{\numberline {1.19}創世記 Genesis 19}{62}{section.1.19}
\contentsline {section}{\numberline {1.20}創世記 Genesis 20}{67}{section.1.20}
\contentsline {section}{\numberline {1.21}創世記 Genesis 21}{70}{section.1.21}
\contentsline {section}{\numberline {1.22}創世記 Genesis 22}{74}{section.1.22}
\contentsline {section}{\numberline {1.23}創世記 Genesis 23}{77}{section.1.23}
\contentsline {section}{\numberline {1.24}創世記 Genesis 24}{80}{section.1.24}
\contentsline {section}{\numberline {1.25}創世記 Genesis 25}{88}{section.1.25}
\contentsline {section}{\numberline {1.26}創世記 Genesis 26}{92}{section.1.26}
\contentsline {section}{\numberline {1.27}創世記 Genesis 27}{96}{section.1.27}
\contentsline {section}{\numberline {1.28}創世記 Genesis 28}{102}{section.1.28}
\contentsline {section}{\numberline {1.29}創世記 Genesis 29}{105}{section.1.29}
\contentsline {section}{\numberline {1.30}創世記 Genesis 30}{109}{section.1.30}
\contentsline {section}{\numberline {1.31}創世記 Genesis 31}{114}{section.1.31}
\contentsline {section}{\numberline {1.32}創世記 Genesis 32}{121}{section.1.32}
\contentsline {section}{\numberline {1.33}創世記 Genesis 33}{125}{section.1.33}
\contentsline {section}{\numberline {1.34}創世記 Genesis 34}{128}{section.1.34}
\contentsline {section}{\numberline {1.35}創世記 Genesis 35}{132}{section.1.35}
\contentsline {section}{\numberline {1.36}創世記 Genesis 36}{136}{section.1.36}
\contentsline {section}{\numberline {1.37}創世記 Genesis 37}{141}{section.1.37}
\contentsline {section}{\numberline {1.38}創世記 Genesis 38}{146}{section.1.38}
\contentsline {section}{\numberline {1.39}創世記 Genesis 39}{150}{section.1.39}
\contentsline {section}{\numberline {1.40}創世記 Genesis 40}{153}{section.1.40}
\contentsline {section}{\numberline {1.41}創世記 Genesis 41}{156}{section.1.41}
\contentsline {section}{\numberline {1.42}創世記 Genesis 42}{163}{section.1.42}
\contentsline {section}{\numberline {1.43}創世記 Genesis 43}{168}{section.1.43}
\contentsline {section}{\numberline {1.44}創世記 Genesis 44}{173}{section.1.44}
\contentsline {section}{\numberline {1.45}創世記 Genesis 45}{177}{section.1.45}
\contentsline {section}{\numberline {1.46}創世記 Genesis 46}{180}{section.1.46}
\contentsline {section}{\numberline {1.47}創世記 Genesis 47}{184}{section.1.47}
\contentsline {section}{\numberline {1.48}創世記 Genesis 48}{188}{section.1.48}
\contentsline {section}{\numberline {1.49}創世記 Genesis 49}{191}{section.1.49}
\contentsline {section}{\numberline {1.50}創世記 Genesis 50}{195}{section.1.50}
\contentsline {chapter}{\numberline {2}出埃及記 Exodus}{199}{chapter.2}
\contentsline {section}{\numberline {2.1}出埃及記 Exodus 1}{200}{section.2.1}
\contentsline {section}{\numberline {2.2}出埃及記 Exodus 2}{203}{section.2.2}
\contentsline {section}{\numberline {2.3}出埃及記 Exodus 3}{206}{section.2.3}
\contentsline {section}{\numberline {2.4}出埃及記 Exodus 4}{210}{section.2.4}
\contentsline {section}{\numberline {2.5}出埃及記 Exodus 5}{214}{section.2.5}
\contentsline {section}{\numberline {2.6}出埃及記 Exodus 6}{217}{section.2.6}
\contentsline {section}{\numberline {2.7}出埃及記 Exodus 7}{221}{section.2.7}
\contentsline {section}{\numberline {2.8}出埃及記 Exodus 8}{224}{section.2.8}
\contentsline {section}{\numberline {2.9}出埃及記 Exodus 9}{228}{section.2.9}
\contentsline {section}{\numberline {2.10}出埃及記 Exodus 10}{232}{section.2.10}
\contentsline {section}{\numberline {2.11}出埃及記 Exodus 11}{236}{section.2.11}
\contentsline {section}{\numberline {2.12}出埃及記 Exodus 12}{238}{section.2.12}
\contentsline {section}{\numberline {2.13}出埃及記 Exodus 13}{244}{section.2.13}
\contentsline {section}{\numberline {2.14}出埃及記 Exodus 14}{247}{section.2.14}
\contentsline {section}{\numberline {2.15}出埃及記 Exodus 15}{251}{section.2.15}
\contentsline {section}{\numberline {2.16}出埃及記 Exodus 16}{255}{section.2.16}
\contentsline {section}{\numberline {2.17}出埃及記 Exodus 17}{260}{section.2.17}
\contentsline {section}{\numberline {2.18}出埃及記 Exodus 18}{262}{section.2.18}
\contentsline {section}{\numberline {2.19}出埃及記 Exodus 19}{266}{section.2.19}
\contentsline {section}{\numberline {2.20}出埃及記 Exodus 20}{269}{section.2.20}
\contentsline {section}{\numberline {2.21}出埃及記 Exodus 21}{272}{section.2.21}
\contentsline {section}{\numberline {2.22}出埃及記 Exodus 22}{276}{section.2.22}
\contentsline {section}{\numberline {2.23}出埃及記 Exodus 23}{280}{section.2.23}
\contentsline {section}{\numberline {2.24}出埃及記 Exodus 24}{284}{section.2.24}
\contentsline {section}{\numberline {2.25}出埃及記 Exodus 25}{287}{section.2.25}
\contentsline {section}{\numberline {2.26}出埃及記 Exodus 26}{292}{section.2.26}
\contentsline {section}{\numberline {2.27}出埃及記 Exodus 27}{296}{section.2.27}
\contentsline {section}{\numberline {2.28}出埃及記 Exodus 28}{299}{section.2.28}
\contentsline {section}{\numberline {2.29}出埃及記 Exodus 29}{304}{section.2.29}
\contentsline {section}{\numberline {2.30}出埃及記 Exodus 30}{310}{section.2.30}
\contentsline {section}{\numberline {2.31}出埃及記 Exodus 31}{315}{section.2.31}
\contentsline {section}{\numberline {2.32}出埃及記 Exodus 32}{317}{section.2.32}
\contentsline {section}{\numberline {2.33}出埃及記 Exodus 33}{322}{section.2.33}
\contentsline {section}{\numberline {2.34}出埃及記 Exodus 34}{325}{section.2.34}
\contentsline {section}{\numberline {2.35}出埃及記 Exodus 35}{329}{section.2.35}
\contentsline {section}{\numberline {2.36}出埃及記 Exodus 36}{333}{section.2.36}
\contentsline {section}{\numberline {2.37}出埃及記 Exodus 37}{338}{section.2.37}
\contentsline {section}{\numberline {2.38}出埃及記 Exodus 38}{342}{section.2.38}
\contentsline {section}{\numberline {2.39}出埃及記 Exodus 39}{346}{section.2.39}
\contentsline {section}{\numberline {2.40}出埃及記 Exodus 40}{351}{section.2.40}
\contentsline {chapter}{\numberline {3}利未記 Leviticus}{355}{chapter.3}
\contentsline {section}{\numberline {3.1}利未記 Leviticus 1}{356}{section.3.1}
\contentsline {section}{\numberline {3.2}利未記 Leviticus 2}{358}{section.3.2}
\contentsline {section}{\numberline {3.3}利未記 Leviticus 3}{360}{section.3.3}
\contentsline {section}{\numberline {3.4}利未記 Leviticus 4}{362}{section.3.4}
\contentsline {section}{\numberline {3.5}利未記 Leviticus 5}{367}{section.3.5}
\contentsline {section}{\numberline {3.6}利未記 Leviticus 6}{370}{section.3.6}
\contentsline {section}{\numberline {3.7}利未記 Leviticus 7}{374}{section.3.7}
\contentsline {section}{\numberline {3.8}利未記 Leviticus 8}{379}{section.3.8}
\contentsline {section}{\numberline {3.9}利未記 Leviticus 9}{384}{section.3.9}
\contentsline {section}{\numberline {3.10}利未記 Leviticus 10}{387}{section.3.10}
\contentsline {section}{\numberline {3.11}利未記 Leviticus 11}{390}{section.3.11}
\contentsline {section}{\numberline {3.12}利未記 Leviticus 12}{395}{section.3.12}
\contentsline {section}{\numberline {3.13}利未記 Leviticus 13}{397}{section.3.13}
\contentsline {section}{\numberline {3.14}利未記 Leviticus 14}{404}{section.3.14}
\contentsline {section}{\numberline {3.15}利未記 Leviticus 15}{411}{section.3.15}
\contentsline {section}{\numberline {3.16}利未記 Leviticus 16}{415}{section.3.16}
\contentsline {section}{\numberline {3.17}利未記 Leviticus 17}{420}{section.3.17}
\contentsline {section}{\numberline {3.18}利未記 Leviticus 18}{422}{section.3.18}
\contentsline {section}{\numberline {3.19}利未記 Leviticus 19}{426}{section.3.19}
\contentsline {section}{\numberline {3.20}利未記 Leviticus 20}{431}{section.3.20}
\contentsline {section}{\numberline {3.21}利未記 Leviticus 21}{435}{section.3.21}
\contentsline {section}{\numberline {3.22}利未記 Leviticus 22}{438}{section.3.22}
\contentsline {section}{\numberline {3.23}利未記 Leviticus 23}{442}{section.3.23}
\contentsline {section}{\numberline {3.24}利未記 Leviticus 24}{448}{section.3.24}
\contentsline {section}{\numberline {3.25}利未記 Leviticus 25}{451}{section.3.25}
\contentsline {section}{\numberline {3.26}利未記 Leviticus 26}{458}{section.3.26}
\contentsline {section}{\numberline {3.27}利未記 Leviticus 27}{464}{section.3.27}
\contentsline {chapter}{\numberline {4}民數記 Numbers}{469}{chapter.4}
\contentsline {section}{\numberline {4.1}民數記 Numbers 1}{470}{section.4.1}
\contentsline {section}{\numberline {4.2}民數記 Numbers 2}{476}{section.4.2}
\contentsline {section}{\numberline {4.3}民數記 Numbers 3}{480}{section.4.3}
\contentsline {section}{\numberline {4.4}民數記 Numbers 4}{486}{section.4.4}
\contentsline {section}{\numberline {4.5}民數記 Numbers 5}{492}{section.4.5}
\contentsline {section}{\numberline {4.6}民數記 Numbers 6}{496}{section.4.6}
\contentsline {section}{\numberline {4.7}民數記 Numbers 7}{500}{section.4.7}
\contentsline {section}{\numberline {4.8}民數記 Numbers 8}{510}{section.4.8}
\contentsline {section}{\numberline {4.9}民數記 Numbers 9}{514}{section.4.9}
\contentsline {section}{\numberline {4.10}民數記 Numbers 10}{517}{section.4.10}
\contentsline {section}{\numberline {4.11}民數記 Numbers 11}{521}{section.4.11}
\contentsline {section}{\numberline {4.12}民數記 Numbers 12}{526}{section.4.12}
\contentsline {section}{\numberline {4.13}民數記 Numbers 13}{528}{section.4.13}
\contentsline {section}{\numberline {4.14}民數記 Numbers 14}{532}{section.4.14}
\contentsline {section}{\numberline {4.15}民數記 Numbers 15}{538}{section.4.15}
\contentsline {section}{\numberline {4.16}民數記 Numbers 16}{543}{section.4.16}
\contentsline {section}{\numberline {4.17}民數記 Numbers 17}{549}{section.4.17}
\contentsline {section}{\numberline {4.18}民數記 Numbers 18}{551}{section.4.18}
\contentsline {section}{\numberline {4.19}民數記 Numbers 19}{556}{section.4.19}
\contentsline {section}{\numberline {4.20}民數記 Numbers 20}{559}{section.4.20}
\contentsline {section}{\numberline {4.21}民數記 Numbers 21}{563}{section.4.21}
\contentsline {section}{\numberline {4.22}民數記 Numbers 22}{568}{section.4.22}
\contentsline {section}{\numberline {4.23}民數記 Numbers 23}{573}{section.4.23}
\contentsline {section}{\numberline {4.24}民數記 Numbers 24}{577}{section.4.24}
\contentsline {section}{\numberline {4.25}民數記 Numbers 25}{580}{section.4.25}
\contentsline {section}{\numberline {4.26}民數記 Numbers 26}{583}{section.4.26}
\contentsline {section}{\numberline {4.27}民數記 Numbers 27}{590}{section.4.27}
\contentsline {section}{\numberline {4.28}民數記 Numbers 28}{593}{section.4.28}
\contentsline {section}{\numberline {4.29}民數記 Numbers 29}{597}{section.4.29}
\contentsline {section}{\numberline {4.30}民數記 Numbers 30}{602}{section.4.30}
\contentsline {section}{\numberline {4.31}民數記 Numbers 31}{604}{section.4.31}
\contentsline {section}{\numberline {4.32}民數記 Numbers 32}{610}{section.4.32}
\contentsline {section}{\numberline {4.33}民數記 Numbers 33}{615}{section.4.33}
\contentsline {section}{\numberline {4.34}民數記 Numbers 34}{621}{section.4.34}
\contentsline {section}{\numberline {4.35}民數記 Numbers 35}{625}{section.4.35}
\contentsline {section}{\numberline {4.36}民數記 Numbers 36}{629}{section.4.36}
\contentsline {chapter}{\numberline {5}申命記 Deuteronomy}{631}{chapter.5}
\contentsline {section}{\numberline {5.1}申命記 Deuteronomy 1}{632}{section.5.1}
\contentsline {section}{\numberline {5.2}申命記 Deuteronomy 2}{638}{section.5.2}
\contentsline {section}{\numberline {5.3}申命記 Deuteronomy 3}{643}{section.5.3}
\contentsline {section}{\numberline {5.4}申命記 Deuteronomy 4}{647}{section.5.4}
\contentsline {section}{\numberline {5.5}申命記 Deuteronomy 5}{653}{section.5.5}
\contentsline {section}{\numberline {5.6}申命記 Deuteronomy 6}{658}{section.5.6}
\contentsline {section}{\numberline {5.7}申命記 Deuteronomy 7}{661}{section.5.7}
\contentsline {section}{\numberline {5.8}申命記 Deuteronomy 8}{665}{section.5.8}
\contentsline {section}{\numberline {5.9}申命記 Deuteronomy 9}{668}{section.5.9}
\contentsline {section}{\numberline {5.10}申命記 Deuteronomy 10}{672}{section.5.10}
\contentsline {section}{\numberline {5.11}申命記 Deuteronomy 11}{675}{section.5.11}
\contentsline {section}{\numberline {5.12}申命記 Deuteronomy 12}{679}{section.5.12}
\contentsline {section}{\numberline {5.13}申命記 Deuteronomy 13}{684}{section.5.13}
\contentsline {section}{\numberline {5.14}申命記 Deuteronomy 14}{687}{section.5.14}
\contentsline {section}{\numberline {5.15}申命記 Deuteronomy 15}{691}{section.5.15}
\contentsline {section}{\numberline {5.16}申命記 Deuteronomy 16}{694}{section.5.16}
\contentsline {section}{\numberline {5.17}申命記 Deuteronomy 17}{697}{section.5.17}
\contentsline {section}{\numberline {5.18}申命記 Deuteronomy 18}{700}{section.5.18}
\contentsline {section}{\numberline {5.19}申命記 Deuteronomy 19}{703}{section.5.19}
\contentsline {section}{\numberline {5.20}申命記 Deuteronomy 20}{706}{section.5.20}
\contentsline {section}{\numberline {5.21}申命記 Deuteronomy 21}{709}{section.5.21}
\contentsline {section}{\numberline {5.22}申命記 Deuteronomy 22}{712}{section.5.22}
\contentsline {section}{\numberline {5.23}申命記 Deuteronomy 23}{716}{section.5.23}
\contentsline {section}{\numberline {5.24}申命記 Deuteronomy 24}{719}{section.5.24}
\contentsline {section}{\numberline {5.25}申命記 Deuteronomy 25}{722}{section.5.25}
\contentsline {section}{\numberline {5.26}申命記 Deuteronomy 26}{725}{section.5.26}
\contentsline {section}{\numberline {5.27}申命記 Deuteronomy 27}{728}{section.5.27}
\contentsline {section}{\numberline {5.28}申命記 Deuteronomy 28}{731}{section.5.28}
\contentsline {section}{\numberline {5.29}申命記 Deuteronomy 29}{739}{section.5.29}
\contentsline {section}{\numberline {5.30}申命記 Deuteronomy 30}{743}{section.5.30}
\contentsline {section}{\numberline {5.31}申命記 Deuteronomy 31}{746}{section.5.31}
\contentsline {section}{\numberline {5.32}申命記 Deuteronomy 32}{750}{section.5.32}
\contentsline {section}{\numberline {5.33}申命記 Deuteronomy 33}{756}{section.5.33}
\contentsline {section}{\numberline {5.34}申命記 Deuteronomy 34}{760}{section.5.34}
\contentsline {chapter}{\numberline {6}約書亞記 Joshua}{763}{chapter.6}
\contentsline {section}{\numberline {6.1}約書亞記 Joshua 1}{764}{section.6.1}
\contentsline {section}{\numberline {6.2}約書亞記 Joshua 2}{767}{section.6.2}
\contentsline {section}{\numberline {6.3}約書亞記 Joshua 3}{771}{section.6.3}
\contentsline {section}{\numberline {6.4}約書亞記 Joshua 4}{774}{section.6.4}
\contentsline {section}{\numberline {6.5}約書亞記 Joshua 5}{777}{section.6.5}
\contentsline {section}{\numberline {6.6}約書亞記 Joshua 6}{780}{section.6.6}
\contentsline {section}{\numberline {6.7}約書亞記 Joshua 7}{784}{section.6.7}
\contentsline {section}{\numberline {6.8}約書亞記 Joshua 8}{788}{section.6.8}
\contentsline {section}{\numberline {6.9}約書亞記 Joshua 9}{793}{section.6.9}
\contentsline {section}{\numberline {6.10}約書亞記 Joshua 10}{797}{section.6.10}
\contentsline {section}{\numberline {6.11}約書亞記 Joshua 11}{803}{section.6.11}
\contentsline {section}{\numberline {6.12}約書亞記 Joshua 12}{806}{section.6.12}
\contentsline {section}{\numberline {6.13}約書亞記 Joshua 13}{809}{section.6.13}
\contentsline {section}{\numberline {6.14}約書亞記 Joshua 14}{813}{section.6.14}
\contentsline {section}{\numberline {6.15}約書亞記 Joshua 15}{815}{section.6.15}
\contentsline {section}{\numberline {6.16}約書亞記 Joshua 16}{822}{section.6.16}
\contentsline {section}{\numberline {6.17}約書亞記 Joshua 17}{824}{section.6.17}
\contentsline {section}{\numberline {6.18}約書亞記 Joshua 18}{827}{section.6.18}
\contentsline {section}{\numberline {6.19}約書亞記 Joshua 19}{831}{section.6.19}
\contentsline {section}{\numberline {6.20}約書亞記 Joshua 20}{837}{section.6.20}
\contentsline {section}{\numberline {6.21}約書亞記 Joshua 21}{839}{section.6.21}
\contentsline {section}{\numberline {6.22}約書亞記 Joshua 22}{844}{section.6.22}
\contentsline {section}{\numberline {6.23}約書亞記 Joshua 23}{849}{section.6.23}
\contentsline {section}{\numberline {6.24}約書亞記 Joshua 24}{852}{section.6.24}
\contentsline {chapter}{\numberline {7}士師記 Judges}{857}{chapter.7}
\contentsline {section}{\numberline {7.1}士師記 Judges 1}{858}{section.7.1}
\contentsline {section}{\numberline {7.2}士師記 Judges 2}{863}{section.7.2}
\contentsline {section}{\numberline {7.3}士師記 Judges 3}{866}{section.7.3}
\contentsline {section}{\numberline {7.4}士師記 Judges 4}{870}{section.7.4}
\contentsline {section}{\numberline {7.5}士師記 Judges 5}{873}{section.7.5}
\contentsline {section}{\numberline {7.6}士師記 Judges 6}{877}{section.7.6}
\contentsline {section}{\numberline {7.7}士師記 Judges 7}{882}{section.7.7}
\contentsline {section}{\numberline {7.8}士師記 Judges 8}{886}{section.7.8}
\contentsline {section}{\numberline {7.9}士師記 Judges 9}{891}{section.7.9}
\contentsline {section}{\numberline {7.10}士師記 Judges 10}{898}{section.7.10}
\contentsline {section}{\numberline {7.11}士師記 Judges 11}{901}{section.7.11}
\contentsline {section}{\numberline {7.12}士師記 Judges 12}{906}{section.7.12}
\contentsline {section}{\numberline {7.13}士師記 Judges 13}{908}{section.7.13}
\contentsline {section}{\numberline {7.14}士師記 Judges 14}{912}{section.7.14}
\contentsline {section}{\numberline {7.15}士師記 Judges 15}{915}{section.7.15}
\contentsline {section}{\numberline {7.16}士師記 Judges 16}{918}{section.7.16}
\contentsline {section}{\numberline {7.17}士師記 Judges 17}{923}{section.7.17}
\contentsline {section}{\numberline {7.18}士師記 Judges 18}{925}{section.7.18}
\contentsline {section}{\numberline {7.19}士師記 Judges 19}{929}{section.7.19}
\contentsline {section}{\numberline {7.20}士師記 Judges 20}{933}{section.7.20}
\contentsline {section}{\numberline {7.21}士師記 Judges 21}{939}{section.7.21}
\contentsline {chapter}{\numberline {8}路得記 Ruth}{943}{chapter.8}
\contentsline {section}{\numberline {8.1}路得記 Ruth 1}{944}{section.8.1}
\contentsline {section}{\numberline {8.2}路得記 Ruth 2}{947}{section.8.2}
\contentsline {section}{\numberline {8.3}路得記 Ruth 3}{950}{section.8.3}
\contentsline {section}{\numberline {8.4}路得記 Ruth 4}{953}{section.8.4}
\contentsline {chapter}{\numberline {9}撒母耳記上 1Samuel}{957}{chapter.9}
\contentsline {section}{\numberline {9.1}撒母耳記上 1Samuel 1}{958}{section.9.1}
\contentsline {section}{\numberline {9.2}撒母耳記上 1Samuel 2}{962}{section.9.2}
\contentsline {section}{\numberline {9.3}撒母耳記上 1Samuel 3}{967}{section.9.3}
\contentsline {section}{\numberline {9.4}撒母耳記上 1Samuel 4}{970}{section.9.4}
\contentsline {section}{\numberline {9.5}撒母耳記上 1Samuel 5}{973}{section.9.5}
\contentsline {section}{\numberline {9.6}撒母耳記上 1Samuel 6}{975}{section.9.6}
\contentsline {section}{\numberline {9.7}撒母耳記上 1Samuel 7}{978}{section.9.7}
\contentsline {section}{\numberline {9.8}撒母耳記上 1Samuel 8}{981}{section.9.8}
\contentsline {section}{\numberline {9.9}撒母耳記上 1Samuel 9}{984}{section.9.9}
\contentsline {section}{\numberline {9.10}撒母耳記上 1Samuel 10}{988}{section.9.10}
\contentsline {section}{\numberline {9.11}撒母耳記上 1Samuel 11}{992}{section.9.11}
\contentsline {section}{\numberline {9.12}撒母耳記上 1Samuel 12}{994}{section.9.12}
\contentsline {section}{\numberline {9.13}撒母耳記上 1Samuel 13}{998}{section.9.13}
\contentsline {section}{\numberline {9.14}撒母耳記上 1Samuel 14}{1001}{section.9.14}
\contentsline {section}{\numberline {9.15}撒母耳記上 1Samuel 15}{1008}{section.9.15}
\contentsline {section}{\numberline {9.16}撒母耳記上 1Samuel 16}{1013}{section.9.16}
\contentsline {section}{\numberline {9.17}撒母耳記上 1Samuel 17}{1016}{section.9.17}
\contentsline {section}{\numberline {9.18}撒母耳記上 1Samuel 18}{1024}{section.9.18}
\contentsline {section}{\numberline {9.19}撒母耳記上 1Samuel 19}{1028}{section.9.19}
\contentsline {section}{\numberline {9.20}撒母耳記上 1Samuel 20}{1031}{section.9.20}
\contentsline {section}{\numberline {9.21}撒母耳記上 1Samuel 21}{1037}{section.9.21}
\contentsline {section}{\numberline {9.22}撒母耳記上 1Samuel 22}{1039}{section.9.22}
\contentsline {section}{\numberline {9.23}撒母耳記上 1Samuel 23}{1042}{section.9.23}
\contentsline {section}{\numberline {9.24}撒母耳記上 1Samuel 24}{1046}{section.9.24}
\contentsline {section}{\numberline {9.25}撒母耳記上 1Samuel 25}{1049}{section.9.25}
\contentsline {section}{\numberline {9.26}撒母耳記上 1Samuel 26}{1055}{section.9.26}
\contentsline {section}{\numberline {9.27}撒母耳記上 1Samuel 27}{1059}{section.9.27}
\contentsline {section}{\numberline {9.28}撒母耳記上 1Samuel 28}{1061}{section.9.28}
\contentsline {section}{\numberline {9.29}撒母耳記上 1Samuel 29}{1065}{section.9.29}
\contentsline {section}{\numberline {9.30}撒母耳記上 1Samuel 30}{1067}{section.9.30}
\contentsline {section}{\numberline {9.31}撒母耳記上 1Samuel 31}{1071}{section.9.31}
\contentsline {chapter}{\numberline {10}撒母耳記下 2Samuel}{1073}{chapter.10}
\contentsline {section}{\numberline {10.1}撒母耳記下 2Samuel 1}{1074}{section.10.1}
\contentsline {section}{\numberline {10.2}撒母耳記下 2Samuel 2}{1077}{section.10.2}
\contentsline {section}{\numberline {10.3}撒母耳記下 2Samuel 3}{1081}{section.10.3}
\contentsline {section}{\numberline {10.4}撒母耳記下 2Samuel 4}{1086}{section.10.4}
\contentsline {section}{\numberline {10.5}撒母耳記下 2Samuel 5}{1088}{section.10.5}
\contentsline {section}{\numberline {10.6}撒母耳記下 2Samuel 6}{1092}{section.10.6}
\contentsline {section}{\numberline {10.7}撒母耳記下 2Samuel 7}{1095}{section.10.7}
\contentsline {section}{\numberline {10.8}撒母耳記下 2Samuel 8}{1099}{section.10.8}
\contentsline {section}{\numberline {10.9}撒母耳記下 2Samuel 9}{1102}{section.10.9}
\contentsline {section}{\numberline {10.10}撒母耳記下 2Samuel 10}{1104}{section.10.10}
\contentsline {section}{\numberline {10.11}撒母耳記下 2Samuel 11}{1107}{section.10.11}
\contentsline {section}{\numberline {10.12}撒母耳記下 2Samuel 12}{1111}{section.10.12}
\contentsline {section}{\numberline {10.13}撒母耳記下 2Samuel 13}{1115}{section.10.13}
\contentsline {section}{\numberline {10.14}撒母耳記下 2Samuel 14}{1120}{section.10.14}
\contentsline {section}{\numberline {10.15}撒母耳記下 2Samuel 15}{1125}{section.10.15}
\contentsline {section}{\numberline {10.16}撒母耳記下 2Samuel 16}{1130}{section.10.16}
\contentsline {section}{\numberline {10.17}撒母耳記下 2Samuel 17}{1133}{section.10.17}
\contentsline {section}{\numberline {10.18}撒母耳記下 2Samuel 18}{1137}{section.10.18}
\contentsline {section}{\numberline {10.19}撒母耳記下 2Samuel 19}{1142}{section.10.19}
\contentsline {section}{\numberline {10.20}撒母耳記下 2Samuel 20}{1148}{section.10.20}
\contentsline {section}{\numberline {10.21}撒母耳記下 2Samuel 21}{1152}{section.10.21}
\contentsline {section}{\numberline {10.22}撒母耳記下 2Samuel 22}{1156}{section.10.22}
\contentsline {section}{\numberline {10.23}撒母耳記下 2Samuel 23}{1162}{section.10.23}
\contentsline {section}{\numberline {10.24}撒母耳記下 2Samuel 24}{1167}{section.10.24}
\contentsline {chapter}{\numberline {11}列王紀上 1Kings}{1171}{chapter.11}
\contentsline {section}{\numberline {11.1}列王紀上 1Kings 1}{1172}{section.11.1}
\contentsline {section}{\numberline {11.2}列王紀上 1Kings 2}{1179}{section.11.2}
\contentsline {section}{\numberline {11.3}列王紀上 1Kings 3}{1185}{section.11.3}
\contentsline {section}{\numberline {11.4}列王紀上 1Kings 4}{1189}{section.11.4}
\contentsline {section}{\numberline {11.5}列王紀上 1Kings 5}{1193}{section.11.5}
\contentsline {section}{\numberline {11.6}列王紀上 1Kings 6}{1196}{section.11.6}
\contentsline {section}{\numberline {11.7}列王紀上 1Kings 7}{1201}{section.11.7}
\contentsline {section}{\numberline {11.8}列王紀上 1Kings 8}{1207}{section.11.8}
\contentsline {section}{\numberline {11.9}列王紀上 1Kings 9}{1216}{section.11.9}
\contentsline {section}{\numberline {11.10}列王紀上 1Kings 10}{1220}{section.11.10}
\contentsline {section}{\numberline {11.11}列王紀上 1Kings 11}{1224}{section.11.11}
\contentsline {section}{\numberline {11.12}列王紀上 1Kings 12}{1230}{section.11.12}
\contentsline {section}{\numberline {11.13}列王紀上 1Kings 13}{1235}{section.11.13}
\contentsline {section}{\numberline {11.14}列王紀上 1Kings 14}{1240}{section.11.14}
\contentsline {section}{\numberline {11.15}列王紀上 1Kings 15}{1244}{section.11.15}
\contentsline {section}{\numberline {11.16}列王紀上 1Kings 16}{1248}{section.11.16}
\contentsline {section}{\numberline {11.17}列王紀上 1Kings 17}{1252}{section.11.17}
\contentsline {section}{\numberline {11.18}列王紀上 1Kings 18}{1255}{section.11.18}
\contentsline {section}{\numberline {11.19}列王紀上 1Kings 19}{1261}{section.11.19}
\contentsline {section}{\numberline {11.20}列王紀上 1Kings 20}{1264}{section.11.20}
\contentsline {section}{\numberline {11.21}列王紀上 1Kings 21}{1270}{section.11.21}
\contentsline {section}{\numberline {11.22}列王紀上 1Kings 22}{1274}{section.11.22}
\contentsline {chapter}{\numberline {12}列王紀下 2Kings}{1281}{chapter.12}
\contentsline {section}{\numberline {12.1}列王紀下 2Kings 1}{1282}{section.12.1}
\contentsline {section}{\numberline {12.2}列王紀下 2Kings 2}{1285}{section.12.2}
\contentsline {section}{\numberline {12.3}列王紀下 2Kings 3}{1289}{section.12.3}
\contentsline {section}{\numberline {12.4}列王紀下 2Kings 4}{1293}{section.12.4}
\contentsline {section}{\numberline {12.5}列王紀下 2Kings 5}{1299}{section.12.5}
\contentsline {section}{\numberline {12.6}列王紀下 2Kings 6}{1303}{section.12.6}
\contentsline {section}{\numberline {12.7}列王紀下 2Kings 7}{1308}{section.12.7}
\contentsline {section}{\numberline {12.8}列王紀下 2Kings 8}{1311}{section.12.8}
\contentsline {section}{\numberline {12.9}列王紀下 2Kings 9}{1315}{section.12.9}
\contentsline {section}{\numberline {12.10}列王紀下 2Kings 10}{1320}{section.12.10}
\contentsline {section}{\numberline {12.11}列王紀下 2Kings 11}{1325}{section.12.11}
\contentsline {section}{\numberline {12.12}列王紀下 2Kings 12}{1328}{section.12.12}
\contentsline {section}{\numberline {12.13}列王紀下 2Kings 13}{1331}{section.12.13}
\contentsline {section}{\numberline {12.14}列王紀下 2Kings 14}{1335}{section.12.14}
\contentsline {section}{\numberline {12.15}列王紀下 2Kings 15}{1339}{section.12.15}
\contentsline {section}{\numberline {12.16}列王紀下 2Kings 16}{1344}{section.12.16}
\contentsline {section}{\numberline {12.17}列王紀下 2Kings 17}{1347}{section.12.17}
\contentsline {section}{\numberline {12.18}列王紀下 2Kings 18}{1353}{section.12.18}
\contentsline {section}{\numberline {12.19}列王紀下 2Kings 19}{1358}{section.12.19}
\contentsline {section}{\numberline {12.20}列王紀下 2Kings 20}{1363}{section.12.20}
\contentsline {section}{\numberline {12.21}列王紀下 2Kings 21}{1366}{section.12.21}
\contentsline {section}{\numberline {12.22}列王紀下 2Kings 22}{1370}{section.12.22}
\contentsline {section}{\numberline {12.23}列王紀下 2Kings 23}{1373}{section.12.23}
\contentsline {section}{\numberline {12.24}列王紀下 2Kings 24}{1379}{section.12.24}
\contentsline {section}{\numberline {12.25}列王紀下 2Kings 25}{1382}{section.12.25}
\contentsline {chapter}{\numberline {13}歷代志上 1Chronicles}{1387}{chapter.13}
\contentsline {section}{\numberline {13.1}歷代志上 1Chronicles 1}{1388}{section.13.1}
\contentsline {section}{\numberline {13.2}歷代志上 1Chronicles 2}{1394}{section.13.2}
\contentsline {section}{\numberline {13.3}歷代志上 1Chronicles 3}{1400}{section.13.3}
\contentsline {section}{\numberline {13.4}歷代志上 1Chronicles 4}{1403}{section.13.4}
\contentsline {section}{\numberline {13.5}歷代志上 1Chronicles 5}{1408}{section.13.5}
\contentsline {section}{\numberline {13.6}歷代志上 1Chronicles 6}{1412}{section.13.6}
\contentsline {section}{\numberline {13.7}歷代志上 1Chronicles 7}{1421}{section.13.7}
\contentsline {section}{\numberline {13.8}歷代志上 1Chronicles 8}{1426}{section.13.8}
\contentsline {section}{\numberline {13.9}歷代志上 1Chronicles 9}{1430}{section.13.9}
\contentsline {section}{\numberline {13.10}歷代志上 1Chronicles 10}{1435}{section.13.10}
\contentsline {section}{\numberline {13.11}歷代志上 1Chronicles 11}{1437}{section.13.11}
\contentsline {section}{\numberline {13.12}歷代志上 1Chronicles 12}{1443}{section.13.12}
\contentsline {section}{\numberline {13.13}歷代志上 1Chronicles 13}{1448}{section.13.13}
\contentsline {section}{\numberline {13.14}歷代志上 1Chronicles 14}{1450}{section.13.14}
\contentsline {section}{\numberline {13.15}歷代志上 1Chronicles 15}{1452}{section.13.15}
\contentsline {section}{\numberline {13.16}歷代志上 1Chronicles 16}{1456}{section.13.16}
\contentsline {section}{\numberline {13.17}歷代志上 1Chronicles 17}{1461}{section.13.17}
\contentsline {section}{\numberline {13.18}歷代志上 1Chronicles 18}{1465}{section.13.18}
\contentsline {section}{\numberline {13.19}歷代志上 1Chronicles 19}{1467}{section.13.19}
\contentsline {section}{\numberline {13.20}歷代志上 1Chronicles 20}{1470}{section.13.20}
\contentsline {section}{\numberline {13.21}歷代志上 1Chronicles 21}{1472}{section.13.21}
\contentsline {section}{\numberline {13.22}歷代志上 1Chronicles 22}{1476}{section.13.22}
\contentsline {section}{\numberline {13.23}歷代志上 1Chronicles 23}{1479}{section.13.23}
\contentsline {section}{\numberline {13.24}歷代志上 1Chronicles 24}{1483}{section.13.24}
\contentsline {section}{\numberline {13.25}歷代志上 1Chronicles 25}{1487}{section.13.25}
\contentsline {section}{\numberline {13.26}歷代志上 1Chronicles 26}{1491}{section.13.26}
\contentsline {section}{\numberline {13.27}歷代志上 1Chronicles 27}{1495}{section.13.27}
\contentsline {section}{\numberline {13.28}歷代志上 1Chronicles 28}{1499}{section.13.28}
\contentsline {section}{\numberline {13.29}歷代志上 1Chronicles 29}{1502}{section.13.29}
\contentsline {chapter}{\numberline {14}歷代志下 2Chronicles}{1507}{chapter.14}
\contentsline {section}{\numberline {14.1}歷代志下 2Chronicles 1}{1508}{section.14.1}
\contentsline {section}{\numberline {14.2}歷代志下 2Chronicles 2}{1511}{section.14.2}
\contentsline {section}{\numberline {14.3}歷代志下 2Chronicles 3}{1514}{section.14.3}
\contentsline {section}{\numberline {14.4}歷代志下 2Chronicles 4}{1516}{section.14.4}
\contentsline {section}{\numberline {14.5}歷代志下 2Chronicles 5}{1519}{section.14.5}
\contentsline {section}{\numberline {14.6}歷代志下 2Chronicles 6}{1521}{section.14.6}
\contentsline {section}{\numberline {14.7}歷代志下 2Chronicles 7}{1527}{section.14.7}
\contentsline {section}{\numberline {14.8}歷代志下 2Chronicles 8}{1530}{section.14.8}
\contentsline {section}{\numberline {14.9}歷代志下 2Chronicles 9}{1533}{section.14.9}
\contentsline {section}{\numberline {14.10}歷代志下 2Chronicles 10}{1537}{section.14.10}
\contentsline {section}{\numberline {14.11}歷代志下 2Chronicles 11}{1540}{section.14.11}
\contentsline {section}{\numberline {14.12}歷代志下 2Chronicles 12}{1543}{section.14.12}
\contentsline {section}{\numberline {14.13}歷代志下 2Chronicles 13}{1546}{section.14.13}
\contentsline {section}{\numberline {14.14}歷代志下 2Chronicles 14}{1549}{section.14.14}
\contentsline {section}{\numberline {14.15}歷代志下 2Chronicles 15}{1551}{section.14.15}
\contentsline {section}{\numberline {14.16}歷代志下 2Chronicles 16}{1554}{section.14.16}
\contentsline {section}{\numberline {14.17}歷代志下 2Chronicles 17}{1556}{section.14.17}
\contentsline {section}{\numberline {14.18}歷代志下 2Chronicles 18}{1559}{section.14.18}
\contentsline {section}{\numberline {14.19}歷代志下 2Chronicles 19}{1564}{section.14.19}
\contentsline {section}{\numberline {14.20}歷代志下 2Chronicles 20}{1566}{section.14.20}
\contentsline {section}{\numberline {14.21}歷代志下 2Chronicles 21}{1571}{section.14.21}
\contentsline {section}{\numberline {14.22}歷代志下 2Chronicles 22}{1574}{section.14.22}
\contentsline {section}{\numberline {14.23}歷代志下 2Chronicles 23}{1576}{section.14.23}
\contentsline {section}{\numberline {14.24}歷代志下 2Chronicles 24}{1579}{section.14.24}
\contentsline {section}{\numberline {14.25}歷代志下 2Chronicles 25}{1583}{section.14.25}
\contentsline {section}{\numberline {14.26}歷代志下 2Chronicles 26}{1587}{section.14.26}
\contentsline {section}{\numberline {14.27}歷代志下 2Chronicles 27}{1590}{section.14.27}
\contentsline {section}{\numberline {14.28}歷代志下 2Chronicles 28}{1592}{section.14.28}
\contentsline {section}{\numberline {14.29}歷代志下 2Chronicles 29}{1596}{section.14.29}
\contentsline {section}{\numberline {14.30}歷代志下 2Chronicles 30}{1601}{section.14.30}
\contentsline {section}{\numberline {14.31}歷代志下 2Chronicles 31}{1605}{section.14.31}
\contentsline {section}{\numberline {14.32}歷代志下 2Chronicles 32}{1608}{section.14.32}
\contentsline {section}{\numberline {14.33}歷代志下 2Chronicles 33}{1613}{section.14.33}
\contentsline {section}{\numberline {14.34}歷代志下 2Chronicles 34}{1617}{section.14.34}
\contentsline {section}{\numberline {14.35}歷代志下 2Chronicles 35}{1622}{section.14.35}
\contentsline {section}{\numberline {14.36}歷代志下 2Chronicles 36}{1626}{section.14.36}
\contentsline {chapter}{\numberline {15}以斯拉記 Ezra}{1631}{chapter.15}
\contentsline {section}{\numberline {15.1}以斯拉記 Ezra 1}{1632}{section.15.1}
\contentsline {section}{\numberline {15.2}以斯拉記 Ezra 2}{1634}{section.15.2}
\contentsline {section}{\numberline {15.3}以斯拉記 Ezra 3}{1642}{section.15.3}
\contentsline {section}{\numberline {15.4}以斯拉記 Ezra 4}{1644}{section.15.4}
\contentsline {section}{\numberline {15.5}以斯拉記 Ezra 5}{1647}{section.15.5}
\contentsline {section}{\numberline {15.6}以斯拉記 Ezra 6}{1650}{section.15.6}
\contentsline {section}{\numberline {15.7}以斯拉記 Ezra 7}{1654}{section.15.7}
\contentsline {section}{\numberline {15.8}以斯拉記 Ezra 8}{1658}{section.15.8}
\contentsline {section}{\numberline {15.9}以斯拉記 Ezra 9}{1663}{section.15.9}
\contentsline {section}{\numberline {15.10}以斯拉記 Ezra 10}{1666}{section.15.10}
\contentsline {chapter}{\numberline {16}尼希米記 Nehemiah}{1671}{chapter.16}
\contentsline {section}{\numberline {16.1}尼希米記 Nehemiah 1}{1672}{section.16.1}
\contentsline {section}{\numberline {16.2}尼希米記 Nehemiah 2}{1674}{section.16.2}
\contentsline {section}{\numberline {16.3}尼希米記 Nehemiah 3}{1677}{section.16.3}
\contentsline {section}{\numberline {16.4}尼希米記 Nehemiah 4}{1681}{section.16.4}
\contentsline {section}{\numberline {16.5}尼希米記 Nehemiah 5}{1684}{section.16.5}
\contentsline {section}{\numberline {16.6}尼希米記 Nehemiah 6}{1687}{section.16.6}
\contentsline {section}{\numberline {16.7}尼希米記 Nehemiah 7}{1690}{section.16.7}
\contentsline {section}{\numberline {16.8}尼希米記 Nehemiah 8}{1698}{section.16.8}
\contentsline {section}{\numberline {16.9}尼希米記 Nehemiah 9}{1701}{section.16.9}
\contentsline {section}{\numberline {16.10}尼希米記 Nehemiah 10}{1707}{section.16.10}
\contentsline {section}{\numberline {16.11}尼希米記 Nehemiah 11}{1712}{section.16.11}
\contentsline {section}{\numberline {16.12}尼希米記 Nehemiah 12}{1717}{section.16.12}
\contentsline {section}{\numberline {16.13}尼希米記 Nehemiah 13}{1723}{section.16.13}
\contentsline {chapter}{\numberline {17}以斯帖記 Esther}{1727}{chapter.17}
\contentsline {section}{\numberline {17.1}以斯帖記 Esther 1}{1728}{section.17.1}
\contentsline {section}{\numberline {17.2}以斯帖記 Esther 2}{1731}{section.17.2}
\contentsline {section}{\numberline {17.3}以斯帖記 Esther 3}{1735}{section.17.3}
\contentsline {section}{\numberline {17.4}以斯帖記 Esther 4}{1738}{section.17.4}
\contentsline {section}{\numberline {17.5}以斯帖記 Esther 5}{1741}{section.17.5}
\contentsline {section}{\numberline {17.6}以斯帖記 Esther 6}{1743}{section.17.6}
\contentsline {section}{\numberline {17.7}以斯帖記 Esther 7}{1745}{section.17.7}
\contentsline {section}{\numberline {17.8}以斯帖記 Esther 8}{1747}{section.17.8}
\contentsline {section}{\numberline {17.9}以斯帖記 Esther 9}{1750}{section.17.9}
\contentsline {section}{\numberline {17.10}以斯帖記 Esther 10}{1755}{section.17.10}
\contentsline {chapter}{\numberline {18}約伯記 Job}{1757}{chapter.18}
\contentsline {section}{\numberline {18.1}約伯記 Job 1}{1758}{section.18.1}
\contentsline {section}{\numberline {18.2}約伯記 Job 2}{1761}{section.18.2}
\contentsline {section}{\numberline {18.3}約伯記 Job 3}{1763}{section.18.3}
\contentsline {section}{\numberline {18.4}約伯記 Job 4}{1766}{section.18.4}
\contentsline {section}{\numberline {18.5}約伯記 Job 5}{1769}{section.18.5}
\contentsline {section}{\numberline {18.6}約伯記 Job 6}{1772}{section.18.6}
\contentsline {section}{\numberline {18.7}約伯記 Job 7}{1775}{section.18.7}
\contentsline {section}{\numberline {18.8}約伯記 Job 8}{1778}{section.18.8}
\contentsline {section}{\numberline {18.9}約伯記 Job 9}{1781}{section.18.9}
\contentsline {section}{\numberline {18.10}約伯記 Job 10}{1785}{section.18.10}
\contentsline {section}{\numberline {18.11}約伯記 Job 11}{1788}{section.18.11}
\contentsline {section}{\numberline {18.12}約伯記 Job 12}{1791}{section.18.12}
\contentsline {section}{\numberline {18.13}約伯記 Job 13}{1794}{section.18.13}
\contentsline {section}{\numberline {18.14}約伯記 Job 14}{1797}{section.18.14}
\contentsline {section}{\numberline {18.15}約伯記 Job 15}{1800}{section.18.15}
\contentsline {section}{\numberline {18.16}約伯記 Job 16}{1804}{section.18.16}
\contentsline {section}{\numberline {18.17}約伯記 Job 17}{1807}{section.18.17}
\contentsline {section}{\numberline {18.18}約伯記 Job 18}{1809}{section.18.18}
\contentsline {section}{\numberline {18.19}約伯記 Job 19}{1812}{section.18.19}
\contentsline {section}{\numberline {18.20}約伯記 Job 20}{1815}{section.18.20}
\contentsline {section}{\numberline {18.21}約伯記 Job 21}{1818}{section.18.21}
\contentsline {section}{\numberline {18.22}約伯記 Job 22}{1822}{section.18.22}
\contentsline {section}{\numberline {18.23}約伯記 Job 23}{1825}{section.18.23}
\contentsline {section}{\numberline {18.24}約伯記 Job 24}{1827}{section.18.24}
\contentsline {section}{\numberline {18.25}約伯記 Job 25}{1830}{section.18.25}
\contentsline {section}{\numberline {18.26}約伯記 Job 26}{1831}{section.18.26}
\contentsline {section}{\numberline {18.27}約伯記 Job 27}{1833}{section.18.27}
\contentsline {section}{\numberline {18.28}約伯記 Job 28}{1836}{section.18.28}
\contentsline {section}{\numberline {18.29}約伯記 Job 29}{1839}{section.18.29}
\contentsline {section}{\numberline {18.30}約伯記 Job 30}{1842}{section.18.30}
\contentsline {section}{\numberline {18.31}約伯記 Job 31}{1846}{section.18.31}
\contentsline {section}{\numberline {18.32}約伯記 Job 32}{1850}{section.18.32}
\contentsline {section}{\numberline {18.33}約伯記 Job 33}{1853}{section.18.33}
\contentsline {section}{\numberline {18.34}約伯記 Job 34}{1857}{section.18.34}
\contentsline {section}{\numberline {18.35}約伯記 Job 35}{1861}{section.18.35}
\contentsline {section}{\numberline {18.36}約伯記 Job 36}{1863}{section.18.36}
\contentsline {section}{\numberline {18.37}約伯記 Job 37}{1867}{section.18.37}
\contentsline {section}{\numberline {18.38}約伯記 Job 38}{1870}{section.18.38}
\contentsline {section}{\numberline {18.39}約伯記 Job 39}{1875}{section.18.39}
\contentsline {section}{\numberline {18.40}約伯記 Job 40}{1878}{section.18.40}
\contentsline {section}{\numberline {18.41}約伯記 Job 41}{1881}{section.18.41}
\contentsline {section}{\numberline {18.42}約伯記 Job 42}{1885}{section.18.42}
\contentsline {chapter}{\numberline {19}詩篇 Psalms}{1887}{chapter.19}
\contentsline {section}{\numberline {19.1}詩篇 Psalms 1}{1889}{section.19.1}
\contentsline {section}{\numberline {19.2}詩篇 Psalms 2}{1890}{section.19.2}
\contentsline {section}{\numberline {19.3}詩篇 Psalms 3}{1892}{section.19.3}
\contentsline {section}{\numberline {19.4}詩篇 Psalms 4}{1893}{section.19.4}
\contentsline {section}{\numberline {19.5}詩篇 Psalms 5}{1894}{section.19.5}
\contentsline {section}{\numberline {19.6}詩篇 Psalms 6}{1896}{section.19.6}
\contentsline {section}{\numberline {19.7}詩篇 Psalms 7}{1897}{section.19.7}
\contentsline {section}{\numberline {19.8}詩篇 Psalms 8}{1899}{section.19.8}
\contentsline {section}{\numberline {19.9}詩篇 Psalms 9}{1900}{section.19.9}
\contentsline {section}{\numberline {19.10}詩篇 Psalms 10}{1902}{section.19.10}
\contentsline {section}{\numberline {19.11}詩篇 Psalms 11}{1904}{section.19.11}
\contentsline {section}{\numberline {19.12}詩篇 Psalms 12}{1905}{section.19.12}
\contentsline {section}{\numberline {19.13}詩篇 Psalms 13}{1906}{section.19.13}
\contentsline {section}{\numberline {19.14}詩篇 Psalms 14}{1907}{section.19.14}
\contentsline {section}{\numberline {19.15}詩篇 Psalms 15}{1908}{section.19.15}
\contentsline {section}{\numberline {19.16}詩篇 Psalms 16}{1909}{section.19.16}
\contentsline {section}{\numberline {19.17}詩篇 Psalms 17}{1911}{section.19.17}
\contentsline {section}{\numberline {19.18}詩篇 Psalms 18}{1913}{section.19.18}
\contentsline {section}{\numberline {19.19}詩篇 Psalms 19}{1919}{section.19.19}
\contentsline {section}{\numberline {19.20}詩篇 Psalms 20}{1921}{section.19.20}
\contentsline {section}{\numberline {19.21}詩篇 Psalms 21}{1922}{section.19.21}
\contentsline {section}{\numberline {19.22}詩篇 Psalms 22}{1924}{section.19.22}
\contentsline {section}{\numberline {19.23}詩篇 Psalms 23}{1928}{section.19.23}
\contentsline {section}{\numberline {19.24}詩篇 Psalms 24}{1929}{section.19.24}
\contentsline {section}{\numberline {19.25}詩篇 Psalms 25}{1930}{section.19.25}
\contentsline {section}{\numberline {19.26}詩篇 Psalms 26}{1933}{section.19.26}
\contentsline {section}{\numberline {19.27}詩篇 Psalms 27}{1935}{section.19.27}
\contentsline {section}{\numberline {19.28}詩篇 Psalms 28}{1937}{section.19.28}
\contentsline {section}{\numberline {19.29}詩篇 Psalms 29}{1938}{section.19.29}
\contentsline {section}{\numberline {19.30}詩篇 Psalms 30}{1940}{section.19.30}
\contentsline {section}{\numberline {19.31}詩篇 Psalms 31}{1942}{section.19.31}
\contentsline {section}{\numberline {19.32}詩篇 Psalms 32}{1945}{section.19.32}
\contentsline {section}{\numberline {19.33}詩篇 Psalms 33}{1947}{section.19.33}
\contentsline {section}{\numberline {19.34}詩篇 Psalms 34}{1950}{section.19.34}
\contentsline {section}{\numberline {19.35}詩篇 Psalms 35}{1953}{section.19.35}
\contentsline {section}{\numberline {19.36}詩篇 Psalms 36}{1956}{section.19.36}
\contentsline {section}{\numberline {19.37}詩篇 Psalms 37}{1958}{section.19.37}
\contentsline {section}{\numberline {19.38}詩篇 Psalms 38}{1962}{section.19.38}
\contentsline {section}{\numberline {19.39}詩篇 Psalms 39}{1965}{section.19.39}
\contentsline {section}{\numberline {19.40}詩篇 Psalms 40}{1967}{section.19.40}
\contentsline {section}{\numberline {19.41}詩篇 Psalms 41}{1969}{section.19.41}
\contentsline {section}{\numberline {19.42}詩篇 Psalms 42}{1971}{section.19.42}
\contentsline {section}{\numberline {19.43}詩篇 Psalms 43}{1973}{section.19.43}
\contentsline {section}{\numberline {19.44}詩篇 Psalms 44}{1974}{section.19.44}
\contentsline {section}{\numberline {19.45}詩篇 Psalms 45}{1977}{section.19.45}
\contentsline {section}{\numberline {19.46}詩篇 Psalms 46}{1979}{section.19.46}
\contentsline {section}{\numberline {19.47}詩篇 Psalms 47}{1981}{section.19.47}
\contentsline {section}{\numberline {19.48}詩篇 Psalms 48}{1982}{section.19.48}
\contentsline {section}{\numberline {19.49}詩篇 Psalms 49}{1984}{section.19.49}
\contentsline {section}{\numberline {19.50}詩篇 Psalms 50}{1986}{section.19.50}
\contentsline {section}{\numberline {19.51}詩篇 Psalms 51}{1989}{section.19.51}
\contentsline {section}{\numberline {19.52}詩篇 Psalms 52}{1991}{section.19.52}
\contentsline {section}{\numberline {19.53}詩篇 Psalms 53}{1992}{section.19.53}
\contentsline {section}{\numberline {19.54}詩篇 Psalms 54}{1993}{section.19.54}
\contentsline {section}{\numberline {19.55}詩篇 Psalms 55}{1994}{section.19.55}
\contentsline {section}{\numberline {19.56}詩篇 Psalms 56}{1997}{section.19.56}
\contentsline {section}{\numberline {19.57}詩篇 Psalms 57}{1999}{section.19.57}
\contentsline {section}{\numberline {19.58}詩篇 Psalms 58}{2001}{section.19.58}
\contentsline {section}{\numberline {19.59}詩篇 Psalms 59}{2003}{section.19.59}
\contentsline {section}{\numberline {19.60}詩篇 Psalms 60}{2005}{section.19.60}
\contentsline {section}{\numberline {19.61}詩篇 Psalms 61}{2007}{section.19.61}
\contentsline {section}{\numberline {19.62}詩篇 Psalms 62}{2008}{section.19.62}
\contentsline {section}{\numberline {19.63}詩篇 Psalms 63}{2010}{section.19.63}
\contentsline {section}{\numberline {19.64}詩篇 Psalms 64}{2012}{section.19.64}
\contentsline {section}{\numberline {19.65}詩篇 Psalms 65}{2013}{section.19.65}
\contentsline {section}{\numberline {19.66}詩篇 Psalms 66}{2015}{section.19.66}
\contentsline {section}{\numberline {19.67}詩篇 Psalms 67}{2017}{section.19.67}
\contentsline {section}{\numberline {19.68}詩篇 Psalms 68}{2018}{section.19.68}
\contentsline {section}{\numberline {19.69}詩篇 Psalms 69}{2022}{section.19.69}
\contentsline {section}{\numberline {19.70}詩篇 Psalms 70}{2026}{section.19.70}
\contentsline {section}{\numberline {19.71}詩篇 Psalms 71}{2027}{section.19.71}
\contentsline {section}{\numberline {19.72}詩篇 Psalms 72}{2030}{section.19.72}
\contentsline {section}{\numberline {19.73}詩篇 Psalms 73}{2032}{section.19.73}
\contentsline {section}{\numberline {19.74}詩篇 Psalms 74}{2035}{section.19.74}
\contentsline {section}{\numberline {19.75}詩篇 Psalms 75}{2038}{section.19.75}
\contentsline {section}{\numberline {19.76}詩篇 Psalms 76}{2040}{section.19.76}
\contentsline {section}{\numberline {19.77}詩篇 Psalms 77}{2042}{section.19.77}
\contentsline {section}{\numberline {19.78}詩篇 Psalms 78}{2044}{section.19.78}
\contentsline {section}{\numberline {19.79}詩篇 Psalms 79}{2052}{section.19.79}
\contentsline {section}{\numberline {19.80}詩篇 Psalms 80}{2054}{section.19.80}
\contentsline {section}{\numberline {19.81}詩篇 Psalms 81}{2056}{section.19.81}
\contentsline {section}{\numberline {19.82}詩篇 Psalms 82}{2058}{section.19.82}
\contentsline {section}{\numberline {19.83}詩篇 Psalms 83}{2059}{section.19.83}
\contentsline {section}{\numberline {19.84}詩篇 Psalms 84}{2061}{section.19.84}
\contentsline {section}{\numberline {19.85}詩篇 Psalms 85}{2063}{section.19.85}
\contentsline {section}{\numberline {19.86}詩篇 Psalms 86}{2065}{section.19.86}
\contentsline {section}{\numberline {19.87}詩篇 Psalms 87}{2067}{section.19.87}
\contentsline {section}{\numberline {19.88}詩篇 Psalms 88}{2068}{section.19.88}
\contentsline {section}{\numberline {19.89}詩篇 Psalms 89}{2070}{section.19.89}
\contentsline {section}{\numberline {19.90}詩篇 Psalms 90}{2076}{section.19.90}
\contentsline {section}{\numberline {19.91}詩篇 Psalms 91}{2078}{section.19.91}
\contentsline {section}{\numberline {19.92}詩篇 Psalms 92}{2080}{section.19.92}
\contentsline {section}{\numberline {19.93}詩篇 Psalms 93}{2082}{section.19.93}
\contentsline {section}{\numberline {19.94}詩篇 Psalms 94}{2083}{section.19.94}
\contentsline {section}{\numberline {19.95}詩篇 Psalms 95}{2086}{section.19.95}
\contentsline {section}{\numberline {19.96}詩篇 Psalms 96}{2088}{section.19.96}
\contentsline {section}{\numberline {19.97}詩篇 Psalms 97}{2090}{section.19.97}
\contentsline {section}{\numberline {19.98}詩篇 Psalms 98}{2092}{section.19.98}
\contentsline {section}{\numberline {19.99}詩篇 Psalms 99}{2093}{section.19.99}
\contentsline {section}{\numberline {19.100}詩篇 Psalms 100}{2094}{section.19.100}
\contentsline {section}{\numberline {19.101}詩篇 Psalms 101}{2095}{section.19.101}
\contentsline {section}{\numberline {19.102}詩篇 Psalms 102}{2096}{section.19.102}
\contentsline {section}{\numberline {19.103}詩篇 Psalms 103}{2099}{section.19.103}
\contentsline {section}{\numberline {19.104}詩篇 Psalms 104}{2102}{section.19.104}
\contentsline {section}{\numberline {19.105}詩篇 Psalms 105}{2106}{section.19.105}
\contentsline {section}{\numberline {19.106}詩篇 Psalms 106}{2111}{section.19.106}
\contentsline {section}{\numberline {19.107}詩篇 Psalms 107}{2116}{section.19.107}
\contentsline {section}{\numberline {19.108}詩篇 Psalms 108}{2121}{section.19.108}
\contentsline {section}{\numberline {19.109}詩篇 Psalms 109}{2123}{section.19.109}
\contentsline {section}{\numberline {19.110}詩篇 Psalms 110}{2127}{section.19.110}
\contentsline {section}{\numberline {19.111}詩篇 Psalms 111}{2128}{section.19.111}
\contentsline {section}{\numberline {19.112}詩篇 Psalms 112}{2129}{section.19.112}
\contentsline {section}{\numberline {19.113}詩篇 Psalms 113}{2130}{section.19.113}
\contentsline {section}{\numberline {19.114}詩篇 Psalms 114}{2131}{section.19.114}
\contentsline {section}{\numberline {19.115}詩篇 Psalms 115}{2132}{section.19.115}
\contentsline {section}{\numberline {19.116}詩篇 Psalms 116}{2134}{section.19.116}
\contentsline {section}{\numberline {19.117}詩篇 Psalms 117}{2136}{section.19.117}
\contentsline {section}{\numberline {19.118}詩篇 Psalms 118}{2137}{section.19.118}
\contentsline {section}{\numberline {19.119}詩篇 Psalms 119}{2140}{section.19.119}
\contentsline {section}{\numberline {19.120}詩篇 Psalms 120}{2158}{section.19.120}
\contentsline {section}{\numberline {19.121}詩篇 Psalms 121}{2159}{section.19.121}
\contentsline {section}{\numberline {19.122}詩篇 Psalms 122}{2160}{section.19.122}
\contentsline {section}{\numberline {19.123}詩篇 Psalms 123}{2161}{section.19.123}
\contentsline {section}{\numberline {19.124}詩篇 Psalms 124}{2162}{section.19.124}
\contentsline {section}{\numberline {19.125}詩篇 Psalms 125}{2163}{section.19.125}
\contentsline {section}{\numberline {19.126}詩篇 Psalms 126}{2164}{section.19.126}
\contentsline {section}{\numberline {19.127}詩篇 Psalms 127}{2165}{section.19.127}
\contentsline {section}{\numberline {19.128}詩篇 Psalms 128}{2166}{section.19.128}
\contentsline {section}{\numberline {19.129}詩篇 Psalms 129}{2167}{section.19.129}
\contentsline {section}{\numberline {19.130}詩篇 Psalms 130}{2168}{section.19.130}
\contentsline {section}{\numberline {19.131}詩篇 Psalms 131}{2169}{section.19.131}
\contentsline {section}{\numberline {19.132}詩篇 Psalms 132}{2170}{section.19.132}
\contentsline {section}{\numberline {19.133}詩篇 Psalms 133}{2172}{section.19.133}
\contentsline {section}{\numberline {19.134}詩篇 Psalms 134}{2173}{section.19.134}
\contentsline {section}{\numberline {19.135}詩篇 Psalms 135}{2174}{section.19.135}
\contentsline {section}{\numberline {19.136}詩篇 Psalms 136}{2177}{section.19.136}
\contentsline {section}{\numberline {19.137}詩篇 Psalms 137}{2180}{section.19.137}
\contentsline {section}{\numberline {19.138}詩篇 Psalms 138}{2181}{section.19.138}
\contentsline {section}{\numberline {19.139}詩篇 Psalms 139}{2182}{section.19.139}
\contentsline {section}{\numberline {19.140}詩篇 Psalms 140}{2185}{section.19.140}
\contentsline {section}{\numberline {19.141}詩篇 Psalms 141}{2187}{section.19.141}
\contentsline {section}{\numberline {19.142}詩篇 Psalms 142}{2189}{section.19.142}
\contentsline {section}{\numberline {19.143}詩篇 Psalms 143}{2190}{section.19.143}
\contentsline {section}{\numberline {19.144}詩篇 Psalms 144}{2192}{section.19.144}
\contentsline {section}{\numberline {19.145}詩篇 Psalms 145}{2194}{section.19.145}
\contentsline {section}{\numberline {19.146}詩篇 Psalms 146}{2197}{section.19.146}
\contentsline {section}{\numberline {19.147}詩篇 Psalms 147}{2198}{section.19.147}
\contentsline {section}{\numberline {19.148}詩篇 Psalms 148}{2200}{section.19.148}
\contentsline {section}{\numberline {19.149}詩篇 Psalms 149}{2202}{section.19.149}
\contentsline {section}{\numberline {19.150}詩篇 Psalms 150}{2203}{section.19.150}
\contentsline {chapter}{\numberline {20}箴言 Proverbs}{2205}{chapter.20}
\contentsline {section}{\numberline {20.1}箴言 Proverbs 1}{2206}{section.20.1}
\contentsline {section}{\numberline {20.2}箴言 Proverbs 2}{2210}{section.20.2}
\contentsline {section}{\numberline {20.3}箴言 Proverbs 3}{2213}{section.20.3}
\contentsline {section}{\numberline {20.4}箴言 Proverbs 4}{2217}{section.20.4}
\contentsline {section}{\numberline {20.5}箴言 Proverbs 5}{2220}{section.20.5}
\contentsline {section}{\numberline {20.6}箴言 Proverbs 6}{2223}{section.20.6}
\contentsline {section}{\numberline {20.7}箴言 Proverbs 7}{2227}{section.20.7}
\contentsline {section}{\numberline {20.8}箴言 Proverbs 8}{2230}{section.20.8}
\contentsline {section}{\numberline {20.9}箴言 Proverbs 9}{2234}{section.20.9}
\contentsline {section}{\numberline {20.10}箴言 Proverbs 10}{2236}{section.20.10}
\contentsline {section}{\numberline {20.11}箴言 Proverbs 11}{2240}{section.20.11}
\contentsline {section}{\numberline {20.12}箴言 Proverbs 12}{2244}{section.20.12}
\contentsline {section}{\numberline {20.13}箴言 Proverbs 13}{2247}{section.20.13}
\contentsline {section}{\numberline {20.14}箴言 Proverbs 14}{2250}{section.20.14}
\contentsline {section}{\numberline {20.15}箴言 Proverbs 15}{2254}{section.20.15}
\contentsline {section}{\numberline {20.16}箴言 Proverbs 16}{2258}{section.20.16}
\contentsline {section}{\numberline {20.17}箴言 Proverbs 17}{2262}{section.20.17}
\contentsline {section}{\numberline {20.18}箴言 Proverbs 18}{2265}{section.20.18}
\contentsline {section}{\numberline {20.19}箴言 Proverbs 19}{2268}{section.20.19}
\contentsline {section}{\numberline {20.20}箴言 Proverbs 20}{2271}{section.20.20}
\contentsline {section}{\numberline {20.21}箴言 Proverbs 21}{2274}{section.20.21}
\contentsline {section}{\numberline {20.22}箴言 Proverbs 22}{2278}{section.20.22}
\contentsline {section}{\numberline {20.23}箴言 Proverbs 23}{2281}{section.20.23}
\contentsline {section}{\numberline {20.24}箴言 Proverbs 24}{2285}{section.20.24}
\contentsline {section}{\numberline {20.25}箴言 Proverbs 25}{2289}{section.20.25}
\contentsline {section}{\numberline {20.26}箴言 Proverbs 26}{2292}{section.20.26}
\contentsline {section}{\numberline {20.27}箴言 Proverbs 27}{2295}{section.20.27}
\contentsline {section}{\numberline {20.28}箴言 Proverbs 28}{2298}{section.20.28}
\contentsline {section}{\numberline {20.29}箴言 Proverbs 29}{2301}{section.20.29}
\contentsline {section}{\numberline {20.30}箴言 Proverbs 30}{2304}{section.20.30}
\contentsline {section}{\numberline {20.31}箴言 Proverbs 31}{2308}{section.20.31}
\contentsline {chapter}{\numberline {21}傳道書 Ecclesiastes}{2313}{chapter.21}
\contentsline {section}{\numberline {21.1}傳道書 Ecclesiastes 1}{2314}{section.21.1}
\contentsline {section}{\numberline {21.2}傳道書 Ecclesiastes 2}{2316}{section.21.2}
\contentsline {section}{\numberline {21.3}傳道書 Ecclesiastes 3}{2319}{section.21.3}
\contentsline {section}{\numberline {21.4}傳道書 Ecclesiastes 4}{2322}{section.21.4}
\contentsline {section}{\numberline {21.5}傳道書 Ecclesiastes 5}{2324}{section.21.5}
\contentsline {section}{\numberline {21.6}傳道書 Ecclesiastes 6}{2327}{section.21.6}
\contentsline {section}{\numberline {21.7}傳道書 Ecclesiastes 7}{2329}{section.21.7}
\contentsline {section}{\numberline {21.8}傳道書 Ecclesiastes 8}{2332}{section.21.8}
\contentsline {section}{\numberline {21.9}傳道書 Ecclesiastes 9}{2335}{section.21.9}
\contentsline {section}{\numberline {21.10}傳道書 Ecclesiastes 10}{2338}{section.21.10}
\contentsline {section}{\numberline {21.11}傳道書 Ecclesiastes 11}{2340}{section.21.11}
\contentsline {section}{\numberline {21.12}傳道書 Ecclesiastes 12}{2342}{section.21.12}
\contentsline {chapter}{\numberline {22}雅歌 SongOfSongs}{2345}{chapter.22}
\contentsline {section}{\numberline {22.1}雅歌 SongOfSongs 1}{2346}{section.22.1}
\contentsline {section}{\numberline {22.2}雅歌 SongOfSongs 2}{2348}{section.22.2}
\contentsline {section}{\numberline {22.3}雅歌 SongOfSongs 3}{2350}{section.22.3}
\contentsline {section}{\numberline {22.4}雅歌 SongOfSongs 4}{2352}{section.22.4}
\contentsline {section}{\numberline {22.5}雅歌 SongOfSongs 5}{2354}{section.22.5}
\contentsline {section}{\numberline {22.6}雅歌 SongOfSongs 6}{2356}{section.22.6}
\contentsline {section}{\numberline {22.7}雅歌 SongOfSongs 7}{2358}{section.22.7}
\contentsline {section}{\numberline {22.8}雅歌 SongOfSongs 8}{2360}{section.22.8}
\contentsline {chapter}{\numberline {23}以賽亞書 Isaiah}{2363}{chapter.23}
\contentsline {section}{\numberline {23.1}以賽亞書 Isaiah 1}{2364}{section.23.1}
\contentsline {section}{\numberline {23.2}以賽亞書 Isaiah 2}{2368}{section.23.2}
\contentsline {section}{\numberline {23.3}以賽亞書 Isaiah 3}{2371}{section.23.3}
\contentsline {section}{\numberline {23.4}以賽亞書 Isaiah 4}{2374}{section.23.4}
\contentsline {section}{\numberline {23.5}以賽亞書 Isaiah 5}{2375}{section.23.5}
\contentsline {section}{\numberline {23.6}以賽亞書 Isaiah 6}{2379}{section.23.6}
\contentsline {section}{\numberline {23.7}以賽亞書 Isaiah 7}{2381}{section.23.7}
\contentsline {section}{\numberline {23.8}以賽亞書 Isaiah 8}{2384}{section.23.8}
\contentsline {section}{\numberline {23.9}以賽亞書 Isaiah 9}{2387}{section.23.9}
\contentsline {section}{\numberline {23.10}以賽亞書 Isaiah 10}{2390}{section.23.10}
\contentsline {section}{\numberline {23.11}以賽亞書 Isaiah 11}{2394}{section.23.11}
\contentsline {section}{\numberline {23.12}以賽亞書 Isaiah 12}{2396}{section.23.12}
\contentsline {section}{\numberline {23.13}以賽亞書 Isaiah 13}{2397}{section.23.13}
\contentsline {section}{\numberline {23.14}以賽亞書 Isaiah 14}{2400}{section.23.14}
\contentsline {section}{\numberline {23.15}以賽亞書 Isaiah 15}{2404}{section.23.15}
\contentsline {section}{\numberline {23.16}以賽亞書 Isaiah 16}{2406}{section.23.16}
\contentsline {section}{\numberline {23.17}以賽亞書 Isaiah 17}{2408}{section.23.17}
\contentsline {section}{\numberline {23.18}以賽亞書 Isaiah 18}{2410}{section.23.18}
\contentsline {section}{\numberline {23.19}以賽亞書 Isaiah 19}{2411}{section.23.19}
\contentsline {section}{\numberline {23.20}以賽亞書 Isaiah 20}{2414}{section.23.20}
\contentsline {section}{\numberline {23.21}以賽亞書 Isaiah 21}{2415}{section.23.21}
\contentsline {section}{\numberline {23.22}以賽亞書 Isaiah 22}{2417}{section.23.22}
\contentsline {section}{\numberline {23.23}以賽亞書 Isaiah 23}{2420}{section.23.23}
\contentsline {section}{\numberline {23.24}以賽亞書 Isaiah 24}{2423}{section.23.24}
\contentsline {section}{\numberline {23.25}以賽亞書 Isaiah 25}{2426}{section.23.25}
\contentsline {section}{\numberline {23.26}以賽亞書 Isaiah 26}{2428}{section.23.26}
\contentsline {section}{\numberline {23.27}以賽亞書 Isaiah 27}{2431}{section.23.27}
\contentsline {section}{\numberline {23.28}以賽亞書 Isaiah 28}{2433}{section.23.28}
\contentsline {section}{\numberline {23.29}以賽亞書 Isaiah 29}{2437}{section.23.29}
\contentsline {section}{\numberline {23.30}以賽亞書 Isaiah 30}{2440}{section.23.30}
\contentsline {section}{\numberline {23.31}以賽亞書 Isaiah 31}{2444}{section.23.31}
\contentsline {section}{\numberline {23.32}以賽亞書 Isaiah 32}{2446}{section.23.32}
\contentsline {section}{\numberline {23.33}以賽亞書 Isaiah 33}{2449}{section.23.33}
\contentsline {section}{\numberline {23.34}以賽亞書 Isaiah 34}{2452}{section.23.34}
\contentsline {section}{\numberline {23.35}以賽亞書 Isaiah 35}{2455}{section.23.35}
\contentsline {section}{\numberline {23.36}以賽亞書 Isaiah 36}{2457}{section.23.36}
\contentsline {section}{\numberline {23.37}以賽亞書 Isaiah 37}{2460}{section.23.37}
\contentsline {section}{\numberline {23.38}以賽亞書 Isaiah 38}{2465}{section.23.38}
\contentsline {section}{\numberline {23.39}以賽亞書 Isaiah 39}{2468}{section.23.39}
\contentsline {section}{\numberline {23.40}以賽亞書 Isaiah 40}{2470}{section.23.40}
\contentsline {section}{\numberline {23.41}以賽亞書 Isaiah 41}{2474}{section.23.41}
\contentsline {section}{\numberline {23.42}以賽亞書 Isaiah 42}{2478}{section.23.42}
\contentsline {section}{\numberline {23.43}以賽亞書 Isaiah 43}{2481}{section.23.43}
\contentsline {section}{\numberline {23.44}以賽亞書 Isaiah 44}{2485}{section.23.44}
\contentsline {section}{\numberline {23.45}以賽亞書 Isaiah 45}{2489}{section.23.45}
\contentsline {section}{\numberline {23.46}以賽亞書 Isaiah 46}{2493}{section.23.46}
\contentsline {section}{\numberline {23.47}以賽亞書 Isaiah 47}{2495}{section.23.47}
\contentsline {section}{\numberline {23.48}以賽亞書 Isaiah 48}{2497}{section.23.48}
\contentsline {section}{\numberline {23.49}以賽亞書 Isaiah 49}{2500}{section.23.49}
\contentsline {section}{\numberline {23.50}以賽亞書 Isaiah 50}{2504}{section.23.50}
\contentsline {section}{\numberline {23.51}以賽亞書 Isaiah 51}{2506}{section.23.51}
\contentsline {section}{\numberline {23.52}以賽亞書 Isaiah 52}{2509}{section.23.52}
\contentsline {section}{\numberline {23.53}以賽亞書 Isaiah 53}{2511}{section.23.53}
\contentsline {section}{\numberline {23.54}以賽亞書 Isaiah 54}{2513}{section.23.54}
\contentsline {section}{\numberline {23.55}以賽亞書 Isaiah 55}{2515}{section.23.55}
\contentsline {section}{\numberline {23.56}以賽亞書 Isaiah 56}{2517}{section.23.56}
\contentsline {section}{\numberline {23.57}以賽亞書 Isaiah 57}{2519}{section.23.57}
\contentsline {section}{\numberline {23.58}以賽亞書 Isaiah 58}{2522}{section.23.58}
\contentsline {section}{\numberline {23.59}以賽亞書 Isaiah 59}{2524}{section.23.59}
\contentsline {section}{\numberline {23.60}以賽亞書 Isaiah 60}{2527}{section.23.60}
\contentsline {section}{\numberline {23.61}以賽亞書 Isaiah 61}{2530}{section.23.61}
\contentsline {section}{\numberline {23.62}以賽亞書 Isaiah 62}{2532}{section.23.62}
\contentsline {section}{\numberline {23.63}以賽亞書 Isaiah 63}{2534}{section.23.63}
\contentsline {section}{\numberline {23.64}以賽亞書 Isaiah 64}{2537}{section.23.64}
\contentsline {section}{\numberline {23.65}以賽亞書 Isaiah 65}{2539}{section.23.65}
\contentsline {section}{\numberline {23.66}以賽亞書 Isaiah 66}{2542}{section.23.66}
\contentsline {chapter}{\numberline {24}耶利米書 Jeremiah}{2547}{chapter.24}
\contentsline {section}{\numberline {24.1}耶利米書 Jeremiah 1}{2548}{section.24.1}
\contentsline {section}{\numberline {24.2}耶利米書 Jeremiah 2}{2551}{section.24.2}
\contentsline {section}{\numberline {24.3}耶利米書 Jeremiah 3}{2556}{section.24.3}
\contentsline {section}{\numberline {24.4}耶利米書 Jeremiah 4}{2560}{section.24.4}
\contentsline {section}{\numberline {24.5}耶利米書 Jeremiah 5}{2564}{section.24.5}
\contentsline {section}{\numberline {24.6}耶利米書 Jeremiah 6}{2568}{section.24.6}
\contentsline {section}{\numberline {24.7}耶利米書 Jeremiah 7}{2572}{section.24.7}
\contentsline {section}{\numberline {24.8}耶利米書 Jeremiah 8}{2576}{section.24.8}
\contentsline {section}{\numberline {24.9}耶利米書 Jeremiah 9}{2579}{section.24.9}
\contentsline {section}{\numberline {24.10}耶利米書 Jeremiah 10}{2583}{section.24.10}
\contentsline {section}{\numberline {24.11}耶利米書 Jeremiah 11}{2586}{section.24.11}
\contentsline {section}{\numberline {24.12}耶利米書 Jeremiah 12}{2590}{section.24.12}
\contentsline {section}{\numberline {24.13}耶利米書 Jeremiah 13}{2593}{section.24.13}
\contentsline {section}{\numberline {24.14}耶利米書 Jeremiah 14}{2597}{section.24.14}
\contentsline {section}{\numberline {24.15}耶利米書 Jeremiah 15}{2600}{section.24.15}
\contentsline {section}{\numberline {24.16}耶利米書 Jeremiah 16}{2603}{section.24.16}
\contentsline {section}{\numberline {24.17}耶利米書 Jeremiah 17}{2606}{section.24.17}
\contentsline {section}{\numberline {24.18}耶利米書 Jeremiah 18}{2610}{section.24.18}
\contentsline {section}{\numberline {24.19}耶利米書 Jeremiah 19}{2613}{section.24.19}
\contentsline {section}{\numberline {24.20}耶利米書 Jeremiah 20}{2616}{section.24.20}
\contentsline {section}{\numberline {24.21}耶利米書 Jeremiah 21}{2619}{section.24.21}
\contentsline {section}{\numberline {24.22}耶利米書 Jeremiah 22}{2621}{section.24.22}
\contentsline {section}{\numberline {24.23}耶利米書 Jeremiah 23}{2625}{section.24.23}
\contentsline {section}{\numberline {24.24}耶利米書 Jeremiah 24}{2631}{section.24.24}
\contentsline {section}{\numberline {24.25}耶利米書 Jeremiah 25}{2633}{section.24.25}
\contentsline {section}{\numberline {24.26}耶利米書 Jeremiah 26}{2638}{section.24.26}
\contentsline {section}{\numberline {24.27}耶利米書 Jeremiah 27}{2642}{section.24.27}
\contentsline {section}{\numberline {24.28}耶利米書 Jeremiah 28}{2646}{section.24.28}
\contentsline {section}{\numberline {24.29}耶利米書 Jeremiah 29}{2649}{section.24.29}
\contentsline {section}{\numberline {24.30}耶利米書 Jeremiah 30}{2654}{section.24.30}
\contentsline {section}{\numberline {24.31}耶利米書 Jeremiah 31}{2658}{section.24.31}
\contentsline {section}{\numberline {24.32}耶利米書 Jeremiah 32}{2664}{section.24.32}
\contentsline {section}{\numberline {24.33}耶利米書 Jeremiah 33}{2670}{section.24.33}
\contentsline {section}{\numberline {24.34}耶利米書 Jeremiah 34}{2674}{section.24.34}
\contentsline {section}{\numberline {24.35}耶利米書 Jeremiah 35}{2677}{section.24.35}
\contentsline {section}{\numberline {24.36}耶利米書 Jeremiah 36}{2680}{section.24.36}
\contentsline {section}{\numberline {24.37}耶利米書 Jeremiah 37}{2684}{section.24.37}
\contentsline {section}{\numberline {24.38}耶利米書 Jeremiah 38}{2687}{section.24.38}
\contentsline {section}{\numberline {24.39}耶利米書 Jeremiah 39}{2691}{section.24.39}
\contentsline {section}{\numberline {24.40}耶利米書 Jeremiah 40}{2694}{section.24.40}
\contentsline {section}{\numberline {24.41}耶利米書 Jeremiah 41}{2697}{section.24.41}
\contentsline {section}{\numberline {24.42}耶利米書 Jeremiah 42}{2700}{section.24.42}
\contentsline {section}{\numberline {24.43}耶利米書 Jeremiah 43}{2703}{section.24.43}
\contentsline {section}{\numberline {24.44}耶利米書 Jeremiah 44}{2705}{section.24.44}
\contentsline {section}{\numberline {24.45}耶利米書 Jeremiah 45}{2710}{section.24.45}
\contentsline {section}{\numberline {24.46}耶利米書 Jeremiah 46}{2711}{section.24.46}
\contentsline {section}{\numberline {24.47}耶利米書 Jeremiah 47}{2715}{section.24.47}
\contentsline {section}{\numberline {24.48}耶利米書 Jeremiah 48}{2716}{section.24.48}
\contentsline {section}{\numberline {24.49}耶利米書 Jeremiah 49}{2722}{section.24.49}
\contentsline {section}{\numberline {24.50}耶利米書 Jeremiah 50}{2727}{section.24.50}
\contentsline {section}{\numberline {24.51}耶利米書 Jeremiah 51}{2733}{section.24.51}
\contentsline {section}{\numberline {24.52}耶利米書 Jeremiah 52}{2741}{section.24.52}
\contentsline {chapter}{\numberline {25}耶利米哀歌 Lamentations}{2745}{chapter.25}
\contentsline {section}{\numberline {25.1}耶利米哀歌 Lamentations 1}{2746}{section.25.1}
\contentsline {section}{\numberline {25.2}耶利米哀歌 Lamentations 2}{2750}{section.25.2}
\contentsline {section}{\numberline {25.3}耶利米哀歌 Lamentations 3}{2754}{section.25.3}
\contentsline {section}{\numberline {25.4}耶利米哀歌 Lamentations 4}{2761}{section.25.4}
\contentsline {section}{\numberline {25.5}耶利米哀歌 Lamentations 5}{2764}{section.25.5}
\contentsline {chapter}{\numberline {26}以西結書 Ezekiel}{2767}{chapter.26}
\contentsline {section}{\numberline {26.1}以西結書 Ezekiel 1}{2768}{section.26.1}
\contentsline {section}{\numberline {26.2}以西結書 Ezekiel 2}{2772}{section.26.2}
\contentsline {section}{\numberline {26.3}以西結書 Ezekiel 3}{2774}{section.26.3}
\contentsline {section}{\numberline {26.4}以西結書 Ezekiel 4}{2778}{section.26.4}
\contentsline {section}{\numberline {26.5}以西結書 Ezekiel 5}{2780}{section.26.5}
\contentsline {section}{\numberline {26.6}以西結書 Ezekiel 6}{2783}{section.26.6}
\contentsline {section}{\numberline {26.7}以西結書 Ezekiel 7}{2785}{section.26.7}
\contentsline {section}{\numberline {26.8}以西結書 Ezekiel 8}{2789}{section.26.8}
\contentsline {section}{\numberline {26.9}以西結書 Ezekiel 9}{2792}{section.26.9}
\contentsline {section}{\numberline {26.10}以西結書 Ezekiel 10}{2794}{section.26.10}
\contentsline {section}{\numberline {26.11}以西結書 Ezekiel 11}{2797}{section.26.11}
\contentsline {section}{\numberline {26.12}以西結書 Ezekiel 12}{2800}{section.26.12}
\contentsline {section}{\numberline {26.13}以西結書 Ezekiel 13}{2804}{section.26.13}
\contentsline {section}{\numberline {26.14}以西結書 Ezekiel 14}{2808}{section.26.14}
\contentsline {section}{\numberline {26.15}以西結書 Ezekiel 15}{2812}{section.26.15}
\contentsline {section}{\numberline {26.16}以西結書 Ezekiel 16}{2813}{section.26.16}
\contentsline {section}{\numberline {26.17}以西結書 Ezekiel 17}{2821}{section.26.17}
\contentsline {section}{\numberline {26.18}以西結書 Ezekiel 18}{2825}{section.26.18}
\contentsline {section}{\numberline {26.19}以西結書 Ezekiel 19}{2829}{section.26.19}
\contentsline {section}{\numberline {26.20}以西結書 Ezekiel 20}{2831}{section.26.20}
\contentsline {section}{\numberline {26.21}以西結書 Ezekiel 21}{2838}{section.26.21}
\contentsline {section}{\numberline {26.22}以西結書 Ezekiel 22}{2842}{section.26.22}
\contentsline {section}{\numberline {26.23}以西結書 Ezekiel 23}{2846}{section.26.23}
\contentsline {section}{\numberline {26.24}以西結書 Ezekiel 24}{2852}{section.26.24}
\contentsline {section}{\numberline {26.25}以西結書 Ezekiel 25}{2856}{section.26.25}
\contentsline {section}{\numberline {26.26}以西結書 Ezekiel 26}{2859}{section.26.26}
\contentsline {section}{\numberline {26.27}以西結書 Ezekiel 27}{2862}{section.26.27}
\contentsline {section}{\numberline {26.28}以西結書 Ezekiel 28}{2866}{section.26.28}
\contentsline {section}{\numberline {26.29}以西結書 Ezekiel 29}{2870}{section.26.29}
\contentsline {section}{\numberline {26.30}以西結書 Ezekiel 30}{2873}{section.26.30}
\contentsline {section}{\numberline {26.31}以西結書 Ezekiel 31}{2877}{section.26.31}
\contentsline {section}{\numberline {26.32}以西結書 Ezekiel 32}{2880}{section.26.32}
\contentsline {section}{\numberline {26.33}以西結書 Ezekiel 33}{2885}{section.26.33}
\contentsline {section}{\numberline {26.34}以西結書 Ezekiel 34}{2890}{section.26.34}
\contentsline {section}{\numberline {26.35}以西結書 Ezekiel 35}{2894}{section.26.35}
\contentsline {section}{\numberline {26.36}以西結書 Ezekiel 36}{2896}{section.26.36}
\contentsline {section}{\numberline {26.37}以西結書 Ezekiel 37}{2901}{section.26.37}
\contentsline {section}{\numberline {26.38}以西結書 Ezekiel 38}{2905}{section.26.38}
\contentsline {section}{\numberline {26.39}以西結書 Ezekiel 39}{2908}{section.26.39}
\contentsline {section}{\numberline {26.40}以西結書 Ezekiel 40}{2912}{section.26.40}
\contentsline {section}{\numberline {26.41}以西結書 Ezekiel 41}{2918}{section.26.41}
\contentsline {section}{\numberline {26.42}以西結書 Ezekiel 42}{2922}{section.26.42}
\contentsline {section}{\numberline {26.43}以西結書 Ezekiel 43}{2925}{section.26.43}
\contentsline {section}{\numberline {26.44}以西結書 Ezekiel 44}{2929}{section.26.44}
\contentsline {section}{\numberline {26.45}以西結書 Ezekiel 45}{2933}{section.26.45}
\contentsline {section}{\numberline {26.46}以西結書 Ezekiel 46}{2937}{section.26.46}
\contentsline {section}{\numberline {26.47}以西結書 Ezekiel 47}{2941}{section.26.47}
\contentsline {section}{\numberline {26.48}以西結書 Ezekiel 48}{2944}{section.26.48}
\contentsline {chapter}{\numberline {27}但以理書 Daniel}{2949}{chapter.27}
\contentsline {section}{\numberline {27.1}但以理書 Daniel 1}{2950}{section.27.1}
\contentsline {section}{\numberline {27.2}但以理書 Daniel 2}{2953}{section.27.2}
\contentsline {section}{\numberline {27.3}但以理書 Daniel 3}{2959}{section.27.3}
\contentsline {section}{\numberline {27.4}但以理書 Daniel 4}{2963}{section.27.4}
\contentsline {section}{\numberline {27.5}但以理書 Daniel 5}{2969}{section.27.5}
\contentsline {section}{\numberline {27.6}但以理書 Daniel 6}{2974}{section.27.6}
\contentsline {section}{\numberline {27.7}但以理書 Daniel 7}{2978}{section.27.7}
\contentsline {section}{\numberline {27.8}但以理書 Daniel 8}{2982}{section.27.8}
\contentsline {section}{\numberline {27.9}但以理書 Daniel 9}{2986}{section.27.9}
\contentsline {section}{\numberline {27.10}但以理書 Daniel 10}{2990}{section.27.10}
\contentsline {section}{\numberline {27.11}但以理書 Daniel 11}{2993}{section.27.11}
\contentsline {section}{\numberline {27.12}但以理書 Daniel 12}{2999}{section.27.12}
\contentsline {chapter}{\numberline {28}何西阿書 Hosea}{3001}{chapter.28}
\contentsline {section}{\numberline {28.1}何西阿書 Hosea 1}{3002}{section.28.1}
\contentsline {section}{\numberline {28.2}何西阿書 Hosea 2}{3004}{section.28.2}
\contentsline {section}{\numberline {28.3}何西阿書 Hosea 3}{3007}{section.28.3}
\contentsline {section}{\numberline {28.4}何西阿書 Hosea 4}{3008}{section.28.4}
\contentsline {section}{\numberline {28.5}何西阿書 Hosea 5}{3011}{section.28.5}
\contentsline {section}{\numberline {28.6}何西阿書 Hosea 6}{3013}{section.28.6}
\contentsline {section}{\numberline {28.7}何西阿書 Hosea 7}{3015}{section.28.7}
\contentsline {section}{\numberline {28.8}何西阿書 Hosea 8}{3017}{section.28.8}
\contentsline {section}{\numberline {28.9}何西阿書 Hosea 9}{3019}{section.28.9}
\contentsline {section}{\numberline {28.10}何西阿書 Hosea 10}{3022}{section.28.10}
\contentsline {section}{\numberline {28.11}何西阿書 Hosea 11}{3024}{section.28.11}
\contentsline {section}{\numberline {28.12}何西阿書 Hosea 12}{3026}{section.28.12}
\contentsline {section}{\numberline {28.13}何西阿書 Hosea 13}{3028}{section.28.13}
\contentsline {section}{\numberline {28.14}何西阿書 Hosea 14}{3030}{section.28.14}
\contentsline {chapter}{\numberline {29}約珥書 Joel}{3033}{chapter.29}
\contentsline {section}{\numberline {29.1}約珥書 Joel 1}{3034}{section.29.1}
\contentsline {section}{\numberline {29.2}約珥書 Joel 2}{3037}{section.29.2}
\contentsline {section}{\numberline {29.3}約珥書 Joel 3}{3041}{section.29.3}
\contentsline {chapter}{\numberline {30}阿摩司書 Amos}{3045}{chapter.30}
\contentsline {section}{\numberline {30.1}阿摩司書 Amos 1}{3046}{section.30.1}
\contentsline {section}{\numberline {30.2}阿摩司書 Amos 2}{3048}{section.30.2}
\contentsline {section}{\numberline {30.3}阿摩司書 Amos 3}{3050}{section.30.3}
\contentsline {section}{\numberline {30.4}阿摩司書 Amos 4}{3052}{section.30.4}
\contentsline {section}{\numberline {30.5}阿摩司書 Amos 5}{3054}{section.30.5}
\contentsline {section}{\numberline {30.6}阿摩司書 Amos 6}{3057}{section.30.6}
\contentsline {section}{\numberline {30.7}阿摩司書 Amos 7}{3059}{section.30.7}
\contentsline {section}{\numberline {30.8}阿摩司書 Amos 8}{3061}{section.30.8}
\contentsline {section}{\numberline {30.9}阿摩司書 Amos 9}{3063}{section.30.9}
\contentsline {chapter}{\numberline {31}俄巴底亞書 Obadiah}{3065}{chapter.31}
\contentsline {section}{\numberline {31.1}俄巴底亞書 Obadiah 1}{3066}{section.31.1}
\contentsline {chapter}{\numberline {32}約拿書 Jonah}{3069}{chapter.32}
\contentsline {section}{\numberline {32.1}約拿書 Jonah 1}{3070}{section.32.1}
\contentsline {section}{\numberline {32.2}約拿書 Jonah 2}{3073}{section.32.2}
\contentsline {section}{\numberline {32.3}約拿書 Jonah 3}{3075}{section.32.3}
\contentsline {section}{\numberline {32.4}約拿書 Jonah 4}{3077}{section.32.4}
\contentsline {chapter}{\numberline {33}彌迦書 Micah}{3079}{chapter.33}
\contentsline {section}{\numberline {33.1}彌迦書 Micah 1}{3080}{section.33.1}
\contentsline {section}{\numberline {33.2}彌迦書 Micah 2}{3082}{section.33.2}
\contentsline {section}{\numberline {33.3}彌迦書 Micah 3}{3084}{section.33.3}
\contentsline {section}{\numberline {33.4}彌迦書 Micah 4}{3086}{section.33.4}
\contentsline {section}{\numberline {33.5}彌迦書 Micah 5}{3088}{section.33.5}
\contentsline {section}{\numberline {33.6}彌迦書 Micah 6}{3090}{section.33.6}
\contentsline {section}{\numberline {33.7}彌迦書 Micah 7}{3092}{section.33.7}
\contentsline {chapter}{\numberline {34}那鴻書 Nahum}{3095}{chapter.34}
\contentsline {section}{\numberline {34.1}那鴻書 Nahum 1}{3096}{section.34.1}
\contentsline {section}{\numberline {34.2}那鴻書 Nahum 2}{3098}{section.34.2}
\contentsline {section}{\numberline {34.3}那鴻書 Nahum 3}{3100}{section.34.3}
\contentsline {chapter}{\numberline {35}哈巴谷書 Habakkuk}{3103}{chapter.35}
\contentsline {section}{\numberline {35.1}哈巴谷書 Habakkuk 1}{3104}{section.35.1}
\contentsline {section}{\numberline {35.2}哈巴谷書 Habakkuk 2}{3106}{section.35.2}
\contentsline {section}{\numberline {35.3}哈巴谷書 Habakkuk 3}{3109}{section.35.3}
\contentsline {chapter}{\numberline {36}西番雅書 Zephaniah}{3113}{chapter.36}
\contentsline {section}{\numberline {36.1}西番雅書 Zephaniah 1}{3114}{section.36.1}
\contentsline {section}{\numberline {36.2}西番雅書 Zephaniah 2}{3117}{section.36.2}
\contentsline {section}{\numberline {36.3}西番雅書 Zephaniah 3}{3120}{section.36.3}
\contentsline {chapter}{\numberline {37}哈該書 Haggai}{3123}{chapter.37}
\contentsline {section}{\numberline {37.1}哈該書 Haggai 1}{3124}{section.37.1}
\contentsline {section}{\numberline {37.2}哈該書 Haggai 2}{3126}{section.37.2}
\contentsline {chapter}{\numberline {38}撒迦利亞書 Zechariah}{3129}{chapter.38}
\contentsline {section}{\numberline {38.1}撒迦利亞書 Zechariah 1}{3130}{section.38.1}
\contentsline {section}{\numberline {38.2}撒迦利亞書 Zechariah 2}{3133}{section.38.2}
\contentsline {section}{\numberline {38.3}撒迦利亞書 Zechariah 3}{3135}{section.38.3}
\contentsline {section}{\numberline {38.4}撒迦利亞書 Zechariah 4}{3137}{section.38.4}
\contentsline {section}{\numberline {38.5}撒迦利亞書 Zechariah 5}{3139}{section.38.5}
\contentsline {section}{\numberline {38.6}撒迦利亞書 Zechariah 6}{3141}{section.38.6}
\contentsline {section}{\numberline {38.7}撒迦利亞書 Zechariah 7}{3143}{section.38.7}
\contentsline {section}{\numberline {38.8}撒迦利亞書 Zechariah 8}{3145}{section.38.8}
\contentsline {section}{\numberline {38.9}撒迦利亞書 Zechariah 9}{3148}{section.38.9}
\contentsline {section}{\numberline {38.10}撒迦利亞書 Zechariah 10}{3151}{section.38.10}
\contentsline {section}{\numberline {38.11}撒迦利亞書 Zechariah 11}{3153}{section.38.11}
\contentsline {section}{\numberline {38.12}撒迦利亞書 Zechariah 12}{3156}{section.38.12}
\contentsline {section}{\numberline {38.13}撒迦利亞書 Zechariah 13}{3158}{section.38.13}
\contentsline {section}{\numberline {38.14}撒迦利亞書 Zechariah 14}{3160}{section.38.14}
\contentsline {chapter}{\numberline {39}瑪拉基書 Malachi}{3163}{chapter.39}
\contentsline {section}{\numberline {39.1}瑪拉基書 Malachi 1}{3164}{section.39.1}
\contentsline {section}{\numberline {39.2}瑪拉基書 Malachi 2}{3167}{section.39.2}
\contentsline {section}{\numberline {39.3}瑪拉基書 Malachi 3}{3170}{section.39.3}
\contentsline {section}{\numberline {39.4}瑪拉基書 Malachi 4}{3173}{section.39.4}
\contentsline {chapter}{\numberline {40}馬太福音 Matthew}{3175}{chapter.40}
\contentsline {section}{\numberline {40.1}馬太福音 Matthew 1}{3176}{section.40.1}
\contentsline {section}{\numberline {40.2}馬太福音 Matthew 2}{3179}{section.40.2}
\contentsline {section}{\numberline {40.3}馬太福音 Matthew 3}{3182}{section.40.3}
\contentsline {section}{\numberline {40.4}馬太福音 Matthew 4}{3184}{section.40.4}
\contentsline {section}{\numberline {40.5}馬太福音 Matthew 5}{3187}{section.40.5}
\contentsline {section}{\numberline {40.6}馬太福音 Matthew 6}{3193}{section.40.6}
\contentsline {section}{\numberline {40.7}馬太福音 Matthew 7}{3197}{section.40.7}
\contentsline {section}{\numberline {40.8}馬太福音 Matthew 8}{3200}{section.40.8}
\contentsline {section}{\numberline {40.9}馬太福音 Matthew 9}{3204}{section.40.9}
\contentsline {section}{\numberline {40.10}馬太福音 Matthew 10}{3208}{section.40.10}
\contentsline {section}{\numberline {40.11}馬太福音 Matthew 11}{3213}{section.40.11}
\contentsline {section}{\numberline {40.12}馬太福音 Matthew 12}{3217}{section.40.12}
\contentsline {section}{\numberline {40.13}馬太福音 Matthew 13}{3223}{section.40.13}
\contentsline {section}{\numberline {40.14}馬太福音 Matthew 14}{3229}{section.40.14}
\contentsline {section}{\numberline {40.15}馬太福音 Matthew 15}{3233}{section.40.15}
\contentsline {section}{\numberline {40.16}馬太福音 Matthew 16}{3237}{section.40.16}
\contentsline {section}{\numberline {40.17}馬太福音 Matthew 17}{3240}{section.40.17}
\contentsline {section}{\numberline {40.18}馬太福音 Matthew 18}{3243}{section.40.18}
\contentsline {section}{\numberline {40.19}馬太福音 Matthew 19}{3247}{section.40.19}
\contentsline {section}{\numberline {40.20}馬太福音 Matthew 20}{3251}{section.40.20}
\contentsline {section}{\numberline {40.21}馬太福音 Matthew 21}{3255}{section.40.21}
\contentsline {section}{\numberline {40.22}馬太福音 Matthew 22}{3261}{section.40.22}
\contentsline {section}{\numberline {40.23}馬太福音 Matthew 23}{3266}{section.40.23}
\contentsline {section}{\numberline {40.24}馬太福音 Matthew 24}{3271}{section.40.24}
\contentsline {section}{\numberline {40.25}馬太福音 Matthew 25}{3277}{section.40.25}
\contentsline {section}{\numberline {40.26}馬太福音 Matthew 26}{3282}{section.40.26}
\contentsline {section}{\numberline {40.27}馬太福音 Matthew 27}{3290}{section.40.27}
\contentsline {section}{\numberline {40.28}馬太福音 Matthew 28}{3297}{section.40.28}
\contentsline {chapter}{\numberline {41}馬可福音 Mark}{3301}{chapter.41}
\contentsline {section}{\numberline {41.1}馬可福音 Mark 1}{3302}{section.41.1}
\contentsline {section}{\numberline {41.2}馬可福音 Mark 2}{3307}{section.41.2}
\contentsline {section}{\numberline {41.3}馬可福音 Mark 3}{3311}{section.41.3}
\contentsline {section}{\numberline {41.4}馬可福音 Mark 4}{3315}{section.41.4}
\contentsline {section}{\numberline {41.5}馬可福音 Mark 5}{3320}{section.41.5}
\contentsline {section}{\numberline {41.6}馬可福音 Mark 6}{3325}{section.41.6}
\contentsline {section}{\numberline {41.7}馬可福音 Mark 7}{3331}{section.41.7}
\contentsline {section}{\numberline {41.8}馬可福音 Mark 8}{3335}{section.41.8}
\contentsline {section}{\numberline {41.9}馬可福音 Mark 9}{3339}{section.41.9}
\contentsline {section}{\numberline {41.10}馬可福音 Mark 10}{3345}{section.41.10}
\contentsline {section}{\numberline {41.11}馬可福音 Mark 11}{3351}{section.41.11}
\contentsline {section}{\numberline {41.12}馬可福音 Mark 12}{3355}{section.41.12}
\contentsline {section}{\numberline {41.13}馬可福音 Mark 13}{3360}{section.41.13}
\contentsline {section}{\numberline {41.14}馬可福音 Mark 14}{3364}{section.41.14}
\contentsline {section}{\numberline {41.15}馬可福音 Mark 15}{3372}{section.41.15}
\contentsline {section}{\numberline {41.16}馬可福音 Mark 16}{3377}{section.41.16}
\contentsline {chapter}{\numberline {42}路加福音 Luke}{3381}{chapter.42}
\contentsline {section}{\numberline {42.1}路加福音 Luke 1}{3382}{section.42.1}
\contentsline {section}{\numberline {42.2}路加福音 Luke 2}{3391}{section.42.2}
\contentsline {section}{\numberline {42.3}路加福音 Luke 3}{3397}{section.42.3}
\contentsline {section}{\numberline {42.4}路加福音 Luke 4}{3402}{section.42.4}
\contentsline {section}{\numberline {42.5}路加福音 Luke 5}{3407}{section.42.5}
\contentsline {section}{\numberline {42.6}路加福音 Luke 6}{3412}{section.42.6}
\contentsline {section}{\numberline {42.7}路加福音 Luke 7}{3418}{section.42.7}
\contentsline {section}{\numberline {42.8}路加福音 Luke 8}{3424}{section.42.8}
\contentsline {section}{\numberline {42.9}路加福音 Luke 9}{3431}{section.42.9}
\contentsline {section}{\numberline {42.10}路加福音 Luke 10}{3438}{section.42.10}
\contentsline {section}{\numberline {42.11}路加福音 Luke 11}{3443}{section.42.11}
\contentsline {section}{\numberline {42.12}路加福音 Luke 12}{3449}{section.42.12}
\contentsline {section}{\numberline {42.13}路加福音 Luke 13}{3456}{section.42.13}
\contentsline {section}{\numberline {42.14}路加福音 Luke 14}{3460}{section.42.14}
\contentsline {section}{\numberline {42.15}路加福音 Luke 15}{3464}{section.42.15}
\contentsline {section}{\numberline {42.16}路加福音 Luke 16}{3468}{section.42.16}
\contentsline {section}{\numberline {42.17}路加福音 Luke 17}{3472}{section.42.17}
\contentsline {section}{\numberline {42.18}路加福音 Luke 18}{3476}{section.42.18}
\contentsline {section}{\numberline {42.19}路加福音 Luke 19}{3481}{section.42.19}
\contentsline {section}{\numberline {42.20}路加福音 Luke 20}{3486}{section.42.20}
\contentsline {section}{\numberline {42.21}路加福音 Luke 21}{3491}{section.42.21}
\contentsline {section}{\numberline {42.22}路加福音 Luke 22}{3495}{section.42.22}
\contentsline {section}{\numberline {42.23}路加福音 Luke 23}{3503}{section.42.23}
\contentsline {section}{\numberline {42.24}路加福音 Luke 24}{3509}{section.42.24}
\contentsline {chapter}{\numberline {43}約翰福音 John}{3515}{chapter.43}
\contentsline {section}{\numberline {43.1}約翰福音 John 1}{3516}{section.43.1}
\contentsline {section}{\numberline {43.2}約翰福音 John 2}{3522}{section.43.2}
\contentsline {section}{\numberline {43.3}約翰福音 John 3}{3525}{section.43.3}
\contentsline {section}{\numberline {43.4}約翰福音 John 4}{3529}{section.43.4}
\contentsline {section}{\numberline {43.5}約翰福音 John 5}{3535}{section.43.5}
\contentsline {section}{\numberline {43.6}約翰福音 John 6}{3540}{section.43.6}
\contentsline {section}{\numberline {43.7}約翰福音 John 7}{3548}{section.43.7}
\contentsline {section}{\numberline {43.8}約翰福音 John 8}{3554}{section.43.8}
\contentsline {section}{\numberline {43.9}約翰福音 John 9}{3561}{section.43.9}
\contentsline {section}{\numberline {43.10}約翰福音 John 10}{3566}{section.43.10}
\contentsline {section}{\numberline {43.11}約翰福音 John 11}{3571}{section.43.11}
\contentsline {section}{\numberline {43.12}約翰福音 John 12}{3577}{section.43.12}
\contentsline {section}{\numberline {43.13}約翰福音 John 13}{3583}{section.43.13}
\contentsline {section}{\numberline {43.14}約翰福音 John 14}{3587}{section.43.14}
\contentsline {section}{\numberline {43.15}約翰福音 John 15}{3591}{section.43.15}
\contentsline {section}{\numberline {43.16}約翰福音 John 16}{3594}{section.43.16}
\contentsline {section}{\numberline {43.17}約翰福音 John 17}{3598}{section.43.17}
\contentsline {section}{\numberline {43.18}約翰福音 John 18}{3601}{section.43.18}
\contentsline {section}{\numberline {43.19}約翰福音 John 19}{3606}{section.43.19}
\contentsline {section}{\numberline {43.20}約翰福音 John 20}{3611}{section.43.20}
\contentsline {section}{\numberline {43.21}約翰福音 John 21}{3615}{section.43.21}
\contentsline {chapter}{\numberline {44}使徒行傳 Acts}{3619}{chapter.44}
\contentsline {section}{\numberline {44.1}使徒行傳 Acts 1}{3620}{section.44.1}
\contentsline {section}{\numberline {44.2}使徒行傳 Acts 2}{3623}{section.44.2}
\contentsline {section}{\numberline {44.3}使徒行傳 Acts 3}{3628}{section.44.3}
\contentsline {section}{\numberline {44.4}使徒行傳 Acts 4}{3631}{section.44.4}
\contentsline {section}{\numberline {44.5}使徒行傳 Acts 5}{3636}{section.44.5}
\contentsline {section}{\numberline {44.6}使徒行傳 Acts 6}{3641}{section.44.6}
\contentsline {section}{\numberline {44.7}使徒行傳 Acts 7}{3643}{section.44.7}
\contentsline {section}{\numberline {44.8}使徒行傳 Acts 8}{3650}{section.44.8}
\contentsline {section}{\numberline {44.9}使徒行傳 Acts 9}{3655}{section.44.9}
\contentsline {section}{\numberline {44.10}使徒行傳 Acts 10}{3660}{section.44.10}
\contentsline {section}{\numberline {44.11}使徒行傳 Acts 11}{3666}{section.44.11}
\contentsline {section}{\numberline {44.12}使徒行傳 Acts 12}{3670}{section.44.12}
\contentsline {section}{\numberline {44.13}使徒行傳 Acts 13}{3673}{section.44.13}
\contentsline {section}{\numberline {44.14}使徒行傳 Acts 14}{3679}{section.44.14}
\contentsline {section}{\numberline {44.15}使徒行傳 Acts 15}{3682}{section.44.15}
\contentsline {section}{\numberline {44.16}使徒行傳 Acts 16}{3687}{section.44.16}
\contentsline {section}{\numberline {44.17}使徒行傳 Acts 17}{3692}{section.44.17}
\contentsline {section}{\numberline {44.18}使徒行傳 Acts 18}{3696}{section.44.18}
\contentsline {section}{\numberline {44.19}使徒行傳 Acts 19}{3700}{section.44.19}
\contentsline {section}{\numberline {44.20}使徒行傳 Acts 20}{3705}{section.44.20}
\contentsline {section}{\numberline {44.21}使徒行傳 Acts 21}{3710}{section.44.21}
\contentsline {section}{\numberline {44.22}使徒行傳 Acts 22}{3715}{section.44.22}
\contentsline {section}{\numberline {44.23}使徒行傳 Acts 23}{3719}{section.44.23}
\contentsline {section}{\numberline {44.24}使徒行傳 Acts 24}{3723}{section.44.24}
\contentsline {section}{\numberline {44.25}使徒行傳 Acts 25}{3726}{section.44.25}
\contentsline {section}{\numberline {44.26}使徒行傳 Acts 26}{3729}{section.44.26}
\contentsline {section}{\numberline {44.27}使徒行傳 Acts 27}{3733}{section.44.27}
\contentsline {section}{\numberline {44.28}使徒行傳 Acts 28}{3738}{section.44.28}
\contentsline {chapter}{\numberline {45}羅馬書 Romans}{3743}{chapter.45}
\contentsline {section}{\numberline {45.1}羅馬書 Romans 1}{3744}{section.45.1}
\contentsline {section}{\numberline {45.2}羅馬書 Romans 2}{3748}{section.45.2}
\contentsline {section}{\numberline {45.3}羅馬書 Romans 3}{3751}{section.45.3}
\contentsline {section}{\numberline {45.4}羅馬書 Romans 4}{3755}{section.45.4}
\contentsline {section}{\numberline {45.5}羅馬書 Romans 5}{3758}{section.45.5}
\contentsline {section}{\numberline {45.6}羅馬書 Romans 6}{3761}{section.45.6}
\contentsline {section}{\numberline {45.7}羅馬書 Romans 7}{3764}{section.45.7}
\contentsline {section}{\numberline {45.8}羅馬書 Romans 8}{3767}{section.45.8}
\contentsline {section}{\numberline {45.9}羅馬書 Romans 9}{3771}{section.45.9}
\contentsline {section}{\numberline {45.10}羅馬書 Romans 10}{3775}{section.45.10}
\contentsline {section}{\numberline {45.11}羅馬書 Romans 11}{3778}{section.45.11}
\contentsline {section}{\numberline {45.12}羅馬書 Romans 12}{3782}{section.45.12}
\contentsline {section}{\numberline {45.13}羅馬書 Romans 13}{3785}{section.45.13}
\contentsline {section}{\numberline {45.14}羅馬書 Romans 14}{3787}{section.45.14}
\contentsline {section}{\numberline {45.15}羅馬書 Romans 15}{3790}{section.45.15}
\contentsline {section}{\numberline {45.16}羅馬書 Romans 16}{3794}{section.45.16}
\contentsline {chapter}{\numberline {46}哥林多前書 1Corinthians}{3797}{chapter.46}
\contentsline {section}{\numberline {46.1}哥林多前書 1Corinthians 1}{3798}{section.46.1}
\contentsline {section}{\numberline {46.2}哥林多前書 1Corinthians 2}{3802}{section.46.2}
\contentsline {section}{\numberline {46.3}哥林多前書 1Corinthians 3}{3804}{section.46.3}
\contentsline {section}{\numberline {46.4}哥林多前書 1Corinthians 4}{3807}{section.46.4}
\contentsline {section}{\numberline {46.5}哥林多前書 1Corinthians 5}{3810}{section.46.5}
\contentsline {section}{\numberline {46.6}哥林多前書 1Corinthians 6}{3812}{section.46.6}
\contentsline {section}{\numberline {46.7}哥林多前書 1Corinthians 7}{3815}{section.46.7}
\contentsline {section}{\numberline {46.8}哥林多前書 1Corinthians 8}{3820}{section.46.8}
\contentsline {section}{\numberline {46.9}哥林多前書 1Corinthians 9}{3822}{section.46.9}
\contentsline {section}{\numberline {46.10}哥林多前書 1Corinthians 10}{3825}{section.46.10}
\contentsline {section}{\numberline {46.11}哥林多前書 1Corinthians 11}{3829}{section.46.11}
\contentsline {section}{\numberline {46.12}哥林多前書 1Corinthians 12}{3833}{section.46.12}
\contentsline {section}{\numberline {46.13}哥林多前書 1Corinthians 13}{3837}{section.46.13}
\contentsline {section}{\numberline {46.14}哥林多前書 1Corinthians 14}{3839}{section.46.14}
\contentsline {section}{\numberline {46.15}哥林多前書 1Corinthians 15}{3844}{section.46.15}
\contentsline {section}{\numberline {46.16}哥林多前書 1Corinthians 16}{3850}{section.46.16}
\contentsline {chapter}{\numberline {47}哥林多後書 2Corinthians}{3853}{chapter.47}
\contentsline {section}{\numberline {47.1}哥林多後書 2Corinthians 1}{3854}{section.47.1}
\contentsline {section}{\numberline {47.2}哥林多後書 2Corinthians 2}{3857}{section.47.2}
\contentsline {section}{\numberline {47.3}哥林多後書 2Corinthians 3}{3859}{section.47.3}
\contentsline {section}{\numberline {47.4}哥林多後書 2Corinthians 4}{3861}{section.47.4}
\contentsline {section}{\numberline {47.5}哥林多後書 2Corinthians 5}{3863}{section.47.5}
\contentsline {section}{\numberline {47.6}哥林多後書 2Corinthians 6}{3866}{section.47.6}
\contentsline {section}{\numberline {47.7}哥林多後書 2Corinthians 7}{3868}{section.47.7}
\contentsline {section}{\numberline {47.8}哥林多後書 2Corinthians 8}{3870}{section.47.8}
\contentsline {section}{\numberline {47.9}哥林多後書 2Corinthians 9}{3873}{section.47.9}
\contentsline {section}{\numberline {47.10}哥林多後書 2Corinthians 10}{3875}{section.47.10}
\contentsline {section}{\numberline {47.11}哥林多後書 2Corinthians 11}{3877}{section.47.11}
\contentsline {section}{\numberline {47.12}哥林多後書 2Corinthians 12}{3881}{section.47.12}
\contentsline {section}{\numberline {47.13}哥林多後書 2Corinthians 13}{3884}{section.47.13}
\contentsline {chapter}{\numberline {48}加拉太書 Galatians}{3887}{chapter.48}
\contentsline {section}{\numberline {48.1}加拉太書 Galatians 1}{3888}{section.48.1}
\contentsline {section}{\numberline {48.2}加拉太書 Galatians 2}{3891}{section.48.2}
\contentsline {section}{\numberline {48.3}加拉太書 Galatians 3}{3894}{section.48.3}
\contentsline {section}{\numberline {48.4}加拉太書 Galatians 4}{3898}{section.48.4}
\contentsline {section}{\numberline {48.5}加拉太書 Galatians 5}{3902}{section.48.5}
\contentsline {section}{\numberline {48.6}加拉太書 Galatians 6}{3905}{section.48.6}
\contentsline {chapter}{\numberline {49}以弗所書 Ephesians}{3907}{chapter.49}
\contentsline {section}{\numberline {49.1}以弗所書 Ephesians 1}{3908}{section.49.1}
\contentsline {section}{\numberline {49.2}以弗所書 Ephesians 2}{3911}{section.49.2}
\contentsline {section}{\numberline {49.3}以弗所書 Ephesians 3}{3914}{section.49.3}
\contentsline {section}{\numberline {49.4}以弗所書 Ephesians 4}{3917}{section.49.4}
\contentsline {section}{\numberline {49.5}以弗所書 Ephesians 5}{3921}{section.49.5}
\contentsline {section}{\numberline {49.6}以弗所書 Ephesians 6}{3925}{section.49.6}
\contentsline {chapter}{\numberline {50}腓利比書 Philippians}{3929}{chapter.50}
\contentsline {section}{\numberline {50.1}腓利比書 Philippians 1}{3930}{section.50.1}
\contentsline {section}{\numberline {50.2}腓利比書 Philippians 2}{3934}{section.50.2}
\contentsline {section}{\numberline {50.3}腓利比書 Philippians 3}{3938}{section.50.3}
\contentsline {section}{\numberline {50.4}腓利比書 Philippians 4}{3941}{section.50.4}
\contentsline {chapter}{\numberline {51}歌羅西書 Colossians}{3945}{chapter.51}
\contentsline {section}{\numberline {51.1}歌羅西書 Colossians 1}{3946}{section.51.1}
\contentsline {section}{\numberline {51.2}歌羅西書 Colossians 2}{3950}{section.51.2}
\contentsline {section}{\numberline {51.3}歌羅西書 Colossians 3}{3953}{section.51.3}
\contentsline {section}{\numberline {51.4}歌羅西書 Colossians 4}{3956}{section.51.4}
\contentsline {chapter}{\numberline {52}帖撒羅尼迦前書 1Thessalonians}{3959}{chapter.52}
\contentsline {section}{\numberline {52.1}帖撒羅尼迦前書 1Thessalonians 1}{3960}{section.52.1}
\contentsline {section}{\numberline {52.2}帖撒羅尼迦前書 1Thessalonians 2}{3962}{section.52.2}
\contentsline {section}{\numberline {52.3}帖撒羅尼迦前書 1Thessalonians 3}{3965}{section.52.3}
\contentsline {section}{\numberline {52.4}帖撒羅尼迦前書 1Thessalonians 4}{3967}{section.52.4}
\contentsline {section}{\numberline {52.5}帖撒羅尼迦前書 1Thessalonians 5}{3969}{section.52.5}
\contentsline {chapter}{\numberline {53}帖撒羅尼迦後書 2Thessalonians}{3973}{chapter.53}
\contentsline {section}{\numberline {53.1}帖撒羅尼迦後書 2Thessalonians 1}{3974}{section.53.1}
\contentsline {section}{\numberline {53.2}帖撒羅尼迦後書 2Thessalonians 2}{3976}{section.53.2}
\contentsline {section}{\numberline {53.3}帖撒羅尼迦後書 2Thessalonians 3}{3978}{section.53.3}
\contentsline {chapter}{\numberline {54}提摩太前書 1Timothy}{3981}{chapter.54}
\contentsline {section}{\numberline {54.1}提摩太前書 1Timothy 1}{3982}{section.54.1}
\contentsline {section}{\numberline {54.2}提摩太前書 1Timothy 2}{3985}{section.54.2}
\contentsline {section}{\numberline {54.3}提摩太前書 1Timothy 3}{3987}{section.54.3}
\contentsline {section}{\numberline {54.4}提摩太前書 1Timothy 4}{3989}{section.54.4}
\contentsline {section}{\numberline {54.5}提摩太前書 1Timothy 5}{3991}{section.54.5}
\contentsline {section}{\numberline {54.6}提摩太前書 1Timothy 6}{3994}{section.54.6}
\contentsline {chapter}{\numberline {55}提摩太後書 2Timothy}{3997}{chapter.55}
\contentsline {section}{\numberline {55.1}提摩太後書 2Timothy 1}{3998}{section.55.1}
\contentsline {section}{\numberline {55.2}提摩太後書 2Timothy 2}{4001}{section.55.2}
\contentsline {section}{\numberline {55.3}提摩太後書 2Timothy 3}{4004}{section.55.3}
\contentsline {section}{\numberline {55.4}提摩太後書 2Timothy 4}{4006}{section.55.4}
\contentsline {chapter}{\numberline {56}提多書 Titus}{4009}{chapter.56}
\contentsline {section}{\numberline {56.1}提多書 Titus 1}{4010}{section.56.1}
\contentsline {section}{\numberline {56.2}提多書 Titus 2}{4012}{section.56.2}
\contentsline {section}{\numberline {56.3}提多書 Titus 3}{4014}{section.56.3}
\contentsline {chapter}{\numberline {57}腓利門書 Philemon}{4017}{chapter.57}
\contentsline {section}{\numberline {57.1}腓利門書 Philemon 1}{4018}{section.57.1}
\contentsline {chapter}{\numberline {58}希伯來書 Hebrews}{4021}{chapter.58}
\contentsline {section}{\numberline {58.1}希伯來書 Hebrews 1}{4022}{section.58.1}
\contentsline {section}{\numberline {58.2}希伯來書 Hebrews 2}{4024}{section.58.2}
\contentsline {section}{\numberline {58.3}希伯來書 Hebrews 3}{4027}{section.58.3}
\contentsline {section}{\numberline {58.4}希伯來書 Hebrews 4}{4029}{section.58.4}
\contentsline {section}{\numberline {58.5}希伯來書 Hebrews 5}{4031}{section.58.5}
\contentsline {section}{\numberline {58.6}希伯來書 Hebrews 6}{4033}{section.58.6}
\contentsline {section}{\numberline {58.7}希伯來書 Hebrews 7}{4036}{section.58.7}
\contentsline {section}{\numberline {58.8}希伯來書 Hebrews 8}{4040}{section.58.8}
\contentsline {section}{\numberline {58.9}希伯來書 Hebrews 9}{4042}{section.58.9}
\contentsline {section}{\numberline {58.10}希伯來書 Hebrews 10}{4046}{section.58.10}
\contentsline {section}{\numberline {58.11}希伯來書 Hebrews 11}{4050}{section.58.11}
\contentsline {section}{\numberline {58.12}希伯來書 Hebrews 12}{4055}{section.58.12}
\contentsline {section}{\numberline {58.13}希伯來書 Hebrews 13}{4059}{section.58.13}
\contentsline {chapter}{\numberline {59}雅各書 James}{4063}{chapter.59}
\contentsline {section}{\numberline {59.1}雅各書 James 1}{4064}{section.59.1}
\contentsline {section}{\numberline {59.2}雅各書 James 2}{4067}{section.59.2}
\contentsline {section}{\numberline {59.3}雅各書 James 3}{4070}{section.59.3}
\contentsline {section}{\numberline {59.4}雅各書 James 4}{4072}{section.59.4}
\contentsline {section}{\numberline {59.5}雅各書 James 5}{4074}{section.59.5}
\contentsline {chapter}{\numberline {60}彼得前書 1Peter}{4077}{chapter.60}
\contentsline {section}{\numberline {60.1}彼得前書 1Peter 1}{4078}{section.60.1}
\contentsline {section}{\numberline {60.2}彼得前書 1Peter 2}{4081}{section.60.2}
\contentsline {section}{\numberline {60.3}彼得前書 1Peter 3}{4084}{section.60.3}
\contentsline {section}{\numberline {60.4}彼得前書 1Peter 4}{4087}{section.60.4}
\contentsline {section}{\numberline {60.5}彼得前書 1Peter 5}{4090}{section.60.5}
\contentsline {chapter}{\numberline {61}彼得後書 2Peter}{4093}{chapter.61}
\contentsline {section}{\numberline {61.1}彼得後書 2Peter 1}{4094}{section.61.1}
\contentsline {section}{\numberline {61.2}彼得後書 2Peter 2}{4097}{section.61.2}
\contentsline {section}{\numberline {61.3}彼得後書 2Peter 3}{4100}{section.61.3}
\contentsline {chapter}{\numberline {62}約翰壹書 1John}{4103}{chapter.62}
\contentsline {section}{\numberline {62.1}約翰壹書 1John 1}{4104}{section.62.1}
\contentsline {section}{\numberline {62.2}約翰壹書 1John 2}{4106}{section.62.2}
\contentsline {section}{\numberline {62.3}約翰壹書 1John 3}{4110}{section.62.3}
\contentsline {section}{\numberline {62.4}約翰壹書 1John 4}{4113}{section.62.4}
\contentsline {section}{\numberline {62.5}約翰壹書 1John 5}{4116}{section.62.5}
\contentsline {chapter}{\numberline {63}約翰貳書 2John}{4119}{chapter.63}
\contentsline {section}{\numberline {63.1}約翰貳書 2John 1}{4120}{section.63.1}
\contentsline {chapter}{\numberline {64}約翰參書 3John}{4123}{chapter.64}
\contentsline {section}{\numberline {64.1}約翰參書 3John 1}{4124}{section.64.1}
\contentsline {chapter}{\numberline {65}猶大書 Jude}{4127}{chapter.65}
\contentsline {section}{\numberline {65.1}猶大書 Jude 1}{4128}{section.65.1}
\contentsline {chapter}{\numberline {66}啟示錄 Revelation}{4131}{chapter.66}
\contentsline {section}{\numberline {66.1}啟示錄 Revelation 1}{4132}{section.66.1}
\contentsline {section}{\numberline {66.2}啟示錄 Revelation 2}{4135}{section.66.2}
\contentsline {section}{\numberline {66.3}啟示錄 Revelation 3}{4139}{section.66.3}
\contentsline {section}{\numberline {66.4}啟示錄 Revelation 4}{4142}{section.66.4}
\contentsline {section}{\numberline {66.5}啟示錄 Revelation 5}{4144}{section.66.5}
\contentsline {section}{\numberline {66.6}啟示錄 Revelation 6}{4146}{section.66.6}
\contentsline {section}{\numberline {66.7}啟示錄 Revelation 7}{4148}{section.66.7}
\contentsline {section}{\numberline {66.8}啟示錄 Revelation 8}{4150}{section.66.8}
\contentsline {section}{\numberline {66.9}啟示錄 Revelation 9}{4152}{section.66.9}
\contentsline {section}{\numberline {66.10}啟示錄 Revelation 10}{4155}{section.66.10}
\contentsline {section}{\numberline {66.11}啟示錄 Revelation 11}{4157}{section.66.11}
\contentsline {section}{\numberline {66.12}啟示錄 Revelation 12}{4160}{section.66.12}
\contentsline {section}{\numberline {66.13}啟示錄 Revelation 13}{4163}{section.66.13}
\contentsline {section}{\numberline {66.14}啟示錄 Revelation 14}{4166}{section.66.14}
\contentsline {section}{\numberline {66.15}啟示錄 Revelation 15}{4169}{section.66.15}
\contentsline {section}{\numberline {66.16}啟示錄 Revelation 16}{4170}{section.66.16}
\contentsline {section}{\numberline {66.17}啟示錄 Revelation 17}{4173}{section.66.17}
\contentsline {section}{\numberline {66.18}啟示錄 Revelation 18}{4176}{section.66.18}
\contentsline {section}{\numberline {66.19}啟示錄 Revelation 19}{4179}{section.66.19}
\contentsline {section}{\numberline {66.20}啟示錄 Revelation 20}{4182}{section.66.20}
\contentsline {section}{\numberline {66.21}啟示錄 Revelation 21}{4184}{section.66.21}
\contentsline {section}{\numberline {66.22}啟示錄 Revelation 22}{4188}{section.66.22}
